
effect_xianshijinglingbaoxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bian_00000
  rotate: false
  xy: 2, 36
  size: 306, 332
  orig: 400, 400
  offset: 49, 34
  index: -1
images/glow_00000
  rotate: false
  xy: 2, 370
  size: 381, 420
  orig: 500, 500
  offset: 63, 41
  index: -1
images/lizi_00000
  rotate: false
  xy: 2, 2
  size: 40, 32
  orig: 50, 50
  offset: 7, 11
  index: -1
images/shu
  rotate: false
  xy: 385, 509
  size: 257, 281
  orig: 257, 281
  offset: 0, 0
  index: -1
