# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.89,-11.59,-11.1,-10.45,-9.65,-8.74,-7.7,-6.59,-5.41,-4.18,-2.94,-1.65,-0.39,0.85,2.07,3.23,4.31,5.32,6.23,7.03,7.72,8.26,8.67,8.92,9,8.994,8.977,8.95,8.91,8.86,8.8,8.73,8.65,8.56,8.47,8.36,8.25,8.12,7.99,7.86,7.71,7.56,7.4,7.24,7.07,6.9,6.71,6.53,6.34,6.15,5.95,5.75,5.55,5.34,5.13,4.92,4.7,4.49,4.27,4.05,3.83,3.61,3.39,3.17,2.95,2.73,2.51,2.3,2.08,1.87,1.66,1.45,1.25,1.05,0.85,0.66,0.47,0.29,0.1,-0.07,-0.24,-0.4,-0.56,-0.71,-0.86,-0.99,-1.12,-1.25,-1.36,-1.47,-1.56,-1.65,-1.73,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.65,-1.58,-1.5,-1.43,-1.35,-1.26,-1.18,-1.1,-1.01,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-28.39,-24.36,-18.9,-12.51,-5.88,0.67,6.86,12.08,16.28,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.34,21.27,22.6,24.18,25.82,27.4,28.73,29.66,30,29.67,28.79,27.43,25.73,23.74,21.56,19.21,16.83,14.36,11.98,9.66,7.45,5.41,3.62,2.09,0.86,0,-0.72,-1.42,-2.12,-2.8,-3.47,-4.12,-4.76,-5.38,-5.98,-6.58,-7.17,-7.73,-8.29,-8.83,-9.35,-9.86,-10.36,-10.84,-11.32,-11.78,-12.22,-12.66,-13.08,-13.49,-13.88,-14.27,-14.63,-14.99,-15.34,-15.68,-16,-16.34,-16.65,-16.94,-17.2,-17.44,-17.66,-17.86,-18.03,-18.18,-18.32,-18.44,-18.55,-18.64,-18.72,-18.78,-18.84,-18.88,-18.92,-18.94,-18.96,-18.98,-18.99,-18.996,-18.999,-19,-18.92,-18.7,-18.35,-17.88,-17.29,-16.61,-15.84,-15.01,-14.11,-13.17,-12.17,-11.16,-10.14,-9.11,-8.1,-7.1,-6.12,-5.19,-4.31,-3.48,-2.72,-2.05,-1.45,-0.94,-0.54,-0.25,-0.06,0
PARAM_ANGLE_Z=0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-13.82,-13.32,-12.55,-11.56,-10.41,-9.14,-7.84,-6.51,-5.21,-3.97,-2.87,-1.89,-1.09,-0.5,-0.13,0,0,0,0,0,0,0,0,0,0.08,0.3,0.66,1.16,1.79,2.55,3.41,4.4,5.5,6.7,7.97,9.36,10.84,12.4,13.99,15.69,17.46,19.28,21.12,23.04,25,26.95,27.68,27.95,28.01,28,27.21,25.13,22.14,18.71,15.16,11.84,9.01,6.84,5.48,5,5.48,6.76,8.75,11.24,14,17,20,22.76,25.25,27.24,28.52,29,28.52,27.29,25.62,23.64,21.54,19.43,17.37,15.55,13.97,12.77,12,11.45,10.96,10.53,10.14,9.79,9.47,9.17,8.88,8.59,8.29,7.98,7.65,7.28,6.9,6.46,6,5.4,4.77,4.13,3.47,2.81,2.15,1.5,0.87,0.27,-0.3,-0.83,-1.31,-1.74,-2.11,-2.42,-2.67,-2.85,-2.96,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_BROW_R_ANGLE=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.24,0.18,0.13,0.08,0.04,0.01,0
PARAM_BROW_L_FORM=0,-0.03,-0.11,-0.23,-0.38,-0.52,-0.67,-0.79,-0.87,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.84,-0.71,-0.55,-0.39,-0.24,-0.11,-0.03,0
PARAM_BROW_R_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_MOUTH_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.64,-0.62,-0.603,-0.591,-0.583,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.582,-0.586,-0.589,-0.59,-0.588,-0.584,-0.581,-0.58,-0.587,-0.599,-0.607,-0.61,-0.603,-0.591,-0.583,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.585,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.599,-0.599,-0.599,-0.599,-0.599,-0.598,-0.598,-0.598,-0.598,-0.597,-0.597,-0.597,-0.596,-0.596,-0.595,-0.595,-0.595,-0.594,-0.594,-0.593,-0.593,-0.592,-0.592,-0.591,-0.59,-0.59,-0.589,-0.588,-0.588,-0.587,-0.586,-0.585,-0.585,-0.584,-0.583,-0.582,-0.581,-0.58,-0.54,-0.46,-0.36,-0.25,-0.15,-0.07,-0.02,0
PARAM_MOUTH_OPEN_Y=1,0.97,0.91,0.8,0.69,0.56,0.45,0.34,0.28,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.255,0.269,0.29,0.32,0.36,0.4,0.44,0.49,0.55,0.6,0.65,0.7,0.76,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,0.92,0.77,0.69,0.77,0.89,0.97,1,0.92,0.8,0.72,0.69,0.77,0.89,0.97,1,0.91,0.76,0.66,0.63,0.72,0.87,0.97,1,0.92,0.78,0.68,0.65,0.73,0.87,0.97,1,0.91,0.74,0.65,0.65,0.652,0.654,0.658,0.662,0.667,0.672,0.679,0.686,0.693,0.701,0.71,0.719,0.728,0.738,0.748,0.758,0.769,0.78,0.79,0.801,0.812,0.824,0.835,0.846,0.857,0.868,0.878,0.889,0.899,0.909,0.919,0.928,0.937,0.945,0.953,0.961,0.968,0.974,0.98,0.985,0.989,0.993,0.996,0.998,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.038,-0.045,-0.052,-0.06,-0.068,-0.077,-0.087,-0.098,-0.11,-0.122,-0.136,-0.15,-0.165,-0.182,-0.199,-0.218,-0.238,-0.27,-0.33,-0.41,-0.52,-0.64,-0.79,-0.95,-1.12,-1.31,-1.51,-1.72,-1.94,-2.16,-2.4,-2.63,-2.86,-3.1,-3.33,-3.56,-3.78,-4,-4.24,-4.47,-4.7,-4.92,-5.13,-5.32,-5.5,-5.65,-5.77,-5.87,-5.94,-5.99,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21,0
PARAM_BODY_ANGLE_Y=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.987,-9.95,-9.89,-9.81,-9.72,-9.61,-9.48,-9.36,-9.22,-9.09,-8.95,-8.81,-8.68,-8.55,-8.44,-8.33,-8.24,-8.15,-8.09,-8.04,-8.01,-8,-8.005,-8.021,-8.05,-8.08,-8.12,-8.17,-8.23,-8.3,-8.36,-8.44,-8.52,-8.6,-8.69,-8.77,-8.86,-8.95,-9.05,-9.14,-9.23,-9.31,-9.4,-9.48,-9.56,-9.64,-9.7,-9.77,-9.83,-9.88,-9.92,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.992,-9.97,-9.93,-9.88,-9.81,-9.73,-9.63,-9.52,-9.4,-9.26,-9.11,-8.95,-8.78,-8.59,-8.4,-8.19,-7.97,-7.74,-7.51,-7.26,-7,-6.73,-6.48,-6.25,-6.04,-5.83,-5.62,-5.42,-5.21,-4.99,-4.76,-4.52,-4.27,-4,-3.45,-2.79,-2.1,-1.44,-0.87,-0.41,-0.11,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.74,5.17,4.46,3.73,3.06,2.51,2.14,2,2.24,2.87,3.78,4.83,5.91,6.92,7.78,8.44,8.85,9,8.83,8.38,7.73,6.98,6.21,5.49,4.87,4.4,4.1,4,4.06,4.24,4.52,4.87,5.28,5.73,6.2,6.68,7.14,7.58,7.98,8.33,8.61,8.82,8.96,9,8.995,8.978,8.94,8.89,8.81,8.71,8.58,8.41,8.21,7.97,7.67,7.34,6.94,6.5,6,5.43,4.87,4.31,3.76,3.22,2.7,2.2,1.73,1.29,0.87,0.49,0.16,-0.14,-0.4,-0.61,-0.78,-0.9,-0.98,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,-0.45,-1,0.45,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0
PARAM_ARM_L=0,-0.019,-0.08,-0.17,-0.29,-0.44,-0.62,-0.82,-1.05,-1.29,-1.55,-1.82,-2.09,-2.38,-2.67,-2.96,-3.25,-3.54,-3.83,-4.1,-4.37,-4.62,-4.86,-5.08,-5.28,-5.46,-5.62,-5.75,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.88,-5.56,-5.06,-4.44,-3.75,-3,-2.25,-1.56,-0.94,-0.44,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.87,-1.07,-1.29,-1.51,-1.75,-1.98,-2.23,-2.47,-2.71,-2.95,-3.19,-3.42,-3.64,-3.85,-4.05,-4.23,-4.4,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_B=0,0.54,1.39,2.2,2.77,3,2.74,2.12,1.35,0.61,0.01,-0.37,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-1,-1,-1,-0.998,-0.994,-0.988,-0.979,-0.966,-0.95,-0.93,-0.91,-0.88,-0.85,-0.8,-0.73,-0.65,-0.56,-0.46,-0.36,-0.27,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_B=0,0.54,1.39,2.2,2.77,3,2.74,2.12,1.35,0.61,0.01,-0.37,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.59,-0.73,-0.87,-0.96,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_scaleall=0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.05,0.07,0.22,0.36,0.48,0.55,0.58,0.575,0.565,0.55,0.535,0.525,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.534,0.57,0.61,0.65,0.68,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_ARM_L_CAOSHOU=0
PARAM_ARM_R_CAOSHOU=0
PARAM_FENNU_YANQIU=0
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0
PARAM_DING=0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_02_ARM_R=0
VISIBLE:PARTS_02_ARM_R_B=1
VISIBLE:PARTS_02_ARM_L=0
VISIBLE:PARTS_02_ARM_L_B=1
VISIBLE:PARTS_02_ARM_R_C=0
VISIBLE:PARTS_02_ARM_R_D=0
VISIBLE:PARTS_02_ARM_L_D=0

PARAM_RUYAO_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.08,0.11,0.18,0.14,0.10,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.17,-0.19,-0.20,-0.18,-0.16,-0.14,-0.10,-0.05,0,0.05,0.09,0.11,0.13,0.14,0.14,0.13,0.12,0.11,0.09,0.08,0.06,0.05,0.04,0.04,0.04,0.04,0.05,0.06,0.07,0.08,0.10,0.11,0.12,0.13,0.14,0.14,0.14,0.13,0.12,0.10,0.09,0.07,0.06,0.05,0.05,0.06,0.07,0.08,0.10,0.12,0.15,0.17,0.18,0.20,0.20,0.21,0.20,0.19,0.17,0.15,0.14,0.12,0.10,0.08,0.07,0.06,0.06,0.06,0.07,0.08,0.10,0.11,0.13,0.15,0.17,0.19,0.23,0.25,0.26,0.26,0.28,0.28,0.29,0.31,0.30,0.31,0.30,0.28,0.27,0.26,0.23,0.20,0.27,0.21,0.14,0.07,0.03,0.01,0,0,-0.02,-0.02,-0.02,-0.03,-0.03,-0.04,-0.06,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.21,-0.21,-0.19

PARAM_RUYAO_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.08,0.11,0.18,0.14,0.10,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.17,-0.19,-0.20,-0.18,-0.16,-0.14,-0.10,-0.05,0,0.05,0.09,0.11,0.13,0.14,0.14,0.13,0.12,0.11,0.09,0.08,0.06,0.05,0.04,0.04,0.04,0.04,0.05,0.06,0.07,0.08,0.10,0.11,0.12,0.13,0.14,0.14,0.14,0.13,0.12,0.10,0.09,0.07,0.06,0.05,0.05,0.06,0.07,0.08,0.10,0.12,0.15,0.17,0.18,0.20,0.20,0.21,0.20,0.19,0.17,0.15,0.14,0.12,0.10,0.08,0.07,0.06,0.06,0.06,0.07,0.08,0.10,0.11,0.13,0.15,0.17,0.19,0.23,0.25,0.26,0.26,0.28,0.28,0.29,0.31,0.30,0.31,0.30,0.28,0.27,0.26,0.23,0.20,0.27,0.21,0.14,0.07,0.03,0.01,0,0,-0.02,-0.02,-0.02,-0.03,-0.03,-0.04,-0.06,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.21,-0.21,-0.19

PARAM_CHANGFA3AND5=0,0,0,0,0,0.02,0.06,0.13,0.20,0.25,0.26,0.22,0.14,0.04,-0.07,-0.17,-0.28,-0.46,-0.50,-0.53,-0.55,-0.55,-0.55,-0.53,-0.51,-0.48,-0.42,-0.37,-0.30,-0.22,-0.14,-0.06,0.02,0.11,0.18,0.24,0.30,0.34,0.36,0.38,0.39,0.38,0.37,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.20,0.19,0.20,0.20,0.21,0.23,0.25,0.28,0.32,0.36,0.39,0.43,0.47,0.49,0.51,0.52,0.52,0.51,0.48,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.17,0.14,0.13,0.14,0.15,0.17,0.20,0.23,0.27,0.31,0.36,0.39,0.41,0.43,0.44,0.45,0.45,0.44,0.43,0.40,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.04

PARAM_CHANGFA7=0,0,0,0,0,0.02,0.06,0.13,0.20,0.25,0.26,0.22,0.14,0.04,-0.07,-0.17,-0.28,-0.46,-0.50,-0.53,-0.55,-0.55,-0.55,-0.53,-0.51,-0.48,-0.42,-0.37,-0.30,-0.22,-0.14,-0.06,0.02,0.11,0.18,0.24,0.30,0.34,0.36,0.38,0.39,0.38,0.37,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.20,0.19,0.20,0.20,0.21,0.23,0.25,0.28,0.32,0.36,0.39,0.43,0.47,0.49,0.51,0.52,0.52,0.51,0.48,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.17,0.14,0.13,0.14,0.15,0.17,0.20,0.23,0.27,0.31,0.36,0.39,0.41,0.43,0.44,0.45,0.45,0.44,0.43,0.40,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.04

PARAM_CHANGFA6=0,0,0,0,0,0.02,0.06,0.13,0.20,0.25,0.26,0.22,0.14,0.04,-0.07,-0.17,-0.28,-0.46,-0.50,-0.53,-0.55,-0.55,-0.55,-0.53,-0.51,-0.48,-0.42,-0.37,-0.30,-0.22,-0.14,-0.06,0.02,0.11,0.18,0.24,0.30,0.34,0.36,0.38,0.39,0.38,0.37,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.20,0.19,0.20,0.20,0.21,0.23,0.25,0.28,0.32,0.36,0.39,0.43,0.47,0.49,0.51,0.52,0.52,0.51,0.48,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.17,0.14,0.13,0.14,0.15,0.17,0.20,0.23,0.27,0.31,0.36,0.39,0.41,0.43,0.44,0.45,0.45,0.44,0.43,0.40,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.04

PARAM_HAIR_FRONT=0,0,0,0,0.02,0.09,0.26,0.56,0.83,0.97,0.92,0.67,0.28,-0.14,-0.54,-0.89,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.84,-0.66,-0.50,-0.27,-0.12,0.06,0.24,0.37,0.45,0.54,0.61,0.65,0.64,0.60,0.53,0.45,0.36,0.27,0.19,0.13,0.08,0.05,0.04,0.05,0.08,0.12,0.19,0.26,0.34,0.48,0.56,0.64,0.72,0.80,0.88,0.95,0.99,1.00,1.00,1.00,1.00,0.96,0.87,0.77,0.67,0.54,0.49,0.34,0.22,0.13,0.06,0.03,0.05,0.10,0.16,0.26,0.38,0.51,0.63,0.75,0.86,0.94,1.00,1.00,1.00,0.98,0.90,0.82,0.73,0.63,0.53,0.44,0.36,0.28,0.21,0.16,0.12,0.10,0.09,0.11,0.11,0.11,0.12,0.14,0.15,0.16,0.17,0.18,0.18,0.17,0.16,0.14,0.12,0.10,0.07,0.02,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.12,-0.13,-0.14,-0.14,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.04,-0.03,-0.02

PARAM_CHANGFA1AND2=0,0,0,0,0,0.02,0.06,0.13,0.20,0.25,0.26,0.22,0.14,0.04,-0.07,-0.17,-0.28,-0.46,-0.50,-0.53,-0.55,-0.55,-0.55,-0.53,-0.51,-0.48,-0.42,-0.37,-0.30,-0.22,-0.14,-0.06,0.02,0.11,0.18,0.24,0.30,0.34,0.36,0.38,0.39,0.38,0.37,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.20,0.19,0.20,0.20,0.21,0.23,0.25,0.28,0.32,0.36,0.39,0.43,0.47,0.49,0.51,0.52,0.52,0.51,0.48,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.17,0.14,0.13,0.14,0.15,0.17,0.20,0.23,0.27,0.31,0.36,0.39,0.41,0.43,0.44,0.45,0.45,0.44,0.43,0.40,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.04

PARAM_HAIR_SIDE=0,0,0,0,0,0.04,0.11,0.24,0.36,0.42,0.39,0.27,0.09,-0.10,-0.29,-0.44,-0.58,-0.80,-0.79,-0.74,-0.66,-0.56,-0.49,-0.40,-0.31,-0.23,-0.13,-0.05,0.03,0.11,0.17,0.21,0.25,0.28,0.30,0.29,0.27,0.24,0.20,0.16,0.13,0.09,0.06,0.05,0.03,0.03,0.05,0.06,0.09,0.13,0.17,0.21,0.28,0.33,0.37,0.42,0.46,0.51,0.55,0.57,0.59,0.60,0.59,0.58,0.55,0.50,0.44,0.38,0.31,0.27,0.19,0.13,0.07,0.04,0.02,0.03,0.06,0.10,0.15,0.22,0.29,0.36,0.44,0.50,0.55,0.58,0.62,0.60,0.57,0.53,0.48,0.43,0.37,0.31,0.26,0.21,0.17,0.13,0.10,0.07,0.06,0.06,0.06,0.06,0.07,0.07,0.08,0.09,0.10,0.11,0.11,0.11,0.10,0.10,0.09,0.07,0.06,0.04,0.02,0,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.07,-0.07,-0.06,-0.05,-0.04,-0.04,-0.03,-0.02,-0.02,-0.01

PARAM_LINGZHUANG_QUNZI=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.03,-0.05,-0.06,-0.07,-0.07,-0.07,-0.06,-0.04,-0.05,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0,0.02,0.03,0.04,0.04,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.05,0.06,0.06,0.07,0.09,0.10,0.12,0.14,0.16,0.18,0.20,0.22,0.23,0.24,0.25,0.26,0.26,0.25,0.24,0.22,0.19,0.17,0.13,0.10,0.08,0.05,0.03,0.02,0.02,0.02,0.03,0.05,0.07,0.10,0.13,0.16,0.19,0.22,0.24,0.26,0.27,0.26,0.25,0.24,0.22,0.20,0.17,0.14,0.12,0.10,0.08,0.06,0.05,0.04,0.03,0.03,0.04,0.05,0.05,0.05,0.06,0.07,0.08,0.09,0.10,0.10,0.10,0.10,0.09,0.09,0.08,0.06,0.09,0.06,0.03,0,-0.01,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.05,-0.06,-0.07,-0.07,-0.08,-0.09,-0.08,-0.08

PARAM_HAIR_BACK=0,0,0,0,0,0.02,0.07,0.15,0.23,0.28,0.29,0.24,0.15,0.05,-0.07,-0.19,-0.32,-0.52,-0.57,-0.61,-0.62,-0.62,-0.63,-0.61,-0.58,-0.54,-0.48,-0.42,-0.34,-0.25,-0.15,-0.07,0.03,0.12,0.21,0.28,0.34,0.38,0.41,0.43,0.44,0.44,0.43,0.41,0.38,0.35,0.32,0.29,0.27,0.25,0.23,0.21,0.22,0.23,0.24,0.26,0.28,0.32,0.36,0.40,0.45,0.49,0.53,0.56,0.58,0.59,0.59,0.58,0.55,0.53,0.48,0.43,0.37,0.31,0.26,0.22,0.19,0.16,0.15,0.15,0.17,0.19,0.22,0.26,0.31,0.35,0.41,0.44,0.47,0.49,0.50,0.51,0.51,0.50,0.48,0.46,0.43,0.40,0.36,0.32,0.28,0.23,0.20,0.16,0.12,0.09,0.06,0.03,0.01,0,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.05,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.05,-0.05

PARAM_HUDIEJIE=0,0,0,0,0,0,0,0,-0.02,-0.03,-0.05,-0.07,-0.09,-0.10,-0.11,-0.10,-0.10,-0.06,-0.07,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.08,-0.07,-0.06,-0.04,-0.03,0,0.01,0.03,0.05,0.06,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.07,0.07,0.08,0.10,0.11,0.13,0.15,0.18,0.21,0.24,0.27,0.30,0.32,0.35,0.37,0.38,0.39,0.39,0.38,0.36,0.33,0.29,0.25,0.20,0.16,0.11,0.08,0.05,0.03,0.02,0.03,0.04,0.07,0.10,0.15,0.19,0.24,0.29,0.33,0.36,0.39,0.40,0.40,0.38,0.36,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.07,0.06,0.05,0.05,0.06,0.07,0.07,0.08,0.09,0.11,0.12,0.14,0.14,0.16,0.16,0.15,0.14,0.13,0.11,0.10,0.13,0.09,0.04,0,-0.02,-0.04,-0.04,-0.05,-0.06,-0.05,-0.05,-0.06,-0.06,-0.06,-0.06,-0.07,-0.08,-0.09,-0.10,-0.11,-0.12,-0.13,-0.13,-0.11

PARAM_FADAI_L=0,0,0,0,0,0.02,0.05,0.11,0.16,0.19,0.18,0.12,0.04,-0.05,-0.13,-0.20,-0.26,-0.36,-0.36,-0.34,-0.30,-0.25,-0.22,-0.18,-0.14,-0.10,-0.06,-0.02,0.01,0.05,0.08,0.10,0.11,0.13,0.13,0.13,0.12,0.11,0.09,0.07,0.06,0.04,0.03,0.02,0.02,0.02,0.02,0.03,0.04,0.06,0.08,0.10,0.13,0.15,0.17,0.19,0.21,0.23,0.25,0.26,0.27,0.27,0.27,0.26,0.25,0.23,0.20,0.17,0.14,0.12,0.09,0.06,0.03,0.02,0.01,0.01,0.03,0.04,0.07,0.10,0.13,0.17,0.20,0.23,0.25,0.27,0.28,0.27,0.26,0.24,0.22,0.20,0.17,0.14,0.12,0.10,0.08,0.06,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.03,0.03,0.02,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.01,-0.01,0,0

PARAM_FADAI_R=0,0,0,0,0,0.02,0.05,0.11,0.16,0.19,0.18,0.12,0.04,-0.05,-0.13,-0.20,-0.26,-0.36,-0.36,-0.34,-0.30,-0.25,-0.22,-0.18,-0.14,-0.10,-0.06,-0.02,0.01,0.05,0.08,0.10,0.11,0.13,0.13,0.13,0.12,0.11,0.09,0.07,0.06,0.04,0.03,0.02,0.02,0.02,0.02,0.03,0.04,0.06,0.08,0.10,0.13,0.15,0.17,0.19,0.21,0.23,0.25,0.26,0.27,0.27,0.27,0.26,0.25,0.23,0.20,0.17,0.14,0.12,0.09,0.06,0.03,0.02,0.01,0.01,0.03,0.04,0.07,0.10,0.13,0.17,0.20,0.23,0.25,0.27,0.28,0.27,0.26,0.24,0.22,0.20,0.17,0.14,0.12,0.10,0.08,0.06,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.05,0.05,0.05,0.05,0.05,0.04,0.04,0.03,0.03,0.02,0,0,0,-0.01,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.01,-0.01,0,0

