# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=19,18.72,17.87,16.39,14.26,11.52,8,4.33,1.05,-1.83,-4.29,-6.29,-7.9,-9.06,-9.76,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,1.31,2.68,4.38,6.27,8.25,10.25,12.19,14.01,15.65,17,18.07,18.76,19
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.76,-25.44,-20.64,-14.94,-9.06,-3.36,1.44,4.76,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,21.07,4.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0
PARAM_ANGLE_Z=16,15.8,15.23,14.33,13.19,11.84,10.36,8.8,7.2,5.64,4.16,2.81,1.67,0.77,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.09,0.19,0.31,0.42,0.54,0.64,0.7,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.6,0.39,0.2,0.05,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.09,0.19,0.31,0.43,0.55,0.65,0.71,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.61,0.4,0.2,0.06,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.61,-0.602,-0.58,-0.55,-0.5,-0.45,-0.39,-0.34,-0.27,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61
PARAM_EYE_BALL_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_BROW_R_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.402,-0.38,-0.35,-0.32,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.45,-0.457,-0.477,-0.51,-0.55,-0.59,-0.64,-0.7,-0.75,-0.81,-0.86,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.65,-0.59,-0.55,-0.51,-0.48,-0.457,-0.45
PARAM_BROW_R_ANGLE=-0.54,-0.546,-0.562,-0.59,-0.62,-0.66,-0.7,-0.75,-0.79,-0.84,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.94,-0.89,-0.85,-0.8,-0.75,-0.7,-0.66,-0.62,-0.59,-0.56,-0.546,-0.54
PARAM_BROW_L_FORM=-0.49,-0.493,-0.5,-0.512,-0.527,-0.545,-0.564,-0.585,-0.61,-0.626,-0.645,-0.663,-0.678,-0.69,-0.697,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.696,-0.686,-0.67,-0.652,-0.63,-0.61,-0.59,-0.57,-0.545,-0.527,-0.512,-0.5,-0.493,-0.49
PARAM_BROW_R_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM=-0.07,-0.074,-0.085,-0.103,-0.13,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.36,-0.375,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.392,-0.397,-0.405,-0.414,-0.424,-0.432,-0.44,-0.445,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.443,-0.424,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.075,-0.07
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.995,0.992,0.989,0.986,0.983,0.982,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.19,7.22,4.82,2.48,0.6,-0.6,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0
PARAM_BODY_ANGLE_Z=-4,-3.54,-2.55,-1.31,-0.03,1.14,2.11,2.76,3,2.92,2.71,2.38,1.96,1.5,1,0.5,0.04,-0.38,-0.71,-0.92,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.009,0.03,0.07,0.12,0.18,0.25,0.33,0.41,0.49,0.57,0.65,0.73,0.8,0.86,0.91,0.95,0.97,0.981,0.962,0.91,0.84,0.75,0.66,0.55,0.45,0.35,0.26,0.17,0.1,0.05,0.01,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_scaleall=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.11,-0.03,0.08,0.22,0.35,0.49,0.6,0.68,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.704,0.69,0.67,0.65,0.62,0.6,0.578,0.563,0.553,0.55,0.6,0.69,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.726,0.69,0.64,0.57,0.5,0.42,0.34,0.27,0.19,0.13,0.08,0.04,0.01,0
PARAM_ARM_L_CAOSHOU=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.76,-5.13,-4.22,-3.17,-2.09,-1.08,-0.22,0.44,0.85,1,0.998,0.99,0.975,0.95,0.92,0.87,0.82,0.75,0.66,0.57,0.45,0.32,0.17,0,-0.22,-0.49,-0.78,-1.08,-1.36,-1.61,-1.81,-1.95,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_ARM_R_CAOSHOU=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.76,-5.13,-4.22,-3.17,-2.09,-1.08,-0.22,0.44,0.85,1,0.998,0.99,0.975,0.95,0.92,0.87,0.82,0.75,0.66,0.57,0.45,0.32,0.17,0,-0.22,-0.49,-0.78,-1.08,-1.36,-1.61,-1.81,-1.95,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_FENNU_YANQIU=0
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0
PARAM_DING=0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_02_CORE=1
VISIBLE:PARTS_FACE_ANGER=1
VISIBLE:PARTS_01_LINGZHUANG=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_02_ARM_R=0
VISIBLE:PARTS_02_ARM_R_B=0
VISIBLE:PARTS_02_ARM_L=0
VISIBLE:PARTS_02_ARM_L_B=0
VISIBLE:PARTS_02_ARM_R_C=0
VISIBLE:PARTS_02_ARM_R_D=1
VISIBLE:PARTS_02_ARM_L_D=1

PARAM_RUYAO_Y=0,-0.01,-0.02,-0.05,-0.13,-0.27,-0.61,-1.00,-1.00,-1.00,-1.00,-1.00,-0.64,-0.02,0.53,0.92,1.00,1.00,1.00,0.94,0.74,0.52,0.30,0.08,-0.11,-0.27,-0.39,-0.48,-0.53,-0.54,-0.51,-0.46,-0.39,-0.30,-0.20,-0.10,-0.01,0.07,0.14,0.18,0.22,0.23,0.23,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.08,-0.09,-0.10,-0.09,-0.09,-0.08,-0.06,-0.05,-0.03,-0.02,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_RUYAO_X=0,-0.01,-0.02,-0.05,-0.13,-0.27,-0.61,-1.00,-1.00,-1.00,-1.00,-1.00,-0.64,-0.02,0.53,0.92,1.00,1.00,1.00,0.94,0.74,0.52,0.30,0.08,-0.11,-0.27,-0.39,-0.48,-0.53,-0.54,-0.51,-0.46,-0.39,-0.30,-0.20,-0.10,-0.01,0.07,0.14,0.18,0.22,0.23,0.23,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.08,-0.09,-0.10,-0.09,-0.09,-0.08,-0.06,-0.05,-0.03,-0.02,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_CHANGFA3AND5=0,0,0,0.02,0.04,0.08,0.16,0.28,0.41,0.53,0.64,0.72,0.75,0.76,0.74,0.70,0.62,0.52,0.40,0.27,0.14,0.02,-0.11,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.57,-0.56,-0.53,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.10,0.16,0.21,0.24,0.27,0.29,0.29,0.29,0.28,0.26,0.24,0.21,0.18,0.14,0.10,0.07,0.03,0,-0.03,-0.06,-0.08,-0.10,-0.12,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0,0,0.02,0.03,0.03,0.02,0,-0.02,-0.04,-0.06,-0.07,-0.08,-0.07,-0.05,-0.03

PARAM_CHANGFA7=0,0,0,0.02,0.04,0.08,0.16,0.28,0.41,0.53,0.64,0.72,0.75,0.76,0.74,0.70,0.62,0.52,0.40,0.27,0.14,0.02,-0.11,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.57,-0.56,-0.53,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.10,0.16,0.21,0.24,0.27,0.29,0.29,0.29,0.28,0.26,0.24,0.21,0.18,0.14,0.10,0.07,0.03,0,-0.03,-0.06,-0.08,-0.10,-0.12,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0,0,0.02,0.03,0.03,0.02,0,-0.02,-0.04,-0.06,-0.07,-0.08,-0.07,-0.05,-0.03

PARAM_CHANGFA6=0,0,0,0.02,0.04,0.08,0.16,0.28,0.41,0.53,0.64,0.72,0.75,0.76,0.74,0.70,0.62,0.52,0.40,0.27,0.14,0.02,-0.11,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.57,-0.56,-0.53,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.10,0.16,0.21,0.24,0.27,0.29,0.29,0.29,0.28,0.26,0.24,0.21,0.18,0.14,0.10,0.07,0.03,0,-0.03,-0.06,-0.08,-0.10,-0.12,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0,0,0.02,0.03,0.03,0.02,0,-0.02,-0.04,-0.06,-0.07,-0.08,-0.07,-0.05,-0.03

PARAM_HAIR_FRONT=0,0,0.02,0.07,0.15,0.28,0.55,0.97,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81,0.37,-0.13,-0.54,-0.85,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.90,-0.67,-0.43,-0.20,0.03,0.24,0.42,0.56,0.65,0.68,0.67,0.62,0.54,0.45,0.34,0.23,0.12,0.03,-0.06,-0.12,-0.17,-0.20,-0.21,-0.21,-0.20,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.01,0.04,0.05,0.06,0.07,0.07,0.06,0.06,0.05,0.04,0.03,0.02,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.03,-0.06,-0.13,-0.23,-0.33,-0.40,-0.45,-0.45,-0.41,-0.32,-0.20,-0.05

PARAM_CHANGFA1AND2=0,0,0,0.02,0.04,0.08,0.16,0.28,0.41,0.53,0.64,0.72,0.75,0.76,0.74,0.70,0.62,0.52,0.40,0.27,0.14,0.02,-0.11,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.57,-0.56,-0.53,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.10,0.16,0.21,0.24,0.27,0.29,0.29,0.29,0.28,0.26,0.24,0.21,0.18,0.14,0.10,0.07,0.03,0,-0.03,-0.06,-0.08,-0.10,-0.12,-0.13,-0.13,-0.13,-0.13,-0.12,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0,0,0.02,0.03,0.03,0.02,0,-0.02,-0.04,-0.06,-0.07,-0.08,-0.07,-0.05,-0.03

PARAM_HAIR_SIDE=0,0,0.01,0.04,0.08,0.15,0.28,0.47,0.67,0.82,0.92,0.96,0.93,0.85,0.74,0.58,0.40,0.20,-0.02,-0.21,-0.36,-0.46,-0.55,-0.60,-0.61,-0.60,-0.55,-0.49,-0.41,-0.31,-0.20,-0.10,0,0.10,0.18,0.24,0.28,0.30,0.30,0.28,0.24,0.20,0.15,0.10,0.06,0.01,-0.02,-0.05,-0.07,-0.09,-0.09,-0.09,-0.09,-0.08,-0.07,-0.05,-0.04,-0.02,0,0,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.01,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.10,-0.14,-0.17,-0.19,-0.19,-0.17,-0.13,-0.07,0

PARAM_LINGZHUANG_QUNZI=0,0,0,0,-0.02,-0.05,-0.17,-0.32,-0.41,-0.42,-0.38,-0.28,-0.08,0.17,0.37,0.51,0.59,0.61,0.57,0.50,0.42,0.33,0.23,0.14,0.06,-0.02,-0.08,-0.12,-0.16,-0.17,-0.18,-0.17,-0.15,-0.13,-0.10,-0.06,-0.04,0,0.02,0.03,0.05,0.06,0.06,0.06,0.06,0.05,0.04,0.03,0.02,0.01,0,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.02,0.03,0.03,0.04

PARAM_HAIR_BACK=0,0,0,0.02,0.05,0.09,0.18,0.31,0.46,0.61,0.73,0.81,0.86,0.87,0.84,0.79,0.71,0.60,0.45,0.30,0.16,0.02,-0.13,-0.26,-0.38,-0.48,-0.55,-0.61,-0.65,-0.65,-0.64,-0.61,-0.55,-0.48,-0.40,-0.31,-0.22,-0.12,-0.04,0.04,0.12,0.18,0.23,0.27,0.31,0.32,0.33,0.33,0.32,0.30,0.27,0.24,0.20,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.10,-0.12,-0.13,-0.15,-0.15,-0.15,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0,0.01,0.03,0.04,0.04,0.03,0,-0.02,-0.05,-0.07,-0.08,-0.09,-0.08,-0.06,-0.03

PARAM_HUDIEJIE=0,0,0,0,-0.02,-0.07,-0.25,-0.48,-0.61,-0.63,-0.58,-0.41,-0.12,0.26,0.56,0.77,0.88,0.92,0.85,0.75,0.63,0.49,0.35,0.21,0.08,-0.03,-0.12,-0.19,-0.24,-0.26,-0.26,-0.25,-0.22,-0.19,-0.14,-0.10,-0.05,-0.01,0.02,0.05,0.07,0.08,0.09,0.09,0.08,0.07,0.06,0.05,0.03,0.02,0,0,-0.01,-0.02,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.02,0.03,0.04,0.05,0.06

PARAM_FADAI_L=0,0,0,0.02,0.04,0.07,0.13,0.21,0.30,0.37,0.42,0.44,0.42,0.39,0.33,0.26,0.18,0.09,-0.01,-0.10,-0.16,-0.21,-0.25,-0.27,-0.28,-0.27,-0.25,-0.22,-0.19,-0.14,-0.09,-0.04,0,0.04,0.08,0.11,0.13,0.14,0.13,0.13,0.11,0.09,0.07,0.05,0.03,0,-0.01,-0.02,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.02,-0.02,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.05,-0.06,-0.08,-0.09,-0.09,-0.08,-0.06,-0.03,0

PARAM_FADAI_R=0,0,0,0.02,0.04,0.07,0.13,0.21,0.30,0.37,0.42,0.44,0.42,0.39,0.33,0.26,0.18,0.09,-0.01,-0.10,-0.16,-0.21,-0.25,-0.27,-0.28,-0.27,-0.25,-0.22,-0.19,-0.14,-0.09,-0.04,0,0.04,0.08,0.11,0.13,0.14,0.13,0.13,0.11,0.09,0.07,0.05,0.03,0,-0.01,-0.02,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.02,-0.02,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.05,-0.06,-0.08,-0.09,-0.09,-0.08,-0.06,-0.03,0

