# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.12,-0.2,-0.31,-0.43,-0.58,-0.74,-0.91,-1.1,-1.3,-1.5,-1.72,-1.94,-2.16,-2.39,-2.61,-2.84,-3.06,-3.28,-3.5,-3.7,-3.9,-4.09,-4.26,-4.42,-4.57,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-4.989,-4.96,-4.91,-4.84,-4.75,-4.65,-4.53,-4.4,-4.25,-4.09,-3.92,-3.74,-3.55,-3.34,-3.12,-2.9,-2.66,-2.42,-2.16,-1.9,-1.63,-1.38,-1.16,-0.96,-0.78,-0.62,-0.48,-0.36,-0.26,-0.18,-0.11,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.62,0.87,1.16,1.48,1.82,2.19,2.59,3.01,3.43,3.87,4.32,4.77,5.23,5.68,6.13,6.57,6.99,7.41,7.81,8.18,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,9.98,9.91,9.81,9.67,9.5,9.29,9.06,8.8,8.51,8.19,7.85,7.48,7.09,6.69,6.25,5.8,5.32,4.84,4.33,3.79,3.26,2.77,2.31,1.91,1.55,1.24,0.96,0.72,0.52,0.36,0.22,0.12,0.05,0.01,0
PARAM_ANGLE_Z=0,-1.79,-4.65,-7.32,-9.25,-10,-9.77,-9.13,-8.14,-6.86,-5.39,-3.75,-2.08,-0.37,1.3,2.89,4.31,5.57,6.6,7.36,7.84,8,7.991,7.96,7.92,7.86,7.79,7.7,7.6,7.48,7.35,7.21,7.06,6.9,6.74,6.56,6.38,6.18,5.99,5.78,5.57,5.36,5.15,4.92,4.7,4.48,4.25,4.03,3.8,3.58,3.36,3.13,2.92,2.7,2.49,2.28,2.08,1.89,1.7,1.51,1.34,1.17,1.01,0.86,0.72,0.59,0.47,0.37,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.13,0.33,0.53,0.67,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.59,0.39,0.19,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.13,0.34,0.53,0.68,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.6,0.39,0.2,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.37,-0.43,-0.5,-0.55,-0.6,-0.64,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM=0.67,0.55,0.36,0.19,0.06,0,-0.009,-0.015,-0.019,-0.023,-0.027,-0.033,-0.04,-0.12,-0.3,-0.53,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.83,0.86,0.91,0.95,0.99,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-1.79,-4.65,-7.32,-9.25,-10,-9.48,-8.13,-6.18,-3.94,-1.62,0.54,2.39,3.8,4.69,5,4.88,4.57,4.15,3.65,3.14,2.62,2.13,1.71,1.36,1.12,1,0.95,0.9,0.86,0.81,0.77,0.73,0.68,0.65,0.61,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.217,0.197,0.179,0.162,0.146,0.131,0.117,0.104,0.091,0.08,0.069,0.06,0.051,0.043,0.035,0.029,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.58,0.53,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.06,0.045,0.03,0.019,0.01,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_L=0,1.79,4.65,7.32,9.25,10,9.65,8.72,7.37,5.84,4.25,2.76,1.49,0.53,-0.08,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,1.79,4.65,7.32,9.25,10,9.64,8.69,7.32,5.76,4.14,2.62,1.33,0.34,-0.28,-0.5,-0.498,-0.491,-0.48,-0.463,-0.44,-0.42,-0.38,-0.35,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.08,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.76,0.83,0.89,0.96,1.02,1.08,1.14,1.19,1.25,1.3,1.35,1.4,1.45,1.5,1.54,1.58,1.62,1.66,1.69,1.73,1.76,1.79,1.82,1.85,1.87,1.89,1.913,1.931,1.947,1.961,1.973,1.983,1.99,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_QUNZI=0
PARAM_HUDIEJIE=0
PARAM_LINGZHUANG_QUNZI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_scaleall=0,-0.15,-0.39,-0.61,-0.77,-0.83,-0.79,-0.7,-0.56,-0.41,-0.24,-0.09,0.04,0.14,0.2,0.22,0.203,0.16,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CAOSHOU=0
PARAM_ARM_R_CAOSHOU=0
PARAM_FENNU_YANQIU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0,0.002,0.006,0.015,0.028,0.044,0.07,0.09,0.12,0.16,0.2,0.25,0.3,0.36,0.43,0.5,0.67,0.89,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_DING=0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_01_LINGZHUANG=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_02_ARM_R=1
VISIBLE:PARTS_02_ARM_R_B=0
VISIBLE:PARTS_02_ARM_L=1
VISIBLE:PARTS_02_ARM_L_B=0
VISIBLE:PARTS_02_ARM_R_C=0

PARAM_RUYAO_Y=0,0,0,0.01,0.05,0.20,0.52,0.89,1.00,1.00,0.87,0.29,-0.16,-0.60,-0.89,-1.00,-1.00,-0.91,-0.65,-0.39,-0.11,0.19,0.44,0.64,0.79,0.87,0.90,0.85,0.75,0.61,0.45,0.29,0.14,0.03,-0.10,-0.21,-0.29,-0.34,-0.36,-0.35,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.09,0.11,0.14,0.15,0.14,0.13,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.04,-0.05,-0.06,-0.06,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,0,0,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0

PARAM_RUYAO_X=0,0,0,0.01,0.05,0.20,0.52,0.89,1.00,1.00,0.87,0.29,-0.16,-0.60,-0.89,-1.00,-1.00,-0.91,-0.65,-0.39,-0.11,0.19,0.44,0.64,0.79,0.87,0.90,0.85,0.75,0.61,0.45,0.29,0.14,0.03,-0.10,-0.21,-0.29,-0.34,-0.36,-0.35,-0.33,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.05,0.09,0.11,0.14,0.15,0.14,0.13,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.04,-0.05,-0.06,-0.06,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,0,0,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0

PARAM_CHANGFA3AND5=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.05,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.10,-0.08,-0.07,-0.05,-0.02,0,0.04,0.07,0.10,0.13,0.16,0.19,0.21,0.23,0.25,0.28,0.28,0.28,0.27,0.26,0.25,0.24,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.04,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.02,0.02,0.02

PARAM_CHANGFA7=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.05,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.10,-0.08,-0.07,-0.05,-0.02,0,0.04,0.07,0.10,0.13,0.16,0.19,0.21,0.23,0.25,0.28,0.28,0.28,0.27,0.26,0.25,0.24,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.04,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.02,0.02,0.02

PARAM_CHANGFA6=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.05,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.10,-0.08,-0.07,-0.05,-0.02,0,0.04,0.07,0.10,0.13,0.16,0.19,0.21,0.23,0.25,0.28,0.28,0.28,0.27,0.26,0.25,0.24,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.04,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.02,0.02,0.02

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.22,-0.22,-0.20,-0.17,-0.12,-0.06,0,0.07,0.13,0.19,0.24,0.29,0.34,0.37,0.39,0.41,0.41,0.41,0.40,0.45,0.40,0.35,0.31,0.26,0.24,0.22,0.20,0.19,0.18,0.18,0.17,0.15,0.15,0.14,0.14,0.13,0.16,0.13,0.10,0.08,0.06,0.05,0.04,0.02,0.01,0,-0.01,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.09,-0.08,-0.05,-0.04,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.04,-0.04,-0.04,-0.03,-0.02,0,0,0.02,0.03,0.04,0.05,0.05,0.06

PARAM_CHANGFA1AND2=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.04,-0.05,-0.07,-0.08,-0.09,-0.10,-0.11,-0.11,-0.10,-0.08,-0.07,-0.05,-0.02,0,0.04,0.07,0.10,0.13,0.16,0.19,0.21,0.23,0.25,0.28,0.28,0.28,0.27,0.26,0.25,0.24,0.23,0.21,0.19,0.17,0.15,0.13,0.11,0.09,0.07,0.05,0.04,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.02,0.02,0.02

PARAM_HAIR_SIDE=0,0,0,0,0,0,0,-0.01,-0.03,-0.04,-0.06,-0.09,-0.11,-0.12,-0.13,-0.13,-0.12,-0.10,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.20,0.21,0.23,0.23,0.23,0.23,0.22,0.24,0.22,0.19,0.17,0.15,0.13,0.12,0.11,0.10,0.10,0.10,0.09,0.09,0.08,0.08,0.08,0.08,0.09,0.08,0.06,0.05,0.04,0.04,0.03,0.02,0.02,0.01,0,0,0,0,0,-0.01,-0.01,-0.04,-0.03,-0.02,-0.01,0,0,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.01,0,0,0,0,0.01,0.02,0.02,0.02,0.02

PARAM_LINGZHUANG_QUNZI=0,0,0,0,0.02,0.08,0.21,0.35,0.45,0.46,0.31,0.06,-0.12,-0.29,-0.40,-0.46,-0.49,-0.41,-0.31,-0.21,-0.10,0.02,0.12,0.21,0.27,0.31,0.33,0.32,0.29,0.25,0.20,0.15,0.11,0.07,0.04,0,-0.02,-0.03,-0.04,-0.04,-0.03,-0.02,-0.01,0,0.02,0.03,0.04,0.05,0.06,0.06,0.07,0.06,0.06,0.05,0.05,0.04,0.04,0.03,0.02,0.02,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.02,-0.03,-0.04,-0.06,-0.08,-0.09,-0.11,-0.12,-0.12,-0.12,-0.11,-0.10,-0.08,-0.05,-0.02,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.28,0.31,0.32,0.32,0.31,0.30,0.29,0.27,0.26,0.24,0.22,0.19,0.17,0.14,0.12,0.10,0.08,0.06,0.05,0.03,0,0,-0.02,-0.03,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.03,-0.03,-0.02,-0.02,-0.03,-0.02,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.02,0.02,0.02,0.02

PARAM_HUDIEJIE=0,0,0,0,0.03,0.12,0.31,0.53,0.68,0.68,0.47,0.10,-0.18,-0.44,-0.61,-0.70,-0.74,-0.61,-0.46,-0.31,-0.15,0.03,0.18,0.31,0.40,0.46,0.49,0.48,0.43,0.37,0.30,0.23,0.16,0.11,0.05,0,-0.03,-0.05,-0.06,-0.06,-0.05,-0.03,-0.02,0,0.02,0.04,0.06,0.07,0.08,0.09,0.10,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.04,0.03,0.02,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FADAI_L=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.05,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0.02,0.03,0.05,0.07,0.08,0.09,0.10,0.10,0.11,0.11,0.11,0.10,0.11,0.10,0.09,0.08,0.07,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01

PARAM_FADAI_R=0,0,0,0,0,0,0,0,-0.01,-0.02,-0.03,-0.04,-0.05,-0.05,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0.02,0.03,0.05,0.07,0.08,0.09,0.10,0.10,0.11,0.11,0.11,0.10,0.11,0.10,0.09,0.08,0.07,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,-0.02,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01

