# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0.61,2.14,4.22,6.65,9.17,11.65,14.01,15.99,17.59,18.62,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.35,20.24,21.44,22.85,24.31,25.75,27.11,28.26,29.18,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.63,27.2,25.56,23.86,22.27,20.92,19.88,19.23,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,0,0,0,0,0,0.55,1.92,3.77,5.95,8.2,10.43,12.53,14.31,15.74,16.66,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17.42,18.47,19.89,21.55,23.27,24.97,26.58,27.94,29.03,29.74,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.55,28.38,26.69,24.75,22.74,20.87,19.26,18.04,17.27,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Z=0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-11.87,-11.51,-10.95,-10.2,-9.28,-8.22,-7.08,-5.83,-4.52,-3.17,-1.83,-0.48,0.83,2.08,3.22,4.28,5.2,5.95,6.51,6.87,7,6.77,6.17,5.24,4.09,2.76,1.3,-0.24,-1.79,-3.37,-4.86,-6.27,-7.57,-8.72,-9.66,-10.38,-10.84,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.96,-10.83,-10.63,-10.37,-10.04,-9.67,-9.24,-8.79,-8.3,-7.78,-7.25,-6.7,-6.14,-5.57,-5.01,-4.45,-3.91,-3.38,-2.87,-2.39,-1.94,-1.52,-1.15,-0.82,-0.53,-0.31,-0.14,-0.04,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.33,-0.46,-0.58,-0.7,-0.8,-0.88,-0.93,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.88,-0.71,-0.48,-0.24,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0.02,0.07,0.14,0.22,0.3,0.38,0.46,0.52,0.57,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,-0.02,-0.09,-0.17,-0.27,-0.37,-0.47,-0.57,-0.65,-0.71,-0.75,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_BROW_R_FORM=0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.31,-0.42,-0.54,-0.65,-0.74,-0.81,-0.86,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_MOUTH_FORM=0.67,0.67,0.67,0.67,0.67,0.67,0.62,0.5,0.33,0.14,-0.06,-0.26,-0.44,-0.6,-0.73,-0.81,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.8,-0.73,-0.63,-0.53,-0.44,-0.37,-0.32,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0
PARAM_MOUTH_OPEN_Y=0.83,0.83,0.83,0.83,0.83,0.83,0.8,0.74,0.65,0.54,0.43,0.32,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.118,0.17,0.24,0.33,0.44,0.55,0.66,0.77,0.86,0.93,0.98,1
PARAM_CHEEK=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0
PARAM_BODY_ANGLE_X=0,-1.79,-4.65,-7.32,-9.25,-10,-9.42,-7.95,-5.95,-3.6,-1.15,1.29,3.62,5.62,7.28,8.44,9,9.25,9.44,9.6,9.72,9.81,9.88,9.93,9.97,9.99,9.998,10,10,10,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.36,-0.93,-1.46,-1.85,-2,-1.61,-0.65,0.66,2.2,3.79,5.36,6.85,8.1,9.11,9.76,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,2.986,2.94,2.87,2.78,2.67,2.53,2.37,2.2,2.01,1.8,1.58,1.34,1.09,0.82,0.55,0.26,-0.03,-0.34,-0.66,-0.98,-1.32,-1.65,-2,-2.39,-2.63,-2.79,-2.9,-2.95,-2.99,-2.998,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0
PARAM_ARM_L=0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.81,9.59,9.3,8.98,8.61,8.24,7.86,7.49,7.14,6.82,6.54,6.31,6.14,6.04,6,6.003,6.013,6.028,6.049,6.07,6.1,6.14,6.17,6.21,6.26,6.3,6.35,6.4,6.45,6.49,6.54,6.59,6.64,6.68,6.73,6.77,6.81,6.85,6.88,6.91,6.94,6.96,6.976,6.989,6.997,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0
PARAM_ARM_R=7,7.18,7.46,7.73,7.92,8,7.58,6.53,5.11,3.45,1.73,0.03,-1.58,-2.94,-4.03,-4.74,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_B=0
PARAM_ARM_R_B=-4,-4.18,-4.46,-4.73,-4.92,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_QUNZI=0
PARAM_HUDIEJIE=0
PARAM_LINGZHUANG_QUNZI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_scaleall=0
PARAM_ARM_L_CAOSHOU=0
PARAM_ARM_R_CAOSHOU=0
PARAM_FENNU_YANQIU=0
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0
PARAM_DING=0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,0.984,0.96,0.94,0.956,0.98,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_FACE_ANGER=0
VISIBLE:PARTS_01_LINGZHUANG=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_02_ARM_R=0
VISIBLE:PARTS_02_ARM_R_B=1
VISIBLE:PARTS_02_ARM_L=1
VISIBLE:PARTS_02_ARM_L_B=0
VISIBLE:PARTS_02_ARM_R_C=0

PARAM_RUYAO_Y=0,1.00,1.00,1.00,1.00,1.00,0.78,0.21,-0.49,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.87,-0.55,-0.26,0,0.23,0.41,0.56,0.65,0.71,0.72,0.69,0.64,0.64,0.69,0.79,0.88,0.96,1.00,1.00,0.81,0.59,0.44,0.21,-0.11,-0.42,-0.65,-0.82,-0.91,-0.95,-0.93,-0.87,-0.76,-0.63,-0.49,-0.34,-0.20,-0.06,0.05,0.15,0.22,0.26,0.28,0.28,0.24,0.18,0.07,-0.08,-0.21,-0.33,-0.44,-0.50,-0.52,-0.65,-0.50,-0.34,-0.18,-0.03,0.11,0.22,0.31,0.36,0.39,0.39,0.37,0.33,0.27,0.21,0.14,0.08,0.01,-0.04,-0.09

PARAM_RUYAO_X=0,1.00,1.00,1.00,1.00,1.00,0.78,0.21,-0.49,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.87,-0.55,-0.26,0,0.23,0.41,0.56,0.65,0.71,0.72,0.69,0.64,0.64,0.69,0.79,0.88,0.96,1.00,1.00,0.81,0.59,0.44,0.21,-0.11,-0.42,-0.65,-0.82,-0.91,-0.95,-0.93,-0.87,-0.76,-0.63,-0.49,-0.34,-0.20,-0.06,0.05,0.15,0.22,0.26,0.28,0.28,0.24,0.18,0.07,-0.08,-0.21,-0.33,-0.44,-0.50,-0.52,-0.65,-0.50,-0.34,-0.18,-0.03,0.11,0.22,0.31,0.36,0.39,0.39,0.37,0.33,0.27,0.21,0.14,0.08,0.01,-0.04,-0.09

PARAM_CHANGFA3AND5=0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.38,-0.44,-0.51,-0.55,-0.55,-0.53,-0.48,-0.42,-0.35,-0.27,-0.20,-0.12,-0.05,0.02,0.08,0.14,0.20,0.24,0.28,0.31,0.33,0.33,0.30,0.26,0.21,0.16,0.03,0.02,0,0,-0.03,-0.04,-0.04,-0.05,-0.06,-0.08,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.20,-0.22,-0.23,-0.24,-0.24,-0.24,-0.19,-0.16,-0.11,-0.04,-0.02,-0.02,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.26,-0.24,-0.22,-0.20,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07

PARAM_CHANGFA7=0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.38,-0.44,-0.51,-0.55,-0.55,-0.53,-0.48,-0.42,-0.35,-0.27,-0.20,-0.12,-0.05,0.02,0.08,0.14,0.20,0.24,0.28,0.31,0.33,0.33,0.30,0.26,0.21,0.16,0.03,0.02,0,0,-0.03,-0.04,-0.04,-0.05,-0.06,-0.08,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.20,-0.22,-0.23,-0.24,-0.24,-0.24,-0.19,-0.16,-0.11,-0.04,-0.02,-0.02,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.26,-0.24,-0.22,-0.20,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07

PARAM_CHANGFA6=0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.38,-0.44,-0.51,-0.55,-0.55,-0.53,-0.48,-0.42,-0.35,-0.27,-0.20,-0.12,-0.05,0.02,0.08,0.14,0.20,0.24,0.28,0.31,0.33,0.33,0.30,0.26,0.21,0.16,0.03,0.02,0,0,-0.03,-0.04,-0.04,-0.05,-0.06,-0.08,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.20,-0.22,-0.23,-0.24,-0.24,-0.24,-0.19,-0.16,-0.11,-0.04,-0.02,-0.02,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.26,-0.24,-0.22,-0.20,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07

PARAM_HAIR_FRONT=0,0,0,0,-0.02,-0.09,-0.28,-0.59,-0.95,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.81,-0.44,-0.12,0.15,0.37,0.53,0.63,0.69,0.70,0.68,0.63,0.56,0.48,0.40,0.30,0.15,-0.05,-0.27,-0.46,-0.61,-1.00,-0.88,-0.71,-0.55,-0.40,-0.22,-0.05,0.09,0.18,0.22,0.23,0.20,0.15,0.08,0,-0.10,-0.19,-0.27,-0.35,-0.39,-0.41,-0.39,-0.17,-0.09,0.10,0.37,0.39,0.30,0.21,0.06,-0.16,-0.36,-0.53,-0.65,-0.73,-0.76,-0.75,-0.71,-0.65,-0.56,-0.46,-0.36,-0.26,-0.17,-0.08,0,0.05,0.10,0.13,0.14,0.15,0.14,0.13,0.10,0.08

PARAM_CHANGFA1AND2=0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.38,-0.44,-0.51,-0.55,-0.55,-0.53,-0.48,-0.42,-0.35,-0.27,-0.20,-0.12,-0.05,0.02,0.08,0.14,0.20,0.24,0.28,0.31,0.33,0.33,0.30,0.26,0.21,0.16,0.03,0.02,0,0,-0.03,-0.04,-0.04,-0.05,-0.06,-0.08,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.20,-0.22,-0.23,-0.24,-0.24,-0.24,-0.19,-0.16,-0.11,-0.04,-0.02,-0.02,-0.02,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.26,-0.24,-0.22,-0.20,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07

PARAM_HAIR_SIDE=0,0,0,0,-0.01,-0.04,-0.13,-0.27,-0.44,-0.63,-0.69,-0.75,-0.74,-0.67,-0.56,-0.42,-0.26,-0.11,0.01,0.11,0.19,0.25,0.28,0.30,0.30,0.29,0.27,0.24,0.21,0.18,0.11,0.03,-0.07,-0.15,-0.23,-0.41,-0.36,-0.29,-0.23,-0.18,-0.11,-0.04,0.01,0.04,0.06,0.05,0.03,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.24,-0.23,-0.13,-0.09,0,0.12,0.12,0.08,0.05,-0.02,-0.11,-0.20,-0.27,-0.33,-0.36,-0.37,-0.37,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.01,0.02,0.04,0.05,0.06,0.06,0.06,0.06,0.05,0.04

PARAM_LINGZHUANG_QUNZI=0,0.44,0.43,0.45,0.46,0.43,0.32,0.10,-0.19,-0.45,-0.59,-0.69,-0.75,-0.75,-0.72,-0.66,-0.57,-0.48,-0.36,-0.25,-0.15,-0.05,0.03,0.10,0.15,0.19,0.22,0.23,0.23,0.23,0.24,0.28,0.34,0.38,0.42,0.55,0.47,0.38,0.29,0.23,0.14,0.02,-0.11,-0.21,-0.29,-0.34,-0.37,-0.37,-0.37,-0.34,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.02,0,0,0,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.24,-0.24,-0.29,-0.23,-0.17,-0.11,-0.05,0,0.04,0.06,0.08,0.09,0.10,0.09,0.08,0.07,0.05,0.04,0.02,0,0,-0.02

PARAM_HAIR_BACK=0,0,0,0,0,-0.03,-0.08,-0.17,-0.28,-0.43,-0.50,-0.58,-0.63,-0.63,-0.60,-0.55,-0.47,-0.39,-0.31,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.27,0.32,0.35,0.38,0.37,0.35,0.30,0.24,0.18,0.03,0.02,0,-0.01,-0.03,-0.04,-0.05,-0.06,-0.07,-0.09,-0.11,-0.13,-0.15,-0.17,-0.19,-0.21,-0.23,-0.25,-0.26,-0.27,-0.28,-0.27,-0.21,-0.18,-0.13,-0.05,-0.02,-0.02,-0.02,-0.04,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.29,-0.31,-0.31,-0.31,-0.30,-0.29,-0.27,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0,0.03,0.06,0.08

PARAM_HUDIEJIE=0,0.65,0.64,0.68,0.68,0.64,0.48,0.14,-0.28,-0.67,-0.88,-1.00,-1.00,-1.00,-1.00,-0.99,-0.86,-0.72,-0.54,-0.37,-0.22,-0.08,0.04,0.15,0.23,0.29,0.33,0.34,0.34,0.34,0.36,0.42,0.51,0.57,0.63,0.83,0.70,0.57,0.44,0.35,0.21,0.02,-0.17,-0.32,-0.43,-0.51,-0.55,-0.56,-0.55,-0.51,-0.46,-0.40,-0.33,-0.26,-0.20,-0.14,-0.09,-0.05,-0.03,0,0,-0.01,-0.04,-0.09,-0.16,-0.22,-0.28,-0.33,-0.36,-0.36,-0.43,-0.34,-0.25,-0.16,-0.08,0,0.05,0.10,0.12,0.14,0.14,0.14,0.12,0.10,0.08,0.05,0.03,0,-0.01,-0.03

PARAM_FADAI_L=0,0,0,0,0,-0.02,-0.06,-0.12,-0.20,-0.28,-0.31,-0.34,-0.34,-0.30,-0.26,-0.19,-0.12,-0.05,0,0.05,0.09,0.11,0.13,0.14,0.14,0.13,0.12,0.11,0.10,0.08,0.05,0.01,-0.03,-0.07,-0.10,-0.19,-0.16,-0.13,-0.10,-0.08,-0.05,-0.02,0,0.02,0.03,0.02,0.02,0,-0.01,-0.03,-0.05,-0.07,-0.08,-0.10,-0.10,-0.11,-0.10,-0.06,-0.04,0,0.05,0.06,0.04,0.02,0,-0.05,-0.09,-0.12,-0.15,-0.16,-0.17,-0.17,-0.16,-0.14,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0,0,0.02,0.02,0.03,0.03,0.03,0.03,0.02,0.02

PARAM_FADAI_R=0,0,0,0,0,-0.02,-0.06,-0.12,-0.20,-0.28,-0.31,-0.34,-0.34,-0.30,-0.26,-0.19,-0.12,-0.05,0,0.05,0.09,0.11,0.13,0.14,0.14,0.13,0.12,0.11,0.10,0.08,0.05,0.01,-0.03,-0.07,-0.10,-0.19,-0.16,-0.13,-0.10,-0.08,-0.05,-0.02,0,0.02,0.03,0.02,0.02,0,-0.01,-0.03,-0.05,-0.07,-0.08,-0.10,-0.10,-0.11,-0.10,-0.06,-0.04,0,0.05,0.06,0.04,0.02,0,-0.05,-0.09,-0.12,-0.15,-0.16,-0.17,-0.17,-0.16,-0.14,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0,0,0.02,0.02,0.03,0.03,0.03,0.03,0.02,0.02

