
chenghao_SYY.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chibang
  rotate: true
  xy: 403, 660
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
images/chibang_00000
  rotate: true
  xy: 2, 525
  size: 196, 92
  orig: 196, 92
  offset: 0, 0
  index: -1
images/de/de_01
  rotate: false
  xy: 478, 736
  size: 93, 28
  orig: 150, 51
  offset: 25, 4
  index: -1
images/de/de_02
  rotate: false
  xy: 477, 647
  size: 93, 28
  orig: 150, 49
  offset: 25, 17
  index: -1
images/di
  rotate: false
  xy: 288, 831
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
images/es/es_01
  rotate: true
  xy: 991, 923
  size: 99, 29
  orig: 150, 51
  offset: 22, 4
  index: -1
images/es/es_02
  rotate: false
  xy: 193, 320
  size: 99, 29
  orig: 150, 49
  offset: 22, 14
  index: -1
images/fr/fr_01
  rotate: false
  xy: 193, 285
  size: 98, 33
  orig: 150, 51
  offset: 24, 3
  index: -1
images/fr/fr_02
  rotate: false
  xy: 475, 831
  size: 98, 32
  orig: 150, 49
  offset: 24, 14
  index: -1
images/id/id_01
  rotate: false
  xy: 179, 217
  size: 95, 26
  orig: 150, 51
  offset: 24, 5
  index: -1
images/id/id_02
  rotate: false
  xy: 179, 189
  size: 95, 26
  orig: 150, 49
  offset: 26, 20
  index: -1
images/ko/ko1
  rotate: false
  xy: 935, 874
  size: 87, 47
  orig: 87, 50
  offset: 0, 1
  index: -1
images/ko/ko2
  rotate: false
  xy: 401, 615
  size: 73, 43
  orig: 87, 50
  offset: 9, 5
  index: -1
images/ko/saoguang/saoguang_002
  rotate: true
  xy: 307, 209
  size: 23, 32
  orig: 87, 50
  offset: 1, 3
  index: -1
images/ko/saoguang/saoguang_004
  rotate: true
  xy: 877, 825
  size: 30, 42
  orig: 87, 50
  offset: 2, 2
  index: -1
images/ko/saoguang/saoguang_006
  rotate: false
  xy: 243, 143
  size: 35, 44
  orig: 87, 50
  offset: 4, 2
  index: -1
images/ko/saoguang/saoguang_008
  rotate: false
  xy: 139, 144
  size: 37, 45
  orig: 87, 50
  offset: 9, 2
  index: -1
images/ko/saoguang/saoguang_010
  rotate: false
  xy: 97, 141
  size: 40, 45
  orig: 87, 50
  offset: 13, 2
  index: -1
images/ko/saoguang/saoguang_012
  rotate: false
  xy: 294, 313
  size: 43, 45
  orig: 87, 50
  offset: 17, 2
  index: -1
images/ko/saoguang/saoguang_014
  rotate: false
  xy: 339, 315
  size: 43, 45
  orig: 87, 50
  offset: 24, 2
  index: -1
images/ko/saoguang/saoguang_016
  rotate: false
  xy: 384, 315
  size: 43, 45
  orig: 87, 50
  offset: 31, 2
  index: -1
images/ko/saoguang/saoguang_018
  rotate: false
  xy: 689, 840
  size: 43, 45
  orig: 87, 50
  offset: 37, 2
  index: -1
images/ko/saoguang/saoguang_020
  rotate: false
  xy: 734, 842
  size: 35, 44
  orig: 87, 50
  offset: 48, 3
  index: -1
images/ko/saoguang/saoguang_022
  rotate: false
  xy: 771, 843
  size: 34, 43
  orig: 87, 50
  offset: 52, 4
  index: -1
images/ko/saoguang/saoguang_024
  rotate: false
  xy: 921, 831
  size: 25, 41
  orig: 87, 50
  offset: 61, 6
  index: -1
images/ko/saoguang/saoguang_026
  rotate: false
  xy: 550, 609
  size: 20, 36
  orig: 87, 50
  offset: 66, 10
  index: -1
images/lizi/lizi_00000
  rotate: true
  xy: 98, 337
  size: 191, 93
  orig: 236, 106
  offset: 24, 6
  index: -1
images/lizi/lizi_00002
  rotate: true
  xy: 193, 733
  size: 189, 93
  orig: 236, 106
  offset: 25, 6
  index: -1
images/lizi/lizi_00004
  rotate: true
  xy: 193, 542
  size: 189, 92
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00006
  rotate: false
  xy: 288, 738
  size: 188, 91
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00008
  rotate: true
  xy: 193, 351
  size: 189, 91
  orig: 236, 106
  offset: 25, 7
  index: -1
images/lizi/lizi_00010
  rotate: false
  xy: 796, 932
  size: 193, 90
  orig: 236, 106
  offset: 24, 8
  index: -1
images/lizi/lizi_00012
  rotate: false
  xy: 598, 932
  size: 196, 90
  orig: 236, 106
  offset: 23, 8
  index: -1
images/lizi/lizi_00014
  rotate: true
  xy: 2, 723
  size: 199, 92
  orig: 236, 106
  offset: 21, 7
  index: -1
images/lizi/lizi_00016
  rotate: false
  xy: 199, 929
  size: 198, 93
  orig: 236, 106
  offset: 22, 7
  index: -1
images/lizi/lizi_00018
  rotate: false
  xy: 399, 929
  size: 197, 93
  orig: 236, 106
  offset: 22, 8
  index: -1
images/lizi/lizi_00020
  rotate: true
  xy: 96, 726
  size: 196, 95
  orig: 236, 106
  offset: 22, 6
  index: -1
images/lizi/lizi_00022
  rotate: false
  xy: 2, 924
  size: 195, 98
  orig: 236, 106
  offset: 23, 3
  index: -1
images/lizi/lizi_00024
  rotate: true
  xy: 96, 530
  size: 194, 95
  orig: 236, 106
  offset: 23, 5
  index: -1
images/lizi/lizi_00026
  rotate: true
  xy: 2, 331
  size: 192, 94
  orig: 236, 106
  offset: 24, 6
  index: -1
images/lizi/lizi_00028
  rotate: true
  xy: 2, 137
  size: 192, 93
  orig: 236, 106
  offset: 24, 7
  index: -1
images/lizi1/lizi1_00000
  rotate: true
  xy: 139, 191
  size: 96, 38
  orig: 142, 90
  offset: 14, 17
  index: -1
images/lizi1/lizi1_00002
  rotate: false
  xy: 179, 245
  size: 95, 38
  orig: 142, 90
  offset: 14, 16
  index: -1
images/lizi1/lizi1_00004
  rotate: false
  xy: 477, 677
  size: 93, 57
  orig: 142, 90
  offset: 15, 16
  index: -1
images/lizi1/lizi1_00006
  rotate: false
  xy: 478, 766
  size: 92, 63
  orig: 142, 90
  offset: 15, 15
  index: -1
images/lizi1/lizi1_00008
  rotate: false
  xy: 475, 865
  size: 109, 62
  orig: 142, 90
  offset: 16, 14
  index: -1
images/lizi1/lizi1_00010
  rotate: true
  xy: 393, 362
  size: 110, 50
  orig: 142, 90
  offset: 16, 25
  index: -1
images/lizi1/lizi1_00012
  rotate: false
  xy: 287, 576
  size: 111, 53
  orig: 142, 90
  offset: 17, 24
  index: -1
images/lizi1/lizi1_00014
  rotate: false
  xy: 286, 474
  size: 110, 53
  orig: 142, 90
  offset: 17, 24
  index: -1
images/lizi1/lizi1_00016
  rotate: false
  xy: 287, 631
  size: 112, 53
  orig: 142, 90
  offset: 14, 24
  index: -1
images/lizi1/lizi1_00018
  rotate: false
  xy: 288, 686
  size: 113, 50
  orig: 142, 90
  offset: 12, 23
  index: -1
images/lizi1/lizi1_00020
  rotate: true
  xy: 52, 21
  size: 114, 47
  orig: 142, 90
  offset: 11, 23
  index: -1
images/lizi1/lizi1_00022
  rotate: false
  xy: 287, 529
  size: 113, 45
  orig: 142, 90
  offset: 11, 22
  index: -1
images/lizi1/lizi1_00024
  rotate: false
  xy: 598, 887
  size: 111, 43
  orig: 142, 90
  offset: 12, 20
  index: -1
images/lizi1/lizi1_00026
  rotate: false
  xy: 711, 888
  size: 109, 42
  orig: 142, 90
  offset: 13, 19
  index: -1
images/lizi1/lizi1_00028
  rotate: true
  xy: 97, 188
  size: 99, 40
  orig: 142, 90
  offset: 13, 18
  index: -1
images/saoguang/saoguang2_00000
  rotate: true
  xy: 276, 193
  size: 16, 21
  orig: 143, 53
  offset: 26, 13
  index: -1
images/saoguang/saoguang2_00001
  rotate: true
  xy: 276, 193
  size: 16, 21
  orig: 143, 53
  offset: 26, 13
  index: -1
images/saoguang/saoguang2_00002
  rotate: false
  xy: 398, 292
  size: 24, 21
  orig: 143, 53
  offset: 26, 13
  index: -1
images/saoguang/saoguang2_00003
  rotate: false
  xy: 424, 290
  size: 33, 21
  orig: 143, 53
  offset: 26, 13
  index: -1
images/saoguang/saoguang2_00004
  rotate: false
  xy: 982, 851
  size: 40, 21
  orig: 143, 53
  offset: 27, 13
  index: -1
images/saoguang/saoguang2_00005
  rotate: true
  xy: 429, 313
  size: 47, 21
  orig: 143, 53
  offset: 28, 13
  index: -1
images/saoguang/saoguang2_00006
  rotate: false
  xy: 344, 292
  size: 52, 21
  orig: 143, 53
  offset: 32, 13
  index: -1
images/saoguang/saoguang2_00007
  rotate: false
  xy: 468, 525
  size: 49, 18
  orig: 143, 53
  offset: 43, 13
  index: -1
images/saoguang/saoguang2_00008
  rotate: false
  xy: 178, 131
  size: 50, 21
  orig: 143, 53
  offset: 50, 13
  index: -1
images/saoguang/saoguang2_00009
  rotate: false
  xy: 293, 288
  size: 49, 23
  orig: 143, 53
  offset: 59, 13
  index: -1
images/saoguang/saoguang2_00010
  rotate: true
  xy: 807, 840
  size: 46, 23
  orig: 143, 53
  offset: 68, 13
  index: -1
images/saoguang/saoguang2_00011
  rotate: false
  xy: 832, 831
  size: 43, 23
  orig: 143, 53
  offset: 75, 13
  index: -1
images/saoguang/saoguang2_00012
  rotate: false
  xy: 982, 826
  size: 36, 23
  orig: 143, 53
  offset: 84, 13
  index: -1
images/saoguang/saoguang2_00013
  rotate: true
  xy: 280, 160
  size: 31, 23
  orig: 143, 53
  offset: 89, 13
  index: -1
images/saoguang/saoguang_00002
  rotate: true
  xy: 52, 7
  size: 12, 22
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00004
  rotate: true
  xy: 537, 584
  size: 23, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00006
  rotate: false
  xy: 948, 839
  size: 32, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00008
  rotate: false
  xy: 832, 856
  size: 43, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00010
  rotate: true
  xy: 101, 17
  size: 55, 33
  orig: 129, 51
  offset: 20, 10
  index: -1
images/saoguang/saoguang_00012
  rotate: true
  xy: 101, 74
  size: 65, 33
  orig: 129, 51
  offset: 21, 10
  index: -1
images/saoguang/saoguang_00014
  rotate: false
  xy: 466, 580
  size: 69, 33
  orig: 129, 51
  offset: 27, 10
  index: -1
images/saoguang/saoguang_00016
  rotate: false
  xy: 468, 545
  size: 69, 33
  orig: 129, 51
  offset: 39, 10
  index: -1
images/saoguang/saoguang_00018
  rotate: false
  xy: 178, 154
  size: 63, 33
  orig: 129, 51
  offset: 49, 10
  index: -1
images/saoguang/saoguang_00020
  rotate: true
  xy: 307, 234
  size: 52, 32
  orig: 129, 51
  offset: 60, 11
  index: -1
images/saoguang/saoguang_00022
  rotate: false
  xy: 877, 857
  size: 42, 32
  orig: 129, 51
  offset: 70, 11
  index: -1
images/saoguang/saoguang_00024
  rotate: false
  xy: 539, 551
  size: 30, 31
  orig: 129, 51
  offset: 82, 11
  index: -1
images/saoguang/saoguang_00026
  rotate: true
  xy: 280, 139
  size: 19, 31
  orig: 129, 51
  offset: 93, 11
  index: -1
images/saoguang/saoguang_00028
  rotate: true
  xy: 586, 921
  size: 6, 10
  orig: 129, 51
  offset: 103, 32
  index: -1
images/th/th1_01
  rotate: false
  xy: 400, 576
  size: 64, 37
  orig: 150, 51
  offset: 40, 0
  index: -1
images/th/th_02
  rotate: false
  xy: 402, 536
  size: 64, 38
  orig: 150, 49
  offset: 40, 11
  index: -1
images/xingxing
  rotate: true
  xy: 276, 211
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
images/xingxing_00000
  rotate: false
  xy: 101, 289
  size: 90, 46
  orig: 108, 48
  offset: 7, 1
  index: -1
images/zh/zh1
  rotate: true
  xy: 339, 362
  size: 110, 52
  orig: 113, 56
  offset: 2, 2
  index: -1
images/zh/zh2
  rotate: false
  xy: 586, 842
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
images/zi
  rotate: true
  xy: 2, 6
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
images/zi2
  rotate: false
  xy: 822, 891
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
images/zi2_2
  rotate: false
  xy: 476, 615
  size: 72, 30
  orig: 136, 36
  offset: 32, 4
  index: -1
images/zi_00000
  rotate: true
  xy: 286, 360
  size: 112, 51
  orig: 129, 51
  offset: 10, 0
  index: -1
