
effect_jiesuoaixin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixin_00025
  rotate: false
  xy: 781, 495
  size: 138, 122
  orig: 168, 142
  offset: 13, 7
  index: -1
images/aixinlizi/baodian_00005
  rotate: false
  xy: 2, 170
  size: 223, 224
  orig: 240, 224
  offset: 5, 0
  index: -1
images/aixinlizi/baodian_00007
  rotate: true
  xy: 607, 624
  size: 203, 206
  orig: 240, 224
  offset: 25, 2
  index: -1
images/aixinlizi/baodian_00009
  rotate: false
  xy: 227, 186
  size: 195, 208
  orig: 240, 224
  offset: 29, 6
  index: -1
images/aixinlizi/baodian_00011
  rotate: true
  xy: 815, 619
  size: 198, 203
  orig: 240, 224
  offset: 30, 13
  index: -1
images/aixinlizi/baodian_00013
  rotate: false
  xy: 424, 194
  size: 195, 202
  orig: 240, 224
  offset: 36, 12
  index: -1
images/aixinlizi/baodian_00015
  rotate: false
  xy: 361, 15
  size: 197, 169
  orig: 240, 224
  offset: 35, 19
  index: -1
images/aixinlizi/baodian_00017
  rotate: true
  xy: 293, 398
  size: 198, 169
  orig: 240, 224
  offset: 34, 17
  index: -1
images/aixinlizi/baodian_00019
  rotate: false
  xy: 560, 24
  size: 196, 168
  orig: 240, 224
  offset: 35, 15
  index: -1
images/aixinlizi/baodian_00021
  rotate: false
  xy: 2, 13
  size: 195, 155
  orig: 240, 224
  offset: 35, 15
  index: -1
images/aixinlizi/baodian_00023
  rotate: false
  xy: 308, 659
  size: 193, 154
  orig: 240, 224
  offset: 36, 14
  index: -1
images/liehen1/liehen_00001
  rotate: true
  xy: 503, 584
  size: 103, 76
  orig: 336, 211
  offset: 122, 66
  index: -1
images/liehen1/liehen_00003
  rotate: true
  xy: 503, 689
  size: 124, 93
  orig: 336, 211
  offset: 112, 60
  index: -1
images/liehen1/liehen_00005
  rotate: false
  xy: 621, 507
  size: 158, 115
  orig: 336, 211
  offset: 97, 51
  index: -1
images/liehen1/liehen_00007
  rotate: true
  xy: 227, 2
  size: 182, 132
  orig: 336, 211
  offset: 88, 44
  index: -1
images/liehen1/liehen_00009
  rotate: true
  xy: 874, 819
  size: 203, 146
  orig: 336, 211
  offset: 80, 38
  index: -1
images/liehen1/liehen_00011
  rotate: false
  xy: 607, 829
  size: 265, 193
  orig: 336, 211
  offset: 55, 18
  index: -1
images/liehen1/liehen_00013
  rotate: false
  xy: 2, 396
  size: 289, 200
  orig: 336, 211
  offset: 46, 11
  index: -1
images/liehen1/liehen_00015
  rotate: false
  xy: 308, 815
  size: 297, 207
  orig: 336, 211
  offset: 39, 4
  index: -1
images/liehen1/liehen_00017
  rotate: false
  xy: 2, 598
  size: 302, 211
  orig: 336, 211
  offset: 34, 0
  index: -1
images/liehen1/liehen_00019
  rotate: false
  xy: 2, 811
  size: 304, 211
  orig: 336, 211
  offset: 32, 0
  index: -1
images/meijiesuo_00000
  rotate: true
  xy: 921, 504
  size: 113, 97
  orig: 156, 129
  offset: 23, 11
  index: -1
images/suo
  rotate: true
  xy: 306, 599
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
