# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-5.04,-5.14,-5.31,-5.53,-5.78,-6.06,-6.35,-6.65,-6.94,-7.22,-7.47,-7.69,-7.86,-7.96,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.12,-6.92,-6.71,-6.48,-6.24,-6,-5.75,-5.5,-5.25,-5,-4.76,-4.52,-4.29,-4.08,-3.88,-3.69,-3.52,-3.37,-3.24,-3.14,-3.06,-3.02,-3,-3.03,-3.1,-3.21,-3.35,-3.52,-3.71,-3.9,-4.1,-4.29,-4.48,-4.65,-4.79,-4.9,-4.97,-5
PARAM_ANGLE_Z=-5
PARAM_BODY_ANGLE_X=-5,-4.997,-4.987,-4.972,-4.951,-4.93,-4.9,-4.86,-4.82,-4.78,-4.74,-4.7,-4.65,-4.6,-4.55,-4.5,-4.45,-4.4,-4.35,-4.3,-4.26,-4.22,-4.18,-4.14,-4.1,-4.07,-4.05,-4.028,-4.013,-4.003,-4,-4.003,-4.013,-4.028,-4.049,-4.07,-4.1,-4.14,-4.18,-4.22,-4.26,-4.3,-4.35,-4.4,-4.45,-4.5,-4.55,-4.6,-4.65,-4.7,-4.74,-4.78,-4.82,-4.86,-4.9,-4.93,-4.95,-4.972,-4.987,-4.997,-5
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.02,-0.015,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.024,0.028,0.032,0.036,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.049,0.048,0.045,0.041,0.037,0.032,0.027,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-0.2,-0.2,-0.201,-0.203,-0.205,-0.207,-0.21,-0.214,-0.218,-0.222,-0.226,-0.23,-0.235,-0.24,-0.245,-0.25,-0.255,-0.26,-0.265,-0.27,-0.274,-0.278,-0.282,-0.286,-0.29,-0.293,-0.295,-0.297,-0.299,-0.3,-0.3,-0.3,-0.299,-0.297,-0.295,-0.293,-0.29,-0.286,-0.282,-0.278,-0.274,-0.27,-0.265,-0.26,-0.255,-0.25,-0.245,-0.24,-0.235,-0.23,-0.226,-0.222,-0.218,-0.214,-0.21,-0.207,-0.205,-0.203,-0.201,-0.2,-0.2
PARAM_LOWARM_R=-0.2,-0.199,-0.195,-0.19,-0.182,-0.174,-0.165,-0.155,-0.145,-0.135,-0.126,-0.118,-0.11,-0.105,-0.101,-0.1,-0.101,-0.103,-0.106,-0.11,-0.115,-0.121,-0.128,-0.135,-0.143,-0.152,-0.161,-0.17,-0.18,-0.19,-0.2,-0.21,-0.22,-0.23,-0.239,-0.248,-0.257,-0.265,-0.272,-0.279,-0.285,-0.29,-0.294,-0.297,-0.299,-0.3,-0.299,-0.295,-0.29,-0.282,-0.274,-0.265,-0.255,-0.245,-0.235,-0.226,-0.218,-0.21,-0.205,-0.201,-0.2
PARAM_HAND_R=-0.42,-0.419,-0.418,-0.415,-0.411,-0.406,-0.4,-0.394,-0.387,-0.379,-0.371,-0.362,-0.353,-0.344,-0.334,-0.325,-0.316,-0.306,-0.297,-0.288,-0.279,-0.271,-0.263,-0.256,-0.25,-0.244,-0.239,-0.235,-0.232,-0.231,-0.23,-0.231,-0.232,-0.235,-0.239,-0.244,-0.25,-0.256,-0.263,-0.271,-0.279,-0.288,-0.297,-0.306,-0.316,-0.325,-0.334,-0.344,-0.353,-0.362,-0.371,-0.379,-0.387,-0.394,-0.4,-0.406,-0.411,-0.415,-0.418,-0.419,-0.42
PARAM_youshou=0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0.3,0.3,0.301,0.303,0.305,0.307,0.31,0.314,0.318,0.322,0.326,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.374,0.378,0.382,0.386,0.39,0.393,0.395,0.397,0.399,0.4,0.4,0.4,0.399,0.397,0.395,0.393,0.39,0.386,0.382,0.378,0.374,0.37,0.365,0.36,0.355,0.35,0.345,0.34,0.335,0.33,0.326,0.322,0.318,0.314,0.31,0.307,0.305,0.303,0.301,0.3,0.3
PARAM_LOWAR_L=-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6
PARAM_HAND_L=-0.85,-0.848,-0.843,-0.834,-0.824,-0.811,-0.797,-0.782,-0.768,-0.753,-0.739,-0.726,-0.716,-0.707,-0.702,-0.7,-0.701,-0.703,-0.707,-0.712,-0.718,-0.725,-0.733,-0.742,-0.752,-0.762,-0.773,-0.784,-0.796,-0.808,-0.82,-0.832,-0.844,-0.856,-0.867,-0.878,-0.888,-0.898,-0.907,-0.915,-0.922,-0.928,-0.933,-0.937,-0.939,-0.94,-0.939,-0.936,-0.931,-0.924,-0.917,-0.908,-0.899,-0.891,-0.882,-0.873,-0.866,-0.859,-0.854,-0.851,-0.85
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=1
PARAM_HAND_L_VIS=0
PARAM_nashaozi=1
PARAM_ARM_L_LAYER=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_=0
PARAM_HAIR_BACK_2=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_ribbon=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=1
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_muguangdaizhi=0