
chenghao_zhenchayuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di_000
  rotate: false
  xy: 2, 871
  size: 167, 56
  orig: 178, 93
  offset: 10, 18
  index: -1
images/en/xulie/xulie_001
  rotate: false
  xy: 182, 931
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_002
  rotate: false
  xy: 335, 983
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_003
  rotate: true
  xy: 2, 539
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_004
  rotate: false
  xy: 486, 983
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_005
  rotate: true
  xy: 2, 388
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_006
  rotate: true
  xy: 43, 539
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_007
  rotate: false
  xy: 637, 983
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_008
  rotate: true
  xy: 2, 237
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_009
  rotate: true
  xy: 43, 388
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_010
  rotate: true
  xy: 84, 539
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_011
  rotate: false
  xy: 788, 983
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_012
  rotate: true
  xy: 2, 86
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_013
  rotate: true
  xy: 43, 237
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_014
  rotate: true
  xy: 84, 388
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_015
  rotate: true
  xy: 43, 86
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_016
  rotate: true
  xy: 84, 237
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_017
  rotate: true
  xy: 84, 86
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_018
  rotate: true
  xy: 128, 677
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_019
  rotate: true
  xy: 125, 526
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_020
  rotate: true
  xy: 125, 375
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_021
  rotate: true
  xy: 125, 224
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_022
  rotate: true
  xy: 125, 73
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_023
  rotate: false
  xy: 335, 942
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_024
  rotate: false
  xy: 486, 942
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_025
  rotate: false
  xy: 637, 942
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_026
  rotate: false
  xy: 788, 942
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_027
  rotate: false
  xy: 333, 901
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_028
  rotate: false
  xy: 484, 901
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/xulie/xulie_029
  rotate: false
  xy: 635, 901
  size: 149, 39
  orig: 178, 93
  offset: 24, 32
  index: -1
images/en/zi_000
  rotate: false
  xy: 2, 828
  size: 159, 41
  orig: 178, 93
  offset: 9, 28
  index: -1
images/en/ziglow_000
  rotate: false
  xy: 2, 929
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
images/lizi/lizi_000
  rotate: true
  xy: 385, 346
  size: 115, 34
  orig: 178, 93
  offset: 38, 48
  index: -1
images/lizi/lizi_001
  rotate: false
  xy: 939, 982
  size: 83, 40
  orig: 178, 93
  offset: 70, 43
  index: -1
images/lizi/lizi_002
  rotate: false
  xy: 939, 935
  size: 81, 45
  orig: 178, 93
  offset: 71, 38
  index: -1
images/lizi/lizi_003
  rotate: true
  xy: 169, 677
  size: 88, 48
  orig: 178, 93
  offset: 63, 35
  index: -1
images/lizi/lizi_004
  rotate: true
  xy: 333, 338
  size: 118, 50
  orig: 178, 93
  offset: 33, 33
  index: -1
images/lizi/lizi_005
  rotate: true
  xy: 281, 580
  size: 124, 54
  orig: 178, 93
  offset: 27, 30
  index: -1
images/lizi/lizi_006
  rotate: true
  xy: 166, 28
  size: 126, 55
  orig: 178, 93
  offset: 24, 29
  index: -1
images/lizi/lizi_007
  rotate: true
  xy: 166, 156
  size: 127, 55
  orig: 178, 93
  offset: 23, 30
  index: -1
images/lizi/lizi_008
  rotate: true
  xy: 166, 546
  size: 129, 53
  orig: 178, 93
  offset: 21, 32
  index: -1
images/lizi/lizi_009
  rotate: true
  xy: 166, 415
  size: 129, 52
  orig: 178, 93
  offset: 21, 34
  index: -1
images/lizi/lizi_010
  rotate: true
  xy: 166, 285
  size: 128, 53
  orig: 178, 93
  offset: 22, 33
  index: -1
images/lizi/lizi_011
  rotate: true
  xy: 220, 418
  size: 126, 60
  orig: 178, 93
  offset: 23, 27
  index: -1
images/lizi/lizi_012
  rotate: true
  xy: 221, 290
  size: 126, 62
  orig: 178, 93
  offset: 23, 24
  index: -1
images/lizi/lizi_013
  rotate: false
  xy: 2, 690
  size: 124, 65
  orig: 178, 93
  offset: 24, 22
  index: -1
images/lizi/lizi_014
  rotate: false
  xy: 2, 757
  size: 124, 69
  orig: 178, 93
  offset: 24, 18
  index: -1
images/lizi/lizi_015
  rotate: false
  xy: 2, 18
  size: 121, 66
  orig: 178, 93
  offset: 25, 19
  index: -1
images/lizi/lizi_016
  rotate: false
  xy: 169, 767
  size: 121, 65
  orig: 178, 93
  offset: 24, 20
  index: -1
images/lizi/lizi_017
  rotate: true
  xy: 223, 41
  size: 122, 62
  orig: 178, 93
  offset: 24, 22
  index: -1
images/lizi/lizi_018
  rotate: true
  xy: 223, 165
  size: 123, 60
  orig: 178, 93
  offset: 25, 24
  index: -1
images/lizi/lizi_019
  rotate: false
  xy: 219, 706
  size: 123, 59
  orig: 178, 93
  offset: 26, 26
  index: -1
images/lizi/lizi_020
  rotate: true
  xy: 221, 581
  size: 123, 58
  orig: 178, 93
  offset: 27, 27
  index: -1
images/lizi/lizi_021
  rotate: true
  xy: 282, 453
  size: 125, 47
  orig: 178, 93
  offset: 27, 29
  index: -1
images/lizi/lizi_022
  rotate: false
  xy: 171, 834
  size: 126, 47
  orig: 178, 93
  offset: 28, 30
  index: -1
images/lizi/lizi_023
  rotate: false
  xy: 182, 883
  size: 127, 46
  orig: 178, 93
  offset: 28, 32
  index: -1
images/lizi/lizi_024
  rotate: true
  xy: 285, 325
  size: 126, 46
  orig: 178, 93
  offset: 29, 33
  index: -1
images/lizi/lizi_025
  rotate: true
  xy: 285, 197
  size: 126, 45
  orig: 178, 93
  offset: 29, 35
  index: -1
images/lizi/lizi_026
  rotate: true
  xy: 287, 70
  size: 125, 42
  orig: 178, 93
  offset: 30, 38
  index: -1
images/lizi/lizi_027
  rotate: true
  xy: 337, 582
  size: 122, 40
  orig: 178, 93
  offset: 32, 41
  index: -1
images/lizi/lizi_028
  rotate: true
  xy: 331, 458
  size: 120, 36
  orig: 178, 93
  offset: 34, 45
  index: -1
images/lizi/lizi_029
  rotate: true
  xy: 369, 463
  size: 117, 36
  orig: 178, 93
  offset: 37, 46
  index: -1
images/saoguang/saoguang_001
  rotate: true
  xy: 330, 884
  size: 15, 19
  orig: 178, 93
  offset: 29, 35
  index: -1
images/saoguang/saoguang_002
  rotate: false
  xy: 311, 908
  size: 20, 21
  orig: 178, 93
  offset: 29, 35
  index: -1
images/saoguang/saoguang_003
  rotate: false
  xy: 430, 219
  size: 22, 21
  orig: 178, 93
  offset: 29, 35
  index: -1
images/saoguang/saoguang_004
  rotate: true
  xy: 430, 242
  size: 32, 22
  orig: 178, 93
  offset: 29, 34
  index: -1
images/saoguang/saoguang_005
  rotate: true
  xy: 430, 276
  size: 36, 22
  orig: 178, 93
  offset: 29, 34
  index: -1
images/saoguang/saoguang_006
  rotate: true
  xy: 299, 839
  size: 42, 22
  orig: 178, 93
  offset: 30, 34
  index: -1
images/saoguang/saoguang_007
  rotate: true
  xy: 406, 209
  size: 48, 22
  orig: 178, 93
  offset: 31, 34
  index: -1
images/saoguang/saoguang_008
  rotate: false
  xy: 333, 314
  size: 52, 22
  orig: 178, 93
  offset: 32, 34
  index: -1
images/saoguang/saoguang_009
  rotate: true
  xy: 357, 258
  size: 54, 22
  orig: 178, 93
  offset: 36, 34
  index: -1
images/saoguang/saoguang_010
  rotate: true
  xy: 357, 203
  size: 53, 22
  orig: 178, 93
  offset: 43, 34
  index: -1
images/saoguang/saoguang_011
  rotate: false
  xy: 221, 556
  size: 54, 23
  orig: 178, 93
  offset: 48, 34
  index: -1
images/saoguang/saoguang_012
  rotate: true
  xy: 125, 17
  size: 54, 23
  orig: 178, 93
  offset: 54, 34
  index: -1
images/saoguang/saoguang_013
  rotate: false
  xy: 929, 910
  size: 54, 23
  orig: 178, 93
  offset: 59, 34
  index: -1
images/saoguang/saoguang_014
  rotate: true
  xy: 332, 258
  size: 54, 23
  orig: 178, 93
  offset: 65, 34
  index: -1
images/saoguang/saoguang_015
  rotate: true
  xy: 292, 779
  size: 53, 23
  orig: 178, 93
  offset: 71, 34
  index: -1
images/saoguang/saoguang_016
  rotate: true
  xy: 332, 202
  size: 54, 23
  orig: 178, 93
  offset: 76, 34
  index: -1
images/saoguang/saoguang_017
  rotate: true
  xy: 381, 205
  size: 52, 23
  orig: 178, 93
  offset: 84, 34
  index: -1
images/saoguang/saoguang_018
  rotate: true
  xy: 381, 259
  size: 53, 23
  orig: 178, 93
  offset: 88, 34
  index: -1
images/saoguang/saoguang_019
  rotate: true
  xy: 406, 259
  size: 53, 22
  orig: 178, 93
  offset: 95, 34
  index: -1
images/saoguang/saoguang_020
  rotate: false
  xy: 929, 887
  size: 54, 21
  orig: 178, 93
  offset: 99, 35
  index: -1
images/saoguang/saoguang_021
  rotate: false
  xy: 287, 11
  size: 49, 26
  orig: 178, 93
  offset: 105, 35
  index: -1
images/saoguang/saoguang_022
  rotate: false
  xy: 287, 39
  size: 45, 29
  orig: 178, 93
  offset: 111, 35
  index: -1
images/saoguang/saoguang_023
  rotate: true
  xy: 985, 891
  size: 42, 30
  orig: 178, 93
  offset: 118, 35
  index: -1
images/saoguang/saoguang_024
  rotate: true
  xy: 223, 2
  size: 37, 30
  orig: 178, 93
  offset: 123, 35
  index: -1
images/saoguang/saoguang_025
  rotate: true
  xy: 255, 8
  size: 31, 30
  orig: 178, 93
  offset: 129, 35
  index: -1
images/saoguang/saoguang_026
  rotate: false
  xy: 387, 314
  size: 24, 30
  orig: 178, 93
  offset: 136, 35
  index: -1
images/saoguang/saoguang_027
  rotate: false
  xy: 413, 314
  size: 21, 30
  orig: 178, 93
  offset: 139, 35
  index: -1
images/saoguang/saoguang_028
  rotate: false
  xy: 311, 884
  size: 17, 22
  orig: 178, 93
  offset: 143, 43
  index: -1
images/saoguang/saoguang_029
  rotate: true
  xy: 2, 3
  size: 13, 15
  orig: 178, 93
  offset: 147, 50
  index: -1
images/zi_000
  rotate: false
  xy: 786, 901
  size: 141, 39
  orig: 178, 93
  offset: 24, 30
  index: -1
images/ziglow_000
  rotate: false
  xy: 182, 972
  size: 151, 50
  orig: 178, 93
  offset: 19, 24
  index: -1
