# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.04,-0.14,-0.32,-0.55,-0.84,-1.18,-1.58,-2.01,-2.49,-3.01,-3.55,-4.13,-4.72,-5.34,-5.97,-6.61,-7.26,-7.92,-8.57,-9.21,-9.86,-10.48,-11.09,-11.68,-12.25,-12.79,-13.29,-13.77,-14.21,-14.61,-14.96,-15.27,-15.52,-15.73,-15.88,-15.97,-16,-15.89,-15.6,-15.12,-14.48,-13.72,-12.86,-11.88,-10.87,-9.79,-8.69,-7.58,-6.51,-5.44,-4.44,-3.49,-2.64,-1.88,-1.23,-0.71,-0.32,-0.08,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.97,-5.11,-8.05,-10.17,-11,-9.68,-6.38,-1.9,3.34,8.78,14.15,19.23,23.5,26.95,29.18,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0
PARAM_ANGLE_Z=0,-0.36,-1.32,-2.81,-4.68,-6.75,-9,-11.25,-13.32,-15.19,-16.68,-17.64,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.83,-17.62,-17.31,-16.92,-16.43,-15.86,-15.2,-14.46,-13.62,-12.71,-11.71,-10.63,-9.5,-8.27,-7,-5.23,-3.82,-2.65,-1.7,-0.96,-0.43,-0.11,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.44,0.49,0.55,0.6,0.65,0.69,0.73,0.76,0.78,0.805,0.822,0.836,0.847,0.856,0.862,0.866,0.869,0.871,0.871,0.871,0.871,0.87,0.87,0.85,0.78,0.69,0.57,0.43,0.28,0.12,-0.04,-0.21,-0.36,-0.51,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_EYE_L_OPEN=0.8,0.794,0.777,0.75,0.72,0.68,0.65,0.61,0.57,0.54,0.51,0.496,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.5,0.53,0.56,0.61,0.66,0.71,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.987,0.96,0.92,0.89,0.85,0.83,0.807,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.795,0.781,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.56,0.545,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.549,0.57,0.6,0.65,0.69,0.74,0.79,0.84,0.88,0.92,0.95,0.98,0.994,1,0.987,0.96,0.92,0.89,0.85,0.83,0.807,0.8
PARAM_EYE_R_SMILE=0
PARAM_=0
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.994,0.978,0.95,0.92,0.88,0.84,0.79,0.75,0.69,0.64,0.59,0.53,0.48,0.43,0.38,0.33,0.29,0.24,0.2,0.17,0.14,0.11,0.09,0.071,0.054,0.04,0.029,0.02,0.013,0.008,0.005,0.002,0.001,0,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.068,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.078,-0.075,-0.069,-0.062,-0.054,-0.045,-0.037,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.157,-0.149,-0.137,-0.123,-0.107,-0.091,-0.074,-0.057,-0.042,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.408,-0.38,-0.33,-0.28,-0.22,-0.16,-0.09,-0.03,0.03,0.08,0.13,0.16,0.18,0.19,0.178,0.15,0.12,0.08,0.05,0.02,0.007,0
PARAM_BROW_R_ANGLE=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.21,-0.26,-0.3,-0.35,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.399,-0.37,-0.33,-0.27,-0.21,-0.15,-0.09,-0.02,0.03,0.08,0.13,0.16,0.18,0.19,0.178,0.15,0.12,0.08,0.05,0.02,0.007,0
PARAM_BROW_L_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.162,-0.143,-0.11,-0.08,-0.04,0,0.05,0.09,0.12,0.16,0.19,0.21,0.225,0.23,0.17,0.03,-0.14,-0.31,-0.48,-0.61,-0.7,-0.73
PARAM_BROW_R_FORM=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.26,0.3,0.33,0.344,0.35,0.29,0.15,-0.01,-0.19,-0.35,-0.48,-0.57,-0.6
PARAM_MOUTH_FORM=-0.24,-0.24,-0.241,-0.243,-0.245,-0.247,-0.25,-0.253,-0.257,-0.261,-0.266,-0.271,-0.276,-0.282,-0.288,-0.294,-0.301,-0.307,-0.314,-0.321,-0.329,-0.336,-0.343,-0.351,-0.359,-0.366,-0.374,-0.381,-0.389,-0.397,-0.404,-0.411,-0.419,-0.426,-0.433,-0.439,-0.446,-0.452,-0.458,-0.464,-0.469,-0.474,-0.479,-0.483,-0.487,-0.49,-0.493,-0.495,-0.497,-0.499,-0.5,-0.5,-0.49,-0.47,-0.44,-0.41,-0.39,-0.37,-0.355,-0.35
PARAM_MOUTH_OPEN_Y=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.89,0.72,0.55,0.44,0.39,0.44,0.55,0.7,0.84,0.95,1,0.95,0.83,0.68,0.54,0.42,0.35,0.32,0.37,0.49,0.64,0.78,0.9,0.97,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.014,0.05,0.11,0.18,0.27,0.36,0.44,0.53,0.6,0.66,0.7,0.71,0.709,0.705,0.698,0.689,0.678,0.665,0.649,0.633,0.614,0.594,0.57,0.55,0.53,0.5,0.48,0.45,0.42,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.096,0.077,0.061,0.045,0.032,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0
PARAM_FACE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.17,-0.168,-0.163,-0.155,-0.144,-0.13,-0.115,-0.096,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.153,0.171,0.187,0.201,0.213,0.223,0.23,0.236,0.239,0.24,0.239,0.235,0.229,0.221,0.212,0.2,0.188,0.174,0.158,0.142,0.124,0.106,0.086,0.07,0.04,0.02,0,-0.02,-0.05,-0.067,-0.085,-0.101,-0.115,-0.127,-0.137,-0.146,-0.153,-0.159,-0.163,-0.166,-0.168,-0.17,-0.17
PARAM_PIAODAI_DEFORM=-0.13,-0.1,0,0.1,0.18,0.25,0.3,0.35,0.38,0.4,0.416,0.42,0.418,0.411,0.399,0.384,0.363,0.34,0.31,0.28,0.24,0.2,0.15,0.1,0.04,-0.02,-0.08,-0.15,-0.22,-0.27,-0.33,-0.37,-0.42,-0.46,-0.49,-0.52,-0.55,-0.57,-0.588,-0.603,-0.615,-0.623,-0.628,-0.63,-0.628,-0.621,-0.61,-0.595,-0.575,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.32,-0.27,-0.21,-0.15,-0.13
PARAM_LIFT_R=0.7,0.706,0.71,0.717,0.727,0.738,0.751,0.765,0.781,0.797,0.814,0.83,0.847,0.863,0.879,0.893,0.906,0.918,0.927,0.934,0.938,0.94,0.94,0.941,0.941,0.941,0.941,0.94,0.938,0.935,0.93,0.924,0.915,0.904,0.891,0.875,0.855,0.83,0.78,0.73,0.67,0.6,0.53,0.47,0.4,0.33,0.27,0.21,0.16,0.12,0.09,0.076,0.07,0.12,0.23,0.37,0.5,0.61,0.68,0.7
PARAM_LIFT_R02=0.16,0.165,0.166,0.169,0.172,0.177,0.181,0.186,0.192,0.198,0.204,0.21,0.216,0.222,0.228,0.233,0.238,0.242,0.245,0.248,0.249,0.25,0.25,0.249,0.247,0.245,0.242,0.239,0.236,0.233,0.23,0.227,0.225,0.222,0.221,0.22,0.219,0.22,0.221,0.222,0.225,0.227,0.23,0.233,0.236,0.239,0.241,0.244,0.246,0.248,0.249,0.25,0.25,0.244,0.228,0.21,0.191,0.177,0.167,0.164
PARAM_BAIDAIZUO_LIFT=-1,-0.99,-0.96,-0.92,-0.86,-0.8,-0.73,-0.65,-0.58,-0.5,-0.43,-0.37,-0.32,-0.27,-0.24,-0.22,-0.21,-0.212,-0.22,-0.231,-0.246,-0.265,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.73,-0.75,-0.773,-0.79,-0.803,-0.812,-0.818,-0.82,-0.815,-0.802,-0.784,-0.764,-0.74,-0.72,-0.702,-0.685,-0.672,-0.663,-0.66,-0.74,-0.88,-0.97,-1
PARAM_BAIDAIZUO_LIFT02=0.13,0.133,0.14,0.152,0.168,0.186,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.388,0.405,0.42,0.435,0.45,0.463,0.475,0.487,0.497,0.507,0.516,0.524,0.532,0.539,0.545,0.55,0.555,0.559,0.563,0.566,0.569,0.572,0.574,0.576,0.577,0.578,0.579,0.579,0.58,0.58,0.58,0.578,0.572,0.562,0.548,0.531,0.51,0.48,0.45,0.42,0.38,0.33,0.25,0.18,0.14,0.13
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=-7,-6.95,-6.8,-6.58,-6.3,-5.99,-5.66,-5.32,-5.01,-4.74,-4.51,-4.37,-4.32,-4.319,-4.328,-4.342,-4.361,-4.38,-4.41,-4.44,-4.48,-4.51,-4.55,-4.59,-4.63,-4.67,-4.72,-4.76,-4.81,-4.85,-4.89,-4.93,-4.98,-5.02,-5.05,-5.09,-5.12,-5.15,-5.18,-5.2,-5.224,-5.241,-5.253,-5.26,-5.263,-5.1,-4.62,-3.88,-2.94,-1.81,-0.59,0.71,2.03,3.32,4.55,5.67,6.62,7.36,7.83,8
PARAM_LOWARM_L=-10,-9.96,-9.85,-9.69,-9.48,-9.25,-9,-8.75,-8.52,-8.31,-8.15,-8.04,-8,-8.003,-8.013,-8.028,-8.048,-8.07,-8.1,-8.13,-8.17,-8.21,-8.25,-8.29,-8.33,-8.38,-8.42,-8.47,-8.52,-8.56,-8.61,-8.65,-8.7,-8.74,-8.78,-8.82,-8.85,-8.88,-8.91,-8.94,-8.96,-8.977,-8.989,-8.997,-9,-8.95,-8.81,-8.58,-8.3,-7.96,-7.59,-7.2,-6.8,-6.41,-6.04,-5.7,-5.42,-5.19,-5.05,-5
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.94,9.79,9.53,9.19,8.77,8.29,7.75,7.17,6.55,5.9,5.26,4.58,3.92,3.27,2.63,2.02,1.45,0.93,0.45,0.03,-0.33,-0.61,-0.82,-0.96,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_UPARM_TOUSHI=0
PARAM_ARM_L_TOUSHI=-1
PARAM_ARM_L_LAYER=0
PARAM_HAND_L_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_LOWARM_L_VIS1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1
PARAM_LOWARM_L_VIS2=0
PARAM_LOWARM_L_VIS3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_LOWARM_L_VIS4=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-10
PARAM_LOWARM_R=9
PARAM_HAND_R=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_TOUSHI=0
PARAM_ARM_R_LAYER=0
PARAM_HAND_R_VIS=0
PARAM_LOWARM_R_VIS1=0
PARAM_LOWARM_R_VIS2=0
PARAM_LOWARM_R_VIS3=1
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=1