
city_11902.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 895, 70
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 375, 154
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 270, 237
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 552, 819
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 385, 520
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 977, 160
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
dizhonghai
  rotate: true
  xy: 398, 575
  size: 190, 85
  orig: 190, 85
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 829, 356
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 461, 324
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 528, 209
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 610, 530
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 742, 239
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 333, 115
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 377, 11
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 668, 531
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 787, 531
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 2, 463
  size: 279, 213
  orig: 279, 213
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1008, 975
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 526, 135
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1002, 154
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: true
  xy: 431, 195
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 277, 767
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 217, 518
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 209, 237
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 167, 4
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 228, 11
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 485, 541
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 700, 813
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 546, 587
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 607, 608
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 668, 752
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 668, 691
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 668, 630
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 668, 569
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 894, 587
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 955, 648
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 270, 292
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 277, 828
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 669, 371
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 596, 370
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 669, 313
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 596, 312
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 669, 255
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 739, 181
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 812, 166
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 951, 345
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 598, 113
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 935, 274
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 926, 833
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 109, 220
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 661, 299
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 671, 94
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 668, 813
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 424, 391
  size: 182, 35
  orig: 182, 35
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 368, 330
  size: 188, 32
  orig: 188, 32
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 364, 160
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 331, 332
  size: 186, 35
  orig: 186, 35
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 371, 96
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 742, 447
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 402, 348
  size: 191, 20
  orig: 191, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 289, 115
  size: 175, 42
  orig: 175, 42
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 333, 146
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 821, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 858, 70
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 700, 874
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 907, 356
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 285, 280
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 906, 531
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 812, 227
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 539, 343
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 510, 293
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan-fb
  rotate: true
  xy: 929, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 989, 89
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 423, 77
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
r_forearm_1
  rotate: true
  xy: 431, 145
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 278, 520
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 848, 874
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 831, 436
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 539, 287
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 778, 68
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 951, 274
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 848, 928
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 423, 104
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 918, 285
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 424, 330
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 1008, 985
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 461, 401
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 375, 202
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
sp1a
  rotate: false
  xy: 289, 10
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 539, 413
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
sp3a
  rotate: true
  xy: 955, 477
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
sp4
  rotate: true
  xy: 827, 315
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
sp4a1
  rotate: true
  xy: 742, 400
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
sp4a2
  rotate: false
  xy: 989, 887
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 278, 590
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 552, 834
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
spine2
  rotate: false
  xy: 596, 428
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
spine3
  rotate: false
  xy: 669, 429
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 744
  size: 273, 278
  orig: 273, 278
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 109, 230
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 87, 21
  size: 78, 196
  orig: 78, 196
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 742, 329
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 911, 119
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 732, 68
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 595, 73
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 895, 222
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 885, 165
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 431, 324
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 912, 290
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 546, 813
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 571, 813
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 977, 119
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 976, 196
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 953, 119
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 1002, 126
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 925, 182
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 1001, 175
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 400, 560
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 925, 165
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 955, 440
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 955, 403
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
yaodai8
  rotate: false
  xy: 945, 191
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yaodai8a
  rotate: true
  xy: 345, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 907, 410
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 371, 35
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 735, 145
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 870, 110
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 2, 9
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 526, 78
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 976, 223
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 652, 101
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 598, 202
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 671, 125
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 570, 67
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 445, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 964, 85
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 528, 172
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 461, 541
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 951, 298
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 813, 110
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 546, 541
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 955, 519
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 261, 499
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 453, 75
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 929, 82
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 661, 220
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 661, 185
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 735, 110
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 821, 279
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 217, 463
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 2, 219
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 503, 769
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 935, 223
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 400, 541
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 598, 171
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 598, 233
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 345, 35
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 419, 48
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 977, 125
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 490, 75
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: true
  xy: 820, 224
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 953, 154
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 955, 583
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 431, 250
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 742, 281
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 904, 471
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
