
effects_extra_0038.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
imange/bowen/bowen_00001
  rotate: false
  xy: 2, 598
  size: 223, 60
  orig: 280, 105
  offset: 28, 23
  index: -1
imange/bowen/bowen_00003
  rotate: false
  xy: 474, 916
  size: 225, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00005
  rotate: false
  xy: 2, 846
  size: 226, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00007
  rotate: false
  xy: 246, 916
  size: 226, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00009
  rotate: false
  xy: 2, 784
  size: 226, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00011
  rotate: false
  xy: 2, 722
  size: 225, 60
  orig: 280, 105
  offset: 27, 23
  index: -1
imange/bowen/bowen_00013
  rotate: false
  xy: 2, 536
  size: 223, 60
  orig: 280, 105
  offset: 27, 23
  index: -1
imange/bowen/bowen_00015
  rotate: false
  xy: 2, 412
  size: 222, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00017
  rotate: false
  xy: 2, 350
  size: 221, 60
  orig: 280, 105
  offset: 27, 23
  index: -1
imange/bowen/bowen_00019
  rotate: false
  xy: 2, 474
  size: 223, 60
  orig: 280, 105
  offset: 26, 23
  index: -1
imange/bowen/bowen_00021
  rotate: false
  xy: 2, 660
  size: 224, 60
  orig: 280, 105
  offset: 27, 23
  index: -1
imange/bowen/bowen_00023
  rotate: false
  xy: 701, 916
  size: 225, 60
  orig: 280, 105
  offset: 27, 23
  index: -1
imange/waikuo/waikuo_00000
  rotate: false
  xy: 229, 695
  size: 140, 47
  orig: 280, 105
  offset: 64, 31
  index: -1
imange/waikuo/waikuo_00002
  rotate: false
  xy: 230, 744
  size: 151, 49
  orig: 280, 105
  offset: 59, 29
  index: -1
imange/waikuo/waikuo_00004
  rotate: false
  xy: 230, 795
  size: 166, 54
  orig: 280, 105
  offset: 52, 27
  index: -1
imange/waikuo/waikuo_00006
  rotate: false
  xy: 647, 860
  size: 178, 54
  orig: 280, 105
  offset: 48, 27
  index: -1
imange/waikuo/waikuo_00008
  rotate: false
  xy: 449, 853
  size: 196, 61
  orig: 280, 105
  offset: 37, 23
  index: -1
imange/waikuo/waikuo_00010
  rotate: false
  xy: 246, 851
  size: 201, 63
  orig: 280, 105
  offset: 34, 22
  index: -1
imange/waikuo/waikuo_00012
  rotate: false
  xy: 2, 68
  size: 208, 68
  orig: 280, 105
  offset: 31, 19
  index: -1
imange/waikuo/waikuo_00014
  rotate: false
  xy: 2, 279
  size: 212, 69
  orig: 280, 105
  offset: 29, 19
  index: -1
imange/waikuo/waikuo_00016
  rotate: false
  xy: 2, 208
  size: 212, 69
  orig: 280, 105
  offset: 29, 19
  index: -1
imange/waikuo/waikuo_00018
  rotate: false
  xy: 2, 138
  size: 211, 68
  orig: 280, 105
  offset: 29, 19
  index: -1
imange/waikuo/waikuo_00020
  rotate: false
  xy: 2, 2
  size: 205, 64
  orig: 280, 105
  offset: 32, 21
  index: -1
imange/waikuo/waikuo_00022
  rotate: false
  xy: 228, 642
  size: 133, 51
  orig: 280, 105
  offset: 69, 27
  index: -1
imange/zi_00000
  rotate: false
  xy: 2, 908
  size: 242, 68
  orig: 280, 105
  offset: 17, 17
  index: -1
