# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.24,-0.88,-1.85,-3.06,-4.4,-5.82,-7.22,-8.53,-9.69,-10.66,-11.39,-11.84,-12,-11.93,-11.75,-11.46,-11.09,-10.65,-10.16,-9.61,-9.03,-8.41,-7.76,-7.1,-6.41,-5.7,-5,-4.26,-3.58,-2.92,-2.3,-1.73,-1.19,-0.69,-0.24,0.19,0.59,0.94,1.27,1.57,1.83,2.07,2.27,2.45,2.6,2.73,2.83,2.9,2.96,2.99,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=5,5.1,5.37,5.77,6.27,6.83,7.43,8.01,8.55,9.04,9.44,9.75,9.93,10,9.85,9.45,8.87,8.15,7.36,6.53,5.68,4.87,4.1,3.41,2.84,2.39,2.1,2,2.1,2.34,2.67,3.05,3.45,3.84,4.21,4.52,4.78,4.94,5,4.98,4.93,4.85,4.75,4.63,4.51,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_NIUYAO=0
PARAM_EYE_L_OPEN=0.85,0.833,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0.02,0.08,0.15,0.24,0.33,0.42,0.51,0.58,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.833,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_R_SMILE=0
PARAM_YANJINDSF=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.014,0.016,0.018,0.019,0.02,0.02,0.007,-0.03,-0.07,-0.12,-0.18,-0.23,-0.28,-0.33,-0.36,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.027,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.43,-0.5,-0.59,-0.68,-0.75,-0.81,-0.86,-0.9,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.27,-0.32,-0.37,-0.41,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_YSBDTS=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_TOUSHI=0
PARAM_ZSBDTS=0
PARAM_LOWARM_R_LAYER=0
PARAM_LOWARM_LAYER=0,0.001,0.004,0.008,0.013,0.018,0.024,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0.05,0.049,0.048,0.047,0.045,0.044,0.043,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R=-6,-5.78,-5.2,-4.33,-3.24,-2.04,-0.75,0.51,1.68,2.73,3.6,4.26,4.67,4.81,4.69,4.38,3.97,3.48,2.97,2.47,2,1.6,1.28,1.08,1,1.13,1.47,1.96,2.57,3.24,3.95,4.66,5.36,6.01,6.59,7.08,7.46,7.71,7.79,7.772,7.72,7.64,7.54,7.43,7.31,7.19,7.09,6.99,6.91,6.85,6.81,6.797,6.8,6.8,6.8,6.8,6.8,6.8,6.8
PARAM_LOWARM_R=0.7,0.691,0.67,0.63,0.58,0.52,0.45,0.38,0.31,0.24,0.17,0.11,0.05,0,-0.06,-0.1,-0.14,-0.16,-0.176,-0.187,-0.194,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.199,-0.199,-0.199,-0.198,-0.198,-0.198,-0.198,-0.198,-0.198,-0.198,-0.197,-0.197,-0.197,-0.197,-0.197,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAND_R=7,7.02,7.07,7.15,7.25,7.37,7.49,7.6,7.71,7.81,7.89,7.95,7.99,8,7.71,6.99,6,4.85,3.66,2.48,1.36,0.43,-0.33,-0.82,-1,-0.998,-0.994,-0.986,-0.977,-0.964,-0.95,-0.934,-0.917,-0.898,-0.878,-0.86,-0.84,-0.81,-0.79,-0.77,-0.75,-0.73,-0.709,-0.69,-0.673,-0.657,-0.643,-0.631,-0.621,-0.613,-0.609,-0.607,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_YSDSX=0
PARAM_ARM_L=4,3.992,3.96,3.91,3.82,3.7,3.53,3.32,3.05,2.75,2.38,1.97,1.51,1,0.23,-0.57,-1.33,-2.08,-2.76,-3.38,-3.93,-4.37,-4.71,-4.92,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.67,-4.58,-4.48,-4.38,-4.28,-4.17,-4.06,-3.94,-3.83,-3.72,-3.62,-3.52,-3.42,-3.33,-3.25,-3.18,-3.12,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LOWARM_L=0,0,-0.002,-0.008,-0.02,-0.04,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.56,-0.7,-0.94,-1.24,-1.57,-1.91,-2.24,-2.55,-2.83,-3.06,-3.24,-3.36,-3.4,-3.393,-3.379,-3.362,-3.343,-3.327,-3.313,-3.303,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_HAND_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YS1DXS=-1,-0.98,-0.93,-0.85,-0.75,-0.64,-0.52,-0.41,-0.3,-0.2,-0.12,-0.06,-0.02,0,0.004,0.007,0.009,0.01,0.01,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS4DXS=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_YS8DXS=-1
PARAM_YS9DXS=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YS22DXS=-1
PARAM_ZS1DXS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_ZS22DXS=-1
PARAM_YTDZZ=0
PARAM_ZTDZZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE01=0
PARAM_HUDIEJIE02=0
PARAM_DUANQUN=0
PARAM_DUANQUN_UPDOWN=0
PARAM_DUANQUN_WAVE=0
PARAM_YJBY=0
PARAM_BYDSF=0
VISIBLE:PARTS_04=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_03_XIAOFU=1