
effects_30202_skillA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilla1/add/bao__00037
  rotate: true
  xy: 511, 3
  size: 81, 162
  orig: 148, 244
  offset: 30, 6
  index: -1
effects/skilla1/nor/dilie__00036
  rotate: false
  xy: 503, 849
  size: 489, 173
  orig: 499, 184
  offset: 0, 5
  index: -1
effects/skilla1/nor/shitou__00047
  rotate: false
  xy: 2, 745
  size: 499, 277
  orig: 525, 360
  offset: 16, 58
  index: -1
effects/skilla1/nor/shitou__00049
  rotate: false
  xy: 2, 554
  size: 467, 189
  orig: 525, 360
  offset: 24, 130
  index: -1
effects/skilla1/nor/shitou__00050
  rotate: false
  xy: 503, 710
  size: 484, 137
  orig: 525, 360
  offset: 16, 184
  index: -1
effects/skilla1/nor/yanwu3__00037
  rotate: false
  xy: 675, 7
  size: 88, 77
  orig: 254, 198
  offset: 5, 3
  index: -1
effects/skilla1/nor/yanwu3__00049
  rotate: false
  xy: 819, 556
  size: 161, 152
  orig: 254, 198
  offset: 84, 3
  index: -1
effects/skilla1/nor/yanwu4__00036
  rotate: true
  xy: 702, 555
  size: 153, 115
  orig: 290, 232
  offset: 80, 8
  index: -1
effects/skilla1/nor/yanwu4__00040
  rotate: false
  xy: 471, 554
  size: 229, 154
  orig: 290, 232
  offset: 35, 6
  index: -1
effects/skilla1/nor/yanwu4__00050
  rotate: true
  xy: 822, 2
  size: 278, 173
  orig: 290, 232
  offset: 6, 52
  index: -1
effects/skilla2/add/bao2__00037
  rotate: false
  xy: 822, 282
  size: 198, 272
  orig: 338, 379
  offset: 62, 13
  index: -1
effects/skilla2/add/bao__00037
  rotate: false
  xy: 2, 86
  size: 416, 466
  orig: 416, 466
  offset: 0, 0
  index: -1
effects/skilla2/add/bao__00038
  rotate: false
  xy: 420, 86
  size: 400, 466
  orig: 416, 466
  offset: 16, 0
  index: -1
effects/skilla2/add/qiliu__00038
  rotate: false
  xy: 2, 2
  size: 256, 82
  orig: 318, 102
  offset: 51, 16
  index: -1
effects/skilla2/add/qiliu__00039
  rotate: false
  xy: 260, 3
  size: 249, 81
  orig: 318, 102
  offset: 62, 16
  index: -1

effects_30202_skillA2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilla1/add/bao__00039
  rotate: false
  xy: 884, 156
  size: 137, 231
  orig: 148, 244
  offset: 10, 9
  index: -1
effects/skilla1/add/bao__00040
  rotate: false
  xy: 420, 5
  size: 102, 232
  orig: 148, 244
  offset: 26, 10
  index: -1
effects/skilla1/add/bao__00043
  rotate: false
  xy: 280, 3
  size: 106, 141
  orig: 148, 244
  offset: 23, 90
  index: -1
effects/skilla1/add/guang__00036
  rotate: true
  xy: 420, 239
  size: 318, 146
  orig: 318, 174
  offset: 0, 6
  index: -1
effects/skilla1/nor/b__00037
  rotate: true
  xy: 729, 696
  size: 326, 218
  orig: 370, 237
  offset: 24, 15
  index: -1
effects/skilla1/nor/b__00041
  rotate: false
  xy: 524, 10
  size: 358, 219
  orig: 370, 237
  offset: 4, 8
  index: -1
effects/skilla1/nor/shitou__00042
  rotate: true
  xy: 827, 389
  size: 305, 195
  orig: 525, 360
  offset: 113, 57
  index: -1
effects/skilla1/nor/shitou__00045
  rotate: true
  xy: 572, 231
  size: 460, 253
  orig: 525, 360
  offset: 43, 63
  index: -1
effects/skilla1/nor/yanwu1__00044
  rotate: true
  xy: 949, 774
  size: 248, 70
  orig: 250, 96
  offset: 0, 26
  index: -1
effects/skilla1/nor/yanwu3__00051
  rotate: true
  xy: 884, 15
  size: 139, 104
  orig: 254, 198
  offset: 106, 3
  index: -1
effects/skilla1/nor/yanwu4__00038
  rotate: false
  xy: 366, 559
  size: 204, 132
  orig: 290, 232
  offset: 48, 6
  index: -1
effects/skilla1/nor/yanwu4__00052
  rotate: false
  xy: 2, 2
  size: 276, 142
  orig: 290, 232
  offset: 9, 57
  index: -1
effects/skilla2/add/bao2__00043
  rotate: true
  xy: 366, 693
  size: 329, 361
  orig: 338, 379
  offset: 7, 7
  index: -1
effects/skilla2/add/bao__00036
  rotate: false
  xy: 2, 146
  size: 416, 408
  orig: 416, 466
  offset: 0, 0
  index: -1
effects/skilla2/add/bao__00039
  rotate: false
  xy: 2, 556
  size: 362, 466
  orig: 416, 466
  offset: 54, 0
  index: -1

effects_30202_skillA3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilla1/add/di__00038
  rotate: false
  xy: 302, 547
  size: 374, 155
  orig: 414, 166
  offset: 22, 0
  index: -1
effects/skilla1/nor/shitou__00043
  rotate: false
  xy: 294, 328
  size: 367, 217
  orig: 525, 360
  offset: 84, 62
  index: -1
effects/skilla1/nor/yanwu1__00038
  rotate: true
  xy: 935, 487
  size: 230, 87
  orig: 250, 96
  offset: 0, 0
  index: -1
effects/skilla1/nor/yanwu4__00046
  rotate: false
  xy: 678, 523
  size: 255, 196
  orig: 290, 232
  offset: 17, 20
  index: -1
effects/skilla1/nor/yanwu4__00048
  rotate: false
  xy: 663, 326
  size: 266, 195
  orig: 290, 232
  offset: 13, 28
  index: -1
effects/skilla2/add/bao2__00039
  rotate: true
  xy: 288, 70
  size: 256, 336
  orig: 338, 379
  offset: 28, 5
  index: -1
effects/skilla2/add/bao2__00041
  rotate: false
  xy: 2, 665
  size: 298, 357
  orig: 338, 379
  offset: 13, 0
  index: -1
effects/skilla2/add/qiliu__00040
  rotate: false
  xy: 626, 9
  size: 300, 67
  orig: 318, 102
  offset: 14, 26
  index: -1
effects/skilla2/add/qiliu__00041
  rotate: false
  xy: 288, 10
  size: 309, 58
  orig: 318, 102
  offset: 9, 27
  index: -1
effects/skilla2/add/qiliu__00042
  rotate: true
  xy: 937, 719
  size: 303, 68
  orig: 318, 102
  offset: 9, 17
  index: -1
effects/skilla2/add/qiliu__00045
  rotate: true
  xy: 949, 17
  size: 210, 65
  orig: 318, 102
  offset: 1, 8
  index: -1
effects/skilla2/add/qiliu__00049
  rotate: true
  xy: 949, 229
  size: 256, 67
  orig: 318, 102
  offset: 17, 12
  index: -1
effects/skilla2/nor/bao__00037
  rotate: true
  xy: 626, 78
  size: 246, 321
  orig: 334, 360
  offset: 53, 17
  index: -1
effects/skilla2/nor/bao__00039
  rotate: false
  xy: 2, 333
  size: 290, 330
  orig: 334, 360
  offset: 28, 8
  index: -1
effects/skilla2/nor/bao__00041
  rotate: true
  xy: 612, 721
  size: 301, 323
  orig: 334, 360
  offset: 25, 16
  index: -1
effects/skilla2/nor/bao__00043
  rotate: false
  xy: 302, 704
  size: 308, 318
  orig: 334, 360
  offset: 24, 22
  index: -1
effects/skilla2/nor/bao__00045
  rotate: false
  xy: 2, 19
  size: 284, 312
  orig: 334, 360
  offset: 23, 29
  index: -1

effects_30202_skillA4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilla1/add/bao__00038
  rotate: false
  xy: 254, 258
  size: 144, 211
  orig: 148, 244
  offset: 4, 8
  index: -1
effects/skilla1/add/bao__00041
  rotate: false
  xy: 774, 106
  size: 107, 205
  orig: 148, 244
  offset: 23, 37
  index: -1
effects/skilla1/add/bao__00042
  rotate: true
  xy: 602, 14
  size: 107, 167
  orig: 148, 244
  offset: 23, 71
  index: -1
effects/skilla1/add/di__00037
  rotate: false
  xy: 418, 882
  size: 276, 140
  orig: 414, 166
  offset: 60, 0
  index: -1
effects/skilla1/add/di__00039
  rotate: false
  xy: 2, 689
  size: 398, 166
  orig: 414, 166
  offset: 7, 0
  index: -1
effects/skilla1/add/di__00040
  rotate: false
  xy: 2, 857
  size: 414, 165
  orig: 414, 166
  offset: 0, 1
  index: -1
effects/skilla1/add/dilie2__00036
  rotate: false
  xy: 696, 925
  size: 292, 97
  orig: 292, 126
  offset: 0, 12
  index: -1
effects/skilla1/add/jiao1___00035
  rotate: false
  xy: 866, 601
  size: 146, 178
  orig: 166, 179
  offset: 13, 0
  index: -1
effects/skilla1/nor/b__00039
  rotate: false
  xy: 2, 471
  size: 339, 216
  orig: 370, 237
  offset: 18, 15
  index: -1
effects/skilla1/nor/shitou__00039
  rotate: true
  xy: 883, 2
  size: 114, 113
  orig: 525, 360
  offset: 199, 7
  index: -1
effects/skilla1/nor/shitou__00040
  rotate: false
  xy: 242, 93
  size: 179, 163
  orig: 525, 360
  offset: 171, 9
  index: -1
effects/skilla1/nor/shitou__00041
  rotate: false
  xy: 402, 640
  size: 235, 171
  orig: 525, 360
  offset: 146, 45
  index: -1
effects/skilla1/nor/yanwu1__00036
  rotate: false
  xy: 587, 313
  size: 217, 84
  orig: 250, 96
  offset: 4, 0
  index: -1
effects/skilla1/nor/yanwu1__00040
  rotate: true
  xy: 883, 118
  size: 243, 90
  orig: 250, 96
  offset: 0, 0
  index: -1
effects/skilla1/nor/yanwu1__00042
  rotate: false
  xy: 343, 544
  size: 241, 94
  orig: 250, 96
  offset: 3, 0
  index: -1
effects/skilla1/nor/yanwu1__00046
  rotate: false
  xy: 418, 813
  size: 250, 67
  orig: 250, 96
  offset: 0, 29
  index: -1
effects/skilla1/nor/yanwu1__00048
  rotate: false
  xy: 670, 781
  size: 250, 65
  orig: 250, 96
  offset: 0, 31
  index: -1
effects/skilla1/nor/yanwu3__00038
  rotate: true
  xy: 795, 409
  size: 180, 145
  orig: 254, 198
  offset: 0, 3
  index: -1
effects/skilla1/nor/yanwu3__00039
  rotate: true
  xy: 423, 83
  size: 223, 177
  orig: 254, 198
  offset: 1, 3
  index: -1
effects/skilla1/nor/yanwu3__00041
  rotate: true
  xy: 400, 308
  size: 234, 185
  orig: 254, 198
  offset: 13, 3
  index: -1
effects/skilla1/nor/yanwu3__00043
  rotate: false
  xy: 639, 591
  size: 225, 188
  orig: 254, 198
  offset: 22, 3
  index: -1
effects/skilla1/nor/yanwu3__00045
  rotate: false
  xy: 587, 399
  size: 206, 190
  orig: 254, 198
  offset: 42, 3
  index: -1
effects/skilla1/nor/yanwu3__00047
  rotate: false
  xy: 602, 123
  size: 170, 188
  orig: 254, 198
  offset: 78, 3
  index: -1
effects/skilla1/nor/yanwu4__00042
  rotate: false
  xy: 2, 93
  size: 238, 182
  orig: 290, 232
  offset: 30, 6
  index: -1
effects/skilla1/nor/yanwu4__00044
  rotate: false
  xy: 2, 277
  size: 250, 192
  orig: 290, 232
  offset: 22, 10
  index: -1
effects/skilla2/add/qiliu__00043
  rotate: false
  xy: 696, 848
  size: 284, 75
  orig: 318, 102
  offset: 4, 11
  index: -1
effects/skilla2/add/qiliu__00047
  rotate: true
  xy: 942, 363
  size: 236, 50
  orig: 318, 102
  offset: 8, 7
  index: -1
effects/skilla2/add/qiliu__00051
  rotate: false
  xy: 2, 5
  size: 260, 86
  orig: 318, 102
  offset: 36, 8
  index: -1

effects_30202_skillA5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilla1/add/jiao2__00036
  rotate: false
  xy: 2, 2
  size: 132, 193
  orig: 146, 193
  offset: 8, 0
  index: -1
