# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.98,0.91,0.81,0.68,0.52,0.36,0.18,0,-0.18,-0.35,-0.51,-0.64,-0.74,-0.8,-0.83,-0.61,-0.03,0.84,1.93,3.14,4.43,5.69,6.87,7.91,8.79,9.45,9.86,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8.06,8.23,8.44,8.7,8.96,9.23,9.47,9.68,9.85,9.96,10
PARAM_ANGLE_Y=0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.23,-8.28,-5.56,-2.29,1.23,4.88,8.55,11.94,15.11,17.81,20,22.15,23.9,25.33,26.5,27.44,28.17,28.75,29.18,29.5,29.72,29.87,29.95,29.99,30,29.89,29.35,28.23,26.4,23.68,17.27,9.71,1.73,-5.99,-12.85,-18.6,-22.74,-25,-26.4,-27.46,-28.25,-28.84,-29.27,-29.57,-29.78,-29.9,-29.97,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.25,-1.87,-2.57,-3.32,-4.12,-4.93,-5.76,-6.57,-7.36,-8.11,-8.8,-9.44,-10,-10.59,-11.13,-11.59,-12.01,-12.37,-12.69,-12.96,-13.19,-13.38,-13.54,-13.67,-13.77,-13.85,-13.91,-13.95,-13.97,-13.99,-13.998,-14,-12.46,-9,-4.43,0.7,5.91,11.03,15.65,19.66,23.63,26.23,27.75,28.55,28.89,28.99,29,28.69,27.86,26.66,25.24,23.76,22.34,21.14,20.31,20,20,20,20,20,20,20
PARAM_BODY_ANGLE_X=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.16,0.58,1.16,1.87,2.64,3.44,4.26,5.04,5.78,6.43,7,7.52,7.97,8.37,8.71,9.01,9.25,9.45,9.61,9.74,9.83,9.91,9.95,9.98,9.996,10,9.79,9.22,8.36,7.26,6.04,4.72,3.39,2.12,0.96,-0.08,-0.94,-1.58,-2,-2.35,-2.6,-2.77,-2.89,-2.96,-3,-3.017,-3.019,-3.012,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.12,-0.19,-0.28,-0.38,-0.48,-0.59,-0.69,-0.79,-0.88,-0.97,-1.05,-1.11,-1.16,-1.19,-1.2,-1.2,-1.199,-1.195,-1.19,-1.18,-1.166,-1.146,-1.12,-1.09,-1.05,-1,-0.94,-0.87,-0.78,-0.69,-0.51,-0.26,0.04,0.38,0.74,1.1,1.46,1.8,2.13,2.42,2.68,2.96,3.14,3.28,3.37,3.43,3.47,3.494,3.5,3.46,3.38,3.27,3.16,3.06,2.98,2.92,2.9,2.9,2.9,2.9,2.9,2.9,2.9
PARAM_01=0,0.011,0.04,0.09,0.15,0.23,0.31,0.39,0.48,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.869,0.868,0.865,0.861,0.856,0.849,0.84,0.829,0.815,0.799,0.779,0.76,0.73,0.69,0.64,0.58,0.51,0.44,0.36,0.27,0.19,0.11,0.04,-0.04,-0.1,-0.16,-0.24,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.489,-0.501,-0.508,-0.51,-0.504,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.359,-0.343,-0.334,-0.33
PARAM_EYE_L_OPEN=1,0.997,0.99,0.98,0.966,0.951,0.935,0.919,0.904,0.89,0.88,0.873,0.87,0.87,0.871,0.871,0.873,0.874,0.875,0.877,0.878,0.88,0.882,0.883,0.885,0.886,0.887,0.889,0.889,0.89,0.89,0.872,0.82,0.75,0.66,0.56,0.46,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.997,0.99,0.98,0.966,0.951,0.935,0.919,0.904,0.89,0.88,0.873,0.87,0.87,0.871,0.871,0.873,0.874,0.875,0.877,0.878,0.88,0.882,0.883,0.885,0.886,0.887,0.889,0.889,0.89,0.89,0.872,0.82,0.75,0.66,0.56,0.46,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_Y=0,-0.012,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.56,-0.59,-0.6,-0.598,-0.594,-0.587,-0.578,-0.568,-0.556,-0.543,-0.529,-0.515,-0.501,-0.487,-0.474,-0.462,-0.452,-0.443,-0.436,-0.432,-0.43,-0.441,-0.47,-0.52,-0.58,-0.64,-0.71,-0.77,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.012,-0.04,-0.1,-0.16,-0.23,-0.31,-0.38,-0.45,-0.51,-0.57,-0.6,-0.61,-0.608,-0.604,-0.597,-0.587,-0.576,-0.563,-0.55,-0.535,-0.52,-0.505,-0.49,-0.477,-0.464,-0.453,-0.443,-0.436,-0.432,-0.43,-0.441,-0.47,-0.52,-0.58,-0.64,-0.71,-0.77,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_FORM=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.34,-0.43,-0.53,-0.64,-0.75,-0.86,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.995,-0.99,-0.984,-0.976,-0.966,-0.954,-0.94,-0.92,-0.901,-0.882,-0.863,-0.846,-0.829,-0.814,-0.799,-0.786,-0.773,-0.763,-0.753,-0.745,-0.739,-0.734,-0.731,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.96,0.91,0.85,0.79,0.73,0.67,0.62,0.57,0.54,0.5,0.47,0.44,0.42,0.4,0.383,0.368,0.356,0.347,0.339,0.333,0.328,0.325,0.322,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_03=0,0.001,0.002,0.005,0.009,0.013,0.017,0.022,0.027,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.017,0.015,0.013,0.011,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0
PARAM_04=0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.27,-0.35,-0.42,-0.5,-0.57,-0.63,-0.68,-0.73,-0.76,-0.78,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.787,-0.778,-0.761,-0.74,-0.7,-0.66,-0.61,-0.55,-0.48,-0.4,-0.29,-0.2,-0.1,-0.01,0.07,0.14,0.21,0.27,0.33,0.38,0.42,0.46,0.49,0.52,0.535,0.546,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_zuibabqbh=0
PARAM_05=0
PARAM_06=0
PARAM_07=0
PARAM_08=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_09=1
PARAM_10=1
PARAM_11=0.63,0.642,0.662,0.68,0.693,0.698,0.687,0.66,0.62,0.58,0.53,0.48,0.43,0.39,0.35,0.32,0.3,0.28,0.264,0.249,0.236,0.224,0.214,0.204,0.195,0.186,0.177,0.168,0.159,0.15,0.14,0.127,0.115,0.101,0.089,0.077,0.066,0.057,0.048,0.042,0.036,0.03,0.025,0.02,0.016,0.012,0.009,0.006,0.003,0.001,-0.001,-0.003,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.008,-0.008,-0.008,-0.01,-0.01,-0.01,-0.01
PARAM_12=-0.34,-0.342,-0.348,-0.36,-0.377,-0.4,-0.43,-0.48,-0.53,-0.58,-0.63,-0.67,-0.71,-0.73,-0.74,-0.746,-0.75,-0.755,-0.758,-0.761,-0.764,-0.766,-0.768,-0.769,-0.77,-0.77,-0.771,-0.771,-0.771,-0.771,-0.768,-0.757,-0.736,-0.7,-0.66,-0.53,-0.4,-0.28,-0.18,-0.11,-0.06,-0.02,0.01,0.021,0.028,0.03,0.027,0.018,0.005,-0.01,-0.026,-0.04,-0.053,-0.062,-0.068,-0.07,-0.07,-0.069,-0.067,-0.066,-0.064,-0.063,-0.062,-0.061,-0.06,-0.06
PARAM_13=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.55,-0.36,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_42=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_14=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.92,0.86,0.79,0.73,0.68,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.6,0.54,0.44,0.32,0.2,0.09,-0.72,-0.68,-0.58,-0.45,-0.29,-0.13,0.03,0.18,0.31,0.41,0.48,0.5,0.47,0.38,0.26,0.12,-0.03,-0.17,-0.29,-0.38,-0.44,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_15=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.85,-0.69,-0.51,-0.33,-0.15,0,0.11,0.18,0.21,0.17,0.07,-0.06,-0.21,-0.37,-0.53,-0.68,-0.81,-0.91,-0.98,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,-0.85,-0.82,-0.74,-0.62,-0.47,-0.29,-0.11,0.07,0.25,0.4,0.52,0.6,0.63,0.616,0.58,0.53,0.46,0.39,0.31,0.23,0.16,0.08,0.02,-0.03,-0.07,-0.1,-0.11
PARAM_16=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_17=0
PARAM_18=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_19=0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.038,-0.033,-0.025,-0.015,-0.003,0.01,0.023,0.038,0.052,0.065,0.078,0.09,0.1,0.108,0.115,0.119,0.121,0.121,0.12,0.118,0.111,0.101,0.088,0.073,0.055,0.036,0.02,-0.005,-0.026,-0.05,-0.065,-0.083,-0.098,-0.111,-0.121,-0.128,-0.13,-0.129,-0.128,-0.125,-0.122,-0.119,-0.115,-0.111,-0.108,-0.105,-0.102,-0.101,-0.1,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_20=0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.021,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.037,0.034,0.03,0.024,0.018,0.004,-0.015,-0.035,-0.054,-0.07,-0.083,-0.093,-0.103,-0.109,-0.114,-0.117,-0.118,-0.119,-0.12,-0.12,-0.119,-0.118,-0.115,-0.112,-0.109,-0.105,-0.102,-0.099,-0.096,-0.093,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_21=0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.07,-0.086,-0.1,-0.115,-0.127,-0.138,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_41=0
PARAM_22=0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.011,-0.014,-0.017,-0.019,-0.02,-0.011,0.01,0.05,0.1,0.16,0.22,0.29,0.35,0.42,0.48,0.54,0.59,0.63,0.65,0.659,0.654,0.639,0.62,0.59,0.55,0.5,0.46,0.41,0.35,0.3,0.24,0.19,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.1,-0.115,-0.12,-0.11,-0.08,-0.05,0,0.06,0.11,0.17,0.22,0.27,0.32,0.35,0.38,0.403,0.41
PARAM_23=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.94,0.78,0.54,0.26,-0.03,-0.31,-0.55,-0.71,-0.77,-0.75,-0.68,-0.59,-0.46,-0.31,-0.15,0.03,0.2,0.38,0.54,0.69,0.82,0.91,0.98,1,0.989,0.96,0.91,0.85,0.77,0.68,0.58,0.47,0.36,0.25,0.13,0.02,-0.09,-0.2,-0.3,-0.39,-0.47,-0.53,-0.58,-0.61,-0.62,-0.59,-0.52,-0.4,-0.25,-0.09,0.09,0.27,0.43,0.58,0.7,0.77,0.8
PARAM_24=0
PARAM_25=0
PARAM_26=0
PARAM_31=0
PARAM_85=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_32=0
PARAM_62=0
PARAM_63=0
PARAM_64=0
PARAM_33=0
PARAM_34=0
PARAM_44=0
PARAM_45=0
PARAM_80=0
PARAM_46=0
PARAM_47=0
PARAM_43=0
PARAM_35=0
PARAM_37=0
PARAM_36=0
PARAM_39=0
PARAM_40=0
PARAM_81=0
PARAM_82=0
PARAM_CHEEK=0
PARAM_48=0
PARAM_49=0
PARAM_50=0
PARAM_51=0
PARAM_52=0
PARAM_54=0
PARAM_55=0
PARAM_56=0
PARAM_57=0
PARAM_58=0
PARAM_59=0
PARAM_60=0
PARAM_61=0
PARAM_86=0
PARAM_88=0
PARAM_53=0
PARAM_89=0