
city_10506.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_daizi
  rotate: false
  xy: 366, 424
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L_hudiejie
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
L_qiu
  rotate: false
  xy: 908, 292
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
L_tuizhuangshi
  rotate: true
  xy: 1006, 387
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
L_yezi
  rotate: false
  xy: 116, 40
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
R_daizi
  rotate: false
  xy: 839, 80
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
R_yezi
  rotate: false
  xy: 232, 110
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
R_yezi1
  rotate: false
  xy: 933, 591
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 836, 49
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 633, 30
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 546, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1010, 439
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 924, 777
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 27, 4
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 1002, 671
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 894, 481
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 949, 425
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 319, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 613, 799
  size: 269, 112
  orig: 269, 112
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 397, 226
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 285, 184
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 743, 59
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 650
  size: 374, 372
  orig: 374, 372
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 418, 116
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 789, 279
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 906, 307
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 378, 658
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 583, 649
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 229, 191
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 285, 219
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 341, 219
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 378, 602
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 583, 593
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 397, 261
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 453, 261
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 509, 270
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 571, 537
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 571, 481
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 565, 270
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 621, 276
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 677, 276
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 733, 276
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 378, 805
  size: 233, 217
  orig: 233, 217
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 790, 226
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 509, 217
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 621, 195
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 687, 195
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 790, 173
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 397, 173
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 507, 164
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 507, 111
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 573, 128
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 536, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 679, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 469, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 571, 595
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 413, 2
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 660, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 789, 312
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 856, 309
  size: 170, 28
  orig: 170, 28
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 906, 326
  size: 153, 8
  orig: 153, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 823, 312
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 573, 81
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 209, 34
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 886, 307
  size: 172, 18
  orig: 172, 18
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 776, 552
  size: 157, 37
  orig: 157, 37
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 621, 248
  size: 167, 26
  orig: 167, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 585, 799
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 681, 81
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 854, 126
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 366, 466
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 790, 86
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 571, 78
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 677, 30
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 116, 125
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 790, 126
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 884, 799
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 583, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 610, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
quan2-fb
  rotate: true
  xy: 635, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 127, 124
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 290, 58
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 285, 121
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 889, 827
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 938, 768
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 582, 30
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 856, 160
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 1002, 704
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 778, 712
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 116, 2
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 469, 11
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 379, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 366, 614
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 500, 475
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 396
  size: 248, 252
  orig: 248, 252
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 252, 424
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 585, 705
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 938, 635
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 856, 240
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 856, 198
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 382, 121
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 754, 146
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 546, 26
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 884, 890
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 884, 867
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 884, 844
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 731, 2
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 754, 2
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 999, 559
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 721, 59
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 882, 288
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 500, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 926, 308
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 209, 110
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 716, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 692, 146
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 924, 712
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 753, 198
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 2, 132
  size: 123, 262
  orig: 123, 262
  offset: 0, 0
  index: -1
youbixiu
  rotate: true
  xy: 575, 229
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
youbu1
  rotate: false
  xy: 2, 18
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
youbu2
  rotate: false
  xy: 788, 641
  size: 148, 69
  orig: 148, 69
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 575, 194
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 692, 115
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 441, 4
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
youjijiao
  rotate: true
  xy: 889, 955
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 252, 397
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
youjuanmao
  rotate: true
  xy: 378, 714
  size: 89, 205
  orig: 89, 205
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 626, 124
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 718, 91
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1001, 316
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 935, 557
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 731, 7
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 626, 81
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 463, 173
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 948, 328
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 363, 58
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 684, 125
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 855, 282
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 872, 88
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 721, 27
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 177, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 248, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 916, 327
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 916, 398
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 467, 122
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 613, 913
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 743, 109
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zuobu1
  rotate: true
  xy: 938, 834
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
zuobu2
  rotate: false
  xy: 776, 481
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 469, 75
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 787, 54
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 949, 379
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuojijiao
  rotate: true
  xy: 788, 591
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 873, 52
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: false
  xy: 127, 190
  size: 100, 204
  orig: 100, 204
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 949, 407
  size: 73, 16
  orig: 73, 16
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 290, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1001, 347
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 507, 78
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 743, 68
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 1002, 638
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 416, 61
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 947, 489
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 626, 142
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 499, 21
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
