
effect_BG_zhaohuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi
  rotate: false
  xy: 210, 516
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
images/paobian/paobian_00001
  rotate: false
  xy: 363, 887
  size: 16, 23
  orig: 140, 115
  offset: 120, 44
  index: -1
images/paobian/paobian_00003
  rotate: false
  xy: 187, 385
  size: 22, 43
  orig: 140, 115
  offset: 114, 34
  index: -1
images/paobian/paobian_00005
  rotate: false
  xy: 158, 364
  size: 27, 63
  orig: 140, 115
  offset: 108, 24
  index: -1
images/paobian/paobian_00007
  rotate: true
  xy: 484, 901
  size: 33, 84
  orig: 140, 115
  offset: 102, 13
  index: -1
images/paobian/paobian_00009
  rotate: false
  xy: 210, 583
  size: 39, 105
  orig: 140, 115
  offset: 96, 3
  index: -1
images/paobian/paobian_00011
  rotate: true
  xy: 817, 972
  size: 49, 109
  orig: 140, 115
  offset: 86, 1
  index: -1
images/paobian/paobian_00013
  rotate: true
  xy: 706, 960
  size: 61, 109
  orig: 140, 115
  offset: 74, 1
  index: -1
images/paobian/paobian_00015
  rotate: true
  xy: 595, 948
  size: 73, 109
  orig: 140, 115
  offset: 62, 1
  index: -1
images/paobian/paobian_00017
  rotate: true
  xy: 484, 936
  size: 85, 109
  orig: 140, 115
  offset: 50, 1
  index: -1
images/paobian/paobian_00019
  rotate: false
  xy: 2, 467
  size: 96, 110
  orig: 140, 115
  offset: 39, 1
  index: -1
images/paobian/paobian_00021
  rotate: true
  xy: 251, 805
  size: 105, 110
  orig: 140, 115
  offset: 30, 1
  index: -1
images/paobian/paobian_00023
  rotate: false
  xy: 2, 579
  size: 111, 109
  orig: 140, 115
  offset: 24, 1
  index: -1
images/paobian/paobian_00025
  rotate: false
  xy: 132, 801
  size: 117, 109
  orig: 140, 115
  offset: 18, 1
  index: -1
images/paobian/paobian_00027
  rotate: false
  xy: 134, 912
  size: 123, 109
  orig: 140, 115
  offset: 12, 1
  index: -1
images/paobian/paobian_00029
  rotate: false
  xy: 2, 912
  size: 130, 109
  orig: 140, 115
  offset: 4, 1
  index: -1
images/paobian/paobian_00031
  rotate: false
  xy: 2, 801
  size: 128, 109
  orig: 140, 115
  offset: 1, 1
  index: -1
images/paobian/paobian_00033
  rotate: false
  xy: 2, 690
  size: 122, 109
  orig: 140, 115
  offset: 1, 1
  index: -1
images/paobian/paobian_00035
  rotate: false
  xy: 259, 912
  size: 117, 109
  orig: 140, 115
  offset: 1, 1
  index: -1
images/paobian/paobian_00037
  rotate: false
  xy: 126, 690
  size: 110, 109
  orig: 140, 115
  offset: 1, 1
  index: -1
images/paobian/paobian_00039
  rotate: false
  xy: 378, 913
  size: 104, 108
  orig: 140, 115
  offset: 1, 2
  index: -1
images/paobian/paobian_00041
  rotate: false
  xy: 115, 580
  size: 93, 108
  orig: 140, 115
  offset: 1, 2
  index: -1
images/paobian/paobian_00043
  rotate: false
  xy: 2, 357
  size: 81, 108
  orig: 140, 115
  offset: 1, 2
  index: -1
images/paobian/paobian_00045
  rotate: false
  xy: 2, 247
  size: 69, 108
  orig: 140, 115
  offset: 1, 2
  index: -1
images/paobian/paobian_00047
  rotate: false
  xy: 2, 138
  size: 56, 107
  orig: 140, 115
  offset: 1, 3
  index: -1
images/paobian/paobian_00049
  rotate: false
  xy: 2, 31
  size: 46, 105
  orig: 140, 115
  offset: 1, 4
  index: -1
images/paobian/paobian_00051
  rotate: true
  xy: 928, 983
  size: 38, 87
  orig: 140, 115
  offset: 1, 12
  index: -1
images/paobian/paobian_00053
  rotate: false
  xy: 176, 511
  size: 32, 67
  orig: 140, 115
  offset: 1, 22
  index: -1
images/paobian/paobian_00055
  rotate: true
  xy: 2, 2
  size: 27, 46
  orig: 140, 115
  offset: 1, 33
  index: -1
images/paobian/paobian_00057
  rotate: false
  xy: 570, 903
  size: 20, 31
  orig: 140, 115
  offset: 1, 40
  index: -1
images/xingxing
  rotate: false
  xy: 187, 362
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
images/xingxing1
  rotate: false
  xy: 226, 474
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
images/xingxing2
  rotate: false
  xy: 85, 359
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
images/xingxing3
  rotate: true
  xy: 100, 501
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
images/xingxing4
  rotate: false
  xy: 177, 430
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
images/xingxing5
  rotate: true
  xy: 177, 459
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
images/xingxing6
  rotate: false
  xy: 100, 429
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
