
wanyouli_lingzhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuang_00000
  rotate: true
  xy: 133, 83
  size: 125, 129
  orig: 199, 195
  offset: 38, 21
  index: -1
images/kuang_00002
  rotate: false
  xy: 419, 719
  size: 125, 130
  orig: 199, 195
  offset: 38, 20
  index: -1
images/kuang_00004
  rotate: true
  xy: 411, 592
  size: 125, 130
  orig: 199, 195
  offset: 38, 20
  index: -1
images/kuang_00006
  rotate: true
  xy: 406, 465
  size: 125, 130
  orig: 199, 195
  offset: 38, 20
  index: -1
images/kuang_00008
  rotate: true
  xy: 143, 599
  size: 123, 132
  orig: 199, 195
  offset: 39, 19
  index: -1
images/kuang_00010
  rotate: true
  xy: 277, 599
  size: 123, 132
  orig: 199, 195
  offset: 39, 19
  index: -1
images/kuang_00012
  rotate: true
  xy: 147, 724
  size: 125, 134
  orig: 199, 195
  offset: 38, 18
  index: -1
images/kuang_00014
  rotate: true
  xy: 283, 724
  size: 125, 134
  orig: 199, 195
  offset: 38, 18
  index: -1
images/kuang_00016
  rotate: true
  xy: 709, 851
  size: 127, 134
  orig: 199, 195
  offset: 37, 18
  index: -1
images/kuang_00018
  rotate: false
  xy: 2, 160
  size: 129, 135
  orig: 199, 195
  offset: 36, 17
  index: -1
images/kuang_00020
  rotate: false
  xy: 2, 436
  size: 133, 135
  orig: 199, 195
  offset: 34, 16
  index: -1
images/kuang_00022
  rotate: false
  xy: 2, 573
  size: 135, 135
  orig: 199, 195
  offset: 33, 16
  index: -1
images/kuang_00024
  rotate: false
  xy: 2, 710
  size: 139, 133
  orig: 199, 195
  offset: 31, 17
  index: -1
images/kuang_00026
  rotate: false
  xy: 2, 845
  size: 143, 133
  orig: 199, 195
  offset: 29, 17
  index: -1
images/kuang_00028
  rotate: false
  xy: 147, 851
  size: 145, 127
  orig: 199, 195
  offset: 28, 23
  index: -1
images/kuang_00030
  rotate: true
  xy: 2, 23
  size: 135, 127
  orig: 199, 195
  offset: 33, 23
  index: -1
images/kuang_00032
  rotate: false
  xy: 273, 470
  size: 131, 127
  orig: 199, 195
  offset: 35, 23
  index: -1
images/kuang_00034
  rotate: false
  xy: 137, 343
  size: 131, 127
  orig: 199, 195
  offset: 35, 23
  index: -1
images/kuang_00036
  rotate: false
  xy: 845, 851
  size: 133, 127
  orig: 199, 195
  offset: 34, 23
  index: -1
images/kuang_00038
  rotate: false
  xy: 572, 851
  size: 135, 127
  orig: 199, 195
  offset: 33, 24
  index: -1
images/kuang_00040
  rotate: false
  xy: 294, 851
  size: 137, 127
  orig: 199, 195
  offset: 32, 24
  index: -1
images/kuang_00042
  rotate: true
  xy: 2, 297
  size: 137, 128
  orig: 199, 195
  offset: 32, 24
  index: -1
images/kuang_00044
  rotate: false
  xy: 433, 852
  size: 137, 126
  orig: 199, 195
  offset: 32, 26
  index: -1
images/kuang_00046
  rotate: false
  xy: 264, 84
  size: 129, 126
  orig: 199, 195
  offset: 36, 26
  index: -1
images/kuang_00048
  rotate: true
  xy: 262, 212
  size: 127, 130
  orig: 199, 195
  offset: 37, 24
  index: -1
images/kuang_00050
  rotate: true
  xy: 270, 341
  size: 127, 131
  orig: 199, 195
  offset: 37, 24
  index: -1
images/kuang_00052
  rotate: false
  xy: 133, 210
  size: 127, 131
  orig: 199, 195
  offset: 37, 24
  index: -1
images/kuang_00054
  rotate: true
  xy: 139, 472
  size: 125, 132
  orig: 199, 195
  offset: 38, 23
  index: -1
images/kuang_00056
  rotate: true
  xy: 403, 338
  size: 125, 127
  orig: 199, 195
  offset: 38, 23
  index: -1
images/kuang_00058
  rotate: false
  xy: 546, 722
  size: 125, 127
  orig: 199, 195
  offset: 38, 23
  index: -1
