
effects_30701_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/EskillC/add/ju_00026
  rotate: true
  xy: 835, 832
  size: 190, 187
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00028
  rotate: true
  xy: 835, 640
  size: 190, 186
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00042
  rotate: false
  xy: 520, 253
  size: 172, 157
  orig: 190, 187
  offset: 0, 8
  index: -1
images/eff/EskillC/add/shan_00073
  rotate: true
  xy: 458, 267
  size: 54, 55
  orig: 71, 71
  offset: 9, 7
  index: -1
images/eff/skillD/add/bao_00061
  rotate: false
  xy: 694, 161
  size: 127, 137
  orig: 247, 225
  offset: 47, 38
  index: -1
images/eff/skillD/add/bao_00063
  rotate: true
  xy: 824, 233
  size: 156, 193
  orig: 247, 225
  offset: 31, 18
  index: -1
images/eff/skillD/add/bao_00068
  rotate: true
  xy: 88, 7
  size: 244, 219
  orig: 247, 225
  offset: 0, 3
  index: -1
images/eff/skillD/add/bao_00070
  rotate: true
  xy: 309, 10
  size: 241, 219
  orig: 247, 225
  offset: 6, 3
  index: -1
images/eff/skillD/add/bao_00074
  rotate: false
  xy: 823, 92
  size: 199, 139
  orig: 247, 225
  offset: 47, 41
  index: -1
images/eff/skillD/add/fazhang_00044
  rotate: true
  xy: 664, 413
  size: 88, 158
  orig: 88, 162
  offset: 0, 0
  index: -1
images/eff/skillD/add/huanrao_00043
  rotate: false
  xy: 694, 300
  size: 128, 111
  orig: 148, 146
  offset: 8, 29
  index: -1
images/eff/skillD/nor/bao_00063
  rotate: true
  xy: 824, 391
  size: 247, 197
  orig: 292, 216
  offset: 10, 4
  index: -1
images/eff/skillD/nor/bao_00064
  rotate: false
  xy: 2, 820
  size: 279, 202
  orig: 292, 216
  offset: 5, 0
  index: -1
images/eff/skillD/nor/bao_00069
  rotate: false
  xy: 637, 31
  size: 53, 52
  orig: 292, 216
  offset: 168, 34
  index: -1
images/eff/skillD/nor/huanrao_00025
  rotate: false
  xy: 694, 2
  size: 115, 88
  orig: 137, 138
  offset: 16, 39
  index: -1
images/eff/skillD/nor/huanrao_00037
  rotate: true
  xy: 694, 92
  size: 67, 89
  orig: 137, 138
  offset: 41, 10
  index: -1
images/eff/skillD/nor/huanrao_00045
  rotate: false
  xy: 549, 412
  size: 113, 89
  orig: 137, 138
  offset: 18, 39
  index: -1
images/eff/skillD/nor/ju_00037
  rotate: true
  xy: 530, 85
  size: 166, 162
  orig: 175, 173
  offset: 9, 4
  index: -1
images/eff/skillD/nor/shifang_00054
  rotate: false
  xy: 283, 823
  size: 275, 199
  orig: 275, 265
  offset: 0, 25
  index: -1
images/eff/skillD/nor/shifang_00058
  rotate: false
  xy: 262, 323
  size: 256, 237
  orig: 275, 265
  offset: 0, 0
  index: -1
images/eff/skillD/nor/shifang_00060
  rotate: false
  xy: 2, 331
  size: 258, 240
  orig: 275, 265
  offset: 0, 0
  index: -1
images/eff/skillD/nor/shifang_00062
  rotate: false
  xy: 2, 573
  size: 262, 245
  orig: 275, 265
  offset: 0, 0
  index: -1
images/eff/skillD/nor/shifang_00064
  rotate: false
  xy: 555, 503
  size: 267, 252
  orig: 275, 265
  offset: 0, 0
  index: -1
images/eff/skillD/nor/shifang_00066
  rotate: false
  xy: 283, 562
  size: 270, 259
  orig: 275, 265
  offset: 0, 0
  index: -1
images/eff/skillD/nor/shifang_00068
  rotate: false
  xy: 560, 757
  size: 273, 265
  orig: 275, 265
  offset: 1, 0
  index: -1
images/eff/skillD/nor/wuqi2_00023
  rotate: false
  xy: 520, 412
  size: 27, 148
  orig: 118, 219
  offset: 40, 30
  index: -1
images/eff/skillD/nor/wuqi_00004
  rotate: false
  xy: 918, 16
  size: 104, 74
  orig: 123, 183
  offset: 9, 7
  index: -1
images/eff/skillD/nor/wuqi_00015
  rotate: false
  xy: 530, 2
  size: 105, 81
  orig: 123, 183
  offset: 9, 30
  index: -1
images/eff/skillD/nor/wuqi_00018
  rotate: false
  xy: 811, 2
  size: 105, 88
  orig: 123, 183
  offset: 9, 42
  index: -1
images/eff/skillD/nor/yanwu_00063
  rotate: false
  xy: 260, 253
  size: 196, 68
  orig: 265, 93
  offset: 29, 11
  index: -1
images/eff/skillD/nor/yanwu_00067
  rotate: true
  xy: 2, 6
  size: 245, 84
  orig: 265, 93
  offset: 5, 5
  index: -1
images/eff/skillD/nor/yanwu_00071
  rotate: false
  xy: 2, 253
  size: 256, 76
  orig: 265, 93
  offset: 6, 4
  index: -1

effects_30701_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/EskillB/add/quan_00036
  rotate: false
  xy: 450, 523
  size: 234, 75
  orig: 234, 86
  offset: 0, 3
  index: -1
images/eff/EskillC/add/ju_00030
  rotate: false
  xy: 736, 663
  size: 188, 182
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00032
  rotate: false
  xy: 686, 363
  size: 184, 178
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00034
  rotate: true
  xy: 742, 99
  size: 182, 175
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00046
  rotate: false
  xy: 2, 17
  size: 188, 150
  orig: 190, 187
  offset: 0, 17
  index: -1
images/eff/skillD/add/bao_00062
  rotate: false
  xy: 872, 350
  size: 139, 176
  orig: 247, 225
  offset: 42, 29
  index: -1
images/eff/skillD/add/bao_00064
  rotate: true
  xy: 707, 847
  size: 175, 204
  orig: 247, 225
  offset: 29, 8
  index: -1
images/eff/skillD/add/bao_00065
  rotate: false
  xy: 2, 169
  size: 205, 206
  orig: 247, 225
  offset: 15, 5
  index: -1
images/eff/skillD/add/bao_00066
  rotate: false
  xy: 2, 582
  size: 225, 212
  orig: 247, 225
  offset: 5, 4
  index: -1
images/eff/skillD/add/bao_00072
  rotate: false
  xy: 479, 847
  size: 226, 175
  orig: 247, 225
  offset: 21, 5
  index: -1
images/eff/skillD/add/dilie_00063
  rotate: true
  xy: 926, 656
  size: 232, 94
  orig: 232, 107
  offset: 0, 6
  index: -1
images/eff/skillD/add/huanrao_00021
  rotate: true
  xy: 667, 283
  size: 78, 122
  orig: 148, 146
  offset: 44, 14
  index: -1
images/eff/skillD/add/huanrao_00023
  rotate: true
  xy: 742, 2
  size: 95, 109
  orig: 148, 146
  offset: 22, 31
  index: -1
images/eff/skillD/add/huanrao_00031
  rotate: false
  xy: 633, 163
  size: 107, 118
  orig: 148, 146
  offset: 32, 12
  index: -1
images/eff/skillD/add/huanrao_00045
  rotate: true
  xy: 913, 890
  size: 132, 109
  orig: 148, 146
  offset: 15, 27
  index: -1
images/eff/skillD/add/huanrao_00047
  rotate: true
  xy: 919, 228
  size: 120, 103
  orig: 148, 146
  offset: 24, 31
  index: -1
images/eff/skillD/add/shan_00062
  rotate: false
  xy: 791, 294
  size: 79, 67
  orig: 88, 69
  offset: 4, 0
  index: -1
images/eff/skillD/add/wuqi_00021
  rotate: true
  xy: 254, 706
  size: 110, 219
  orig: 118, 219
  offset: 1, 0
  index: -1
images/eff/skillD/add/wuqi_00023
  rotate: true
  xy: 413, 163
  size: 118, 218
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00025
  rotate: true
  xy: 229, 586
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00027
  rotate: true
  xy: 687, 543
  size: 118, 217
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00029
  rotate: true
  xy: 229, 466
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00031
  rotate: true
  xy: 225, 346
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00033
  rotate: true
  xy: 450, 403
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/add/wuqi_00035
  rotate: true
  xy: 446, 283
  size: 118, 219
  orig: 118, 219
  offset: 0, 0
  index: -1
images/eff/skillD/nor/bao_00062
  rotate: false
  xy: 209, 154
  size: 202, 190
  orig: 292, 216
  offset: 28, 10
  index: -1
images/eff/skillD/nor/bao_00065
  rotate: false
  xy: 2, 377
  size: 221, 203
  orig: 292, 216
  offset: 67, 0
  index: -1
images/eff/skillD/nor/bao_00066
  rotate: false
  xy: 254, 818
  size: 223, 204
  orig: 292, 216
  offset: 67, 0
  index: -1
images/eff/skillD/nor/dilie_00063
  rotate: false
  xy: 475, 683
  size: 235, 73
  orig: 244, 98
  offset: 6, 7
  index: -1
images/eff/skillD/nor/fazhang_00021
  rotate: false
  xy: 352, 14
  size: 53, 138
  orig: 53, 142
  offset: 0, 0
  index: -1
images/eff/skillD/nor/fazhang_00037
  rotate: false
  xy: 957, 4
  size: 44, 122
  orig: 53, 142
  offset: 3, 12
  index: -1
images/eff/skillD/nor/huanrao_00031
  rotate: true
  xy: 853, 2
  size: 95, 102
  orig: 137, 138
  offset: 33, 21
  index: -1
images/eff/skillD/nor/ju_00027
  rotate: false
  xy: 192, 2
  size: 158, 150
  orig: 175, 173
  offset: 8, 4
  index: -1
images/eff/skillD/nor/ju_00031
  rotate: true
  xy: 578, 2
  size: 159, 162
  orig: 175, 173
  offset: 9, 7
  index: -1
images/eff/skillD/nor/ju_00039
  rotate: false
  xy: 413, 2
  size: 163, 159
  orig: 175, 173
  offset: 10, 6
  index: -1
images/eff/skillD/nor/ju_00043
  rotate: true
  xy: 906, 528
  size: 126, 116
  orig: 175, 173
  offset: 26, 25
  index: -1
images/eff/skillD/nor/shifang_00056
  rotate: false
  xy: 2, 796
  size: 250, 226
  orig: 275, 265
  offset: 1, 7
  index: -1
images/eff/skillD/nor/wuqi_00023
  rotate: false
  xy: 919, 128
  size: 103, 98
  orig: 123, 183
  offset: 9, 75
  index: -1
images/eff/skillD/nor/yanwu_00065
  rotate: false
  xy: 450, 600
  size: 235, 81
  orig: 265, 93
  offset: 9, 6
  index: -1
images/eff/skillD/nor/yanwu_00069
  rotate: false
  xy: 479, 758
  size: 255, 87
  orig: 265, 93
  offset: 2, 3
  index: -1

effects_30701_skillD3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/EskillC/add/guang_00073
  rotate: true
  xy: 369, 50
  size: 87, 62
  orig: 99, 62
  offset: 6, 0
  index: -1
images/eff/EskillC/add/ju_00036
  rotate: false
  xy: 2, 851
  size: 178, 171
  orig: 190, 187
  offset: 0, 0
  index: -1
images/eff/EskillC/add/ju_00038
  rotate: false
  xy: 2, 681
  size: 175, 168
  orig: 190, 187
  offset: 0, 1
  index: -1
images/eff/EskillC/add/ju_00040
  rotate: false
  xy: 182, 861
  size: 175, 161
  orig: 190, 187
  offset: 0, 5
  index: -1
images/eff/EskillC/add/ju_00044
  rotate: false
  xy: 2, 522
  size: 169, 157
  orig: 190, 187
  offset: 0, 13
  index: -1
images/eff/EskillC/add/ju_00048
  rotate: false
  xy: 529, 757
  size: 160, 125
  orig: 190, 187
  offset: 0, 25
  index: -1
images/eff/EskillC/add/quan_00077
  rotate: false
  xy: 159, 326
  size: 143, 43
  orig: 151, 53
  offset: 3, 4
  index: -1
images/eff/skillD/add/huanrao_00025
  rotate: true
  xy: 343, 553
  size: 134, 110
  orig: 148, 146
  offset: 12, 27
  index: -1
images/eff/skillD/add/huanrao_00027
  rotate: false
  xy: 304, 263
  size: 130, 106
  orig: 148, 146
  offset: 17, 29
  index: -1
images/eff/skillD/add/huanrao_00029
  rotate: true
  xy: 436, 297
  size: 118, 102
  orig: 148, 146
  offset: 23, 31
  index: -1
images/eff/skillD/add/huanrao_00033
  rotate: false
  xy: 436, 190
  size: 104, 105
  orig: 148, 146
  offset: 34, 10
  index: -1
images/eff/skillD/add/huanrao_00035
  rotate: true
  xy: 822, 547
  size: 91, 106
  orig: 148, 146
  offset: 39, 2
  index: -1
images/eff/skillD/add/huanrao_00037
  rotate: true
  xy: 433, 101
  size: 87, 112
  orig: 148, 146
  offset: 36, 0
  index: -1
images/eff/skillD/add/huanrao_00039
  rotate: true
  xy: 543, 418
  size: 131, 117
  orig: 148, 146
  offset: 8, 3
  index: -1
images/eff/skillD/add/huanrao_00041
  rotate: false
  xy: 158, 198
  size: 138, 126
  orig: 148, 146
  offset: 1, 14
  index: -1
images/eff/skillD/add/shan_00061
  rotate: false
  xy: 540, 31
  size: 80, 68
  orig: 88, 69
  offset: 4, 0
  index: -1
images/eff/skillD/add/shan_00063
  rotate: true
  xy: 919, 221
  size: 87, 68
  orig: 88, 69
  offset: 0, 1
  index: -1
images/eff/skillD/add/shifang_00052
  rotate: true
  xy: 547, 101
  size: 88, 75
  orig: 138, 132
  offset: 20, 25
  index: -1
images/eff/skillD/add/shifang_00054
  rotate: true
  xy: 303, 417
  size: 133, 114
  orig: 138, 132
  offset: 0, 3
  index: -1
images/eff/skillD/add/shifang_00056
  rotate: true
  xy: 318, 689
  size: 132, 122
  orig: 138, 132
  offset: 0, 3
  index: -1
images/eff/skillD/add/shifang_00058
  rotate: true
  xy: 847, 738
  size: 135, 126
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/add/shifang_00060
  rotate: false
  xy: 298, 139
  size: 133, 122
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/add/shifang_00062
  rotate: true
  xy: 419, 417
  size: 132, 122
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/add/shifang_00064
  rotate: false
  xy: 519, 590
  size: 134, 126
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/add/shifang_00066
  rotate: true
  xy: 212, 552
  size: 135, 129
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/add/shifang_00068
  rotate: false
  xy: 179, 689
  size: 137, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
images/eff/skillD/nor/bao_00061
  rotate: true
  xy: 691, 738
  size: 135, 154
  orig: 292, 216
  offset: 65, 17
  index: -1
images/eff/skillD/nor/bao_00068
  rotate: false
  xy: 251, 2
  size: 81, 60
  orig: 292, 216
  offset: 138, 29
  index: -1
images/eff/skillD/nor/fazhang_00023
  rotate: false
  xy: 975, 739
  size: 43, 137
  orig: 53, 142
  offset: 10, 0
  index: -1
images/eff/skillD/nor/fazhang_00025
  rotate: true
  xy: 303, 371
  size: 44, 120
  orig: 53, 142
  offset: 9, 10
  index: -1
images/eff/skillD/nor/fazhang_00027
  rotate: true
  xy: 700, 578
  size: 44, 120
  orig: 53, 142
  offset: 9, 12
  index: -1
images/eff/skillD/nor/fazhang_00029
  rotate: false
  xy: 662, 428
  size: 42, 121
  orig: 53, 142
  offset: 10, 13
  index: -1
images/eff/skillD/nor/fazhang_00031
  rotate: false
  xy: 442, 699
  size: 34, 122
  orig: 53, 142
  offset: 12, 13
  index: -1
images/eff/skillD/nor/fazhang_00033
  rotate: true
  xy: 158, 162
  size: 34, 120
  orig: 53, 142
  offset: 12, 15
  index: -1
images/eff/skillD/nor/fazhang_00035
  rotate: false
  xy: 655, 594
  size: 43, 122
  orig: 53, 142
  offset: 3, 13
  index: -1
images/eff/skillD/nor/fazhang_00039
  rotate: false
  xy: 953, 100
  size: 37, 119
  orig: 53, 142
  offset: 11, 13
  index: -1
images/eff/skillD/nor/fazhang_00041
  rotate: true
  xy: 359, 823
  size: 40, 117
  orig: 53, 142
  offset: 8, 12
  index: -1
images/eff/skillD/nor/fazhang_00043
  rotate: false
  xy: 540, 298
  size: 40, 117
  orig: 53, 142
  offset: 8, 15
  index: -1
images/eff/skillD/nor/huanrao_00021
  rotate: true
  xy: 433, 45
  size: 54, 105
  orig: 137, 138
  offset: 51, 19
  index: -1
images/eff/skillD/nor/huanrao_00023
  rotate: true
  xy: 930, 567
  size: 74, 92
  orig: 137, 138
  offset: 30, 38
  index: -1
images/eff/skillD/nor/huanrao_00027
  rotate: false
  xy: 706, 489
  size: 110, 87
  orig: 137, 138
  offset: 21, 40
  index: -1
images/eff/skillD/nor/huanrao_00029
  rotate: true
  xy: 868, 114
  size: 102, 83
  orig: 137, 138
  offset: 28, 42
  index: -1
images/eff/skillD/nor/huanrao_00033
  rotate: false
  xy: 829, 218
  size: 88, 88
  orig: 137, 138
  offset: 40, 20
  index: -1
images/eff/skillD/nor/huanrao_00035
  rotate: false
  xy: 930, 15
  size: 78, 83
  orig: 137, 138
  offset: 41, 12
  index: -1
images/eff/skillD/nor/huanrao_00039
  rotate: false
  xy: 817, 640
  size: 109, 96
  orig: 137, 138
  offset: 14, 12
  index: -1
images/eff/skillD/nor/huanrao_00041
  rotate: false
  xy: 700, 624
  size: 115, 112
  orig: 137, 138
  offset: 9, 18
  index: -1
images/eff/skillD/nor/huanrao_00043
  rotate: false
  xy: 706, 396
  size: 106, 91
  orig: 137, 138
  offset: 15, 39
  index: -1
images/eff/skillD/nor/huanrao_00047
  rotate: false
  xy: 877, 310
  size: 99, 84
  orig: 137, 138
  offset: 31, 42
  index: -1
images/eff/skillD/nor/ju_00021
  rotate: true
  xy: 866, 878
  size: 144, 153
  orig: 175, 173
  offset: 19, 4
  index: -1
images/eff/skillD/nor/ju_00023
  rotate: true
  xy: 710, 875
  size: 147, 154
  orig: 175, 173
  offset: 16, 2
  index: -1
images/eff/skillD/nor/ju_00025
  rotate: true
  xy: 2, 35
  size: 157, 152
  orig: 175, 173
  offset: 5, 3
  index: -1
images/eff/skillD/nor/ju_00029
  rotate: false
  xy: 2, 194
  size: 154, 160
  orig: 175, 173
  offset: 10, 6
  index: -1
images/eff/skillD/nor/ju_00033
  rotate: false
  xy: 2, 356
  size: 155, 164
  orig: 175, 173
  offset: 11, 2
  index: -1
images/eff/skillD/nor/ju_00035
  rotate: true
  xy: 359, 865
  size: 157, 168
  orig: 175, 173
  offset: 6, 3
  index: -1
images/eff/skillD/nor/ju_00041
  rotate: true
  xy: 159, 371
  size: 149, 142
  orig: 175, 173
  offset: 18, 14
  index: -1
images/eff/skillD/nor/shifang_00052
  rotate: false
  xy: 529, 884
  size: 179, 138
  orig: 275, 265
  offset: 37, 52
  index: -1
images/eff/skillD/nor/wuqi2_00019
  rotate: false
  xy: 455, 552
  size: 23, 145
  orig: 118, 219
  offset: 43, 33
  index: -1
images/eff/skillD/nor/wuqi2_00021
  rotate: true
  xy: 2, 8
  size: 25, 147
  orig: 118, 219
  offset: 42, 31
  index: -1
images/eff/skillD/nor/wuqi2_00025
  rotate: true
  xy: 182, 823
  size: 36, 148
  orig: 118, 219
  offset: 39, 30
  index: -1
images/eff/skillD/nor/wuqi2_00027
  rotate: false
  xy: 173, 531
  size: 37, 148
  orig: 118, 219
  offset: 38, 30
  index: -1
images/eff/skillD/nor/wuqi2_00029
  rotate: false
  xy: 478, 715
  size: 37, 148
  orig: 118, 219
  offset: 38, 30
  index: -1
images/eff/skillD/nor/wuqi2_00031
  rotate: true
  xy: 517, 718
  size: 37, 148
  orig: 118, 219
  offset: 38, 30
  index: -1
images/eff/skillD/nor/wuqi2_00033
  rotate: false
  xy: 480, 565
  size: 37, 148
  orig: 118, 219
  offset: 38, 30
  index: -1
images/eff/skillD/nor/wuqi2_00035
  rotate: true
  xy: 519, 551
  size: 37, 148
  orig: 118, 219
  offset: 38, 30
  index: -1
images/eff/skillD/nor/wuqi_00003
  rotate: true
  xy: 717, 109
  size: 104, 73
  orig: 123, 183
  offset: 9, 8
  index: -1
images/eff/skillD/nor/wuqi_00005
  rotate: false
  xy: 818, 472
  size: 105, 73
  orig: 123, 183
  offset: 9, 7
  index: -1
images/eff/skillD/nor/wuqi_00006
  rotate: false
  xy: 262, 64
  size: 105, 73
  orig: 123, 183
  offset: 9, 7
  index: -1
images/eff/skillD/nor/wuqi_00007
  rotate: false
  xy: 814, 396
  size: 105, 74
  orig: 123, 183
  offset: 9, 6
  index: -1
images/eff/skillD/nor/wuqi_00008
  rotate: true
  xy: 542, 191
  size: 105, 74
  orig: 123, 183
  offset: 9, 7
  index: -1
images/eff/skillD/nor/wuqi_00009
  rotate: true
  xy: 702, 2
  size: 105, 74
  orig: 123, 183
  offset: 9, 9
  index: -1
images/eff/skillD/nor/wuqi_00010
  rotate: true
  xy: 778, 2
  size: 105, 74
  orig: 123, 183
  offset: 9, 12
  index: -1
images/eff/skillD/nor/wuqi_00011
  rotate: true
  xy: 792, 109
  size: 105, 74
  orig: 123, 183
  offset: 9, 16
  index: -1
images/eff/skillD/nor/wuqi_00012
  rotate: true
  xy: 854, 2
  size: 105, 74
  orig: 123, 183
  offset: 9, 20
  index: -1
images/eff/skillD/nor/wuqi_00013
  rotate: true
  xy: 624, 2
  size: 105, 76
  orig: 123, 183
  offset: 9, 23
  index: -1
images/eff/skillD/nor/wuqi_00014
  rotate: true
  xy: 582, 311
  size: 105, 79
  orig: 123, 183
  offset: 9, 25
  index: -1
images/eff/skillD/nor/wuqi_00016
  rotate: false
  xy: 663, 310
  size: 105, 84
  orig: 123, 183
  offset: 9, 33
  index: -1
images/eff/skillD/nor/wuqi_00017
  rotate: false
  xy: 770, 308
  size: 105, 86
  orig: 123, 183
  offset: 9, 37
  index: -1
images/eff/skillD/nor/wuqi_00019
  rotate: false
  xy: 723, 216
  size: 104, 90
  orig: 123, 183
  offset: 9, 48
  index: -1
images/eff/skillD/nor/wuqi_00020
  rotate: true
  xy: 624, 109
  size: 104, 91
  orig: 123, 183
  offset: 9, 54
  index: -1
images/eff/skillD/nor/wuqi_00021
  rotate: false
  xy: 156, 67
  size: 104, 93
  orig: 123, 183
  offset: 9, 60
  index: -1
images/eff/skillD/nor/wuqi_00022
  rotate: false
  xy: 618, 215
  size: 103, 93
  orig: 123, 183
  offset: 9, 67
  index: -1
images/eff/skillD/nor/wuqi_00024
  rotate: false
  xy: 928, 643
  size: 93, 93
  orig: 123, 183
  offset: 9, 83
  index: -1
images/eff/skillD/nor/wuqi_00025
  rotate: false
  xy: 156, 4
  size: 93, 61
  orig: 123, 183
  offset: 9, 89
  index: -1
