
city_10222.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 990, 447
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 623, 19
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 2, 135
  size: 205, 100
  orig: 205, 100
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: true
  xy: 280, 234
  size: 194, 11
  orig: 194, 11
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: false
  xy: 784, 593
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: true
  xy: 750, 293
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 719, 94
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 680, 21
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 734, 94
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 951, 324
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 356, 215
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 870, 906
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 283, 444
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 715
  size: 326, 307
  orig: 326, 307
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 858, 137
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 409, 32
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1002, 541
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 330, 734
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 283, 485
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 580, 776
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 2, 72
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 2, 9
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 560, 713
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 496, 650
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 496, 587
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 509, 524
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 509, 461
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 293, 231
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 356, 254
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 419, 254
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 482, 398
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 482, 335
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 482, 272
  size: 228, 61
  orig: 228, 61
  offset: 0, 0
  index: -1
lj2
  rotate: true
  xy: 774, 158
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
lj3
  rotate: false
  xy: 1003, 249
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 616, 139
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 869, 501
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 943, 519
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 232, 22
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 291, 22
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 350, 32
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 446, 53
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 505, 53
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 564, 53
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 934, 195
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 380, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 989, 807
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 667, 237
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 943, 488
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 1002, 562
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 712, 271
  size: 188, 36
  orig: 188, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 806, 273
  size: 190, 31
  orig: 190, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1013, 850
  size: 172, 9
  orig: 172, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 477, 213
  size: 188, 35
  orig: 188, 35
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 895, 246
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 270, 140
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 482, 250
  size: 193, 20
  orig: 193, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 810, 794
  size: 177, 42
  orig: 177, 42
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 810, 762
  size: 187, 30
  orig: 187, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 934, 732
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 821, 148
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 821, 107
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 346, 581
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 496, 713
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 750, 266
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 895, 322
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 954, 208
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 667, 225
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 869, 560
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
quan-A
  rotate: true
  xy: 861, 166
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 893, 167
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 868, 838
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 784, 598
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 790, 707
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 356, 141
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 675, 150
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 777, 115
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 999, 770
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 346, 484
  size: 161, 95
  orig: 161, 95
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 899, 399
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 869, 467
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 232, 96
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 934, 206
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 870, 945
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 430
  size: 279, 283
  orig: 279, 283
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 580, 839
  size: 86, 286
  orig: 86, 286
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 330, 797
  size: 248, 225
  orig: 248, 225
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 580, 927
  size: 95, 288
  orig: 95, 288
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 237
  size: 276, 191
  orig: 276, 191
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 855, 613
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 270, 96
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 726, 593
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
ts4
  rotate: true
  xy: 771, 225
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
ts5
  rotate: true
  xy: 453, 127
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 739, 465
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 544, 127
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 734, 109
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 760, 47
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 680, 36
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 720, 36
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 731, 208
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 777, 109
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 999, 764
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 934, 707
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 2, 3
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 320, 479
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 898, 219
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 898, 195
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 1003, 221
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 1003, 286
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 482, 461
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 421, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 604, 25
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 941, 668
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 675, 208
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 941, 420
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 899, 299
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 988, 356
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 988, 326
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 316, 2
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 924, 167
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 990, 421
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 951, 349
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 991, 911
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 774, 178
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 954, 265
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 839, 273
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 839, 397
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 330, 715
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 858, 107
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: true
  xy: 833, 468
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 356, 106
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 446, 18
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 525, 18
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 833, 505
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 675, 94
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 623, 68
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 732, 156
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 981, 842
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 861, 196
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 232, 2
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 951, 178
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 760, 21
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 806, 236
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 817, 189
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 283, 461
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 839, 334
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 209, 159
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 941, 593
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 899, 338
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
