
effects_31101_skillA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/EskillA/glow1_016
  rotate: false
  xy: 445, 467
  size: 139, 139
  orig: 157, 151
  offset: 9, 6
  index: -1
effects/EskillA/glow_016
  rotate: false
  xy: 250, 800
  size: 196, 71
  orig: 205, 77
  offset: 3, 2
  index: -1
effects/skillA/J/j_048
  rotate: true
  xy: 154, 237
  size: 272, 69
  orig: 292, 90
  offset: 14, 6
  index: -1
effects/skillA/J/j_049
  rotate: true
  xy: 225, 237
  size: 272, 58
  orig: 292, 90
  offset: 14, 17
  index: -1
effects/skillA/J/j_050
  rotate: false
  xy: 267, 608
  size: 272, 58
  orig: 292, 90
  offset: 14, 16
  index: -1
effects/skillA/J/j_051
  rotate: false
  xy: 248, 732
  size: 272, 66
  orig: 292, 90
  offset: 14, 10
  index: -1
effects/skillA/J/j_052
  rotate: false
  xy: 267, 668
  size: 272, 62
  orig: 292, 90
  offset: 14, 8
  index: -1
effects/skillA/shifa/shifa_032
  rotate: true
  xy: 905, 837
  size: 181, 113
  orig: 269, 174
  offset: 18, 22
  index: -1
effects/skillA/shifa/shifa_033
  rotate: true
  xy: 2, 45
  size: 193, 145
  orig: 269, 174
  offset: 21, 11
  index: -1
effects/skillA/shifa/shifa_034
  rotate: false
  xy: 250, 873
  size: 249, 145
  orig: 269, 174
  offset: 10, 11
  index: -1
effects/skillA/shifa/shifa_036
  rotate: true
  xy: 2, 449
  size: 250, 141
  orig: 269, 174
  offset: 10, 13
  index: -1
effects/skillA/shifa/shifa_038
  rotate: false
  xy: 2, 856
  size: 246, 162
  orig: 269, 174
  offset: 23, 9
  index: -1
effects/skillA/shifa/shifa_040
  rotate: false
  xy: 2, 701
  size: 244, 153
  orig: 269, 174
  offset: 25, 7
  index: -1
effects/skillA/shifa/shifa_042
  rotate: true
  xy: 149, 56
  size: 179, 137
  orig: 269, 174
  offset: 44, 6
  index: -1
effects/skillA/xuli/xuli_007
  rotate: true
  xy: 285, 260
  size: 52, 112
  orig: 210, 182
  offset: 68, 52
  index: -1
effects/skillA/xuli/xuli_009
  rotate: false
  xy: 285, 314
  size: 137, 147
  orig: 210, 182
  offset: 18, 35
  index: -1
effects/skillA/xuli/xuli_011
  rotate: false
  xy: 285, 463
  size: 158, 143
  orig: 210, 182
  offset: 18, 39
  index: -1
effects/skillA/xuli/xuli_013
  rotate: false
  xy: 712, 836
  size: 191, 182
  orig: 210, 182
  offset: 14, 0
  index: -1
effects/skillA/xuli/xuli_015
  rotate: false
  xy: 501, 837
  size: 209, 181
  orig: 210, 182
  offset: 1, 0
  index: -1
effects/skillA/xuli/xuli_017
  rotate: true
  xy: 2, 240
  size: 207, 150
  orig: 210, 182
  offset: 1, 3
  index: -1
effects/skillA/xuli/xuli_019
  rotate: true
  xy: 145, 511
  size: 188, 120
  orig: 210, 182
  offset: 5, 34
  index: -1
effects/skillA/xuli/xuli_021
  rotate: true
  xy: 288, 144
  size: 114, 87
  orig: 210, 182
  offset: 46, 62
  index: -1
