
effects_29003_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/hit/hit2_001
  rotate: true
  xy: 804, 12
  size: 190, 192
  orig: 200, 200
  offset: 5, 4
  index: -1
S/hit/hit2_003
  rotate: false
  xy: 806, 814
  size: 190, 192
  orig: 200, 200
  offset: 5, 4
  index: -1
S/hit/hit2_005
  rotate: false
  xy: 806, 622
  size: 188, 190
  orig: 200, 200
  offset: 6, 5
  index: -1
S/hit/hit2_007
  rotate: false
  xy: 408, 8
  size: 196, 194
  orig: 200, 200
  offset: 2, 2
  index: -1
S/hit/hit2_009
  rotate: true
  xy: 606, 8
  size: 194, 196
  orig: 200, 200
  offset: 3, 3
  index: -1
S/hit/hit2_011
  rotate: true
  xy: 806, 219
  size: 124, 171
  orig: 200, 200
  offset: 54, 27
  index: -1
S/kuoci/kuoci_000
  rotate: true
  xy: 2, 2
  size: 200, 202
  orig: 300, 300
  offset: 50, 49
  index: -1
S/kuomo/kuomo_003
  rotate: false
  xy: 2, 606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_005
  rotate: false
  xy: 2, 204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_007
  rotate: false
  xy: 404, 606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_009
  rotate: false
  xy: 404, 204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/nengliang/nengliang_000
  rotate: false
  xy: 806, 345
  size: 175, 275
  orig: 300, 330
  offset: 125, 50
  index: -1
guangquan_000
  rotate: false
  xy: 206, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

effects_29003_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/kuoci/kuoci_004
  rotate: false
  xy: 728, 40
  size: 290, 290
  orig: 300, 300
  offset: 3, 6
  index: -1
S/kuomo/kuomo_001
  rotate: false
  xy: 404, 659
  size: 368, 363
  orig: 400, 400
  offset: 13, 19
  index: -1
S/kuomo/kuomo_011
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_013
  rotate: false
  xy: 2, 236
  size: 393, 384
  orig: 400, 400
  offset: 7, 8
  index: -1
S/nengliang/nengliang_001
  rotate: false
  xy: 2, 11
  size: 293, 223
  orig: 300, 330
  offset: 7, 107
  index: -1
S/nengliang/nengliang_002
  rotate: false
  xy: 426, 44
  size: 300, 315
  orig: 300, 330
  offset: 0, 15
  index: -1
S/nengliang/nengliang_003
  rotate: true
  xy: 404, 361
  size: 296, 330
  orig: 300, 330
  offset: 0, 0
  index: -1
S/nengliang/nengliang_004
  rotate: false
  xy: 736, 332
  size: 283, 325
  orig: 300, 330
  offset: 0, 0
  index: -1
S/nengliang/nengliang_006
  rotate: false
  xy: 774, 729
  size: 238, 293
  orig: 300, 330
  offset: 19, 0
  index: -1
S/shifaqi/shifqi_001
  rotate: true
  xy: 297, 2
  size: 232, 127
  orig: 350, 200
  offset: 25, 23
  index: -1
guangxianh
  rotate: false
  xy: 774, 679
  size: 177, 48
  orig: 180, 50
  offset: 2, 2
  index: -1

effects_29003_skillD3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/fazhen_000
  rotate: false
  xy: 2, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_002
  rotate: false
  xy: 304, 469
  size: 250, 250
  orig: 300, 300
  offset: 23, 26
  index: -1
S/kuoci/kuoci_006
  rotate: false
  xy: 2, 419
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_008
  rotate: false
  xy: 304, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_010
  rotate: false
  xy: 2, 117
  size: 298, 300
  orig: 300, 300
  offset: 2, 0
  index: -1
S/nengliang/nengliang_005
  rotate: true
  xy: 606, 769
  size: 252, 313
  orig: 300, 330
  offset: 12, 0
  index: -1
S/shifaqi/shifqi_003
  rotate: true
  xy: 302, 116
  size: 301, 136
  orig: 350, 200
  offset: 25, 24
  index: -1
S/shifaqi/shifqi_005
  rotate: false
  xy: 606, 600
  size: 315, 167
  orig: 350, 200
  offset: 25, 28
  index: -1
S/shifaqi/shifqi_007
  rotate: false
  xy: 556, 427
  size: 312, 171
  orig: 350, 200
  offset: 25, 27
  index: -1
S/shifaqi/shifqi_009
  rotate: false
  xy: 440, 263
  size: 311, 162
  orig: 350, 200
  offset: 25, 32
  index: -1
S/shifaqi/shifqi_011
  rotate: false
  xy: 440, 119
  size: 287, 142
  orig: 350, 200
  offset: 37, 47
  index: -1
glow
  rotate: false
  xy: 921, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
