
effects_10415_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillD/bai_000
  rotate: true
  xy: 961, 949
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
effects/skillD/show/lieguang/lieguang_006
  rotate: false
  xy: 629, 9
  size: 242, 245
  orig: 245, 245
  offset: 3, 0
  index: -1
effectsY/skillD/BG_000
  rotate: false
  xy: 2, 795
  size: 486, 224
  orig: 486, 224
  offset: 0, 0
  index: -1
effectsY/skillD/boom/boom_011
  rotate: true
  xy: 649, 256
  size: 463, 365
  orig: 466, 466
  offset: 3, 55
  index: -1
effectsY/skillD/boom/boom_013
  rotate: true
  xy: 269, 44
  size: 465, 358
  orig: 466, 466
  offset: 1, 53
  index: -1
effectsY/skillD/boom2/boom_005
  rotate: true
  xy: 471, 527
  size: 192, 176
  orig: 210, 193
  offset: 3, 13
  index: -1
effectsY/skillD/boom2/boom_011
  rotate: true
  xy: 873, 110
  size: 144, 146
  orig: 210, 193
  offset: 30, 23
  index: -1
effectsY/skillD/huohua/huohua_004
  rotate: false
  xy: 873, 5
  size: 87, 103
  orig: 126, 126
  offset: 26, 17
  index: -1
effectsY/skillD/sihua/sihua_004
  rotate: true
  xy: 2, 43
  size: 466, 265
  orig: 490, 315
  offset: 24, 10
  index: -1
effectsY/skillD/sihua/sihua_006
  rotate: false
  xy: 2, 511
  size: 467, 282
  orig: 490, 315
  offset: 23, 9
  index: -1
effectsY/skillD/sihua/sihua_008
  rotate: false
  xy: 490, 721
  size: 469, 298
  orig: 490, 315
  offset: 0, 7
  index: -1

effects_10415_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillD/show/lieguang/lieguang_001
  rotate: true
  xy: 885, 425
  size: 142, 135
  orig: 245, 245
  offset: 56, 52
  index: -1
effectsY/skillD/bgbo/bgbo_008
  rotate: true
  xy: 916, 796
  size: 226, 106
  orig: 231, 119
  offset: 1, 5
  index: -1
effectsY/skillD/bgbo/bgbo_010
  rotate: true
  xy: 916, 575
  size: 219, 105
  orig: 231, 119
  offset: 4, 5
  index: -1
effectsY/skillD/boom/boom_003
  rotate: true
  xy: 464, 569
  size: 453, 450
  orig: 466, 466
  offset: 1, 0
  index: -1
effectsY/skillD/boom/boom_005
  rotate: true
  xy: 2, 176
  size: 445, 420
  orig: 466, 466
  offset: 16, 15
  index: -1
effectsY/skillD/boom/boom_009
  rotate: false
  xy: 2, 623
  size: 460, 399
  orig: 466, 466
  offset: 6, 24
  index: -1
effectsY/skillD/boom2/boom_001
  rotate: true
  xy: 885, 286
  size: 137, 134
  orig: 210, 193
  offset: 31, 32
  index: -1
effectsY/skillD/boom2/boom_003
  rotate: true
  xy: 857, 108
  size: 173, 155
  orig: 210, 193
  offset: 13, 20
  index: -1
effectsY/skillD/boom2/boom_007
  rotate: false
  xy: 2, 8
  size: 180, 166
  orig: 210, 193
  offset: 17, 12
  index: -1
effectsY/skillD/boom2/boom_009
  rotate: false
  xy: 184, 17
  size: 179, 157
  orig: 210, 193
  offset: 18, 11
  index: -1
effectsY/skillD/huohua/huohua_003
  rotate: true
  xy: 857, 13
  size: 93, 99
  orig: 126, 126
  offset: 20, 27
  index: -1
effectsY/skillD/sihua/sihua_010
  rotate: false
  xy: 424, 283
  size: 459, 284
  orig: 490, 315
  offset: 0, 27
  index: -1
effectsY/skillD/sihua/sihua_012
  rotate: false
  xy: 424, 11
  size: 431, 270
  orig: 490, 315
  offset: 17, 33
  index: -1

effects_10415_skillD3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillD/kuo_000
  rotate: false
  xy: 617, 11
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
effects/skillD/show/lieguang/lieguang_002
  rotate: false
  xy: 433, 5
  size: 182, 181
  orig: 245, 245
  offset: 34, 27
  index: -1
effectsY/skillD/bgbo/bgbo_002
  rotate: false
  xy: 794, 37
  size: 226, 109
  orig: 231, 119
  offset: 1, 5
  index: -1
effectsY/skillD/bgbo/bgbo_004
  rotate: true
  xy: 869, 543
  size: 229, 108
  orig: 231, 119
  offset: 0, 6
  index: -1
effectsY/skillD/bgbo/bgbo_006
  rotate: true
  xy: 915, 796
  size: 226, 107
  orig: 231, 119
  offset: 0, 6
  index: -1
effectsY/skillD/bgbo/bgbo_014
  rotate: true
  xy: 823, 296
  size: 227, 110
  orig: 231, 119
  offset: 2, 3
  index: -1
effectsY/skillD/boom/boom_007
  rotate: false
  xy: 2, 613
  size: 454, 409
  orig: 466, 466
  offset: 12, 20
  index: -1
effectsY/skillD/boom/boom_015
  rotate: false
  xy: 2, 258
  size: 453, 353
  orig: 466, 466
  offset: 3, 53
  index: -1
effectsY/skillD/boom/boom_017
  rotate: false
  xy: 457, 188
  size: 364, 335
  orig: 466, 466
  offset: 51, 67
  index: -1
effectsY/skillD/boom2/boom_013
  rotate: false
  xy: 823, 148
  size: 140, 146
  orig: 210, 193
  offset: 32, 23
  index: -1
effectsY/skillD/huohua/huohua_001
  rotate: false
  xy: 935, 446
  size: 80, 95
  orig: 126, 126
  offset: 19, 9
  index: -1
effectsY/skillD/huohua/huohua_002
  rotate: true
  xy: 935, 354
  size: 90, 86
  orig: 126, 126
  offset: 5, 16
  index: -1
effectsY/skillD/sihua/sihua_001
  rotate: false
  xy: 2, 19
  size: 429, 237
  orig: 490, 315
  offset: 61, 31
  index: -1
effectsY/skillD/sihua/sihua_002
  rotate: false
  xy: 458, 774
  size: 455, 248
  orig: 490, 315
  offset: 35, 23
  index: -1
effectsY/skillD/sihua/sihua_014
  rotate: false
  xy: 458, 525
  size: 409, 247
  orig: 490, 315
  offset: 34, 35
  index: -1

effects_10415_skillD4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/glow
  rotate: false
  xy: 568, 633
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
effects/skillD/show/lieguang/lieguang_004
  rotate: false
  xy: 2, 112
  size: 233, 239
  orig: 245, 245
  offset: 10, 0
  index: -1
effectsY/skillD/bgbo/bgbo_000
  rotate: false
  xy: 2, 2
  size: 213, 108
  orig: 231, 119
  offset: 11, 4
  index: -1
effectsY/skillD/bgbo/bgbo_012
  rotate: false
  xy: 343, 595
  size: 223, 108
  orig: 231, 119
  offset: 3, 4
  index: -1
effectsY/skillD/boom/boom_001
  rotate: false
  xy: 2, 353
  size: 339, 350
  orig: 466, 466
  offset: 69, 23
  index: -1
effectsY/skillD/boom2/boom_015
  rotate: false
  xy: 343, 480
  size: 119, 113
  orig: 210, 193
  offset: 35, 49
  index: -1
effectsY/skillD/huohua/huohua_000
  rotate: false
  xy: 237, 260
  size: 90, 91
  orig: 126, 126
  offset: 10, 11
  index: -1
