
effects_30502_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect2/skillc/guangxian_000
  rotate: false
  xy: 572, 43
  size: 120, 50
  orig: 140, 58
  offset: 10, 3
  index: -1
effect2/skillc/hit/hit_000
  rotate: false
  xy: 472, 95
  size: 196, 196
  orig: 280, 280
  offset: 42, 42
  index: -1
effect2/skillc/hit/hit_001
  rotate: false
  xy: 470, 784
  size: 238, 238
  orig: 280, 280
  offset: 21, 21
  index: -1
effect2/skillc/hit/hit_002
  rotate: false
  xy: 2, 771
  size: 245, 251
  orig: 280, 280
  offset: 20, 19
  index: -1
effect2/skillc/hit/hit_003
  rotate: false
  xy: 241, 524
  size: 245, 245
  orig: 280, 280
  offset: 20, 25
  index: -1
effect2/skillc/hit/hit_004
  rotate: true
  xy: 2, 18
  size: 247, 241
  orig: 280, 280
  offset: 20, 29
  index: -1
effect2/skillc/hit/hit_005
  rotate: true
  xy: 222, 271
  size: 246, 242
  orig: 280, 280
  offset: 22, 27
  index: -1
effect2/skillc/hit/hit_006
  rotate: true
  xy: 2, 519
  size: 250, 237
  orig: 280, 280
  offset: 20, 28
  index: -1
effect2/skillc/hit/hit_007
  rotate: true
  xy: 2, 267
  size: 250, 218
  orig: 280, 280
  offset: 20, 32
  index: -1
effect2/skillc/hit/hit_008
  rotate: true
  xy: 249, 780
  size: 242, 219
  orig: 280, 280
  offset: 24, 32
  index: -1
effect2/skillc/hit/hit_009
  rotate: false
  xy: 488, 556
  size: 216, 226
  orig: 280, 280
  offset: 33, 30
  index: -1
effect2/skillc/hit/hit_010
  rotate: false
  xy: 466, 293
  size: 221, 229
  orig: 280, 280
  offset: 27, 27
  index: -1
effect2/skillc/lizi/lizi_001
  rotate: false
  xy: 472, 7
  size: 98, 86
  orig: 140, 140
  offset: 20, 23
  index: -1
effect2/skillc/lizi/lizi_002
  rotate: false
  xy: 694, 6
  size: 113, 97
  orig: 140, 140
  offset: 10, 17
  index: -1
effect2/skillc/sheji/sheji_000
  rotate: false
  xy: 245, 36
  size: 225, 233
  orig: 233, 233
  offset: 4, 0
  index: -1
effect2/skillc/sheji/sheji_001
  rotate: false
  xy: 848, 347
  size: 173, 180
  orig: 233, 233
  offset: 30, 27
  index: -1
effect2/skillc/sheji/sheji_002
  rotate: false
  xy: 854, 707
  size: 158, 151
  orig: 233, 233
  offset: 34, 38
  index: -1
effect2/skillc/sheji/sheji_003
  rotate: false
  xy: 854, 860
  size: 165, 162
  orig: 233, 233
  offset: 34, 36
  index: -1
effect2/skillc/sheji/sheji_004
  rotate: true
  xy: 848, 529
  size: 176, 174
  orig: 233, 233
  offset: 28, 30
  index: -1
effect2/skillc/sheji/sheji_005
  rotate: true
  xy: 670, 105
  size: 186, 182
  orig: 233, 233
  offset: 23, 26
  index: -1
effect2/skillc/sheji/sheji_007
  rotate: true
  xy: 710, 886
  size: 136, 141
  orig: 233, 233
  offset: 48, 46
  index: -1
effect2/skillc/zidan/zidan_000
  rotate: false
  xy: 710, 744
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_001
  rotate: false
  xy: 706, 602
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_002
  rotate: false
  xy: 706, 460
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_003
  rotate: false
  xy: 689, 318
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_004
  rotate: false
  xy: 854, 205
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_005
  rotate: false
  xy: 854, 63
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1

effects_30502_skillC2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect2/skillc/glow_000
  rotate: false
  xy: 372, 134
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
effect2/skillc/lizi/lizi_003
  rotate: false
  xy: 246, 134
  size: 124, 105
  orig: 140, 140
  offset: 3, 13
  index: -1
effect2/skillc/lizi/lizi_004
  rotate: false
  xy: 285, 241
  size: 130, 116
  orig: 140, 140
  offset: 0, 5
  index: -1
effect2/skillc/lizi/lizi_005
  rotate: false
  xy: 285, 359
  size: 131, 118
  orig: 140, 140
  offset: 0, 5
  index: -1
effect2/skillc/lizi/lizi_006
  rotate: false
  xy: 2, 68
  size: 131, 125
  orig: 140, 140
  offset: 1, 0
  index: -1
effect2/skillc/lizi/lizi_007
  rotate: true
  xy: 135, 65
  size: 128, 109
  orig: 140, 140
  offset: 2, 15
  index: -1
effect2/skillc/lizi/lizi_008
  rotate: false
  xy: 246, 29
  size: 122, 103
  orig: 140, 140
  offset: 5, 17
  index: -1
effect2/skillc/sheji/sheji_006
  rotate: false
  xy: 144, 340
  size: 139, 137
  orig: 233, 233
  offset: 44, 48
  index: -1
effect2/skillc/zidan/zidan_006
  rotate: false
  xy: 2, 195
  size: 138, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect2/skillc/zidan/zidan_007
  rotate: false
  xy: 2, 337
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
