
city_10104.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 542, 259
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 775, 139
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
budiejie2
  rotate: true
  xy: 403, 142
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 973, 450
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 1010, 320
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 446, 352
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 877, 579
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 357, 830
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 745, 276
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 506, 184
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 579, 220
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 579, 166
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 808, 203
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 503, 24
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 445, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 299, 358
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 506, 256
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 497, 351
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 614
  size: 353, 408
  orig: 353, 408
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 884, 670
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 901, 312
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 639, 93
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 258, 405
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 616, 864
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 616, 807
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 603, 750
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 603, 693
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 232, 146
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 602, 636
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 602, 579
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 541, 388
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 598, 522
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 598, 465
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 598, 408
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 598, 351
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 807, 370
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 289, 142
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 346, 142
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 158
  size: 228, 195
  orig: 228, 195
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 721, 208
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 721, 140
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 811, 602
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 865, 602
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 919, 610
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 919, 556
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 864, 447
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 864, 379
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 919, 502
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 1014, 718
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 578, 93
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 411, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 534, 394
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 550, 127
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 578, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 2, 23
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 825, 793
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1014, 733
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 403, 178
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 496, 136
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 931, 715
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 2, 2
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 466, 188
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 437, 179
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 534, 406
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 542, 62
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 576, 59
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 315, 444
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 258, 355
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 598, 586
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 616, 93
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 530, 590
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 180, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 549, 100
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 847, 242
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2A
  rotate: true
  xy: 847, 214
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quanA
  rotate: true
  xy: 549, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 542, 291
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 346, 43
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 315, 394
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 446, 366
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 222, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 372, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 811, 579
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 452, 434
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 935, 319
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 820, 137
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 492, 101
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 974, 321
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 530, 597
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
thudiejie1
  rotate: false
  xy: 974, 333
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
thudiejie2
  rotate: false
  xy: 230, 55
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
thudiejie3
  rotate: false
  xy: 812, 702
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
thudiejie4
  rotate: false
  xy: 857, 891
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
thudiejie5
  rotate: false
  xy: 357, 583
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 355
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 589, 285
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 758, 100
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 801, 98
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 987, 611
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 987, 558
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 987, 505
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 603, 807
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 911, 579
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 609, 807
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 935, 313
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 320, 49
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 609, 34
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 516, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 850, 270
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 633, 129
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 873, 211
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 1000, 801
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 341, 588
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 668, 281
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 973, 464
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 616, 921
  size: 101, 239
  orig: 101, 239
  offset: 0, 0
  index: -1
youbixiu
  rotate: true
  xy: 175, 27
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youbiyinying
  rotate: true
  xy: 975, 371
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 711, 104
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 445, 83
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 445, 24
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 576, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youjuanmao
  rotate: true
  xy: 825, 824
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 474, 83
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 873, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1000, 664
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 411, 77
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youwazi
  rotate: true
  xy: 315, 583
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 818, 276
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 274, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 579, 120
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 864, 515
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 918, 438
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 589, 370
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 902, 284
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 542, 29
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zhuziA
  rotate: true
  xy: 614, 59
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 812, 670
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 928, 664
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 869, 307
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 775, 191
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 320, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 357, 727
  size: 101, 244
  orig: 101, 244
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 449, 142
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 503, 53
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 474, 24
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 652, 114
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 409, 360
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: true
  xy: 2, 58
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 931, 696
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 873, 256
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 869, 283
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 411, 12
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 818, 296
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zuowazi
  rotate: false
  xy: 825, 895
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 482, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 918, 381
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 652, 212
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 652, 143
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 975, 395
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
