# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0,0.002,0.007,0.015,0.026,0.038,0.052,0.067,0.083,0.098,0.115,0.131,0.143,0.152,0.157,0.159,0.16,0.14,0.11,0.07,0.05,0.043,0.051,0.07,0.1,0.12,0.143,0.156,0.16,0.14,0.11,0.07,0.05,0.043,0.044,0.047,0.051,0.055,0.06,0.065,0.069,0.071,0.072
PARAM_X_ALL=0
PARAM_ANGLE_X=-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0.13,0.34,0.54,0.68,0.73,0.68,0.55,0.39,0.23,0.11,0.03,0,0.13,0.34,0.54,0.68,0.73,0.726,0.709,0.68,0.66,0.63,0.6,0.57,0.554,0.548
PARAM_ANGLE_Y=-30,-29.66,-28.79,-27.52,-26.07,-24.56,-23.16,-21.96,-21.04,-20.47,-20.26,-20.8,-21,-10.83,5.84,17.27,21,16.16,8.41,1.17,-4.05,-6.08,-4.09,0.75,6.66,12.43,17.06,20,21,16.16,8.41,1.17,-4.05,-6.08,-5.85,-5.22,-4.32,-3.24,-2.13,-1.05,-0.14,0.48,0.72
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=-5,-4.48,-3.13,-1.18,1.06,3.38,5.54,7.39,8.8,9.69,10,10,10,10,10,10,10,9.995,9.981,9.96,9.93,9.89,9.85,9.81,9.76,9.7,9.65,9.59,9.54,9.48,9.42,9.37,9.31,9.26,9.21,9.17,9.13,9.09,9.06,9.03,9.016,9.004,9
PARAM_BODY_ANGLE_Y=-1,-0.97,-0.89,-0.75,-0.54,-0.26,0.07,0.47,0.93,1.43,2,2.72,3.4,4.03,4.54,4.87,5,4.78,4.24,3.59,2.95,2.44,2.11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0
PARAM_SONGJ=-0.38,-0.371,-0.34,-0.3,-0.25,-0.19,-0.12,-0.05,0.02,0.1,0.17,0.25,0.28,0.289,0.29,0.27,0.24,0.21,0.19,0.18,0.188,0.208,0.23,0.26,0.274,0.286,0.29,0.27,0.24,0.21,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=1
PARAM_YDBD=0
PARAM_YZDSX=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ZDFD=0
PARAM_CHEEK=0
PARAM_YSB=-1.1,-1.117,-1.16,-1.23,-1.3,-1.38,-1.45,-1.51,-1.56,-1.59,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_YXB=0.2,0.26,0.4,0.61,0.85,1.09,1.32,1.52,1.67,1.77,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_ZSB=-0.6,-0.594,-0.578,-0.55,-0.51,-0.47,-0.42,-0.36,-0.3,-0.23,-0.16,-0.08,-0.01,0.04,0.07,0.09,0.1,0.098,0.093,0.086,0.076,0.065,0.052,0.039,0.026,0.014,0.001,-0.009,-0.019,-0.027,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ZXB=-0.2,-0.196,-0.184,-0.167,-0.148,-0.128,-0.11,-0.094,-0.082,-0.074,-0.072,-0.074,-0.079,-0.086,-0.093,-0.098,-0.1,-0.1,-0.098,-0.096,-0.093,-0.09,-0.087,-0.083,-0.08,-0.076,-0.073,-0.07,-0.067,-0.065,-0.064,-0.063,-0.062,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_YS=2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_ZSHOU=-3.8,-3.78,-3.72,-3.63,-3.52,-3.38,-3.24,-3.09,-2.95,-2.8,-2.66,-2.49,-2.33,-2.18,-2.05,-1.92,-1.81,-1.7,-1.6,-1.51,-1.43,-1.36,-1.3,-1.25,-1.2,-1.16,-1.12,-1.09,-1.07,-1.055,-1.043,-1.036,-1.034,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03,-1.03
PARAM_YBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ZBDCJ=0
PARAM_YSBDTS=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ZSBDTS=0
PARAM_YXBDTS=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ZXBDTS=0.13
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=0
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_ZS1DXS=0
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0
PARAM_ZTDZZ=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.029,0.044,0.062,0.08,0.101,0.12,0.14,0.17,0.19,0.21,0.23,0.248,0.266,0.281,0.293,0.302,0.308,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1