# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=-0.68,-0.61,-0.49,-0.37,-0.28,-0.22,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.014,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=-1,-0.92,-0.77,-0.59,-0.42,-0.25,-0.04,0.11,0.21,0.28,0.33,0.36,0.375,0.38,0.379,0.365,0.33,0.29,0.2,0.11,0.02,-0.04,-0.09,-0.12,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_ANGLE_X=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,29.14,26.91,23.65,19.62,15.14,10.46,5.72,1.12,-3.18,-7.06,-10.27,-12.8,-14.43,-15,-14.48,-13.1,-11.1,-8.73,-6.27,-3.9,-1.9,-0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.54,-18.15,-7,4.15,12.54,16,15.91,15.59,14.99,14.04,12.72,10.96,8.76,6,1.53,-3.36,-7.94,-11.84,-14.71,-16.44,-17,-16.96,-16.83,-16.63,-16.37,-16.07,-15.72,-15.34,-14.95,-14.55,-14.15,-13.76,-13.4,-13.06,-12.76,-12.5,-12.29,-12.13,-12.03,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,1.45,3.83,5.47,6,5.45,4.01,1.92,-0.46,-2.94,-5.24,-7.21,-8.72,-9.67,-10,-9.55,-8.35,-6.62,-4.56,-2.44,-0.38,1.35,2.55,3,2.995,2.98,2.96,2.93,2.89,2.84,2.8,2.74,2.69,2.63,2.57,2.51,2.45,2.39,2.33,2.27,2.22,2.18,2.13,2.09,2.06,2.04,2.016,2.004,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-10,-9.13,-7.61,-5.95,-4.37,-3,-1.51,-0.3,0.68,1.44,2.02,2.43,2.71,2.88,2.97,3,2.98,2.91,2.8,2.68,2.54,2.39,2.24,2.11,2,1.9,1.81,1.73,1.65,1.57,1.51,1.44,1.39,1.33,1.29,1.24,1.2,1.17,1.14,1.11,1.09,1.067,1.05,1.036,1.024,1.015,1.008,1.003,1.001,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.48,1.28,1.82,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SONGJ=-1,-1,-1,-1,-1,-1,-0.96,-0.84,-0.68,-0.49,-0.29,-0.11,0.05,0.17,0.24,0.27,0.26,0.24,0.21,0.17,0.15,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_YDBD=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YZDSX=0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.25,0.29,0.33,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.4,0.26,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.001,0.002,0.004,0.006,0.007,0.009,0.01,0.01,0.009,0.008,0.005,0.002,-0.001,-0.004,-0.007,-0.008,-0.01,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.06,-0.2,-0.37,-0.54,-0.71,-0.84,-0.93,-0.96,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.63,-0.57,-0.5,-0.44,-0.35,-0.29,-0.26,-0.23,-0.22,-0.214,-0.209,-0.204,-0.199,-0.195,-0.191,-0.187,-0.184,-0.181,-0.178,-0.175,-0.173,-0.171,-0.169,-0.167,-0.166,-0.164,-0.163,-0.162,-0.162,-0.161,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.09,0.13,0.19,0.26,0.33,0.41,0.5,0.63,0.72,0.78,0.81,0.82,0.818,0.81,0.796,0.77,0.74,0.7,0.65,0.58,0.5,0.39,0.29,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZDFD=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.23,-0.2,-0.15,-0.08,0,0.1,0.21,0.33,0.45,0.59,0.78,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_YSB=0,-0.11,-0.38,-0.71,-1.03,-1.28,-1.44,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.3,-0.99,-0.69,-0.48,-0.4,-0.403,-0.413,-0.426,-0.442,-0.458,-0.474,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_YXB=0,0.04,0.16,0.32,0.54,0.8,1.09,1.43,1.8,2.27,2.67,3.02,3.31,3.54,3.72,3.85,3.93,3.98,4,3.91,3.77,3.63,3.54,3.5,3.52,3.58,3.65,3.72,3.78,3.8,3.77,3.72,3.65,3.57,3.51,3.45,3.41,3.4,3.421,3.47,3.55,3.64,3.74,3.82,3.9,3.95,3.99,4,4,4,4,4,4,4
PARAM_ZSB=-0.2,-0.198,-0.197,-0.199,-0.21,-0.23,-0.26,-0.3,-0.46,-0.72,-1.02,-1.32,-1.58,-1.8,-1.95,-2,-1.59,-1.4,-1.33,-1.31,-1.301,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ZXB=0.1,0.086,0.05,0,-0.07,-0.13,-0.2,-0.25,-0.29,-0.3,-0.24,-0.09,0.13,0.39,0.65,0.89,1.1,1.26,1.36,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_YS=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.73,-3.02,-1.99,-0.81,0.41,1.55,2.52,3.27,3.73,3.9,2.77,0.97,-0.71,-1.93,-2.4,-2.05,-1.22,-0.1,1.02,1.85,2.2,1.95,1.41,0.74,0.04,-0.59,-1.12,-1.47,-1.6,-1.54,-1.4,-1.19,-0.95,-0.71,-0.48,-0.28,-0.13,-0.03,0,0,0,0,0,0
PARAM_ZSHOU=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,1.91,3,2.54,1.55,0.31,-0.97,-2.14,-3.11,-3.76,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_YBDCJ=0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ZBDCJ=0
PARAM_YSBDTS=0,0.04,0.13,0.24,0.36,0.44,0.5,0.52,0.506,0.47,0.42,0.35,0.29,0.23,0.18,0.14,0.12,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ZSBDTS=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.064,-0.083,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_YXBDTS=0,0.04,0.15,0.28,0.4,0.5,0.57,0.59,0.572,0.52,0.45,0.38,0.29,0.22,0.15,0.1,0.07,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ZXBDTS=0
PARAM_YS1DXS=0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS2DXS=-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YS3DXS=-1
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_ZS1DXS=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0
PARAM_ZTDZZ=0,0,0,0,0.006,0.021,0.04,0.059,0.074,0.08,0.079,0.075,0.07,0.064,0.058,0.052,0.047,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_NIUYAO=0,-0.26,-0.74,-1,-0.96,-0.84,-0.67,-0.48,-0.28,-0.09,0.07,0.19,0.26,0.29,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1