# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.54,-1.35,0.39,2.54,4.93,7.42,9.95,12.4,14.69,16.76,18.48,19.83,20.7,21,20.33,18.58,16.03,12.87,9.35,5.66,1.92,-1.73,-5.15,-8.27,-10.88,-12.98,-14.39,-15,-15.18,-15.33,-15.47,-15.58,-15.68,-15.76,-15.83,-15.88,-15.92,-15.95,-15.98,-15.991,-15.999,-16.003,-16.004,-16.003,-16.001,-16
PARAM_ANGLE_Y=0,-2.1,-5.9,-8,-7.31,-5.47,-2.8,0.37,3.63,6.8,9.47,11.31,12,11.76,11.07,10,8.59,6.93,5.03,2.96,0.77,-1.47,-3.71,-5.89,-7.96,-9.87,-11.52,-12.93,-14.01,-14.69,-14.93,-14.9,-14.83,-14.73,-14.61,-14.48,-14.36,-14.25,-14.15,-14.07,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.53,-0.89,-1.31,-1.78,-2.28,-2.78,-3.27,-3.75,-4.21,-4.63,-5,-5.43,-5.78,-6.06,-6.3,-6.49,-6.63,-6.75,-6.84,-6.9,-6.94,-6.97,-6.99,-6.998,-7,-6.71,-5.97,-4.88,-3.54,-2.05,-0.49,1.09,2.63,4.06,5.35,6.42,7.27,7.81,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.97,-2.9,-2.78,-2.63,-2.45,-2.25,-2.02,-1.79,-1.54,-1.3,-1.07,-0.84,-0.64,-0.46,-0.3,-0.19,-0.11,-0.09,-0.13,-0.25,-0.43,-0.67,-0.94,-1.25,-1.59,-1.94,-2.31,-2.68,-3.05,-3.42,-3.78,-4.12,-4.44,-4.74,-5,-5.26,-5.46,-5.63,-5.76,-5.85,-5.92,-5.96,-5.99,-6,-6.004,-6.004,-6.001,-6
PARAM_BODY_ANGLE_Y=0,-0.71,-1.98,-2.69,-2.55,-2.2,-1.64,-0.95,-0.18,0.66,1.49,2.26,2.96,3.51,3.87,4,3.93,3.72,3.41,2.99,2.5,1.93,1.31,0.67,0,-0.67,-1.31,-1.93,-2.5,-2.99,-3.41,-3.72,-3.93,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4
PARAM_BODY_weiyi=0,-0.08,-0.2,-0.31,-0.4,-0.43,-0.43,-0.429,-0.427,-0.424,-0.419,-0.413,-0.406,-0.397,-0.385,-0.372,-0.356,-0.337,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.02,0.06,0.17,0.31,0.45,0.59,0.72,0.82,0.9,0.95,0.97,0.968,0.961,0.95,0.937,0.92,0.901,0.88,0.86,0.84,0.81,0.79,0.76,0.74,0.72,0.7,0.677,0.658,0.642,0.628,0.616,0.607,0.602,0.6
PARAM_EYE_L_OPEN=1,1.002,1.008,1.017,1.028,1.04,1.053,1.066,1.078,1.089,1.098,1.104,1.109,1.11,1.109,1.104,1.095,1.08,1.06,1.03,1,0.72,0.25,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.002,1.008,1.017,1.028,1.04,1.053,1.066,1.078,1.089,1.098,1.104,1.109,1.11,1.109,1.104,1.095,1.08,1.06,1.03,1,0.72,0.25,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.002,-0.002,-0.002,-0.001,0.003,0.008,0.016,0.027,0.04,0.07,0.12,0.18,0.24,0.32,0.39,0.46,0.53,0.6,0.65,0.7,0.74,0.76,0.77,0.71,0.56,0.34,0.09,-0.17,-0.41,-0.62,-0.78,-0.87,-0.91,-0.907,-0.9,-0.89,-0.878,-0.865,-0.854,-0.844,-0.836,-0.832,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_BALL_Y=0,-0.09,-0.24,-0.33,-0.331,-0.332,-0.333,-0.333,-0.332,-0.328,-0.323,-0.314,-0.304,-0.29,-0.25,-0.18,-0.1,0.01,0.12,0.23,0.34,0.45,0.55,0.65,0.72,0.78,0.82,0.83,0.82,0.79,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.29,0.21,0.14,0.08,0.04,0.01,-0.01,-0.025,-0.034,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.27,0.276,0.279,0.281,0.281,0.281,0.28,0.28,0,-0.49,-0.77,-0.58,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0.008,0.028,0.06,0.09,0.13,0.17,0.2,0.22,0.25,0.26,0.271,0.277,0.28,0.281,0.281,0.28,0.28,0,-0.5,-0.78,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.17,-0.47,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_FORM=0,-0.17,-0.47,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_MOUTH_FORM=-0.5,-0.5,-0.501,-0.503,-0.505,-0.507,-0.51,-0.514,-0.518,-0.522,-0.526,-0.531,-0.536,-0.541,-0.546,-0.551,-0.557,-0.562,-0.567,-0.573,-0.578,-0.583,-0.588,-0.592,-0.597,-0.601,-0.604,-0.608,-0.611,-0.614,-0.616,-0.618,-0.619,-0.62,-0.62,-0.614,-0.596,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.35,-0.32,-0.306,-0.3,-0.305,-0.319,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.547,-0.557,-0.56
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.42,0.412,0.39,0.36,0.31,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_MOUTH_X=-0.49,-0.49,-0.49,-0.491,-0.491,-0.492,-0.493,-0.494,-0.496,-0.498,-0.5,-0.502,-0.505,-0.507,-0.511,-0.514,-0.518,-0.523,-0.527,-0.532,-0.538,-0.544,-0.55,-0.556,-0.564,-0.571,-0.579,-0.588,-0.597,-0.606,-0.616,-0.626,-0.637,-0.648,-0.66,-0.678,-0.7,-0.73,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.98,-0.994,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5
PARAM_MOUTH_Y=-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.129,-0.128,-0.127,-0.127,-0.126,-0.125,-0.123,-0.122,-0.12,-0.118,-0.116,-0.114,-0.112,-0.109,-0.106,-0.103,-0.1,-0.097,-0.093,-0.089,-0.084,-0.08,-0.075,-0.07,-0.064,-0.059,-0.053,-0.047,-0.04,-0.01,0.05,0.13,0.24,0.36,0.49,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_CHEEK=0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5
PARAM_BREATH=0,0.23,0.65,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.04,-0.11,-0.15,-0.141,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.115,0.109,0.102,0.093,0.083,0.072,0.06,0.047,0.034,0.02,0.007,-0.007,-0.02,-0.034,-0.046,-0.058,-0.07,-0.08,-0.09,-0.099,-0.105,-0.111,-0.115,-0.118,-0.119,-0.12,-0.121,-0.121,-0.12,-0.12,-0.12
PARAM_Z_ALL=0,0.002,0.007,0.014,0.023,0.033,0.044,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.091,0.095,0.1,0.107,0.115,0.124,0.133,0.143,0.153,0.164,0.174,0.184,0.193,0.202,0.21,0.217,0.222,0.226,0.229,0.23,0.227,0.22,0.208,0.194,0.177,0.16,0.143,0.126,0.112,0.1,0.093,0.09
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.001,0.004,0.009,0.016,0.025,0.035,0.046,0.059,0.073,0.088,0.104,0.121,0.139,0.157,0.175,0.194,0.213,0.233,0.252,0.271,0.29,0.308,0.326,0.343,0.36,0.376,0.391,0.404,0.417,0.429,0.439,0.448,0.456,0.462,0.466,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_ARM_L=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.104,0.114,0.131,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.377,0.389,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LOWARM_L=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.399,0.394,0.382,0.36,0.33,0.29,0.24,0.18,0.1,-0.02,-0.17,-0.36,-0.56,-0.77,-0.99,-1.21,-1.42,-1.62,-1.81,-1.98,-2.13,-2.24,-2.33,-2.38,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.654,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_HandL=0,0.001,0.004,0.008,0.015,0.025,0.037,0.052,0.07,0.09,0.12,0.14,0.18,0.21,0.25,0.3,0.35,0.4,0.47,0.53,0.6,0.67,0.73,0.79,0.85,0.9,0.94,0.97,0.993,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.998,-0.993,-0.984,-0.974,-0.962,-0.949,-0.936,-0.922,-0.908,-0.895,-0.882,-0.87,-0.86,-0.852,-0.846,-0.841,-0.84
PARAM_HAND_L=0
PARAM_zuoshouxianshi=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_youshangbitoushi=0
PARAM_ARM_R=0.2,0.197,0.189,0.178,0.165,0.152,0.139,0.126,0.116,0.107,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.086,0.069,0.05,0.01,-0.02,-0.07,-0.12,-0.18,-0.24,-0.31,-0.39,-0.47,-0.56,-0.65,-0.76,-0.86,-0.97,-1.09,-1.21,-1.34,-1.47,-1.61,-1.75,-1.9,-2.07,-2.22,-2.36,-2.5,-2.61,-2.72,-2.82,-2.9,-2.97,-3.04,-3.09,-3.13,-3.16,-3.18,-3.196,-3.2
PARAM_LOWARM_R=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.396,0.384,0.366,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.14,0.116,0.1,0.085,0.071,0.06,0.049,0.041,0.033,0.026,0.021,0.016,0.012,0.009,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2
PARAM_youxiaobitoushi=0
PARAM_HandR=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.993,-0.97,-0.93,-0.87,-0.8,-0.71,-0.59,-0.46,-0.3,-0.01,0.28,0.47,0.55,0.6,0.65,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.946,0.96,0.971,0.98,0.988,0.993,0.997,0.999,1,0.994,0.98,0.96,0.94,0.91,0.89,0.868,0.853,0.843,0.84
PARAM_HAND_R=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.16,-0.21,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.86,-0.97,-1.08,-1.2,-1.32,-1.44,-1.56,-1.7,-1.83,-1.97,-2.11,-2.25,-2.4,-2.55,-2.7,-2.87,-3.02,-3.15,-3.27,-3.38,-3.48,-3.57,-3.64,-3.71,-3.77,-3.82,-3.86,-3.9,-3.93,-3.95,-3.969,-3.983,-3.993,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_youshouxianshi=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_SKIRT1=0
PARAM_SKIRT2=0
PARAM_SKIRT3=0
PARAM_SKIRT4=0
PARAM_SKIRT5=0
PARAM_SKIRT6=0
PARAM_SKIRT7=0
PARAM_SKIRT8=0
PARAM_RIBON1=0
PARAM_RIBON_HEAD1=0
PARAM_EARRING=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0