
effect_ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bian/bai_00000
  rotate: false
  xy: 685, 918
  size: 104, 104
  orig: 130, 130
  offset: 14, 12
  index: -1
bian/hong_00000
  rotate: false
  xy: 685, 813
  size: 103, 103
  orig: 130, 130
  offset: 13, 13
  index: -1
bian/huang_00000
  rotate: false
  xy: 685, 708
  size: 103, 103
  orig: 130, 130
  offset: 13, 13
  index: -1
bian/lv_00000
  rotate: false
  xy: 685, 603
  size: 103, 103
  orig: 130, 130
  offset: 14, 13
  index: -1
di/LV/lv_00000
  rotate: false
  xy: 794, 685
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
di/bai/bai_00000
  rotate: false
  xy: 514, 333
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
di/hong/hong_00000
  rotate: false
  xy: 681, 161
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
saoguang/saoguang_00000
  rotate: false
  xy: 175, 850
  size: 168, 172
  orig: 300, 300
  offset: 65, 63
  index: -1
saoguang/saoguang_00030
  rotate: false
  xy: 175, 850
  size: 168, 172
  orig: 300, 300
  offset: 65, 63
  index: -1
saoguang/saoguang_00001
  rotate: false
  xy: 345, 850
  size: 168, 172
  orig: 300, 300
  offset: 65, 63
  index: -1
saoguang/saoguang_00002
  rotate: false
  xy: 515, 851
  size: 168, 171
  orig: 300, 300
  offset: 65, 64
  index: -1
saoguang/saoguang_00005
  rotate: false
  xy: 2, 848
  size: 171, 174
  orig: 300, 300
  offset: 65, 62
  index: -1
saoguang/saoguang_00006
  rotate: false
  xy: 2, 672
  size: 170, 174
  orig: 300, 300
  offset: 65, 61
  index: -1
saoguang/saoguang_00007
  rotate: false
  xy: 853, 342
  size: 169, 169
  orig: 300, 300
  offset: 66, 63
  index: -1
saoguang/saoguang_00009
  rotate: false
  xy: 514, 505
  size: 169, 170
  orig: 300, 300
  offset: 64, 64
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 343, 501
  size: 169, 171
  orig: 300, 300
  offset: 64, 64
  index: -1
saoguang/saoguang_00013
  rotate: false
  xy: 174, 500
  size: 167, 172
  orig: 300, 300
  offset: 66, 64
  index: -1
saoguang/saoguang_00014
  rotate: false
  xy: 2, 320
  size: 166, 174
  orig: 300, 300
  offset: 66, 61
  index: -1
saoguang/saoguang_00015
  rotate: false
  xy: 2, 144
  size: 166, 174
  orig: 300, 300
  offset: 67, 62
  index: -1
saoguang/saoguang_00016
  rotate: false
  xy: 170, 146
  size: 165, 173
  orig: 300, 300
  offset: 68, 62
  index: -1
saoguang/saoguang_00017
  rotate: true
  xy: 794, 857
  size: 165, 171
  orig: 300, 300
  offset: 68, 62
  index: -1
saoguang/saoguang_00018
  rotate: false
  xy: 518, 682
  size: 165, 167
  orig: 300, 300
  offset: 68, 61
  index: -1
saoguang/saoguang_00019
  rotate: true
  xy: 853, 3
  size: 166, 168
  orig: 300, 300
  offset: 68, 62
  index: -1
saoguang/saoguang_00020
  rotate: false
  xy: 853, 171
  size: 169, 169
  orig: 300, 300
  offset: 65, 64
  index: -1
saoguang/saoguang_00021
  rotate: false
  xy: 341, 327
  size: 171, 171
  orig: 300, 300
  offset: 64, 64
  index: -1
saoguang/saoguang_00022
  rotate: false
  xy: 337, 147
  size: 172, 172
  orig: 300, 300
  offset: 64, 63
  index: -1
saoguang/saoguang_00023
  rotate: false
  xy: 347, 677
  size: 169, 171
  orig: 300, 300
  offset: 66, 62
  index: -1
saoguang/saoguang_00024
  rotate: true
  xy: 853, 513
  size: 170, 169
  orig: 300, 300
  offset: 66, 63
  index: -1
saoguang/saoguang_00026
  rotate: true
  xy: 511, 154
  size: 171, 168
  orig: 300, 300
  offset: 65, 64
  index: -1
saoguang/saoguang_00027
  rotate: false
  xy: 174, 674
  size: 171, 172
  orig: 300, 300
  offset: 64, 64
  index: -1
saoguang/saoguang_00028
  rotate: false
  xy: 2, 496
  size: 170, 174
  orig: 300, 300
  offset: 64, 63
  index: -1
saoguang/saoguang_00029
  rotate: false
  xy: 170, 321
  size: 169, 173
  orig: 300, 300
  offset: 65, 62
  index: -1
shang/bai/bai_00003
  rotate: false
  xy: 2, 12
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00004
  rotate: false
  xy: 134, 12
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00005
  rotate: false
  xy: 266, 14
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00006
  rotate: false
  xy: 398, 15
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00008
  rotate: false
  xy: 530, 22
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00012
  rotate: false
  xy: 662, 22
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00014
  rotate: false
  xy: 686, 471
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00017
  rotate: false
  xy: 686, 339
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1

effect_ui72.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bian/lan_00000
  rotate: true
  xy: 503, 2
  size: 103, 102
  orig: 130, 130
  offset: 15, 14
  index: -1
bian/zi_00000
  rotate: false
  xy: 398, 2
  size: 103, 103
  orig: 130, 130
  offset: 13, 13
  index: -1
di/huang/huang_00000
  rotate: false
  xy: 2, 846
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
di/lan/lan_00000
  rotate: false
  xy: 2, 674
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
di/zi/zi_00000
  rotate: false
  xy: 2, 502
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
saoguang/saoguang_00003
  rotate: false
  xy: 172, 159
  size: 168, 169
  orig: 300, 300
  offset: 65, 65
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 2, 330
  size: 170, 170
  orig: 300, 300
  offset: 65, 66
  index: -1
saoguang/saoguang_00008
  rotate: false
  xy: 2, 158
  size: 168, 170
  orig: 300, 300
  offset: 67, 63
  index: -1
saoguang/saoguang_00011
  rotate: false
  xy: 174, 847
  size: 168, 169
  orig: 300, 300
  offset: 65, 67
  index: -1
saoguang/saoguang_00012
  rotate: false
  xy: 174, 675
  size: 167, 170
  orig: 300, 300
  offset: 66, 66
  index: -1
saoguang/saoguang_00025
  rotate: true
  xy: 174, 503
  size: 170, 167
  orig: 300, 300
  offset: 65, 64
  index: -1
shang/bai/bai_00007
  rotate: true
  xy: 607, 754
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00009
  rotate: true
  xy: 608, 886
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00017
  rotate: false
  xy: 607, 622
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00003
  rotate: true
  xy: 702, 490
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00004
  rotate: true
  xy: 738, 358
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00005
  rotate: true
  xy: 794, 226
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00006
  rotate: false
  xy: 871, 95
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00007
  rotate: true
  xy: 738, 754
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00009
  rotate: true
  xy: 739, 886
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00010
  rotate: false
  xy: 738, 622
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00015
  rotate: true
  xy: 833, 490
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00016
  rotate: false
  xy: 869, 358
  size: 129, 130
  orig: 130, 130
  offset: 1, 0
  index: -1
shang/hong/hong_00018
  rotate: false
  xy: 2, 26
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00022
  rotate: false
  xy: 869, 755
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00023
  rotate: true
  xy: 870, 886
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00025
  rotate: true
  xy: 869, 623
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00008
  rotate: false
  xy: 134, 26
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00012
  rotate: false
  xy: 266, 27
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00014
  rotate: false
  xy: 174, 371
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00017
  rotate: false
  xy: 306, 371
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00018
  rotate: false
  xy: 342, 239
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00008
  rotate: false
  xy: 398, 107
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00012
  rotate: false
  xy: 343, 715
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00014
  rotate: false
  xy: 344, 886
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00017
  rotate: false
  xy: 343, 583
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00018
  rotate: false
  xy: 438, 451
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00008
  rotate: false
  xy: 474, 319
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00012
  rotate: false
  xy: 530, 187
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00014
  rotate: false
  xy: 607, 55
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00017
  rotate: false
  xy: 475, 754
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00018
  rotate: false
  xy: 476, 886
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00008
  rotate: false
  xy: 475, 622
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00012
  rotate: false
  xy: 570, 490
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00014
  rotate: false
  xy: 606, 358
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00017
  rotate: false
  xy: 662, 226
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00018
  rotate: false
  xy: 739, 94
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1

effect_ui73.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shang/hong/hong_00026
  rotate: false
  xy: 2, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00027
  rotate: false
  xy: 134, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00003
  rotate: false
  xy: 266, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00004
  rotate: false
  xy: 398, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00005
  rotate: false
  xy: 530, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00006
  rotate: false
  xy: 662, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00007
  rotate: false
  xy: 794, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00009
  rotate: true
  xy: 2, 663
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00010
  rotate: false
  xy: 2, 531
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00015
  rotate: true
  xy: 2, 399
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00016
  rotate: false
  xy: 2, 267
  size: 129, 130
  orig: 130, 130
  offset: 1, 0
  index: -1
shang/huang/huang_00022
  rotate: true
  xy: 2, 135
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00023
  rotate: true
  xy: 2, 3
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00025
  rotate: false
  xy: 133, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00026
  rotate: false
  xy: 265, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00027
  rotate: false
  xy: 397, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00003
  rotate: false
  xy: 529, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00004
  rotate: false
  xy: 661, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00005
  rotate: false
  xy: 793, 664
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00006
  rotate: true
  xy: 133, 532
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00007
  rotate: true
  xy: 133, 400
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00009
  rotate: true
  xy: 133, 268
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00010
  rotate: false
  xy: 133, 136
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00015
  rotate: true
  xy: 133, 4
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00016
  rotate: false
  xy: 264, 532
  size: 129, 130
  orig: 130, 130
  offset: 1, 0
  index: -1
shang/lan/lan_00022
  rotate: true
  xy: 264, 400
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00023
  rotate: true
  xy: 264, 268
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00025
  rotate: true
  xy: 264, 136
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00026
  rotate: true
  xy: 264, 4
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00027
  rotate: false
  xy: 395, 533
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00003
  rotate: false
  xy: 527, 533
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00004
  rotate: false
  xy: 659, 533
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00005
  rotate: false
  xy: 791, 533
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00006
  rotate: false
  xy: 395, 402
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00007
  rotate: false
  xy: 527, 402
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00009
  rotate: false
  xy: 659, 402
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00010
  rotate: true
  xy: 791, 402
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00015
  rotate: true
  xy: 395, 270
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00016
  rotate: false
  xy: 395, 138
  size: 129, 130
  orig: 130, 130
  offset: 1, 0
  index: -1
shang/lv/lv_00022
  rotate: true
  xy: 395, 6
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00023
  rotate: false
  xy: 526, 271
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00025
  rotate: false
  xy: 658, 271
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00026
  rotate: false
  xy: 790, 271
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00027
  rotate: true
  xy: 526, 139
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00003
  rotate: true
  xy: 526, 7
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00004
  rotate: false
  xy: 657, 140
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00005
  rotate: false
  xy: 789, 140
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00006
  rotate: true
  xy: 657, 8
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00007
  rotate: false
  xy: 788, 9
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1

effect_ui74.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shang/bai/bai_00002
  rotate: false
  xy: 2, 400
  size: 129, 129
  orig: 130, 130
  offset: 1, 1
  index: -1
shang/bai/bai_00008
  rotate: false
  xy: 2, 6
  size: 128, 130
  orig: 130, 130
  offset: 2, 0
  index: -1
shang/bai/bai_00018
  rotate: false
  xy: 2, 269
  size: 129, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00019
  rotate: true
  xy: 523, 271
  size: 129, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00020
  rotate: false
  xy: 133, 138
  size: 130, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00021
  rotate: false
  xy: 265, 138
  size: 130, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00023
  rotate: false
  xy: 132, 6
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00024
  rotate: false
  xy: 2, 138
  size: 129, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00025
  rotate: true
  xy: 522, 8
  size: 130, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00026
  rotate: false
  xy: 523, 666
  size: 130, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/bai/bai_00027
  rotate: true
  xy: 523, 534
  size: 130, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00028
  rotate: true
  xy: 523, 402
  size: 130, 127
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00000
  rotate: true
  xy: 527, 140
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00001
  rotate: true
  xy: 651, 9
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00002
  rotate: false
  xy: 652, 537
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00011
  rotate: false
  xy: 133, 663
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00013
  rotate: false
  xy: 393, 664
  size: 128, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00019
  rotate: true
  xy: 133, 531
  size: 130, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/hong/hong_00029
  rotate: false
  xy: 655, 666
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/hong/hong_00030
  rotate: true
  xy: 652, 406
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00000
  rotate: true
  xy: 652, 275
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00001
  rotate: true
  xy: 656, 144
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00002
  rotate: true
  xy: 780, 13
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00011
  rotate: false
  xy: 133, 399
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00013
  rotate: false
  xy: 393, 533
  size: 128, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/huang/huang_00019
  rotate: true
  xy: 133, 267
  size: 130, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/huang/huang_00029
  rotate: false
  xy: 781, 408
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/huang/huang_00030
  rotate: false
  xy: 783, 537
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00000
  rotate: false
  xy: 786, 666
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00001
  rotate: true
  xy: 781, 277
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00002
  rotate: true
  xy: 785, 146
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00011
  rotate: false
  xy: 262, 6
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00013
  rotate: false
  xy: 393, 402
  size: 128, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lan/lan_00019
  rotate: true
  xy: 263, 663
  size: 130, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lv/lv_00011
  rotate: false
  xy: 263, 531
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00013
  rotate: false
  xy: 393, 271
  size: 128, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/lv/lv_00019
  rotate: true
  xy: 263, 399
  size: 130, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/zi/zi_00009
  rotate: false
  xy: 2, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00010
  rotate: true
  xy: 134, 795
  size: 129, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00011
  rotate: false
  xy: 263, 267
  size: 128, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00013
  rotate: false
  xy: 397, 140
  size: 128, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00015
  rotate: false
  xy: 266, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00016
  rotate: true
  xy: 398, 795
  size: 129, 130
  orig: 130, 130
  offset: 1, 0
  index: -1
shang/zi/zi_00019
  rotate: true
  xy: 392, 6
  size: 130, 128
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/zi/zi_00022
  rotate: false
  xy: 530, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00023
  rotate: false
  xy: 662, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00025
  rotate: false
  xy: 794, 795
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00026
  rotate: true
  xy: 2, 663
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/zi/zi_00027
  rotate: true
  xy: 2, 531
  size: 130, 129
  orig: 130, 130
  offset: 0, 0
  index: -1

effect_ui75.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shang/bai/bai_00000
  rotate: false
  xy: 398, 412
  size: 129, 124
  orig: 130, 130
  offset: 1, 2
  index: -1
shang/bai/bai_00001
  rotate: false
  xy: 266, 412
  size: 130, 124
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/bai/bai_00010
  rotate: false
  xy: 662, 796
  size: 129, 126
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00011
  rotate: false
  xy: 792, 670
  size: 130, 124
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00012
  rotate: false
  xy: 660, 669
  size: 130, 125
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00013
  rotate: false
  xy: 660, 289
  size: 128, 124
  orig: 130, 130
  offset: 2, 0
  index: -1
shang/bai/bai_00014
  rotate: false
  xy: 660, 544
  size: 130, 123
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/bai/bai_00015
  rotate: false
  xy: 792, 544
  size: 129, 124
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/bai/bai_00016
  rotate: false
  xy: 529, 412
  size: 129, 125
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/bai/bai_00022
  rotate: false
  xy: 793, 796
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/bai/bai_00029
  rotate: false
  xy: 2, 796
  size: 130, 126
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/bai/bai_00030
  rotate: false
  xy: 2, 668
  size: 130, 126
  orig: 130, 130
  offset: 0, 0
  index: -1
shang/hong/hong_00020
  rotate: false
  xy: 264, 154
  size: 128, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/hong/hong_00021
  rotate: false
  xy: 134, 796
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/hong/hong_00024
  rotate: false
  xy: 2, 540
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/hong/hong_00028
  rotate: false
  xy: 395, 284
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/huang/huang_00020
  rotate: false
  xy: 264, 25
  size: 128, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/huang/huang_00021
  rotate: false
  xy: 134, 668
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/huang/huang_00024
  rotate: false
  xy: 266, 796
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/huang/huang_00028
  rotate: false
  xy: 526, 284
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lan/lan_00020
  rotate: false
  xy: 660, 415
  size: 128, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lan/lan_00021
  rotate: false
  xy: 2, 412
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/lan/lan_00024
  rotate: false
  xy: 134, 540
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/lan/lan_00028
  rotate: false
  xy: 790, 416
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lan/lan_00029
  rotate: false
  xy: 266, 667
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lan/lan_00030
  rotate: false
  xy: 2, 283
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00000
  rotate: false
  xy: 2, 154
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00001
  rotate: false
  xy: 2, 25
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00002
  rotate: false
  xy: 397, 667
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00020
  rotate: false
  xy: 788, 159
  size: 128, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lv/lv_00021
  rotate: false
  xy: 398, 796
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/lv/lv_00024
  rotate: false
  xy: 134, 412
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/lv/lv_00028
  rotate: false
  xy: 790, 288
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/lv/lv_00029
  rotate: false
  xy: 266, 538
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/lv/lv_00030
  rotate: false
  xy: 133, 283
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00000
  rotate: false
  xy: 397, 538
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00001
  rotate: false
  xy: 133, 154
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00002
  rotate: false
  xy: 133, 25
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00020
  rotate: true
  xy: 394, 153
  size: 128, 127
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/zi/zi_00021
  rotate: false
  xy: 530, 796
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/zi/zi_00024
  rotate: false
  xy: 528, 668
  size: 130, 126
  orig: 130, 130
  offset: 0, 3
  index: -1
shang/zi/zi_00028
  rotate: false
  xy: 657, 161
  size: 129, 126
  orig: 130, 130
  offset: 0, 2
  index: -1
shang/zi/zi_00029
  rotate: false
  xy: 528, 539
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
shang/zi/zi_00030
  rotate: false
  xy: 264, 283
  size: 129, 127
  orig: 130, 130
  offset: 0, 1
  index: -1
