
effects_10413_quickmove.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/glow
  rotate: false
  xy: 197, 107
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
effects/quickmove/canying_000
  rotate: false
  xy: 61, 229
  size: 146, 143
  orig: 154, 154
  offset: 5, 3
  index: -1
effects/quickmove/chuan/chuan_000
  rotate: false
  xy: 2, 374
  size: 242, 65
  orig: 252, 70
  offset: 9, 2
  index: -1
effects/quickmove/chuan/chuan_002
  rotate: false
  xy: 2, 441
  size: 245, 63
  orig: 252, 70
  offset: 7, 3
  index: -1
effects/quickmove/chuan/chuan_004
  rotate: true
  xy: 2, 128
  size: 244, 57
  orig: 252, 70
  offset: 8, 6
  index: -1
effects/quickmove/chuan/chuan_006
  rotate: false
  xy: 249, 446
  size: 246, 58
  orig: 252, 70
  offset: 6, 5
  index: -1
effects/quickmove/chuan/chuan_008
  rotate: false
  xy: 249, 395
  size: 220, 49
  orig: 252, 70
  offset: 19, 10
  index: -1
effects/quickmove/lizi/lizi_000
  rotate: false
  xy: 209, 251
  size: 201, 70
  orig: 238, 70
  offset: 24, 0
  index: -1
effects/quickmove/lizi/lizi_002
  rotate: false
  xy: 209, 179
  size: 197, 70
  orig: 238, 70
  offset: 27, 0
  index: -1
effects/quickmove/lizi/lizi_004
  rotate: false
  xy: 246, 323
  size: 203, 70
  orig: 238, 70
  offset: 20, 0
  index: -1
effects/quickmove/lizi/lizi_006
  rotate: true
  xy: 61, 40
  size: 187, 70
  orig: 238, 70
  offset: 34, 0
  index: -1
effects/quickmove/lizi/lizi_008
  rotate: true
  xy: 133, 40
  size: 187, 62
  orig: 238, 70
  offset: 30, 8
  index: -1
effects/skillC/guangxian_000
  rotate: true
  xy: 2, 2
  size: 124, 34
  orig: 126, 35
  offset: 1, 1
  index: -1
