
effect_huaban_13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban_00009
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
huaban_00013
  rotate: false
  xy: 310, 570
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
huaban_00026
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 406
  size: 306, 364
  orig: 306, 364
  offset: 0, 0
  index: -1
