# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,4.97,4.88,4.73,4.55,4.32,4.07,3.79,3.49,3.18,2.87,2.54,2.22,1.9,1.6,1.31,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-5.23,-5.87,-6.88,-8.16,-9.68,-11.35,-13.1,-14.9,-16.65,-18.32,-19.84,-21.12,-22.13,-22.77,-23,-22.71,-21.89,-20.6,-18.97,-17.02,-14.89,-12.64,-10.36,-8.11,-5.98,-4.03,-2.4,-1.11,-0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=16,15.76,15.09,14.03,12.68,11.08,9.33,7.48,5.6,3.75,2,0.4,-0.95,-2,-2.68,-2.92,-2.72,-2.31,-1.8,-1.26,-0.77,-0.37,-0.1,0,-0.09,-0.36,-0.76,-1.29,-1.89,-2.56,-3.25,-3.95,-4.64,-5.29,-5.88,-6.39,-6.81,-7.13,-7.32,-7.39,-7.3,-7.03,-6.58,-5.96,-5.17,-4.23,-3.14,-1.9,-0.52,1,2.67,4.45,6.37,8.39,10.52,12.46,13.88,14.9,15.56,15.9,16
PARAM_BODY_ANGLE_X=6,5.95,5.82,5.6,5.31,4.96,4.55,4.11,3.63,3.12,2.59,2.05,1.52,0.99,0.48,0,-0.44,-0.84,-1.2,-1.52,-1.8,-2.05,-2.27,-2.46,-2.62,-2.75,-2.86,-2.95,-3.01,-3.07,-3.1,-3.12,-3.137,-3.14,-3.1,-2.99,-2.82,-2.6,-2.34,-2.05,-1.75,-1.45,-1.15,-0.86,-0.6,-0.38,-0.21,-0.1,-0.06,-0.12,-0.27,-0.52,-0.82,-1.16,-1.53,-1.9,-2.23,-2.54,-2.78,-2.94,-3
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.82,-9.31,-8.5,-7.48,-6.26,-4.93,-3.53,-2.1,-0.69,0.63,1.85,2.88,3.68,4.19,4.37,4.31,4.14,3.86,3.51,3.1,2.64,2.16,1.68,1.2,0.74,0.34,0,-0.31,-0.59,-0.86,-1.1,-1.33,-1.53,-1.73,-1.9,-2.06,-2.2,-2.32,-2.44,-2.54,-2.63,-2.7,-2.77,-2.82,-2.87,-2.91,-2.94,-2.96,-2.98,-2.992,-2.998,-3
PARAM_BODY_ANGLE_Z=1,1.001,1.001,0.999,0.992,0.979,0.96,0.92,0.88,0.82,0.74,0.64,0.52,0.37,0.2,0,-0.23,-0.48,-0.74,-1.03,-1.31,-1.61,-1.9,-2.2,-2.48,-2.76,-3.01,-3.25,-3.46,-3.64,-3.79,-3.9,-3.98,-4,-3.97,-3.89,-3.77,-3.6,-3.4,-3.17,-2.93,-2.66,-2.38,-2.1,-1.81,-1.53,-1.26,-1.01,-0.79,-0.59,-0.44,-0.31,-0.21,-0.13,-0.08,-0.04,-0.02,-0.004,0.001,0.001,0
PARAM_NIUYAO=10,9.69,8.88,7.71,6.37,4.97,3.68,2.57,1.72,1.19,1,1.11,1.43,1.94,2.58,3.34,4.17,5.05,5.95,6.83,7.66,8.42,9.06,9.57,9.89,10,9.91,9.66,9.26,8.74,8.12,7.42,6.65,5.84,5.02,4.19,3.38,2.61,1.91,1.29,0.77,0.37,0.12,0.03,0.08,0.21,0.42,0.67,0.97,1.29,1.63,1.97,2.32,2.65,2.96,3.24,3.5,3.7,3.86,3.96,4
PARAM_Y_ALL=-0.4,-0.382,-0.34,-0.26,-0.18,-0.08,0.03,0.13,0.23,0.31,0.38,0.44,0.47,0.48,0.48,0.479,0.477,0.474,0.47,0.465,0.458,0.45,0.441,0.43,0.417,0.403,0.387,0.37,0.351,0.33,0.29,0.22,0.15,0.07,0.02,0,0.04,0.12,0.23,0.35,0.43,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_YANZHU_SHANSUO=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.008,0.03,0.06,0.11,0.16,0.22,0.28,0.34,0.4,0.46,0.51,0.56,0.59,0.61,0.62,0.612,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.434,0.419,0.39,0.36,0.33,0.28,0.24,0.2,0.16,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.32,-0.38,-0.44,-0.49,-0.53,-0.56,-0.58,-0.59,-0.583,-0.56,-0.53,-0.49,-0.44,-0.38,-0.32,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.276,-0.266,-0.251,-0.231,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.05,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.228,-0.233,-0.21,-0.15,-0.06,0.05,0.17,0.3,0.42,0.54,0.65,0.74,0.8,0.85,0.86,0.858,0.852,0.843,0.83,0.815,0.796,0.78,0.75,0.73,0.7,0.67,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.07,0.056,0.039,0.026,0.015,0.007,0.002,0
PARAM_ARM_L=0,0.001,0.003,0.007,0.012,0.019,0.027,0.037,0.048,0.061,0.075,0.091,0.108,0.127,0.15,0.17,0.19,0.22,0.24,0.27,0.3,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.545,0.551,0.536,0.5,0.46,0.41,0.38,0.361,0.375,0.41,0.46,0.5,0.54,0.551,0.545,0.528,0.5,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.08,0.04,0,-0.04,-0.06,-0.083,-0.096,-0.1
PARAM_LOWARM_L=0,0.001,0.004,0.009,0.016,0.025,0.035,0.048,0.062,0.078,0.095,0.114,0.14,0.16,0.18,0.21,0.24,0.26,0.3,0.33,0.36,0.4,0.43,0.47,0.51,0.56,0.6,0.64,0.68,0.71,0.725,0.737,0.741,0.71,0.64,0.54,0.44,0.37,0.34,0.37,0.44,0.54,0.64,0.71,0.74,0.731,0.71,0.66,0.61,0.55,0.48,0.41,0.34,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_HAND_L=0,0.003,0.011,0.025,0.046,0.07,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.61,0.71,0.81,0.93,1.05,1.18,1.32,1.46,1.62,1.79,1.96,2.15,2.35,2.56,2.77,3,3.62,4.76,6.18,7.56,8.58,9,8.5,7.28,5.66,4.03,2.81,2.31,2.81,4.03,5.66,7.28,8.5,9,8.9,8.63,8.23,7.73,7.17,6.57,5.99,5.45,4.96,4.56,4.25,4.07,4
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=0
PARAM_SHOULDER_R=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.992,0.971,0.94,0.9,0.86,0.82,0.77,0.73,0.69,0.65,0.62,0.6,0.585,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_ARM_R=-1.1,-1.089,-1.06,-1.02,-0.96,-0.9,-0.84,-0.78,-0.71,-0.66,-0.61,-0.56,-0.53,-0.51,-0.5,-0.506,-0.522,-0.55,-0.57,-0.6,-0.63,-0.65,-0.667,-0.673,-0.655,-0.61,-0.56,-0.51,-0.46,-0.43,-0.4,-0.389,-0.42,-0.49,-0.58,-0.67,-0.74,-0.77,-0.74,-0.69,-0.62,-0.54,-0.47,-0.42,-0.39,-0.36,-0.33,-0.31,-0.29,-0.267,-0.252,-0.239,-0.229,-0.221,-0.214,-0.209,-0.205,-0.203,-0.201,-0.2,-0.2
PARAM_LOWARM_R=-0.4,-0.37,-0.29,-0.17,-0.01,0.18,0.4,0.64,0.9,1.16,1.44,1.72,1.99,2.26,2.53,2.78,3.01,3.22,3.42,3.58,3.72,3.82,3.88,3.9,3.887,3.86,3.82,3.79,3.75,3.73,3.707,3.7,3.715,3.75,3.8,3.85,3.88,3.9,3.885,3.85,3.81,3.76,3.73,3.71,3.7,3.704,3.714,3.731,3.75,3.78,3.8,3.83,3.86,3.89,3.91,3.94,3.96,3.977,3.989,3.997,4
PARAM_HAND_R=0,-0.04,-0.15,-0.32,-0.54,-0.82,-1.12,-1.45,-1.81,-2.18,-2.56,-2.95,-3.34,-3.71,-4.09,-4.43,-4.76,-5.06,-5.32,-5.55,-5.74,-5.88,-5.97,-6,-4.79,-2.81,-1.44,-1,-1.46,-2.45,-3.69,-4.97,-6.14,-7.11,-7.76,-8,-7.47,-6.2,-4.5,-2.8,-1.53,-1,-1.51,-2.77,-4.3,-5.79,-6.98,-7.74,-8,-7.88,-7.56,-7.06,-6.44,-5.75,-5,-4.25,-3.56,-2.94,-2.44,-2.12,-2
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.077,-0.087,-0.097,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.199,-0.208,-0.216,-0.224,-0.231,-0.237,-0.243,-0.248,-0.252,-0.256,-0.258,-0.259,-0.26
PARAM_LOWARM_R_LAYER=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_LINGDAI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_HEART02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_ARMS=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1