# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-18,-17.84,-17.38,-16.66,-15.72,-14.61,-13.34,-11.96,-10.5,-9,-7.5,-6.04,-4.66,-3.39,-2.28,-1.34,-0.62,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.28,-6.12,-8.89,-11.11,-12.52,-13,-10.79,-5.43,1.12,7.51,12.64,15.9,17,15.75,12.71,9,5.38,2.47,0.63,0,0,0
PARAM_ANGLE_Y=-18,-17.04,-14.47,-10.5,-5.51,0.01,6,11.99,17.51,22.5,26.47,29.04,30,29.54,28.34,26.48,24.18,21.51,18.61,15.51,12.42,9.27,6.29,3.46,0.86,-1.44,-3.32,-4.76,-5.68,-6,-5.78,-5.19,-4.28,-3.14,-1.87,-0.5,0.87,2.14,3.28,4.19,4.78,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=5,4.41,2.88,0.67,-1.87,-4.49,-6.95,-9.04,-10.64,-11.64,-12,-11.01,-8.43,-4.7,-0.44,3.98,8.11,11.64,14.33,16.02,16.62,16.52,16.24,15.79,15.2,14.47,13.64,12.74,11.75,10.71,9.65,8.59,7.53,6.49,5.5,4.6,3.77,3.05,2.45,2.01,1.72,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62
PARAM_BODY_ANGLE_X=-5,-5.02,-5.07,-5.15,-5.24,-5.33,-5.41,-5.48,-5.54,-5.57,-5.585,-4.83,-3.18,-1.14,0.99,2.93,4.53,5.6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.73,5.07,4.27,3.49,2.86,2.46,2.32,2.44,2.74,3.11,3.47,3.76,3.94,4,3.85,3.5,3.06,2.63,2.29,2.07,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.75,-6.06,-2.71,0.78,3.96,6.59,8.35,9,7.39,4.82,2.41,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.99,-3.96,-3.92,-3.86,-3.79,-3.7,-3.61,-3.51,-3.41,-3.3,-3.19,-3.07,-2.96,-2.84,-2.73,-2.62,-2.52,-2.43,-2.33,-2.25,-2.18,-2.12,-2.07,-2.03,-2.01,-2,-2.006,-2.025,-2.05,-2.09,-2.14,-2.19,-2.24,-2.3,-2.36,-2.43,-2.49,-2.56,-2.62,-2.68,-2.74,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3
PARAM_NIUYAO=0,0.08,0.31,0.67,1.14,1.69,2.33,3.02,3.75,4.5,5.25,5.98,6.67,7.31,7.86,8.33,8.69,8.92,9,9.004,9.014,9.025,9.035,9.04,9.036,9.022,8.99,8.95,8.88,8.8,8.69,8.55,8.4,8.21,8,7.71,7.36,6.97,6.53,6.06,5.56,5.03,4.49,3.94,3.38,2.83,2.28,1.74,1.23,0.73,0.25,-0.18,-0.58,-0.93,-1.25,-1.51,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2
PARAM_Y_ALL=-0.56,-0.575,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-0.9,-0.67,-0.39,-0.09,0.18,0.4,0.54,0.6,0.49,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0,0.003,0.012,0.025,0.043,0.064,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.297,0.315,0.328,0.337,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_YANZHU_SHANSUO=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.41,-0.27,-0.13,0.02,0.16,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.63,0.34,-0.02,-0.37,-0.65,-0.83,-0.89,-0.82,-0.66,-0.46,-0.26,-0.1,0,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_Y=-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.82,-0.77,-0.72,-0.66,-0.6,-0.55,-0.5,-0.45,-0.41,-0.37,-0.34,-0.326,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.36,-0.47,-0.6,-0.73,-0.83,-0.9,-0.92,-0.86,-0.71,-0.53,-0.35,-0.21,-0.12,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_FORM=0,-0.003,-0.01,-0.021,-0.035,-0.053,-0.072,-0.09,-0.12,-0.14,-0.16,-0.19,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_MOUTH_FORM=-0.54,-0.539,-0.538,-0.535,-0.532,-0.528,-0.523,-0.518,-0.511,-0.505,-0.497,-0.489,-0.481,-0.473,-0.464,-0.455,-0.445,-0.436,-0.426,-0.416,-0.406,-0.397,-0.387,-0.377,-0.367,-0.358,-0.349,-0.34,-0.332,-0.324,-0.316,-0.309,-0.302,-0.296,-0.29,-0.285,-0.281,-0.277,-0.274,-0.272,-0.27,-0.27,-0.289,-0.34,-0.39,-0.45,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_STYLE01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.85,-0.48,0,0.48,0.85,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0.4,0.402,0.407,0.417,0.432,0.451,0.48,0.51,0.55,0.6,0.65,0.72,0.79,0.88,0.97,1.06,1.13,1.18,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1.003,1.01,1.021,1.035,1.052,1.071,1.09,1.11,1.129,1.148,1.165,1.179,1.19,1.197,1.2,1.192,1.17,1.14,1.1,1.05,1,0.95,0.9,0.86,0.83,0.81,0.8,0.806,0.823,0.84,0.87,0.9,0.92,0.95,0.97,0.985,0.996,1
PARAM_LOWARM_L=0.1,0.094,0.079,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.189,-0.2,-0.204,-0.15,-0.02,0.15,0.32,0.45,0.5,0.487,0.46,0.42,0.39,0.35,0.33,0.307,0.3,0.304,0.315,0.331,0.351,0.37,0.4,0.42,0.44,0.461,0.478,0.49,0.497,0.5,0.498,0.493,0.485,0.475,0.462,0.448,0.433,0.417,0.4,0.383,0.367,0.352,0.338,0.325,0.315,0.307,0.302,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_L=3,2.91,2.66,2.28,1.78,1.21,0.57,-0.08,-0.75,-1.39,-2.01,-2.57,-3.06,-3.46,-3.75,-3.94,-4,-3.3,-1.61,0.64,2.89,4.58,5.28,5.1,4.72,4.25,3.76,3.31,2.93,2.68,2.59,2.592,2.593,2.598,2.61,2.629,2.66,2.7,2.75,2.82,2.9,3,3.33,3.84,4.44,5.03,5.57,6,6.29,6.4,6.33,6.14,5.83,5.45,4.99,4.49,3.97,3.43,2.9,2.4,1.95,1.56,1.26,1.07,1
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.85,-0.48,0,0.48,0.85,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-0.7,-0.72,-0.78,-0.84,-0.9,-0.96,-0.99,-0.999,-0.96,-0.85,-0.71,-0.54,-0.37,-0.2,-0.04,0.09,0.2,0.27,0.3,0.281,0.23,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.28,-0.32,-0.34,-0.359,-0.371,-0.381,-0.388,-0.393,-0.397,-0.399,-0.4,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_R=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.399,-0.398,-0.396,-0.394,-0.31,-0.11,0.16,0.48,0.81,1.14,1.45,1.71,1.92,2.05,2.1,2.097,2.088,2.075,2.06,2.044,2.03,2.017,2.008,2.002,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=-6,-6.04,-6.14,-6.3,-6.51,-6.75,-7.04,-7.34,-7.67,-8,-8.33,-8.66,-8.96,-9.25,-9.49,-9.7,-9.86,-9.96,-10,-9.07,-7.06,-4.55,-1.94,0.44,2.41,3.72,4.21,4.08,3.71,3.14,2.42,1.55,0.61,-0.39,-1.4,-2.4,-3.35,-4.21,-4.94,-5.51,-5.87,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_LINGDAI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.87,0.63,0.5,0.63,0.87,1,0.87,0.63,0.5,0.63,0.87,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_HEART02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_ARMS=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1