# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.4,-2.97,-4.94,-7.13,-9.5,-11.87,-14.06,-16.03,-17.6,-18.62,-19,-18.45,-16.97,-14.74,-11.96,-8.87,-5.59,-2.37,0.64,3.3,5.54,7.22,8.27,8.63,8.16,6.89,4.94,2.48,-0.24,-3.18,-6.13,-8.85,-11.31,-13.26,-14.53,-15,-14.89,-14.59,-14.15,-13.62,-13.02,-12.39,-11.76,-11.15,-10.58,-10.06,-9.63,-9.29,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=-4,-3.76,-3.12,-2.14,-0.93,0.48,2.01,3.65,5.28,6.94,8.51,10.01,11.38,12.59,13.59,14.35,14.83,15,14.86,14.45,13.8,12.93,11.87,10.66,9.27,7.79,6.22,4.57,2.92,1.21,-0.47,-2.13,-3.75,-5.31,-6.75,-8.09,-9.31,-10.38,-11.29,-12.02,-12.55,-12.89,-13,-12.86,-12.47,-11.86,-11.08,-10.18,-9.18,-8.16,-7.11,-6.1,-5.12,-4.25,-3.48,-2.85,-2.39,-2.1,-2,-2
PARAM_BODY_ANGLE_X=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.94,-5.79,-5.53,-5.19,-4.77,-4.29,-3.75,-3.17,-2.55,-1.9,-1.26,-0.58,0.08,0.73,1.37,1.98,2.55,3.07,3.55,3.97,4.33,4.61,4.82,4.96,5,4.97,4.9,4.78,4.62,4.43,4.2,3.96,3.7,3.42,3.14,2.86,2.58,2.3,2.04,1.8,1.57,1.38,1.22,1.1,1.03,1,1
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.98,-3.71,-3.43,-3.14,-2.84,-2.54,-2.24,-1.94,-1.65,-1.37,-1.12,-0.88,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.48,-3.35,-3.21,-3.07,-2.93,-2.79,-2.65,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2
PARAM_NIUYAO=0,0.07,0.27,0.56,0.95,1.4,1.92,2.47,3.04,3.63,4.22,4.8,5.37,5.91,6.4,6.85,7.24,7.56,7.79,7.95,8,7.94,7.77,7.5,7.14,6.72,6.22,5.66,5.07,4.45,3.79,3.12,2.43,1.74,1.06,0.4,-0.25,-0.86,-1.45,-1.99,-2.48,-2.91,-3.29,-3.59,-3.81,-3.95,-4,-3.86,-3.49,-2.92,-2.22,-1.43,-0.6,0.21,0.98,1.65,2.22,2.64,2.91,3
PARAM_Y_ALL=0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.494,-0.477,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0
PARAM_EYE_L_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_L_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_EYE_R_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_R_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_YANZHU_SHANSUO=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.89,-0.82,-0.74,-0.66,-0.57,-0.5,-0.43,-0.37,-0.33,-0.3,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.75,-0.67,-0.6,-0.52,-0.46,-0.4,-0.36,-0.34,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.39,0.42,0.434,0.44,0.44,0.44,0.44
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.257,-0.22,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.391,0.37,0.33,0.29,0.25,0.22,0.19,0.16,0.145,0.14,0.144,0.156,0.174,0.2,0.22,0.25,0.27,0.3,0.32,0.335,0.349,0.357,0.36
PARAM_ARM_L=0.7,0.714,0.74,0.78,0.82,0.86,0.89,0.905,0.912,0.908,0.894,0.87,0.84,0.81,0.77,0.73,0.68,0.64,0.59,0.54,0.49,0.44,0.4,0.36,0.32,0.28,0.25,0.23,0.214,0.204,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=0.2,0.2,0.202,0.203,0.205,0.207,0.209,0.211,0.212,0.213,0.214,0.214,0.199,0.16,0.09,-0.01,-0.11,-0.24,-0.38,-0.53,-0.68,-0.84,-1,-1.16,-1.31,-1.46,-1.59,-1.72,-1.83,-1.92,-2,-2.05,-2.09,-2.1,-2.098,-2.093,-2.085,-2.075,-2.063,-2.051,-2.04,-2.029,-2.019,-2.011,-2.005,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L=0,0.04,0.14,0.31,0.54,0.82,1.16,1.55,1.99,2.48,3.02,3.61,4.25,4.95,5.7,6.58,7.35,8.03,8.59,9.06,9.42,9.68,9.86,9.97,10,9.7,8.9,7.66,6.1,4.37,2.5,0.63,-1.1,-2.66,-3.9,-4.7,-5,-4.81,-4.28,-3.44,-2.37,-1.1,0.29,1.75,3.25,4.71,6.1,7.37,8.44,9.28,9.81,10,10,10,10,10,10,10,10,10
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.062,-0.074,-0.086,-0.098,-0.111,-0.124,-0.138,-0.151,-0.165,-0.179,-0.192,-0.206,-0.219,-0.232,-0.244,-0.256,-0.268,-0.278,-0.288,-0.297,-0.306,-0.313,-0.319,-0.323,-0.327,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=0,-0.002,-0.007,-0.016,-0.028,-0.041,-0.057,-0.075,-0.093,-0.113,-0.132,-0.153,-0.172,-0.191,-0.21,-0.227,-0.242,-0.256,-0.268,-0.277,-0.284,-0.289,-0.29,-0.27,-0.22,-0.14,-0.05,0.06,0.17,0.28,0.38,0.48,0.57,0.65,0.71,0.75,0.76,0.744,0.7,0.64,0.57,0.5,0.44,0.38,0.34,0.31,0.3,0.306,0.323,0.35,0.38,0.41,0.45,0.49,0.52,0.55,0.58,0.594,0.606,0.61
PARAM_ARM_R=-0.9,-0.899,-0.897,-0.893,-0.888,-0.881,-0.872,-0.861,-0.849,-0.834,-0.818,-0.8,-0.78,-0.76,-0.73,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.24,-0.223,-0.211,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_R=-0.4,-0.386,-0.35,-0.28,-0.2,-0.1,0.02,0.16,0.3,0.45,0.62,0.78,0.95,1.12,1.28,1.45,1.6,1.74,1.88,2,2.1,2.18,2.25,2.29,2.3,2.294,2.278,2.25,2.22,2.19,2.15,2.12,2.09,2.06,2.03,2.015,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.83,-9.38,-8.73,-7.92,-7.03,-6.09,-5.14,-4.22,-3.36,-2.59,-1.95,-1.44,-1.11,-1,-1.04,-1.15,-1.31,-1.51,-1.73,-1.97,-2.2,-2.42,-2.61,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_LINGDAI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.34,0.48,0.61,0.72,0.79,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_HEART02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_ARMS=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1