# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1
PARAM_ANGLE_Y=-18,-18.02,-18.07,-18.15,-18.25,-18.37,-18.49,-18.6,-18.71,-18.81,-18.89,-18.95,-18.99,-19,-18.87,-18.52,-17.95,-17.2,-16.3,-15.27,-14.11,-12.91,-11.63,-10.32,-9,-7.73,-6.46,-5.27,-4.15,-3.14,-2.24,-1.46,-0.84,-0.38,-0.1,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10
PARAM_ANGLE_Z=-17,-16.84,-16.38,-15.63,-14.62,-13.42,-12,-10.41,-8.72,-6.88,-4.95,-3.01,-1,1.01,2.95,4.88,6.72,8.41,10,11.42,12.62,13.63,14.38,14.84,15,15,15,15,15,15,15,15,15,14.9,14.59,14.11,13.46,12.66,11.73,10.68,9.53,8.3,7.02,5.65,4.27,2.88,1.47,0.08,-1.28,-2.63,-3.9,-5.1,-6.23,-7.27,-8.19,-9.01,-9.71,-10.26,-10.66,-10.92,-11
PARAM_BODY_ANGLE_X=0,0.15,0.52,1,1.48,1.85,2,1.86,1.5,1.01,0.42,-0.19,-0.81,-1.42,-1.96,-2.42,-2.77,-3,-3.17,-3.3,-3.39,-3.46,-3.53,-3.59,-3.65,-3.72,-3.79,-3.89,-4,-4.15,-4.3,-4.44,-4.58,-4.72,-4.85,-4.98,-5.1,-5.21,-5.32,-5.42,-5.51,-5.59,-5.67,-5.73,-5.78,-5.82,-5.86,-5.875,-5.881,-5.861,-5.81,-5.73,-5.62,-5.51,-5.38,-5.26,-5.14,-5.04,-4.95,-4.9,-4.881
PARAM_BODY_ANGLE_Y=10,10,10,10,10,10,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.87,-9.55,-9.11,-8.6,-8.07,-7.55,-7.05,-6.63,-6.3,-6.08,-6,-6,-6,-5.999,-5.999,-5.999,-5.999,-6,-6.001,-6.002,-6.005,-6.008,-6.011,-6.016,-6.021,-6.028,-6.035,-6.09,-6.24,-6.46,-6.75,-7.07,-7.43,-7.8,-8.17,-8.54,-8.89,-9.2,-9.47,-9.7,-9.86,-9.96,-10
PARAM_BODY_ANGLE_Z=6,5.96,5.84,5.66,5.41,5.11,4.75,4.35,3.93,3.47,2.99,2.5,2,1.5,1.01,0.53,0.07,-0.35,-0.75,-1.11,-1.41,-1.66,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.91,-1.79,-1.64,-1.46,-1.25,-1,-0.74,-0.45,-0.16,0.16,0.48,0.8,1.12,1.44,1.76,2.07,2.36,2.64,2.9,3.14,3.35,3.54,3.7,3.83,3.92,3.98,4
PARAM_NIUYAO=10,9.93,9.75,9.44,9.03,8.55,7.97,7.32,6.64,5.89,5.1,4.32,3.5,2.68,1.9,1.11,0.36,-0.32,-0.97,-1.55,-2.03,-2.44,-2.75,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.84,-2.66,-2.41,-2.1,-1.74,-1.34,-0.9,-0.42,0.07,0.6,1.13,1.66,2.21,2.74,3.26,3.78,4.27,4.73,5.17,5.57,5.92,6.24,6.5,6.71,6.87,6.97,7
PARAM_Y_ALL=0,0.04,0.13,0.24,0.36,0.45,0.49,0.474,0.43,0.38,0.32,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.013,0.014,0.015,0.015,0.016,0.017,0.018,0.018,0.019,0.019,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.043,0.05,0.056,0.062,0.069,0.075,0.081,0.087,0.093,0.098,0.103,0.107,0.111,0.114,0.117,0.118,0.12,0.12
PARAM_YANZHU_SHANSUO=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-1,-0.993,-0.974,-0.94,-0.89,-0.81,-0.73,-0.66,-0.58,-0.51,-0.45,-0.38,-0.32,-0.27,-0.22,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.77,-0.77,-0.768,-0.766,-0.762,-0.758,-0.753,-0.747,-0.74,-0.733,-0.725,-0.716,-0.706,-0.695,-0.684,-0.672,-0.66,-0.647,-0.633,-0.619,-0.604,-0.589,-0.573,-0.557,-0.54,-0.522,-0.51,-0.502,-0.496,-0.493,-0.491,-0.49,-0.49,-0.492,-0.498,-0.508,-0.52,-0.536,-0.554,-0.575,-0.6,-0.62,-0.65,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.84,-0.86,-0.88,-0.91,-0.927,-0.945,-0.961,-0.975,-0.985,-0.993,-0.998,-1
PARAM_MOUTH_OPEN_Y=1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.05,0.069,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.45,0.47,0.491,0.508,0.523,0.534,0.543,0.548,0.55
PARAM_MOUTH_SCALE=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0
PARAM_ARM_L=1,1.006,1.021,1.04,1.07,1.1,1.13,1.16,1.19,1.22,1.25,1.27,1.285,1.296,1.3,1.291,1.26,1.22,1.17,1.11,1.03,0.95,0.87,0.78,0.69,0.61,0.52,0.44,0.37,0.31,0.26,0.22,0.2,0.185,0.172,0.16,0.15,0.141,0.134,0.127,0.122,0.117,0.113,0.11,0.107,0.105,0.104,0.103,0.102,0.102,0.101,0.101,0.101,0.102,0.102,0.102,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.185,0.14,0.08,-0.01,-0.11,-0.23,-0.36,-0.49,-0.64,-0.78,-0.93,-1.08,-1.22,-1.37,-1.5,-1.62,-1.74,-1.84,-1.93,-2,-2.06,-2.09,-2.1,-2.099,-2.098,-2.095,-2.091,-2.086,-2.081,-2.076,-2.07,-2.064,-2.057,-2.051,-2.044,-2.038,-2.032,-2.026,-2.021,-2.016,-2.011,-2.007,-2.004,-2.002,-2.001,-2
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.95,7.8,7.56,7.24,6.86,6.43,5.94,5.44,4.9,4.35,3.79,3.25,2.72,2.22,1.75,1.32,0.94,0.61,0.35,0.16,0.04,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,5,5,5,5,5
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0,-0.003,-0.01,-0.023,-0.039,-0.059,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.491,-0.507,-0.52,-0.527,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_LOWARM_LAYER=0
PARAM_SHOULDER_R=0
PARAM_ARM_R=-0.5,-0.57,-0.68,-0.75,-0.77,-0.772,-0.763,-0.748,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.52,-0.49,-0.46,-0.43,-0.4,-0.38,-0.36,-0.336,-0.321,-0.309,-0.302,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=-0.4,-0.4,-0.401,-0.402,-0.402,-0.4,-0.396,-0.37,-0.31,-0.21,-0.1,0.04,0.19,0.36,0.53,0.7,0.88,1.05,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_LINGDAI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_HEART02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_ARMS=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1