
chenghao_OH.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bian_00000
  rotate: false
  xy: 2, 438
  size: 119, 55
  orig: 156, 62
  offset: 20, 6
  index: -1
images/chenghao_OH
  rotate: false
  xy: 47, 3
  size: 75, 22
  orig: 136, 36
  offset: 30, 7
  index: -1
images/di
  rotate: false
  xy: 2, 384
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
images/ouhuang
  rotate: false
  xy: 445, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
images/wenli/wenli_00000
  rotate: true
  xy: 381, 296
  size: 96, 50
  orig: 156, 62
  offset: 36, 9
  index: -1
images/wenli/wenli_00001
  rotate: false
  xy: 256, 99
  size: 99, 50
  orig: 156, 62
  offset: 33, 9
  index: -1
images/wenli/wenli_00002
  rotate: true
  xy: 109, 278
  size: 104, 50
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00003
  rotate: false
  xy: 123, 443
  size: 105, 50
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00004
  rotate: false
  xy: 2, 332
  size: 105, 50
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00005
  rotate: false
  xy: 230, 443
  size: 105, 50
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00006
  rotate: false
  xy: 2, 280
  size: 105, 50
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00007
  rotate: false
  xy: 337, 444
  size: 106, 49
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00008
  rotate: true
  xy: 2, 172
  size: 106, 49
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00009
  rotate: true
  xy: 2, 64
  size: 106, 49
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00010
  rotate: true
  xy: 53, 172
  size: 106, 49
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00011
  rotate: true
  xy: 53, 63
  size: 107, 48
  orig: 156, 62
  offset: 27, 10
  index: -1
images/wenli/wenli_00012
  rotate: true
  xy: 103, 63
  size: 107, 47
  orig: 156, 62
  offset: 27, 10
  index: -1
images/wenli/wenli_00013
  rotate: false
  xy: 123, 394
  size: 108, 47
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00014
  rotate: false
  xy: 161, 346
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00015
  rotate: false
  xy: 161, 298
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00016
  rotate: false
  xy: 271, 346
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00017
  rotate: false
  xy: 271, 298
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00018
  rotate: false
  xy: 161, 250
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00019
  rotate: false
  xy: 271, 250
  size: 108, 46
  orig: 156, 62
  offset: 26, 10
  index: -1
images/wenli/wenli_00020
  rotate: false
  xy: 155, 202
  size: 107, 46
  orig: 156, 62
  offset: 27, 10
  index: -1
images/wenli/wenli_00021
  rotate: false
  xy: 264, 202
  size: 107, 46
  orig: 156, 62
  offset: 27, 10
  index: -1
images/wenli/wenli_00022
  rotate: false
  xy: 233, 394
  size: 106, 47
  orig: 156, 62
  offset: 28, 10
  index: -1
images/wenli/wenli_00023
  rotate: false
  xy: 341, 394
  size: 105, 48
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00024
  rotate: false
  xy: 155, 152
  size: 105, 48
  orig: 156, 62
  offset: 28, 9
  index: -1
images/wenli/wenli_00025
  rotate: true
  xy: 104, 172
  size: 104, 49
  orig: 156, 62
  offset: 29, 9
  index: -1
images/wenli/wenli_00026
  rotate: false
  xy: 262, 151
  size: 104, 49
  orig: 156, 62
  offset: 29, 9
  index: -1
images/wenli/wenli_00027
  rotate: false
  xy: 152, 101
  size: 102, 49
  orig: 156, 62
  offset: 30, 9
  index: -1
images/wenli/wenli_00028
  rotate: false
  xy: 152, 50
  size: 96, 49
  orig: 156, 62
  offset: 36, 9
  index: -1
images/wenli/wenli_00029
  rotate: false
  xy: 250, 47
  size: 96, 50
  orig: 156, 62
  offset: 36, 9
  index: -1
images/ziguang_00015
  rotate: true
  xy: 2, 2
  size: 60, 43
  orig: 156, 62
  offset: 49, 6
  index: -1
images/ziguang_2
  rotate: false
  xy: 47, 27
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
