# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.001,0.05,0.17,0.39,0.76,1.29,2.03,3,4.14,5.37,6.67,7.99,9.34,10.66,11.94,13.16,14.29,15.32,16.23,16.96,17.53,17.88,18,17.98,17.9,17.77,17.57,17.32,16.99,16.61,16.15,15.63,15.03,14.37,13.62,12.81,11.95,11,10,8.54,7.03,5.65,4.5,3.66,3.16,3,3.93,6.36,9.88,13.9,18.08,21.97,25.3,27.84,29.44,30,29.68,28.82,27.54,25.92,24.13,22.23,20.37,18.63,17.08,15.79,14.82,14.21,14,14,14
PARAM_ANGLE_Y=0,-0.02,-0.012,0.09,0.3,0.66,1.86,3.66,5.85,8.27,10.75,13.27,15.69,18,21.02,23.42,25.43,27.07,28.33,29.25,29.81,30,29.44,27.97,25.7,22.88,19.63,16.08,12.29,8.52,4.66,1.02,-2.44,-5.62,-8.43,-10.73,-12.49,-13.61,-14,-13.96,-13.87,-13.72,-13.53,-13.31,-13.08,-12.84,-12.62,-12.4,-12.22,-12.09,-12,-11.94,-11.89,-11.84,-11.8,-11.76,-11.71,-11.68,-11.64,-11.6,-11.57,-11.54,-11.5,-11.47,-11.44,-11.41,-11.37,-11.34,-11.31,-11.28,-11.24,-11.21,-11.17,-11.13,-11.09,-11.05,-11,-10.89,-10.74,-10.56,-10.39,-10.24,-10.11,-10.03,-10
PARAM_ANGLE_Z=0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.91,7.66,7.27,6.77,6.18,5.53,4.85,4.15,3.47,2.82,2.23,1.73,1.34,1.09,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.13,1.28,1.47,1.72,1.99,2.29,2.62,2.97,3.32,3.68,4.03,4.38,4.71,5.01,5.28,5.53,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=0,-0.017,-0.07,-0.16,-0.29,-0.46,-0.67,-0.93,-1.24,-1.6,-2.01,-2.47,-3,-3.55,-4.06,-4.57,-5.06,-5.51,-5.96,-6.38,-6.78,-7.16,-7.52,-7.84,-8.16,-8.45,-8.71,-8.95,-9.17,-9.36,-9.53,-9.67,-9.79,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.43,-9.2,-8.96,-8.7,-8.42,-8.14,-7.86,-7.58,-7.3,-7.04,-6.8,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6.13,-6.45,-6.89,-7.4,-7.93,-8.45,-8.95,-9.37,-9.7,-9.92,-10
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.95,7.81,7.58,7.27,6.89,6.46,5.96,5.43,4.86,4.26,3.65,3.02,2.39,1.77,1.15,0.55,-0.02,-0.56,-1.07,-1.53,-1.94,-2.3,-2.6,-2.83,-3,-3.14,-3.26,-3.35,-3.44,-3.5,-3.56,-3.61,-3.65,-3.68,-3.72,-3.75,-3.79,-3.83,-3.88,-3.94,-4,-4.08,-4.16,-4.23,-4.3,-4.37,-4.44,-4.51,-4.57,-4.62,-4.68,-4.73,-4.77,-4.82,-4.85,-4.89,-4.92,-4.94,-4.96,-4.979,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.74,-0.78,-0.81,-0.85,-0.88,-0.9,-0.917,-0.93,-0.94,-0.949,-0.958,-0.965,-0.971,-0.977,-0.981,-0.986,-0.989,-0.992,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.975,-0.956,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.61,-0.58,-0.565,-0.552,-0.543,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_L_OPEN=1,0.996,0.985,0.969,0.95,0.92,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.8,0.8,0.8,0.77,0.71,0.62,0.52,0.41,0.31,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.996,0.987,0.972,0.953,0.93,0.91,0.89,0.87,0.848,0.833,0.824,0.82,0.82,0.82,0.82,0.79,0.73,0.64,0.53,0.42,0.32,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.26,-0.33,-0.41,-0.51,-0.61,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.93,-0.88,-0.82,-0.77,-0.71,-0.66,-0.61,-0.56,-0.53,-0.5,-0.477,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.6,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.26,-0.33,-0.41,-0.51,-0.61,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.94,-0.9,-0.85,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.57,-0.556,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.66,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.41,-0.45,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_ANGLE=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.42,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_L_FORM=0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_FORM=0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,0.03,0.11,0.2,0.29,0.38,0.45,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.38,-0.42,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.04,-0.13,-0.17,-0.16,-0.13,-0.1,-0.05,-0.01,0.04,0.07,0.1,0.11,0.109,0.104,0.096,0.085,0.073,0.058,0.041,0.023,0.005,-0.015,-0.035,-0.056,-0.08,-0.096,-0.116,-0.135,-0.152,-0.168,-0.183,-0.196,-0.207,-0.215,-0.222,-0.226,-0.227,-0.227,-0.226,-0.225,-0.223,-0.221,-0.219,-0.216,-0.214,-0.21,-0.207,-0.204,-0.2,-0.197,-0.193,-0.19,-0.186,-0.183,-0.18,-0.177,-0.174,-0.171,-0.169,-0.167,-0.165,-0.164,-0.163,-0.162,-0.162,-0.163,-0.164,-0.167,-0.171,-0.176,-0.181,-0.186,-0.192,-0.198,-0.204,-0.209,-0.215,-0.22,-0.224,-0.228,-0.231,-0.233,-0.235,-0.235
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.377,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.215,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_R=0,0.03,0.1,0.19,0.3,0.41,0.53,0.63,0.72,0.79,0.84,0.857,0.86,0.86,0.86,0.86,0.86,0.86,0.854,0.845,0.832,0.816,0.797,0.78,0.75,0.73,0.71,0.69,0.668,0.649,0.633,0.619,0.609,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.566,0.556,0.539,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.062,0.076,0.092,0.108,0.125,0.143,0.161,0.18,0.198,0.217,0.235,0.254,0.272,0.289,0.306,0.322,0.338,0.352,0.365,0.377,0.388,0.397,0.405,0.412,0.416,0.419,0.42,0.412,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0.01,0
PARAM_youxbtoushi=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,-0.03,-0.12,-0.25,-0.41,-0.59,-0.79,-0.97,-1.15,-1.31,-1.44,-1.54,-1.6,-1.62,-1.57,-1.44,-1.26,-1.05,-0.84,-0.63,-0.43,-0.26,-0.12,-0.03,0,-0.016,-0.06,-0.13,-0.21,-0.31,-0.41,-0.51,-0.61,-0.71,-0.8,-0.91,-1.01,-1.1,-1.19,-1.26,-1.33,-1.39,-1.44,-1.49,-1.53,-1.56,-1.6,-1.62,-1.64,-1.662,-1.676,-1.687,-1.694,-1.699,-1.7,-1.696,-1.684,-1.665,-1.64,-1.61,-1.56,-1.52,-1.46,-1.4,-1.34,-1.26,-1.18,-1.1,-1.01,-0.92,-0.82,-0.71,-0.6,-0.49,-0.4,-0.32,-0.24,-0.18,-0.13,-0.09,-0.06,-0.03,-0.013,-0.003,0
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.23,-0.33,-0.46,-0.59,-0.72,-0.86,-1,-1.14,-1.28,-1.4,-1.52,-1.63,-1.72,-1.8,-1.85,-1.89,-1.9,-1.899,-1.897,-1.893,-1.888,-1.882,-1.876,-1.869,-1.862,-1.855,-1.847,-1.84,-1.833,-1.826,-1.82,-1.814,-1.809,-1.806,-1.803,-1.801,-1.8,-1.8,-1.802,-1.803,-1.806,-1.809,-1.812,-1.816,-1.82,-1.825,-1.829,-1.834,-1.838,-1.842,-1.847,-1.85,-1.854,-1.857,-1.859,-1.861,-1.862,-1.863,-1.863,-1.863,-1.86,-1.863,-1.863,-1.863
PARAM_zuowan=0,0.008,0.03,0.06,0.1,0.14,0.18,0.22,0.26,0.29,0.31,0.318,0.323,0.332,0.35,0.38,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.71,0.74,0.755,0.766,0.77,0.766,0.755,0.738,0.71,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.4,0.37,0.355,0.342,0.333,0.33,0.332,0.336,0.344,0.353,0.363,0.374,0.386,0.398,0.411,0.422,0.433,0.443,0.452,0.46,0.465,0.469,0.47,0.465,0.45,0.43,0.4,0.36,0.32,0.28,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_L=0,-0.001,-0.004,-0.01,-0.019,-0.03,-0.044,-0.062,-0.08,-0.11,-0.13,-0.17,-0.2,-0.24,-0.29,-0.34,-0.39,-0.45,-0.52,-0.6,-0.68,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_zuodbtoushi=0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.586,0.575,0.558,0.54,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.07,0.04,0.025,0.012,0.003,0,0.001,0.004,0.01,0.017,0.025,0.036,0.047,0.06,0.074,0.09,0.106,0.122,0.14,0.157,0.175,0.194,0.212,0.23,0.248,0.265,0.283,0.299,0.315,0.33,0.344,0.357,0.368,0.379,0.388,0.396,0.402,0.406,0.409,0.41,0.402,0.38,0.35,0.3,0.26,0.2,0.15,0.11,0.06,0.03,0.01,0
PARAM_zuoxbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.042,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.421,0.431,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon_head=0
PARAM_frill=0
PARAM_ribbon_burst=0
PARAM_access=0
PARAM_skirt1_01=0
PARAM_skirt1_02=0
PARAM_skirt2_01=0
PARAM_skirt2_02=0
PARAM_ribbon_skirt=0
PARAM_ribbon_skirt2=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0