
effects_extra_seven.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/jianjing/down_add/down_add_00016
  rotate: true
  xy: 624, 843
  size: 93, 40
  orig: 112, 90
  offset: 7, 7
  index: -1
images/jianjing/down_add/down_add_00018
  rotate: true
  xy: 189, 571
  size: 96, 41
  orig: 112, 90
  offset: 8, 7
  index: -1
images/jianjing/down_add/down_add_00020
  rotate: false
  xy: 666, 898
  size: 93, 40
  orig: 112, 90
  offset: 9, 7
  index: -1
images/jianjing/down_add/down_add_00022
  rotate: true
  xy: 538, 841
  size: 94, 41
  orig: 112, 90
  offset: 9, 7
  index: -1
images/jianjing/down_add/down_add_00024
  rotate: true
  xy: 581, 842
  size: 94, 41
  orig: 112, 90
  offset: 11, 7
  index: -1
images/jianjing/down_add/down_add_00026
  rotate: true
  xy: 298, 686
  size: 96, 40
  orig: 112, 90
  offset: 9, 7
  index: -1
images/jianjing/down_add/down_add_00028
  rotate: false
  xy: 438, 896
  size: 98, 39
  orig: 112, 90
  offset: 8, 7
  index: -1
images/jianjing/down_add/down_add_00030
  rotate: true
  xy: 80, 455
  size: 97, 41
  orig: 112, 90
  offset: 8, 7
  index: -1
images/jianjing/down_add/down_add_00032
  rotate: true
  xy: 494, 798
  size: 96, 42
  orig: 112, 90
  offset: 9, 7
  index: -1
images/jianjing/down_add/down_add_00034
  rotate: false
  xy: 666, 857
  size: 92, 39
  orig: 112, 90
  offset: 9, 7
  index: -1
images/jianjing/down_normal/down_normal_00016
  rotate: true
  xy: 2, 105
  size: 110, 72
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00018
  rotate: true
  xy: 111, 557
  size: 110, 76
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00020
  rotate: false
  xy: 438, 937
  size: 110, 75
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00022
  rotate: true
  xy: 2, 217
  size: 110, 74
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00024
  rotate: true
  xy: 2, 329
  size: 110, 75
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00026
  rotate: true
  xy: 220, 672
  size: 110, 76
  orig: 112, 90
  offset: 2, 7
  index: -1
images/jianjing/down_normal/down_normal_00028
  rotate: true
  xy: 329, 786
  size: 111, 75
  orig: 112, 90
  offset: 1, 7
  index: -1
images/jianjing/down_normal/down_normal_00030
  rotate: false
  xy: 663, 940
  size: 111, 72
  orig: 112, 90
  offset: 1, 7
  index: -1
images/jianjing/down_normal/down_normal_00032
  rotate: true
  xy: 2, 441
  size: 111, 76
  orig: 112, 90
  offset: 1, 7
  index: -1
images/jianjing/down_normal/down_normal_00034
  rotate: false
  xy: 550, 938
  size: 111, 74
  orig: 112, 90
  offset: 1, 7
  index: -1
images/jianjing/up_add/up_add_00016
  rotate: false
  xy: 2, 899
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00018
  rotate: false
  xy: 2, 784
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00020
  rotate: false
  xy: 111, 899
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00022
  rotate: false
  xy: 2, 669
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00024
  rotate: false
  xy: 111, 784
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00026
  rotate: false
  xy: 220, 899
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00028
  rotate: false
  xy: 2, 554
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00030
  rotate: false
  xy: 111, 669
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00032
  rotate: false
  xy: 220, 784
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_add/up_add_00034
  rotate: false
  xy: 329, 899
  size: 107, 113
  orig: 127, 113
  offset: 10, 0
  index: -1
images/jianjing/up_normal/up_normal_00016
  rotate: false
  xy: 400, 716
  size: 83, 58
  orig: 127, 113
  offset: 23, 12
  index: -1
images/jianjing/up_normal/up_normal_00018
  rotate: true
  xy: 953, 931
  size: 81, 59
  orig: 127, 113
  offset: 25, 12
  index: -1
images/jianjing/up_normal/up_normal_00020
  rotate: false
  xy: 866, 951
  size: 85, 61
  orig: 127, 113
  offset: 22, 12
  index: -1
images/jianjing/up_normal/up_normal_00022
  rotate: true
  xy: 2, 15
  size: 88, 59
  orig: 127, 113
  offset: 20, 12
  index: -1
images/jianjing/up_normal/up_normal_00024
  rotate: true
  xy: 340, 698
  size: 86, 58
  orig: 127, 113
  offset: 21, 12
  index: -1
images/jianjing/up_normal/up_normal_00026
  rotate: false
  xy: 776, 951
  size: 88, 61
  orig: 127, 113
  offset: 20, 12
  index: -1
images/jianjing/up_normal/up_normal_00028
  rotate: true
  xy: 232, 583
  size: 87, 59
  orig: 127, 113
  offset: 20, 12
  index: -1
images/jianjing/up_normal/up_normal_00030
  rotate: false
  xy: 406, 836
  size: 86, 58
  orig: 127, 113
  offset: 21, 12
  index: -1
images/jianjing/up_normal/up_normal_00032
  rotate: true
  xy: 123, 470
  size: 85, 62
  orig: 127, 113
  offset: 21, 12
  index: -1
images/jianjing/up_normal/up_normal_00034
  rotate: false
  xy: 406, 776
  size: 86, 58
  orig: 127, 113
  offset: 21, 13
  index: -1
