
effects_10601_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilc/daoguang/daoguang_00005
  rotate: false
  xy: 754, 18
  size: 126, 139
  orig: 132, 149
  offset: 0, 7
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00022
  rotate: false
  xy: 516, 762
  size: 343, 77
  orig: 384, 128
  offset: 0, 23
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00023
  rotate: false
  xy: 492, 159
  size: 336, 68
  orig: 384, 128
  offset: 0, 27
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00019
  rotate: false
  xy: 441, 54
  size: 311, 103
  orig: 384, 128
  offset: 29, 2
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00020
  rotate: true
  xy: 882, 18
  size: 198, 41
  orig: 384, 128
  offset: 109, 44
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00021
  rotate: true
  xy: 814, 420
  size: 340, 85
  orig: 384, 128
  offset: 25, 21
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00022
  rotate: true
  xy: 901, 545
  size: 336, 51
  orig: 384, 128
  offset: 0, 39
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00023
  rotate: true
  xy: 954, 552
  size: 329, 53
  orig: 384, 128
  offset: 4, 38
  index: -1
effects/skild/daoguang02/daoguang02_00090
  rotate: true
  xy: 861, 807
  size: 74, 33
  orig: 76, 35
  offset: 1, 1
  index: -1
effects/skild/glow04_00063
  rotate: false
  xy: 975, 896
  size: 31, 28
  orig: 32, 31
  offset: 1, 0
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00089
  rotate: true
  xy: 886, 218
  size: 197, 136
  orig: 200, 150
  offset: 3, 0
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00090
  rotate: true
  xy: 786, 260
  size: 150, 98
  orig: 200, 150
  offset: 50, 43
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00105
  rotate: false
  xy: 441, 29
  size: 212, 23
  orig: 250, 30
  offset: 21, 3
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00106
  rotate: false
  xy: 405, 5
  size: 212, 22
  orig: 250, 30
  offset: 21, 3
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00111
  rotate: false
  xy: 2, 2
  size: 202, 18
  orig: 250, 30
  offset: 26, 5
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00112
  rotate: false
  xy: 206, 3
  size: 197, 17
  orig: 250, 30
  offset: 27, 6
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00113
  rotate: false
  xy: 753, 2
  size: 195, 14
  orig: 250, 30
  offset: 27, 7
  index: -1
effects/skild/neijulizi/neijulizi_00040
  rotate: false
  xy: 492, 229
  size: 292, 181
  orig: 311, 184
  offset: 19, 3
  index: -1
effects/skild/neijulizi/neijulizi_00041
  rotate: false
  xy: 501, 412
  size: 311, 170
  orig: 311, 184
  offset: 0, 14
  index: -1
effects/skild/neijulizi/neijulizi_00042
  rotate: false
  xy: 501, 584
  size: 311, 176
  orig: 311, 184
  offset: 0, 5
  index: -1
effects/skild/neijulizi/neijulizi_00043
  rotate: false
  xy: 516, 841
  size: 311, 181
  orig: 311, 184
  offset: 0, 0
  index: -1
effects/skild/neijulizi/neijulizi_00044
  rotate: false
  xy: 2, 580
  size: 311, 184
  orig: 311, 184
  offset: 0, 0
  index: -1
effects/skild/neijulizi/neijulizi_00045
  rotate: false
  xy: 2, 394
  size: 304, 184
  orig: 311, 184
  offset: 0, 0
  index: -1
effects/skild/neijulizi/neijulizi_00046
  rotate: false
  xy: 2, 208
  size: 304, 184
  orig: 311, 184
  offset: 0, 0
  index: -1
effects/skild/neijulizi/neijulizi_00047
  rotate: false
  xy: 2, 22
  size: 299, 184
  orig: 311, 184
  offset: 0, 0
  index: -1
effects/skild/neijulizi/neijulizi_00048
  rotate: true
  xy: 315, 465
  size: 299, 184
  orig: 311, 184
  offset: 12, 0
  index: -1
effects/skild/neijulizi/neijulizi_00049
  rotate: true
  xy: 308, 168
  size: 295, 182
  orig: 311, 184
  offset: 16, 2
  index: -1
effects/skild/suduxian
  rotate: false
  xy: 2, 766
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
effects/skild/xuli1/xuli1_00002
  rotate: false
  xy: 829, 883
  size: 144, 139
  orig: 150, 146
  offset: 3, 6
  index: -1
effects/skild/xuli1/xuli1_00003
  rotate: false
  xy: 303, 34
  size: 136, 132
  orig: 150, 146
  offset: 8, 10
  index: -1
effects/skild/xuli1/xuli1_00004
  rotate: true
  xy: 901, 417
  size: 126, 121
  orig: 150, 146
  offset: 14, 16
  index: -1
effects/skild/zifaguang/zifaguang_00046
  rotate: false
  xy: 830, 162
  size: 49, 96
  orig: 77, 100
  offset: 3, 2
  index: -1
effects/skild/zifaguang/zifaguang_00048
  rotate: true
  xy: 655, 2
  size: 50, 96
  orig: 77, 100
  offset: 0, 2
  index: -1
effects/skild/zifaguang/zifaguang_00056
  rotate: false
  xy: 975, 926
  size: 47, 96
  orig: 77, 100
  offset: 3, 1
  index: -1
effects/skild/zifaguang/zifaguang_00062
  rotate: true
  xy: 925, 151
  size: 65, 97
  orig: 77, 100
  offset: 0, 1
  index: -1
effects/skild/zifaguang/zifaguang_00064
  rotate: true
  xy: 925, 84
  size: 65, 97
  orig: 77, 100
  offset: 1, 1
  index: -1
effects/skild/zifaguang/zifaguang_00066
  rotate: true
  xy: 925, 18
  size: 64, 96
  orig: 77, 100
  offset: 2, 1
  index: -1

effects_10601_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skilc/daoguang/daoguang_00004
  rotate: false
  xy: 384, 415
  size: 92, 62
  orig: 132, 149
  offset: 6, 0
  index: -1
effects/skilc/daoguang/daoguang_00006
  rotate: true
  xy: 2, 2
  size: 90, 137
  orig: 132, 149
  offset: 24, 10
  index: -1
effects/skilc/daoguang/daoguang_00007
  rotate: false
  xy: 253, 292
  size: 121, 121
  orig: 132, 149
  offset: 0, 19
  index: -1
effects/skilc/daoguang/daoguang_00009
  rotate: true
  xy: 188, 86
  size: 86, 68
  orig: 132, 149
  offset: 29, 78
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00019
  rotate: false
  xy: 245, 626
  size: 215, 62
  orig: 384, 128
  offset: 111, 28
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00020
  rotate: true
  xy: 188, 174
  size: 227, 63
  orig: 384, 128
  offset: 97, 27
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00021
  rotate: false
  xy: 250, 758
  size: 245, 63
  orig: 384, 128
  offset: 73, 27
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00024
  rotate: false
  xy: 250, 956
  size: 303, 63
  orig: 384, 128
  offset: 26, 30
  index: -1
effects/skilc/zhixiandaoguang_down/zhixiandaoguang_down_00025
  rotate: false
  xy: 555, 966
  size: 261, 53
  orig: 384, 128
  offset: 56, 35
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00024
  rotate: true
  xy: 188, 403
  size: 307, 55
  orig: 384, 128
  offset: 29, 37
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00025
  rotate: false
  xy: 250, 899
  size: 281, 55
  orig: 384, 128
  offset: 56, 36
  index: -1
effects/skilc/zhixiandaoguang_up/zhixiandaoguang_up_00026
  rotate: true
  xy: 496, 29
  size: 111, 46
  orig: 384, 128
  offset: 185, 36
  index: -1
effects/skild/daoguang02/daoguang02_00085
  rotate: false
  xy: 392, 479
  size: 70, 145
  orig: 72, 147
  offset: 1, 1
  index: -1
effects/skild/daoguang02/daoguang02_00086
  rotate: true
  xy: 399, 202
  size: 73, 126
  orig: 75, 128
  offset: 1, 1
  index: -1
effects/skild/daoguang02/daoguang02_00091
  rotate: true
  xy: 141, 15
  size: 77, 40
  orig: 79, 42
  offset: 1, 1
  index: -1
effects/skild/daoguang02/daoguang02_00092
  rotate: false
  xy: 531, 648
  size: 60, 43
  orig: 62, 45
  offset: 1, 1
  index: -1
effects/skild/daoguang02/daoguang02_00095
  rotate: false
  xy: 183, 18
  size: 52, 66
  orig: 54, 68
  offset: 1, 1
  index: -1
effects/skild/daoguang02/daoguang02_00096
  rotate: false
  xy: 818, 899
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
effects/skild/glow02
  rotate: true
  xy: 769, 916
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
effects/skild/glow03
  rotate: false
  xy: 250, 690
  size: 216, 66
  orig: 250, 188
  offset: 17, 61
  index: -1
effects/skild/jiguang1/jiguang1_00062
  rotate: false
  xy: 2, 712
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00063
  rotate: false
  xy: 2, 403
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00064
  rotate: false
  xy: 64, 712
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00065
  rotate: false
  xy: 2, 94
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00066
  rotate: false
  xy: 64, 403
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00067
  rotate: false
  xy: 126, 712
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00068
  rotate: false
  xy: 64, 94
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00069
  rotate: false
  xy: 126, 403
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00070
  rotate: false
  xy: 188, 712
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang1/jiguang1_00071
  rotate: false
  xy: 126, 94
  size: 60, 307
  orig: 60, 307
  offset: 0, 0
  index: -1
effects/skild/jiguang_00091
  rotate: false
  xy: 250, 823
  size: 248, 74
  orig: 250, 74
  offset: 1, 0
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00088
  rotate: true
  xy: 245, 415
  size: 105, 137
  orig: 200, 150
  offset: 4, 0
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00091
  rotate: false
  xy: 245, 522
  size: 145, 102
  orig: 200, 150
  offset: 50, 43
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00092
  rotate: true
  xy: 399, 277
  size: 136, 106
  orig: 200, 150
  offset: 60, 42
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00094
  rotate: false
  xy: 253, 181
  size: 121, 109
  orig: 200, 150
  offset: 62, 41
  index: -1
effects/skild/jiguangbaodian/jiguangbaodian_00096
  rotate: false
  xy: 374, 31
  size: 120, 109
  orig: 200, 150
  offset: 64, 41
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00102
  rotate: false
  xy: 818, 971
  size: 188, 23
  orig: 250, 30
  offset: 37, 3
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00103
  rotate: false
  xy: 818, 947
  size: 188, 22
  orig: 250, 30
  offset: 37, 3
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00104
  rotate: false
  xy: 818, 996
  size: 200, 23
  orig: 250, 30
  offset: 34, 3
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00107
  rotate: false
  xy: 555, 943
  size: 212, 21
  orig: 250, 30
  offset: 21, 4
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00108
  rotate: true
  xy: 376, 202
  size: 211, 21
  orig: 250, 30
  offset: 22, 4
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00109
  rotate: false
  xy: 533, 921
  size: 210, 20
  orig: 250, 30
  offset: 22, 4
  index: -1
effects/skild/jiguanglizi/jiguanglizi_00110
  rotate: false
  xy: 533, 900
  size: 208, 19
  orig: 250, 30
  offset: 23, 5
  index: -1
effects/skild/jiguangqiangkou_00063
  rotate: false
  xy: 696, 506
  size: 78, 76
  orig: 84, 86
  offset: 6, 0
  index: -1
effects/skild/waifaguang_00000
  rotate: true
  xy: 376, 142
  size: 58, 124
  orig: 87, 146
  offset: 13, 12
  index: -1
effects/skild/xuli1/xuli1_00005
  rotate: true
  xy: 258, 67
  size: 112, 114
  orig: 150, 146
  offset: 22, 16
  index: -1
effects/skild/xuli1/xuli1_00006
  rotate: true
  xy: 544, 31
  size: 109, 108
  orig: 150, 146
  offset: 22, 16
  index: -1
effects/skild/xuli1/xuli1_00007
  rotate: false
  xy: 533, 789
  size: 109, 109
  orig: 150, 146
  offset: 22, 16
  index: -1
effects/skild/xuli1/xuli1_00009
  rotate: false
  xy: 644, 789
  size: 109, 109
  orig: 150, 146
  offset: 22, 16
  index: -1
effects/skild/xuli1/xuli1_00011
  rotate: true
  xy: 598, 681
  size: 106, 107
  orig: 150, 146
  offset: 24, 17
  index: -1
effects/skild/zifaguang/zifaguang_00050
  rotate: false
  xy: 696, 584
  size: 49, 95
  orig: 77, 100
  offset: 1, 2
  index: -1
effects/skild/zifaguang/zifaguang_00052
  rotate: true
  xy: 237, 17
  size: 48, 96
  orig: 77, 100
  offset: 2, 1
  index: -1
effects/skild/zifaguang/zifaguang_00054
  rotate: false
  xy: 707, 691
  size: 48, 96
  orig: 77, 100
  offset: 2, 1
  index: -1
effects/skild/zifaguang/zifaguang_00058
  rotate: true
  xy: 598, 634
  size: 45, 96
  orig: 77, 100
  offset: 5, 1
  index: -1
effects/skild/zifaguang/zifaguang_00060
  rotate: true
  xy: 598, 589
  size: 43, 96
  orig: 77, 100
  offset: 6, 1
  index: -1
effects/skild/zifaguang/zifaguang_00068
  rotate: true
  xy: 598, 524
  size: 63, 96
  orig: 77, 100
  offset: 3, 1
  index: -1
effects/skild/zifaguang/zifaguang_00070
  rotate: false
  xy: 468, 662
  size: 61, 94
  orig: 77, 100
  offset: 5, 2
  index: -1
effects/skild/zifaguang/zifaguang_00072
  rotate: true
  xy: 502, 142
  size: 58, 94
  orig: 77, 100
  offset: 7, 2
  index: -1
effects/skild/zifaguang/zifaguang_00074
  rotate: false
  xy: 531, 693
  size: 58, 94
  orig: 77, 100
  offset: 7, 2
  index: -1
