# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.6,-1.2,-1.8,-2.4,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-4.2,-5.4,-6.6,-7.8,-9,-10.2,-11.4,-12.6,-13.8,-15,-13.73,-12.45,-11.18,-9.91,-8.64,-7.36,-6.09,-4.82,-3.55,-2.27,-1,-0.8,-0.6,-0.39,-0.19,0.01,0.21,0.42,0.62,0.82,1.02,1.22,1.43,1.63,1.83,2.03,2.23,2.44,2.14,1.84,1.55,1.25,0.96,0.66,0.37,0.07,-0.23,-0.52,-0.82,-1.11,-1.41,-1.7,-2
PARAM_ANGLE_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-29.14,-26.88,-23.63,-19.9,-16.04,-12.43,-9.35,-7,-5.52,-5,-5.38,-6.4,-7.89,-9.63,-11.48,-13.28,-14.9,-16.27,-17.31,-18,-18.61,-19.06,-19.39,-19.62,-19.78,-19.89,-19.95,-19.99,-20,-20.001,-20,-19.982,-19.93,-19.86,-19.76,-19.64,-19.5,-19.35,-19.19,-19.02,-18.84,-18.66,-18.47,-18.28,-18.09,-17.91,-17.72,-17.54,-17.37,-17.21,-17.08,-16.97,-16.87,-16.79,-16.72,-16.67,-16.63,-16.59,-16.57,-16.557,-16.548,-16.544,-16.542
PARAM_ANGLE_Z=0,-3.04,-7.9,-12.44,-15.72,-17,-15.83,-12.76,-8.33,-3.27,1.99,6.89,11.08,14.28,16.29,17,16.39,14.75,12.32,9.44,6.32,3.22,0.32,-2.24,-4.36,-6,-7.72,-9,-9.95,-10.67,-11.17,-11.52,-11.76,-11.89,-11.97,-12,-12,-11.61,-10.57,-8.97,-6.98,-4.69,-2.19,0.47,3.14,5.85,8.42,10.86,13.1,15.07,16.7,17.93,18.72,19,18.85,18.42,17.75,16.9,15.88,14.77,13.6,12.4,11.23,10.12,9.1,8.25,7.58,7.15,7
PARAM_BODY_ANGLE_X=0,0.001,-0.005,-0.03,-0.07,-0.15,-0.26,-0.42,-0.62,-0.88,-1.19,-1.57,-2.08,-2.67,-3.34,-4.04,-4.75,-5.46,-6.13,-6.73,-7.25,-7.65,-7.91,-8,-7.96,-7.87,-7.72,-7.52,-7.28,-7.01,-6.71,-6.38,-6.03,-5.66,-5.27,-4.86,-4.43,-4,-3.49,-3.04,-2.64,-2.29,-1.98,-1.7,-1.46,-1.25,-1.07,-0.92,-0.79,-0.69,-0.6,-0.54,-0.5,-0.47,-0.464,-0.49,-0.57,-0.68,-0.82,-0.97,-1.13,-1.29,-1.45,-1.6,-1.73,-1.84,-1.92,-1.98,-2
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.9,3.63,3.22,2.7,2.12,1.5,0.88,0.3,-0.22,-0.63,-0.9,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.55,-0.45,-0.36,-0.27,-0.18,-0.11,-0.06,-0.02,-0.008,-0.08,-0.26,-0.49,-0.73,-0.9,-0.98,-0.94,-0.84,-0.72,-0.6,-0.5,-0.47,-0.5,-0.57,-0.67,-0.77,-0.85,-0.93,-0.98,-0.994,-0.95,-0.86,-0.75,-0.64,-0.47,-0.39,-0.33,-0.31,-0.3
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.94,0.78,0.53,0.22,-0.13,-0.5,-0.87,-1.22,-1.53,-1.78,-1.94,-2,-1.999,-1.998,-1.994,-1.988,-1.98,-1.969,-1.955,-1.938,-1.92,-1.89,-1.86,-1.83,-1.79,-1.75,-1.65,-1.5,-1.34,-1.19,-1.08,-1.01,-0.98,-1.05,-1.19,-1.36,-1.54,-1.71,-1.85,-1.94,-1.97,-1.91,-1.76,-1.58,-1.4,-1.26,-1.16,-1.13,-1.19,-1.3,-1.45,-1.6,-1.74,-1.86,-1.93,-1.96
PARAM_BODY_weiyi=0,0.004,0.016,0.034,0.06,0.08,0.11,0.13,0.16,0.18,0.195,0.209,0.217,0.22,0.215,0.199,0.18,0.14,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.35,-0.371,-0.383,-0.387,-0.386,-0.385,-0.381,-0.377,-0.371,-0.364,-0.356,-0.348,-0.338,-0.328,-0.317,-0.305,-0.292,-0.279,-0.266,-0.252,-0.238,-0.223,-0.208,-0.193,-0.178,-0.162,-0.144,-0.129,-0.117,-0.106,-0.097,-0.09,-0.085,-0.08,-0.077,-0.074,-0.072,-0.071,-0.07,-0.07
PARAM_EYE_L_OPEN=1,0.999,0.994,0.985,0.973,0.956,0.93,0.9,0.87,0.83,0.78,0.72,0.66,0.46,0.16,0,0,0,0,0.17,0.45,0.64,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.698,0.693,0.686,0.677,0.667,0.656,0.645,0.635,0.625,0.617,0.61,0.604,0.6,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.988,0.978,0.964,0.945,0.92,0.89,0.86,0.82,0.77,0.72,0.51,0.18,0,0,0,0,0.17,0.45,0.64,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.696,0.691,0.686,0.68,0.673,0.667,0.661,0.655,0.65,0.645,0.642,0.64,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.452,-0.468,-0.48,-0.487,-0.49,-0.487,-0.479,-0.466,-0.449,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.091,-0.073,-0.059,-0.049,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SIZE=0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.055,-0.072,-0.09,-0.109,-0.128,-0.147,-0.166,-0.185,-0.202,-0.219,-0.234,-0.247,-0.258,-0.268,-0.274,-0.279,-0.28,-0.279,-0.277,-0.274,-0.27,-0.265,-0.26,-0.253,-0.247,-0.24,-0.233,-0.226,-0.219,-0.212,-0.205,-0.199,-0.193,-0.187,-0.182,-0.178,-0.175,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_Deformation=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1
PARAM_flicker=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-0.78,-0.42,-0.18,-0.1,-0.1,-0.101,-0.102,-0.104,-0.107,-0.109,-0.112,-0.116,-0.12,-0.124,-0.129,-0.133,-0.138,-0.144,-0.149,-0.155,-0.161,-0.167,-0.173,-0.179,-0.186,-0.192,-0.198,-0.204,-0.211,-0.217,-0.223,-0.229,-0.235,-0.241,-0.246,-0.252,-0.257,-0.261,-0.266,-0.27,-0.274,-0.278,-0.281,-0.283,-0.286,-0.288,-0.289,-0.29,-0.29
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.49,-0.61,-0.72,-0.8,-0.85,-0.87,-0.87,-0.869,-0.867,-0.865,-0.863,-0.86,-0.856,-0.852,-0.848,-0.843,-0.838,-0.832,-0.826,-0.82,-0.814,-0.807,-0.8,-0.792,-0.785,-0.777,-0.769,-0.761,-0.753,-0.744,-0.736,-0.727,-0.719,-0.71,-0.702,-0.693,-0.685,-0.676,-0.668,-0.66,-0.651,-0.643,-0.635,-0.628,-0.62,-0.613,-0.606,-0.599,-0.593,-0.586,-0.58,-0.575,-0.57,-0.565,-0.56,-0.556,-0.553,-0.549,-0.547,-0.544,-0.542,-0.541,-0.54,-0.54
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_1=0
PARAM_MOUTH_2=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_3=0
PARAM_65=0,0.013,0.05,0.09,0.14,0.2,0.26,0.32,0.37,0.42,0.45,0.48,0.51,0.53,0.547,0.565,0.582,0.599,0.613,0.627,0.64,0.653,0.666,0.678,0.69,0.702,0.714,0.726,0.74,0.754,0.768,0.78,0.793,0.805,0.817,0.828,0.839,0.849,0.86,0.869,0.879,0.887,0.896,0.904,0.912,0.919,0.926,0.933,0.94,0.946,0.951,0.957,0.962,0.966,0.971,0.975,0.979,0.982,0.985,0.988,0.991,0.993,0.995,0.996,0.998,0.999,0.999,1,1
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.34,0.37,0.41,0.43,0.453,0.466,0.47,0.464,0.448,0.42,0.39,0.35,0.3,0.25,0.2,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.51,-0.55,-0.59,-0.61,-0.63,-0.648,-0.652,-0.644,-0.62,-0.58,-0.54,-0.48,-0.42,-0.36,-0.29,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0
PARAM_CHEEK=0
PARAM_BREATH=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.996,0.985,0.967,0.95,0.92,0.9,0.87,0.84,0.82,0.805,0.794,0.79,0.794,0.805,0.822,0.84,0.87,0.89,0.92,0.94,0.96,0.977,0.989,0.997,1,0.993,0.973,0.94,0.9,0.86,0.81,0.76,0.71,0.65,0.61,0.56,0.52,0.49,0.47,0.455,0.45,0.457,0.475,0.5,0.54,0.58,0.62,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.995,1
PARAM_X_ALL=0,-0.003,-0.01,-0.02,-0.032,-0.046,-0.061,-0.076,-0.09,-0.103,-0.115,-0.125,-0.133,-0.138,-0.14,-0.138,-0.134,-0.126,-0.117,-0.105,-0.092,-0.078,-0.063,-0.048,-0.032,-0.017,-0.003,0.01,0.021,0.031,0.038,0.043,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_Y_ALL=0,0.002,0.009,0.018,0.029,0.041,0.052,0.061,0.068,0.07,0.068,0.061,0.052,0.04,0.026,0.012,-0.002,-0.016,-0.028,-0.037,-0.044,-0.046,-0.043,-0.035,-0.023,-0.008,0.009,0.027,0.045,0.061,0.076,0.088,0.097,0.103,0.105,0.104,0.103,0.101,0.098,0.096,0.093,0.091,0.089,0.088,0.087,0.086,0.087,0.089,0.091,0.093,0.094,0.095,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096,0.096
PARAM_Z_ALL=0,0.001,0.002,0.004,0.007,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.018,0.014,0.007,-0.001,-0.011,-0.021,-0.031,-0.041,-0.049,-0.056,-0.06,-0.062,-0.061,-0.061,-0.059,-0.057,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.036,-0.033,-0.03,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014,-0.014
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.179,0.15,0.11,0.06,0.01,-0.04,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_LOWARM_R=0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_youwan=0,0.18,0.47,0.67,0.74,0.744,0.747,0.749,0.75,0.75,0.75,0.75,0.749,0.746,0.742,0.738,0.733,0.728,0.724,0.722,0.721,0.72,0.721,0.721,0.72,0.72,0.72,0.72,0.72,0.72,0.721,0.721,0.721,0.721,0.72,0.72,0.72,0.721,0.721,0.72,0.72,0.72,0.721,0.721,0.721,0.721,0.721,0.721,0.721,0.72,0.72,0.72,0.721,0.721,0.721,0.72,0.721,0.721,0.721,0.721,0.72,0.721,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_HAND_R=0,0.04,0.14,0.27,0.4,0.5,0.54,0.49,0.4,0.31,0.24,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.493,-0.512,-0.531,-0.55,-0.567,-0.584,-0.601,-0.617,-0.632,-0.646,-0.66,-0.673,-0.685,-0.697,-0.708,-0.719,-0.729,-0.738,-0.747,-0.756,-0.763,-0.77,-0.777,-0.783,-0.788,-0.792,-0.797,-0.8,-0.803,-0.806,-0.808,-0.809,-0.81,-0.81
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_youdbtoushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.997,0.993,0.99,0.986,0.982,0.978,0.975,0.972,0.971,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_youxbtoushi=-1
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.188,0.181,0.168,0.147,0.12,0.06,-0.01,-0.1,-0.17,-0.24,-0.27,-0.29,-0.296,-0.298,-0.298,-0.297,-0.294,-0.287,-0.276,-0.263,-0.249,-0.236,-0.225,-0.217,-0.214,-0.215,-0.218,-0.222,-0.228,-0.237,-0.248,-0.262,-0.28,-0.3,-0.33,-0.35,-0.37,-0.386,-0.402,-0.414,-0.423,-0.43,-0.434,-0.435,-0.435,-0.433,-0.431,-0.428,-0.425,-0.422,-0.42,-0.418,-0.417,-0.417
PARAM_LOWARM_L=0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.038,-0.047,-0.058,-0.069,-0.082,-0.096,-0.112,-0.129,-0.24,-0.4,-0.56,-0.68,-0.74,-0.77,-0.782,-0.788,-0.792,-0.795,-0.797,-0.799,-0.802,-0.804,-0.807,-0.809,-0.811,-0.812,-0.813,-0.813,-0.811,-0.808,-0.806,-0.806,-0.808,-0.812,-0.815,-0.816,-0.808,-0.805,-0.806,-0.807,-0.807,-0.806,-0.805,-0.806,-0.807,-0.807,-0.807,-0.806,-0.805,-0.806,-0.806,-0.807,-0.807,-0.806,-0.804,-0.801,-0.798,-0.796,-0.795
PARAM_zuowan=0,0.03,0.11,0.21,0.33,0.44,0.55,0.65,0.74,0.82,0.88,0.92,0.95,0.98,0.989,0.997,0.999,1,0.99,0.96,0.89,0.79,0.64,0.44,0.16,-0.06,-0.25,-0.4,-0.52,-0.61,-0.66,-0.676,-0.672,-0.658,-0.63,-0.6,-0.56,-0.5,-0.45,-0.34,-0.26,-0.22,-0.209,-0.23,-0.28,-0.3,-0.27,-0.21,-0.18,-0.195,-0.22,-0.232,-0.2,-0.182,-0.195,-0.22,-0.232,-0.219,-0.2,-0.182,-0.194,-0.214,-0.228,-0.232,-0.219,-0.2,-0.177,-0.163,-0.157
PARAM_HAND_L=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.75,-0.75,-0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_zuodbtoushi=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxbtoushi=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.77,-0.41,-0.07,0.17,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0.5
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbon01X=0
PARAM_ribbon01=0
PARAM_ribbon02X=0
PARAM_ribbon02=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning_R=0
PARAM_lightning_L=0