
effects_29003_skillF.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ES/guangxing_000
  rotate: false
  xy: 629, 45
  size: 178, 169
  orig: 200, 200
  offset: 11, 15
  index: -1
S/kuoci/kuoci_000
  rotate: false
  xy: 806, 222
  size: 200, 202
  orig: 300, 300
  offset: 50, 49
  index: -1
S/kuomo/kuomo_003
  rotate: false
  xy: 2, 618
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_005
  rotate: false
  xy: 2, 216
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_007
  rotate: false
  xy: 404, 618
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_009
  rotate: false
  xy: 404, 216
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/nengliang/nengliang_000
  rotate: false
  xy: 806, 426
  size: 175, 275
  orig: 300, 330
  offset: 125, 50
  index: -1
S/shifaqi/shifqi_005
  rotate: true
  xy: 806, 703
  size: 315, 167
  orig: 350, 200
  offset: 25, 28
  index: -1
S/shifaqi/shifqi_007
  rotate: false
  xy: 2, 43
  size: 312, 171
  orig: 350, 200
  offset: 25, 27
  index: -1
S/shifaqi/shifqi_009
  rotate: false
  xy: 316, 52
  size: 311, 162
  orig: 350, 200
  offset: 25, 32
  index: -1
guangquan_000
  rotate: false
  xy: 809, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
guangxianh
  rotate: false
  xy: 316, 2
  size: 177, 48
  orig: 180, 50
  offset: 2, 2
  index: -1

effects_29003_skillF2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/kuoci/kuoci_004
  rotate: false
  xy: 728, 40
  size: 290, 290
  orig: 300, 300
  offset: 3, 6
  index: -1
S/kuomo/kuomo_001
  rotate: false
  xy: 404, 659
  size: 368, 363
  orig: 400, 400
  offset: 13, 19
  index: -1
S/kuomo/kuomo_011
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_013
  rotate: false
  xy: 2, 236
  size: 393, 384
  orig: 400, 400
  offset: 7, 8
  index: -1
S/nengliang/nengliang_001
  rotate: false
  xy: 2, 11
  size: 293, 223
  orig: 300, 330
  offset: 7, 107
  index: -1
S/nengliang/nengliang_002
  rotate: false
  xy: 426, 44
  size: 300, 315
  orig: 300, 330
  offset: 0, 15
  index: -1
S/nengliang/nengliang_003
  rotate: true
  xy: 404, 361
  size: 296, 330
  orig: 300, 330
  offset: 0, 0
  index: -1
S/nengliang/nengliang_004
  rotate: false
  xy: 736, 332
  size: 283, 325
  orig: 300, 330
  offset: 0, 0
  index: -1
S/nengliang/nengliang_006
  rotate: false
  xy: 774, 729
  size: 238, 293
  orig: 300, 330
  offset: 19, 0
  index: -1
S/shifaqi/shifqi_001
  rotate: true
  xy: 297, 2
  size: 232, 127
  orig: 350, 200
  offset: 25, 23
  index: -1

effects_29003_skillF3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/F/shou/shou_000
  rotate: false
  xy: 2, 13
  size: 120, 102
  orig: 120, 145
  offset: 0, 12
  index: -1
S/F/shou/shou_002
  rotate: false
  xy: 845, 496
  size: 120, 133
  orig: 120, 145
  offset: 0, 12
  index: -1
S/F/shou/shou_004
  rotate: true
  xy: 304, 347
  size: 120, 133
  orig: 120, 145
  offset: 0, 12
  index: -1
S/F/shou/shou_006
  rotate: false
  xy: 302, 212
  size: 120, 133
  orig: 120, 145
  offset: 0, 12
  index: -1
S/F/shou/shou_008
  rotate: false
  xy: 439, 334
  size: 120, 133
  orig: 120, 145
  offset: 0, 12
  index: -1
S/F/shou/shou_010
  rotate: true
  xy: 424, 214
  size: 118, 133
  orig: 120, 145
  offset: 2, 12
  index: -1
S/F/shou/shou_012
  rotate: false
  xy: 561, 352
  size: 118, 133
  orig: 120, 145
  offset: 2, 12
  index: -1
S/F/shou/shou_016
  rotate: false
  xy: 681, 352
  size: 115, 133
  orig: 120, 145
  offset: 5, 12
  index: -1
S/fazhen_000
  rotate: false
  xy: 2, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_002
  rotate: false
  xy: 304, 469
  size: 250, 250
  orig: 300, 300
  offset: 23, 26
  index: -1
S/kuoci/kuoci_006
  rotate: false
  xy: 2, 419
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_008
  rotate: false
  xy: 304, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_010
  rotate: false
  xy: 2, 117
  size: 298, 300
  orig: 300, 300
  offset: 2, 0
  index: -1
S/nengliang/nengliang_005
  rotate: true
  xy: 606, 769
  size: 252, 313
  orig: 300, 330
  offset: 12, 0
  index: -1
S/shifaqi/shifqi_003
  rotate: false
  xy: 606, 631
  size: 301, 136
  orig: 350, 200
  offset: 25, 24
  index: -1
S/shifaqi/shifqi_011
  rotate: false
  xy: 556, 487
  size: 287, 142
  orig: 350, 200
  offset: 37, 47
  index: -1
glow
  rotate: false
  xy: 921, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
