
sui_nianshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 835, 188
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 435, 628
  size: 429, 394
  orig: 429, 394
  offset: 0, 0
  index: -1
asd_1
  rotate: true
  xy: 835, 95
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
asd_2
  rotate: false
  xy: 528, 4
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
biaoqing_0001
  rotate: false
  xy: 957, 127
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
biaoqing_0003
  rotate: true
  xy: 951, 195
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
biaoqing_0006
  rotate: true
  xy: 861, 2
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
biaoqing_0007
  rotate: false
  xy: 656, 4
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
biaoqing_0008
  rotate: true
  xy: 360, 266
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
biaoqing_0009
  rotate: true
  xy: 866, 710
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
biaoqing_0010
  rotate: false
  xy: 866, 591
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
biaoqing_0011
  rotate: true
  xy: 216, 14
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
biaoqing_0012
  rotate: true
  xy: 2, 4
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
biaoqing_0013
  rotate: false
  xy: 428, 55
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
biaoqing_0014
  rotate: false
  xy: 2, 162
  size: 356, 464
  orig: 356, 464
  offset: 0, 0
  index: -1
biaoqing_0015
  rotate: true
  xy: 535, 69
  size: 195, 298
  orig: 195, 298
  offset: 0, 0
  index: -1
biaoqing_0016
  rotate: true
  xy: 360, 189
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
biaoqing_0018
  rotate: false
  xy: 2, 628
  size: 431, 394
  orig: 431, 394
  offset: 0, 0
  index: -1
erduo_0002
  rotate: true
  xy: 784, 5
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
f_0023
  rotate: false
  xy: 658, 293
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
f_neng
  rotate: true
  xy: 323, 14
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
f_shengqi
  rotate: true
  xy: 107, 10
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
f_xiao
  rotate: false
  xy: 866, 888
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1

sui_nianshou2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_0017
  rotate: false
  xy: 2, 61
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
erduo_0001
  rotate: false
  xy: 105, 110
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
erduo_0003
  rotate: false
  xy: 2, 3
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
