
xi_nianshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_0001
  rotate: false
  xy: 338, 64
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
biaoqing_0003
  rotate: false
  xy: 479, 440
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
biaoqing_0006
  rotate: false
  xy: 360, 196
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
biaoqing_0007
  rotate: false
  xy: 582, 524
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
biaoqing_0008
  rotate: false
  xy: 435, 696
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
biaoqing_0009
  rotate: false
  xy: 2, 28
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
biaoqing_0010
  rotate: true
  xy: 360, 452
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
biaoqing_0011
  rotate: false
  xy: 610, 589
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
biaoqing_0012
  rotate: false
  xy: 180, 27
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
biaoqing_0013
  rotate: false
  xy: 360, 318
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
biaoqing_0014
  rotate: false
  xy: 2, 132
  size: 356, 464
  orig: 356, 464
  offset: 0, 0
  index: -1
biaoqing_0015
  rotate: false
  xy: 797, 694
  size: 195, 298
  orig: 195, 298
  offset: 0, 0
  index: -1
biaoqing_0016
  rotate: true
  xy: 435, 619
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
biaoqing_0017
  rotate: false
  xy: 479, 512
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
biaoqing_0018
  rotate: false
  xy: 2, 598
  size: 431, 394
  orig: 431, 394
  offset: 0, 0
  index: -1
erduo_0001
  rotate: false
  xy: 460, 382
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
erduo_0002
  rotate: true
  xy: 360, 132
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
erduo_0003
  rotate: true
  xy: 710, 515
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
