
zi_nianshou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: false
  xy: 2, 232
  size: 429, 394
  orig: 429, 394
  offset: 0, 0
  index: -1
asd_2
  rotate: false
  xy: 302, 21
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
biaoqing_0001
  rotate: false
  xy: 430, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
biaoqing_0007
  rotate: false
  xy: 495, 2
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
biaoqing_0009
  rotate: true
  xy: 901, 846
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
biaoqing_0010
  rotate: true
  xy: 798, 368
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
biaoqing_0011
  rotate: true
  xy: 917, 540
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
biaoqing_0012
  rotate: true
  xy: 901, 688
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
biaoqing_0014
  rotate: true
  xy: 435, 666
  size: 356, 464
  orig: 356, 464
  offset: 0, 0
  index: -1
biaoqing_0015
  rotate: true
  xy: 2, 35
  size: 195, 298
  orig: 195, 298
  offset: 0, 0
  index: -1
biaoqing_0016
  rotate: false
  xy: 932, 262
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
biaoqing_0017
  rotate: true
  xy: 917, 437
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
biaoqing_0018
  rotate: false
  xy: 2, 628
  size: 431, 394
  orig: 431, 394
  offset: 0, 0
  index: -1
de_0
  rotate: false
  xy: 435, 368
  size: 361, 296
  orig: 361, 296
  offset: 0, 0
  index: -1
erduo_0001
  rotate: false
  xy: 774, 9
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
erduo_0002
  rotate: true
  xy: 623, 6
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
erduo_0003
  rotate: false
  xy: 700, 12
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
es_0
  rotate: false
  xy: 433, 70
  size: 361, 296
  orig: 361, 296
  offset: 0, 0
  index: -1
f_neng
  rotate: true
  xy: 906, 71
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
f_shengqi
  rotate: true
  xy: 798, 514
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
f_xiao
  rotate: true
  xy: 796, 219
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
jin_heng
  rotate: true
  xy: 302, 86
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
jin_shengqi
  rotate: true
  xy: 796, 67
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1

zi_nianshou2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 728, 804
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
asd_1
  rotate: true
  xy: 874, 931
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
biaoqing_0003
  rotate: false
  xy: 728, 732
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
biaoqing_0006
  rotate: true
  xy: 136, 37
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
biaoqing_0013
  rotate: true
  xy: 2, 30
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
fr_0
  rotate: false
  xy: 2, 726
  size: 361, 296
  orig: 361, 296
  offset: 0, 0
  index: -1
id_0
  rotate: false
  xy: 2, 428
  size: 361, 296
  orig: 361, 296
  offset: 0, 0
  index: -1
jin_zhayan
  rotate: false
  xy: 728, 920
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
ko_0
  rotate: false
  xy: 2, 130
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
th_0
  rotate: false
  xy: 365, 726
  size: 361, 296
  orig: 361, 296
  offset: 0, 0
  index: -1
zh_0
  rotate: false
  xy: 365, 428
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
zi_shizitou
  rotate: false
  xy: 364, 130
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
zn_0
  rotate: true
  xy: 726, 66
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
