
FS_Wasp.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1/dian1_000
  rotate: true
  xy: 974, 897
  size: 36, 37
  orig: 60, 100
  offset: 16, 1
  index: -1
dian1/dian1_001
  rotate: false
  xy: 850, 818
  size: 43, 79
  orig: 60, 100
  offset: 17, 2
  index: -1
dian1/dian1_002
  rotate: false
  xy: 380, 609
  size: 45, 83
  orig: 60, 100
  offset: 15, 4
  index: -1
dian1/dian1_003
  rotate: false
  xy: 106, 221
  size: 41, 45
  orig: 60, 100
  offset: 0, 5
  index: -1
dian1/dian1_004
  rotate: true
  xy: 281, 552
  size: 56, 96
  orig: 60, 100
  offset: 4, 0
  index: -1
dian1/dian1_005
  rotate: false
  xy: 96, 117
  size: 38, 90
  orig: 60, 100
  offset: 20, 10
  index: -1
dian2/dian2_000
  rotate: true
  xy: 459, 754
  size: 76, 23
  orig: 100, 140
  offset: 11, 9
  index: -1
dian2/dian2_001
  rotate: false
  xy: 83, 336
  size: 83, 35
  orig: 100, 140
  offset: 11, 18
  index: -1
dian2/dian2_002
  rotate: true
  xy: 825, 734
  size: 82, 71
  orig: 100, 140
  offset: 11, 27
  index: -1
dian2/dian2_003
  rotate: false
  xy: 192, 621
  size: 87, 97
  orig: 100, 140
  offset: 11, 31
  index: -1
dian2/dian2_004
  rotate: false
  xy: 646, 756
  size: 88, 78
  orig: 100, 140
  offset: 11, 57
  index: -1
dian3/dian3_006
  rotate: true
  xy: 2, 314
  size: 134, 79
  orig: 170, 140
  offset: 35, 21
  index: -1
dian3/dian3_007
  rotate: false
  xy: 313, 745
  size: 144, 85
  orig: 170, 140
  offset: 25, 18
  index: -1
dian3/dian3_008
  rotate: true
  xy: 2, 450
  size: 153, 80
  orig: 170, 140
  offset: 10, 19
  index: -1
dian3/dian3_009
  rotate: true
  xy: 2, 209
  size: 103, 102
  orig: 170, 140
  offset: 7, 21
  index: -1
dian3/dian3_010
  rotate: false
  xy: 646, 911
  size: 130, 111
  orig: 170, 140
  offset: 4, 19
  index: -1
dian3/dian3_011
  rotate: false
  xy: 484, 904
  size: 160, 118
  orig: 170, 140
  offset: 8, 18
  index: -1
dian3/dian3_012
  rotate: false
  xy: 2, 605
  size: 137, 107
  orig: 170, 140
  offset: 33, 22
  index: -1
dian3/dian3_013
  rotate: false
  xy: 177, 720
  size: 134, 110
  orig: 170, 140
  offset: 32, 18
  index: -1
houyi1
  rotate: false
  xy: 2, 714
  size: 173, 116
  orig: 175, 118
  offset: 1, 1
  index: -1
jishen1
  rotate: false
  xy: 2, 832
  size: 480, 190
  orig: 482, 192
  offset: 1, 1
  index: -1
jishen2
  rotate: false
  xy: 484, 749
  size: 99, 39
  orig: 101, 41
  offset: 1, 1
  index: -1
jishen3
  rotate: false
  xy: 484, 790
  size: 105, 48
  orig: 107, 50
  offset: 1, 1
  index: -1
qiangguan
  rotate: false
  xy: 484, 840
  size: 160, 62
  orig: 162, 64
  offset: 1, 1
  index: -1
qiangguan2
  rotate: false
  xy: 84, 447
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
qiangguan3
  rotate: false
  xy: 889, 901
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
siwangyan/yan_000
  rotate: true
  xy: 149, 235
  size: 31, 30
  orig: 128, 128
  offset: 37, 16
  index: -1
siwangyan/yan_001
  rotate: false
  xy: 379, 548
  size: 70, 59
  orig: 128, 128
  offset: 12, 16
  index: -1
siwangyan/yan_002
  rotate: false
  xy: 505, 615
  size: 76, 79
  orig: 128, 128
  offset: 5, 16
  index: -1
siwangyan/yan_003
  rotate: true
  xy: 281, 610
  size: 82, 97
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_004
  rotate: false
  xy: 2, 6
  size: 88, 98
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_005
  rotate: false
  xy: 2, 106
  size: 92, 101
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_006
  rotate: true
  xy: 646, 836
  size: 73, 101
  orig: 128, 128
  offset: 29, 16
  index: -1
siwangyan/yan_007
  rotate: true
  xy: 749, 821
  size: 76, 99
  orig: 128, 128
  offset: 30, 16
  index: -1
siwangyan/yan_008
  rotate: true
  xy: 192, 549
  size: 70, 87
  orig: 128, 128
  offset: 39, 17
  index: -1
siwangyan/yan_009
  rotate: false
  xy: 451, 526
  size: 59, 84
  orig: 128, 128
  offset: 51, 17
  index: -1
siwangyan/yan_010
  rotate: true
  xy: 496, 696
  size: 51, 73
  orig: 128, 128
  offset: 63, 17
  index: -1
siwangyan/yan_011
  rotate: true
  xy: 421, 694
  size: 49, 73
  orig: 128, 128
  offset: 69, 17
  index: -1
siwangyan/yan_012
  rotate: false
  xy: 591, 767
  size: 53, 71
  orig: 128, 128
  offset: 72, 18
  index: -1
siwangyan/yan_013
  rotate: true
  xy: 898, 728
  size: 36, 48
  orig: 128, 128
  offset: 86, 19
  index: -1
siwangyan/yan_014
  rotate: false
  xy: 152, 452
  size: 32, 40
  orig: 128, 128
  offset: 89, 22
  index: -1
siwangyan/yan_015
  rotate: true
  xy: 931, 905
  size: 28, 41
  orig: 128, 128
  offset: 93, 26
  index: -1
weiyan/weiyan_000
  rotate: false
  xy: 313, 694
  size: 106, 49
  orig: 120, 60
  offset: 12, 6
  index: -1
weiyan/weiyan_002
  rotate: true
  xy: 84, 493
  size: 110, 49
  orig: 120, 60
  offset: 7, 6
  index: -1
weiyan/weiyan_004
  rotate: true
  xy: 141, 605
  size: 107, 49
  orig: 120, 60
  offset: 11, 6
  index: -1
weiyan/weiyan_006
  rotate: false
  xy: 778, 899
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyan_008
  rotate: true
  xy: 135, 494
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
xiaohuobao/boom_000
  rotate: true
  xy: 898, 766
  size: 65, 63
  orig: 100, 100
  offset: 18, 7
  index: -1
xiaohuobao/boom_001
  rotate: false
  xy: 106, 268
  size: 65, 66
  orig: 100, 100
  offset: 18, 6
  index: -1
xiaohuobao/boom_002
  rotate: false
  xy: 186, 460
  size: 89, 87
  orig: 100, 100
  offset: 9, 0
  index: -1
xiaohuobao/boom_003
  rotate: true
  xy: 937, 935
  size: 87, 85
  orig: 100, 100
  offset: 7, 1
  index: -1
xiaohuobao/boom_004
  rotate: false
  xy: 736, 740
  size: 87, 79
  orig: 100, 100
  offset: 5, 5
  index: -1
xiaohuobao/boom_005
  rotate: true
  xy: 427, 612
  size: 80, 76
  orig: 100, 100
  offset: 8, 7
  index: -1
xiaohuobao/boom_006
  rotate: true
  xy: 512, 540
  size: 73, 64
  orig: 100, 100
  offset: 14, 17
  index: -1
xiaohuobao/boom_007
  rotate: true
  xy: 83, 373
  size: 72, 64
  orig: 100, 100
  offset: 14, 18
  index: -1
xiaohuobao/boom_008
  rotate: true
  xy: 895, 833
  size: 66, 61
  orig: 100, 100
  offset: 19, 19
  index: -1
yinqing
  rotate: false
  xy: 778, 950
  size: 157, 72
  orig: 159, 74
  offset: 1, 1
  index: -1
