
effects_10406_extra_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baibao_00027
  rotate: false
  xy: 644, 516
  size: 43, 43
  orig: 51, 51
  offset: 4, 4
  index: -1
effect/extra_skillB/luodiyanwu/luodiyanwu_00033
  rotate: false
  xy: 298, 362
  size: 130, 71
  orig: 190, 110
  offset: 26, 14
  index: -1
effect/extra_skillB/luodiyanwu/luodiyanwu_00035
  rotate: true
  xy: 2, 308
  size: 170, 98
  orig: 190, 110
  offset: 9, 7
  index: -1
effect/extra_skillB/luodiyanwu/luodiyanwu_00037
  rotate: false
  xy: 326, 826
  size: 177, 100
  orig: 190, 110
  offset: 5, 6
  index: -1
effect/extra_skillB/luodiyanwu/luodiyanwu_00039
  rotate: false
  xy: 326, 928
  size: 185, 93
  orig: 190, 110
  offset: 2, 14
  index: -1
effect/extra_skillB/luodiyanwu/luodiyanwu_00041
  rotate: false
  xy: 513, 941
  size: 183, 80
  orig: 190, 110
  offset: 2, 20
  index: -1
effect/extra_skillB/qiua/qiua_00011
  rotate: false
  xy: 718, 565
  size: 71, 70
  orig: 74, 75
  offset: 0, 2
  index: -1
effect/extra_skillB/qiua/qiua_00013
  rotate: false
  xy: 570, 512
  size: 72, 69
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00015
  rotate: false
  xy: 194, 227
  size: 74, 72
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00017
  rotate: true
  xy: 615, 712
  size: 74, 72
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00019
  rotate: false
  xy: 644, 561
  size: 72, 73
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00021
  rotate: false
  xy: 689, 738
  size: 74, 72
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00023
  rotate: true
  xy: 644, 636
  size: 74, 71
  orig: 74, 75
  offset: 0, 0
  index: -1
effect/extra_skillB/qiua/qiua_00025
  rotate: true
  xy: 765, 738
  size: 72, 67
  orig: 74, 75
  offset: 2, 5
  index: -1
effect/extra_skillB/qiun/qiun_00011
  rotate: true
  xy: 583, 583
  size: 113, 59
  orig: 160, 160
  offset: 24, 10
  index: -1
effect/extra_skillB/qiun/qiun_00013
  rotate: false
  xy: 864, 930
  size: 152, 91
  orig: 160, 160
  offset: 6, 8
  index: -1
effect/extra_skillB/qiun/qiun_00015
  rotate: false
  xy: 164, 766
  size: 160, 119
  orig: 160, 160
  offset: 0, 5
  index: -1
effect/extra_skillB/qiun/qiun_00017
  rotate: false
  xy: 2, 882
  size: 160, 139
  orig: 160, 160
  offset: 0, 5
  index: -1
effect/extra_skillB/qiun/qiun_00019
  rotate: false
  xy: 2, 741
  size: 160, 139
  orig: 160, 160
  offset: 0, 6
  index: -1
effect/extra_skillB/qiun/qiun_00021
  rotate: false
  xy: 164, 887
  size: 160, 134
  orig: 160, 160
  offset: 0, 10
  index: -1
effect/extra_skillB/qiun/qiun_00023
  rotate: false
  xy: 2, 616
  size: 160, 123
  orig: 160, 160
  offset: 0, 22
  index: -1
effect/extra_skillB/qiun/qiun_00025
  rotate: false
  xy: 326, 723
  size: 160, 101
  orig: 160, 160
  offset: 0, 40
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00000
  rotate: true
  xy: 137, 65
  size: 76, 30
  orig: 200, 120
  offset: 22, 50
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00001
  rotate: false
  xy: 513, 876
  size: 125, 63
  orig: 200, 120
  offset: 13, 30
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00002
  rotate: false
  xy: 445, 517
  size: 123, 86
  orig: 200, 120
  offset: 19, 20
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00003
  rotate: false
  xy: 297, 269
  size: 126, 91
  orig: 200, 120
  offset: 18, 18
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00004
  rotate: false
  xy: 438, 428
  size: 123, 87
  orig: 200, 120
  offset: 23, 19
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00005
  rotate: false
  xy: 425, 242
  size: 121, 93
  orig: 200, 120
  offset: 25, 17
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00006
  rotate: false
  xy: 563, 421
  size: 107, 89
  orig: 200, 120
  offset: 25, 16
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00007
  rotate: false
  xy: 548, 243
  size: 100, 79
  orig: 200, 120
  offset: 32, 27
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00008
  rotate: false
  xy: 194, 301
  size: 101, 71
  orig: 200, 120
  offset: 32, 34
  index: -1
effect/extra_skillB/shouji1/baodiana/baoddddd_00009
  rotate: false
  xy: 99, 143
  size: 66, 46
  orig: 200, 120
  offset: 69, 44
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00000
  rotate: true
  xy: 650, 236
  size: 86, 58
  orig: 200, 120
  offset: 20, 32
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00001
  rotate: false
  xy: 698, 930
  size: 164, 91
  orig: 200, 120
  offset: 21, 18
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00002
  rotate: true
  xy: 2, 137
  size: 169, 95
  orig: 200, 120
  offset: 19, 16
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00003
  rotate: true
  xy: 102, 335
  size: 143, 90
  orig: 200, 120
  offset: 18, 17
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00004
  rotate: false
  xy: 304, 526
  size: 139, 93
  orig: 200, 120
  offset: 23, 17
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00005
  rotate: false
  xy: 554, 324
  size: 121, 95
  orig: 200, 120
  offset: 25, 15
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00006
  rotate: false
  xy: 430, 337
  size: 122, 89
  orig: 200, 120
  offset: 26, 21
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00007
  rotate: false
  xy: 505, 788
  size: 125, 86
  orig: 200, 120
  offset: 26, 21
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00008
  rotate: false
  xy: 488, 698
  size: 125, 88
  orig: 200, 120
  offset: 27, 20
  index: -1
effect/extra_skillB/shouji1/baodiana/baodianzia_00009
  rotate: false
  xy: 457, 605
  size: 124, 91
  orig: 200, 120
  offset: 27, 19
  index: -1
effect/extra_skillB/shouji1/baodianyann_00002
  rotate: false
  xy: 304, 621
  size: 151, 100
  orig: 153, 100
  offset: 2, 0
  index: -1
effect/extra_skillB/shouji1/qiangkoufengn/qiangkoufengn_00001
  rotate: true
  xy: 689, 712
  size: 24, 65
  orig: 51, 116
  offset: 14, 25
  index: -1
effect/extra_skillB/shouji1/qiangkoufengn/qiangkoufengn_00003
  rotate: true
  xy: 915, 890
  size: 38, 98
  orig: 51, 116
  offset: 7, 9
  index: -1
effect/extra_skillB/shouji1/qiangkoufengn/qiangkoufengn_00005
  rotate: false
  xy: 149, 229
  size: 43, 104
  orig: 51, 116
  offset: 7, 6
  index: -1
effect/extra_skillB/shouji1/qiangkoufengn/qiangkoufengn_00007
  rotate: true
  xy: 801, 846
  size: 38, 111
  orig: 51, 116
  offset: 9, 3
  index: -1
effect/extra_skillB/shouji1/qiangkoufengn/qiangkoufengn_00009
  rotate: true
  xy: 690, 812
  size: 24, 93
  orig: 51, 116
  offset: 24, 16
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00057
  rotate: true
  xy: 717, 637
  size: 73, 72
  orig: 160, 160
  offset: 72, 18
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00059
  rotate: true
  xy: 304, 435
  size: 89, 132
  orig: 160, 160
  offset: 58, 11
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00061
  rotate: true
  xy: 164, 501
  size: 126, 138
  orig: 160, 160
  offset: 23, 12
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00063
  rotate: false
  xy: 2, 480
  size: 144, 134
  orig: 160, 160
  offset: 16, 16
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00065
  rotate: false
  xy: 164, 629
  size: 138, 135
  orig: 160, 160
  offset: 15, 17
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00067
  rotate: false
  xy: 2, 2
  size: 133, 133
  orig: 160, 160
  offset: 8, 16
  index: -1
effect/extra_skillB/wuqituowei/wuqituowei_00069
  rotate: true
  xy: 194, 374
  size: 125, 102
  orig: 160, 160
  offset: 0, 19
  index: -1
effect/extra_skillB/yanwu/yanwu_00075
  rotate: false
  xy: 690, 838
  size: 109, 41
  orig: 130, 50
  offset: 11, 3
  index: -1
effect/extra_skillB/yanwu/yanwu_00076
  rotate: false
  xy: 690, 881
  size: 109, 47
  orig: 130, 50
  offset: 11, 2
  index: -1
effect/extra_skillB/yanwu/yanwu_00077
  rotate: true
  xy: 640, 826
  size: 113, 48
  orig: 130, 50
  offset: 9, 0
  index: -1
effect/extra_skillB/yanwu/yanwu_00079
  rotate: false
  xy: 270, 218
  size: 114, 49
  orig: 130, 50
  offset: 9, 0
  index: -1
effect/extra_skillB/yanwu/yanwu_00081
  rotate: true
  xy: 99, 191
  size: 115, 48
  orig: 130, 50
  offset: 8, 0
  index: -1
effect/extra_skillB/yanwu/yanwu_00083
  rotate: false
  xy: 801, 886
  size: 112, 42
  orig: 130, 50
  offset: 9, 2
  index: -1
