
fight_10104.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_calf
  rotate: false
  xy: 790, 568
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 767, 467
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 529, 497
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 476, 366
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
bingjiao
  rotate: false
  xy: 242, 653
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
bingjiao2
  rotate: true
  xy: 242, 477
  size: 37, 153
  orig: 37, 153
  offset: 0, 0
  index: -1
bingjiao3
  rotate: false
  xy: 345, 280
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
bubby_1
  rotate: true
  xy: 627, 508
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
bumianx13
  rotate: true
  xy: 980, 680
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
bumianx3
  rotate: true
  xy: 718, 498
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
bumianx5
  rotate: false
  xy: 540, 354
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bumianx7
  rotate: false
  xy: 363, 297
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
bumianx8
  rotate: false
  xy: 395, 238
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bumianx9
  rotate: true
  xy: 476, 348
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
c_eye
  rotate: true
  xy: 1005, 853
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
c_hair_1
  rotate: true
  xy: 178, 39
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 815, 576
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
c_spine01
  rotate: true
  xy: 397, 453
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
cb_aa
  rotate: true
  xy: 977, 901
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
cb_b
  rotate: true
  xy: 632, 653
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
cb_e
  rotate: false
  xy: 874, 645
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
cb_ee
  rotate: false
  xy: 540, 387
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
cb_i
  rotate: false
  xy: 872, 577
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cb_p
  rotate: true
  xy: 529, 461
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
cb_r
  rotate: false
  xy: 231, 84
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
cb_u
  rotate: true
  xy: 356, 353
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
cebei
  rotate: false
  xy: 716, 566
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_10
  rotate: false
  xy: 492, 461
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_11
  rotate: true
  xy: 671, 455
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_8
  rotate: true
  xy: 574, 354
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_9
  rotate: false
  xy: 588, 459
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_0
  rotate: false
  xy: 754, 411
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_10
  rotate: true
  xy: 670, 426
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_2
  rotate: true
  xy: 802, 440
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_4
  rotate: false
  xy: 805, 465
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_7
  rotate: false
  xy: 717, 447
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_8
  rotate: false
  xy: 503, 424
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_2
  rotate: false
  xy: 601, 353
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_4
  rotate: false
  xy: 804, 530
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_5
  rotate: false
  xy: 370, 240
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_0
  rotate: false
  xy: 539, 427
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_2
  rotate: true
  xy: 790, 413
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_5
  rotate: false
  xy: 395, 258
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_8
  rotate: true
  xy: 712, 410
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_9
  rotate: false
  xy: 505, 388
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_0
  rotate: false
  xy: 397, 173
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_12
  rotate: true
  xy: 760, 443
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_13
  rotate: false
  xy: 397, 141
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_16
  rotate: false
  xy: 834, 436
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_21
  rotate: true
  xy: 505, 361
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_25
  rotate: false
  xy: 834, 468
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_4
  rotate: false
  xy: 804, 498
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_7
  rotate: false
  xy: 832, 542
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_8
  rotate: false
  xy: 569, 387
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
effects3/FZ/xian_1
  rotate: false
  xy: 2, 675
  size: 271, 209
  orig: 271, 209
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 489, 414
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 594, 389
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1005, 778
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 962, 881
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eyebow_2
  rotate: true
  xy: 1005, 743
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 833, 504
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 397, 115
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 576, 430
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 922, 583
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 295, 223
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 494, 917
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1005, 707
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 178, 82
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
honglingdai
  rotate: false
  xy: 399, 95
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
honglingdai2
  rotate: false
  xy: 1005, 873
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
honglingdai3
  rotate: false
  xy: 1014, 714
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 406, 507
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 723, 733
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 124
  size: 147, 204
  orig: 147, 204
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 427, 354
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 621, 440
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 397, 205
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
l_weapon_2
  rotate: false
  xy: 2, 886
  size: 490, 136
  orig: 490, 136
  offset: 0, 0
  index: -1
liu001
  rotate: true
  xy: 671, 484
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
liu002
  rotate: false
  xy: 359, 65
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
liu003
  rotate: true
  xy: 718, 473
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
liu004
  rotate: true
  xy: 392, 298
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 242, 516
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 509, 655
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 397, 507
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ptf
  rotate: false
  xy: 295, 115
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
ptf10
  rotate: false
  xy: 227, 416
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
ptf11
  rotate: false
  xy: 874, 679
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
ptf12
  rotate: true
  xy: 646, 711
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
ptf13
  rotate: true
  xy: 151, 138
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
ptf14
  rotate: false
  xy: 627, 562
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
ptf15
  rotate: true
  xy: 345, 230
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ptf16
  rotate: true
  xy: 738, 913
  size: 109, 237
  orig: 109, 237
  offset: 0, 0
  index: -1
ptf2
  rotate: true
  xy: 874, 730
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
ptf3
  rotate: false
  xy: 2, 38
  size: 174, 84
  orig: 174, 84
  offset: 0, 0
  index: -1
ptf4
  rotate: false
  xy: 275, 717
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
ptf5
  rotate: false
  xy: 2, 330
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
ptf6
  rotate: false
  xy: 2, 495
  size: 238, 178
  orig: 238, 178
  offset: 0, 0
  index: -1
ptf7
  rotate: false
  xy: 733, 648
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
ptf8
  rotate: true
  xy: 529, 527
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
ptf9
  rotate: false
  xy: 227, 348
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 379, 414
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 469, 414
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 621, 474
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 467, 717
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 977, 934
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
r_weapon_1
  rotate: false
  xy: 467, 739
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 501, 341
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 399, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 824, 412
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 363, 280
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
tanhuan
  rotate: true
  xy: 302, 63
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
xiaofuqun
  rotate: true
  xy: 819, 647
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1005, 814
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
zhifa
  rotate: false
  xy: 494, 885
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa1
  rotate: false
  xy: 728, 881
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa2
  rotate: false
  xy: 275, 685
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa3
  rotate: false
  xy: 275, 653
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa4
  rotate: false
  xy: 2, 6
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa5
  rotate: true
  xy: 231, 114
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa6
  rotate: true
  xy: 263, 114
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
