
effects_10501_skillE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillC/huoqiu/huoqiuadd_00000
  rotate: false
  xy: 129, 350
  size: 64, 78
  orig: 90, 108
  offset: 13, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00001
  rotate: false
  xy: 195, 432
  size: 64, 78
  orig: 90, 108
  offset: 13, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00002
  rotate: false
  xy: 129, 430
  size: 64, 80
  orig: 90, 108
  offset: 13, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00003
  rotate: false
  xy: 65, 342
  size: 62, 82
  orig: 90, 108
  offset: 15, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00004
  rotate: false
  xy: 65, 426
  size: 62, 84
  orig: 90, 108
  offset: 16, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00005
  rotate: false
  xy: 2, 424
  size: 61, 86
  orig: 90, 108
  offset: 16, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00006
  rotate: false
  xy: 2, 336
  size: 61, 86
  orig: 90, 108
  offset: 16, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00007
  rotate: false
  xy: 2, 249
  size: 60, 85
  orig: 90, 108
  offset: 16, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00008
  rotate: false
  xy: 2, 164
  size: 59, 83
  orig: 90, 108
  offset: 16, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00009
  rotate: false
  xy: 458, 357
  size: 52, 75
  orig: 90, 108
  offset: 19, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00010
  rotate: false
  xy: 459, 434
  size: 49, 76
  orig: 90, 108
  offset: 21, 10
  index: -1
effect/skillC/huoqiu/huoqiuadd_00011
  rotate: true
  xy: 321, 394
  size: 49, 76
  orig: 90, 108
  offset: 21, 10
  index: -1
effect/skillC/huoqiu/huoqiuadd_00012
  rotate: false
  xy: 2, 10
  size: 53, 76
  orig: 90, 108
  offset: 17, 10
  index: -1
effect/skillC/huoqiu/huoqiuadd_00013
  rotate: false
  xy: 261, 434
  size: 58, 76
  orig: 90, 108
  offset: 15, 10
  index: -1
effect/skillC/huoqiu/huoqiuadd_00014
  rotate: false
  xy: 260, 362
  size: 59, 68
  orig: 90, 108
  offset: 15, 11
  index: -1
effect/skillC/huoqiu/huoqiuadd_00015
  rotate: false
  xy: 399, 375
  size: 57, 68
  orig: 90, 108
  offset: 17, 12
  index: -1
effect/skillC/huoqiu/huoqiuadd_00016
  rotate: true
  xy: 321, 335
  size: 57, 71
  orig: 90, 108
  offset: 17, 12
  index: -1
effect/skillC/huoqiu/huoqiuadd_00017
  rotate: false
  xy: 60, 91
  size: 55, 71
  orig: 90, 108
  offset: 15, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00018
  rotate: false
  xy: 2, 88
  size: 56, 74
  orig: 90, 108
  offset: 14, 13
  index: -1
effect/skillC/huoqiu/huoqiuadd_00019
  rotate: false
  xy: 195, 354
  size: 63, 76
  orig: 90, 108
  offset: 13, 13
  index: -1
effect/skillC/huoqiu/huoqiunor_00000
  rotate: false
  xy: 129, 285
  size: 66, 63
  orig: 90, 108
  offset: 13, 5
  index: -1
effect/skillC/huoqiu/huoqiunor_00001
  rotate: false
  xy: 64, 209
  size: 66, 63
  orig: 90, 108
  offset: 13, 5
  index: -1
effect/skillC/huoqiu/huoqiunor_00002
  rotate: true
  xy: 394, 307
  size: 66, 62
  orig: 90, 108
  offset: 13, 6
  index: -1
effect/skillC/huoqiu/huoqiunor_00003
  rotate: true
  xy: 65, 274
  size: 66, 62
  orig: 90, 108
  offset: 13, 6
  index: -1
effect/skillC/huoqiu/huoqiunor_00004
  rotate: true
  xy: 200, 217
  size: 66, 63
  orig: 90, 108
  offset: 13, 5
  index: -1
effect/skillC/huoqiu/huoqiunor_00005
  rotate: false
  xy: 132, 219
  size: 66, 64
  orig: 90, 108
  offset: 13, 5
  index: -1
effect/skillC/huoqiu/huoqiunor_00006
  rotate: false
  xy: 321, 445
  size: 67, 65
  orig: 90, 108
  offset: 12, 6
  index: -1
effect/skillC/huoqiu/huoqiunor_00007
  rotate: true
  xy: 197, 285
  size: 67, 64
  orig: 90, 108
  offset: 12, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00008
  rotate: false
  xy: 390, 445
  size: 67, 65
  orig: 90, 108
  offset: 12, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00009
  rotate: false
  xy: 132, 154
  size: 66, 63
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00010
  rotate: false
  xy: 200, 152
  size: 66, 63
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00011
  rotate: false
  xy: 117, 91
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00012
  rotate: false
  xy: 185, 89
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00013
  rotate: false
  xy: 253, 89
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00014
  rotate: true
  xy: 57, 20
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00015
  rotate: false
  xy: 321, 272
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00016
  rotate: false
  xy: 389, 244
  size: 66, 61
  orig: 90, 108
  offset: 13, 7
  index: -1
effect/skillC/huoqiu/huoqiunor_00017
  rotate: false
  xy: 253, 25
  size: 66, 62
  orig: 90, 108
  offset: 13, 6
  index: -1
effect/skillC/huoqiu/huoqiunor_00018
  rotate: true
  xy: 120, 23
  size: 66, 63
  orig: 90, 108
  offset: 13, 5
  index: -1
effect/skillC/huoqiu/huoqiunor_00019
  rotate: false
  xy: 185, 24
  size: 66, 63
  orig: 90, 108
  offset: 13, 5
  index: -1
