# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0
PARAM_LOWARM_R=0
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=0
PARAM_LOWAR_L=0
PARAM_HAND_L=0
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=0
VISIBLE:PARTS_02_AST=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0