# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.36,1.32,2.81,4.68,6.75,9,11.25,13.32,15.19,16.68,17.64,18,16.86,13.82,9.42,4.2,-1.2,-6.42,-10.82,-13.86,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-13.93,-11.14,-7.1,-2.48,2.31,6.78,10.6,13.52,15.35,16,15.52,14.31,12.67,10.75,8.76,6.8,4.94,3.38,2.12,1.3,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.95,-2.77,-2.43,-1.93,-1.24,-0.36,0.71,1.96,3.38,5,7.38,9.6,11.6,13.45,15.08,16.5,17.72,18.68,19.4,19.84,20,20,20,20,20,20,20,20,20,20
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.55,3.35,1.62,-0.44,-2.56,-4.62,-6.35,-7.55,-8,-7.994,-7.97,-7.92,-7.84,-7.71,-7.54,-7.3,-7.01,-6.63,-6.18,-5.64,-5,-4.15,-3.2,-2.19,-1.21,-0.3,0.49,1.14,1.61,1.9,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.08,0.26,0.5,0.74,0.92,1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-4,-3.997,-3.988,-3.969,-3.94,-3.89,-3.81,-3.72,-3.59,-3.43,-3.24,-3,-2.64,-2.16,-1.6,-1.03,-0.47,0.02,0.44,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.33,-0.34,-0.31,-0.24,-0.13,0,0.13,0.26,0.37,0.44,0.47,0.47,0.469,0.466,0.46,0.452,0.44,0.422,0.4,0.37,0.34,0.29,0.24,0.17,0.08,-0.01,-0.1,-0.19,-0.26,-0.33,-0.37,-0.4,-0.41,-0.404,-0.387,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.225,-0.214,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BREATH=0,0.06,0.22,0.41,0.6,0.75,0.85,0.88,0.85,0.77,0.65,0.51,0.37,0.23,0.11,0.03,0,0,0,0,0,0.002,0.005,0.009,0.016,0.025,0.037,0.052,0.07,0.12,0.2,0.3,0.42,0.54,0.65,0.74,0.81,0.85,0.87,0.84,0.77,0.68,0.57,0.45,0.34,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.046,0.064,0.081,0.096,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.141,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.13,-0.15,-0.162,-0.172,-0.18,-0.187,-0.191,-0.195,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.191,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.05,0.064,0.07,0.069,0.067,0.063,0.06,0.056,0.052,0.048,0.045,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_Z_ALL=0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.057,-0.047,-0.034,-0.018,-0.002,0.014,0.027,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.042,0.046,0.053,0.06,0.068,0.075,0.081,0.086,0.089,0.09,0.087,0.08,0.07,0.059,0.047,0.035,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.999,0.986,0.95,0.9,0.81,0.66,0.49,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.02,0.08,0.15,0.23,0.32,0.41,0.49,0.56,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_R_OPEN=1,1,0.988,0.96,0.9,0.82,0.67,0.5,0.32,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.03,-0.1,-0.19,-0.31,-0.45,-0.62,-0.75,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.77,-0.57,-0.37,-0.21,-0.11,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.19,-0.31,-0.45,-0.62,-0.75,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.77,-0.57,-0.38,-0.22,-0.12,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_X=0,-0.008,-0.04,-0.09,-0.17,-0.28,-0.44,-0.61,-0.76,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,0.014,0.05,0.12,0.21,0.33,0.5,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=0,-0.016,-0.05,-0.11,-0.18,-0.28,-0.4,-0.51,-0.6,-0.66,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_ANGLE=0,-0.05,-0.14,-0.24,-0.33,-0.41,-0.48,-0.53,-0.56,-0.581,-0.588,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_FORM=0,-0.06,-0.17,-0.26,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_R_FORM=0,-0.06,-0.16,-0.25,-0.33,-0.37,-0.39,-0.408,-0.416,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_MOUTH_FORM=0,-0.06,-0.19,-0.36,-0.52,-0.65,-0.74,-0.77,-0.775,-0.778,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.794,-0.83,-0.86,-0.9,-0.94,-0.97,-0.992,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.224,-0.19,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.54,-0.46,-0.36,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_zuobicengji=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoshangbitoushi=0,0.03,0.09,0.18,0.28,0.38,0.48,0.58,0.66,0.73,0.77,0.79,0.76,0.69,0.58,0.46,0.33,0.21,0.1,0.03,0,0,0,0,0.001,0.003,0.005,0.009,0.015,0.023,0.033,0.045,0.06,0.1,0.17,0.27,0.38,0.49,0.59,0.68,0.74,0.79,0.81,0.819,0.826,0.832,0.837,0.841,0.844,0.848,0.851,0.854,0.857,0.86,0.864,0.866,0.868,0.869,0.87,0.87,0.87
PARAM_ARM_L=0,0.11,0.41,0.83,1.34,1.86,2.37,2.79,3.09,3.2,3.08,2.74,2.26,1.69,1.11,0.54,0.06,-0.28,-0.4,-0.4,-0.401,-0.4,-0.398,-0.393,-0.385,-0.371,-0.352,-0.33,-0.29,-0.25,-0.2,-0.09,0.09,0.32,0.56,0.81,1.04,1.23,1.38,1.47,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.004,0.005
PARAM_LOWARM_L=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.386,0.35,0.3,0.23,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.38,-0.61,-0.84,-1.05,-1.24,-1.38,-1.47,-1.5,-1.497,-1.49,-1.481,-1.47,-1.459,-1.447,-1.437,-1.428,-1.42,-1.416,-1.414,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41
PARAM_HandL=0.5,0.493,0.475,0.44,0.41,0.36,0.31,0.25,0.19,0.13,0.06,-0.01,-0.07,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.49,-0.51,-0.525,-0.53,-0.518,-0.49,-0.44,-0.38,-0.31,-0.24,-0.16,-0.09,-0.03,0.02,0.05,0.06,0.058,0.053,0.045,0.035,0.023,0.01,-0.003,-0.015,-0.028,-0.04,-0.055,-0.067,-0.076,-0.083,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_L=0
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.47,-0.51,-0.53,-0.543,-0.553,-0.558,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_Note_00=0
PARAM_ArmRChange=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youshangbitoushi=0,0.03,0.09,0.17,0.27,0.38,0.48,0.58,0.66,0.72,0.76,0.78,0.75,0.68,0.58,0.45,0.33,0.2,0.1,0.03,0,0,0,0,0,0.002,0.004,0.008,0.014,0.021,0.032,0.044,0.06,0.1,0.17,0.27,0.37,0.48,0.57,0.66,0.72,0.76,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_ARM_R=2,2.05,2.18,2.36,2.59,2.81,3.04,3.22,3.35,3.4,3.27,2.93,2.44,1.85,1.25,0.66,0.17,-0.17,-0.3,-0.3,-0.301,-0.3,-0.299,-0.297,-0.293,-0.286,-0.277,-0.264,-0.247,-0.226,-0.2,-0.14,-0.04,0.1,0.24,0.39,0.53,0.64,0.73,0.78,0.8,0.781,0.73,0.67,0.59,0.51,0.43,0.36,0.3,0.24,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_R=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.09,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.24,-0.34,-0.48,-0.64,-0.81,-0.97,-1.11,-1.21,-1.28,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_HandR=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.3,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.65,-0.56,-0.44,-0.3,-0.14,0,0.12,0.21,0.24,0.234,0.216,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.074,-0.08,-0.06,0,0.09,0.18,0.28,0.38,0.46,0.52,0.56,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HAND_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.58,-0.64,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_RIBBON01=0
PARAM_RIBBON02=0
PARAM_Bag=0
PARAM_Bag_Drop01=0
PARAM_Bag_Drop02=0
PARAM_SKIRT01=0
PARAM_SKIRT02=0
PARAM_Effect01=0
PARAM_Note_01=0
PARAM_Note_01X=0
PARAM_Note_01Y=0
PARAM_Note_01R=0
PARAM_Note_02=0
PARAM_Note_02X=0
PARAM_Note_02Y=0
PARAM_Note_02R=0
PARAM_Note_03=0
PARAM_Note_03X=0
PARAM_Note_03Y=0
PARAM_Note_03R=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0