
effect_heroGrow_ui17.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di_00000
  rotate: false
  xy: 2, 50
  size: 102, 69
  orig: 152, 100
  offset: 24, 14
  index: -1
mian_00000
  rotate: false
  xy: 2, 5
  size: 70, 43
  orig: 100, 50
  offset: 15, 7
  index: -1
zimu_00000
  rotate: true
  xy: 106, 60
  size: 59, 13
  orig: 100, 50
  offset: 21, 18
  index: -1
zuibian_00000
  rotate: false
  xy: 74, 12
  size: 24, 36
  orig: 50, 50
  offset: 14, 8
  index: -1
