
effects_10302_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/glow_000
  rotate: false
  xy: 789, 107
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
images/effect/skillb/baoyan/baoyan_003
  rotate: false
  xy: 212, 88
  size: 199, 192
  orig: 210, 210
  offset: 4, 9
  index: -1
images/effect/skillb/baoyan/baoyan_005
  rotate: false
  xy: 2, 283
  size: 210, 206
  orig: 210, 210
  offset: 0, 2
  index: -1
images/effect/skillb/baoyan/baoyan_007
  rotate: true
  xy: 214, 282
  size: 207, 201
  orig: 210, 210
  offset: 1, 4
  index: -1
images/effect/skillb/baoyan/baoyan_009
  rotate: false
  xy: 2, 78
  size: 208, 203
  orig: 210, 210
  offset: 0, 3
  index: -1
images/effect/skillb/baoyan/baoyan_011
  rotate: false
  xy: 459, 549
  size: 199, 188
  orig: 210, 210
  offset: 4, 11
  index: -1
images/effect/skillb/dabao/dabao_000
  rotate: false
  xy: 849, 426
  size: 173, 122
  orig: 270, 180
  offset: 44, 11
  index: -1
images/effect/skillb/dabao/dabao_002
  rotate: false
  xy: 504, 853
  size: 237, 169
  orig: 270, 180
  offset: 12, 9
  index: -1
images/effect/skillb/dabao/dabao_004
  rotate: false
  xy: 255, 849
  size: 247, 173
  orig: 270, 180
  offset: 12, 5
  index: -1
images/effect/skillb/dabao/dabao_006
  rotate: false
  xy: 2, 847
  size: 251, 175
  orig: 270, 180
  offset: 16, 0
  index: -1
images/effect/skillb/dabao/dabao_008
  rotate: false
  xy: 2, 491
  size: 244, 176
  orig: 270, 180
  offset: 13, 0
  index: -1
images/effect/skillb/dabao/dabao_010
  rotate: false
  xy: 2, 669
  size: 248, 176
  orig: 270, 180
  offset: 11, 0
  index: -1
images/effect/skillb/dabao/dabao_012
  rotate: false
  xy: 477, 186
  size: 186, 157
  orig: 270, 180
  offset: 38, 0
  index: -1
images/effect/skillb/dabao/dabao_016
  rotate: false
  xy: 850, 90
  size: 171, 158
  orig: 270, 180
  offset: 46, 0
  index: -1
images/effect/skillb/dilie/dilie_001
  rotate: false
  xy: 2, 2
  size: 210, 74
  orig: 210, 90
  offset: 0, 0
  index: -1
images/effect/skillb/dilie/dilie_003
  rotate: true
  xy: 949, 600
  size: 210, 73
  orig: 210, 90
  offset: 0, 0
  index: -1
images/effect/skillb/dilie/dilie_005
  rotate: true
  xy: 953, 812
  size: 210, 66
  orig: 210, 90
  offset: 0, 5
  index: -1
images/effect/skillb/dilie/dilie_007
  rotate: false
  xy: 248, 493
  size: 207, 57
  orig: 210, 90
  offset: 0, 14
  index: -1
images/effect/skillb/dilie/dilie_009
  rotate: true
  xy: 417, 285
  size: 206, 58
  orig: 210, 90
  offset: 0, 13
  index: -1
images/effect/skillb/dilie/dilie_011
  rotate: false
  xy: 789, 30
  size: 192, 58
  orig: 210, 90
  offset: 12, 13
  index: -1
images/effect/skillb/dilie/dilie_019
  rotate: true
  xy: 863, 556
  size: 174, 56
  orig: 210, 90
  offset: 16, 15
  index: -1
images/effect/skillb/hit/hit_007
  rotate: false
  xy: 665, 167
  size: 183, 184
  orig: 198, 198
  offset: 8, 7
  index: -1
images/effect/skillb/hit/hit_015
  rotate: true
  xy: 413, 2
  size: 182, 174
  orig: 198, 198
  offset: 9, 17
  index: -1
images/effect/skillb/juqi/juqi_002
  rotate: false
  xy: 664, 353
  size: 183, 195
  orig: 216, 216
  offset: 23, 13
  index: -1
images/effect/skillb/juqi/juqi_004
  rotate: true
  xy: 660, 550
  size: 180, 201
  orig: 216, 216
  offset: 20, 5
  index: -1
images/effect/skillb/juqi/juqi_006
  rotate: true
  xy: 743, 838
  size: 184, 208
  orig: 216, 216
  offset: 18, 4
  index: -1
images/effect/skillb/juqi/juqi_008
  rotate: false
  xy: 477, 345
  size: 185, 202
  orig: 216, 216
  offset: 20, 5
  index: -1
images/effect/skillb/juqi/juqi_010
  rotate: true
  xy: 252, 552
  size: 185, 205
  orig: 216, 216
  offset: 20, 8
  index: -1
images/effect/skillb/juqi/juqi_012
  rotate: false
  xy: 850, 250
  size: 171, 174
  orig: 216, 216
  offset: 25, 30
  index: -1
images/effect/skillb/kuoqi_000
  rotate: false
  xy: 589, 26
  size: 198, 139
  orig: 210, 150
  offset: 6, 0
  index: -1
images/effect/skillb/luoyan/luoyan_001
  rotate: true
  xy: 921, 555
  size: 43, 88
  orig: 120, 240
  offset: 36, 150
  index: -1
images/effect/skillb/luoyan/luoyan_005
  rotate: true
  xy: 214, 6
  size: 80, 195
  orig: 120, 240
  offset: 18, 41
  index: -1
images/effect/skillb/luoyan/luoyan_007
  rotate: true
  xy: 504, 755
  size: 96, 223
  orig: 120, 240
  offset: 13, 9
  index: -1
images/effect/skillb/luoyan/luoyan_009
  rotate: true
  xy: 729, 732
  size: 104, 218
  orig: 120, 240
  offset: 11, 5
  index: -1
images/effect/skillb/luoyan/luoyan_011
  rotate: true
  xy: 255, 739
  size: 108, 218
  orig: 120, 240
  offset: 8, 5
  index: -1
images/effect/skillb/qiquan/qiquan_000
  rotate: true
  xy: 983, 28
  size: 60, 37
  orig: 150, 90
  offset: 42, 19
  index: -1
images/effect/skillb/qiquan/qiquan_001
  rotate: true
  xy: 413, 188
  size: 92, 62
  orig: 150, 90
  offset: 27, 12
  index: -1

effects_10302_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/glow2_000
  rotate: false
  xy: 682, 18
  size: 56, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
images/effect/guangxian_000
  rotate: false
  xy: 458, 160
  size: 120, 58
  orig: 120, 60
  offset: 0, 0
  index: -1
images/effect/juqi1_000
  rotate: false
  xy: 651, 394
  size: 116, 110
  orig: 120, 120
  offset: 4, 5
  index: -1
images/effect/skillb/baoyan/baoyan_001
  rotate: false
  xy: 748, 709
  size: 160, 153
  orig: 210, 210
  offset: 22, 28
  index: -1
images/effect/skillb/baoyan/baoyan_013
  rotate: false
  xy: 732, 864
  size: 161, 158
  orig: 210, 210
  offset: 20, 23
  index: -1
images/effect/skillb/baoyan/baoyan_015
  rotate: true
  xy: 511, 492
  size: 154, 138
  orig: 210, 210
  offset: 23, 31
  index: -1
images/effect/skillb/binjian/binjian_000
  rotate: false
  xy: 573, 379
  size: 52, 52
  orig: 192, 96
  offset: 29, 20
  index: -1
images/effect/skillb/binjian/binjian_001
  rotate: false
  xy: 609, 2
  size: 71, 72
  orig: 192, 96
  offset: 26, 11
  index: -1
images/effect/skillb/binjian/binjian_002
  rotate: false
  xy: 654, 197
  size: 80, 79
  orig: 192, 96
  offset: 23, 7
  index: -1
images/effect/skillb/binjian/binjian_003
  rotate: false
  xy: 900, 370
  size: 122, 94
  orig: 192, 96
  offset: 20, 0
  index: -1
images/effect/skillb/binjian/binjian_004
  rotate: false
  xy: 769, 466
  size: 142, 96
  orig: 192, 96
  offset: 16, 0
  index: -1
images/effect/skillb/binjian/binjian_005
  rotate: true
  xy: 913, 476
  size: 154, 96
  orig: 192, 96
  offset: 13, 0
  index: -1
images/effect/skillb/binjian/binjian_008
  rotate: false
  xy: 381, 750
  size: 165, 96
  orig: 192, 96
  offset: 11, 0
  index: -1
images/effect/skillb/dabao/dabao_014
  rotate: false
  xy: 556, 864
  size: 174, 158
  orig: 270, 180
  offset: 43, 0
  index: -1
images/effect/skillb/dabao/dabao_018
  rotate: true
  xy: 2, 140
  size: 177, 150
  orig: 270, 180
  offset: 49, 1
  index: -1
images/effect/skillb/dabao/dabao_020
  rotate: false
  xy: 183, 504
  size: 167, 145
  orig: 270, 180
  offset: 49, 0
  index: -1
images/effect/skillb/dabao/dabao_022
  rotate: true
  xy: 895, 866
  size: 156, 117
  orig: 270, 180
  offset: 49, 16
  index: -1
images/effect/skillb/dabao/dabao_024
  rotate: true
  xy: 651, 506
  size: 155, 116
  orig: 270, 180
  offset: 50, 16
  index: -1
images/effect/skillb/dabao/dabao_026
  rotate: false
  xy: 179, 335
  size: 143, 105
  orig: 270, 180
  offset: 61, 16
  index: -1
images/effect/skillb/dabao/dabao_028
  rotate: true
  xy: 354, 201
  size: 138, 102
  orig: 270, 180
  offset: 64, 17
  index: -1
images/effect/skillb/dabao/dabao_030
  rotate: false
  xy: 900, 283
  size: 122, 85
  orig: 270, 180
  offset: 73, 23
  index: -1
images/effect/skillb/dilie/dilie_013
  rotate: false
  xy: 556, 806
  size: 190, 56
  orig: 210, 90
  offset: 12, 15
  index: -1
images/effect/skillb/dilie/dilie_015
  rotate: true
  xy: 154, 132
  size: 185, 56
  orig: 210, 90
  offset: 16, 15
  index: -1
images/effect/skillb/dilie/dilie_017
  rotate: false
  xy: 190, 786
  size: 189, 56
  orig: 210, 90
  offset: 16, 15
  index: -1
images/effect/skillb/hit/hit_000
  rotate: true
  xy: 352, 501
  size: 145, 157
  orig: 198, 198
  offset: 26, 23
  index: -1
images/effect/skillb/hit/hit_001
  rotate: true
  xy: 548, 663
  size: 141, 156
  orig: 198, 198
  offset: 28, 25
  index: -1
images/effect/skillb/hit/hit_003
  rotate: false
  xy: 2, 481
  size: 179, 174
  orig: 198, 198
  offset: 8, 17
  index: -1
images/effect/skillb/hit/hit_005
  rotate: false
  xy: 376, 848
  size: 178, 174
  orig: 198, 198
  offset: 8, 17
  index: -1
images/effect/skillb/hit/hit_009
  rotate: false
  xy: 2, 657
  size: 185, 180
  orig: 198, 198
  offset: 7, 12
  index: -1
images/effect/skillb/hit/hit_011
  rotate: false
  xy: 2, 839
  size: 186, 183
  orig: 198, 198
  offset: 6, 9
  index: -1
images/effect/skillb/hit/hit_013
  rotate: false
  xy: 190, 844
  size: 184, 178
  orig: 198, 198
  offset: 7, 14
  index: -1
images/effect/skillb/hit/hit_017
  rotate: false
  xy: 2, 319
  size: 175, 160
  orig: 198, 198
  offset: 14, 20
  index: -1
images/effect/skillb/juqi/juqi_000
  rotate: true
  xy: 189, 651
  size: 133, 174
  orig: 216, 216
  offset: 18, 4
  index: -1
images/effect/skillb/juqi/juqi_014
  rotate: false
  xy: 2, 2
  size: 136, 136
  orig: 216, 216
  offset: 45, 50
  index: -1
images/effect/skillb/juqi/juqi_016
  rotate: false
  xy: 740, 4
  size: 90, 85
  orig: 216, 216
  offset: 71, 86
  index: -1
images/effect/skillb/luoyan/luoyan_003
  rotate: true
  xy: 335, 435
  size: 64, 140
  orig: 120, 240
  offset: 24, 97
  index: -1
images/effect/skillb/luoyan/luoyan_013
  rotate: true
  xy: 365, 648
  size: 100, 177
  orig: 120, 240
  offset: 12, 5
  index: -1
images/effect/skillb/qiquan/qiquan_002
  rotate: true
  xy: 731, 91
  size: 104, 73
  orig: 150, 90
  offset: 21, 8
  index: -1
images/effect/skillb/qiquan/qiquan_003
  rotate: true
  xy: 654, 278
  size: 114, 78
  orig: 150, 90
  offset: 17, 7
  index: -1
images/effect/skillb/qiquan/qiquan_004
  rotate: true
  xy: 529, 36
  size: 122, 78
  orig: 150, 90
  offset: 13, 7
  index: -1
images/effect/skillb/qiquan/qiquan_005
  rotate: true
  xy: 580, 207
  size: 127, 72
  orig: 150, 90
  offset: 11, 7
  index: -1
images/effect/skillb/qiquan/qiquan_006
  rotate: false
  xy: 477, 433
  size: 131, 57
  orig: 150, 90
  offset: 9, 8
  index: -1
images/effect/skillb/qiquan/qiquan_007
  rotate: false
  xy: 212, 146
  size: 134, 41
  orig: 150, 90
  offset: 7, 9
  index: -1
images/effect/skillb/shanguang/shanguang_000
  rotate: false
  xy: 806, 253
  size: 82, 81
  orig: 120, 120
  offset: 19, 20
  index: -1
images/effect/skillb/shanguang/shanguang_001
  rotate: false
  xy: 910, 632
  size: 112, 112
  orig: 120, 120
  offset: 4, 4
  index: -1
images/effect/skillb/shanguang/shanguang_002
  rotate: false
  xy: 458, 220
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/effect/skillb/shanguang/shanguang_003
  rotate: false
  xy: 407, 38
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
images/effect/skillb/shanguang/shanguang_004
  rotate: false
  xy: 609, 76
  size: 120, 119
  orig: 120, 120
  offset: 0, 1
  index: -1
images/effect/skillb/shebao/shebao_000
  rotate: true
  xy: 140, 2
  size: 128, 130
  orig: 162, 150
  offset: 20, 12
  index: -1
images/effect/skillb/shebao/shebao_001
  rotate: false
  xy: 272, 7
  size: 133, 137
  orig: 162, 150
  offset: 15, 12
  index: -1
images/effect/skillb/shebao/shebao_003
  rotate: false
  xy: 212, 189
  size: 140, 144
  orig: 162, 150
  offset: 8, 6
  index: -1
images/effect/skillb/shebao/shebao_005
  rotate: false
  xy: 769, 564
  size: 138, 143
  orig: 162, 150
  offset: 10, 7
  index: -1
images/effect/skillb/shebao/shebao_007
  rotate: true
  xy: 769, 336
  size: 128, 129
  orig: 162, 150
  offset: 17, 16
  index: -1
images/effect/skillb/shebao/shebao_009
  rotate: true
  xy: 910, 746
  size: 118, 112
  orig: 162, 150
  offset: 31, 20
  index: -1
images/effect/skillb/shebao/shebao_011
  rotate: false
  xy: 324, 341
  size: 130, 92
  orig: 162, 150
  offset: 19, 27
  index: -1
images/effect/skillb/shebao/shebao_013
  rotate: false
  xy: 456, 342
  size: 115, 89
  orig: 162, 150
  offset: 34, 30
  index: -1
images/effect/skillb/zidan_000
  rotate: false
  xy: 183, 442
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
