
effects_10111_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sxeffect/skilld/daofei1/daofei1_000
  rotate: true
  xy: 859, 556
  size: 240, 155
  orig: 284, 170
  offset: 35, 0
  index: -1
sxeffect/skilld/daofei2/daofei2_009
  rotate: true
  xy: 378, 13
  size: 211, 186
  orig: 213, 213
  offset: 0, 18
  index: -1
sxeffect/skilld/daoguang0/dg0_000
  rotate: false
  xy: 2, 528
  size: 258, 259
  orig: 270, 270
  offset: 11, 5
  index: -1
sxeffect/skilld/daoguang0/dg0_001
  rotate: true
  xy: 796, 316
  size: 230, 211
  orig: 270, 270
  offset: 17, 26
  index: -1
sxeffect/skilld/daoguang0/dg0_003
  rotate: false
  xy: 262, 548
  size: 261, 239
  orig: 270, 270
  offset: 1, 9
  index: -1
sxeffect/skilld/daoguang0/dg0_007
  rotate: false
  xy: 575, 797
  size: 266, 225
  orig: 270, 270
  offset: 0, 7
  index: -1
sxeffect/skilld/daoguangda/dgd_001
  rotate: false
  xy: 293, 789
  size: 280, 233
  orig: 320, 234
  offset: 32, 1
  index: -1
sxeffect/skilld/daoguangda/dgd_004
  rotate: false
  xy: 2, 789
  size: 289, 233
  orig: 320, 234
  offset: 23, 1
  index: -1
sxeffect/skilld/daoguangda/dgd_006
  rotate: true
  xy: 2, 245
  size: 281, 232
  orig: 320, 234
  offset: 31, 1
  index: -1
sxeffect/skilld/daoguangda/dgd_008
  rotate: true
  xy: 566, 23
  size: 273, 217
  orig: 320, 234
  offset: 39, 1
  index: -1
sxeffect/skilld/hit/hit_002
  rotate: false
  xy: 785, 63
  size: 237, 233
  orig: 284, 284
  offset: 26, 28
  index: -1
sxeffect/skilld/hit/hit_004
  rotate: false
  xy: 2, 5
  size: 242, 238
  orig: 284, 284
  offset: 24, 26
  index: -1
sxeffect/skilld/hit/hit_006
  rotate: true
  xy: 613, 548
  size: 247, 244
  orig: 284, 284
  offset: 21, 22
  index: -1
sxeffect/skilld/hit/hit_008
  rotate: false
  xy: 542, 298
  size: 252, 248
  orig: 284, 284
  offset: 18, 20
  index: -1
sxeffect/skilld/tanglizi/tanglizi_002
  rotate: true
  xy: 236, 250
  size: 276, 153
  orig: 426, 178
  offset: 23, 6
  index: -1
sxeffect/skilld/tanglizi/tanglizi_004
  rotate: true
  xy: 391, 226
  size: 320, 149
  orig: 426, 178
  offset: 61, 17
  index: -1
sxeffect/skilld/yan1/yan1_003
  rotate: true
  xy: 843, 798
  size: 224, 179
  orig: 284, 213
  offset: 37, 9
  index: -1
sxeffect/skilld/yan2/yan2_001
  rotate: true
  xy: 525, 549
  size: 238, 86
  orig: 284, 142
  offset: 21, 11
  index: -1
sxeffect/skilld/yan2/yan2_008
  rotate: true
  xy: 246, 23
  size: 225, 130
  orig: 284, 142
  offset: 34, 6
  index: -1

effects_10111_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sxeffect/glow
  rotate: false
  xy: 551, 263
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
sxeffect/guangxian_000
  rotate: false
  xy: 371, 263
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
sxeffect/skilld/bai_000
  rotate: false
  xy: 624, 263
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
sxeffect/skilld/daoguang0/dg0_005
  rotate: false
  xy: 2, 798
  size: 264, 224
  orig: 270, 270
  offset: 0, 12
  index: -1
sxeffect/skilld/daoguang0/dg0_009
  rotate: false
  xy: 2, 596
  size: 256, 200
  orig: 270, 270
  offset: 0, 21
  index: -1
sxeffect/skilld/dibo/dibo_140
  rotate: true
  xy: 623, 514
  size: 293, 80
  orig: 355, 142
  offset: 32, 31
  index: -1
sxeffect/skilld/dibo/dibo_142
  rotate: true
  xy: 260, 255
  size: 354, 109
  orig: 355, 142
  offset: 1, 14
  index: -1
sxeffect/skilld/dibo/dibo_144
  rotate: true
  xy: 504, 452
  size: 355, 117
  orig: 355, 142
  offset: 0, 8
  index: -1
sxeffect/skilld/dibo/dibo_146
  rotate: true
  xy: 719, 667
  size: 355, 119
  orig: 355, 142
  offset: 0, 6
  index: -1
sxeffect/skilld/dibo/dibo_148
  rotate: true
  xy: 840, 667
  size: 355, 117
  orig: 355, 142
  offset: 0, 8
  index: -1
sxeffect/skilld/dibo/dibo_150
  rotate: false
  xy: 705, 453
  size: 284, 80
  orig: 355, 142
  offset: 60, 33
  index: -1
sxeffect/skilld/dilie_000
  rotate: true
  xy: 959, 679
  size: 343, 46
  orig: 355, 55
  offset: 6, 0
  index: -1
sxeffect/skilld/hit/hit_000
  rotate: false
  xy: 504, 809
  size: 213, 213
  orig: 284, 284
  offset: 35, 36
  index: -1
sxeffect/skilld/hit/hit_001
  rotate: false
  xy: 268, 791
  size: 234, 231
  orig: 284, 284
  offset: 28, 29
  index: -1
sxeffect/skilld/tanglizi/tanglizi_000
  rotate: false
  xy: 722, 2
  size: 194, 140
  orig: 426, 178
  offset: 16, 16
  index: -1
sxeffect/skilld/tanglizi/tanglizi_006
  rotate: false
  xy: 237, 4
  size: 266, 125
  orig: 426, 178
  offset: 141, 37
  index: -1
sxeffect/skilld/tanglizi/tanglizi_007
  rotate: false
  xy: 505, 18
  size: 215, 111
  orig: 426, 178
  offset: 191, 51
  index: -1
sxeffect/skilld/tanglizi2/tanglizi2_008
  rotate: true
  xy: 728, 145
  size: 130, 156
  orig: 178, 178
  offset: 17, 3
  index: -1
sxeffect/skilld/yan1/yan1_000
  rotate: false
  xy: 713, 277
  size: 189, 174
  orig: 284, 213
  offset: 3, 7
  index: -1
sxeffect/skilld/yan1/yan1_001
  rotate: false
  xy: 260, 611
  size: 221, 178
  orig: 284, 213
  offset: 22, 9
  index: -1
sxeffect/skilld/yan1/yan1_005
  rotate: false
  xy: 2, 428
  size: 229, 166
  orig: 284, 213
  offset: 40, 17
  index: -1
sxeffect/skilld/yan1/yan1_007
  rotate: false
  xy: 2, 259
  size: 211, 167
  orig: 284, 213
  offset: 60, 20
  index: -1
sxeffect/skilld/yan1/yan1_008
  rotate: true
  xy: 2, 48
  size: 209, 164
  orig: 284, 213
  offset: 63, 20
  index: -1
sxeffect/skilld/yan2/yan2_000
  rotate: true
  xy: 168, 53
  size: 204, 67
  orig: 284, 142
  offset: 21, 17
  index: -1
sxeffect/skilld/yan2/yan2_002
  rotate: false
  xy: 237, 131
  size: 284, 122
  orig: 284, 142
  offset: 0, 7
  index: -1
sxeffect/skilld/yan2/yan2_004
  rotate: true
  xy: 371, 336
  size: 273, 128
  orig: 284, 142
  offset: 11, 6
  index: -1
sxeffect/skilld/yan2/yan2_006
  rotate: false
  xy: 705, 535
  size: 264, 130
  orig: 284, 142
  offset: 6, 5
  index: -1
sxeffect/skilld/yan2/yan2_010
  rotate: true
  xy: 904, 252
  size: 199, 106
  orig: 284, 142
  offset: 61, 5
  index: -1
sxeffect/zhuanqi/zhuanqi_003
  rotate: true
  xy: 918, 54
  size: 196, 101
  orig: 227, 128
  offset: 31, 6
  index: -1
sxeffect/zhuanqi/zhuanqi_005
  rotate: false
  xy: 501, 336
  size: 210, 114
  orig: 227, 128
  offset: 13, 2
  index: -1
sxeffect/zhuanqi/zhuanqi_007
  rotate: false
  xy: 523, 144
  size: 203, 117
  orig: 227, 128
  offset: 4, 2
  index: -1

effects_10111_skillD3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sxeffect/skilld/hit/hit_010
  rotate: false
  xy: 166, 375
  size: 152, 127
  orig: 284, 284
  offset: 70, 75
  index: -1
sxeffect/skilld/hit/hit_012
  rotate: false
  xy: 166, 259
  size: 116, 114
  orig: 284, 284
  offset: 72, 83
  index: -1
sxeffect/skilld/tanglizi2/tanglizi2_002
  rotate: false
  xy: 2, 21
  size: 131, 130
  orig: 178, 178
  offset: 2, 0
  index: -1
sxeffect/skilld/tanglizi2/tanglizi2_004
  rotate: false
  xy: 2, 332
  size: 162, 170
  orig: 178, 178
  offset: 0, 0
  index: -1
sxeffect/skilld/tanglizi2/tanglizi2_006
  rotate: false
  xy: 2, 153
  size: 149, 177
  orig: 178, 178
  offset: 9, 0
  index: -1
sxeffect/zhuanqi/zhuanqi_001
  rotate: false
  xy: 320, 333
  size: 171, 72
  orig: 227, 128
  offset: 40, 11
  index: -1
sxeffect/zhuanqi/zhuanqi_009
  rotate: false
  xy: 320, 407
  size: 182, 95
  orig: 227, 128
  offset: 18, 6
  index: -1
