
main_effect_12702.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BBGB_001
  rotate: true
  xy: 1903, 14
  size: 67, 93
  orig: 1488, 800
  offset: 549, 638
  index: -1
BBGB_002
  rotate: true
  xy: 1814, 13
  size: 68, 87
  orig: 1488, 800
  offset: 700, 584
  index: -1
BBG_000
  rotate: false
  xy: 2, 1246
  size: 1488, 800
  orig: 1488, 800
  offset: 0, 0
  index: -1
chuxian/chuxian_add_158
  rotate: true
  xy: 1492, 1858
  size: 188, 546
  orig: 367, 702
  offset: 76, 74
  index: -1
chuxian/chuxian_dd_142
  rotate: false
  xy: 554, 8
  size: 276, 610
  orig: 367, 702
  offset: 4, 92
  index: -1
chuxian/chuxian_dd_144
  rotate: false
  xy: 2, 2
  size: 275, 616
  orig: 367, 702
  offset: 5, 86
  index: -1
chuxian/chuxian_dd_146
  rotate: false
  xy: 279, 2
  size: 273, 622
  orig: 367, 702
  offset: 8, 80
  index: -1
chuxian/chuxian_dd_148
  rotate: false
  xy: 832, 3
  size: 270, 628
  orig: 367, 702
  offset: 12, 74
  index: -1
chuxian/chuxian_dd_152
  rotate: true
  xy: 2, 626
  size: 255, 640
  orig: 367, 702
  offset: 28, 62
  index: -1
chuxian/chuxian_dd_158
  rotate: true
  xy: 832, 633
  size: 248, 656
  orig: 367, 702
  offset: 38, 46
  index: -1
lizi1/lizi_006
  rotate: false
  xy: 1492, 620
  size: 538, 352
  orig: 684, 448
  offset: 102, 96
  index: -1
lizi1/lizi_008
  rotate: false
  xy: 1492, 1408
  size: 541, 448
  orig: 684, 448
  offset: 100, 0
  index: -1
lizi1/lizi_028
  rotate: false
  xy: 1492, 974
  size: 538, 432
  orig: 684, 448
  offset: 95, 0
  index: -1
lizi1/lizi_036
  rotate: true
  xy: 1712, 83
  size: 535, 334
  orig: 684, 448
  offset: 91, 89
  index: -1
qipan1
  rotate: false
  xy: 2, 883
  size: 1488, 361
  orig: 1488, 361
  offset: 0, 0
  index: -1
qipan2
  rotate: true
  xy: 1104, 11
  size: 607, 606
  orig: 607, 606
  offset: 0, 0
  index: -1
shikuai/shikuai_000
  rotate: false
  xy: 1998, 2
  size: 16, 24
  orig: 120, 120
  offset: 53, 42
  index: -1
shikuai/shikuai_002
  rotate: true
  xy: 1998, 28
  size: 53, 48
  orig: 120, 120
  offset: 30, 32
  index: -1
shikuai/shikuai_003
  rotate: false
  xy: 800, 805
  size: 30, 54
  orig: 120, 120
  offset: 48, 29
  index: -1
shikuai/shikuai_005
  rotate: false
  xy: 1712, 6
  size: 41, 75
  orig: 120, 120
  offset: 41, 25
  index: -1
shikuai/shikuai_007
  rotate: false
  xy: 644, 646
  size: 154, 213
  orig: 160, 220
  offset: 3, 4
  index: -1
suolian_000
  rotate: false
  xy: 644, 861
  size: 172, 20
  orig: 172, 22
  offset: 0, 1
  index: -1
xiangqi/xiangqi_001
  rotate: true
  xy: 1755, 9
  size: 72, 57
  orig: 420, 470
  offset: 177, 161
  index: -1

main_effect_127022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BBGB_000
  rotate: false
  xy: 1958, 1921
  size: 81, 125
  orig: 1488, 800
  offset: 686, 464
  index: -1
BBQY_000
  rotate: false
  xy: 2, 1154
  size: 966, 892
  orig: 1000, 900
  offset: 0, 5
  index: -1
BBQY_001
  rotate: true
  xy: 970, 897
  size: 506, 852
  orig: 1000, 900
  offset: 52, 25
  index: -1
BBQ_000
  rotate: false
  xy: 970, 1405
  size: 986, 641
  orig: 1488, 800
  offset: 502, 159
  index: -1
BBQ_001
  rotate: true
  xy: 663, 4
  size: 300, 398
  orig: 1488, 800
  offset: 0, 402
  index: -1
chuxian/chuxian_add_142
  rotate: false
  xy: 540, 459
  size: 343, 693
  orig: 367, 702
  offset: 8, 9
  index: -1
chuxian/chuxian_add_146
  rotate: true
  xy: 885, 553
  size: 342, 691
  orig: 367, 702
  offset: 1, 11
  index: -1
chuxian/chuxian_add_156
  rotate: false
  xy: 1824, 825
  size: 208, 578
  orig: 367, 702
  offset: 57, 70
  index: -1
chuxian/chuxian_dd_160
  rotate: true
  xy: 2, 7
  size: 247, 659
  orig: 367, 702
  offset: 42, 43
  index: -1
chuxian/chuxian_dd_162
  rotate: false
  xy: 1578, 233
  size: 244, 662
  orig: 367, 702
  offset: 47, 40
  index: -1
chuxian/chuxian_dd_166
  rotate: false
  xy: 1824, 285
  size: 208, 538
  orig: 367, 702
  offset: 85, 38
  index: -1
liangdao/liangdao_088
  rotate: true
  xy: 1568, 2
  size: 229, 469
  orig: 300, 612
  offset: 13, 103
  index: -1
lizi1/lizi_010
  rotate: false
  xy: 2, 256
  size: 533, 448
  orig: 684, 448
  offset: 108, 0
  index: -1
lizi1/lizi_020
  rotate: false
  xy: 2, 706
  size: 536, 446
  orig: 684, 448
  offset: 104, 0
  index: -1
lizi1/lizi_030
  rotate: true
  xy: 1138, 15
  size: 536, 428
  orig: 684, 448
  offset: 92, 0
  index: -1
shikuai/shikuai_001
  rotate: false
  xy: 1958, 1707
  size: 60, 111
  orig: 120, 120
  offset: 28, 4
  index: -1
shikuai/shikuai_006
  rotate: true
  xy: 1958, 1592
  size: 113, 36
  orig: 160, 160
  offset: 25, 53
  index: -1
tielian/tielian_000
  rotate: true
  xy: 537, 306
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
xiangqi/xiangqi_000
  rotate: false
  xy: 1958, 1820
  size: 83, 99
  orig: 420, 470
  offset: 161, 138
  index: -1

main_effect_127023.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxian/chuxian_add_144
  rotate: false
  xy: 2, 1353
  size: 341, 693
  orig: 367, 702
  offset: 5, 9
  index: -1
chuxian/chuxian_add_148
  rotate: false
  xy: 828, 904
  size: 339, 692
  orig: 367, 702
  offset: 1, 10
  index: -1
chuxian/chuxian_add_150
  rotate: true
  xy: 1169, 1268
  size: 328, 692
  orig: 367, 702
  offset: 3, 10
  index: -1
chuxian/chuxian_add_152
  rotate: false
  xy: 1357, 233
  size: 316, 678
  orig: 367, 702
  offset: 14, 24
  index: -1
chuxian/chuxian_add_154
  rotate: false
  xy: 536, 695
  size: 280, 659
  orig: 367, 702
  offset: 49, 29
  index: -1
chuxian/chuxian_dd_150
  rotate: true
  xy: 1410, 1780
  size: 266, 634
  orig: 367, 702
  offset: 17, 68
  index: -1
chuxian/chuxian_dd_164
  rotate: false
  xy: 1675, 247
  size: 245, 664
  orig: 367, 702
  offset: 48, 38
  index: -1
guangxian2_000
  rotate: true
  xy: 1702, 988
  size: 278, 139
  orig: 300, 150
  offset: 13, 9
  index: -1
liangdao/liangdao_081
  rotate: true
  xy: 1350, 2
  size: 229, 456
  orig: 300, 612
  offset: 60, 0
  index: -1
liangdao/liangdao_084
  rotate: true
  xy: 345, 1356
  size: 240, 481
  orig: 300, 612
  offset: 28, 53
  index: -1
liangdao/lizi_084
  rotate: true
  xy: 2, 181
  size: 189, 409
  orig: 323, 465
  offset: 84, 23
  index: -1
liangdao/lizi_088
  rotate: false
  xy: 1863, 1279
  size: 181, 401
  orig: 323, 465
  offset: 91, 21
  index: -1
liangdao/lizi_089
  rotate: true
  xy: 1410, 1599
  size: 179, 399
  orig: 323, 465
  offset: 92, 21
  index: -1
liangdao/lizi_090
  rotate: true
  xy: 2, 3
  size: 176, 396
  orig: 323, 465
  offset: 95, 21
  index: -1
liangdao/lizi_091
  rotate: false
  xy: 1863, 950
  size: 132, 327
  orig: 323, 465
  offset: 138, 22
  index: -1
liangdao/lizi_092
  rotate: true
  xy: 400, 27
  size: 129, 325
  orig: 323, 465
  offset: 139, 23
  index: -1
liangdao/lizi_094
  rotate: false
  xy: 1922, 632
  size: 124, 316
  orig: 323, 465
  offset: 142, 28
  index: -1
liangdao/lizi_095
  rotate: false
  xy: 1922, 318
  size: 120, 312
  orig: 323, 465
  offset: 143, 29
  index: -1
liangdao/lizi_096
  rotate: false
  xy: 1922, 5
  size: 120, 311
  orig: 323, 465
  offset: 143, 30
  index: -1
lizi1/lizi_004
  rotate: true
  xy: 452, 158
  size: 535, 356
  orig: 684, 448
  offset: 101, 92
  index: -1
lizi1/lizi_012
  rotate: false
  xy: 2, 903
  size: 532, 448
  orig: 684, 448
  offset: 110, 0
  index: -1
lizi1/lizi_014
  rotate: false
  xy: 345, 1598
  size: 531, 448
  orig: 684, 448
  offset: 110, 0
  index: -1
lizi1/lizi_016
  rotate: false
  xy: 878, 1598
  size: 530, 448
  orig: 684, 448
  offset: 111, 0
  index: -1
lizi1/lizi_018
  rotate: true
  xy: 2, 372
  size: 529, 448
  orig: 684, 448
  offset: 112, 0
  index: -1
lizi1/lizi_022
  rotate: false
  xy: 818, 458
  size: 537, 444
  orig: 684, 448
  offset: 103, 0
  index: -1
lizi1/lizi_032
  rotate: false
  xy: 810, 120
  size: 538, 336
  orig: 684, 448
  offset: 90, 90
  index: -1
lizi1/lizi_048
  rotate: false
  xy: 1169, 913
  size: 531, 353
  orig: 684, 448
  offset: 95, 88
  index: -1
shikuai/shikuai_004
  rotate: true
  xy: 1811, 1682
  size: 96, 108
  orig: 160, 220
  offset: 39, 52
  index: -1

main_effect_127024.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxian/chuxian_dd_154
  rotate: false
  xy: 2, 745
  size: 250, 646
  orig: 367, 702
  offset: 34, 56
  index: -1
chuxian/chuxian_dd_156
  rotate: false
  xy: 2, 1393
  size: 249, 652
  orig: 367, 702
  offset: 36, 50
  index: -1
liangdao/liangdao_083
  rotate: true
  xy: 1433, 4
  size: 238, 480
  orig: 300, 612
  offset: 42, 20
  index: -1
liangdao/liangdao_085
  rotate: true
  xy: 468, 2
  size: 240, 481
  orig: 300, 612
  offset: 18, 76
  index: -1
liangdao/liangdao_086
  rotate: true
  xy: 951, 3
  size: 239, 480
  orig: 300, 612
  offset: 14, 85
  index: -1
tielian/tielian_001
  rotate: false
  xy: 253, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_002
  rotate: false
  xy: 2, 144
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_003
  rotate: false
  xy: 155, 144
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_004
  rotate: false
  xy: 254, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_005
  rotate: false
  xy: 406, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_006
  rotate: false
  xy: 308, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_007
  rotate: false
  xy: 407, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_008
  rotate: false
  xy: 559, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_009
  rotate: false
  xy: 461, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_010
  rotate: false
  xy: 560, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_011
  rotate: false
  xy: 712, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_012
  rotate: false
  xy: 614, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_013
  rotate: false
  xy: 713, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_014
  rotate: false
  xy: 865, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_015
  rotate: false
  xy: 767, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_016
  rotate: false
  xy: 866, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_017
  rotate: false
  xy: 1018, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_018
  rotate: false
  xy: 920, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_019
  rotate: false
  xy: 1019, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_020
  rotate: false
  xy: 1171, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_021
  rotate: false
  xy: 1073, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_022
  rotate: false
  xy: 1172, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_023
  rotate: false
  xy: 1784, 846
  size: 151, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_024
  rotate: false
  xy: 1838, 246
  size: 151, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_039
  rotate: false
  xy: 1324, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_040
  rotate: false
  xy: 1226, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_041
  rotate: false
  xy: 1325, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_042
  rotate: false
  xy: 1477, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_043
  rotate: false
  xy: 1379, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_044
  rotate: false
  xy: 1478, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_045
  rotate: false
  xy: 1630, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_046
  rotate: false
  xy: 1532, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_047
  rotate: false
  xy: 1631, 845
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_048
  rotate: false
  xy: 1783, 1446
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
tielian/tielian_049
  rotate: false
  xy: 1685, 244
  size: 151, 599
  orig: 232, 601
  offset: 56, 2
  index: -1
xiangqi/xiangqi_002
  rotate: true
  xy: 2, 12
  size: 130, 464
  orig: 420, 470
  offset: 161, 4
  index: -1

main_effect_127025.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
liangdao/liangdao_082
  rotate: true
  xy: 1133, 1456
  size: 235, 469
  orig: 300, 612
  offset: 54, 0
  index: -1
liangdao/liangdao_087
  rotate: true
  xy: 1075, 1216
  size: 238, 479
  orig: 300, 612
  offset: 11, 91
  index: -1
liangdao/lizi_082
  rotate: true
  xy: 1604, 1666
  size: 186, 406
  orig: 323, 465
  offset: 80, 32
  index: -1
liangdao/lizi_083
  rotate: true
  xy: 1604, 1854
  size: 188, 409
  orig: 323, 465
  offset: 82, 26
  index: -1
liangdao/lizi_085
  rotate: true
  xy: 1604, 1476
  size: 188, 406
  orig: 323, 465
  offset: 86, 22
  index: -1
liangdao/lizi_086
  rotate: false
  xy: 1735, 470
  size: 186, 404
  orig: 323, 465
  offset: 87, 21
  index: -1
liangdao/lizi_087
  rotate: false
  xy: 1736, 65
  size: 184, 403
  orig: 323, 465
  offset: 89, 20
  index: -1
liangdao/lizi_097
  rotate: true
  xy: 2, 2
  size: 118, 310
  orig: 323, 465
  offset: 144, 30
  index: -1
lizi1/lizi_000
  rotate: false
  xy: 537, 1690
  size: 533, 352
  orig: 684, 448
  offset: 101, 90
  index: -1
lizi1/lizi_002
  rotate: false
  xy: 2, 807
  size: 533, 350
  orig: 684, 448
  offset: 101, 91
  index: -1
lizi1/lizi_024
  rotate: false
  xy: 2, 1600
  size: 533, 442
  orig: 684, 448
  offset: 102, 0
  index: -1
lizi1/lizi_026
  rotate: false
  xy: 2, 1159
  size: 533, 439
  orig: 684, 448
  offset: 102, 0
  index: -1
lizi1/lizi_034
  rotate: false
  xy: 537, 998
  size: 536, 336
  orig: 684, 448
  offset: 91, 89
  index: -1
lizi1/lizi_038
  rotate: false
  xy: 2, 122
  size: 532, 331
  orig: 684, 448
  offset: 92, 90
  index: -1
lizi1/lizi_040
  rotate: false
  xy: 537, 666
  size: 531, 330
  orig: 684, 448
  offset: 93, 89
  index: -1
lizi1/lizi_042
  rotate: false
  xy: 1072, 1693
  size: 530, 349
  orig: 684, 448
  offset: 93, 88
  index: -1
lizi1/lizi_044
  rotate: false
  xy: 2, 455
  size: 529, 350
  orig: 684, 448
  offset: 93, 87
  index: -1
lizi1/lizi_046
  rotate: false
  xy: 537, 1336
  size: 530, 352
  orig: 684, 448
  offset: 95, 87
  index: -1
tielian/tielian_025
  rotate: true
  xy: 533, 513
  size: 151, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_026
  rotate: true
  xy: 536, 55
  size: 150, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_027
  rotate: true
  xy: 1075, 1065
  size: 149, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_028
  rotate: true
  xy: 1075, 916
  size: 147, 598
  orig: 232, 601
  offset: 57, 3
  index: -1
tielian/tielian_029
  rotate: true
  xy: 1133, 615
  size: 148, 597
  orig: 232, 601
  offset: 57, 4
  index: -1
tielian/tielian_030
  rotate: true
  xy: 1136, 465
  size: 148, 597
  orig: 232, 601
  offset: 57, 4
  index: -1
tielian/tielian_031
  rotate: true
  xy: 1136, 315
  size: 148, 597
  orig: 232, 601
  offset: 57, 4
  index: -1
tielian/tielian_032
  rotate: false
  xy: 1825, 877
  size: 147, 597
  orig: 232, 601
  offset: 58, 4
  index: -1
tielian/tielian_033
  rotate: true
  xy: 1136, 165
  size: 148, 598
  orig: 232, 601
  offset: 58, 3
  index: -1
tielian/tielian_034
  rotate: true
  xy: 1136, 15
  size: 148, 598
  orig: 232, 601
  offset: 58, 3
  index: -1
tielian/tielian_035
  rotate: false
  xy: 1675, 876
  size: 148, 598
  orig: 232, 601
  offset: 58, 3
  index: -1
tielian/tielian_036
  rotate: true
  xy: 1070, 765
  size: 149, 598
  orig: 232, 601
  offset: 57, 3
  index: -1
tielian/tielian_037
  rotate: true
  xy: 536, 360
  size: 151, 598
  orig: 232, 601
  offset: 56, 3
  index: -1
tielian/tielian_038
  rotate: true
  xy: 536, 207
  size: 151, 598
  orig: 232, 601
  offset: 56, 3
  index: -1

main_effect_127026.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liangdao/lizi_093
  rotate: false
  xy: 2, 2
  size: 128, 320
  orig: 323, 465
  offset: 139, 25
  index: -1
