# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_Y=0,-0.11,-0.3,-0.41,-0.3,-0.05,0.3,0.64,0.89,1,0.93,0.77,0.58,0.38,0.19,0.04,-0.06,-0.1,-0.087,-0.06,-0.02,0.01,0.05,0.07,0.093,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-1.58,-4.42,-6,-5.92,-5.74,-5.5,-5.26,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,-7.88,-22.12,-30,-25.87,-15.84,-2.5,10.84,20.87,25,24.28,22.72,20.78,18.76,16.92,15.39,14.38,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,-2.1,-5.9,-8,-6.87,-4.14,-0.5,3.14,5.87,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_X=0,-2.63,-7.37,-10,-9.4,-7.94,-6,-4.06,-2.6,-2,-2.13,-2.41,-2.77,-3.13,-3.47,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,1.31,3.69,5,4.32,2.68,0.5,-1.68,-3.32,-4,-3.8,-3.38,-2.85,-2.3,-1.8,-1.38,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-2.63,-7.37,-10,-8.72,-5.62,-1.5,2.62,5.72,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_NIUYAO=0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0,0.005,0.015,0.02,-0.06,-0.24,-0.49,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YANZHU_SCALE=0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.987,0.96,0.91,0.86,0.8,0.73,0.66,0.59,0.53,0.5,0.5,0.55,0.63,0.71,0.77,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-0.85,-0.48,0,0.48,0.85,1,0.992,0.97,0.93,0.87,0.79,0.69,0.57,0.43,0.16,-0.14,-0.29,-0.15,0.09,0.3,0.46,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.26,-0.74,-1,-0.85,-0.48,0,0.48,0.85,1,0.992,0.97,0.93,0.87,0.8,0.7,0.59,0.45,0.17,-0.15,-0.31,-0.16,0.08,0.3,0.46,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.001,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_ARM_R=0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.47,-0.42,-0.35,-0.27,-0.21,-0.15,-0.11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0,0.2,0.71,1.4,2.06,2.57,2.95,3.21,3.35,3.4,3.394,3.377,3.35,3.32,3.28,3.23,3.19,3.14,3.1,3.06,3.02,2.99,2.96,2.938,2.925,2.921,2.92,2.92,2.921,2.921,2.921,2.921,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92,2.92
PARAM_HAND_R=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_YSBDTS=0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.42,-0.5,-0.55,-0.57,-0.554,-0.52,-0.47,-0.43,-0.39,-0.35,-0.33,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_LOWARM_R_TOUSHI=0,-0.17,-0.47,-0.64,-0.61,-0.55,-0.47,-0.39,-0.33,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R_LAYER=0,0.03,0.038,0.042,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_LAYER=0
PARAM_ZSBDTS=0
PARAM_LOWARM_TOUSHI=0
PARAM_ARM_L=0,0.08,0.22,0.3,0.292,0.274,0.25,0.23,0.208,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.197,0.189,0.178,0.165,0.152,0.139,0.126,0.116,0.107,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=0,-0.22,-0.62,-0.84,-0.8,-0.7,-0.56,-0.4,-0.27,-0.17,-0.1,-0.06,-0.03,-0.015,-0.006,-0.002,0,0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_L=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.95,-9.8,-9.49,-9.02,-8.36,-7.48,-6.38,-5,-2.68,-0.5,1.54,3.36,4.85,6.01,6.74,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_YS1DXS=0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1,-0.74,-0.26,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_YS8DXS=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YS9DXS=-1
PARAM_ZS1DXS=0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CEFA_ROTATE=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_YINFU=0
VISIBLE:PARTS_03_XIUXIANZHUANG=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_MUSICLINE=0
VISIBLE:PARTS_01_EYE_001=1