# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_Y=0,-0.012,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.167,-0.13,-0.1,-0.06,-0.03,-0.007,0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.06,-0.075,-0.09,-0.105,-0.12,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ANGLE_X=0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-12.6,-9.21,-5.06,-1.01,2.24,4.3,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.94,3.71,3.45,3.19,2.92,2.64,2.36,2.08,1.81,1.55,1.29,1.06,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-4.99,-2.51,0.51,3.48,5.87,7.43,8,8.09,8.17,8.25,8.33,8.4,8.46,8.52,8.58,8.63,8.67,8.72,8.76,8.79,8.83,8.86,8.88,8.9,8.925,8.942,8.957,8.969,8.979,8.987,8.993,8.997,8.999,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=7,5.69,2.86,-0.68,-4.34,-7.69,-10.47,-12.31,-13,-12.78,-12.2,-11.29,-10.14,-8.8,-7.31,-5.69,-4.04,-2.3,-0.61,1.08,2.71,4.27,5.69,6.97,8.08,9,9.9,10.64,11.27,11.8,12.23,12.59,12.87,13.1,13.28,13.41,13.5,13.56,13.6,13.624,13.632,13.633,13.632,13.632,13.632,13.632,13.63,13.63,13.63,13.63,13.63,13.632,13.632,13.63
PARAM_BODY_ANGLE_X=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.63,-3.74,-2.65,-1.58,-0.73,-0.18,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-8.97,-6.45,-3.38,-0.39,2.01,3.54,4.05,4.041,4,3.95,3.88,3.79,3.69,3.58,3.47,3.35,3.24,3.12,3.02,2.92,2.83,2.76,2.7,2.67,2.654,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65
PARAM_BODY_ANGLE_Z=-3,-3.46,-4.45,-5.69,-6.97,-8.14,-9.11,-9.76,-10,-8.97,-6.47,-3.41,-0.43,1.96,3.49,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_NIUYAO=-5,-4.02,-1.89,0.76,3.51,6.02,8.1,9.48,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.038,0.045,0.052,0.06,0.068,0.077,0.086,0.095,0.104,0.113,0.122,0.132,0.141,0.151,0.16,0.169,0.178,0.187,0.195,0.204,0.212,0.219,0.226,0.233,0.239,0.244,0.249,0.254,0.257,0.26,0.262,0.263,0.264,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_FORM=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.046,0.053,0.06,0.067,0.075,0.083,0.091,0.099,0.107,0.115,0.124,0.132,0.14,0.148,0.156,0.164,0.171,0.178,0.185,0.192,0.198,0.204,0.209,0.214,0.218,0.222,0.225,0.228,0.229,0.231,0.231,0.231,0.231,0.231,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOUTH_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.001,0.007,0.019,0.04,0.07,0.12,0.18,0.25,0.38,0.54,0.69,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_ARM_R=0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.37,-0.31,-0.24,-0.17,-0.11,-0.07,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_LOWARM_R=0,0.16,0.5,0.95,1.45,1.94,2.4,2.79,3.1,3.38,3.55,3.64,3.69,3.701,3.702,3.7,3.61,3.47,3.33,3.24,3.2,3.27,3.39,3.49,3.57,3.6,3.57,3.52,3.45,3.37,3.31,3.25,3.21,3.2,3.21,3.24,3.27,3.32,3.36,3.41,3.44,3.47,3.478,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48
PARAM_HAND_R=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,7.68,3.96,0.48,-2.02,-3,-1.03,2.11,5.05,7.17,8,7.54,6.55,5.31,4.03,2.86,1.89,1.24,1,1.21,1.76,2.56,3.51,4.49,5.44,6.24,6.79,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_YSBDTS=0
PARAM_LOWARM_R_TOUSHI=0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_LOWARM_R_LAYER=0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_LAYER=0
PARAM_ZSBDTS=0
PARAM_LOWARM_TOUSHI=0
PARAM_ARM_L=0.2,0.2,0.199,0.198,0.195,0.191,0.185,0.177,0.167,0.148,0.12,0.1,0.07,0.057,0.046,0.042,0.043,0.046,0.049,0.053,0.057,0.06,0.064,0.066,0.067,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_LOWARM_L=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.51,-0.59,-0.66,-0.7,-0.73,-0.75,-0.754,-0.754,-0.754,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.754,-0.754,-0.75,-0.75,-0.754,-0.754,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_HAND_L=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-5.95,-3.38,-0.25,2.81,5.26,6.82,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34,7.34
PARAM_YS1DXS=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS2DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YS3DXS=-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_YS8DXS=-1
PARAM_YS9DXS=-1
PARAM_ZS1DXS=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CEFA_ROTATE=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_YINFU=0
VISIBLE:PARTS_03_XIUXIANZHUANG=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_MUSICLINE=0
VISIBLE:PARTS_01_EYE_001=1