
effects_31103_change.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects1/chang/boom/boom_000
  rotate: false
  xy: 287, 778
  size: 272, 244
  orig: 288, 264
  offset: 9, 6
  index: -1
effects1/chang/boom/boom_001
  rotate: true
  xy: 2, 208
  size: 258, 254
  orig: 288, 264
  offset: 19, 2
  index: -1
effects1/chang/boom/boom_002
  rotate: false
  xy: 561, 777
  size: 265, 245
  orig: 288, 264
  offset: 21, 6
  index: -1
effects1/chang/boom/boom_003
  rotate: true
  xy: 2, 468
  size: 288, 254
  orig: 288, 264
  offset: 0, 0
  index: -1
effects1/chang/boom/boom_005
  rotate: false
  xy: 2, 758
  size: 283, 264
  orig: 288, 264
  offset: 5, 0
  index: -1
effects1/chang/boom/boom_007
  rotate: true
  xy: 258, 508
  size: 248, 214
  orig: 288, 264
  offset: 21, 37
  index: -1
effects1/chang/boom/boom_009
  rotate: false
  xy: 2, 2
  size: 230, 204
  orig: 288, 264
  offset: 27, 46
  index: -1
effects1/chang/boom/boom_011
  rotate: true
  xy: 258, 279
  size: 227, 200
  orig: 288, 264
  offset: 29, 43
  index: -1
effects1/chang/boom/boom_013
  rotate: true
  xy: 828, 803
  size: 219, 177
  orig: 288, 264
  offset: 33, 42
  index: -1
effects1/chang/boom/boom_015
  rotate: false
  xy: 258, 133
  size: 217, 144
  orig: 288, 264
  offset: 34, 54
  index: -1
effects1/chang/shandian/shandian_000
  rotate: true
  xy: 363, 12
  size: 119, 118
  orig: 144, 144
  offset: 13, 12
  index: -1
effects1/chang/shandian/shandian_002
  rotate: true
  xy: 659, 663
  size: 112, 118
  orig: 144, 144
  offset: 17, 12
  index: -1
effects1/chang/shandian/shandian_004
  rotate: false
  xy: 460, 283
  size: 108, 105
  orig: 144, 144
  offset: 20, 14
  index: -1
effects1/chang/shandian/shandian_006
  rotate: false
  xy: 477, 173
  size: 104, 108
  orig: 144, 144
  offset: 23, 15
  index: -1
effects1/chang/shandian/shandian_008
  rotate: false
  xy: 474, 507
  size: 109, 110
  orig: 144, 144
  offset: 17, 17
  index: -1
effects1/chang/shandian/shandian_010
  rotate: false
  xy: 460, 390
  size: 114, 115
  orig: 144, 144
  offset: 13, 18
  index: -1
effects1/chang/shandian/shandian_013
  rotate: false
  xy: 234, 12
  size: 127, 119
  orig: 144, 144
  offset: 9, 14
  index: -1
effects1/chang/shandian/shandian_015
  rotate: false
  xy: 534, 659
  size: 123, 116
  orig: 144, 144
  offset: 10, 14
  index: -1
effects1/glow
  rotate: false
  xy: 779, 695
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effects1/guangxian_000
  rotate: true
  xy: 474, 619
  size: 157, 58
  orig: 160, 64
  offset: 0, 3
  index: -1
