
city_11316.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dfa01
  rotate: false
  xy: 376, 645
  size: 96, 182
  orig: 96, 182
  offset: 0, 0
  index: -1
Dfa02
  rotate: false
  xy: 136, 15
  size: 112, 263
  orig: 112, 263
  offset: 0, 0
  index: -1
Dfa03
  rotate: true
  xy: 456, 926
  size: 96, 304
  orig: 96, 304
  offset: 0, 0
  index: -1
Dfa04
  rotate: true
  xy: 762, 890
  size: 132, 241
  orig: 132, 241
  offset: 0, 0
  index: -1
Dfa05
  rotate: false
  xy: 250, 5
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
Dfa06
  rotate: false
  xy: 253, 559
  size: 121, 268
  orig: 121, 268
  offset: 0, 0
  index: -1
Dfa07
  rotate: true
  xy: 456, 830
  size: 94, 282
  orig: 94, 282
  offset: 0, 0
  index: -1
Dfa08
  rotate: false
  xy: 2, 528
  size: 249, 299
  orig: 249, 299
  offset: 0, 0
  index: -1
Dmouth
  rotate: true
  xy: 933, 621
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Dshen
  rotate: false
  xy: 652, 483
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
Dtou
  rotate: false
  xy: 2, 280
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
Dyoubi
  rotate: true
  xy: 728, 97
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Dyoubi3
  rotate: true
  xy: 813, 183
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Dyoujian
  rotate: false
  xy: 778, 171
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Dyoujian2
  rotate: false
  xy: 821, 138
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Dyoujiaorou
  rotate: false
  xy: 993, 523
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Dyoushou
  rotate: true
  xy: 305, 126
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Dyoutui
  rotate: true
  xy: 876, 476
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Dyouyan
  rotate: false
  xy: 976, 428
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Dyouyanpi
  rotate: false
  xy: 872, 646
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Dyouyanpibi
  rotate: false
  xy: 796, 612
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
Dzuobi
  rotate: true
  xy: 725, 173
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Dzuobi3
  rotate: true
  xy: 727, 134
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Dzuojian
  rotate: true
  xy: 776, 134
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Dzuojian2
  rotate: true
  xy: 777, 97
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Dzuojiaorou
  rotate: true
  xy: 876, 684
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Dzuoshou
  rotate: false
  xy: 993, 500
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Dzuotui
  rotate: true
  xy: 525, 129
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Dzuoyan
  rotate: false
  xy: 673, 128
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 408, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 926, 429
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1010, 796
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 1010, 747
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 859, 455
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 740, 894
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 717, 431
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
doubao2
  rotate: true
  xy: 936, 820
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 718, 336
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 806, 560
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 635, 155
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 848, 400
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 889, 146
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 605, 682
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 766, 650
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 718, 321
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
huaying
  rotate: false
  xy: 740, 822
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 869, 613
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jingshi1
  rotate: false
  xy: 1010, 734
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jingshi2
  rotate: false
  xy: 176, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 926, 377
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 732, 767
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 732, 712
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 247, 327
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 302, 358
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 357, 358
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 250, 126
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 305, 157
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 360, 157
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 412, 359
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 415, 158
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 467, 359
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 470, 158
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 522, 362
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 577, 362
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 525, 161
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 580, 161
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
maohua1
  rotate: false
  xy: 605, 716
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
maohua2
  rotate: false
  xy: 376, 560
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 794, 508
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 673, 172
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 934, 648
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 876, 561
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 941, 583
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 941, 518
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 876, 509
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 801, 271
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 794, 456
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 829
  size: 452, 193
  orig: 452, 193
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 2, 31
  size: 247, 132
  orig: 247, 132
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 640, 563
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 893, 110
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 1015, 993
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 798, 399
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 76, 4
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 1005, 845
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 600, 648
  size: 164, 32
  orig: 164, 32
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 635, 225
  size: 166, 27
  orig: 166, 27
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1005, 872
  size: 150, 8
  orig: 150, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 640, 578
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 941, 472
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 714, 503
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 632, 393
  size: 168, 18
  orig: 168, 18
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 640, 610
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 711, 684
  size: 163, 26
  orig: 163, 26
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 787, 476
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 131, 2
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 856, 146
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 860, 110
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 474, 696
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 587, 122
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 247, 316
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 895, 88
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 787, 465
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 853, 312
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 993, 472
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
quan-fb
  rotate: true
  xy: 880, 339
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 848, 428
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
quan2-fb
  rotate: true
  xy: 877, 280
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 1002, 666
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 664, 312
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 727, 253
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 933, 731
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 474, 648
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 652, 398
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
shouhuan_R
  rotate: true
  xy: 998, 404
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shoushi_L
  rotate: true
  xy: 882, 397
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 798, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 635, 116
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 788, 336
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 497, 563
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 810, 347
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 345, 2
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 673, 95
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 203, 3
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 345, 32
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
tuishi1
  rotate: true
  xy: 916, 397
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
tuishi2
  rotate: true
  xy: 328, 127
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 664, 237
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
wenxiong
  rotate: false
  xy: 727, 212
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 822, 97
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 862, 182
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 778, 216
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 813, 220
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 848, 220
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 1005, 823
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1019, 478
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 1019, 456
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 1019, 434
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 2, 8
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 853, 280
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 877, 307
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 883, 255
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 860, 92
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 907, 376
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 898, 317
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 286, 534
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 794, 562
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yaoshi_L1
  rotate: false
  xy: 664, 227
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yaoshi_L2
  rotate: false
  xy: 718, 312
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yaoshi_L3
  rotate: false
  xy: 813, 174
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yaoshi_R1
  rotate: false
  xy: 787, 455
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yaoshi_R2
  rotate: false
  xy: 770, 257
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yaoshi_R3
  rotate: false
  xy: 1015, 983
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 880, 365
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 859, 504
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 883, 231
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 942, 409
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 810, 339
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 916, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 999, 648
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 253, 528
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 933, 700
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 770, 267
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 993, 579
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 717, 399
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 847, 365
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 13
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 972, 404
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 847, 344
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 873, 430
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
