
effects_qiehuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qiehuan_00001_1
  rotate: false
  xy: 418, 230
  size: 90, 94
  orig: 151, 194
  offset: 32, 14
  index: -1
qiehuan_00002_1
  rotate: false
  xy: 2, 321
  size: 129, 188
  orig: 151, 194
  offset: 11, 6
  index: -1
qiehuan_00003_1
  rotate: false
  xy: 325, 144
  size: 91, 180
  orig: 151, 194
  offset: 32, 14
  index: -1
qiehuan_00004_1
  rotate: false
  xy: 113, 137
  size: 97, 182
  orig: 151, 194
  offset: 29, 12
  index: -1
qiehuan_00005_1
  rotate: false
  xy: 350, 326
  size: 102, 183
  orig: 151, 194
  offset: 27, 11
  index: -1
qiehuan_00006_1
  rotate: false
  xy: 243, 326
  size: 105, 183
  orig: 151, 194
  offset: 25, 11
  index: -1
qiehuan_00007_1
  rotate: false
  xy: 133, 326
  size: 108, 183
  orig: 151, 194
  offset: 23, 11
  index: -1
qiehuan_00008_1
  rotate: false
  xy: 2, 136
  size: 109, 183
  orig: 151, 194
  offset: 23, 10
  index: -1
qiehuan_00010_1
  rotate: false
  xy: 212, 163
  size: 111, 161
  orig: 151, 194
  offset: 22, 9
  index: -1
qiehuan_00012_1
  rotate: false
  xy: 2, 13
  size: 106, 121
  orig: 151, 194
  offset: 25, 11
  index: -1
qiehuan_00014_1
  rotate: true
  xy: 418, 163
  size: 65, 91
  orig: 151, 194
  offset: 47, 22
  index: -1
qiehuan_00016_1
  rotate: true
  xy: 212, 97
  size: 64, 91
  orig: 151, 194
  offset: 48, 22
  index: -1
qiehuan_00018_1
  rotate: true
  xy: 305, 83
  size: 59, 82
  orig: 151, 194
  offset: 51, 24
  index: -1
qiehuan_00020_1
  rotate: false
  xy: 454, 430
  size: 54, 79
  orig: 151, 194
  offset: 56, 25
  index: -1
