# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-0.75,-0.21,1.24,3.35,5.84,8.41,10.9,13.01,14.46,15,15,15,15,15,15,15,15,15,15,15,13.75,11.06,7.71,4.22,1.04,-1.59,-3.35,-4,-3.71,-2.99,-2.12,-1.27,-0.58,-0.15,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=17.98,17.981,17.92,17.76,17.47,17,11.02,2.28,-5.73,-11.47,-13.7,-12.2,-8.17,-2.33,4.58,11.72,18.63,24.47,28.5,30,29.07,27.02,24.37,21.47,18.62,15.95,13.71,12,10.54,9.24,8.08,7.08,6.21,5.48,4.86,4.35,3.94,3.61,3.36,3.19,3.08,3.02,3
PARAM_ANGLE_Z=-10.03,-11.1,-12.8,-14.4,-15.55,-16,-15.83,-15.33,-14.57,-13.53,-12.27,-10.83,-9.27,-7.56,-5.76,-3.91,-2.09,-0.24,1.56,3.27,4.83,6.27,7.53,8.57,9.33,9.83,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_X=-3.42,-3.07,-2.42,-2,-1.9,-1.8,-1.71,-1.64,-1.56,-1.49,-1.43,-1.37,-1.32,-1.27,-1.23,-1.19,-1.15,-1.12,-1.1,-1.07,-1.052,-1.036,-1.023,-1.012,-1.005,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=-2.19,-2.201,-2.38,-3,-4.68,-6.38,-7.42,-7.74,-7.38,-6.43,-4.96,-3.12,-1.08,1.13,3.35,5.39,7.23,8.7,9.65,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0.04,0.034,0.029,0.021,0.01,-0.003,-0.02,-0.038,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.67,-0.7,-0.74,-0.77,-0.79,-0.82,-0.85,-0.87,-0.89,-0.909,-0.925,-0.939,-0.95,-0.958,-0.963,-0.964
PARAM_NIUYAO=-5.86,-5.71,-5.31,-4.69,-3.86,-2.89,-1.79,-0.6,0.64,1.91,3.18,4.41,5.56,6.64,7.59,8.42,9.09,9.58,9.89,10,9.981,9.93,9.84,9.73,9.59,9.44,9.27,9.1,8.91,8.72,8.52,8.33,8.14,7.96,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0.04,0.14,0.26,0.38,0.47,0.53,0.55,0.51,0.44,0.34,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.85,0.48,0,-0.48,-0.85,-1,-0.47,0.47,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0.51
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,-0.06,-0.19,-0.36,-0.52,-0.65,-0.73,-0.76,-0.66,-0.41,-0.07,0.26,0.51,0.61,0.589,0.53,0.45,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.06,-0.19,-0.36,-0.52,-0.65,-0.73,-0.76,-0.67,-0.46,-0.17,0.11,0.32,0.41,0.396,0.36,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-0.982,-0.94,-0.88,-0.83,-0.79,-0.76,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.768,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0.31,0.303,0.298,0.289,0.278,0.266,0.253,0.24,0.227,0.216,0.208,0.202,0.2,0.203,0.212,0.225,0.24,0.256,0.27,0.283,0.292,0.298,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0.08,0.13,0.21,0.29,0.34,0.36,0.362,0.358,0.344,0.31,0.26,0.18,0.06,-0.09,-0.3,-0.59,-0.91,-1.25,-1.59,-1.9,-2.18,-2.4,-2.57,-2.67,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_HAND_L=8.14,8.136,8.137,8.134,8.125,8.108,8.08,8.05,8,7.92,7.8,7.66,7.51,7.36,7.22,7.11,7.03,7,7.03,7.12,7.25,7.4,7.56,7.7,7.83,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.49,-0.58,-0.64,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-0.5,-0.52,-0.57,-0.63,-0.69,-0.74,-0.77,-0.778,-0.779,-0.771,-0.74,-0.68,-0.59,-0.46,-0.3,-0.03,0.26,0.57,0.86,1.13,1.36,1.55,1.69,1.77,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_LOWARM_R=-0.2,-0.206,-0.22,-0.237,-0.253,-0.267,-0.275,-0.278,-0.25,-0.17,-0.05,0.08,0.21,0.34,0.45,0.53,0.58,0.6,0.58,0.52,0.43,0.31,0.19,0.05,-0.09,-0.21,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R=-2.51,-2.85,-3.68,-4.7,-5.69,-6.48,-6.99,-7.16,-6.63,-5.35,-3.79,-2.26,-1.04,-0.26,0,-0.11,-0.4,-0.79,-1.24,-1.71,-2.18,-2.62,-2.99,-3.29,-3.48,-3.55,-3.36,-2.85,-2.11,-1.23,-0.32,0.56,1.3,1.81,2,2,2,2,2,2,2,2,2
PARAM_LOWARM1_R_VIS=0
PARAM_LOWARM2_R_VIS=0
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1