# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,11.96,7.1,2.56,-0.72,-2,-2,-2,-2,-2,-2,-1.75,-1.29,-1,-0.94,-0.87,-0.81,-0.75,-0.69,-0.63,-0.58,-0.52,-0.47,-0.41,-0.36,-0.31,-0.26,-0.22,-0.18,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.075,0.091,0.103,0.112,0.118,0.123,0.126,0.128,0.129,0.13,0.13,0.129
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,30,30,30,20.28,2.72,-7,-3.72,1.7,5.51,6.9,7.22,7.51,7.76,7.99,8.19,8.36,8.5,8.63,8.73,8.81,8.87,8.92,8.96,8.98,8.996,9,8.88,8.57,8.12,7.56,6.94,6.29,5.63,5,4.4,3.86,3.42,3.06,2.84,2.76
PARAM_ANGLE_Z=0,0.16,0.61,1.29,2.21,3.29,4.51,5.84,7.21,8.62,10.03,11.39,12.67,13.87,14.93,15.85,16.59,17.14,17.48,17.6,15.56,11.39,5.96,-0.5,-8,-15.67,-19.74,-21,-21,-21,-21,-21,-21,-20.94,-20.75,-20.45,-20.03,-19.52,-18.92,-18.23,-17.48,-16.67,-15.81,-14.9,-13.96,-13,-11.77,-10.71,-9.78,-8.97,-8.27,-7.68,-7.17,-6.74,-6.4,-6.12,-5.91,-5.76,-5.68,-5.65
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,4.75,-4.75,-10,-9.63,-8.74,-7.65,-6.58,-5.73,-5.18,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.002,-5.007,-5.014,-5.023,-5.033,-5.043,-5.054,-5.064,-5.074,-5.082,-5.089,-5.095,-5.099,-5.1
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,1.16,-2.16,-4,-3.93,-3.75,-3.53,-3.32,-3.15,-3.04,-3,-3.02,-3.07,-3.15,-3.25,-3.37,-3.49,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2
PARAM_NIUYAO=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,9.55,8.42,6.89,5.1,3.25,1.41,-0.32,-1.78,-2.96,-3.72,-4,-3.97,-3.89,-3.75,-3.58,-3.36,-3.11,-2.85,-2.55,-2.24,-1.93,-1.61,-1.3,-0.99,-0.69,-0.43,-0.18,0.04,0.21,0.35,0.43,0.46
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.26,-0.33,-0.39,-0.43,-0.45,-0.42,-0.34,-0.24,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.72,0.91,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.72,0.91,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.006
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.49,-0.7,-0.77,-0.64,-0.42,-0.22,-0.08,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.39,-0.56,-0.61,-0.5,-0.34,-0.18,-0.06,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.61,0.604,0.588,0.56,0.53,0.49,0.45,0.4,0.36,0.31,0.27,0.23,0.2,0.17,0.156,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.23,0.36,0.49,0.58,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.54,0.42,0.35,0.32,0.37,0.45,0.53,0.59,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BROW_R_ANGLE=0.71,0.701,0.68,0.64,0.59,0.53,0.46,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.14,0.34,0.52,0.66,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.65,0.56,0.49,0.47,0.51,0.58,0.65,0.69,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_L_FORM=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.321,-0.321,-0.322,-0.323,-0.324,-0.324,-0.325,-0.326,-0.327,-0.328,-0.329,-0.329,-0.33,-0.33,-0.33,-0.331
PARAM_BROW_R_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.521,-0.521,-0.522,-0.522,-0.523,-0.524,-0.525,-0.526,-0.526,-0.527,-0.528,-0.528,-0.529,-0.529,-0.53,-0.53
PARAM_MOUTH_FORM=-0.64,-0.645,-0.657,-0.678,-0.7,-0.73,-0.77,-0.8,-0.84,-0.87,-0.91,-0.94,-0.96,-0.983,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.998,0.997,0.996,0.996,0.995,0.995,0.994,0.994,0.993,0.993
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.31,-0.47,-0.73,-0.89,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_STYLE01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,0.021,0.08,0.18,0.31,0.47,0.66,0.88,1.13,1.39,1.68,1.98,2.3,2.63,2.86,3.02,3.11,3.17,3.19,3.2,3.07,2.84,2.7,2.68,2.66,2.643,2.627,2.611,2.598,2.585,2.574,2.563,2.554,2.545,2.537,2.53,2.524,2.519,2.514,2.51,2.507,2.504,2.502,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_LOWARM_L=0,-0.001,-0.005,-0.013,-0.026,-0.044,-0.07,-0.1,-0.14,-0.19,-0.25,-0.32,-0.4,-0.55,-0.76,-0.99,-1.22,-1.42,-1.58,-1.7,-1.78,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_HAND_L=0,0.008,0.04,0.09,0.18,0.31,0.5,0.73,1.03,1.4,1.85,2.37,3,4.06,5.46,6.9,8.2,9.19,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.52,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.711,-0.711,-0.711,-0.711,-0.711,-0.712,-0.712,-0.712,-0.712,-0.712
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.012,-0.012,-0.012,-0.012,-0.012,-0.012
PARAM_LOWARM_LAYER=0
PARAM_SHOULDER_R=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R=0,-0.018,-0.07,-0.15,-0.26,-0.4,-0.56,-0.74,-0.94,-1.16,-1.4,-1.64,-1.9,-2.16,-2.35,-2.47,-2.54,-2.58,-2.596,-2.6,-2.47,-2.23,-2.1,-2.101,-2.102,-2.104,-2.107,-2.111,-2.115,-2.12,-2.125,-2.13,-2.136,-2.141,-2.147,-2.153,-2.159,-2.164,-2.17,-2.175,-2.18,-2.185,-2.19,-2.194,-2.197,-2.2,-2.203,-2.205,-2.207,-2.208,-2.209,-2.209,-2.21,-2.21,-2.21,-2.21,-2.209,-2.209,-2.209,-2.209
PARAM_LOWARM_R=0,0.001,0.006,0.014,0.025,0.041,0.06,0.09,0.12,0.15,0.2,0.24,0.3,0.37,0.46,0.54,0.63,0.72,0.81,0.9,1.13,1.44,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.601,1.601,1.601,1.601,1.601
PARAM_HAND_R=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-5.75,-2.71,1,4.62,7.53,9.37,10,6.32,-0.32,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.49,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.351,-0.351,-0.351,-0.351,-0.351,-0.351,-0.351,-0.351
PARAM_LOWARM_R_LAYER=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1