# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.05,-0.2,-0.44,-0.76,-1.14,-1.57,-2.06,-2.56,-3.1,-3.65,-4.21,-4.75,-5.28,-5.78,-6.25,-6.68,-7.06,-7.39,-7.65,-7.84,-7.96,-8,-7.98,-7.9,-7.78,-7.61,-7.39,-7.12,-6.8,-6.44,-6.02,-5.55,-5.03,-4.46,-3.84,-3.18,-2.46,-1.69,-0.87,0,1,1.85,2.56,3.17,3.67,4.09,4.43,4.68,4.86,4.96,5,4.988,4.96,4.93,4.9,4.87,4.85,4.829,4.823
PARAM_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.44,-0.67,-0.94,-1.25,-1.57,-1.93,-2.31,-2.71,-3.11,-3.53,-3.94,-4.36,-4.77,-5.18,-5.58,-5.96,-6.33,-6.67,-7,-7.33,-7.63,-7.9,-8.15,-8.37,-8.58,-8.78,-8.97,-9.15,-9.33,-9.51,-9.69,-9.87,-10.07,-10.27,-10.5,-10.74,-11,-14.59,-20.01,-25.01,-28.6,-30,-28.57,-25.11,-20.5,-15.89,-12.43,-11,-11.007,-11.024,-11.044,-11.06,-11.084,-11.099,-11.11,-11.114
PARAM_ANGLE_Z=0,0.49,1.82,3.82,6.32,9.09,12.03,14.91,17.61,20,22.01,23.52,24.46,24.78,24.25,22.85,20.7,18.02,14.93,11.56,7.97,4.38,0.72,-2.74,-6.02,-9.04,-11.71,-13.89,-15.56,-16.63,-17,-15.55,-11.77,-6.29,-0.04,6.46,12.51,17.68,21.63,24.12,25,24.92,24.68,24.31,23.82,23.25,22.6,21.89,21.16,20.41,19.65,18.93,18.25,17.61,17.05,16.55,16.16,15.87,15.68,15.62
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.96,-2.84,-2.65,-2.41,-2.11,-1.76,-1.38,-0.97,-0.54,-0.09,0.36,0.81,1.25,1.66,2.06,2.42,2.73,3,3.24,3.45,3.63,3.79,3.92,4.04,4.13,4.21,4.27,4.32,4.36,4.38,4.403,4.415,4.422,4.425,4.426,4.425,4.425
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,5.86,5.45,4.81,3.97,2.99,1.86,0.63,-0.67,-2,-3.33,-4.63,-5.86,-6.99,-7.97,-8.81,-9.45,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.87,-9.72,-9.54,-9.33,-9.11,-8.89,-8.68,-8.5,-8.35,-8.25,-8.22
PARAM_BODY_ANGLE_Z=0,0.2,0.64,1.18,1.75,2.26,2.69,2.97,3.08,3,2.76,2.4,1.93,1.37,0.73,0.03,-0.71,-1.46,-2.22,-2.95,-3.65,-4.29,-4.85,-5.33,-5.69,-5.92,-6,-5.83,-5.4,-4.77,-3.98,-3.11,-2.19,-1.26,-0.35,0.5,1.29,1.94,2.47,2.84,3,3.06,3.12,3.16,3.2,3.24,3.27,3.29,3.31,3.325,3.336,3.344,3.349,3.353,3.355,3.355,3.355,3.355,3.354,3.354
PARAM_NIUYAO=7,6.68,5.83,4.6,3.08,1.39,-0.38,-2.17,-3.91,-5.53,-7,-8.21,-9.17,-9.79,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.9,3.66,3.33,2.95,2.55,2.16,1.79,1.48,1.22,1.06,1,1.002,1.008,1.017,1.029,1.042,1.056,1.07,1.083,1.094,1.104,1.11,1.112
PARAM_Y_ALL=0
PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.011,0.015,0.017,0.019,0.02
PARAM_EYE_L_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.989,0.985,0.983,0.981,0.98
PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.011,0.015,0.017,0.019,0.02
PARAM_EYE_R_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.989,0.985,0.983,0.981,0.98
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.47,-0.5,-0.523,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.529,-0.528,-0.526,-0.524,-0.522,-0.521,-0.52,-0.519
PARAM_BROW_R_Y=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.569,-0.568,-0.566,-0.564,-0.562,-0.56,-0.559,-0.559
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.24,0.29,0.35,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.73,0.745,0.756,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.759,0.757,0.754,0.751,0.749,0.747,0.745,0.745
PARAM_BROW_R_FORM=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.24,0.29,0.35,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.73,0.745,0.756,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.759,0.757,0.754,0.751,0.749,0.747,0.745,0.745
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.011,0.011
PARAM_MOUTH_OPEN_Y=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.989,0.985,0.983,0.981,0.98
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.011,-0.015,-0.017,-0.019,-0.02
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0
PARAM_ARM_L=0.5,0.49,0.46,0.42,0.36,0.29,0.21,0.11,0.02,-0.08,-0.19,-0.29,-0.39,-0.49,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.72,-0.66,-0.59,-0.53,-0.46,-0.39,-0.33,-0.26,-0.2,-0.14,-0.09,-0.04,0,0.04,0.06,0.076,0.082
PARAM_LOWARM_L=0.6,0.592,0.57,0.53,0.49,0.43,0.36,0.29,0.22,0.13,0.05,-0.03,-0.11,-0.19,-0.27,-0.34,-0.4,-0.46,-0.51,-0.55,-0.58,-0.594,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.586,-0.55,-0.49,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.27,0.35,0.41,0.46,0.49,0.5,0.499,0.497,0.494,0.491,0.488,0.486,0.484,0.484
PARAM_HAND_L=8,7.993,7.975,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.47,7.41,7.34,7.28,7.22,7.17,7.12,7.08,7.04,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.04,7.14,7.31,7.52,7.77,8.04,8.32,8.61,8.88,9.15,9.39,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.988,0.982,0.976,0.972,0.969,0.968
PARAM_SHOULDER_R=0
PARAM_ARM_R=-0.4,-0.393,-0.375,-0.34,-0.31,-0.26,-0.2,-0.14,-0.08,-0.01,0.06,0.13,0.19,0.26,0.32,0.38,0.43,0.48,0.52,0.56,0.58,0.595,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.592,0.57,0.54,0.5,0.45,0.39,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=-0.5,-0.493,-0.475,-0.44,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.04,0.03,0.09,0.16,0.22,0.28,0.33,0.38,0.42,0.46,0.48,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.489,0.46,0.41,0.34,0.27,0.19,0.1,0.02,-0.06,-0.14,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_R=-9,-8.94,-8.77,-8.5,-8.15,-7.72,-7.23,-6.68,-6.12,-5.51,-4.89,-4.26,-3.66,-3.06,-2.5,-1.96,-1.49,-1.06,-0.69,-0.4,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LOWARM1_R_VIS=0
PARAM_LOWARM2_R_VIS=0
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0,0.016,0.06,0.12,0.19,0.28,0.36,0.45,0.54,0.62,0.69,0.75,0.8,0.83,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_FEE_06=0
PARAM_FEE_07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1