# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-29.75,-29.04,-27.92,-26.45,-24.73,-22.75,-20.6,-18.33,-16,-13.67,-11.4,-9.25,-7.27,-5.55,-4.08,-2.96,-2.25,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-18,-17.91,-17.66,-17.26,-16.73,-16.12,-15.41,-14.64,-13.83,-13,-12.17,-11.36,-10.59,-9.88,-9.27,-8.74,-8.34,-8.09,-8,-8,-8,-7.991,-7.96,-7.92,-7.87,-7.8,-7.72,-7.62,-7.52,-7.42,-7.3,-7.19,-7.07,-6.94,-6.82,-6.7,-6.58,-6.46,-6.35,-6.25,-6.15,-6.06,-5.98,-5.91,-5.85,-5.8,-5.76,-5.74,-5.734,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73,-5.73
PARAM_ANGLE_Z=-12,-11.78,-11.14,-10.14,-8.83,-7.3,-5.53,-3.61,-1.58,0.5,2.58,4.61,6.53,8.3,9.83,11.14,12.14,12.78,13,12.31,10.51,7.9,4.92,1.83,-1.05,-3.52,-5.4,-6.58,-7,-6.53,-5.29,-3.38,-1.01,1.72,4.71,7.89,11.07,14.31,17.37,20.28,22.95,25.31,27.25,28.73,29.67,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BODY_ANGLE_X=-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-9.85,-9.42,-8.76,-7.91,-6.93,-5.84,-4.72,-3.58,-2.47,-1.41,-0.46,0.38,1.07,1.57,1.89,2,1.63,0.74,-0.35,-1.42,-2.27,-2.82,-3,-2.96,-2.87,-2.71,-2.49,-2.23,-1.92,-1.56,-1.17,-0.73,-0.26,0.25,0.79,1.37,1.98,2.62,3.3,4,4.71,5.3,5.79,6.19,6.5,6.73,6.88,6.97,7,7,7
PARAM_BODY_ANGLE_Y=-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.98,-9.93,-9.85,-9.75,-9.63,-9.51,-9.37,-9.24,-9.1,-8.97,-8.85,-8.74,-8.64,-8.55,-8.49,-8.45,-8.438,-8.49,-8.64,-8.84,-9.09,-9.35,-9.59,-9.8,-9.95,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8.06,-8.23,-8.44,-8.7,-8.96,-9.23,-9.47,-9.68,-9.85,-9.96,-10,-9.92,-9.72,-9.41,-9.03,-8.59,-8.1,-7.59,-7.07,-6.54,-6.05,-5.58,-5.14,-4.76,-4.45,-4.21,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_NIUYAO=10,9.87,9.5,8.95,8.22,7.37,6.41,5.38,4.31,3.2,2.08,0.99,-0.07,-1.08,-2,-2.85,-3.58,-4.17,-4.61,-4.9,-5,-4.9,-4.62,-4.19,-3.62,-2.94,-2.18,-1.35,-0.49,0.39,1.27,2.12,2.92,3.67,4.33,4.91,5.37,5.71,5.93,6,5.96,5.86,5.67,5.41,5.07,4.63,4.1,3.5,2.77,1.95,1.04,0,-1.06,-2,-2.82,-3.45,-3.85,-4,-4,-4
PARAM_Y_ALL=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.976,0.95,0.93,0.9,0.87,0.85,0.82,0.806,0.794,0.79,0.793,0.8,0.811,0.824,0.84,0.856,0.875,0.893,0.911,0.928,0.945,0.96,0.973,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.3,-0.36,-0.43,-0.49,-0.55,-0.6,-0.65,-0.68,-0.71,-0.733,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.31,-0.333,-0.34,-0.336,-0.324,-0.307,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.22,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.563,0.544,0.51,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.71,-0.65,-0.57,-0.47,-0.38,-0.28,-0.19,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.32,0.35,0.39,0.42,0.44,0.463,0.476,0.48,0.472,0.45,0.42,0.38,0.35,0.31,0.28,0.26,0.25,0.25,0.25
PARAM_ARM_L=0.3,0.305,0.319,0.34,0.36,0.39,0.42,0.45,0.48,0.51,0.53,0.552,0.567,0.578,0.581,0.56,0.49,0.41,0.31,0.2,0.1,0.01,-0.08,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0.4,0.401,0.402,0.405,0.408,0.411,0.415,0.418,0.422,0.425,0.428,0.43,0.432,0.433,0.434,0.35,0.15,-0.13,-0.45,-0.79,-1.12,-1.43,-1.7,-1.91,-2.05,-2.1,-2.097,-2.09,-2.079,-2.065,-2.049,-2.031,-2.012,-1.993,-1.974,-1.957,-1.941,-1.927,-1.916,-1.907,-1.902,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_HAND_L=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.81,9.3,8.5,7.51,6.4,5.21,4.01,2.91,1.92,1.12,0.61,0.42,0.49,0.67,0.94,1.27,1.64,2.02,2.41,2.79,3.14,3.46,3.72,3.93,4.06,4.11,4.03,3.81,3.48,3.06,2.6,2.11,1.64,1.19,0.79,0.46,0.21,0.05,0,0,0
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=0
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.36,0.43,0.51,0.59,0.66,0.72,0.78,0.82,0.86,0.88,0.89,0.87,0.81,0.72,0.62,0.51,0.41,0.32,0.26,0.24,0.24,0.24
PARAM_ARM_R=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.34,-0.41,-0.48,-0.54,-0.6,-0.66,-0.72,-0.77,-0.81,-0.85,-0.88,-0.894,-0.9,-0.87,-0.8,-0.7,-0.59,-0.47,-0.35,-0.24,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=3.1,3.103,3.11,3.121,3.136,3.153,3.172,3.19,3.21,3.24,3.26,3.28,3.3,3.322,3.34,3.357,3.372,3.383,3.392,3.398,3.4,3.35,3.23,3.07,2.87,2.67,2.48,2.29,2.13,2.01,1.92,1.89,1.896,1.901,1.91,1.921,1.933,1.945,1.958,1.969,1.979,1.988,1.995,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=10,9.73,9.04,8.02,6.77,5.38,3.92,2.45,1.01,-0.32,-1.53,-2.53,-3.32,-3.82,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.86,9.47,8.85,8.07,7.14,6.12,5.05,3.95,2.88,1.86,0.93,0.15,-0.47,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM1_R_VIS=1
PARAM_LOWARM2_R_VIS=1
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_LOWARM_R_TOUSHI=-0.5
PARAM_LOWARM_R_LAYER=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1