# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0.09,0.11,0.18,0.28,0.42,0.6,0.81,1.04,1.3,1.58,1.88,2.2,2.52,2.86,3.2,3.54,3.89,4.23,4.57,4.89,5.21,5.51,5.79,6.05,6.28,6.49,6.66,6.81,6.91,6.98,7,6.81,6.32,5.55,4.59,3.52,2.36,1.2,0.13,-0.83,-1.6,-2.1,-2.28,-2.18,-1.91,-1.5,-0.99,-0.4,0.25,0.94,1.63,2.33,2.99,3.62,4.2,4.71,5.12,5.44,5.65,5.72
PARAM_ANGLE_Y=7.12,7.24,7.51,7.84,8.19,8.5,8.76,8.94,9,8.34,6.73,4.76,2.85,1.31,0.33,0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,14.83,14.34,13.56,12.52,11.28,9.86,8.26,6.62,4.85,3.05,1.23,-0.52,-2.26,-3.91,-5.45,-6.84,-8.08,-9.15,-10,-10.63,-11.02,-11.16,-11.16,-11.16,-11.16,-11.16,-11.16,-11.16,-11.16
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.1,1.88,2.8,3.84,4.97,6.14,7.35,8.55,9.71,10.8,11.82,12.72,13.51,14.14,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.87,-4.48,-3.9,-3.12,-2.2,-1.16,-0.03,1.14,2.34,3.55,4.71,5.8,6.82,7.72,8.5,9.14,9.6,9.9,10,9.93,9.77,9.51,9.19,8.82,8.41,7.98,7.56,7.12,6.7,6.31,5.95,5.63,5.37,5.17,5.04,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.31,-6.79,-7.21,-7.54,-7.79,-7.95,-8,-7.96,-7.86,-7.71,-7.52,-7.3,-7.05,-6.8,-6.54,-6.27,-6.03,-5.79,-5.57,-5.38,-5.23,-5.11,-5.03,-5
PARAM_NIUYAO=4.59,4.56,4.45,4.29,4.06,3.78,3.46,3.08,2.66,2.19,1.68,1.13,0.52,-0.13,-0.82,-1.58,-2.29,-2.98,-3.64,-4.25,-4.85,-5.41,-5.93,-6.43,-6.89,-7.31,-7.72,-8.08,-8.41,-8.72,-8.99,-9.22,-9.43,-9.61,-9.75,-9.86,-9.94,-9.98,-10,-9.65,-8.96,-8.31,-7.8,-7.1,-6.49,-5.93,-5.44,-5,-4.61,-4.27,-3.97,-3.7,-3.48,-3.29,-3.13,-3.01,-2.91,-2.85,-2.81,-2.796
PARAM_Y_ALL=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.96,-0.954,-0.92,-0.87,-0.81,-0.73,-0.64,-0.55,-0.44,-0.34,-0.23,-0.12,-0.01,0.1,0.21,0.31,0.4,0.49,0.57,0.63,0.69,0.73,0.75,0.76,0.744,0.7,0.63,0.54,0.43,0.31,0.18,0.04,-0.1,-0.24,-0.37,-0.5,-0.62,-0.73,-0.82,-0.89,-0.95,-0.98,-0.991,-0.982,-0.96,-0.92,-0.88,-0.83,-0.77,-0.71,-0.65,-0.59,-0.54,-0.48,-0.43,-0.39,-0.35,-0.32,-0.307,-0.301
PARAM_EYE_BALL_Y=0
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.042,-0.047,-0.051,-0.055,-0.06,-0.065,-0.069,-0.074,-0.078,-0.083,-0.087,-0.091,-0.095,-0.099,-0.103,-0.107,-0.11,-0.113,-0.116,-0.119,-0.121,-0.123,-0.125,-0.127,-0.128,-0.128,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.043,0.051,0.059,0.067,0.075,0.084,0.093,0.102,0.111,0.12,0.13,0.139,0.148,0.157,0.166,0.175,0.184,0.192,0.2,0.208,0.216,0.223,0.229,0.235,0.241,0.246,0.25,0.253,0.256,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_ANGLE=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.034,0.04,0.047,0.054,0.061,0.069,0.076,0.084,0.093,0.101,0.109,0.118,0.126,0.135,0.143,0.151,0.159,0.167,0.174,0.182,0.189,0.195,0.202,0.208,0.213,0.218,0.222,0.226,0.229,0.232,0.234,0.235,0.235,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_FORM=0,-0.005,-0.009,-0.015,-0.023,-0.034,-0.046,-0.06,-0.076,-0.093,-0.112,-0.132,-0.15,-0.18,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.63,-0.652,-0.671,-0.688,-0.704,-0.718,-0.73,-0.741,-0.749,-0.755,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_FORM=0,-0.006,-0.01,-0.016,-0.025,-0.036,-0.049,-0.064,-0.081,-0.099,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.65,-0.67,-0.69,-0.715,-0.733,-0.75,-0.765,-0.778,-0.789,-0.798,-0.805,-0.809,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_MOUTH_FORM=0.06,0.063,0.07,0.083,0.098,0.117,0.14,0.16,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.39,0.41,0.433,0.449,0.462,0.472,0.478,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_OPEN_Y=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0
PARAM_ARM_L=0.5,0.487,0.45,0.39,0.32,0.23,0.13,0.02,-0.1,-0.23,-0.35,-0.48,-0.61,-0.74,-0.86,-0.98,-1.09,-1.19,-1.27,-1.35,-1.41,-1.46,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LOWARM_L=0.4,0.385,0.34,0.26,0.16,0.03,-0.1,-0.26,-0.42,-0.59,-0.77,-0.95,-1.14,-1.32,-1.5,-1.67,-1.84,-1.99,-2.13,-2.26,-2.38,-2.47,-2.55,-2.6,-2.64,-2.68,-2.71,-2.73,-2.754,-2.77,-2.783,-2.793,-2.8,-2.804,-2.807,-2.808,-2.807,-2.806,-2.805,-2.803,-2.802,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_HAND_L=10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0.014,0.05,0.1,0.16,0.23,0.31,0.38,0.46,0.52,0.59,0.64,0.68,0.7,0.711,0.62,0.38,0,-0.51,-1.1,-1.78,-2.51,-3.27,-4.04,-4.83,-5.58,-6.28,-6.94,-7.53,-8.03,-8.44,-8.75,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=1
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.603,0.615,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_R=-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.993,0.973,0.94,0.9,0.85,0.79,0.73,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.1,-0.17,-0.22,-0.27,-0.32,-0.35,-0.38,-0.394,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_R=-0.61,-0.606,-0.606,-0.606,-0.606,-0.606,-0.605,-0.603,-0.601,-0.598,-0.594,-0.589,-0.582,-0.574,-0.565,-0.554,-0.542,-0.528,-0.512,-0.494,-0.474,-0.45,-0.43,-0.4,-0.36,-0.31,-0.24,-0.16,-0.08,0.02,0.11,0.21,0.31,0.4,0.5,0.58,0.66,0.73,0.79,0.84,0.87,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_HAND_R=-8.26,-8.255,-8.242,-8.223,-8.2,-8.17,-8.15,-8.12,-8.09,-8.07,-8.05,-8.027,-8.013,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_LOWARM1_R_VIS=0
PARAM_LOWARM2_R_VIS=0
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.58,-0.603,-0.615,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_UPARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.086,-0.107,-0.13,-0.15,-0.168,-0.187,-0.205,-0.221,-0.234,-0.245,-0.253,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.58,-0.603,-0.615,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_LOWARM_R_LAYER=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1