# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=9.57,9.96,10.98,12.45,14.28,16.32,18.44,20.59,22.68,24.63,26.39,27.85,29,29.74,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=10.19,10.57,11.55,12.98,14.76,16.73,18.79,20.88,22.9,24.79,26.5,27.92,29.03,29.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.85,28.91,27.07,24.1,16.6,5.93,-5.32,-15.56,-23.47,-28.37,-30,-28.82,-25.96,-22.47,-19.06,-16.33,-14.59,-14,-14
PARAM_ANGLE_Z=17.97,17.26,15.42,12.75,9.44,5.76,1.91,-1.98,-5.76,-9.29,-12.48,-15.11,-17.19,-18.53,-19,-18.993,-18.97,-18.93,-18.87,-18.79,-18.69,-18.56,-18.41,-18.23,-18.03,-17.8,-17.53,-17.24,-16.91,-16.55,-16.15,-15.73,-15.27,-14.77,-14.23,-13.66,-13.05,-12.4,-11.72,-11,-10.17,-9.27,-8.32,-7.35,-6.36,-5.4,-4.46,-3.56,-2.73,-1.97,-1.3,-0.76,-0.35,-0.09,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-4.23,-4,-3.35,-2.4,-1.21,0.13,1.55,3,4.95,6.45,7.52,8.25,8.7,8.93,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.59,7.48,5.88,3.98,2.02,0.12,-1.48,-2.59,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0
PARAM_BODY_ANGLE_Y=-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.29,-7.82,-7.29,-6.73,-6.12,-5.49,-4.81,-4.12,-3.4,-2.67,-1.91,-1.15,-0.38,0.38,1.15,1.91,2.67,3.4,4.12,4.81,5.49,6.12,6.73,7.29,7.82,8.29,8.73,9.1,9.41,9.66,9.85,9.96,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.85,-9.5,-9.06,-8.63,-8.29,-8.07,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=-0.05,-0.052,-0.05,-0.046,-0.041,-0.036,-0.03,-0.024,-0.019,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NIUYAO=-4.9,-4.87,-4.79,-4.66,-4.49,-4.28,-4.03,-3.75,-3.45,-3.12,-2.78,-2.42,-2.05,-1.68,-1.31,-0.94,-0.58,-0.22,0.11,0.43,0.73,1.01,1.25,1.47,1.66,1.8,1.91,1.98,2,1.74,1.1,0.22,-0.8,-1.86,-2.91,-3.9,-4.73,-5.41,-5.84,-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,4,4,4,4,4,4
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.29,-0.36,-0.43,-0.47,-0.49,-0.4,-0.26,-0.13,-0.04,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.76,0.77,0.79,0.82,0.86,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.78,0.79,0.81,0.84,0.87,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.06,-0.25,-0.43,-0.58,-0.72,-0.84,-0.92,-0.97,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_EYE_BALL_Y=0.42,0.438,0.49,0.57,0.66,0.76,0.85,0.93,0.98,1,0.983,0.93,0.86,0.76,0.65,0.52,0.4,0.27,0.14,0.02,-0.09,-0.19,-0.26,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.56,-0.548,-0.52,-0.48,-0.43,-0.38,-0.33,-0.29,-0.26,-0.25,-0.252,-0.256,-0.262,-0.271,-0.281,-0.292,-0.303,-0.314,-0.325,-0.336,-0.345,-0.354,-0.361,-0.366,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.383,-0.41,-0.46,-0.51,-0.56,-0.61,-0.66,-0.7,-0.73,-0.75,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_Y=-0.48,-0.471,-0.458,-0.438,-0.42,-0.39,-0.37,-0.349,-0.335,-0.33,-0.332,-0.338,-0.347,-0.358,-0.371,-0.386,-0.4,-0.416,-0.43,-0.445,-0.457,-0.468,-0.478,-0.484,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.499,-0.52,-0.55,-0.59,-0.63,-0.67,-0.7,-0.73,-0.76,-0.774,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.64,-0.635,-0.626,-0.611,-0.591,-0.57,-0.54,-0.51,-0.47,-0.44,-0.4,-0.36,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.54,-0.534,-0.527,-0.514,-0.497,-0.477,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.28,-0.275,-0.25,-0.21,-0.17,-0.12,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.37,-0.355,-0.32,-0.27,-0.21,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.984,0.94,0.89,0.83,0.76,0.69,0.63,0.58,0.54,0.51,0.5
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=-0.66,-0.64,-0.6,-0.53,-0.45,-0.35,-0.23,-0.11,0.01,0.14,0.27,0.4,0.52,0.64,0.75,0.85,0.93,1,1.05,1.09,1.1,1.099,1.096,1.09,1.081,1.069,1.052,1.03,1,0.97,0.93,0.89,0.84,0.78,0.72,0.65,0.57,0.49,0.4,0.3,0.15,-0.06,-0.32,-0.59,-0.86,-1.11,-1.31,-1.45,-1.5,-1.46,-1.38,-1.27,-1.16,-1.06,-0.98,-0.92,-0.9,-0.9,-0.9,-0.9
PARAM_LOWARM_L=0.2,0.189,0.172,0.15,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.48,-0.495,-0.5,-0.489,-0.46,-0.41,-0.35,-0.28,-0.19,-0.1,-0.01,0.09,0.18,0.28,0.36,0.45,0.52,0.58,0.63,0.67,0.69,0.7,0.691,0.67,0.63,0.58,0.52,0.44,0.37,0.29,0.2,0.11,0.03,-0.03,-0.08,-0.11,-0.14,-0.17,-0.182,-0.192,-0.198,-0.2
PARAM_HAND_L=7.94,7.89,7.75,7.52,7.22,6.86,6.46,6.02,5.55,5.05,4.55,4.04,3.52,3.03,2.53,2.08,1.65,1.25,0.9,0.59,0.34,0.16,0.04,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.79,9.24,8.44,7.49,6.51,5.56,4.76,4.21,4,4,4,4,4,4,4,4
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=-1,-0.988,-0.95,-0.91,-0.84,-0.77,-0.69,-0.6,-0.51,-0.42,-0.33,-0.24,-0.16,-0.08,0,0.08,0.15,0.22,0.29,0.35,0.41,0.47,0.52,0.57,0.61,0.66,0.7,0.73,0.77,0.8,0.83,0.85,0.87,0.9,0.914,0.931,0.945,0.958,0.968,0.977,0.985,0.99,0.995,0.998,0.999,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1
PARAM_ARM_R=-1.87,-1.875,-1.876,-1.878,-1.881,-1.883,-1.886,-1.888,-1.891,-1.893,-1.896,-1.897,-1.899,-1.9,-1.9,-1.899,-1.894,-1.887,-1.876,-1.863,-1.846,-1.827,-1.8,-1.78,-1.75,-1.72,-1.68,-1.64,-1.6,-1.56,-1.51,-1.46,-1.4,-1.34,-1.28,-1.22,-1.15,-1.08,-1,-0.93,-0.85,-0.76,-0.68,-0.59,-0.5,-0.4,-0.3,-0.2,-0.11,-0.02,0.05,0.11,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_R=1.59,1.588,1.588,1.589,1.59,1.592,1.593,1.594,1.595,1.597,1.598,1.599,1.599,1.6,1.6,1.593,1.573,1.54,1.5,1.44,1.38,1.31,1.23,1.15,1.06,0.96,0.87,0.77,0.67,0.56,0.46,0.36,0.26,0.16,0.07,-0.02,-0.1,-0.18,-0.25,-0.31,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.48,-0.42,-0.34,-0.25,-0.15,-0.06,0.02,0.08,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=-8.28,-8.276,-8.276,-8.275,-8.274,-8.273,-8.272,-8.272,-8.273,-8.274,-8.276,-8.278,-8.282,-8.286,-8.292,-8.304,-8.33,-8.36,-8.4,-8.44,-8.5,-8.56,-8.62,-8.69,-8.76,-8.84,-8.92,-9,-9.08,-9.16,-9.24,-9.32,-9.4,-9.48,-9.55,-9.62,-9.69,-9.75,-9.8,-9.85,-9.9,-9.93,-9.96,-9.98,-9.996,-10,-9.79,-9.24,-8.45,-7.46,-6.37,-5.22,-4.07,-2.94,-1.89,-0.94,-0.16,0.46,0.86,1
PARAM_LOWARM1_R_VIS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM2_R_VIS=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS=-1,-0.998,-0.998,-0.998,-0.999,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPARM_R_TOUSHI=-0.55,-0.553,-0.553,-0.554,-0.555,-0.555,-0.556,-0.557,-0.557,-0.558,-0.559,-0.559,-0.56,-0.56,-0.56,-0.559,-0.556,-0.551,-0.544,-0.535,-0.524,-0.512,-0.499,-0.484,-0.469,-0.452,-0.434,-0.415,-0.396,-0.376,-0.36,-0.335,-0.31,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.151,-0.132,-0.115,-0.098,-0.082,-0.068,-0.054,-0.042,-0.032,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI=-0.86,-0.859,-0.86,-0.861,-0.862,-0.863,-0.864,-0.865,-0.866,-0.867,-0.868,-0.869,-0.869,-0.87,-0.87,-0.868,-0.863,-0.855,-0.844,-0.831,-0.815,-0.796,-0.78,-0.75,-0.73,-0.7,-0.67,-0.65,-0.62,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.11,-0.08,-0.066,-0.049,-0.035,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0
PARAM_LOWARM_R_LAYER=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0,0,0,0,0,0,0,0,0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1