# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.54,-18.34,-16.48,-14.18,-11.51,-8.61,-5.51,-2.42,0.73,3.71,6.54,9.14,11.44,13.32,14.76,15.68,16,15.58,14.49,12.89,10.93,8.74,6.45,4.13,1.88,-0.22,-2.12,-3.69,-4.92,-5.72,-6,-5.987,-5.95,-5.9,-5.82,-5.74,-5.65,-5.55,-5.45,-5.35,-5.26,-5.18,-5.1,-5.05,-5.01,-5
PARAM_ANGLE_Y=5,4.3,2.43,-0.39,-3.92,-7.83,-11.99,-16.07,-19.88,-23.25,-26.09,-28.22,-29.54,-30,-29.66,-28.75,-27.36,-25.63,-23.64,-21.46,-19.13,-16.82,-14.45,-12.22,-10.09,-8.14,-6.42,-5.01,-3.93,-3.24,-3,-3.14,-3.53,-4.14,-4.92,-5.82,-6.82,-7.84,-8.89,-9.9,-10.88,-11.75,-12.52,-13.15,-13.61,-13.9,-14,-13.92,-13.71,-13.38,-12.98,-12.53,-12.06,-11.59,-11.16,-10.77,-10.45,-10.2,-10.05,-10
PARAM_ANGLE_Z=0,0.1,0.37,0.82,1.41,2.12,2.97,3.91,4.92,6.01,7.16,8.31,9.5,10.69,11.84,12.99,14.08,15.09,16.03,16.88,17.59,18.18,18.63,18.9,19,19,19,19,19,19,19,18.85,18.45,17.79,16.92,15.87,14.64,13.26,11.76,10.15,8.47,6.71,4.93,3.08,1.24,-0.61,-2.44,-4.21,-5.95,-7.61,-9.19,-10.65,-12.01,-13.25,-14.32,-15.25,-15.99,-16.54,-16.88,-17
PARAM_BODY_ANGLE_X=0,0.15,0.53,1.08,1.7,2.36,2.96,3.48,3.88,4.13,4.22,4,3.45,2.63,1.63,0.51,-0.65,-1.83,-2.98,-4.05,-5.02,-5.82,-6.45,-6.86,-7,-6.91,-6.67,-6.3,-5.81,-5.25,-4.6,-3.92,-3.21,-2.47,-1.72,-1,-0.29,0.39,1,1.57,2.05,2.45,2.74,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=-7,-7.1,-7.37,-7.76,-8.21,-8.68,-9.11,-9.48,-9.76,-9.94,-10,-9.75,-9.11,-8.16,-7,-5.71,-4.35,-2.99,-1.66,-0.42,0.71,1.63,2.36,2.84,3,2.92,2.7,2.37,1.93,1.42,0.84,0.23,-0.42,-1.08,-1.75,-2.4,-3.04,-3.65,-4.2,-4.71,-5.15,-5.5,-5.77,-5.94,-6,-5.96,-5.86,-5.69,-5.47,-5.22,-4.94,-4.65,-4.35,-4.06,-3.78,-3.53,-3.31,-3.14,-3.04,-3
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=-10,-9.9,-9.62,-9.18,-8.59,-7.88,-7.07,-6.18,-5.24,-4.25,-3.24,-2.23,-1.25,-0.29,0.61,1.47,2.24,2.92,3.52,4,4.49,4.92,5.29,5.61,5.89,6.12,6.32,6.48,6.61,6.72,6.81,6.87,6.92,6.96,6.98,6.993,7,7.001,7.001,7,6.9,6.6,6.16,5.58,4.9,4.13,3.3,2.45,1.56,0.67,-0.21,-1.05,-1.86,-2.6,-3.28,-3.86,-4.34,-4.69,-4.92,-5
PARAM_Y_ALL=0
PARAM_EYE_L_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.979,0.96,0.93,0.9,0.87,0.83,0.8,0.77,0.74,0.72,0.705,0.694,0.69,0.693,0.7,0.712,0.727,0.745,0.764,0.785,0.81,0.826,0.845,0.863,0.878,0.89,0.897,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.978,0.95,0.93,0.89,0.86,0.83,0.79,0.76,0.74,0.71,0.696,0.684,0.68,0.683,0.692,0.705,0.722,0.742,0.76,0.79,0.81,0.84,0.86,0.878,0.895,0.908,0.917,0.92
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.027,0.035,0.044,0.054,0.064,0.075,0.086,0.097,0.109,0.12,0.131,0.142,0.152,0.163,0.172,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.027,0.035,0.044,0.054,0.064,0.075,0.086,0.097,0.109,0.12,0.131,0.142,0.152,0.163,0.172,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22
PARAM_YANZHU_SCALE=0
PARAM_EYE_STYLE01=0
PARAM_EYE_STYLE02=0
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.19,-0.3,-0.41,-0.53,-0.63,-0.72,-0.8,-0.84,-0.86,-0.852,-0.83,-0.8,-0.75,-0.7,-0.64,-0.57,-0.51,-0.44,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.27,-0.34,-0.4,-0.46,-0.52,-0.56,-0.6,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.021,-0.07,-0.14,-0.23,-0.31,-0.4,-0.48,-0.55,-0.6,-0.64,-0.65,-0.644,-0.628,-0.6,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.03,-0.09,-0.19,-0.29,-0.41,-0.52,-0.62,-0.71,-0.78,-0.82,-0.84,-0.832,-0.81,-0.78,-0.73,-0.68,-0.62,-0.56,-0.5,-0.43,-0.36,-0.3,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.67,-0.671,-0.672,-0.674,-0.677,-0.681,-0.686,-0.691,-0.696,-0.702,-0.708,-0.714,-0.72,-0.726,-0.732,-0.738,-0.744,-0.749,-0.754,-0.759,-0.763,-0.766,-0.768,-0.769,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_MOUTH_OPEN_Y=0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.36,0.41,0.45,0.49,0.53,0.57,0.61,0.64,0.67,0.69,0.706,0.716,0.72,0.714,0.696,0.67,0.63,0.59,0.55,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46
PARAM_MOUTH_SCALE=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.31,-0.37,-0.43,-0.5,-0.56,-0.62,-0.68,-0.73,-0.79,-0.84,-0.88,-0.92,-0.95,-0.97,-0.985,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_MOUTH_STYLE01=0
PARAM_MOUTH_STYLE02=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SHOULDER_L=0
PARAM_ARM_L=0.2,0.202,0.208,0.217,0.23,0.245,0.263,0.282,0.3,0.33,0.35,0.37,0.4,0.43,0.45,0.47,0.5,0.52,0.538,0.555,0.57,0.583,0.592,0.598,0.6,0.586,0.55,0.49,0.41,0.31,0.21,0.1,0,-0.11,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_L=0.5,0.486,0.45,0.38,0.3,0.2,0.08,-0.06,-0.2,-0.35,-0.52,-0.68,-0.85,-1.02,-1.18,-1.35,-1.5,-1.64,-1.78,-1.9,-2,-2.08,-2.15,-2.19,-2.2,-2.197,-2.187,-2.172,-2.153,-2.13,-2.1,-2.08,-2.05,-2.02,-1.99,-1.96,-1.93,-1.9,-1.88,-1.86,-1.838,-1.822,-1.81,-1.803,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_HAND_L=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.94,9.77,9.5,9.13,8.7,8.18,7.61,6.98,6.31,5.61,4.88,4.14,3.37,2.6,1.83,1.07,0.33,-0.4,-1.09,-1.75,-2.35,-2.92,-3.44,-3.88,-4.27,-4.58,-4.81,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LOWARM1_L_VIS=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_L_VIS=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_LAYER=1
PARAM_SHOULDER_R=0
PARAM_ARM_R=-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.672,-0.662,-0.65,-0.636,-0.62,-0.603,-0.583,-0.56,-0.54,-0.51,-0.49,-0.46,-0.43,-0.39,-0.36,-0.32,-0.28,-0.24,-0.19,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.39,0.411,0.428,0.443,0.457,0.468,0.478,0.486,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_R=-0.5,-0.503,-0.511,-0.524,-0.54,-0.558,-0.577,-0.597,-0.615,-0.631,-0.643,-0.652,-0.655,-0.63,-0.57,-0.47,-0.34,-0.19,-0.02,0.16,0.35,0.55,0.75,0.94,1.13,1.31,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.84,-9.37,-8.66,-7.74,-6.67,-5.49,-4.28,-3.04,-1.84,-0.69,0.34,1.25,1.99,2.54,2.88,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LOWARM1_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_Effect=1