
city_10309.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 576, 46
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 538, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bq_haixiusaihong
  rotate: false
  xy: 201, 685
  size: 171, 84
  orig: 171, 84
  offset: 0, 0
  index: -1
bq_haixiuy
  rotate: true
  xy: 533, 364
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bq_haixiuz
  rotate: true
  xy: 460, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 704, 842
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
bq_pingjingyany
  rotate: true
  xy: 998, 653
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
bq_pingjingyanz
  rotate: true
  xy: 722, 302
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1008, 799
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 747, 302
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 617, 179
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 836, 494
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 467, 181
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 500, 181
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 747, 888
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 2, 335
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 2, 544
  size: 240, 197
  orig: 240, 197
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 152
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 3
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 913, 883
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 237, 878
  size: 144, 278
  orig: 144, 278
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 173, 3
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 517, 924
  size: 228, 98
  orig: 228, 98
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 237, 824
  size: 52, 273
  orig: 52, 273
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 201, 547
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 467, 173
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hui1
  rotate: false
  xy: 322, 557
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
hui2
  rotate: false
  xy: 384, 45
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
hui3
  rotate: false
  xy: 901, 755
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 620, 475
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 561, 537
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ka
  rotate: false
  xy: 583, 184
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 143, 352
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 517, 871
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 512, 818
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 237, 771
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 149, 160
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 196, 352
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 249, 355
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 202, 160
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 255, 163
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 302, 355
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 308, 163
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 355, 365
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 361, 173
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 408, 365
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 414, 173
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 709, 835
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 429, 774
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 794, 550
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 910, 596
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 651, 476
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 701, 474
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 611, 413
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 693, 412
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 532, 302
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 533, 240
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 429, 557
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 794, 525
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 641, 726
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 711, 302
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 998, 601
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 972, 597
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 491, 786
  size: 157, 30
  orig: 157, 30
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 356, 2
  size: 159, 26
  orig: 159, 26
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1013, 878
  size: 144, 7
  orig: 144, 7
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 491, 755
  size: 157, 29
  orig: 157, 29
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 542, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 648, 538
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 704, 816
  size: 161, 17
  orig: 161, 17
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 491, 718
  size: 148, 35
  orig: 148, 35
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 247, 2
  size: 156, 25
  orig: 156, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 674, 317
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 751, 490
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 783, 490
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 650, 690
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
piaodaiY
  rotate: false
  xy: 867, 775
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
piaodaiZ
  rotate: false
  xy: 753, 545
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 984, 709
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 201, 544
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 680, 309
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 579, 545
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 538, 121
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 814, 425
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 314, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 505, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 495, 556
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 863, 709
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 586, 537
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 617, 192
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 709, 888
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 722, 351
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 274, 26
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 491, 45
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 430, 695
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 663, 309
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 429, 566
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
th
  rotate: false
  xy: 815, 488
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 786
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
tu_lingzi
  rotate: true
  xy: 725, 536
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
tu_shenti
  rotate: false
  xy: 561, 477
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
tu_tou
  rotate: false
  xy: 648, 610
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
tu_tou2
  rotate: false
  xy: 461, 476
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
tu_youer
  rotate: false
  xy: 839, 646
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
tu_youshou
  rotate: true
  xy: 792, 455
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
tu_zuo
  rotate: true
  xy: 461, 365
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
tu_zuoshou
  rotate: false
  xy: 815, 452
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
tzs
  rotate: true
  xy: 758, 274
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 680, 357
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 779, 642
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 665, 203
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 527, 46
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 613, 277
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 662, 275
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 839, 709
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 491, 819
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 322, 552
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 322, 547
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 361, 168
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 791, 425
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 863, 755
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 753, 256
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 845, 613
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 777, 256
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 274, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 340, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 374, 686
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 491, 102
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 461, 411
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 201, 771
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yan3_2
  rotate: true
  xy: 1008, 846
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 778, 714
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 495, 616
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 581, 364
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 659, 242
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 711, 277
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 972, 615
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 743, 416
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 749, 233
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 702, 246
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 661, 414
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 583, 240
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 724, 258
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 580, 618
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 467, 283
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 384, 2
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 747, 315
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 616, 364
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 533, 181
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 149, 152
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 829, 525
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 772, 238
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 760, 426
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 779, 612
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 551, 410
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 581, 411
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 753, 525
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 748, 612
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 612, 240
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 592, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 760, 456
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 663, 343
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 724, 235
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 665, 181
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 582, 302
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 970, 646
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 838, 463
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 613, 311
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 906, 646
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 430, 724
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 743, 365
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
