# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.05,0.17,0.36,0.57,0.79,1.01,1.19,1.32,1.37,1.21,0.81,0.21,-0.49,-1.23,-1.96,-2.63,-3.2,-3.65,-3.96,-4.2,-4.38,-4.51,-4.6,-4.64,-4.67,-4.672,-4.668,-4.665,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.66,-4.6,-4.43,-4.15,-3.78,-3.34,-2.83,-2.28,-1.68,-1.06,-0.43,0.2,0.82,1.42,1.97,2.48,2.89,3.2,3.42,3.56,3.64,3.68,3.687,3.68,3.674,3.674,3.674,3.67,3.67,3.67
PARAM_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.62,8.6,7.09,5.26,3.3,1.32,-0.5,-2,-3,-3.62,-4.09,-4.44,-4.67,-4.82,-4.9,-4.93,-4.939,-4.936,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.85,-4.6,-4.2,-3.69,-3.07,-2.37,-1.62,-0.82,-0.01,0.82,1.63,2.42,3.17,3.86,4.5,5.06,5.67,6.01,6.2,6.29,6.32,6.313,6.295,6.285,6.29,6.29,6.285,6.285
PARAM_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.52,1.26,-0.6,-2.76,-5.07,-7.31,-9.34,-11.05,-12.36,-13.23,-13.88,-14.37,-14.73,-14.96,-15.1,-15.17,-15.19,-15.192,-15.186,-15.19,-15.19,-15.186,-15.186,-15.186,-15.186,-15.19,-15.19,-15.19,-15,-14.47,-13.62,-12.53,-11.21,-9.74,-8.15,-6.47,-4.76,-3.06,-1.39,0.17,1.6,2.82,3.81,4.57,5.13,5.51,5.75,5.87,5.92,5.913,5.89,5.872,5.872,5.872,5.87,5.87,5.87
PARAM_BODY_ANGLE_X=0,0.73,1.92,2.73,3,2.95,2.81,2.59,2.3,1.96,1.57,1.15,0.72,0.27,-0.18,-0.6,-1,-1.34,-1.6,-1.8,-1.94,-2.03,-2.08,-2.11,-2.115,-2.116,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.03,-1.79,-1.43,-0.97,-0.45,0.11,0.67,1.21,1.71,2.16,2.54,2.83,3.03,3.19,3.31,3.41,3.49,3.54,3.58,3.6,3.608,3.611,3.608,3.605,3.603,3.6,3.6,3.603,3.603,3.6,3.6,3.6
PARAM_BODY_ANGLE_Y=0.01,0.23,0.77,1.42,2.06,2.57,2.89,3,2.96,2.85,2.69,2.49,2.27,2.04,1.78,1.54,1.29,1.05,0.81,0.59,0.42,0.29,0.2,0.14,0.1,0.07,0.066,0.064,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.084,0.14,0.22,0.32,0.44,0.58,0.73,0.89,1.06,1.23,1.41,1.6,1.78,1.96,2.17,2.34,2.46,2.56,2.63,2.68,2.72,2.74,2.754,2.762,2.764,2.764,2.764,2.76,2.76,2.76
PARAM_BODY_ANGLE_Z=0,0.16,0.41,0.65,0.82,0.88,0.86,0.79,0.68,0.54,0.38,0.21,0.02,-0.16,-0.34,-0.5,-0.64,-0.75,-0.83,-0.89,-0.93,-0.96,-0.974,-0.979,-0.979,-0.977,-0.975,-0.98,-0.975,-0.975,-0.98,-0.98,-0.98,-0.975,-0.975,-0.98,-0.94,-0.83,-0.67,-0.47,-0.25,-0.02,0.21,0.43,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.054,-0.04,-0.019,0,0.03,0.06,0.08,0.11,0.13,0.147,0.16,0.17,0.178,0.183,0.186,0.188,0.189,0.189,0.188,0.188,0.188,0.188,0.19,0.19,0.19,0.188,0.188,0.19,0.19,0.186,0.18,0.172,0.161,0.149,0.136,0.123,0.109,0.095,0.082,0.069,0.058,0.048,0.039,0.031,0.025,0.021,0.018,0.016,0.015,0.015,0.014,0.015,0.015,0.015,0.015,0.015,0.01,0.01,0.01
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.4,-0.44,-0.33,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.56,0.66,0.73,0.76,0.759,0.756,0.751,0.745,0.737,0.727,0.716,0.704,0.69,0.675,0.659,0.641,0.623,0.604,0.584,0.56,0.54,0.52,0.5,0.47,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.18,0.156,0.137,0.119,0.101,0.085,0.07,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.21,-0.31,-0.4,-0.48,-0.53,-0.55,-0.549,-0.547,-0.544,-0.539,-0.533,-0.526,-0.518,-0.509,-0.499,-0.488,-0.477,-0.464,-0.451,-0.437,-0.422,-0.407,-0.392,-0.376,-0.36,-0.343,-0.326,-0.309,-0.292,-0.275,-0.258,-0.241,-0.224,-0.207,-0.19,-0.174,-0.158,-0.143,-0.128,-0.113,-0.099,-0.086,-0.073,-0.062,-0.051,-0.041,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.001,-0.005,-0.01,-0.014,-0.017,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.007,0.024,0.04,0.064,0.081,0.091,0.094,0.083,0.06,0.02,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.239,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.24,-0.227,-0.208,-0.18,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,-0.004,0.011,0.021,0.024,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_LOWARM_R=0,0,0.001,0.002,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.007,0.002,-0.006,-0.015,-0.024,-0.035,-0.045,-0.056,-0.065,-0.074,-0.081,-0.087,-0.09,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_LOWARM_R_VIS1_0=0
PARAM_LOWARM_R_VIS2_0=1
PARAM_LOWARM_R_VIS1=1
PARAM_LOWARM_R_VIS2=0
PARAM_HAND_R_VIS2_1=1
PARAM_HAND_R_VIS2_2=0
PARAM_HAND_R_VIS2_3=0
PARAM_HAND_R_VIS2_4=0
PARAM_youdbtoushi=0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.293,0.274,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.057,0.046,0.039,0.032,0.027,0.022,0.017,0.014,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0.004,0.014,0.028,0.047,0.067,0.09,0.11,0.13,0.152,0.17,0.186,0.199,0.209,0.214,0.217,0.22,0.222,0.224,0.225,0.226,0.227,0.227,0.228,0.228,0.228,0.228,0.228,0.228,0.228,0.228
PARAM_youdbtoushi1=0
PARAM_youxbtoushi=-1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,0,0.001,0,-0.003,-0.009,-0.018,-0.033,-0.05,-0.08,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.508,-0.501,-0.49,-0.476,-0.461,-0.444,-0.426,-0.408,-0.389,-0.372,-0.356,-0.34,-0.327,-0.316,-0.308,-0.302,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_L=0,0.001,0.004,0.008,0.012,0.016,0.021,0.025,0.029,0.032,0.033,0.034,0.034,0.034,0.034,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.034,0.03,0.034,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.033,0.03,0.026,0.021,0.015,0.009,0.002,-0.005,-0.012,-0.019,-0.025,-0.031,-0.036,-0.04,-0.043,-0.045,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_zuowan=0
PARAM_HAND_L=0
PARAM_LOWARM_L_VIS1_0=0
PARAM_LOWARM_L_VIS2_0=1
PARAM_LOWARM_L_VIS1=1
PARAM_HAND_L_VIS1_1=1
PARAM_HAND_L_VIS1_2=0
PARAM_HAND_L_VIS1_3=0
PARAM_LOWARM_L_VIS2=0
PARAM_HAND_L_VIS2_1=1
PARAM_HAND_L_VIS2_2=0
PARAM_zuodbtoushi=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.293,0.274,0.25,0.22,0.19,0.15,0.12,0.09,0.07,0.052,0.041,0.033,0.026,0.02,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0.001,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.061,0.078,0.095,0.113,0.13,0.147,0.163,0.177,0.19,0.2,0.209,0.214,0.219,0.222,0.224,0.226,0.227,0.228,0.229,0.229,0.229,0.228,0.228,0.228,0.228
PARAM_zuodbtoushi1=0
PARAM_zuoxbtoushi=-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_arms1=0
PARAM_arms1_X=0
PARAM_arms1_Y=0
PARAM_arms1_Z=0
PARAM_arms2=0
PARAM_arms2_X=0
PARAM_arms2_Y=0
PARAM_arms2_Z=0
PARAM_arms2_1=0
PARAM_arms2_2=0
PARAM_QUNZI=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning=0
PARAM_angry3=0
PARAM_LOVE3=0
PARAM_Amazed=0