# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.83,-2.38,-1.73,-0.92,-0.03,0.91,1.86,2.78,3.64,4.41,5.05,5.56,5.89,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,-1.44,-3.74,-5.89,-7.45,-8.05,-8.071,-8,-7.78,-7.35,-6.65,-5.22,-3.31,-1.05,1.34,3.79,6.12,8.25,10.1,11.64,12.84,14.14,14.96,15.5,15.85,16.06,16.17,16.22,16.231,15.97,15.29,14.29,13.06,11.7,10.27,8.82,7.42,6.11,4.92,3.94,3.17,2.67,2.5,2.69,3.19,3.9,4.72,5.57,6.36,7.04,7.56,7.89,8
PARAM_ANGLE_Z=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.9,5.61,5.16,4.59,3.91,3.16,2.38,1.58,0.79,0.05,-0.63,-1.21,-1.66,-1.94,-2.04,-1.93,-1.61,-1.11,-0.47,0.27,1.09,1.94,2.8,3.63,4.43,5.15,5.78,6.3,6.68,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_X=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.78,1.21,0.45,-0.45,-1.38,-2.29,-3.16,-3.89,-4.48,-4.86,-5,-5,-5,-5,-4.97,-4.88,-4.77,-4.64,-4.5,-4.37,-4.24,-4.13,-4.04,-3.99,-3.96,-3.96,-3.96,-3.965,-3.965,-3.96,-3.965,-3.965,-3.965,-3.96,-3.96,-3.965,-3.965,-3.96,-3.96,-3.96,-3.96,-3.96
PARAM_BODY_ANGLE_Y=0.01,-0.01,-0.07,-0.16,-0.27,-0.38,-0.49,-0.58,-0.64,-0.67,-0.51,-0.09,0.52,1.21,1.93,2.6,3.17,3.61,3.88,3.98,3.986,3.992,3.989,3.97,3.91,3.82,3.64,3.4,3.12,2.82,2.53,2.26,2.04,1.88,1.78,1.74,1.752,1.78,1.81,1.85,1.89,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.003,0.009,0.018,0.029,0.039,0.05,0.06,0.069,0.076,0.08,0.082,0.072,0.04,0,-0.06,-0.12,-0.2,-0.28,-0.37,-0.46,-0.55,-0.64,-0.72,-0.8,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.174,0.158,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.212,-0.223,-0.228,-0.231,-0.232,-0.231,-0.23,-0.23,-0.226,-0.216,-0.203,-0.188,-0.172,-0.156,-0.142,-0.129,-0.119,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0.99,0.97,0.94,0.91,0.89,0.87,0.855,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0.99,0.97,0.94,0.91,0.89,0.87,0.855,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.68,-0.61,-0.52,-0.41,-0.29,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.68,-0.61,-0.52,-0.41,-0.29,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.029,-0.037,-0.046,-0.056,-0.066,-0.077,-0.088,-0.1,-0.112,-0.125,-0.138,-0.151,-0.164,-0.178,-0.192,-0.205,-0.219,-0.232,-0.245,-0.258,-0.271,-0.284,-0.296,-0.308,-0.319,-0.33,-0.34,-0.349,-0.358,-0.367,-0.374,-0.381,-0.386,-0.391,-0.395,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.68,0.61,0.52,0.42,0.31,0.21,0.12,0.06,0.01,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,0.011,0.04,0.07,0.1,0.12,0.15,0.164,0.17,0.17,0.169,0.168,0.166,0.165,0.163,0.161,0.159,0.157,0.155,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_LOWARM_R=0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,0.024,0.007,-0.02,-0.05,-0.09,-0.14,-0.19,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.449,-0.448,-0.445,-0.442,-0.439,-0.436,-0.433,-0.432,-0.43,-0.43,-0.43,-0.431,-0.433,-0.434,-0.436,-0.437,-0.438,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_youwan=0,-0.007,-0.026,-0.06,-0.11,-0.16,-0.23,-0.32,-0.41,-0.5,-0.61,-0.77,-0.88,-0.95,-0.99,-1,-0.982,-0.93,-0.86,-0.76,-0.66,-0.54,-0.43,-0.33,-0.23,-0.16,-0.11,-0.09,-0.092,-0.098,-0.107,-0.119,-0.131,-0.145,-0.159,-0.172,-0.183,-0.192,-0.198,-0.201,-0.197,-0.187,-0.172,-0.156,-0.139,-0.123,-0.109,-0.099,-0.092,-0.09,-0.09,-0.09,-0.09
PARAM_HAND_R=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.983,0.94,0.87,0.79,0.69,0.58,0.47,0.36,0.24,0.13,0.03,-0.07,-0.15,-0.22,-0.27,-0.31,-0.32,-0.317,-0.309,-0.296,-0.279,-0.261,-0.242,-0.222,-0.205,-0.188,-0.175,-0.167,-0.164,-0.169,-0.183,-0.204,-0.23,-0.25,-0.27,-0.293,-0.307,-0.317,-0.32,-0.32,-0.32,-0.32
PARAM_LOWARM_R_VIS1_0=0
PARAM_LOWARM_R_VIS2_0=1
PARAM_LOWARM_R_VIS1=1
PARAM_LOWARM_R_VIS2=0
PARAM_HAND_R_VIS2_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2_2=0
PARAM_HAND_R_VIS2_3=0
PARAM_HAND_R_VIS2_4=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.993,0.974,0.95,0.91,0.87,0.82,0.78,0.74,0.7,0.68,0.657,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_youdbtoushi1=0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_youxbtoushi=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.89,-0.83,-0.75,-0.67,-0.6,-0.52,-0.45,-0.38,-0.33,-0.29,-0.26,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.02,0.05,0.08,0.1,0.11,0.107,0.099,0.086,0.069,0.048,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.201,-0.211,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_LOWARM_L=0,0.003,0.01,0.02,0.03,0.037,0.04,0.035,0.022,0.002,-0.02,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.457,-0.467,-0.47,-0.47,-0.469,-0.467,-0.466,-0.464,-0.463,-0.462,-0.461,-0.46,-0.46,-0.46,-0.461,-0.461,-0.462,-0.463,-0.464,-0.465,-0.465,-0.465,-0.466,-0.47,-0.47,-0.466,-0.466,-0.47,-0.47,-0.47
PARAM_zuowan=0,0.007,0.03,0.07,0.13,0.2,0.3,0.4,0.54,0.68,0.81,0.91,0.97,1,0.94,0.78,0.56,0.3,0.03,-0.22,-0.43,-0.59,-0.69,-0.73,-0.71,-0.65,-0.56,-0.46,-0.35,-0.25,-0.17,-0.1,-0.06,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAND_L=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.51,0.28,0.07,-0.1,-0.22,-0.27,-0.24,-0.18,-0.11,-0.03,0.04,0.1,0.14,0.15,0.11,0.01,-0.14,-0.31,-0.49,-0.66,-0.8,-0.91,-0.98,-1,-0.994,-0.977,-0.95,-0.92,-0.89,-0.85,-0.81,-0.78,-0.75,-0.72,-0.706,-0.694,-0.69,-0.702,-0.73,-0.77,-0.81,-0.83,-0.845
PARAM_LOWARM_L_VIS1_0=0
PARAM_LOWARM_L_VIS2_0=1
PARAM_LOWARM_L_VIS1=1
PARAM_HAND_L_VIS1_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS1_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS1_3=0
PARAM_LOWARM_L_VIS2=0
PARAM_HAND_L_VIS2_1=1
PARAM_HAND_L_VIS2_2=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.993,0.974,0.95,0.91,0.87,0.82,0.78,0.74,0.7,0.68,0.657,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_zuodbtoushi1=0,0,0,0,0,0,0.005,0.021,0.04,0.08,0.11,0.16,0.2,0.25,0.3,0.35,0.4,0.44,0.49,0.52,0.56,0.58,0.595,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_zuoxbtoushi=-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_arms1=0
PARAM_arms1_X=0
PARAM_arms1_Y=0
PARAM_arms1_Z=0
PARAM_arms2=0
PARAM_arms2_X=0
PARAM_arms2_Y=0
PARAM_arms2_Z=0
PARAM_arms2_1=0
PARAM_arms2_2=0
PARAM_QUNZI=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning=0
PARAM_angry3=0
PARAM_LOVE3=0
PARAM_Amazed=0