# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.03,-0.13,-0.26,-0.41,-0.57,-0.71,-0.84,-0.93,-0.99,-1.01,-0.79,-0.21,0.63,1.59,2.59,3.52,4.31,4.92,5.3,5.44,5.423,5.38,5.31,5.22,5.11,4.96,4.8,4.6,4.37,4.16,3.96,3.77,3.61,3.46,3.34,3.23,3.15,3.08,3.05,3.035,3.07,3.15,3.28,3.44,3.62,3.82,4.01,4.19,4.36,4.49,4.57,4.6,4.603,4.603,4.6,4.6,4.6,4.6,4.6,4.6
PARAM_ANGLE_Y=0,-0.41,-1.44,-2.84,-4.48,-6.18,-7.85,-9.44,-10.77,-11.85,-12.55,-12.8,-12.59,-11.99,-11.06,-9.87,-8.46,-6.91,-5.26,-3.58,-1.88,-0.16,2.08,3.59,4.66,5.42,5.92,6.23,6.39,6.44,5.71,3.76,0.74,-3.04,-7.23,-11.78,-16.33,-20.52,-24.31,-27.32,-29.27,-30,-29.5,-28.16,-26.09,-23.5,-20.62,-17.5,-14.38,-11.5,-8.91,-6.84,-5.5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.32,-0.34,-0.346,-0.26,-0.04,0.27,0.63,1,1.35,1.65,1.88,2.02,2.07,2.07,2.06,2.04,2.01,1.96,1.9,1.82,1.72,1.59,1.47,1.35,1.23,1.12,1.02,0.93,0.85,0.79,0.74,0.71,0.695,0.716,0.77,0.86,0.96,1.08,1.21,1.34,1.45,1.56,1.64,1.7,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72
PARAM_BODY_ANGLE_X=0,0.11,0.37,0.69,1,1.26,1.42,1.47,1.19,0.46,-0.6,-1.8,-3.06,-4.23,-5.22,-5.99,-6.47,-6.64,-6.53,-6.3,-6.01,-5.71,-5.43,-5.21,-5.06,-5,-5.013,-5.05,-5.1,-5.17,-5.25,-5.33,-5.41,-5.48,-5.55,-5.6,-5.64,-5.653,-5.64,-5.6,-5.55,-5.48,-5.41,-5.33,-5.25,-5.17,-5.1,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.25,-0.26,-0.2,-0.06,0.16,0.4,0.65,0.88,1.08,1.24,1.33,1.37,1.37,1.37,1.367,1.367,1.37,1.37,1.367,1.37,1.34,1.27,1.15,1.01,0.85,0.68,0.51,0.36,0.21,0.1,0.03,0,0.02,0.09,0.18,0.3,0.44,0.58,0.73,0.86,0.98,1.08,1.14,1.16,1.16,1.162,1.162,1.16,1.16,1.16,1.16,1.16,1.16
PARAM_BODY_ANGLE_Z=0,-0.019,-0.06,-0.11,-0.17,-0.21,-0.25,-0.28,-0.291,-0.277,-0.24,-0.19,-0.13,-0.06,0,0.05,0.09,0.11,0.12,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.108,0.07,0.02,-0.05,-0.12,-0.2,-0.28,-0.36,-0.42,-0.48,-0.51,-0.525,-0.52,-0.508,-0.489,-0.46,-0.44,-0.41,-0.38,-0.35,-0.33,-0.308,-0.296,-0.291,-0.291,-0.291,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BODY_weiyi=0,0.002,0.008,0.017,0.028,0.039,0.049,0.058,0.064,0.066,0.061,0.046,0.02,0,-0.03,-0.05,-0.07,-0.086,-0.096,-0.099,-0.098,-0.096,-0.093,-0.089,-0.083,-0.077,-0.069,-0.06,-0.05,-0.04,-0.031,-0.023,-0.016,-0.009,-0.004,0.001,0.005,0.007,0.009,0.009,0.008,0.004,-0.002,-0.009,-0.017,-0.026,-0.034,-0.042,-0.05,-0.056,-0.059,-0.061,-0.061,-0.061,-0.06,-0.06,-0.061,-0.061,-0.06,-0.06,-0.06
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.328,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.309,-0.28,-0.24,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.38,-0.52,-0.67,-0.79,-0.87,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.87,-0.79,-0.67,-0.52,-0.38,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.74,0.67,0.57,0.45,0.32,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.31,-0.44,-0.55,-0.66,-0.72,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.72,-0.66,-0.55,-0.44,-0.31,-0.2,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.37,0.32,0.25,0.17,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.015,-0.018,-0.02,-0.02,-0.019,-0.016,-0.011,-0.004,0.003,0.01,0.018,0.025,0.032,0.039,0.046,0.051,0.054,0.055,0.056,0.056,0.056,0.056,0.055,0.054,0.052,0.051,0.049,0.048,0.046,0.045,0.044,0.043,0.043,0.042,0.042,0.043,0.043,0.043,0.044,0.044,0.045,0.046,0.047,0.047,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.055,0.056,0.056,0.056
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.003,0.013,0.031,0.06,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.58,0.64,0.69,0.73,0.76,0.79,0.798,0.802,0.8,0.794,0.786,0.778,0.771,0.765,0.761,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_LOWARM_R=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.008,0.009,-0.004,-0.04,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.382,-0.392,-0.398,-0.401,-0.402,-0.402,-0.402,-0.402,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_youwan=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0
PARAM_LOWARM_R_VIS1_0=0
PARAM_LOWARM_R_VIS2_0=1
PARAM_LOWARM_R_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS2_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2_2=0
PARAM_HAND_R_VIS2_3=0
PARAM_HAND_R_VIS2_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.522,0.55,0.58,0.61,0.65,0.69,0.72,0.75,0.78,0.794,0.8,0.794,0.778,0.75,0.72,0.69,0.65,0.61,0.58,0.55,0.52,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youdbtoushi1=0
PARAM_youxbtoushi=-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,0.003,0.01,0.021,0.033,0.046,0.059,0.069,0.077,0.08,0.069,0.04,0,-0.06,-0.11,-0.16,-0.22,-0.26,-0.29,-0.32,-0.35,-0.361,-0.369,-0.373,-0.375,-0.375,-0.374,-0.374,-0.371,-0.362,-0.349,-0.332,-0.314,-0.294,-0.274,-0.256,-0.239,-0.226,-0.217,-0.214,-0.215,-0.218,-0.222,-0.227,-0.234,-0.241,-0.25,-0.258,-0.267,-0.276,-0.285,-0.294,-0.302,-0.308,-0.312,-0.316,-0.318,-0.319,-0.32,-0.32,-0.32
PARAM_LOWARM_L=0,0.001,0.004,0.009,0.014,0.019,0.024,0.029,0.033,0.036,0.038,0.039,0.039,0.038,0.038,0.037,0.036,0.036,0.035,0.035,0.034,0.034,0.034,0.034,0.034,0.03,0.03,0.03,0.03,0.03,0.034,0.033,0.031,0.03,0.028,0.027,0.025,0.024,0.023,0.022,0.022,0.022,0.022,0.023,0.024,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.034,0.034,0.034,0.034,0.034
PARAM_zuowan=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAND_L=0
PARAM_LOWARM_L_VIS1_0=0
PARAM_LOWARM_L_VIS2_0=1
PARAM_LOWARM_L_VIS1=1
PARAM_HAND_L_VIS1_1=1
PARAM_HAND_L_VIS1_2=0
PARAM_HAND_L_VIS1_3=0
PARAM_LOWARM_L_VIS2=0
PARAM_HAND_L_VIS2_1=1
PARAM_HAND_L_VIS2_2=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.382,0.36,0.33,0.29,0.24,0.19,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_zuodbtoushi1=0
PARAM_zuoxbtoushi=-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_arms1=0
PARAM_arms1_X=0
PARAM_arms1_Y=0
PARAM_arms1_Z=0
PARAM_arms2=0
PARAM_arms2_X=0
PARAM_arms2_Y=0
PARAM_arms2_Z=0
PARAM_arms2_1=0
PARAM_arms2_2=0
PARAM_QUNZI=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning=0
PARAM_angry3=0
PARAM_LOVE3=0
PARAM_Amazed=0