# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.15,0.52,1.02,1.61,2.22,2.82,3.39,3.87,4.26,4.51,4.6,4.52,4.31,3.97,3.54,3.02,2.45,1.83,1.2,0.57,-0.06,-0.66,-1.23,-1.76,-2.39,-2.86,-3.21,-3.48,-3.67,-3.8,-3.9,-3.95,-3.98,-3.997,-4,-3.8,-3.26,-2.44,-1.4,-0.25,1,2.25,3.4,4.44,5.26,5.8,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.82,2.34,1.6,0.68,-0.37,-1.48,-2.61,-3.71,-4.76,-5.76,-6.9,-7.82,-8.54,-9.07,-9.46,-9.73,-9.9,-10,-10.05,-10.063,-9.8,-9.11,-8.03,-6.68,-5.19,-3.56,-1.94,-0.43,0.92,2.01,2.72,3,3.02,3.038,3.051,3.06,3.068,3.073,3.076,3.078,3.079,3.079,3.079,3.079,3.078,3.078
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.23,0.85,1.82,3.04,4.39,5.87,7.37,8.77,10.05,11.11,11.86,12.24,12.41,12.54,12.66,12.76,12.84,12.9,12.95,12.98,13.01,13.025,13.035,13.04,13.042,13.042,13.041,13.04,12.47,10.92,8.69,6.03,3.28,0.6,-1.69,-3.3,-3.98,-4.09,-4.18,-4.25,-4.31,-4.35,-4.38,-4.41,-4.418,-4.426,-4.429,-4.429,-4.429,-4.429
PARAM_BODY_ANGLE_X=0,0.12,0.4,0.75,1.1,1.37,1.54,1.6,1.56,1.42,1.21,0.93,0.58,0.19,-0.24,-0.7,-1.19,-1.68,-2.19,-2.7,-3.2,-3.74,-4.2,-4.61,-4.95,-5.23,-5.46,-5.65,-5.78,-5.89,-5.95,-5.99,-6,-5.85,-5.44,-4.81,-4.02,-3.13,-2.17,-1.21,-0.28,0.58,1.35,1.99,2.49,2.82,3.12,3.35,3.53,3.68,3.79,3.87,3.93,3.96,3.99,4,4.004,4.004,4.001,4
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.16,0.28,0.41,0.55,0.7,0.85,1.01,1.16,1.34,1.51,1.67,1.83,1.98,2.13,2.28,2.42,2.57,2.71,2.85,3,3.16,3.3,3.43,3.54,3.63,3.71,3.78,3.84,3.89,3.93,3.96,3.98,3.996,4,3.93,3.75,3.47,3.13,2.74,2.32,1.9,1.5,1.13,0.81,0.54,0.35,0.23,0.14,0.07,0.03,0,-0.008,-0.011,-0.009,-0.005,-0.002,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.18,-0.27,-0.36,-0.45,-0.52,-0.58,-0.62,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.88,-0.91,-0.95,-1,-1.05,-1.11,-1.17,-1.22,-1.27,-1.32,-1.37,-1.41,-1.44,-1.47,-1.485,-1.496,-1.5,-1.45,-1.32,-1.12,-0.87,-0.59,-0.29,0,0.27,0.51,0.71,0.87,0.96,1,1.004,1.008,1.01,1.012,1.013,1.014,1.015,1.015,1.015,1.015,1.015,1.014,1.014
PARAM_BODY_weiyi=0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.125,0.111,0.09,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.29,-0.301,-0.309,-0.315,-0.319,-0.321,-0.322,-0.322,-0.321,-0.321,-0.32,-0.32,-0.311,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.11,0.14,0.16,0.172,0.178,0.182,0.185,0.187,0.189,0.19,0.191,0.191,0.191,0.19,0.19,0.19
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.686,-0.65,-0.59,-0.52,-0.44,-0.36,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.686,-0.65,-0.59,-0.52,-0.44,-0.36,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0,0.015,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.002,0.009,0.018,0.029,0.042,0.055,0.068,0.081,0.093,0.104,0.113,0.12,0.124,0.126,0.1,0.05,-0.04,-0.14,-0.26,-0.39,-0.51,-0.62,-0.73,-0.81,-0.88,-0.92,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_LOWARM_R=0,0.001,0.002,0.005,0.009,0.013,0.017,0.022,0.027,0.031,0.036,0.04,0.043,0.046,0.048,0.049,0.047,0.043,0.036,0.028,0.019,0.01,0,-0.008,-0.016,-0.023,-0.027,-0.03,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_youwan=0,0.03,0.1,0.2,0.3,0.37,0.4,0.38,0.31,0.21,0.09,-0.03,-0.15,-0.25,-0.32,-0.35,-0.343,-0.324,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0.012,0.05,0.1,0.17,0.25,0.34,0.43,0.52,0.62,0.7,0.78,0.85,0.9,0.95,0.97,0.98,0.96,0.91,0.83,0.73,0.62,0.5,0.39,0.28,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_VIS1_0=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_VIS2_0=1
PARAM_LOWARM_R_VIS1=1
PARAM_LOWARM_R_VIS2=0
PARAM_HAND_R_VIS2_1=1
PARAM_HAND_R_VIS2_2=0
PARAM_HAND_R_VIS2_3=0
PARAM_HAND_R_VIS2_4=0
PARAM_youdbtoushi=0,0.004,0.014,0.029,0.049,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.29,0.26,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youdbtoushi1=0
PARAM_youxbtoushi=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.071,0.076,0.079,0.08,0.06,0,-0.09,-0.2,-0.32,-0.44,-0.57,-0.69,-0.79,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=0,0.001,0.004,0.009,0.015,0.022,0.03,0.038,0.046,0.054,0.062,0.069,0.075,0.08,0.083,0.084,0.081,0.072,0.059,0.043,0.025,0.006,-0.012,-0.03,-0.045,-0.058,-0.068,-0.074,-0.076,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_zuowan=0,-0.04,-0.12,-0.24,-0.35,-0.44,-0.47,-0.45,-0.38,-0.28,-0.17,-0.05,0.06,0.16,0.23,0.27,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,0.012,0.05,0.1,0.17,0.25,0.34,0.43,0.52,0.62,0.7,0.78,0.85,0.9,0.95,0.97,0.98,0.96,0.91,0.83,0.73,0.62,0.5,0.39,0.28,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS1_0=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS2_0=1
PARAM_LOWARM_L_VIS1=1
PARAM_HAND_L_VIS1_1=1
PARAM_HAND_L_VIS1_2=0
PARAM_HAND_L_VIS1_3=0
PARAM_LOWARM_L_VIS2=0
PARAM_HAND_L_VIS2_1=1
PARAM_HAND_L_VIS2_2=0
PARAM_zuodbtoushi=0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuodbtoushi1=0
PARAM_zuoxbtoushi=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_arms1=0
PARAM_arms1_X=0
PARAM_arms1_Y=0
PARAM_arms1_Z=0
PARAM_arms2=0
PARAM_arms2_X=0
PARAM_arms2_Y=0
PARAM_arms2_Z=0
PARAM_arms2_1=0
PARAM_arms2_2=0
PARAM_QUNZI=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning=0
PARAM_angry3=0
PARAM_LOVE3=0
PARAM_Amazed=0