# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.03,-0.12,-0.26,-0.44,-0.64,-0.85,-1.09,-1.32,-1.56,-1.78,-1.99,-2.19,-2.36,-2.5,-2.61,-2.68,-2.7,-2.702,-2.702,-2.702,-2.702,-2.702,-2.702,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-3.21,-4.05,-4.63,-4.82,-3.8,-1.23,2.24,6.31,10.53,14.7,18.64,21.96,24.63,26.36,27,26.01,23.36,19.51,14.96,10.26,5.71,1.87,-0.78,-1.78,-1.31,-0.05,1.88,4.32,7.01,9.94,12.86,15.56,17.99,19.93,21.18,21.65,21.65,21.65,21.65,21.65,21.65,21.648,21.648,21.648,21.648,21.65,21.65
PARAM_ANGLE_Y=0,-1.44,-3.74,-5.89,-7.45,-8.05,-8.064,-7.88,-7.39,-6.65,-5.06,-2.93,-0.42,2.28,4.97,7.57,9.86,11.67,12.84,13.56,14.14,14.61,14.98,15.25,15.45,15.57,15.61,15.67,15.8,16.61,17.96,19.57,21.19,22.65,23.85,24.64,24.93,23.94,21.32,17.53,13.19,8.67,4.42,0.77,-2.07,-3.93,-4.7,-4.9,-5.08,-5.23,-5.36,-5.46,-5.54,-5.61,-5.65,-5.68,-5.705,-5.721,-5.734,-5.745,-5.753,-5.758,-5.762,-5.765,-5.766,-5.767,-5.767,-5.767,-5.55,-4.97,-4.14,-3.19,-2.2,-1.28,-0.49,0.11,0.48,0.62
PARAM_ANGLE_Z=0,0.14,0.48,0.93,1.38,1.72,1.86,1.56,0.81,-0.22,-1.42,-2.68,-3.92,-5.11,-6.13,-6.97,-7.55,-7.82,-7.91,-8,-8.06,-8.12,-8.17,-8.22,-8.26,-8.3,-8.34,-8.38,-8.43,-8.48,-8.53,-8.67,-8.86,-9.06,-9.27,-9.63,-9.95,-10.25,-10.52,-10.76,-10.96,-11.14,-11.28,-11.38,-11.44,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47,-11.47
PARAM_BODY_ANGLE_X=0,0.09,0.32,0.62,0.93,1.21,1.43,1.59,1.68,1.684,1.674,1.51,1.05,0.39,-0.41,-1.24,-2.07,-2.81,-3.37,-3.69,-3.84,-3.93,-3.97,-3.978,-3.975,-3.968,-3.965,-3.965,-3.965,-3.96,-3.96,-4.1,-4.32,-4.53,-4.67,-4.73,-4.02,-2.28,-0.15,1.92,3.58,4.64,5,4.95,4.83,4.63,4.38,4.11,3.81,3.52,3.24,3,2.8,2.67,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63,2.63
PARAM_BODY_ANGLE_Y=0.01,-0.12,-0.33,-0.53,-0.67,-0.72,-0.73,-0.729,-0.71,-0.67,-0.27,0.58,1.59,2.56,3.33,3.82,3.98,3.99,3.975,3.92,3.82,3.55,3.13,2.65,2.2,1.88,1.74,1.74,1.743,1.743,1.74,1.8,1.94,2.12,2.29,2.42,2.51,2.54,2.31,1.83,1.22,0.58,-0.01,-0.52,-0.88,-1.05,-1.13,-1.17,-1.2,-1.208,-1.212,-1.211,-1.209,-1.208,-1.209,-1.209,-1.21,-1.21,-1.209,-1.206,-1.201,-1.195,-1.185,-1.174,-1.158,-1.12,-1.06,-0.98,-0.89,-0.79,-0.68,-0.58,-0.48,-0.4,-0.33,-0.28,-0.25,-0.235
PARAM_BODY_ANGLE_Z=0,0.003,0.01,0.021,0.033,0.046,0.057,0.067,0.075,0.08,0.082,0.068,0.03,-0.03,-0.11,-0.2,-0.29,-0.39,-0.5,-0.6,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-0.997,-0.979,-0.93,-0.85,-0.73,-0.57,-0.38,-0.09,0.19,0.47,0.73,0.98,1.21,1.42,1.59,1.74,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=0,0.01,0.026,0.041,0.051,0.055,0.052,0.041,0.025,0,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.17,-0.193,-0.206,-0.216,-0.223,-0.227,-0.23,-0.231,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.237,-0.255,-0.28,-0.3,-0.318,-0.325,-0.3,-0.24,-0.15,-0.05,0.06,0.17,0.26,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.338,0.332,0.323,0.313,0.301,0.288,0.276,0.264,0.252,0.242,0.234,0.227,0.223,0.221,0.221,0.221,0.22,0.221,0.221,0.22,0.22,0.22
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_ANGLE=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_L_FORM=0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.076,-0.093,-0.109,-0.125,-0.14,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_FORM=0,-0.002,-0.006,-0.014,-0.023,-0.033,-0.044,-0.056,-0.068,-0.081,-0.092,-0.103,-0.113,-0.122,-0.13,-0.135,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.105,-0.101,-0.097,-0.092,-0.087,-0.083,-0.078,-0.073,-0.069,-0.065,-0.062,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.013,0.033,0.052,0.065,0.071,0.07,0.069,0.068,0.065,0.063,0.06,0.058,0.055,0.053,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.044,0.037,0.029,0.019,0.008,-0.004,-0.016,-0.028,-0.039,-0.049,-0.057,-0.064,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,0.011,0.04,0.07,0.1,0.12,0.15,0.164,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.166,0.165,0.162,0.159,0.155,0.15,0.142,0.131,0.117,0.102,0.087,0.073,0.061,0.053,0.05,0.05,0.05,0.05,0.05,0.049,0.045,0.04,0.034,0.028,0.022,0.016,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006
PARAM_LOWARM_R=0,0.002,0.006,0.012,0.017,0.022,0.026,0.029,0.03,0.018,-0.01,-0.06,-0.12,-0.19,-0.26,-0.33,-0.4,-0.46,-0.51,-0.54,-0.55,-0.549,-0.545,-0.54,-0.533,-0.527,-0.52,-0.515,-0.511,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_youwan=0,-0.015,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.61,-0.79,-0.89,-0.95,-0.99,-1,-0.88,-0.6,-0.25,0.09,0.36,0.53,0.59,0.56,0.47,0.35,0.18,0.01,-0.18,-0.37,-0.54,-0.69,-0.82,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.34,0.27,0.16,0.01,-0.14,-0.31,-0.49,-0.64,-0.79,-0.9,-0.97,-1,-0.98,-0.92,-0.83,-0.73,-0.63,-0.53,-0.44,-0.38,-0.36,-0.51,-0.77,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R_VIS1_0=0
PARAM_LOWARM_R_VIS2_0=1
PARAM_LOWARM_R_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS2_1=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2_2=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS2_3=0
PARAM_HAND_R_VIS2_4=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.28,0.32,0.35,0.372,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_youdbtoushi1=0
PARAM_youxbtoushi=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.92,-0.89,-0.86,-0.84,-0.81,-0.796,-0.784,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.015,0.04,0.07,0.09,0.11,0.128,0.142,0.155,0.166,0.175,0.183,0.189,0.193,0.196,0.199,0.2,0.2,0.196,0.186,0.171,0.154,0.136,0.119,0.104,0.094,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_LOWARM_L=0,0.007,0.019,0.029,0.037,0.04,0.028,0,-0.06,-0.12,-0.19,-0.26,-0.34,-0.41,-0.47,-0.53,-0.56,-0.57,-0.568,-0.562,-0.554,-0.545,-0.535,-0.526,-0.518,-0.512,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_zuowan=0,0.021,0.07,0.15,0.26,0.4,0.65,0.8,0.91,0.98,1,0.96,0.86,0.73,0.61,0.51,0.45,0.43,0.438,0.46,0.49,0.54,0.58,0.63,0.68,0.73,0.77,0.8,0.83,0.845,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_HAND_L=0,0.08,0.2,0.32,0.41,0.45,0.463,0.474,0.483,0.492,0.499,0.507,0.515,0.523,0.532,0.543,0.555,0.57,0.59,0.63,0.68,0.74,0.79,0.84,0.88,0.91,0.92,0.84,0.7,0.6,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_LOWARM_L_VIS1_0=0
PARAM_LOWARM_L_VIS2_0=1
PARAM_LOWARM_L_VIS1=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS1_1=1
PARAM_HAND_L_VIS1_2=0
PARAM_HAND_L_VIS1_3=0
PARAM_LOWARM_L_VIS2=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS2_1=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2_2=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.38,0.43,0.47,0.5,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_zuodbtoushi1=0
PARAM_zuoxbtoushi=-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_arms1=0
PARAM_arms1_X=0
PARAM_arms1_Y=0
PARAM_arms1_Z=0
PARAM_arms2=0
PARAM_arms2_X=0
PARAM_arms2_Y=0
PARAM_arms2_Z=0
PARAM_arms2_1=0
PARAM_arms2_2=0
PARAM_QUNZI=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0
PARAM_lightning=0
PARAM_angry3=0
PARAM_LOVE3=0
PARAM_Amazed=0