
texiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiping
  rotate: false
  xy: 972, 790
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
baodian0001/baodian_00051
  rotate: false
  xy: 2, 3
  size: 353, 254
  orig: 704, 397
  offset: 167, 127
  index: -1
daoguangdi/daoguang_00012
  rotate: true
  xy: 532, 74
  size: 540, 222
  orig: 620, 496
  offset: 0, 70
  index: -1
dian_00000
  rotate: false
  xy: 532, 758
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
effects3/DZ/DG_2
  rotate: false
  xy: 2, 789
  size: 561, 233
  orig: 634, 301
  offset: 37, 33
  index: -1
effects3/DZ/flash1/flash1_01
  rotate: false
  xy: 357, 16
  size: 166, 241
  orig: 497, 386
  offset: 240, 56
  index: -1
effects3/FZ/DG_1/DG_S_1_02
  rotate: false
  xy: 756, 203
  size: 266, 411
  orig: 646, 544
  offset: 232, 83
  index: -1
effects3/FZ/SD/SD_1_02
  rotate: false
  xy: 756, 7
  size: 253, 194
  orig: 600, 544
  offset: 152, 284
  index: -1
shouji/shouji_baodian_00000
  rotate: true
  xy: 565, 616
  size: 406, 405
  orig: 528, 528
  offset: 61, 62
  index: -1
shouji/shouji_baodian_00001
  rotate: false
  xy: 2, 259
  size: 528, 528
  orig: 528, 528
  offset: 0, 0
  index: -1
shouji/shouji_baodian_00011
  rotate: false
  xy: 1011, 37
  size: 7, 164
  orig: 528, 528
  offset: 205, 133
  index: -1
zhezhiskilld/jiguang_normal/jiguang1_00012
  rotate: true
  xy: 972, 833
  size: 189, 45
  orig: 190, 46
  offset: 0, 1
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00042
  rotate: true
  xy: 532, 682
  size: 74, 28
  orig: 95, 58
  offset: 13, 17
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00043
  rotate: true
  xy: 972, 714
  size: 74, 28
  orig: 95, 58
  offset: 11, 16
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00047
  rotate: true
  xy: 972, 637
  size: 75, 26
  orig: 95, 58
  offset: 6, 14
  index: -1
zhezhiskilld/xuli/xuli_00039
  rotate: true
  xy: 624, 12
  size: 60, 121
  orig: 109, 140
  offset: 31, 3
  index: -1
zhezhiskilld/xuli/xuli_00047
  rotate: true
  xy: 525, 2
  size: 70, 97
  orig: 109, 140
  offset: 18, 32
  index: -1
zhezhiskilld/xuli/xuli_00055
  rotate: true
  xy: 532, 636
  size: 44, 24
  orig: 109, 140
  offset: 13, 58
  index: -1

texiao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/shouji_00003
  rotate: true
  xy: 724, 8
  size: 163, 114
  orig: 285, 275
  offset: 71, 73
  index: -1
baodian/shouji_00004
  rotate: false
  xy: 840, 53
  size: 177, 118
  orig: 285, 275
  offset: 67, 68
  index: -1
daoguangdi/daoguang_00010
  rotate: false
  xy: 526, 420
  size: 494, 392
  orig: 620, 496
  offset: 76, 61
  index: -1
daoguangdi/daoguang_00013
  rotate: false
  xy: 2, 595
  size: 522, 220
  orig: 620, 496
  offset: 0, 104
  index: -1
daoguangdi/daoguangdi_00012
  rotate: false
  xy: 2, 817
  size: 529, 205
  orig: 620, 496
  offset: 6, 94
  index: -1
effects3/FZ/SD/SD_1_04
  rotate: false
  xy: 522, 8
  size: 200, 163
  orig: 600, 544
  offset: 148, 277
  index: -1
flare_00066
  rotate: false
  xy: 533, 814
  size: 488, 208
  orig: 488, 208
  offset: 0, 0
  index: -1
yanwu/yanwu_0005
  rotate: false
  xy: 522, 173
  size: 499, 245
  orig: 647, 507
  offset: 77, 169
  index: -1
yanwu/yanwu_0007
  rotate: false
  xy: 2, 337
  size: 518, 256
  orig: 647, 507
  offset: 81, 167
  index: -1
yanwu/yanwu_0008
  rotate: false
  xy: 2, 79
  size: 518, 256
  orig: 647, 507
  offset: 81, 168
  index: -1
zhezhiskilld/jiguang_normal/jiguang1_00004
  rotate: false
  xy: 314, 57
  size: 188, 20
  orig: 190, 46
  offset: 1, 13
  index: -1
zhezhiskilld/shandian2/shandian2_00059
  rotate: false
  xy: 314, 3
  size: 158, 52
  orig: 169, 57
  offset: 6, 3
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00040
  rotate: true
  xy: 140, 4
  size: 73, 28
  orig: 95, 58
  offset: 17, 18
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00044
  rotate: true
  xy: 170, 4
  size: 73, 27
  orig: 95, 58
  offset: 9, 16
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00048
  rotate: true
  xy: 87, 3
  size: 74, 25
  orig: 95, 58
  offset: 6, 14
  index: -1
zhezhiskilld/wuqiwenli/wuqiwenli_00049
  rotate: true
  xy: 114, 3
  size: 74, 24
  orig: 95, 58
  offset: 5, 13
  index: -1
zhezhiskilld/xuli/xuli_00041
  rotate: true
  xy: 199, 6
  size: 71, 113
  orig: 109, 140
  offset: 19, 9
  index: -1
zhezhiskilld/xuli/xuli_00049
  rotate: true
  xy: 2, 2
  size: 75, 83
  orig: 109, 140
  offset: 13, 42
  index: -1

texiao3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/shouji_00002
  rotate: true
  xy: 892, 10
  size: 141, 127
  orig: 285, 275
  offset: 72, 69
  index: -1
baodian/shouji_00005
  rotate: true
  xy: 907, 423
  size: 185, 115
  orig: 285, 275
  offset: 63, 65
  index: -1
daoguangdi/daoguang_00011
  rotate: false
  xy: 2, 8
  size: 423, 345
  orig: 620, 496
  offset: 117, 60
  index: -1
daoguangdi/daoguang_00014
  rotate: true
  xy: 918, 649
  size: 138, 96
  orig: 620, 496
  offset: 30, 206
  index: -1
daoguangdi/daoguangdi_00010
  rotate: false
  xy: 427, 11
  size: 463, 342
  orig: 620, 496
  offset: 73, 95
  index: -1
daoguangdi/daoguangdi_00013
  rotate: false
  xy: 2, 838
  size: 515, 184
  orig: 620, 496
  offset: 4, 108
  index: -1
effects3/FZ/DG_1/DG_S_1_01
  rotate: false
  xy: 2, 408
  size: 390, 428
  orig: 646, 544
  offset: 102, 57
  index: -1
effects3/FZ/DG_1/DG_X_1_03
  rotate: true
  xy: 892, 153
  size: 200, 129
  orig: 646, 544
  offset: 248, 323
  index: -1
final_00047
  rotate: true
  xy: 519, 610
  size: 412, 397
  orig: 412, 397
  offset: 0, 0
  index: -1
yanwu/yanwu_0006
  rotate: false
  xy: 394, 355
  size: 511, 253
  orig: 647, 507
  offset: 80, 168
  index: -1
yanwu/yanwu_0016
  rotate: true
  xy: 394, 677
  size: 159, 122
  orig: 647, 507
  offset: 90, 181
  index: -1
yanwu01/yanwu_00001
  rotate: true
  xy: 918, 789
  size: 233, 99
  orig: 298, 159
  offset: 31, 25
  index: -1
zhezhiskilld/shandian2/shandian2_00057
  rotate: false
  xy: 2, 355
  size: 151, 51
  orig: 169, 57
  offset: 10, 2
  index: -1

texiao4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguangdi/daoguangdi_00011
  rotate: false
  xy: 465, 714
  size: 390, 308
  orig: 620, 496
  offset: 146, 94
  index: -1
shouji/shouji_baodian_00002
  rotate: false
  xy: 2, 699
  size: 461, 323
  orig: 528, 528
  offset: 33, 102
  index: -1
shouji/shouji_baodian_00006
  rotate: false
  xy: 465, 448
  size: 379, 264
  orig: 528, 528
  offset: 52, 149
  index: -1
shouji/shouji_baodian_00007
  rotate: true
  xy: 536, 37
  size: 409, 260
  orig: 528, 528
  offset: 32, 139
  index: -1
shouji/shouji_baodian_00008
  rotate: false
  xy: 2, 429
  size: 433, 268
  orig: 528, 528
  offset: 19, 130
  index: -1
shouji/shouji_baodian_00009
  rotate: true
  xy: 2, 2
  size: 425, 270
  orig: 528, 528
  offset: 25, 125
  index: -1
shouji/shouji_baodian_00010
  rotate: true
  xy: 274, 10
  size: 417, 260
  orig: 528, 528
  offset: 29, 131
  index: -1
suduxian
  rotate: true
  xy: 857, 705
  size: 317, 159
  orig: 317, 159
  offset: 0, 0
  index: -1
yanwu/yanwu_0009
  rotate: true
  xy: 798, 5
  size: 441, 221
  orig: 647, 507
  offset: 82, 166
  index: -1
yanwu/yanwu_0013
  rotate: true
  xy: 846, 462
  size: 241, 151
  orig: 647, 507
  offset: 86, 175
  index: -1

texiao5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/shouji_00007
  rotate: false
  xy: 448, 32
  size: 189, 132
  orig: 285, 275
  offset: 61, 60
  index: -1
baodian0001/baodian_00048
  rotate: true
  xy: 716, 669
  size: 353, 295
  orig: 704, 397
  offset: 158, 73
  index: -1
baodian0001/baodian_00049
  rotate: false
  xy: 363, 720
  size: 351, 302
  orig: 704, 397
  offset: 162, 73
  index: -1
daoguangdi/daoguangdi_00014
  rotate: false
  xy: 883, 25
  size: 135, 87
  orig: 620, 496
  offset: 34, 210
  index: -1
effects3/DZ/LG_2
  rotate: false
  xy: 449, 166
  size: 221, 133
  orig: 277, 218
  offset: 29, 35
  index: -1
effects3/FZ/DG_1/DG_X_1_01
  rotate: false
  xy: 2, 684
  size: 359, 338
  orig: 646, 544
  offset: 115, 106
  index: -1
effects3/FZ/DG_1/DG_X_1_02
  rotate: true
  xy: 672, 386
  size: 281, 350
  orig: 646, 544
  offset: 225, 101
  index: -1
shouji/shouji_baodian_00005
  rotate: false
  xy: 672, 114
  size: 348, 270
  orig: 528, 528
  offset: 74, 147
  index: -1
yanwu/yanwu_0003
  rotate: false
  xy: 2, 3
  size: 352, 235
  orig: 647, 507
  offset: 170, 169
  index: -1
yanwu/yanwu_0010
  rotate: true
  xy: 2, 240
  size: 442, 222
  orig: 647, 507
  offset: 83, 166
  index: -1
yanwu/yanwu_0011
  rotate: true
  xy: 226, 265
  size: 417, 221
  orig: 647, 507
  offset: 84, 166
  index: -1
yanwu/yanwu_0012
  rotate: true
  xy: 449, 301
  size: 417, 221
  orig: 647, 507
  offset: 84, 167
  index: -1
yanwu01/yanwu_00003
  rotate: true
  xy: 356, 25
  size: 238, 90
  orig: 298, 159
  offset: 24, 25
  index: -1
yanwu01/yanwu_00006
  rotate: false
  xy: 639, 16
  size: 242, 96
  orig: 298, 159
  offset: 22, 25
  index: -1

texiao6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/shouji_00000
  rotate: true
  xy: 745, 523
  size: 285, 275
  orig: 285, 275
  offset: 0, 0
  index: -1
baodian/shouji_00001
  rotate: false
  xy: 555, 280
  size: 143, 143
  orig: 285, 275
  offset: 71, 61
  index: -1
baodian/shouji_00009
  rotate: false
  xy: 341, 291
  size: 188, 132
  orig: 285, 275
  offset: 61, 61
  index: -1
baodian/shouji_00011
  rotate: false
  xy: 555, 4
  size: 152, 112
  orig: 285, 275
  offset: 58, 82
  index: -1
baodian/shouji_00013
  rotate: false
  xy: 555, 161
  size: 139, 117
  orig: 285, 275
  offset: 56, 80
  index: -1
baodian0001/baodian_00047
  rotate: false
  xy: 382, 737
  size: 361, 285
  orig: 704, 397
  offset: 151, 75
  index: -1
baodian0001/baodian_00050
  rotate: false
  xy: 2, 537
  size: 355, 249
  orig: 704, 397
  offset: 165, 130
  index: -1
baodian0001/baodian_00053
  rotate: false
  xy: 2, 286
  size: 337, 249
  orig: 704, 397
  offset: 170, 124
  index: -1
effects3/DZ/LG_3
  rotate: false
  xy: 700, 118
  size: 322, 254
  orig: 572, 402
  offset: 103, 76
  index: -1
effects3/DZ/flash1/flash1_03
  rotate: true
  xy: 2, 9
  size: 275, 240
  orig: 497, 386
  offset: 124, 58
  index: -1
effects3/DZ/lizi/lizi_04
  rotate: false
  xy: 704, 374
  size: 318, 147
  orig: 581, 407
  offset: 148, 107
  index: -1
shouji/shouji_baodian_00003
  rotate: true
  xy: 359, 425
  size: 310, 343
  orig: 528, 528
  offset: 109, 92
  index: -1
shouji/shouji_baodian_00004
  rotate: false
  xy: 244, 17
  size: 309, 267
  orig: 528, 528
  offset: 97, 153
  index: -1
yanwu/yanwu_0002
  rotate: false
  xy: 745, 810
  size: 276, 212
  orig: 647, 507
  offset: 194, 168
  index: -1
yanwu/yanwu_0004
  rotate: false
  xy: 2, 788
  size: 378, 234
  orig: 647, 507
  offset: 174, 169
  index: -1
yanwu01/yanwu_00007
  rotate: false
  xy: 709, 18
  size: 241, 98
  orig: 298, 159
  offset: 23, 25
  index: -1

texiao7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/shouji_00006
  rotate: false
  xy: 675, 54
  size: 189, 125
  orig: 285, 275
  offset: 61, 63
  index: -1
baodian0001/baodian_00046
  rotate: false
  xy: 676, 782
  size: 336, 237
  orig: 704, 397
  offset: 141, 113
  index: -1
baodian0001/baodian_00052
  rotate: false
  xy: 2, 763
  size: 334, 256
  orig: 704, 397
  offset: 169, 125
  index: -1
baodian0001/baodian_00054
  rotate: false
  xy: 338, 775
  size: 336, 244
  orig: 704, 397
  offset: 172, 123
  index: -1
baodian0001/baodian_00055
  rotate: true
  xy: 2, 103
  size: 337, 243
  orig: 704, 397
  offset: 172, 123
  index: -1
effects3/DZ/flash1/flash1_05
  rotate: true
  xy: 467, 521
  size: 252, 226
  orig: 497, 386
  offset: 100, 65
  index: -1
effects3/DZ/glow_1/glow_1_01
  rotate: true
  xy: 247, 173
  size: 255, 238
  orig: 443, 445
  offset: 98, 97
  index: -1
effects3/DZ/glow_1/glow_1_04
  rotate: false
  xy: 695, 564
  size: 217, 216
  orig: 443, 445
  offset: 113, 115
  index: -1
effects3/DZ/lizi/lizi_01
  rotate: false
  xy: 675, 181
  size: 193, 188
  orig: 581, 407
  offset: 131, 126
  index: -1
effects3/DZ/lizi/lizi_02
  rotate: false
  xy: 488, 88
  size: 185, 202
  orig: 581, 407
  offset: 131, 112
  index: -1
effects3/DZ/lizi/lizi_03
  rotate: false
  xy: 695, 371
  size: 195, 191
  orig: 581, 407
  offset: 143, 109
  index: -1
effects3/DZ/lizi/lizi_05
  rotate: true
  xy: 266, 430
  size: 331, 199
  orig: 581, 407
  offset: 152, 100
  index: -1
effects3/FZ/SD/SD_1_01
  rotate: false
  xy: 2, 442
  size: 262, 319
  orig: 600, 544
  offset: 156, 98
  index: -1
yanwu/yanwu_0001
  rotate: true
  xy: 487, 292
  size: 227, 178
  orig: 647, 507
  offset: 167, 167
  index: -1
yanwu/yanwu_0014
  rotate: false
  xy: 247, 21
  size: 239, 150
  orig: 647, 507
  offset: 86, 175
  index: -1
yanwu/yanwu_0015
  rotate: true
  xy: 892, 380
  size: 161, 124
  orig: 647, 507
  offset: 87, 179
  index: -1
yanwu01/yanwu_00002
  rotate: true
  xy: 914, 543
  size: 237, 93
  orig: 298, 159
  offset: 27, 26
  index: -1
yanwu01/yanwu_00004
  rotate: false
  xy: 2, 9
  size: 240, 92
  orig: 298, 159
  offset: 22, 25
  index: -1
yanwu01/yanwu_00005
  rotate: false
  xy: 2, 9
  size: 240, 92
  orig: 298, 159
  offset: 22, 25
  index: -1
zhezhiskilld/shandian2/shandian2_00061
  rotate: false
  xy: 488, 29
  size: 151, 57
  orig: 169, 57
  offset: 6, 0
  index: -1
zhezhiskilld/starlight_5001
  rotate: false
  xy: 870, 219
  size: 149, 150
  orig: 159, 159
  offset: 5, 4
  index: -1
