
effects_10213_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/born/dao/dao_0
  rotate: false
  xy: 354, 575
  size: 397, 109
  orig: 400, 200
  offset: 3, 9
  index: -1
effects/born/hit/hit_0
  rotate: false
  xy: 753, 509
  size: 269, 201
  orig: 350, 350
  offset: 44, 71
  index: -1
effects/born/hit/hit_10
  rotate: true
  xy: 475, 17
  size: 327, 279
  orig: 350, 350
  offset: 23, 45
  index: -1
effects/born/hit/hit_14
  rotate: true
  xy: 231, 9
  size: 314, 242
  orig: 350, 350
  offset: 30, 92
  index: -1
effects/born/hit/hit_2
  rotate: false
  xy: 706, 712
  size: 316, 310
  orig: 350, 350
  offset: 14, 24
  index: -1
effects/born/hit/hit_4
  rotate: false
  xy: 354, 686
  size: 350, 336
  orig: 350, 350
  offset: 0, 11
  index: -1
effects/born/hit/hit_6
  rotate: false
  xy: 2, 672
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effects/born/hit/hit_8
  rotate: false
  xy: 2, 325
  size: 343, 345
  orig: 350, 350
  offset: 4, 5
  index: -1
effects/born/xialuo/xialuo_15
  rotate: false
  xy: 2, 2
  size: 227, 321
  orig: 250, 350
  offset: 20, 29
  index: -1
effects/born/xialuo/xialuo_19
  rotate: true
  xy: 347, 346
  size: 227, 347
  orig: 250, 350
  offset: 16, 3
  index: -1
effects/born/xialuo/xialuo_21
  rotate: false
  xy: 756, 157
  size: 220, 350
  orig: 250, 350
  offset: 19, 0
  index: -1
effects/born/xuanyuan/xuanyuan_2
  rotate: false
  xy: 756, 2
  size: 253, 153
  orig: 300, 200
  offset: 45, 43
  index: -1

effects_10213_born2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/born/dao/dao_1
  rotate: true
  xy: 876, 637
  size: 384, 145
  orig: 400, 200
  offset: 16, 14
  index: -1
effects/born/dao/dao_11
  rotate: false
  xy: 181, 152
  size: 281, 104
  orig: 400, 200
  offset: 74, 32
  index: -1
effects/born/dao/dao_13
  rotate: true
  xy: 464, 6
  size: 280, 109
  orig: 400, 200
  offset: 81, 25
  index: -1
effects/born/dao/dao_3
  rotate: true
  xy: 874, 258
  size: 377, 143
  orig: 400, 200
  offset: 18, 21
  index: -1
effects/born/dao/dao_5
  rotate: true
  xy: 182, 409
  size: 369, 140
  orig: 400, 200
  offset: 10, 23
  index: -1
effects/born/dao/dao_7
  rotate: false
  xy: 2, 6
  size: 330, 140
  orig: 400, 200
  offset: 64, 21
  index: -1
effects/born/efc_a_halo0001
  rotate: false
  xy: 616, 413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effects/born/glow
  rotate: false
  xy: 181, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effects/born/guangxian_0
  rotate: false
  xy: 283, 288
  size: 298, 68
  orig: 339, 71
  offset: 35, 0
  index: -1
effects/born/hit/hit_12
  rotate: false
  xy: 2, 780
  size: 323, 241
  orig: 350, 350
  offset: 25, 88
  index: -1
effects/born/xialuo/xialuo_11
  rotate: true
  xy: 327, 578
  size: 230, 287
  orig: 250, 350
  offset: 19, 61
  index: -1
effects/born/xialuo/xialuo_23
  rotate: true
  xy: 327, 810
  size: 211, 348
  orig: 250, 350
  offset: 27, 0
  index: -1
effects/born/xialuo/xialuo_25
  rotate: false
  xy: 677, 671
  size: 197, 350
  orig: 250, 350
  offset: 34, 0
  index: -1
effects/born/xialuo/xialuo_27
  rotate: false
  xy: 2, 428
  size: 178, 350
  orig: 250, 350
  offset: 41, 0
  index: -1
effects/born/xialuo/xialuo_7
  rotate: true
  xy: 324, 358
  size: 218, 273
  orig: 250, 350
  offset: 24, 75
  index: -1
effects/born/xialuolizi/lizi_23
  rotate: false
  xy: 867, 23
  size: 105, 233
  orig: 250, 350
  offset: 71, 9
  index: -1
effects/born/xialuolizi/lizi_9
  rotate: true
  xy: 575, 8
  size: 156, 283
  orig: 250, 350
  offset: 60, 48
  index: -1
effects/born/xuanyuan/xuanyuan_0
  rotate: true
  xy: 334, 85
  size: 65, 82
  orig: 300, 200
  offset: 233, 116
  index: -1
effects/born/xuanyuan/xuanyuan_4
  rotate: false
  xy: 583, 166
  size: 282, 190
  orig: 300, 200
  offset: 14, 10
  index: -1
effects/born/xuanyuan/xuanyuan_6
  rotate: true
  xy: 2, 148
  size: 278, 177
  orig: 300, 200
  offset: 13, 17
  index: -1

effects_10213_born3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/born/dao/dao_9
  rotate: false
  xy: 479, 859
  size: 293, 128
  orig: 400, 200
  offset: 79, 30
  index: -1
effects/born/fuwen_0
  rotate: true
  xy: 688, 534
  size: 183, 86
  orig: 200, 100
  offset: 10, 4
  index: -1
effects/born/xialuo/xialuo_3
  rotate: false
  xy: 774, 784
  size: 206, 203
  orig: 250, 350
  offset: 35, 144
  index: -1
effects/born/xialuolizi/lizi_11
  rotate: false
  xy: 2, 702
  size: 164, 285
  orig: 250, 350
  offset: 52, 36
  index: -1
effects/born/xialuolizi/lizi_13
  rotate: false
  xy: 2, 420
  size: 164, 280
  orig: 250, 350
  offset: 49, 34
  index: -1
effects/born/xialuolizi/lizi_15
  rotate: false
  xy: 168, 710
  size: 157, 277
  orig: 250, 350
  offset: 47, 30
  index: -1
effects/born/xialuolizi/lizi_17
  rotate: false
  xy: 327, 711
  size: 150, 276
  orig: 250, 350
  offset: 45, 23
  index: -1
effects/born/xialuolizi/lizi_19
  rotate: true
  xy: 479, 719
  size: 138, 275
  orig: 250, 350
  offset: 47, 14
  index: -1
effects/born/xialuolizi/lizi_21
  rotate: false
  xy: 566, 455
  size: 120, 262
  orig: 250, 350
  offset: 61, 11
  index: -1
effects/born/xialuolizi/lizi_3
  rotate: false
  xy: 453, 435
  size: 111, 274
  orig: 250, 350
  offset: 81, 68
  index: -1
effects/born/xialuolizi/lizi_5
  rotate: false
  xy: 318, 429
  size: 133, 279
  orig: 250, 350
  offset: 73, 61
  index: -1
effects/born/xialuolizi/lizi_7
  rotate: false
  xy: 168, 425
  size: 148, 283
  orig: 250, 350
  offset: 64, 56
  index: -1
effects/born/xuanyuan/xuanyuan_10
  rotate: false
  xy: 2, 2
  size: 269, 141
  orig: 300, 200
  offset: 15, 40
  index: -1
effects/born/xuanyuan/xuanyuan_8
  rotate: true
  xy: 2, 145
  size: 273, 160
  orig: 300, 200
  offset: 13, 27
  index: -1
