
effect_heroGrow_ui1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
de/effect_heroGrow_ui19_de_1
  rotate: false
  xy: 745, 795
  size: 136, 54
  orig: 140, 56
  offset: 3, 0
  index: -1
de/effect_heroGrow_ui19_de_2
  rotate: true
  xy: 454, 234
  size: 17, 42
  orig: 19, 56
  offset: 2, 10
  index: -1
de/effect_heroGrow_ui19_de_3
  rotate: true
  xy: 510, 282
  size: 238, 47
  orig: 238, 56
  offset: 0, 9
  index: -1
en/01
  rotate: false
  xy: 2, 13
  size: 139, 54
  orig: 146, 56
  offset: 2, 0
  index: -1
en/02
  rotate: true
  xy: 454, 253
  size: 267, 54
  orig: 278, 56
  offset: 6, 0
  index: -1
es/effect_heroGrow_ui19_es_1_0
  rotate: false
  xy: 2, 118
  size: 242, 52
  orig: 246, 56
  offset: 3, 0
  index: -1
es/effect_heroGrow_ui19_es_2_0
  rotate: false
  xy: 745, 908
  size: 219, 56
  orig: 221, 56
  offset: 1, 0
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 522
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
fr/effect_heroGrow_ui19_fr_1_0
  rotate: false
  xy: 745, 746
  size: 123, 47
  orig: 127, 56
  offset: 3, 9
  index: -1
fr/effect_heroGrow_ui19_fr_2_0
  rotate: true
  xy: 616, 458
  size: 62, 47
  orig: 68, 56
  offset: 2, 9
  index: -1
fr/effect_heroGrow_ui19_fr_3_0
  rotate: true
  xy: 559, 374
  size: 146, 55
  orig: 156, 56
  offset: 4, 0
  index: -1
huangse
  rotate: false
  xy: 304, 179
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
id/effect_heroGrow_ui19_id_1_0
  rotate: false
  xy: 745, 851
  size: 143, 55
  orig: 148, 56
  offset: 3, 0
  index: -1
id/effect_heroGrow_ui19_id_2_0
  rotate: false
  xy: 2, 69
  size: 195, 47
  orig: 204, 56
  offset: 3, 9
  index: -1
ko/jue_00000
  rotate: false
  xy: 246, 118
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ko/shi_00000
  rotate: false
  xy: 143, 15
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
ko/tian_00000
  rotate: false
  xy: 616, 405
  size: 49, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
ko/xing_00000
  rotate: true
  xy: 199, 68
  size: 48, 52
  orig: 52, 52
  offset: 1, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 530
  size: 492, 83
  orig: 494, 85
  offset: 1, 1
  index: -1
th/effect_heroGrow_ui19_th_1_0
  rotate: false
  xy: 745, 966
  size: 246, 56
  orig: 255, 56
  offset: 4, 0
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 212
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: false
  xy: 2, 172
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
zh/cheng1
  rotate: false
  xy: 804, 685
  size: 51, 59
  orig: 52, 62
  offset: 1, 0
  index: -1
zh/gong
  rotate: false
  xy: 559, 314
  size: 55, 58
  orig: 59, 63
  offset: 1, 3
  index: -1
zh/po
  rotate: false
  xy: 745, 622
  size: 52, 59
  orig: 52, 65
  offset: 0, 3
  index: -1
zh/tu
  rotate: true
  xy: 890, 851
  size: 55, 57
  orig: 58, 66
  offset: 3, 6
  index: -1
zn/cheng1
  rotate: false
  xy: 745, 560
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
zn/gong
  rotate: false
  xy: 745, 683
  size: 57, 61
  orig: 59, 63
  offset: 1, 1
  index: -1
zn/po
  rotate: true
  xy: 883, 799
  size: 50, 62
  orig: 52, 65
  offset: 1, 1
  index: -1
zn/tu
  rotate: false
  xy: 966, 900
  size: 56, 64
  orig: 58, 66
  offset: 1, 1
  index: -1
