# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-5.02,-0.08,6.14,12.53,18.12,22.38,25,27.22,28.64,29.43,29.83,29.98,30,30,29.83,29.38,28.73,27.98,27.21,26.49,25.87,25.4,25.1,25,25,25
PARAM_ANGLE_Y=-8,-5.21,1.59,9.89,17.98,24.47,28.6,30,30,30,30,30,30,30,30,29.28,27.38,24.65,21.52,18.27,15.24,12.66,10.68,9.44,9,9,9
PARAM_ANGLE_Z=-13,-11.09,-6.44,-0.76,4.77,9.22,12.04,13,12.77,12.13,11.15,9.84,8.25,6.38,4.2,1.83,-0.86,-3.77,-7,-10.37,-13.07,-15.24,-16.78,-17.69,-18,-18,-18
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.009,0.03,0.07,0.11,0.16,0.22,0.28,0.34,0.4,0.45,0.51,0.56,0.6,0.64,0.67,0.684,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.008,0.03,0.07,0.11,0.16,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.59,0.62,0.65,0.664,0.67,0.67,0.67
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1
PARAM_EYE_BALL_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,0.009,0.06,0.13,0.22,0.3,0.38,0.45,0.51,0.54,0.55,0.55,0.55
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.88,0.59,0.23,-0.11,-0.39,-0.57,-0.63,-0.59,-0.48,-0.33,-0.15,0.03,0.2,0.34,0.46,0.53,0.55,0.55,0.55
PARAM_BROW_R_X=0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.168,0.162,0.153,0.142,0.13,0.116,0.102,0.087,0.072,0.058,0.045,0.032,0.022,0.013,0.006,0.002,0,0,0
PARAM_BROW_R_ANGLE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.44,-0.35,-0.14,0.12,0.38,0.59,0.72,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=-6,-4.82,-1.96,1.53,4.94,7.67,9.41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.63,2.74,1.65,0.58,-0.27,-0.82,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0
PARAM_BODY_ANGLE_Z=2,1.71,0.99,0.12,-0.73,-1.42,-1.85,-2,-1.93,-1.75,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.02,-0.08,-0.15,-0.21,-0.26,-0.3,-0.31,-0.26,-0.15,-0.01,0.12,0.23,0.3,0.32,0.17,-0.06,-0.23,-0.28,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0
PARAM_SCALE_ALL=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.27,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-1.2,-1.1,-0.87,-0.59,-0.31,-0.09,0.05,0.1,0.086,0.05,-0.01,-0.07,-0.14,-0.21,-0.27,-0.3,-0.318,-0.3,-0.25,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0
PARAM_LOWARM_R=3.9,3.88,3.82,3.76,3.69,3.64,3.61,3.6,3.63,3.7,3.79,3.87,3.94,3.99,4,4,4,3.97,3.9,3.81,3.72,3.63,3.56,3.52,3.5,3.5,3.5
PARAM_HAND_R=-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,4.8,4.38,3.85,3.3,2.8,2.38,2.1,2,2,2
PARAM_LAYER_ARM_R=0
PARAM_ARM_R_TOUSHI=0,0.007,0.024,0.05,0.07,0.083,0.093,0.097,0.092,0.077,0.06,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.309,-0.32,-0.324,-0.32,-0.32
PARAM_YSSBDTS=0,0.009,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.52,0.58,0.63,0.67,0.7,0.723,0.73,0.71,0.66,0.6,0.54,0.49,0.44,0.41,0.4,0.4,0.4
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.062,-0.078,-0.095,-0.113,-0.131,-0.15,-0.169,-0.187,-0.205,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.3,-0.3
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0.9,0.93,1,1.09,1.2,1.31,1.41,1.5,1.61,1.68,1.73,1.75,1.768,1.774,1.775,1.74,1.65,1.53,1.38,1.23,1.09,0.97,0.88,0.82,0.8,0.8,0.8
PARAM_LOWARM_L=-2.9,-2.907,-2.925,-2.95,-2.97,-2.985,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.94,-2.87,-2.82,-2.78,-2.75,-2.73,-2.712,-2.703,-2.7,-2.7,-2.7
PARAM_HAND_L=4,4.07,4.25,4.47,4.68,4.85,4.96,5,4.48,3.1,1.1,-1.27,-3.73,-6.1,-8.1,-9.48,-10,-9.61,-8.76,-7.7,-6.6,-5.59,-4.76,-4.21,-4,-4,-4
PARAM_YSHDJ1=-0.47
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-1
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=0
PARAM_ZSBHDJ=0.64
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=0
PARAM_ZS8DXS=-1
PARAM_ARM_L_VIS=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=0
VISIBLE:PARTS_02=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1