# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.48,1.34,-0.07,-1.54,-2.88,-3.99,-4.72,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-12.85,-12.36,-11.46,-10.1,-8.24,-5.79,-2.76,1,7.05,12.47,17.39,21.66,25.12,27.76,29.41,30,22.67,10.94,-0.01,-7.92,-11,-3.67,8.06,19.01,26.92,30,21.95,9.08,-2.94,-11.62,-15,-14.81,-14.28,-13.45,-12.39,-11.16,-9.8,-8.4,-6.97,-5.59,-4.26,-3.07,-2.02,-1.16,-0.53,-0.13,0
PARAM_ANGLE_Z=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.94,10.77,10.5,10.15,9.75,9.29,8.81,8.31,7.82,7.33,6.85,6.41,6,5.55,5.2,4.91,4.66,4.44,4.21,3.96,3.69,3.37,3,2.49,1.96,1.42,0.88,0.35,-0.17,-0.65,-1.1,-1.52,-1.9,-2.22,-2.5,-2.72,-2.87,-2.97,-3
PARAM_EYE_L_OPEN=1,1,1,1,0.994,0.983,0.964,0.93,0.89,0.84,0.77,0.7,0.63,0.55,0.48,0.41,0.34,0.27,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_L_SMILE=0,0.017,0.06,0.13,0.21,0.31,0.4,0.5,0.58,0.65,0.71,0.76,0.81,0.84,0.88,0.91,0.93,0.948,0.964,0.976,0.984,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,0.996,0.986,0.968,0.94,0.9,0.85,0.78,0.71,0.64,0.57,0.49,0.42,0.35,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_R_SMILE=0,0.018,0.07,0.14,0.23,0.33,0.43,0.53,0.61,0.68,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.955,0.968,0.979,0.987,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.033,-0.047,-0.059,-0.07,-0.077,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.47,0.469,0.467,0.465,0.462,0.459,0.456,0.451,0.447,0.442,0.437,0.432,0.426,0.42,0.414,0.408,0.401,0.395,0.388,0.382,0.375,0.369,0.362,0.356,0.35,0.344,0.338,0.333,0.328,0.323,0.319,0.314,0.311,0.308,0.305,0.303,0.301,0.3,0.3
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.46,0.459,0.459,0.458,0.457,0.456,0.454,0.452,0.451,0.449,0.446,0.444,0.442,0.439,0.437,0.434,0.432,0.429,0.426,0.424,0.421,0.418,0.416,0.413,0.411,0.408,0.406,0.404,0.401,0.399,0.398,0.396,0.394,0.393,0.392,0.391,0.391,0.39,0.39
PARAM_BROW_L_FORM=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=0,-0.18,-0.67,-1.45,-2.47,-3.65,-5,-6.57,-7.67,-8.49,-9.1,-9.52,-9.8,-9.95,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-0.3,-0.16,0.18,0.65,1.2,1.77,2.34,2.87,3.32,3.68,3.91,4,4,4,4,4,4,4,4,4,3.95,3.81,3.62,3.39,3.16,2.95,2.76,2.62,2.53,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_LOWARM_R=-0.2,-0.2,-0.201,-0.203,-0.206,-0.209,-0.214,-0.22,-0.227,-0.235,-0.245,-0.256,-0.269,-0.284,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.434,-0.449,-0.46,-0.464,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_HAND_R=-2
PARAM_LAYER_ARM_R=0.5
PARAM_ARM_R_TOUSHI=0
PARAM_YSSBDTS=0
PARAM_ZSBDTS=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZXBDTS=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-0.999,-0.997,-0.996,-0.994,-0.993,-0.992,-0.991,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0.9,0.88,0.82,0.73,0.61,0.46,0.28,0.1,-0.11,-0.32,-0.54,-0.76,-0.98,-1.19,-1.4,-1.58,-1.76,-1.91,-2.03,-2.12,-2.18,-2.2,-2.15,-2.01,-1.8,-1.56,-1.3,-1.04,-0.8,-0.59,-0.43,-0.3,-0.18,-0.11,-0.07,-0.054,-0.047,-0.047,-0.049,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_LOWARM_L=-0.2,-0.22,-0.29,-0.4,-0.54,-0.72,-0.91,-1.12,-1.35,-1.58,-1.82,-2.07,-2.31,-2.55,-2.79,-3.01,-3.21,-3.4,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-3.99,-3.96,-3.92,-3.88,-3.83,-3.79,-3.75,-3.72,-3.706,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_HAND_L=4,4.05,4.21,4.44,4.75,5.12,5.54,5.99,6.46,6.94,7.42,7.88,8.32,8.73,9.09,9.4,9.66,9.84,9.96,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.83,-5.39,-4.75,-4.01,-3.25,-2.54,-1.94,-1.48,-1.18,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_YSHDJ1=0.05
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-0.09
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_ZSBHDJ=-0.03,-0.019,0.01,0.06,0.11,0.18,0.25,0.33,0.4,0.48,0.56,0.63,0.69,0.75,0.79,0.83,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS4DXS=-0.96,-0.961,-0.965,-0.97,-0.977,-0.983,-0.99,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS5DXS=-0.99,-0.99,-0.99,-0.991,-0.992,-0.992,-0.993,-0.994,-0.995,-0.996,-0.997,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS8DXS=-1
PARAM_ARM_L_VIS=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=0
VISIBLE:PARTS_02=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1