# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.996,-2.984,-2.96,-2.93,-2.9,-2.85,-2.79,-2.72,-2.64,-2.56,-2.46,-2.34,-2.22,-2.08,-1.94,-1.78,-1.6,-1.42,-1.22,-1,-0.77,-0.53,-0.27,0.01,0.3,0.61,0.93,1.27,1.63,2,2.45,2.88,3.3,3.72,4.1,4.46,4.79,5.09,5.35,5.58,5.75,5.89,5.97,6
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.035,0.043,0.052,0.061,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.197,0.193,0.188,0.183,0.176,0.168,0.16,0.151,0.141,0.132,0.122,0.112,0.101,0.091,0.081,0.071,0.061,0.052,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_LOWARM_L=0
PARAM_HAND_L=0,-0.011,-0.04,-0.09,-0.16,-0.23,-0.32,-0.41,-0.49,-0.58,-0.67,-0.74,-0.81,-0.86,-0.89,-0.9,-0.895,-0.88,-0.86,-0.82,-0.78,-0.73,-0.68,-0.62,-0.55,-0.49,-0.41,-0.34,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.21,0.29,0.35,0.42,0.48,0.53,0.58,0.62,0.66,0.68,0.695,0.7,0.687,0.65,0.6,0.54,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.6,-0.601,-0.603,-0.605,-0.607,-0.61,-0.614,-0.618,-0.622,-0.626,-0.63,-0.635,-0.64,-0.645,-0.65,-0.655,-0.66,-0.665,-0.67,-0.674,-0.678,-0.682,-0.686,-0.69,-0.693,-0.695,-0.697,-0.699,-0.7,-0.7,-0.7,-0.698,-0.697,-0.694,-0.691,-0.688,-0.684,-0.68,-0.675,-0.671,-0.666,-0.661,-0.656,-0.651,-0.646,-0.64,-0.636,-0.631,-0.626,-0.622,-0.618,-0.614,-0.61,-0.607,-0.605,-0.603,-0.601,-0.6,-0.6
PARAM_LOWARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.398,0.394,0.386,0.376,0.363,0.348,0.331,0.312,0.292,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.012,-0.031,-0.048,-0.063,-0.076,-0.086,-0.094,-0.098,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0