# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.88,-5.56,-5.06,-4.44,-3.75,-3,-2.25,-1.56,-0.94,-0.44,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1
PARAM_ANGLE_Y=0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-12.14,-9.84,-6.28,-1.81,3.13,8.5,13.87,18.81,23.28,26.84,29.14,30,28.62,24.93,19.59,13.27,6.73,0.41,-4.93,-8.62,-10,-9.79,-9.21,-8.29,-7.09,-5.67,-4.05,-2.28,-0.41,1.5,3.41,5.28,7.05,8.67,10.09,11.29,12.21,12.79,13,12.66,11.75,10.45,8.96,7.42,5.97,4.74,3.8,3.21,3
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.12,-1.87,-2.72,-3.65,-4.6,-5.54,-6.42,-7.23,-7.95,-8.54,-9,-9.47,-9.85,-10.15,-10.39,-10.57,-10.72,-10.82,-10.89,-10.94,-10.98,-10.993,-11,-11.001,-11,-10.92,-10.69,-10.32,-9.81,-9.2,-8.47,-7.64,-6.72,-5.72,-4.66,-3.53,-2.37,-1.16,0.05,1.29,2.54,3.78,5,6.2,7.12,7.81,8.29,8.62,8.82,8.93,8.98,8.998,9
PARAM_BODY_ANGLE_X=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.82,-3.32,-2.55,-1.56,-0.41,0.86,2.16,3.49,4.79,6.03,7.13,8.11,8.91,9.5,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.66,-1.73,-0.4,1.18,2.82,4.4,5.73,6.66,7,6.87,6.54,6.08,5.52,4.94,4.34,3.74,3.2,2.7,2.3,2,1.73,1.48,1.24,1.02,0.82,0.63,0.46,0.29,0.14,0.01,-0.12,-0.23,-0.34,-0.43,-0.52,-0.6,-0.66,-0.73,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.971,-0.984,-0.993,-0.998,-1
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.407,0.398,0.385,0.369,0.351,0.331,0.31,0.29,0.26,0.24,0.22,0.2,0.177,0.161,0.15,0.142,0.137,0.133,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0.001,0.003,0.007,0.014,0.026,0.042,0.06,0.09,0.18,0.33,0.5,0.66,0.8,0.89,0.93,0.95,0.968,0.98,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5,0.52,0.58,0.66,0.74,0.8,0.83,0.839,0.847,0.852,0.856,0.858,0.859,0.86,0.86,0.86,0.8,0.64,0.46,0.27,0.13,0.03,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.001,0.005,0.012,0.023,0.04,0.06,0.09,0.19,0.36,0.55,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.5,0.52,0.58,0.66,0.74,0.8,0.83,0.839,0.847,0.852,0.856,0.858,0.859,0.86,0.86,0.86,0.8,0.64,0.46,0.27,0.13,0.03,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.66,-0.52,-0.38,-0.26,-0.15,-0.06,0,0.06,0.11,0.16,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.411,0.429,0.444,0.456,0.467,0.476,0.483,0.489,0.493,0.496,0.499,0.5,0.5
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.66,-0.52,-0.38,-0.25,-0.15,-0.06,0,0.06,0.11,0.16,0.2,0.24,0.28,0.31,0.34,0.36,0.38,0.404,0.42,0.435,0.447,0.458,0.467,0.474,0.479,0.483,0.487,0.489,0.49,0.49
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06
PARAM_BROW_R_ANGLE=0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.598,-0.594,-0.586,-0.575,-0.561,-0.545,-0.526,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.24,0.28,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.61,0.65,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.933,0.95,0.965,0.977,0.987,0.994,0.999,1
PARAM_MOUTH_OPEN_Y=0,0,0,0.26,0.52,0.38,0.24,0.41,0.58,1,1,1,0.45,1,1,1,0.74,0.4,0.06,0.058,0.054,0.049,0.045,0.04,0.036,0.031,0.027,0.022,0.018,0.013,0.009,0.004,0,0.58,1,1,1,1,0.06,0.85,1,0.84,0.04,0.69,1,1,1,1,1,0.79,0.2,0.1,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0,0,0,0,0,0,0.08,0.3,0.62,1,1.4,1.78,2.1,2.32,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.401,2.404,2.409,2.415,2.422,2.431,2.441,2.452,2.463,2.474,2.486,2.499,2.511,2.522,2.534,2.545,2.555,2.565,2.574,2.581,2.588,2.593,2.597,2.599,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_LOWARM_L=0,-0.22,-0.75,-1.47,-2.22,-2.84,-3.2,-3.35,-3.47,-3.56,-3.62,-3.66,-3.68,-3.696,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_HAND_L=0
PARAM_HAND_L_TIHUAN=0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0,0.08,0.26,0.5,0.74,0.92,1,0.997,0.988,0.976,0.961,0.946,0.931,0.918,0.91,0.906,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.907,0.908,0.91,0.913,0.917,0.921,0.926,0.93,0.936,0.941,0.947,0.953,0.958,0.964,0.969,0.974,0.979,0.984,0.988,0.991,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.57,-0.5,-0.4,-0.3,-0.23,-0.2,-0.204,-0.217,-0.24,-0.27,-0.31,-0.36,-0.43,-0.51,-0.6,-0.71,-0.8,-0.88,-0.93,-0.97,-0.99,-1,-0.994,-0.978,-0.96,-0.93,-0.9,-0.88,-0.85,-0.838,-0.828,-0.824,-0.82,-0.82,-0.82,-0.82,-0.824,-0.824,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.824,-0.824,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_LOWARM_R=-0.3,-0.26,-0.17,-0.05,0.07,0.16,0.2,0.188,0.15,0.1,0.04,-0.03,-0.1,-0.18,-0.24,-0.3,-0.35,-0.38,-0.392,-0.399,-0.401,-0.4,-0.4,-0.398,-0.395,-0.389,-0.382,-0.375,-0.369,-0.364,-0.36,-0.357,-0.356,-0.356,-0.356,-0.36,-0.36,-0.356,-0.356,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAND_R=0,0.3,1.03,2,2.97,3.7,4,3.95,3.79,3.54,3.18,2.74,2.19,1.55,0.82,0,-0.91,-1.62,-2.15,-2.51,-2.74,-2.86,-2.9,-2.86,-2.74,-2.57,-2.38,-2.19,-2,-1.85,-1.73,-1.65,-1.62,-1.624,-1.624,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.624,-1.624,-1.624,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62,-1.62
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0