# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.79,29.17,28.24,26.98,25.51,23.85,22.04,20.17,18.25,16.32,14.46,12.72,11.09,9.65,8.39,7.38,6.63,6.16,6
PARAM_ANGLE_Y=5,5,5,5,5.1,5.38,5.82,6.39,7.07,7.85,8.69,9.59,10.5,11.41,12.31,13.15,13.93,14.61,15.18,15.62,15.9,16,15.94,15.77,15.51,15.19,14.82,14.42,13.99,13.56,13.12,12.71,12.31,11.95,11.63,11.37,11.17,11.04,11
PARAM_ANGLE_Z=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0
PARAM_BODY_ANGLE_X=8
PARAM_BODY_ANGLE_Y=4,4,4,4,4,4.03,4.09,4.2,4.32,4.47,4.63,4.8,4.98,5.15,5.32,5.47,5.62,5.75,5.85,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.302,-0.305,-0.309,-0.313,-0.318,-0.323,-0.327,-0.332,-0.337,-0.341,-0.345,-0.348,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.642,0.62,0.58,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_BROW_R_ANGLE=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.652,0.63,0.59,0.55,0.49,0.43,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.87,-0.83,-0.8,-0.76,-0.73,-0.7,-0.67,-0.65,-0.634,-0.623,-0.62
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.9,-0.86,-0.83,-0.79,-0.76,-0.72,-0.69,-0.66,-0.64,-0.624,-0.613,-0.61
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.45,0.451,0.455,0.461,0.469,0.478,0.49,0.503,0.517,0.533,0.55,0.568,0.587,0.607,0.627,0.65,0.67,0.69,0.71,0.73,0.75,0.78,0.8,0.82,0.837,0.857,0.875,0.893,0.91,0.926,0.94,0.953,0.965,0.975,0.984,0.991,0.996,0.999,1
PARAM_MOUTH_OPEN_Y=0,0,0,0.17,0.35,0.95,1,0.79,0.04,0.7,1,1,1,0.88,0.56,0.45,0.33,0.321,0.312,0.303,0.294,0.285,0.276,0.268,0.259,0.56,0.86,0.882,0.902,1,1,1,1,1,1,1,0.78,0.39,0
PARAM_MOUTH_SCALE=-1,-0.999,-0.997,-0.993,-0.987,-0.981,-0.973,-0.964,-0.953,-0.942,-0.931,-0.918,-0.905,-0.892,-0.878,-0.864,-0.849,-0.834,-0.819,-0.804,-0.789,-0.775,-0.76,-0.746,-0.732,-0.719,-0.706,-0.694,-0.682,-0.671,-0.662,-0.652,-0.644,-0.637,-0.631,-0.626,-0.623,-0.621,-0.62
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=1.5,1.5,1.499,1.498,1.497,1.495,1.493,1.49,1.488,1.485,1.482,1.479,1.475,1.472,1.468,1.464,1.46,1.456,1.452,1.449,1.445,1.441,1.437,1.433,1.43,1.426,1.423,1.419,1.416,1.414,1.411,1.409,1.406,1.405,1.403,1.402,1.401,1.4,1.4
PARAM_LOWARM_L=-3.4,-3.4,-3.402,-3.404,-3.407,-3.41,-3.414,-3.419,-3.425,-3.43,-3.436,-3.443,-3.45,-3.457,-3.464,-3.472,-3.479,-3.487,-3.495,-3.503,-3.511,-3.519,-3.526,-3.534,-3.541,-3.548,-3.555,-3.561,-3.567,-3.573,-3.578,-3.583,-3.587,-3.591,-3.594,-3.597,-3.598,-3.6,-3.6
PARAM_HAND_L=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_L_TIHUAN=-1
PARAM_LOWARM_L_TOUSHI_SHANG=0.55
PARAM_LOWARM_L_TOUSHI=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_ZUOBI_CENGJI=1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0
PARAM_ARM_R=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.051,-0.055,-0.059,-0.063,-0.067,-0.07,-0.074,-0.077,-0.081,-0.084,-0.086,-0.089,-0.091,-0.094,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1
PARAM_LOWARM_R=0
PARAM_HAND_R=-2.8,-2.794,-2.776,-2.75,-2.71,-2.66,-2.6,-2.54,-2.47,-2.39,-2.31,-2.22,-2.13,-2.03,-1.93,-1.83,-1.73,-1.62,-1.52,-1.41,-1.3,-1.2,-1.1,-1,-0.9,-0.8,-0.71,-0.63,-0.54,-0.47,-0.4,-0.33,-0.27,-0.22,-0.18,-0.15,-0.12,-0.105,-0.1
PARAM_HAND_R_TIHUAN=0
PARAM_LOWARM_R_TOUSHI_SHANG=0.28,0.281,0.282,0.284,0.288,0.292,0.297,0.302,0.308,0.315,0.322,0.329,0.337,0.345,0.354,0.363,0.371,0.38,0.389,0.398,0.407,0.416,0.425,0.434,0.442,0.45,0.458,0.465,0.472,0.479,0.485,0.49,0.495,0.5,0.503,0.506,0.508,0.51,0.51
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0