# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.36,-1.32,-2.77,-4.59,-6.6,-8.74,-10.83,-12.79,-14.53,-15.99,-17.08,-17.77,-18,-17.96,-17.86,-17.69,-17.48,-17.23,-16.96,-16.68,-16.39,-16.12,-15.85,-15.61,-15.4,-15.23,-15.11,-15.03,-15
PARAM_ANGLE_Y=0,-0.44,-1.15,-1.8,-2.28,-2.46,-2.12,-1.18,0.26,2.08,4.09,6.27,8.45,10.46,12.27,13.72,14.65,15,14.88,14.56,14.06,13.44,12.75,12,11.25,10.56,9.94,9.44,9.12,9
PARAM_ANGLE_Z=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=0,-0.003,-0.012,-0.025,-0.041,-0.059,-0.078,-0.096,-0.114,-0.129,-0.142,-0.152,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.007,-0.004,-0.001,0.004,0.009,0.015,0.02,0.026,0.032,0.038,0.044,0.049,0.054,0.059,0.062,0.066,0.068,0.069,0.07
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.01,-0.016,-0.023,-0.029,-0.034,-0.038,-0.039,-0.038,-0.035,-0.031,-0.025,-0.018,-0.011,-0.003,0.006,0.015,0.024,0.032,0.041,0.049,0.056,0.063,0.069,0.073,0.077,0.079,0.08
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.01,0.04,0.07,0.1,0.12,0.135,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,-0.06,-0.39,-0.62,-0.69,-0.49,-0.16,0.07,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y=0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,-0.1,-0.39,-0.59,-0.66,-0.48,-0.19,0.01,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_ANGLE=0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_FORM=0,-0.05,-0.16,-0.31,-0.44,-0.56,-0.63,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_FORM=0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.56,-0.47,-0.35,-0.24,-0.15,-0.09,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=0,0.04,0.08,0.13,0.17,0.21,0.25,0.3,0.34,0.38,0.46,0.56,0.68,0.69,0.674,0.77,0.83,0.81,0.78,0.76,0.73,0.71,0.68,0.77,0.85,0.7,0.55,0.55,0.55,0.55
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.47,-0.59,-0.66,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.01,0.04,0.09,0.15,0.22,0.29,0.37,0.46,0.54,0.61,0.68,0.74,0.79,0.82,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_Y_ALL=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_SCALE_ALL=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_L=0
PARAM_LOWARM_L=0,-0.011,-0.04,-0.09,-0.16,-0.23,-0.31,-0.4,-0.48,-0.56,-0.64,-0.72,-0.78,-0.83,-0.87,-0.89,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_HAND_L=0,-0.02,-0.09,-0.18,-0.31,-0.46,-0.62,-0.8,-0.99,-1.18,-1.37,-1.56,-1.75,-1.92,-2.08,-2.23,-2.35,-2.46,-2.53,-2.58,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.23,0.27,0.3,0.34,0.37,0.39,0.405,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.598,-0.593,-0.586,-0.577,-0.567,-0.557,-0.546,-0.536,-0.526,-0.518,-0.511,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=-0.3,-0.282,-0.23,-0.16,-0.06,0.06,0.19,0.32,0.45,0.58,0.7,0.81,0.91,0.99,1.05,1.09,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_HAND_R=0.2
PARAM_HAND_R_TIHUAN=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.008,0.03,0.06,0.11,0.16,0.22,0.27,0.34,0.39,0.45,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0