# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10
PARAM_ANGLE_Y=5,5.04,5.15,5.33,5.57,5.86,6.19,6.55,6.95,7.36,7.79,8.21,8.64,9.05,9.45,9.81,10.14,10.43,10.67,10.85,10.96,11
PARAM_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2
PARAM_BODY_ANGLE_X=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10
PARAM_BODY_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1
PARAM_BODY_weiyi=0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.23,0.65,0.89,0.91,0.929,0.945,0.958,0.969,0.978,0.985,0.99,0.994,0.997,0.999,1,1
PARAM_EYE_L_SMILE=0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.23,0.65,0.89,0.91,0.929,0.945,0.958,0.969,0.978,0.985,0.99,0.994,0.997,0.999,1,1
PARAM_EYE_R_SMILE=0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11
PARAM_EYE_BALL_Y=0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.112,0.127,0.142,0.156,0.168,0.18,0.19,0.198,0.205,0.209,0.21
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.74,-0.33,0.06,0.34,0.45,0.446,0.434,0.417,0.397,0.377,0.359,0.343,0.33,0.323,0.32
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.74,-0.32,0.07,0.35,0.46,0.455,0.443,0.424,0.4,0.38,0.362,0.344,0.331,0.323,0.32
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.26,-0.26,-0.261,-0.263,-0.268,-0.277,-0.29,-0.306,-0.322,-0.338,-0.353,-0.367,-0.381,-0.394,-0.406,-0.417,-0.426,-0.435,-0.441,-0.446,-0.449,-0.45
PARAM_BROW_R_ANGLE=-0.25,-0.25,-0.249,-0.25,-0.253,-0.259,-0.27,-0.284,-0.299,-0.315,-0.331,-0.347,-0.363,-0.378,-0.393,-0.406,-0.419,-0.429,-0.438,-0.444,-0.449,-0.45
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.434,-0.44
PARAM_BROW_R_FORM=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0.03,0.05,0.08,0.1,0.23,0.36,0.344,0.328,0.311,0.295,0.278,0.262,0.245,0.229,0.213,0.196,0.1,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.079,-0.093,-0.107,-0.121,-0.135,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2
PARAM_LOWARM_L=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5
PARAM_HAND_L=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4
PARAM_HAND_L_TIHUAN=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.597,-0.587,-0.572,-0.553,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.15,-0.128,-0.113,-0.103,-0.1
PARAM_LOWARM_R=-0.3,-0.292,-0.27,-0.23,-0.19,-0.13,-0.06,0.01,0.09,0.17,0.26,0.34,0.43,0.51,0.59,0.66,0.73,0.79,0.83,0.87,0.89,0.9
PARAM_HAND_R=0
PARAM_HAND_R_TIHUAN=-0.5,-0.503,-0.513,-0.528,-0.547,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0