# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.02,-0.05,-0.048,0.05,0.28,0.7,1.75,3.4,5.39,7.58,9.78,11.91,13.89,15.53,16.85,17.69,18,17.92,17.73,17.44,17.08,16.68,16.26,15.84,15.43,15.05,14.71,14.42,14.2,14.05,14,14.08,14.29,14.62,15.02,15.47,15.94,16.41,16.84,17.23,17.55,17.8,17.95,18
PARAM_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3.04,-3.17,-3.37,-3.63,-3.94,-4.29,-4.68,-5.08,-5.5,-5.92,-6.32,-6.71,-7.06,-7.37,-7.63,-7.83,-7.96,-8
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.993,1.973,1.94,1.9,1.85,1.78,1.71,1.63,1.55,1.45,1.35,1.24,1.12,1,0.87,0.75,0.63,0.53,0.43,0.35,0.28,0.21,0.15,0.11,0.07,0.04,0.02,0.004,0
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0,0,-0.003,-0.009,-0.019,-0.033,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.25,-0.273,-0.288,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0,0.05,0.15,0.27,0.4,0.51,0.61,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.37,0.1,-0.26,-0.62,-0.89,-1,-0.89,-0.62,-0.26,0.1,0.37,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BROW_R_Y=0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.37,0.1,-0.26,-0.62,-0.89,-1,-0.89,-0.62,-0.26,0.1,0.37,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,-0.005,-0.018,-0.035,-0.052,-0.065,-0.07,-0.065,-0.052,-0.035,-0.018,-0.005,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26
PARAM_BROW_R_ANGLE=-0.17,-0.159,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,-0.008,-0.028,-0.06,-0.08,-0.102,-0.11,-0.102,-0.082,-0.06,-0.03,-0.008,0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.062,-0.081,-0.1,-0.12,-0.14,-0.159,-0.178,-0.195,-0.21,-0.222,-0.232,-0.238,-0.24
PARAM_BROW_L_FORM=-0.41,-0.397,-0.37,-0.33,-0.3,-0.26,-0.24,-0.217,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.23,-0.29,-0.36,-0.43,-0.49,-0.51,-0.49,-0.43,-0.36,-0.29,-0.23,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_FORM=-0.38,-0.372,-0.355,-0.33,-0.31,-0.292,-0.275,-0.264,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.279,-0.32,-0.39,-0.45,-0.49,-0.51,-0.492,-0.45,-0.39,-0.33,-0.28,-0.26,-0.253,-0.247,-0.241,-0.236,-0.232,-0.228,-0.224,-0.221,-0.219,-0.217,-0.215,-0.213,-0.212,-0.211,-0.211,-0.21,-0.21,-0.21
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,1,1,1,1,0.73,0.08,0.098,0.118,0.94,1,1,0.89,0.46,0.02,0.46,0.9,0.62,0.33,1,1,1,1,0.76,0.41,1,1,0.996,0.4,0.88,1,1,1,0.62,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.28,0.28,0.281,0.282,0.283,0.285,0.287,0.289,0.292,0.295,0.298,0.301,0.305,0.309,0.313,0.317,0.321,0.325,0.329,0.333,0.338,0.342,0.347,0.351,0.355,0.36,0.364,0.368,0.372,0.376,0.38,0.384,0.387,0.39,0.394,0.396,0.399,0.402,0.404,0.406,0.407,0.408,0.409,0.41,0.41
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.496,0.485,0.469,0.449,0.43,0.4,0.38,0.36,0.34,0.319,0.303,0.291,0.283,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.396,0.386,0.372,0.354,0.334,0.313,0.29,0.27,0.253,0.235,0.221,0.21,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=0,0.003,0.01,0.021,0.035,0.051,0.069,0.088,0.107,0.126,0.143,0.159,0.173,0.184,0.193,0.198,0.2,0.198,0.193,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.118,0.111,0.105,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L=0,-0.07,-0.23,-0.42,-0.62,-0.81,-0.96,-1.06,-1.1,-1.03,-0.83,-0.52,-0.14,0.29,0.75,1.21,1.64,2.02,2.33,2.53,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.003,0.01,0.023,0.038,0.057,0.08,0.1,0.12,0.15,0.17,0.19,0.21,0.229,0.245,0.258,0.268,0.277,0.283,0.289,0.293,0.295,0.297,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.2,-0.206,-0.224,-0.25,-0.29,-0.33,-0.38,-0.43,-0.47,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.696,-0.686,-0.672,-0.654,-0.634,-0.613,-0.59,-0.57,-0.553,-0.535,-0.521,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=-0.2,-0.204,-0.214,-0.229,-0.249,-0.27,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.498,-0.493,-0.486,-0.477,-0.467,-0.457,-0.446,-0.436,-0.426,-0.418,-0.411,-0.405,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_R=0.2,0.24,0.35,0.51,0.69,0.87,1.05,1.19,1.31,1.38,1.4,1.34,1.16,0.89,0.56,0.19,-0.2,-0.58,-0.94,-1.26,-1.53,-1.73,-1.86,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_HAND_R_TIHUAN=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.299,0.297,0.293,0.288,0.283,0.278,0.273,0.268,0.263,0.259,0.255,0.252,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0