# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.02,-0.04,-0.043,0.01,0.12,0.32,0.6,1,1.57,2.17,2.78,3.37,3.99,4.59,5.19,5.77,6.34,6.89,7.43,7.93,8.41,8.86,9.28,9.65,9.99,10.28,10.53,10.73,10.88,10.97,11,10.96,10.85,10.67,10.43,10.15,9.82,9.45,9.08,8.67,8.26,7.84,7.44,7.04,6.66,6.31,5.99,5.71,5.46,5.27,5.12,5.03,5
PARAM_ANGLE_Y=0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.86,-13.48,-12.89,-12.1,-11.16,-10.09,-8.89,-7.59,-6.18,-4.68,-3.13,-1.48,0.24,2,3.76,5.21,6.38,7.3,7.97,8.46,8.78,8.95,9,8.97,8.9,8.78,8.62,8.43,8.21,7.97,7.72,7.45,7.17,6.89,6.63,6.36,6.11,5.87,5.66,5.47,5.31,5.18,5.08,5.02,5
PARAM_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.25,0.44,0.67,0.93,1.24,1.57,1.93,2.32,2.72,3.14,3.57,4.01,4.45,4.88,5.31,5.74,6.15,6.55,6.93,7.29,7.62,7.92,8.19,8.43,8.63,8.79,8.9,8.98,9,8.97,8.9,8.78,8.62,8.43,8.21,7.97,7.72,7.45,7.17,6.89,6.63,6.36,6.11,5.87,5.66,5.47,5.31,5.18,5.08,5.02,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.001,0.005,0.011,0.019,0.029,0.04,0.054,0.068,0.084,0.1,0.118,0.136,0.155,0.174,0.193,0.212,0.23,0.249,0.267,0.284,0.3,0.316,0.33,0.343,0.355,0.365,0.374,0.381,0.386,0.389,0.39,0.389,0.385,0.379,0.371,0.362,0.351,0.338,0.326,0.312,0.299,0.285,0.271,0.258,0.245,0.234,0.223,0.214,0.205,0.199,0.194,0.191,0.19
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.031,-0.041,-0.052,-0.064,-0.077,-0.091,-0.105,-0.119,-0.134,-0.148,-0.163,-0.177,-0.191,-0.205,-0.218,-0.231,-0.243,-0.254,-0.264,-0.273,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.298,-0.293,-0.286,-0.275,-0.263,-0.249,-0.233,-0.217,-0.199,-0.181,-0.163,-0.146,-0.128,-0.112,-0.097,-0.083,-0.071,-0.06,-0.052,-0.045,-0.041,-0.04
PARAM_EYE_BALL_Y=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.023,0.025,0.027,0.03,0.032,0.035,0.037,0.04,0.043,0.046,0.049,0.052,0.055,0.057,0.06,0.062,0.065,0.067,0.069,0.071,0.072,0.074,0.075,0.077,0.078,0.078,0.079,0.08,0.08,0.08
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.13,0.28,0.43,0.57,0.72,1,1,1,0.62,0.41,0.21,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.003,0.01,0.021,0.035,0.051,0.069,0.088,0.107,0.126,0.143,0.159,0.173,0.184,0.193,0.198,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0
PARAM_HAND_L=0,-0.06,-0.19,-0.35,-0.51,-0.66,-0.79,-0.87,-0.9,-0.87,-0.79,-0.67,-0.53,-0.37,-0.21,-0.04,0.13,0.28,0.42,0.53,0.62,0.68,0.7,0.68,0.61,0.52,0.41,0.29,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.601,-0.605,-0.61,-0.617,-0.626,-0.635,-0.644,-0.654,-0.663,-0.672,-0.68,-0.687,-0.692,-0.696,-0.699,-0.7,-0.699,-0.695,-0.69,-0.682,-0.674,-0.665,-0.655,-0.645,-0.635,-0.626,-0.618,-0.61,-0.605,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R=0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.39,0.37,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.094,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0