# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.015,-0.05,-0.07,-0.076,-0.04,0.04,0.18,0.39,0.66,1,1.48,1.99,2.52,3.06,3.62,4.19,4.78,5.36,5.95,6.53,7.11,7.68,8.23,8.77,9.29,9.78,10.26,10.69,11.1,11.48,11.82,12.12,12.38,12.6,12.77,12.9,12.97,13
PARAM_ANGLE_Y=0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.91,-13.65,-13.24,-12.71,-12.05,-11.29,-10.42,-9.48,-8.43,-7.34,-6.17,-4.93,-3.63,-2.29,-0.9,0.53,2,3.71,5.05,6.1,6.95,7.59,8.09,8.46,8.71,8.88,8.97,9
PARAM_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.08,-1.19,-1.31,-1.43,-1.54,-1.66,-1.78,-1.89,-2,-2.11,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3
PARAM_BODY_ANGLE_X=0,0.021,0.08,0.18,0.3,0.46,0.65,0.86,1.1,1.36,1.64,1.93,2.24,2.56,2.89,3.23,3.58,3.93,4.28,4.63,4.99,5.33,5.67,6.01,6.34,6.65,6.96,7.25,7.52,7.78,8.02,8.23,8.43,8.59,8.74,8.85,8.93,8.98,9
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.048,0.059,0.071,0.084,0.097,0.111,0.125,0.14,0.155,0.17,0.185,0.201,0.216,0.231,0.246,0.26,0.275,0.288,0.302,0.314,0.326,0.337,0.347,0.357,0.365,0.372,0.379,0.383,0.387,0.389,0.39
PARAM_EYE_L_OPEN=1,0.994,0.979,0.96,0.93,0.91,0.88,0.86,0.844,0.834,0.83,0.831,0.833,0.836,0.84,0.845,0.851,0.858,0.866,0.874,0.882,0.891,0.9,0.909,0.918,0.928,0.936,0.945,0.954,0.961,0.969,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=1,0.994,0.979,0.96,0.93,0.91,0.88,0.86,0.844,0.834,0.83,0.831,0.833,0.836,0.84,0.845,0.851,0.858,0.866,0.874,0.882,0.891,0.9,0.909,0.918,0.928,0.936,0.945,0.954,0.961,0.969,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.004,-0.008,-0.015,-0.025,-0.037,-0.052,-0.069,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.33,-0.354,-0.373,-0.391,-0.408,-0.425,-0.44,-0.454,-0.467,-0.479,-0.489,-0.499,-0.507,-0.514,-0.52,-0.524,-0.527,-0.529,-0.53
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.378,-0.371,-0.361,-0.347,-0.33,-0.311,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.07,0.09,0.111,0.128,0.143,0.154,0.163,0.168,0.17
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0,0,0.63,1,1,1,1,0.85,0.837,0.827,0.818,0.808,1,1,1,1,1,0.78,0.68,0.58,0.48,0.38,0.38,0.38,0.58,0.77,1,1,1,1,1,1,1,1,0.88,0.59,0.29,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0
PARAM_LOWARM_L=0
PARAM_HAND_L=0,-0.03,-0.11,-0.23,-0.36,-0.5,-0.63,-0.74,-0.83,-0.88,-0.9,-0.88,-0.83,-0.74,-0.64,-0.52,-0.39,-0.26,-0.12,0.02,0.15,0.28,0.4,0.5,0.58,0.64,0.69,0.7,0.68,0.62,0.54,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-0.6,-0.601,-0.603,-0.607,-0.613,-0.619,-0.626,-0.633,-0.641,-0.649,-0.657,-0.665,-0.672,-0.679,-0.685,-0.69,-0.694,-0.697,-0.699,-0.7,-0.699,-0.697,-0.693,-0.687,-0.681,-0.674,-0.667,-0.659,-0.651,-0.643,-0.635,-0.628,-0.621,-0.615,-0.61,-0.606,-0.603,-0.601,-0.6
PARAM_LOWARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R=0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.394,0.377,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,0,-0.04,-0.06,-0.083,-0.096,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0