
FS_Shark.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 633
  size: 261, 180
  orig: 263, 182
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 815
  size: 712, 200
  orig: 714, 202
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 716, 929
  size: 246, 86
  orig: 248, 88
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 929, 698
  size: 65, 47
  orig: 67, 49
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 908, 843
  size: 66, 84
  orig: 68, 88
  offset: 1, 1
  index: -1
dian2/dian2_000
  rotate: false
  xy: 355, 631
  size: 76, 23
  orig: 100, 140
  offset: 11, 9
  index: -1
dian2/dian2_001
  rotate: false
  xy: 456, 726
  size: 83, 35
  orig: 100, 140
  offset: 11, 18
  index: -1
dian2/dian2_002
  rotate: false
  xy: 444, 653
  size: 82, 71
  orig: 100, 140
  offset: 11, 27
  index: -1
dian2/dian2_003
  rotate: false
  xy: 716, 830
  size: 87, 97
  orig: 100, 140
  offset: 11, 31
  index: -1
dian2/dian2_004
  rotate: false
  xy: 265, 635
  size: 88, 78
  orig: 100, 140
  offset: 11, 57
  index: -1
siwangyan/yan_000
  rotate: false
  xy: 87, 96
  size: 31, 30
  orig: 128, 128
  offset: 37, 16
  index: -1
siwangyan/yan_001
  rotate: false
  xy: 789, 715
  size: 70, 59
  orig: 128, 128
  offset: 12, 16
  index: -1
siwangyan/yan_002
  rotate: true
  xy: 887, 765
  size: 76, 79
  orig: 128, 128
  offset: 5, 16
  index: -1
siwangyan/yan_003
  rotate: false
  xy: 2, 431
  size: 82, 97
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_004
  rotate: false
  xy: 265, 715
  size: 88, 98
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_005
  rotate: false
  xy: 2, 530
  size: 92, 101
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_006
  rotate: true
  xy: 805, 854
  size: 73, 101
  orig: 128, 128
  offset: 29, 16
  index: -1
siwangyan/yan_007
  rotate: true
  xy: 355, 737
  size: 76, 99
  orig: 128, 128
  offset: 30, 16
  index: -1
siwangyan/yan_008
  rotate: false
  xy: 187, 544
  size: 70, 87
  orig: 128, 128
  offset: 39, 17
  index: -1
siwangyan/yan_009
  rotate: false
  xy: 53, 256
  size: 59, 84
  orig: 128, 128
  offset: 51, 17
  index: -1
siwangyan/yan_010
  rotate: false
  xy: 964, 942
  size: 51, 73
  orig: 128, 128
  offset: 63, 17
  index: -1
siwangyan/yan_011
  rotate: true
  xy: 716, 779
  size: 49, 73
  orig: 128, 128
  offset: 69, 17
  index: -1
siwangyan/yan_012
  rotate: true
  xy: 716, 724
  size: 53, 71
  orig: 128, 128
  offset: 72, 18
  index: -1
siwangyan/yan_013
  rotate: false
  xy: 678, 765
  size: 36, 48
  orig: 128, 128
  offset: 86, 19
  index: -1
siwangyan/yan_014
  rotate: false
  xy: 53, 86
  size: 32, 40
  orig: 128, 128
  offset: 89, 22
  index: -1
siwangyan/yan_015
  rotate: false
  xy: 53, 43
  size: 28, 41
  orig: 128, 128
  offset: 93, 26
  index: -1
weiyan/weiyan_001
  rotate: true
  xy: 2, 231
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyan_003
  rotate: false
  xy: 567, 764
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyan_005
  rotate: true
  xy: 2, 11
  size: 107, 49
  orig: 120, 60
  offset: 10, 7
  index: -1
weiyan/weiyan_007
  rotate: true
  xy: 2, 120
  size: 109, 48
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyan_009
  rotate: false
  xy: 456, 763
  size: 109, 50
  orig: 120, 60
  offset: 9, 6
  index: -1
xiaohuobao/boom_000
  rotate: false
  xy: 53, 191
  size: 65, 63
  orig: 100, 100
  offset: 18, 7
  index: -1
xiaohuobao/boom_001
  rotate: true
  xy: 861, 698
  size: 65, 66
  orig: 100, 100
  offset: 18, 6
  index: -1
xiaohuobao/boom_002
  rotate: false
  xy: 96, 544
  size: 89, 87
  orig: 100, 100
  offset: 9, 0
  index: -1
xiaohuobao/boom_003
  rotate: true
  xy: 2, 342
  size: 87, 85
  orig: 100, 100
  offset: 7, 1
  index: -1
xiaohuobao/boom_004
  rotate: false
  xy: 355, 656
  size: 87, 79
  orig: 100, 100
  offset: 5, 5
  index: -1
xiaohuobao/boom_005
  rotate: false
  xy: 805, 776
  size: 80, 76
  orig: 100, 100
  offset: 8, 7
  index: -1
xiaohuobao/boom_006
  rotate: false
  xy: 96, 478
  size: 73, 64
  orig: 100, 100
  offset: 14, 17
  index: -1
xiaohuobao/boom_007
  rotate: false
  xy: 171, 478
  size: 72, 64
  orig: 100, 100
  offset: 14, 18
  index: -1
xiaohuobao/boom_008
  rotate: false
  xy: 52, 128
  size: 66, 61
  orig: 100, 100
  offset: 19, 19
  index: -1
