
effects_ZNQ_kanban.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1920, 1942
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 338, 1108
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 444, 1267
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 765
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 261, 1038
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 581, 1325
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 233, 971
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 480, 1291
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 711, 1391
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 79, 837
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 415, 1160
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1467, 1626
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1390, 1561
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 1406
  size: 1386, 640
  orig: 1386, 640
  offset: 0, 0
  index: -1
caidai4
  rotate: false
  xy: 2, 1258
  size: 440, 146
  orig: 440, 146
  offset: 0, 0
  index: -1
caidai5
  rotate: false
  xy: 1390, 1844
  size: 374, 202
  orig: 374, 202
  offset: 0, 0
  index: -1
kuang_000
  rotate: false
  xy: 2, 990
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
logo/logo_00001
  rotate: false
  xy: 1390, 1777
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00002
  rotate: false
  xy: 1766, 1981
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00003
  rotate: false
  xy: 2, 923
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00004
  rotate: false
  xy: 261, 1191
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00005
  rotate: false
  xy: 480, 1339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00006
  rotate: false
  xy: 1390, 1710
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00007
  rotate: false
  xy: 1467, 1777
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00008
  rotate: false
  xy: 1766, 1914
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00009
  rotate: false
  xy: 1843, 1981
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00010
  rotate: false
  xy: 2, 856
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00011
  rotate: false
  xy: 79, 923
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00012
  rotate: false
  xy: 261, 1124
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00013
  rotate: false
  xy: 338, 1191
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00014
  rotate: false
  xy: 557, 1339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00015
  rotate: false
  xy: 1390, 1643
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00016
  rotate: false
  xy: 1467, 1710
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00017
  rotate: false
  xy: 1544, 1777
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00018
  rotate: false
  xy: 1766, 1847
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00019
  rotate: false
  xy: 1843, 1914
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00020
  rotate: false
  xy: 1920, 1981
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00021
  rotate: false
  xy: 2, 789
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00022
  rotate: false
  xy: 79, 856
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00023
  rotate: false
  xy: 156, 923
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00024
  rotate: false
  xy: 261, 1057
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00025
  rotate: false
  xy: 338, 1124
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00026
  rotate: false
  xy: 634, 1339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00027
  rotate: false
  xy: 1390, 1576
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00028
  rotate: false
  xy: 1467, 1643
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 444, 1291
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
qiqiu1
  rotate: false
  xy: 1544, 1699
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
qiqiu2
  rotate: false
  xy: 415, 1171
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
qiqiu3
  rotate: true
  xy: 1997, 2030
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 480, 1303
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 1621, 1816
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
yingzi2
  rotate: true
  xy: 1843, 1890
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 156, 903
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
