
effects_ZNQ_kanban.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1342, 1354
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 73, 344
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1979, 1870
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1156, 1311
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1751, 1825
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1477, 1422
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1766, 1844
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1583, 1460
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 286, 1073
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1603, 1485
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1674, 1671
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 215, 901
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 387, 1109
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 1406
  size: 1386, 640
  orig: 1386, 640
  offset: 0, 0
  index: -1
caidai4
  rotate: false
  xy: 2, 1258
  size: 440, 146
  orig: 440, 146
  offset: 0, 0
  index: -1
caidai5
  rotate: false
  xy: 1390, 1844
  size: 374, 202
  orig: 374, 202
  offset: 0, 0
  index: -1
logo/logo_00001
  rotate: true
  xy: 1979, 1971
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00002
  rotate: true
  xy: 144, 809
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00003
  rotate: true
  xy: 215, 995
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00004
  rotate: false
  xy: 286, 1191
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00005
  rotate: false
  xy: 1002, 1268
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00006
  rotate: false
  xy: 1188, 1339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00007
  rotate: true
  xy: 1603, 1581
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00008
  rotate: false
  xy: 1674, 1777
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00009
  rotate: true
  xy: 2, 251
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00010
  rotate: true
  xy: 73, 437
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00011
  rotate: true
  xy: 1979, 1894
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00012
  rotate: true
  xy: 144, 732
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00013
  rotate: true
  xy: 215, 918
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00014
  rotate: false
  xy: 286, 1124
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00015
  rotate: false
  xy: 363, 1191
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00016
  rotate: false
  xy: 1079, 1268
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00017
  rotate: false
  xy: 1265, 1339
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00018
  rotate: true
  xy: 1603, 1504
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00019
  rotate: false
  xy: 1674, 1710
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00020
  rotate: true
  xy: 2, 174
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00021
  rotate: true
  xy: 73, 360
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00022
  rotate: true
  xy: 144, 655
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00023
  rotate: false
  xy: 363, 1124
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00024
  rotate: true
  xy: 2, 97
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00025
  rotate: true
  xy: 144, 578
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00026
  rotate: true
  xy: 2, 20
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00027
  rotate: false
  xy: 144, 511
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
logo/logo_00028
  rotate: false
  xy: 140, 444
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 1390, 1436
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 1505, 1445
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
qiqiu2
  rotate: true
  xy: 1390, 1413
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
qiqiu3
  rotate: true
  xy: 2, 2
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
wenzi/zi_00001
  rotate: false
  xy: 2, 1072
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00002
  rotate: true
  xy: 444, 1335
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00003
  rotate: false
  xy: 1390, 1658
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00004
  rotate: false
  xy: 1766, 1862
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00005
  rotate: false
  xy: 2, 886
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00006
  rotate: false
  xy: 73, 1072
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00007
  rotate: true
  xy: 444, 1264
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00008
  rotate: true
  xy: 630, 1335
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00009
  rotate: false
  xy: 1390, 1472
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00010
  rotate: false
  xy: 1461, 1658
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00011
  rotate: false
  xy: 1837, 1862
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00012
  rotate: false
  xy: 2, 700
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00013
  rotate: false
  xy: 73, 886
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00014
  rotate: false
  xy: 144, 1072
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00015
  rotate: true
  xy: 630, 1264
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00016
  rotate: true
  xy: 816, 1335
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00017
  rotate: false
  xy: 1461, 1472
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00018
  rotate: false
  xy: 1532, 1658
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00019
  rotate: false
  xy: 1908, 1862
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00020
  rotate: false
  xy: 2, 514
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00021
  rotate: false
  xy: 73, 700
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00022
  rotate: false
  xy: 144, 886
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00023
  rotate: false
  xy: 215, 1072
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00024
  rotate: true
  xy: 816, 1264
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00025
  rotate: true
  xy: 1002, 1335
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00026
  rotate: false
  xy: 1532, 1472
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00027
  rotate: false
  xy: 1603, 1658
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00028
  rotate: false
  xy: 2, 328
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
wenzi/zi_00029
  rotate: false
  xy: 73, 514
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 286, 1088
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 1674, 1682
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 140, 370
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
yingzi3
  rotate: true
  xy: 53, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
