
city_13202.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 200, 491
  size: 115, 223
  orig: 115, 223
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 690, 203
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 938, 184
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 685, 270
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 461, 17
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 945, 803
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 342, 150
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 553, 3
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 328, 9
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 715, 873
  size: 149, 253
  orig: 149, 253
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 576, 61
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 905, 213
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 618, 61
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 716
  size: 358, 306
  orig: 358, 306
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 317, 586
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 21
  size: 93, 168
  orig: 93, 168
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 362, 763
  size: 105, 365
  orig: 105, 365
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 362, 870
  size: 152, 351
  orig: 152, 351
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 729, 758
  size: 113, 214
  orig: 113, 214
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 365
  size: 196, 349
  orig: 196, 349
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 741, 167
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 883, 338
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
baobao1
  rotate: false
  xy: 261, 149
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
baobao3
  rotate: false
  xy: 998, 521
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 771, 165
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 247, 116
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 134, 2
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 183, 2
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 660, 61
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 990, 697
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 990, 591
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 598, 91
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 935, 284
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 821, 146
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 683, 593
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 872, 209
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 754, 298
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leizhu
  rotate: false
  xy: 884, 557
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 362, 708
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 317, 531
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 317, 476
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 702, 703
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 702, 648
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 702, 593
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 317, 421
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 317, 366
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 518, 385
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 573, 428
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 628, 428
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 683, 538
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 683, 483
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 683, 428
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 573, 373
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 903, 557
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 357, 85
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 533, 143
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 533, 91
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 409, 85
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 409, 20
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 461, 59
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 774, 273
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 768, 208
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 820, 208
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 868, 342
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 998, 555
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 652, 168
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 998, 423
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 634, 6
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 683, 602
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 267, 332
  size: 164, 32
  orig: 164, 32
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 969, 423
  size: 166, 27
  orig: 166, 27
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1008, 872
  size: 150, 8
  orig: 150, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 958, 637
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 487, 124
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 605, 270
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 247, 195
  size: 168, 18
  orig: 168, 18
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 970, 868
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 528, 345
  size: 163, 26
  orig: 163, 26
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1018, 997
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 991, 210
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 991, 174
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 571, 629
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 715, 870
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 686, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 1010, 423
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 661, 29
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 998, 430
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 661, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
qunb
  rotate: false
  xy: 361, 18
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 433, 304
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 200, 365
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 605, 205
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 689, 118
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 817, 73
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 998, 458
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 884, 414
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 516, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 513, 61
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 990, 246
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 518, 373
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 248, 366
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
thdj1
  rotate: true
  xy: 774, 377
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
thdj2
  rotate: false
  xy: 491, 586
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
thdjq1
  rotate: false
  xy: 693, 317
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
thdjq2
  rotate: true
  xy: 774, 325
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
thdjq3
  rotate: false
  xy: 533, 226
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
thdjq4
  rotate: true
  xy: 342, 226
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 116
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 267, 208
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 976, 301
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 328, 72
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 267, 145
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 492, 176
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 690, 168
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 768, 130
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 673, 83
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 702, 758
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 945, 868
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 528, 323
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 134, 16
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 76, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
xhdj
  rotate: false
  xy: 444, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 692, 59
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 905, 161
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 884, 568
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 409, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 513, 103
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 232, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 868, 352
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 172, 16
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
yhdj
  rotate: true
  xy: 640, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
yhdj1
  rotate: false
  xy: 958, 595
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 768, 93
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 819, 111
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 607, 5
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 658, 178
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 76, 7
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 724, 65
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youshoutao
  rotate: true
  xy: 685, 29
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 247, 165
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 839, 273
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 883, 276
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 938, 222
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 317, 708
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 461, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 431, 214
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
zhdj
  rotate: false
  xy: 739, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
zhdj2
  rotate: false
  xy: 739, 124
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 905, 182
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 533, 195
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 423, 183
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 418, 152
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 935, 307
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 342, 194
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 821, 169
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 652, 122
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 602, 177
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 872, 174
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 2
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 708, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoshoutao
  rotate: true
  xy: 856, 80
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 708, 26
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 598, 122
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 262, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 262, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
