# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.18,-0.62,-1.17,-1.69,-2.12,-2.39,-2.48,-1.98,-0.64,1.29,3.58,5.94,8.23,10.17,11.5,12,11.86,11.5,10.98,10.38,9.77,9.19,8.7,8.32,8.08,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.86,7.47,6.86,6.08,5.18,4.18,3.16,2.11,1.1,0.12,-0.75,-1.52,-2.15,-2.61,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.06,-0.02,-0.4,-1.18,-2.46,-4.8,-7.84,-11.32,-14.99,-18.51,-21.76,-24.41,-26.19,-26.84,-26.63,-26.07,-25.25,-24.29,-23.27,-22.28,-21.38,-20.63,-20.05,-19.67,-19.33,-19.02,-18.74,-18.48,-18.24,-18.01,-17.8,-17.6,-17.4,-17.21,-17.02,-16.82,-16.63,-16.42,-16.21,-15.99,-15.76,-15.52,-15.25,-14.97,-14.66,-14.34,-13.99,-13.24,-11.87,-9.99,-7.69,-5.1,-2.3,0.54,3.41,6.18,8.81,11.15,13.21,14.9,16.13,16.91,17.17,16.87,16.1,14.95,13.62,12.19,10.8,9.53,8.46,7.62,7.05,6.56,6.19,5.92,5.74,5.63,5.57,5.54,5.531,5.533,5.535
PARAM_BODY_ANGLE_X=0,-0.73,-1,-0.65,0.19,1.23,2.23,3.04,3.55,3.73,3.7,3.64,3.54,3.43,3.32,3.22,3.13,3.06,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.77,2.5,2.15,1.75,1.31,0.86,0.4,-0.05,-0.48,-0.87,-1.21,-1.49,-1.69,-1.82,-1.87,-1.81,-1.69,-1.53,-1.37,-1.23,-1.11,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.24,-0.64,-0.91,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.94,2.78,2.55,2.29,2.01,1.76,1.54,1.37,1.27,1.23,1.237,1.251,1.27,1.3,1.34,1.38,1.42,1.46,1.51,1.56,1.61,1.66,1.71,1.75,1.8,1.84,1.88,1.91,1.94,1.97,1.985,1.996,2,1.95,1.82,1.61,1.35,1.04,0.7,0.35,-0.01,-0.36,-0.69,-0.99,-1.25,-1.47,-1.63,-1.73,-1.76,-1.71,-1.61,-1.49,-1.35,-1.23,-1.12,-1.04,-1,-0.98,-0.958,-0.941,-0.927,-0.914,-0.905,-0.897,-0.89,-0.885,-0.882,-0.88,-0.878,-0.877,-0.877,-0.877
PARAM_BODY_ANGLE_Z=0,0.26,0.72,0.97,0.71,0.07,-0.71,-1.47,-2.08,-2.47,-2.61,-2.58,-2.51,-2.41,-2.3,-2.18,-2.08,-1.98,-1.91,-1.87,-1.852,-1.87,-1.93,-2,-2.08,-2.13,-2.15,-2.12,-2.05,-1.97,-1.88,-1.81,-1.77,-1.757,-1.78,-1.85,-1.93,-2.01,-2.07,-2.1,-2.087,-2.02,-1.88,-1.69,-1.36,-1.05,-0.75,-0.47,-0.21,0.03,0.25,0.44,0.62,0.77,0.9,1,1.08,1.14,1.17,1.183,1.12,0.97,0.78,0.58,0.39,0.22,0.09,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.3,-0.324,-0.34,-0.352,-0.361,-0.367,-0.371,-0.374,-0.375,-0.375
PARAM_BODY_weiyi=0,0.05,0.13,0.18,0.2,0.16,0.05,-0.09,-0.22,-0.32,-0.39,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.408,-0.402,-0.392,-0.38,-0.365,-0.349,-0.332,-0.315,-0.297,-0.28,-0.264,-0.249,-0.236,-0.225,-0.216,-0.21,-0.204,-0.199,-0.194,-0.19,-0.187,-0.183,-0.181,-0.178,-0.176,-0.174,-0.173,-0.172,-0.171,-0.17,-0.169,-0.169,-0.168,-0.168,-0.168,-0.168,-0.168,-0.168,-0.168
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.51,-0.73,-0.8,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.51,-0.73,-0.8,-0.8,-0.8,-0.8,-0.8,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.51,-0.73,-0.8,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.51,-0.73,-0.8,-0.8,-0.8,-0.8,-0.8,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0,0,0,0,0,0.04,0.13,0.25,0.36,0.45,0.5,0.523,0.505,0.46,0.39,0.31,0.23,0.16,0.09,0.04,0.01,0,0.002,0.008,0.018,0.03,0.045,0.062,0.08,0.1,0.121,0.14,0.16,0.18,0.21,0.23,0.245,0.263,0.28,0.295,0.307,0.318,0.326,0.33,0.332,0.328,0.316,0.298,0.27,0.25,0.22,0.19,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_HAIR_CLIP_change=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0,0,0,0.004,0.013,0.024,0.034,0.043,0.048,0.05,0.048,0.044,0.037,0.03,0.022,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.028,-0.024,-0.018,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_68=0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.03,0.07,0.12,0.15,0.161,0.149,0.12,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.04,0.14,0.27,0.41,0.52,0.59,0.63,0.65,0.669,0.683,0.691,0.697,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.699,0.698,0.698,0.697,0.696,0.695,0.694,0.693,0.691,0.689,0.687,0.685,0.683,0.68,0.677,0.674,0.67,0.667,0.663,0.658,0.653,0.648,0.643,0.637,0.627,0.613,0.594,0.57,0.55,0.52,0.5,0.47,0.44,0.42,0.4,0.382,0.367,0.356,0.349,0.347,0.356,0.376,0.4,0.43,0.45,0.47,0.491,0.5,0.506,0.511,0.515,0.519,0.521,0.523,0.525,0.526,0.527,0.527,0.528,0.528,0.528,0.528
PARAM_LOWARM_L_00=0
PARAM_LOWARM_L=0,0.004,0.014,0.026,0.039,0.05,0.059,0.066,0.068,0.02,-0.11,-0.29,-0.5,-0.73,-0.94,-1.13,-1.25,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.297,-1.29,-1.279,-1.265,-1.249,-1.231,-1.212,-1.193,-1.174,-1.157,-1.141,-1.127,-1.116,-1.107,-1.102,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.338,-0.31,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.03,0.07,0.11,0.15,0.18,0.21,0.228,0.239,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.248,0.245,0.24,0.231,0.22,0.205,0.186,0.15,0.12,0.09,0.06,0.04,0.016,0.004,0,0.002,0.006,0.014,0.024,0.036,0.049,0.064,0.08,0.097,0.114,0.132,0.148,0.165,0.181,0.195,0.209,0.221,0.231,0.239,0.245,0.249,0.25
PARAM_ARM_R=0,0.23,0.59,0.93,1.18,1.28,1.25,1.19,1.11,1.04,0.98,0.94,0.926,0.93,0.943,0.97,1,1.04,1.1,1.16,1.21,1.25,1.27,1.293,1.299,1.284,1.25,1.21,1.16,1.13,1.11,1.1,1.114,1.15,1.19,1.24,1.27,1.282,1.282,1.279,1.274,1.267,1.256,1.242,1.224,1.2,1.17,1.13,1.09,1.05,1.01,0.96,0.91,0.84,0.72,0.58,0.44,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_00=0,0.01,0.029,0.05,0.07,0.092,0.11,0.13,0.144,0.155,0.163,0.169,0.173,0.175,0.176,0.08,-0.16,-0.49,-0.81,-1.05,-1.15,-1.06,-0.84,-0.54,-0.25,-0.03,0.06,-0.02,-0.22,-0.47,-0.71,-0.91,-1.03,-1.07,-1,-0.83,-0.61,-0.38,-0.2,-0.11,-0.092,-0.074,-0.057,-0.042,-0.027,-0.014,-0.001,0.011,0.024,0.037,0.049,0.063,0.077,0.092,0.109,0.126,0.16,0.2,0.25,0.29,0.32,0.35,0.373,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_LOWARM_R=0,0.07,0.22,0.43,0.67,0.97,1.32,1.63,1.9,2.13,2.31,2.46,2.56,2.62,2.64,2.629,2.6,2.57,2.54,2.51,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.501,2.505,2.515,2.532,2.56,2.59,2.64,2.7,2.8,2.91,3.01,3.11,3.19,3.25,3.29,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_youxiaobitoushi=0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.15,-0.22,-0.27,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.372,-0.378,-0.389,-0.405,-0.43,-0.46,-0.5,-0.57,-0.65,-0.73,-0.8,-0.86,-0.91,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_HandR=0,-0.014,-0.05,-0.09,-0.13,-0.16,-0.18,-0.19,-0.169,-0.11,-0.03,0.06,0.16,0.26,0.34,0.39,0.41,0.35,0.19,-0.01,-0.22,-0.38,-0.44,-0.38,-0.23,-0.03,0.17,0.31,0.38,0.32,0.17,-0.01,-0.18,-0.32,-0.41,-0.44,-0.39,-0.26,-0.09,0.09,0.23,0.31,0.33,0.35,0.36,0.365,0.368,0.369,0.369,0.369,0.351,0.3,0.24,0.15,0.07,-0.01,-0.08,-0.13,-0.143,-0.11,-0.04,0.05,0.13,0.2,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.266,0.278,0.294,0.311,0.326,0.339,0.347,0.35
PARAM_HAND_R=0
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_RIBBON_X=0
PARAM_RIBBON_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP=0
PARAM_headrope_01=0
PARAM_headrope_02=0
PARAM_headrope_03=0
PARAM_headrope_04=0
PARAM_headrope_05=0
PARAM_headrope_B=0
PARAM_ribbonR_01=0
PARAM_ribbonY_01=0
PARAM_ribbonY_02=0
PARAM_ribbonY_03=0
PARAM_ribbonY_04=0
PARAM_sleeveL_01=0
PARAM_sleeveL_02=0
PARAM_sleeveR_01=0
PARAM_sleeveR_02=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.75,0.84,0.92,0.98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0