
chenghao_yingyuansi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 449
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 2, 407
  size: 123, 40
  orig: 438, 396
  offset: 160, 176
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 2, 284
  size: 120, 37
  orig: 438, 396
  offset: 161, 175
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 2, 244
  size: 119, 38
  orig: 438, 396
  offset: 161, 175
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 2, 204
  size: 117, 38
  orig: 438, 396
  offset: 162, 175
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 2, 163
  size: 116, 39
  orig: 438, 396
  offset: 162, 175
  index: -1
lizi/lizi_00005
  rotate: false
  xy: 2, 121
  size: 114, 40
  orig: 438, 396
  offset: 163, 174
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 283, 471
  size: 121, 37
  orig: 438, 396
  offset: 161, 178
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 2, 323
  size: 122, 40
  orig: 438, 396
  offset: 160, 176
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 157, 469
  size: 124, 39
  orig: 438, 396
  offset: 159, 176
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 2, 365
  size: 123, 40
  orig: 438, 396
  offset: 160, 176
  index: -1
zi
  rotate: false
  xy: 406, 486
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
ziguang
  rotate: false
  xy: 2, 90
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
