# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.013,0.026,0,-0.12,-0.35,-0.75,-1.36,-2.21,-3.36,-5,-7.13,-9.72,-12.61,-15.57,-18.63,-21.59,-24.23,-26.57,-28.4,-29.57,-30,-29.8,-29.26,-28.37,-27.17,-25.75,-24.06,-22.17,-20.16,-17.98,-15.69,-13.39,-11,-8.61,-6.31,-4.02,-1.84,0.17,2.06,3.75,5.17,6.37,7.26,7.8,8,7.982,7.93,7.85,7.75,7.63,7.49,7.34,7.18,7.02,6.86,6.71,6.56,6.42,6.3,6.2,6.11,6.05,6.01,6
PARAM_ANGLE_Y=0,0.08,0.27,0.56,0.89,1.23,1.55,1.82,2.02,2.15,2.2,1.86,0.94,-0.51,-2.36,-4.45,-6.79,-9.21,-11.57,-13.87,-15.95,-17.67,-19,-20.05,-21,-21.9,-22.73,-23.49,-24.19,-24.84,-25.41,-25.94,-26.42,-26.84,-27.23,-27.56,-27.85,-28.1,-28.32,-28.5,-28.65,-28.77,-28.86,-28.92,-28.97,-28.99,-29,-28.63,-27.59,-25.95,-23.81,-21.29,-18.39,-15.23,-11.91,-8.5,-5.09,-1.77,1.39,4.29,6.81,8.95,10.59,11.63,12
PARAM_ANGLE_Z=-4,-3.994,-3.985,-3.99,-4.02,-4.1,-4.24,-4.45,-4.76,-5.17,-5.75,-6.48,-7.35,-8.31,-9.29,-10.3,-11.26,-12.13,-12.89,-13.48,-13.86,-14,-13.91,-13.67,-13.27,-12.74,-12.1,-11.34,-10.5,-9.6,-8.62,-7.6,-6.57,-5.5,-4.43,-3.4,-2.38,-1.4,-0.5,0.34,1.1,1.74,2.27,2.67,2.91,3,2.87,2.48,1.9,1.12,0.2,-0.84,-1.97,-3.14,-4.35,-5.55,-6.71,-7.8,-8.82,-9.72,-10.51,-11.14,-11.61,-11.9,-12
PARAM_BODY_ANGLE_X=-5,-5.39,-5.83,-6.52,-7.12,-7.68,-8.18,-8.61,-8.98,-9.3,-9.55,-9.75,-9.89,-9.97,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.22,-8.94,-8.62,-8.26,-7.85,-7.41,-6.92,-6.39,-5.83,-5.22,-4.57,-3.9,-3.16,-2.39,-1.6,-0.75,0.13,1.04,2,3.06,4,4.87,5.64,6.33,6.96,7.52,8.01,8.45,8.82,9.14,9.41,9.63,9.79,9.91,9.98,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.85,-0.92,-0.99,-1.06,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2.014,2.004,1.94,1.83,1.62,1.41,1.17,0.94,0.71,0.49,0.28,0.1,-0.06,-0.18,-0.25,-0.28,-0.271,-0.252,-0.22,-0.18,-0.13,-0.08,-0.01,0.05,0.13,0.2,0.28,0.36,0.44,0.52,0.6,0.67,0.74,0.8,0.86,0.91,0.95,0.98,0.993,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=-0.2,-0.199,-0.196,-0.196,-0.201,-0.21,-0.225,-0.25,-0.29,-0.34,-0.41,-0.49,-0.58,-0.66,-0.75,-0.82,-0.89,-0.94,-0.98,-0.988,-0.987,-0.982,-0.973,-0.961,-0.947,-0.928,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.04,0.05,0.12,0.19,0.26,0.31,0.37,0.41,0.45,0.49,0.52,0.55,0.57,0.589,0.603,0.613,0.619,0.621,0.612,0.597,0.587,0.584
PARAM_EYE_L_OPEN=1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.76,0.72,0.66,0.6,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.977,0.95,0.92,0.9,0.87,0.84,0.826,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.78,0.74,0.68,0.61,0.54,0.46,0.38,0.31,0.23,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,-0.03,-0.1,-0.21,-0.34,-0.48,-0.61,-0.72,-0.79,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.81,-0.78,-0.73,-0.68,-0.61,-0.53,-0.45,-0.37,-0.29,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.519,-0.515,-0.509,-0.502,-0.494,-0.485,-0.476,-0.468,-0.461,-0.455,-0.451,-0.45,-0.457,-0.477,-0.51,-0.55,-0.59,-0.64,-0.69,-0.74,-0.8,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.83,-0.78,-0.74,-0.69,-0.64,-0.6,-0.57,-0.54,-0.526,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_X=-0.52,-0.526,-0.543,-0.57,-0.6,-0.62,-0.65,-0.68,-0.694,-0.7,-0.695,-0.681,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.46,-0.445,-0.44,-0.447,-0.467,-0.5,-0.54,-0.58,-0.63,-0.69,-0.74,-0.79,-0.84,-0.89,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.83,-0.78,-0.74,-0.69,-0.64,-0.6,-0.57,-0.54,-0.526,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_ANGLE=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.308,-0.305,-0.301,-0.296,-0.29,-0.284,-0.276,-0.268,-0.259,-0.25,-0.24,-0.23,-0.219,-0.208,-0.196,-0.185,-0.173,-0.161,-0.149,-0.137,-0.125,-0.114,-0.102,-0.091,-0.08,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.268,-0.265,-0.262,-0.258,-0.253,-0.247,-0.241,-0.233,-0.226,-0.218,-0.209,-0.2,-0.191,-0.181,-0.171,-0.161,-0.151,-0.14,-0.13,-0.119,-0.109,-0.099,-0.089,-0.079,-0.07,-0.061,-0.052,-0.044,-0.037,-0.029,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0
PARAM_BROW_L_FORM=-0.54,-0.53,-0.5,-0.47,-0.42,-0.38,-0.33,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.263,-0.272,-0.286,-0.304,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.459,-0.476,-0.491,-0.501,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.511,-0.513,-0.515,-0.518,-0.521,-0.524,-0.526,-0.529,-0.532,-0.535,-0.537,-0.539,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_FORM=-0.43,-0.417,-0.38,-0.33,-0.28,-0.21,-0.16,-0.11,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.066,-0.081,-0.11,-0.14,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.493,-0.488,-0.482,-0.475,-0.468,-0.462,-0.455,-0.448,-0.442,-0.437,-0.433,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_MOUTH02=0,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.02,0.08,0.17,0.27,0.37,0.47,0.56,0.62,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.62,0.56,0.47,0.37,0.27,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.997,-0.99,-0.98,-0.968,-0.955,-0.944,-0.934,-0.926,-0.922,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_xieezuibaxy=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.33,-0.38,-0.44,-0.5,-0.55,-0.61,-0.67,-0.72,-0.77,-0.82,-0.86,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-0.93,-0.75,-0.5,-0.2,0.1,0.38,0.63,0.81,0.93,0.97,0.97,0.97,0.97,0.97
PARAM_yankuangbianhua=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.32,0.35,0.39,0.42,0.44,0.463,0.476,0.48
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.28,-0.296,-0.307,-0.314,-0.319,-0.32,-0.319,-0.317,-0.313,-0.308,-0.302,-0.295,-0.286,-0.277,-0.267,-0.255,-0.244,-0.231,-0.218,-0.205,-0.191,-0.177,-0.163,-0.149,-0.134,-0.12,-0.106,-0.092,-0.078,-0.065,-0.052,-0.041,-0.032,-0.024,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.68,-0.695,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.696,-0.683,-0.663,-0.64,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.24,-0.217,-0.204,-0.2
PARAM_LOWARM_R=-0.1,-0.096,-0.086,-0.071,-0.05,-0.03,0,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.24,0.26,0.277,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.286,0.27,0.25,0.22,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.02,-0.05,-0.07,-0.086,-0.096,-0.1
PARAM_youwan=0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.012,-0.014,-0.016,-0.019,-0.021,-0.023,-0.026,-0.028,-0.031,-0.034,-0.036,-0.039,-0.042,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.063,-0.066,-0.069,-0.072,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.096,-0.098,-0.101,-0.103,-0.106,-0.108,-0.11,-0.113,-0.115,-0.117,-0.119,-0.12,-0.122,-0.123,-0.125,-0.126,-0.127,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13
PARAM_HAND_R=0
PARAM_HAND_R_VIS=-1
PARAM_youdbtoushi=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.15,-0.07,0,0.05,0.08,0.062,0.03,-0.03,-0.1,-0.19,-0.28,-0.38,-0.48,-0.58,-0.68,-0.76,-0.84,-0.89,-0.93,-0.942,-0.939,-0.93,-0.916,-0.897,-0.87,-0.85,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.47,-0.42,-0.37,-0.32,-0.28,-0.23,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.13,0.155,0.171,0.183,0.192,0.198,0.202,0.204,0.205,0.205,0.204,0.202,0.201,0.2,0.2
PARAM_LOWARM_L=0,0.001,0.001,-0.001,-0.009,-0.022,-0.042,-0.07,-0.11,-0.17,-0.24,-0.32,-0.4,-0.48,-0.57,-0.65,-0.72,-0.8,-0.86,-0.92,-0.97,-1.02,-1.03,-1.031,-1.031,-1.029,-1.025,-1.018,-1.009,-0.999,-0.986,-0.973,-0.958,-0.943,-0.927,-0.912,-0.896,-0.88,-0.865,-0.851,-0.837,-0.825,-0.818,-0.815,-0.814,-0.815,-0.815,-0.816,-0.819,-0.824,-0.83,-0.837,-0.845,-0.854,-0.864,-0.873,-0.883,-0.893,-0.902,-0.91,-0.917,-0.923,-0.928,-0.931,-0.932
PARAM_zuowan=0,0.02,0.07,0.13,0.2,0.27,0.33,0.38,0.42,0.45,0.47,0.486,0.497,0.504,0.508,0.51,0.51,0.51,0.506,0.493,0.473,0.45,0.42,0.38,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.06,0.044,0.032,0.025,0.021,0.02,0.022,0.027,0.035,0.046,0.059,0.074,0.092,0.111,0.131,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.31,0.33,0.352,0.371,0.388,0.404,0.417,0.429,0.438,0.444,0.449,0.45
PARAM_HAND_L=0,0.002,0.006,0.012,0.017,0.022,0.026,0.029,0.03,0.022,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.21,-0.215,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.216,-0.204,-0.186,-0.16,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.36,0.374,0.386,0.39,0.387,0.377,0.361,0.34,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.03,0.013,0.003,0
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.072,0.088,0.105,0.123,0.142,0.161,0.179,0.198,0.217,0.235,0.252,0.268,0.283,0.297,0.309,0.32,0.328,0.335,0.339,0.34
PARAM_zuoxbtoushi=0,0.002,0.007,0.016,0.027,0.041,0.058,0.078,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.63,0.66,0.68,0.7,0.721,0.738,0.754,0.766,0.777,0.784,0.788,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_cefa03=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
PARAM_SHOUBIHUDIEJIEx=0
PARAM_SHOUBIHUDIEJIEy=0