# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.98,-4.91,-4.8,-4.66,-4.48,-4.27,-4.03,-3.77,-3.49,-3.19,-2.87,-2.54,-2.19,-1.85,-1.5,-1.15,-0.81,-0.46,-0.13,0.19,0.49,0.77,1.03,1.27,1.48,1.66,1.8,1.91,1.98,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0
PARAM_ANGLE_Z=-4
PARAM_BODY_ANGLE_X=-5,-5.013,-5.05,-5.1,-5.18,-5.26,-5.35,-5.45,-5.55,-5.65,-5.74,-5.82,-5.9,-5.95,-5.99,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.79,-5.72,-5.65,-5.57,-5.48,-5.39,-5.3,-5.2,-5.1,-5,-4.9,-4.8,-4.7,-4.61,-4.52,-4.43,-4.35,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4.013,-4.05,-4.1,-4.18,-4.26,-4.35,-4.45,-4.55,-4.65,-4.74,-4.82,-4.9,-4.95,-4.99,-5
PARAM_BODY_ANGLE_Y=0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,5.981,5.92,5.83,5.71,5.55,5.37,5.17,4.95,4.71,4.45,4.17,3.89,3.59,3.3,3,2.7,2.41,2.11,1.83,1.55,1.29,1.05,0.83,0.63,0.45,0.29,0.17,0.08,0.02,0
PARAM_BODY_ANGLE_Z=2
PARAM_BODY_weiyi=-0.2,-0.199,-0.197,-0.192,-0.187,-0.18,-0.172,-0.163,-0.153,-0.142,-0.13,-0.118,-0.105,-0.092,-0.078,-0.065,-0.052,-0.038,-0.025,-0.012,0,0.012,0.023,0.033,0.042,0.05,0.057,0.062,0.067,0.069,0.07,0.069,0.067,0.062,0.057,0.05,0.042,0.033,0.023,0.012,0,-0.012,-0.025,-0.038,-0.052,-0.065,-0.078,-0.092,-0.105,-0.118,-0.13,-0.142,-0.153,-0.163,-0.172,-0.18,-0.187,-0.192,-0.197,-0.199,-0.2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.59,-0.7,-0.77,-0.7,-0.59,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_X=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.59,-0.7,-0.77,-0.7,-0.59,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_FORM=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_yankuangbianhua=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0
PARAM_LOWARM_R=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.172,-0.165,-0.157,-0.148,-0.139,-0.13,-0.12,-0.11,-0.1,-0.09,-0.08,-0.07,-0.061,-0.052,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2
PARAM_LOWARM_L=0
PARAM_zuowan=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099,-0.097,-0.094,-0.089,-0.084,-0.077,-0.07,-0.061,-0.053,-0.043,-0.033,-0.023,-0.012,-0.001,0.01,0.021,0.032,0.043,0.053,0.063,0.073,0.081,0.09,0.097,0.104,0.109,0.114,0.117,0.119,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0
PARAM_HAND_L=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.026,-0.031,-0.037,-0.042,-0.048,-0.054,-0.06,-0.066,-0.072,-0.078,-0.083,-0.089,-0.094,-0.099,-0.103,-0.107,-0.111,-0.114,-0.117,-0.118,-0.12,-0.12,-0.12,-0.118,-0.117,-0.114,-0.111,-0.107,-0.103,-0.099,-0.094,-0.089,-0.083,-0.078,-0.072,-0.066,-0.06,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuoxbtoushi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_cefa03=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
PARAM_SHOUBIHUDIEJIEx=0
PARAM_SHOUBIHUDIEJIEy=0