# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.98,-3.91,-3.8,-3.66,-3.48,-3.27,-3.03,-2.77,-2.49,-2.19,-1.87,-1.54,-1.19,-0.85,-0.5,-0.15,0.19,0.54,0.87,1.19,1.49,1.77,2.03,2.27,2.48,2.66,2.8,2.91,2.98,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0
PARAM_ANGLE_Z=-4
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Z=-2
PARAM_BODY_weiyi=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_R_X=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=-1
PARAM_xieezuibaxy=0
PARAM_yankuangbianhua=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=-0.5,-0.5,-0.501,-0.503,-0.505,-0.507,-0.51,-0.514,-0.518,-0.522,-0.526,-0.53,-0.535,-0.54,-0.545,-0.55,-0.555,-0.56,-0.565,-0.57,-0.574,-0.578,-0.582,-0.586,-0.59,-0.593,-0.595,-0.597,-0.599,-0.6,-0.6,-0.6,-0.599,-0.597,-0.595,-0.593,-0.59,-0.586,-0.582,-0.578,-0.574,-0.57,-0.565,-0.56,-0.555,-0.55,-0.545,-0.54,-0.535,-0.53,-0.526,-0.522,-0.518,-0.514,-0.51,-0.507,-0.505,-0.503,-0.501,-0.5,-0.5
PARAM_LOWARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_youwan=0,0.002,0.006,0.013,0.021,0.031,0.042,0.054,0.066,0.078,0.089,0.099,0.107,0.114,0.118,0.12,0.119,0.116,0.112,0.106,0.098,0.09,0.08,0.069,0.057,0.045,0.032,0.018,0.004,-0.011,-0.025,-0.039,-0.054,-0.068,-0.082,-0.095,-0.107,-0.119,-0.13,-0.14,-0.148,-0.156,-0.162,-0.166,-0.169,-0.17,-0.168,-0.162,-0.152,-0.14,-0.126,-0.11,-0.093,-0.077,-0.06,-0.044,-0.03,-0.018,-0.008,-0.002,0
PARAM_HAND_R=0,0.001,0.003,0.006,0.01,0.015,0.021,0.028,0.035,0.043,0.052,0.061,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.197,0.194,0.19,0.185,0.179,0.172,0.165,0.157,0.148,0.139,0.13,0.12,0.11,0.1,0.09,0.08,0.07,0.061,0.052,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_HAND_R_VIS=-1
PARAM_youdbtoushi=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.065,0.06,0.055,0.05,0.045,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_LOWARM_L=0
PARAM_zuowan=0
PARAM_HAND_L=0
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuoxbtoushi=0
PARAM_shouqiang=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_cefa03=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
PARAM_SHOUBIHUDIEJIEx=0
PARAM_SHOUBIHUDIEJIEy=0