
fight_Watchmen_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ldabi
  rotate: true
  xy: 977, 872
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_Lshou
  rotate: true
  xy: 246, 447
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Lxiaobi
  rotate: true
  xy: 268, 779
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_Rcb4
  rotate: true
  xy: 318, 837
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Rshou
  rotate: false
  xy: 977, 849
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_jian
  rotate: false
  xy: 427, 840
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_qun1
  rotate: true
  xy: 463, 873
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
B_qun2
  rotate: true
  xy: 813, 875
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 167, 247
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 179, 129
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
B_toujin
  rotate: true
  xy: 124, 32
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: true
  xy: 167, 365
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
B_yijian
  rotate: false
  xy: 287, 854
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_Ldabi
  rotate: true
  xy: 913, 847
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Ljiandai1
  rotate: false
  xy: 2, 800
  size: 113, 222
  orig: 113, 222
  offset: 0, 0
  index: -1
F_Lqun
  rotate: false
  xy: 97, 279
  size: 41, 177
  orig: 41, 177
  offset: 0, 0
  index: -1
F_Lshou
  rotate: false
  xy: 268, 755
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Lxiaobi
  rotate: false
  xy: 281, 833
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Lyaodai
  rotate: true
  xy: 383, 850
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Rdabi
  rotate: true
  xy: 337, 848
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Rjiandai1
  rotate: true
  xy: 868, 841
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Rjiandai2
  rotate: true
  xy: 2, 458
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
F_Rqun
  rotate: false
  xy: 2, 621
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
F_Rshou
  rotate: true
  xy: 955, 849
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Rxiaobi
  rotate: true
  xy: 124, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Ryaodai1
  rotate: false
  xy: 167, 297
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Ryaodai2
  rotate: false
  xy: 226, 363
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_jian
  rotate: true
  xy: 164, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_miansha
  rotate: false
  xy: 193, 466
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
F_piaodai1
  rotate: false
  xy: 134, 646
  size: 43, 159
  orig: 43, 159
  offset: 0, 0
  index: -1
F_qun1
  rotate: false
  xy: 117, 855
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
F_shenti1
  rotate: false
  xy: 179, 180
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 977, 967
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_toujin1
  rotate: false
  xy: 120, 129
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
F_toujin2
  rotate: true
  xy: 666, 844
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
F_toujin3
  rotate: false
  xy: 765, 829
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_toujin4
  rotate: false
  xy: 193, 532
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
F_toushi
  rotate: true
  xy: 224, 297
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_yifudai1
  rotate: false
  xy: 174, 446
  size: 17, 198
  orig: 17, 198
  offset: 0, 0
  index: -1
F_yifudai2
  rotate: false
  xy: 140, 246
  size: 25, 199
  orig: 25, 199
  offset: 0, 0
  index: -1
F_yijian1
  rotate: false
  xy: 193, 446
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
F_yijian2
  rotate: false
  xy: 268, 693
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rcb1
  rotate: false
  xy: 287, 872
  size: 174, 150
  orig: 174, 150
  offset: 0, 0
  index: -1
Rcb2
  rotate: true
  xy: 2, 268
  size: 188, 93
  orig: 188, 93
  offset: 0, 0
  index: -1
Rcb3
  rotate: true
  xy: 2, 129
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
S_Lshou
  rotate: false
  xy: 268, 709
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
S_jian
  rotate: false
  xy: 193, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
S_miansha
  rotate: false
  xy: 226, 381
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
S_piaodai1
  rotate: true
  xy: 117, 807
  size: 46, 162
  orig: 46, 162
  offset: 0, 0
  index: -1
S_qun1
  rotate: true
  xy: 638, 873
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
S_shenti
  rotate: false
  xy: 977, 891
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 819, 839
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
S_toujin1
  rotate: false
  xy: 179, 691
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
S_toujin3
  rotate: false
  xy: 224, 332
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
S_toushi
  rotate: false
  xy: 268, 732
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
S_yifudai1
  rotate: true
  xy: 463, 849
  size: 22, 201
  orig: 22, 201
  offset: 0, 0
  index: -1
S_yifudai2
  rotate: false
  xy: 141, 447
  size: 31, 197
  orig: 31, 197
  offset: 0, 0
  index: -1
S_yijian
  rotate: false
  xy: 281, 817
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 193, 596
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 2, 4
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
