
MJyinliaohecheng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/shuangjiantou2
  rotate: true
  xy: 720, 115
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
UI/uiguang3
  rotate: false
  xy: 816, 741
  size: 204, 281
  orig: 204, 281
  offset: 0, 0
  index: -1
baozha/baozha_00001
  rotate: false
  xy: 791, 315
  size: 230, 223
  orig: 257, 227
  offset: 18, 0
  index: -1
baozha/baozha_00003
  rotate: false
  xy: 791, 90
  size: 230, 223
  orig: 257, 227
  offset: 18, 0
  index: -1
baozha/baozha_00005
  rotate: true
  xy: 231, 7
  size: 235, 219
  orig: 257, 227
  offset: 14, 0
  index: -1
baozha/baozha_00007
  rotate: false
  xy: 254, 244
  size: 242, 213
  orig: 257, 227
  offset: 10, 4
  index: -1
baozha/baozha_00009
  rotate: false
  xy: 257, 459
  size: 246, 216
  orig: 257, 227
  offset: 8, 3
  index: -1
guang01_0000
  rotate: false
  xy: 2, 783
  size: 503, 239
  orig: 512, 256
  offset: 5, 3
  index: -1
huixilizi/huixilizi_00000
  rotate: true
  xy: 498, 244
  size: 69, 64
  orig: 232, 183
  offset: 5, 4
  index: -1
huixilizi/huixilizi_00014
  rotate: false
  xy: 593, 206
  size: 196, 155
  orig: 232, 183
  offset: 18, 8
  index: -1
huixilizi/huixilizi_00020
  rotate: true
  xy: 498, 316
  size: 89, 93
  orig: 232, 183
  offset: 71, 21
  index: -1
shuei1G/shuei1G_00000
  rotate: true
  xy: 791, 558
  size: 21, 12
  orig: 267, 125
  offset: 208, 107
  index: -1
shuei1G/shuei1G_00001
  rotate: false
  xy: 880, 16
  size: 88, 72
  orig: 267, 125
  offset: 156, 48
  index: -1
shuei1G/shuei1G_00003
  rotate: false
  xy: 816, 637
  size: 203, 102
  orig: 267, 125
  offset: 50, 20
  index: -1
shuei1G/shuei1G_00005
  rotate: false
  xy: 257, 677
  size: 248, 104
  orig: 267, 125
  offset: 10, 15
  index: -1
shuei1G/shuei1G_00006
  rotate: false
  xy: 505, 407
  size: 244, 104
  orig: 267, 125
  offset: 12, 12
  index: -1
shuei1G/shuei1G_00007
  rotate: true
  xy: 124, 4
  size: 238, 105
  orig: 267, 125
  offset: 10, 10
  index: -1
shuei1G/shuei1G_00009
  rotate: false
  xy: 558, 92
  size: 160, 112
  orig: 267, 125
  offset: 11, 5
  index: -1
shuei1G/shuei2G_00000
  rotate: false
  xy: 558, 3
  size: 25, 85
  orig: 235, 257
  offset: 172, 157
  index: -1
shuei1G/shuei2G_00001
  rotate: true
  xy: 585, 2
  size: 88, 180
  orig: 235, 257
  offset: 119, 47
  index: -1
shuei1G/shuei2G_00007
  rotate: true
  xy: 752, 460
  size: 119, 37
  orig: 235, 257
  offset: 11, 36
  index: -1
shuei1G/shuei2G_00008
  rotate: true
  xy: 215, 383
  size: 25, 35
  orig: 235, 257
  offset: 10, 38
  index: -1
shuei1Z/shuei1Z_00000
  rotate: false
  xy: 761, 712
  size: 51, 24
  orig: 267, 125
  offset: 187, 98
  index: -1
shuei1Z/shuei1Z_00001
  rotate: false
  xy: 767, 4
  size: 111, 84
  orig: 267, 125
  offset: 137, 38
  index: -1
shuei1Z/shuei1Z_00002
  rotate: false
  xy: 810, 540
  size: 211, 95
  orig: 267, 125
  offset: 45, 28
  index: -1
shuei1Z/shuei1Z_00003
  rotate: true
  xy: 452, 7
  size: 235, 104
  orig: 267, 125
  offset: 23, 19
  index: -1
shuei1Z/shuei1Z_00004
  rotate: false
  xy: 505, 513
  size: 245, 107
  orig: 267, 125
  offset: 13, 15
  index: -1
shuei1Z/shuei1Z_00005
  rotate: false
  xy: 2, 559
  size: 252, 108
  orig: 267, 125
  offset: 7, 13
  index: -1
shuei1Z/shuei1Z_00006
  rotate: false
  xy: 2, 669
  size: 253, 112
  orig: 267, 125
  offset: 5, 7
  index: -1
shuei1Z/shuei1Z_00007
  rotate: false
  xy: 507, 622
  size: 252, 114
  orig: 267, 125
  offset: 4, 5
  index: -1
shuei1Z/shuei1Z_00008
  rotate: false
  xy: 2, 440
  size: 250, 117
  orig: 267, 125
  offset: 4, 3
  index: -1
shuei1Z/shuei1Z_00009
  rotate: true
  xy: 2, 3
  size: 239, 120
  orig: 267, 125
  offset: 5, 2
  index: -1
shuei1Z/shuei2Z_00000
  rotate: false
  xy: 751, 363
  size: 36, 95
  orig: 235, 257
  offset: 167, 152
  index: -1
shuei1Z/shuei2Z_00001
  rotate: false
  xy: 113, 244
  size: 100, 194
  orig: 235, 257
  offset: 113, 42
  index: -1
shuei1Z/shuei2Z_00006
  rotate: true
  xy: 2, 244
  size: 194, 109
  orig: 235, 257
  offset: 10, 8
  index: -1
shuei1Z/shuei2Z_00007
  rotate: true
  xy: 761, 581
  size: 129, 47
  orig: 235, 257
  offset: 8, 32
  index: -1
shuei1Z/shuei2Z_00008
  rotate: true
  xy: 215, 410
  size: 28, 36
  orig: 235, 257
  offset: 8, 38
  index: -1
xuanwo
  rotate: false
  xy: 507, 738
  size: 307, 284
  orig: 307, 284
  offset: 0, 0
  index: -1

MJyinliaohecheng2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/shuangjiantou1
  rotate: false
  xy: 2, 2
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
UI/uiguang1
  rotate: true
  xy: 642, 714
  size: 119, 186
  orig: 119, 186
  offset: 0, 0
  index: -1
UI/uiguang2
  rotate: true
  xy: 451, 850
  size: 163, 224
  orig: 163, 224
  offset: 0, 0
  index: -1
baozha/baozha_00000
  rotate: false
  xy: 639, 398
  size: 157, 140
  orig: 257, 227
  offset: 54, 44
  index: -1
glow2
  rotate: false
  xy: 830, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huixilizi/huixilizi_00002
  rotate: false
  xy: 2, 657
  size: 222, 177
  orig: 232, 183
  offset: 4, 2
  index: -1
huixilizi/huixilizi_00004
  rotate: false
  xy: 2, 836
  size: 223, 177
  orig: 232, 183
  offset: 4, 2
  index: -1
huixilizi/huixilizi_00006
  rotate: false
  xy: 227, 836
  size: 222, 177
  orig: 232, 183
  offset: 4, 2
  index: -1
huixilizi/huixilizi_00008
  rotate: false
  xy: 2, 479
  size: 219, 176
  orig: 232, 183
  offset: 6, 1
  index: -1
huixilizi/huixilizi_00010
  rotate: false
  xy: 226, 661
  size: 215, 173
  orig: 232, 183
  offset: 8, 2
  index: -1
huixilizi/huixilizi_00012
  rotate: true
  xy: 2, 68
  size: 208, 166
  orig: 232, 183
  offset: 12, 4
  index: -1
huixilizi/huixilizi_00016
  rotate: true
  xy: 874, 840
  size: 173, 135
  orig: 232, 183
  offset: 30, 15
  index: -1
huixilizi/huixilizi_00018
  rotate: false
  xy: 639, 258
  size: 143, 138
  orig: 232, 183
  offset: 45, 0
  index: -1
qiu/qiu_00000
  rotate: false
  xy: 830, 673
  size: 59, 58
  orig: 65, 60
  offset: 3, 1
  index: -1
qiu/qiu_00001
  rotate: false
  xy: 798, 415
  size: 59, 60
  orig: 65, 60
  offset: 3, 0
  index: -1
qiu/qiu_00002
  rotate: false
  xy: 223, 487
  size: 61, 60
  orig: 65, 60
  offset: 2, 0
  index: -1
qiu/qiu_00003
  rotate: false
  xy: 92, 6
  size: 62, 60
  orig: 65, 60
  offset: 2, 0
  index: -1
qiu/qiu_00004
  rotate: false
  xy: 932, 778
  size: 61, 60
  orig: 65, 60
  offset: 2, 0
  index: -1
qiu/qiu_00005
  rotate: false
  xy: 932, 717
  size: 61, 59
  orig: 65, 60
  offset: 2, 1
  index: -1
qiu/qiu_00006
  rotate: true
  xy: 798, 477
  size: 61, 59
  orig: 65, 60
  offset: 2, 1
  index: -1
qiu/qiu_00007
  rotate: false
  xy: 824, 613
  size: 59, 58
  orig: 65, 60
  offset: 3, 1
  index: -1
shuei1G/shuei1G_00002
  rotate: false
  xy: 288, 270
  size: 180, 82
  orig: 267, 125
  offset: 71, 39
  index: -1
shuei1G/shuei1G_00004
  rotate: true
  xy: 181, 268
  size: 209, 105
  orig: 267, 125
  offset: 39, 17
  index: -1
shuei1G/shuei1G_00008
  rotate: false
  xy: 226, 549
  size: 234, 110
  orig: 267, 125
  offset: 8, 7
  index: -1
shuei1G/shuei2G_00002
  rotate: false
  xy: 345, 80
  size: 167, 188
  orig: 235, 257
  offset: 39, 21
  index: -1
shuei1G/shuei2G_00003
  rotate: false
  xy: 639, 540
  size: 183, 172
  orig: 235, 257
  offset: 25, 17
  index: -1
shuei1G/shuei2G_00004
  rotate: true
  xy: 462, 554
  size: 187, 175
  orig: 235, 257
  offset: 21, 10
  index: -1
shuei1G/shuei2G_00005
  rotate: true
  xy: 472, 364
  size: 188, 165
  orig: 235, 257
  offset: 17, 11
  index: -1
shuei1G/shuei2G_00006
  rotate: false
  xy: 451, 743
  size: 189, 105
  orig: 235, 257
  offset: 14, 12
  index: -1
shuei1Z/shuei2Z_00002
  rotate: false
  xy: 2, 278
  size: 177, 199
  orig: 235, 257
  offset: 36, 15
  index: -1
shuei1Z/shuei2Z_00003
  rotate: true
  xy: 288, 354
  size: 193, 182
  orig: 235, 257
  offset: 21, 11
  index: -1
shuei1Z/shuei2Z_00004
  rotate: false
  xy: 677, 835
  size: 195, 178
  orig: 235, 257
  offset: 17, 9
  index: -1
shuei1Z/shuei2Z_00005
  rotate: true
  xy: 170, 71
  size: 195, 173
  orig: 235, 257
  offset: 14, 8
  index: -1
