# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.76,3.16,2.4,1.61,0.91,0.36,0,-0.31,-0.56,-0.78,-0.98,-1.15,-1.33,-1.53,-1.75,-2,-2.65,-3.54,-4,-3.987,-3.95,-3.88,-3.79,-3.68,-3.54,-3.38,-3.2,-2.99,-2.76,-2.51,-2.23,-1.93,-1.62,-1.27,-0.91,-0.54,-0.13,0.29,0.72,1.19,1.67,2.15,2.67,3.17,3.64,4.08,4.48,4.84,5.18,5.48,5.76,6.01,6.22,6.41,6.57,6.71,6.81,6.9,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,6.92,6.71,6.38,5.96,5.5,5,4.5,4.04,3.63,3.29,3.08,3,3,3,3,3,3,3,3,2.71,1.99,1.12,0.27,-0.42,-0.85,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,0.999,0.996,0.99,0.98,0.965,0.94,0.92,0.88,0.83,0.78,0.71,0.63,0.53,0.43,0.3,0.16,0,-0.24,-0.6,-1.07,-1.6,-2.16,-2.75,-3.33,-3.85,-4.31,-4.68,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,1.32,4.54,8.47,12.3,15.38,17.34,18,17.85,17.41,16.75,15.86,14.82,13.64,12.36,11.04,9.67,8.31,6.99,5.76,4.61,3.58,2.69,1.98,1.45,1.11,1,1.97,3.56,4.65,5,4.96,4.84,4.64,4.38,4.05,3.67,3.24,2.76,2.25,1.7,1.12,0.52,-0.09,-0.71,-1.34,-1.96,-2.57,-3.17,-3.76,-4.34,-4.87,-5.38,-5.85,-6.29,-6.67,-7.01,-7.29,-7.52,-7.68,-7.79,-7.82,-7.6,-7.05,-6.31,-5.44,-4.53,-3.64,-2.79,-2.08,-1.51,-1.14,-1,-2.03,-4.53,-7.59,-10.57,-12.96,-14.49,-15,-15,-15,-15,-15,-15,-14.82,-14.32,-13.49,-12.39,-11.06,-9.48,-7.71,-5.81,-3.73,-1.54,0.68,3,5.32,6.92,7.93,8.53,8.84,8.97,9,8.8,8.27,7.53,6.67,5.75,4.85,4,3.03,2.21,1.55,1.02,0.63,0.33,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.85,-2.41,-1.74,-0.85,0.2,1.4,2.71,4.09,5.5,6.91,8.29,9.6,10.8,11.85,12.74,13.41,13.85,14,13.989,13.96,13.9,13.82,13.73,13.61,13.46,13.3,13.12,12.91,12.68,12.43,12.15,11.86,11.54,11.2,10.83,10.45,10.05,9.62,9.17,8.7,8.2,7.69,7.15,6.58,6,5.32,4.63,3.92,3.23,2.57,1.95,1.38,0.87,0.41,0,-0.47,-0.91,-1.33,-1.73,-2.11,-2.46,-2.8,-3.11,-3.4,-3.68,-3.93,-4.17,-4.4,-4.6,-4.79,-4.97,-5.13,-5.27,-5.4,-5.52,-5.62,-5.71,-5.79,-5.86,-5.91,-5.95,-5.98,-5.994,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.13,0.18,0.24,0.3,0.36,0.44,0.52,0.61,0.7,0.8,0.9,1.02,1.13,1.26,1.38,1.52,1.66,1.81,1.96,2.12,2.28,2.45,2.62,2.8,2.99,3.18,3.38,3.58,3.79,4,4.23,4.44,4.63,4.82,4.98,5.14,5.28,5.4,5.51,5.61,5.7,5.77,5.84,5.89,5.93,5.96,5.98,5.996,6,5.999,5.992,5.97,5.93,5.86,5.76,5.61,5.42,5.16,4.84,4.47,4,3.28,2.33,1.21,0.07,-1.04,-2.04,-2.87,-3.48,-3.87,-4,-3.97,-3.9,-3.79,-3.65,-3.48,-3.29,-3.1,-2.9,-2.71,-2.52,-2.35,-2.21,-2.1,-2.03,-2,-2.06,-2.23,-2.49,-2.81,-3.18,-3.58,-4.01,-4.44,-4.88,-5.29,-5.69,-6.05,-6.37,-6.63,-6.83,-6.96,-7,-6.94,-6.76,-6.48,-6.11,-5.68,-5.19,-4.65,-4.08,-3.5,-2.92,-2.35,-1.81,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.16,-0.52,-0.98,-1.48,-1.96,-2.4,-2.75,-3,-3.2,-3.38,-3.56,-3.72,-3.87,-4.01,-4.13,-4.25,-4.36,-4.45,-4.54,-4.62,-4.69,-4.75,-4.8,-4.85,-4.89,-4.92,-4.95,-4.966,-4.982,-4.992,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.79,9.22,8.37,7.3,6.11,4.83,3.58,2.39,1.33,0.41,-0.29,-0.77,-1,-1.11,-1.22,-1.32,-1.41,-1.51,-1.6,-1.69,-1.77,-1.85,-1.93,-2,-2.07,-2.14,-2.2,-2.26,-2.32,-2.37,-2.42,-2.47,-2.52,-2.56,-2.6,-2.64,-2.68,-2.71,-2.74,-2.77,-2.8,-2.82,-2.85,-2.87,-2.887,-2.905,-2.92,-2.934,-2.947,-2.958,-2.967,-2.976,-2.982,-2.988,-2.993,-2.996,-2.998,-3,-3,-2.87,-2.52,-2.01,-1.39,-0.69,0.04,0.78,1.49,2.16,2.76,3.26,3.66,3.91,4,3.987,3.95,3.9,3.82,3.74,3.65,3.55,3.45,3.35,3.26,3.18,3.1,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,4,4,4,4,4,4,4,4,4,4,3.991,3.96,3.92,3.86,3.79,3.71,3.61,3.5,3.38,3.25,3.1,2.94,2.78,2.6,2.41,2.21,2,1.78,1.57,1.37,1.19,1.03,0.87,0.73,0.6,0.49,0.38,0.29,0.21,0.15,0.09,0.05,0.02,0.006,0,0.11,0.36,0.68,1.02,1.34,1.63,1.86,2,2.1,2.2,2.28,2.37,2.44,2.51,2.57,2.63,2.69,2.73,2.78,2.81,2.85,2.88,2.91,2.93,2.946,2.962,2.975,2.984,2.991,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_weiyi=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.397,0.409,0.417,0.42,0.417,0.41,0.399,0.383,0.364,0.34,0.31,0.29,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.65,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.89,-0.913,-0.931,-0.946,-0.959,-0.969,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.998,-0.994,-0.987,-0.978,-0.966,-0.952,-0.936,-0.918,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.19,-0.14,-0.1,-0.05,0,0.06,0.13,0.22,0.31,0.4,0.49,0.58,0.65,0.72,0.77,0.81,0.82,0.818,0.812,0.804,0.793,0.78,0.765,0.749,0.733,0.716,0.699,0.682,0.666,0.65,0.636,0.623,0.612,0.603,0.596,0.592,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_L_OPEN=1,1,1,1,0.993,0.977,0.96,0.93,0.91,0.88,0.86,0.84,0.821,0.812,0.806,0.8,0.791,0.784,0.777,0.768,0.757,0.74,0.67,0.53,0.36,0.18,0.05,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.34,0.4,0.47,0.54,0.6,0.66,0.71,0.75,0.78,0.803,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.67,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.962,0.948,0.933,0.921,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.913,0.917,0.921,0.927,0.933,0.94,0.948,0.955,0.962,0.97,0.977,0.983,0.989,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.2,0.52,0.74,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.993,0.977,0.96,0.93,0.91,0.89,0.866,0.85,0.836,0.83,0.826,0.82,0.81,0.802,0.791,0.779,0.762,0.74,0.67,0.53,0.35,0.18,0.05,0,0,0,0,0,0,0.007,0.03,0.06,0.1,0.15,0.21,0.28,0.34,0.41,0.48,0.54,0.61,0.67,0.72,0.76,0.79,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.67,0.44,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.962,0.948,0.933,0.921,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.913,0.917,0.921,0.927,0.933,0.94,0.948,0.955,0.962,0.97,0.977,0.983,0.989,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.2,0.52,0.74,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.16,0.16,0.16,0.16,0.19,0.26,0.35,0.44,0.51,0.54,0.54,0.54,0.25,0.01,-0.32,-0.47,-0.53,-0.545,-0.54,-0.528,-0.508,-0.48,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.14,-0.09,-0.04,0,0.03,0.07,0.09,0.113,0.126,0.13,0.129,0.127,0.123,0.119,0.113,0.106,0.099,0.092,0.083,0.075,0.067,0.059,0.051,0.043,0.036,0.03,0.024,0.019,0.015,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.013,0.02,0.03,0.042,0.055,0.066,0.076,0.084,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.091,0.092,0.094,0.096,0.099,0.103,0.106,0.11,0.113,0.116,0.119,0.122,0.125,0.127,0.129,0.13,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.499,0.497,0.496,0.493,0.491,0.488,0.484,0.481,0.477,0.474,0.47,0.466,0.463,0.459,0.456,0.452,0.449,0.447,0.444,0.443,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.04,-0.09,-0.18,-0.3,-0.46,-0.88,-1,-0.994,-0.97,-0.9,-0.84,-0.76,-0.69,-0.62,-0.55,-0.48,-0.39,-0.31,-0.23,-0.15,-0.08,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.36,0.38,0.397,0.407,0.41,0.41,0.409,0.408,0.407,0.406,0.404,0.402,0.4,0.398,0.396,0.394,0.392,0.39,0.388,0.387,0.385,0.384,0.382,0.381,0.381,0.38,0.38,0.396,0.42,0.45,0.463,0.47,0.458,0.43,0.38,0.33,0.28,0.23,0.19,0.16,0.137,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.135,0.149,0.17,0.2,0.23,0.26,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.51,0.526,0.536,0.54,0.535,0.521,0.5,0.47,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0.03,0.11,0.2,0.3,0.39,0.46,0.51,0.54,0.55,0.558,0.566,0.574,0.581,0.587,0.593,0.598,0.603,0.607,0.611,0.614,0.617,0.62,0.622,0.624,0.626,0.627,0.628,0.629,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_daxiao=0
PARAM_BROW_L_Y=0,0,0,0,-0.012,-0.04,-0.07,-0.11,-0.14,-0.17,-0.183,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.57
PARAM_BROW_L_X=0,0.05,0.14,0.19,0.15,0.08,-0.02,-0.12,-0.21,-0.28,-0.33,-0.35,-0.35,-0.35,-0.35,-0.35,-0.363,-0.4,-0.45,-0.52,-0.59,-0.68,-0.76,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.79,-0.73,-0.68,-0.63,-0.57,-0.53,-0.48,-0.44,-0.41,-0.38,-0.366,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.361,-0.361,-0.361,-0.362,-0.362,-0.363,-0.363,-0.364,-0.365,-0.366,-0.367,-0.368,-0.369,-0.37,-0.48,-0.66,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.8,-0.48,-0.25,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_X=0,0.05,0.14,0.19,0.15,0.08,-0.02,-0.12,-0.21,-0.28,-0.33,-0.35,-0.35,-0.35,-0.35,-0.35,-0.363,-0.4,-0.45,-0.52,-0.59,-0.68,-0.76,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.78,-0.73,-0.67,-0.62,-0.57,-0.52,-0.47,-0.43,-0.4,-0.37,-0.356,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.47,-0.65,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.8,-0.48,-0.25,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_ANGLE=0,0,0,0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.282,-0.286,-0.293,-0.301,-0.309,-0.317,-0.324,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.327,-0.319,-0.305,-0.288,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.319,-0.317,-0.316,-0.314,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.307,-0.299,-0.287,-0.271,-0.252,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.07,0.18,0.25,0.19,0.07,-0.08,-0.23,-0.38,-0.5,-0.58,-0.61,-0.615,-0.62,-0.625,-0.63,-0.634,-0.639,-0.643,-0.647,-0.652,-0.656,-0.66,-0.664,-0.668,-0.672,-0.675,-0.679,-0.682,-0.686,-0.689,-0.692,-0.696,-0.699,-0.702,-0.705,-0.707,-0.71,-0.713,-0.715,-0.718,-0.72,-0.723,-0.725,-0.727,-0.729,-0.731,-0.733,-0.735,-0.737,-0.738,-0.74,-0.742,-0.743,-0.745,-0.746,-0.747,-0.749,-0.75,-0.751,-0.752,-0.753,-0.754,-0.755,-0.755,-0.756,-0.757,-0.757,-0.758,-0.758,-0.759,-0.759,-0.759,-0.76,-0.76,-0.76,-0.76,-0.76,-0.73,-0.67,-0.57,-0.45,-0.34,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.07,0.18,0.25,0.21,0.12,-0.01,-0.14,-0.27,-0.4,-0.51,-0.6,-0.69,-0.75,-0.8,-0.84,-0.86,-0.875,-0.884,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.889,-0.889,-0.889,-0.888,-0.888,-0.887,-0.887,-0.886,-0.885,-0.884,-0.883,-0.882,-0.881,-0.879,-0.878,-0.877,-0.875,-0.873,-0.872,-0.87,-0.868,-0.866,-0.864,-0.861,-0.859,-0.856,-0.854,-0.851,-0.848,-0.845,-0.842,-0.839,-0.835,-0.832,-0.828,-0.824,-0.82,-0.816,-0.812,-0.808,-0.803,-0.798,-0.794,-0.789,-0.784,-0.779,-0.773,-0.768,-0.762,-0.756,-0.75,-0.72,-0.65,-0.55,-0.44,-0.32,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,0.021,0.07,0.14,0.23,0.31,0.4,0.48,0.55,0.6,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.638,0.61,0.56,0.5,0.43,0.36,0.28,0.2,0.12,0.04,-0.03,-0.09,-0.15,-0.2,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.268,-0.261,-0.25,-0.236,-0.219,-0.2,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.051,-0.034,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_MOUTH_OPEN_Y=0,0.006,0.012,0.018,0.024,0.1,0.18,0.09,0,0.75,1,1,0.89,1,1,1,1,0.9,0.54,0.79,1,0.78,0.52,0.26,0,0.76,1,0.82,0.11,0.16,0.22,0.38,0.54,0.57,0.61,0.64,0.67,0.94,1,0.984,0.76,0.54,0.31,0.16,0.01,0.04,0.07,0.1,0.13,0.127,0.12,0.113,0.106,0.1,0.093,0.086,0.08,0.073,0.066,0.059,0.053,0.046,0.039,0.31,0.57,0.3,0.02,0.84,1,1,1,0.9,0.09,0.39,0.7,0.44,0.18,0.7,1,1,0.92,1,1,1,0.74,0.92,1,1,1,1,0.65,0.8,0.94,1,1,1,1,1,0.77,0.72,0.67,1,1,1,0.49,0.469,0.451,0.433,0.416,0.66,0.91,0.96,1,0.82,0.63,0.45,0.26,0.246,0.233,0.22,0.207,0.194,0.181,0.168,0.155,0.142,0.129,0.116,0.104,0.091,0.078,0.065,0.052,0.039,0.026,0.013,0,0.31,0.61,0.59,0.56,0.61,0.66,0.35,0.04,0.83,1,0.92,0.22,0.56,0.91,0.68,0.45,0.23,0,0.13,0.26,0.89,1,1,1,1,0.84,0.7,0.56,0.82,1,0.8,0.54,0.27,0.01,0.08,0.15,0.36,0.58,0.73,0.88,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.017,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.57,-0.65,-0.77,-0.88,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.66,-0.54,-0.42,-0.31,-0.24,-0.19,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.164,-0.157,-0.148,-0.138,-0.126,-0.113,-0.099,-0.085,-0.071,-0.057,-0.044,-0.032,-0.022,-0.013,-0.006,-0.002,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.566,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=1,0.997,0.988,0.974,0.956,0.93,0.91,0.89,0.86,0.84,0.82,0.79,0.776,0.762,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.745,0.732,0.714,0.69,0.67,0.65,0.628,0.615,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.605,0.589,0.56,0.53,0.5,0.45,0.41,0.36,0.31,0.25,0.2,0.16,0.11,0.08,0.05,0.02,0.005,0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.353,0.368,0.38,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.013,0.05,0.1,0.17,0.24,0.32,0.39,0.46,0.52,0.58,0.62,0.64,0.65,0.642,0.62,0.58,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.235,0.222,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.126,-0.137,-0.14,-0.139,-0.134,-0.128,-0.119,-0.109,-0.098,-0.085,-0.072,-0.059,-0.046,-0.033,-0.021,-0.01,0,0.009,0.016,0.021,0.024,0.026,0.024,0.021,0.015,0.008,-0.001,-0.012,-0.024,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.13,-0.147,-0.163,-0.179,-0.194,-0.208,-0.221,-0.233,-0.243,-0.252,-0.26,-0.265,-0.269,-0.27,-0.266,-0.255,-0.239,-0.22,-0.2,-0.17,-0.15,-0.13,-0.108,-0.092,-0.08,-0.072,-0.069,-0.075,-0.089,-0.109,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.32,-0.336,-0.346,-0.35,-0.345,-0.332,-0.315,-0.294,-0.27,-0.25,-0.232,-0.216,-0.202,-0.194,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.184,-0.176,-0.166,-0.155,-0.141,-0.127,-0.111,-0.095,-0.079,-0.064,-0.049,-0.036,-0.024,-0.014,-0.007,-0.002,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.037,-0.046,-0.054,-0.064,-0.073,-0.083,-0.092,-0.102,-0.111,-0.12,-0.129,-0.137,-0.145,-0.152,-0.158,-0.164,-0.168,-0.172,-0.175,-0.177,-0.177,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_SCALE_ALL=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.049,-0.059,-0.069,-0.079,-0.09,-0.103,-0.114,-0.124,-0.134,-0.142,-0.15,-0.156,-0.162,-0.166,-0.17,-0.173,-0.176,-0.178,-0.179,-0.18,-0.18,-0.18,-0.179,-0.177,-0.174,-0.171,-0.167,-0.163,-0.158,-0.153,-0.147,-0.141,-0.135,-0.128,-0.12,-0.113,-0.105,-0.097,-0.089,-0.081,-0.072,-0.064,-0.055,-0.047,-0.038,-0.03,-0.021,-0.013,-0.005,0.003,0.01,0.018,0.025,0.032,0.038,0.044,0.05,0.056,0.06,0.065,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.079,0.077,0.074,0.071,0.066,0.061,0.055,0.05,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_LAYER_ARM_R=0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.33,0.27,0.22,0.18,0.14,0.11,0.08,0.05,0.033,0.019,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.08,-0.22,-0.3,-0.294,-0.277,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.115,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.095,-0.091,-0.086,-0.081,-0.076,-0.07,-0.064,-0.057,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.005,-0.006,-0.007,-0.009,-0.011,-0.013,-0.016,-0.019,-0.022,-0.025,-0.029,-0.033,-0.037,-0.042,-0.047,-0.052,-0.058,-0.064,-0.07,-0.077,-0.084,-0.092,-0.1,-0.19,-0.4,-0.67,-0.99,-1.32,-1.65,-1.95,-2.21,-2.42,-2.56,-2.61,-2.599,-2.584,-2.56,-2.54,-2.523,-2.512,-2.507,-2.504,-2.502,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.501,-2.502,-2.503,-2.504,-2.505,-2.507,-2.508,-2.509,-2.51,-2.511,-2.512,-2.512,-2.512,-2.51,-2.51,-2.51,-2.49,-2.43,-2.33,-2.19,-2.04,-1.86,-1.67,-1.46,-1.26,-1.05,-0.84,-0.65,-0.47,-0.32,-0.19,-0.09,-0.02,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=0,-0.05,-0.13,-0.18,-0.2,-0.15,-0.02,0.16,0.36,0.57,0.78,0.98,1.15,1.28,1.37,1.4,1.397,1.388,1.375,1.36,1.344,1.33,1.317,1.308,1.302,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.292,1.27,1.24,1.19,1.15,1.09,1.04,0.99,0.95,0.92,0.9,0.887,0.891,0.9,0.912,0.927,0.942,0.956,0.97,0.982,0.992,0.998,1,1,1,1,1,0.999,0.998,0.995,0.992,0.987,0.981,0.974,0.966,0.957,0.948,0.937,0.925,0.913,0.89,0.86,0.81,0.76,0.7,0.64,0.57,0.5,0.42,0.35,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_youwan=0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.273,0.254,0.22,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.19,-0.22,-0.243,-0.25,-0.25,-0.25,-0.25,-0.249,-0.249,-0.248,-0.248,-0.247,-0.246,-0.245,-0.244,-0.243,-0.241,-0.24,-0.238,-0.236,-0.235,-0.233,-0.23,-0.228,-0.226,-0.223,-0.221,-0.218,-0.215,-0.212,-0.208,-0.205,-0.201,-0.198,-0.194,-0.19,-0.185,-0.181,-0.176,-0.172,-0.167,-0.162,-0.156,-0.151,-0.145,-0.139,-0.133,-0.127,-0.12,-0.114,-0.107,-0.1,-0.093,-0.085,-0.076,-0.068,-0.059,-0.05,-0.042,-0.034,-0.027,-0.02,-0.014,-0.01,-0.006,-0.004,-0.003,-0.04,-0.13,-0.26,-0.41,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.996,-0.986,-0.97,-0.95,-0.92,-0.9,-0.86,-0.83,-0.79,-0.75,-0.7,-0.66,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.063,-0.047,-0.033,-0.022,-0.014,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.05,-0.2,-0.42,-0.7,-1.01,-1.35,-1.69,-2,-2.28,-2.5,-2.65,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.68,-2.61,-2.5,-2.36,-2.19,-2,-1.79,-1.57,-1.35,-1.13,-0.91,-0.7,-0.51,-0.34,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_youdbtoushi=0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.52,0.63,0.72,0.79,0.83,0.85,0.844,0.826,0.8,0.75,0.7,0.63,0.55,0.46,0.35,0.24,0.16,0.09,0.04,0.01,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.43,0.45,0.468,0.477,0.481,0.479,0.473,0.464,0.452,0.437,0.42,0.4,0.38,0.36,0.33,0.31,0.28,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.061,0.044,0.029,0.017,0.008,0.002,0,0.018,0.06,0.12,0.2,0.27,0.34,0.41,0.47,0.52,0.55,0.56,0.549,0.52,0.48,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxbtoushi=0,0,0,0,0.03,0.1,0.21,0.33,0.45,0.57,0.69,0.78,0.86,0.91,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.922,0.9,0.86,0.81,0.76,0.69,0.62,0.54,0.47,0.39,0.31,0.24,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.29,0.26,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.299,0.294,0.288,0.278,0.267,0.254,0.239,0.222,0.203,0.184,0.16,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.063,-0.081,-0.098,-0.112,-0.126,-0.138,-0.149,-0.158,-0.166,-0.174,-0.18,-0.185,-0.189,-0.193,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0,0,0,0,-0.03,-0.1,-0.22,-0.36,-0.53,-0.7,-0.87,-1.04,-1.18,-1.3,-1.37,-1.4,-1.397,-1.388,-1.375,-1.36,-1.344,-1.33,-1.317,-1.308,-1.302,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.285,-1.24,-1.17,-1.09,-0.99,-0.88,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.16,-0.12,-0.1,-0.103,-0.111,-0.122,-0.135,-0.148,-0.161,-0.174,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.19,-0.186,-0.181,-0.175,-0.167,-0.159,-0.15,-0.139,-0.127,-0.116,-0.104,-0.093,-0.081,-0.07,-0.06,-0.05,-0.04,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.019,-0.024,-0.03,-0.035,-0.041,-0.046,-0.052,-0.058,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.091,-0.094,-0.097,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_zuowan=0,0.001,0.005,0.011,0.019,0.029,0.04,0.052,0.066,0.081,0.097,0.114,0.132,0.15,0.17,0.19,0.21,0.23,0.25,0.275,0.295,0.315,0.334,0.353,0.372,0.391,0.409,0.426,0.443,0.46,0.476,0.492,0.507,0.522,0.537,0.551,0.565,0.578,0.591,0.603,0.615,0.627,0.638,0.649,0.66,0.67,0.68,0.689,0.698,0.707,0.715,0.723,0.731,0.738,0.745,0.751,0.757,0.763,0.769,0.774,0.779,0.783,0.787,0.791,0.794,0.797,0.8,0.802,0.804,0.806,0.807,0.809,0.809,0.81,0.81,0.803,0.783,0.75,0.71,0.67,0.62,0.57,0.52,0.46,0.42,0.37,0.33,0.3,0.28,0.265,0.26,0.271,0.3,0.34,0.38,0.43,0.47,0.52,0.55,0.58,0.603,0.61,0.596,0.56,0.5,0.43,0.35,0.27,0.18,0.1,0.03,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.05,-0.061,-0.073,-0.085,-0.098,-0.111,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.225,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.227,-0.218,-0.205,-0.189,-0.171,-0.152,-0.134,-0.116,-0.101,-0.088,-0.078,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.046,-0.041,-0.035,-0.029,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.57,-0.59,-0.611,-0.629,-0.643,-0.654,-0.663,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuodbtoushi=0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.896,0.883,0.86,0.83,0.78,0.72,0.65,0.56,0.45,0.34,0.23,0.14,0.06,0.02,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.45,0.47,0.484,0.493,0.497,0.495,0.489,0.479,0.467,0.452,0.434,0.414,0.39,0.37,0.34,0.32,0.29,0.26,0.23,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxbtoushi=0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_qunzi03=0
PARAM_qunzi04=0
PARAM_qunzi05=0
PARAM_qunzi06=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HAND_L=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_biaoqing=1
VISIBLE:PARTS_01_HAND_L=1
VISIBLE:PARTS_01_HAND_R=1
VISIBLE:PARTS_biaoqing02=1