# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.62,1.32,2.26,3.36,4.61,5.97,7.37,8.82,10.26,11.65,12.96,14.18,15.27,16.21,16.97,17.53,17.88,18,17.97,17.89,17.75,17.54,17.26,16.91,16.5,16,15.42,14.76,13.99,13.15,12.19,11.15,10,8.81,7.66,6.57,5.59,4.74,4.02,3.47,3.12,3,3.54,4.99,7.22,10.02,13.13,16.5,19.87,22.98,25.78,28.01,29.46,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-0.02,-0.06,-0.062,0.03,0.25,0.66,1.45,2.66,4.25,6.1,8.05,10.11,12.13,13.95,15.58,16.87,17.69,18,17.71,16.9,15.65,13.98,12.02,9.8,7.39,4.89,2.33,-0.24,-2.72,-5.04,-7.21,-9.14,-10.81,-12.16,-13.16,-13.79,-14,-13.94,-13.77,-13.52,-13.24,-12.94,-12.65,-12.41,-12.21,-12.07,-12,-11.96,-11.92,-11.88,-11.84,-11.81,-11.78,-11.74,-11.71,-11.68,-11.65,-11.62,-11.6,-11.57,-11.54,-11.51,-11.49,-11.46,-11.43,-11.41,-11.38,-11.35,-11.32,-11.29,-11.27,-11.24,-11.21,-11.17,-11.14,-11.11,-11.07,-11.04,-11,-10.93,-10.82,-10.69,-10.54,-10.4,-10.26,-10.15,-10.07,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.02,1.08,1.17,1.3,1.45,1.63,1.83,2.06,2.29,2.55,2.81,3.08,3.36,3.64,3.92,4.19,4.45,4.71,4.94,5.17,5.37,5.55,5.7,5.83,5.92,5.98,6,5.85,5.45,4.87,4.15,3.36,2.53,1.68,0.87,0.1,-0.59,-1.16,-1.61,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=0,-0.005,-0.022,-0.06,-0.11,-0.19,-0.29,-0.42,-0.59,-0.79,-1.03,-1.33,-1.66,-2.06,-2.5,-3,-3.57,-4.13,-4.69,-5.24,-5.78,-6.3,-6.8,-7.27,-7.71,-8.13,-8.51,-8.84,-9.14,-9.4,-9.61,-9.78,-9.9,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.984,-9.94,-9.86,-9.76,-9.64,-9.5,-9.33,-9.15,-8.96,-8.76,-8.55,-8.33,-8.11,-7.89,-7.67,-7.45,-7.24,-7.04,-6.85,-6.67,-6.5,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.91,7.65,7.25,6.72,6.09,5.37,4.59,3.78,2.94,2.08,1.26,0.47,-0.28,-0.96,-1.57,-2.09,-2.5,-2.81,-3,-3.13,-3.24,-3.34,-3.42,-3.49,-3.55,-3.6,-3.65,-3.69,-3.74,-3.78,-3.83,-3.88,-3.93,-4,-4.07,-4.14,-4.2,-4.27,-4.33,-4.38,-4.44,-4.49,-4.54,-4.59,-4.64,-4.68,-4.72,-4.76,-4.79,-4.83,-4.86,-4.88,-4.91,-4.93,-4.948,-4.963,-4.977,-4.987,-4.994,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.67,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.89,-0.914,-0.93,-0.945,-0.958,-0.969,-0.978,-0.985,-0.991,-0.995,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.973,-0.958,-0.942,-0.923,-0.9,-0.88,-0.86,-0.83,-0.81,-0.78,-0.76,-0.73,-0.71,-0.68,-0.66,-0.64,-0.62,-0.598,-0.582,-0.567,-0.556,-0.547,-0.542,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_L_OPEN=1,0.997,0.99,0.979,0.965,0.948,0.929,0.91,0.89,0.871,0.852,0.835,0.821,0.81,0.803,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.59,0.47,0.33,0.21,0.1,0.03,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.998,0.991,0.981,0.968,0.953,0.937,0.919,0.901,0.883,0.867,0.852,0.839,0.829,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.79,0.72,0.61,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=-0.78
PARAM_BROW_L_X=0,-0.008,-0.027,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.27,-0.34,-0.44,-0.56,-0.68,-0.8,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.008,-0.027,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.27,-0.34,-0.44,-0.56,-0.68,-0.8,-0.9,-0.97,-1,-0.98,-0.91,-0.81,-0.69,-0.55,-0.4,-0.26,-0.13,-0.01,0.09,0.17,0.21,0.23,0.23,0.228,0.224,0.218,0.209,0.197,0.18,0.16,0.13,0.1,0.06,0.02,-0.2,-0.49,-0.74,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_ANGLE=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.065,-0.08,-0.095,-0.111,-0.126,-0.141,-0.155,-0.168,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.197,-0.16,-0.11,-0.06,0,0.06,0.11,0.14,0.155,0.155,0.155,0.153,0.152,0.15,0.147,0.145,0.142,0.138,0.134,0.13,0.126,0.121,0.116,0.111,0.105,0.1,0.094,0.088,0.081,0.075,0.068,0.062,0.055,0.048,0.041,0.034,0.027,0.02,0.013,0.006,-0.001,-0.009,-0.016,-0.023,-0.03,-0.036,-0.043,-0.05,-0.056,-0.062,-0.068,-0.074,-0.08,-0.085,-0.091,-0.096,-0.1,-0.105,-0.109,-0.113,-0.116,-0.119,-0.122,-0.124,-0.126,-0.128,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_FORM=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.33,-0.353,-0.368,-0.38,-0.387,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_FORM=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.39,-0.45,-0.52,-0.58,-0.64,-0.69,-0.74,-0.78,-0.81,-0.84,-0.854,-0.86,-0.86,-0.859,-0.857,-0.855,-0.853,-0.85,-0.846,-0.842,-0.837,-0.832,-0.827,-0.821,-0.814,-0.808,-0.801,-0.793,-0.785,-0.777,-0.769,-0.76,-0.751,-0.742,-0.733,-0.723,-0.714,-0.704,-0.694,-0.683,-0.673,-0.663,-0.652,-0.642,-0.631,-0.62,-0.61,-0.599,-0.588,-0.578,-0.567,-0.557,-0.547,-0.536,-0.526,-0.516,-0.507,-0.497,-0.488,-0.479,-0.47,-0.461,-0.453,-0.445,-0.437,-0.429,-0.422,-0.416,-0.409,-0.403,-0.398,-0.393,-0.388,-0.384,-0.38,-0.377,-0.375,-0.373,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.42,0.423,0.431,0.442,0.455,0.468,0.481,0.494,0.504,0.513,0.518,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_MOUTH_OPEN_Y=0,0,0,0.36,0.73,1,1,1,0.75,0.49,0.24,0.51,0.79,1,1,0.992,0.37,0.77,1,1,1,1,0.64,0.37,0.11,0.05,0,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.011,0.012,0.013,0.013,0.014,0.015,0.016,0.09,0.17,0.18,0.188,0.86,1,1,1,0.996,0.98,1,1,1,1,1,1,1,1,0.95,0.03,0.29,0.55,0.58,0.61,1,1,1,0.77,0.58,0.38,0.19,0,0.36,0.71,0.78,0.85,0.71,0.57,0.43,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=-0.63,-0.624,-0.609,-0.59,-0.56,-0.54,-0.51,-0.49,-0.47,-0.454,-0.444,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=-0.55
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.04,-0.13,-0.17,-0.164,-0.149,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.096,0.107,0.11,0.108,0.099,0.087,0.07,0.051,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.179,-0.195,-0.209,-0.219,-0.225,-0.227,-0.227,-0.226,-0.225,-0.224,-0.222,-0.22,-0.218,-0.216,-0.213,-0.21,-0.207,-0.204,-0.201,-0.198,-0.195,-0.191,-0.188,-0.185,-0.182,-0.179,-0.176,-0.173,-0.171,-0.169,-0.167,-0.165,-0.164,-0.163,-0.162,-0.162,-0.162,-0.164,-0.166,-0.169,-0.172,-0.176,-0.18,-0.184,-0.189,-0.193,-0.198,-0.203,-0.207,-0.212,-0.216,-0.22,-0.224,-0.227,-0.23,-0.232,-0.234,-0.235,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.497,-0.489,-0.478,-0.465,-0.452,-0.439,-0.426,-0.416,-0.407,-0.402,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.393,-0.375,-0.35,-0.32,-0.28,-0.25,-0.23,-0.207,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_R=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.082,-0.03,0.04,0.12,0.22,0.32,0.42,0.51,0.61,0.69,0.76,0.81,0.85,0.857,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.848,0.82,0.79,0.75,0.71,0.67,0.63,0.61,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.29,0.36,0.42,0.48,0.53,0.56,0.57,0.563,0.544,0.51,0.48,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.079,0.094,0.109,0.125,0.141,0.158,0.175,0.192,0.21,0.228,0.245,0.262,0.279,0.295,0.311,0.326,0.341,0.354,0.367,0.379,0.389,0.398,0.406,0.412,0.416,0.419,0.42,0.415,0.4,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxbtoushi=0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0.08,0.01,-0.09,-0.22,-0.37,-0.53,-0.71,-0.89,-1.07,-1.23,-1.38,-1.51,-1.61,-1.68,-1.7,-1.692,-1.67,-1.64,-1.59,-1.53,-1.47,-1.39,-1.31,-1.23,-1.14,-1.05,-0.96,-0.87,-0.78,-0.69,-0.6,-0.5,-0.42,-0.34,-0.27,-0.22,-0.17,-0.13,-0.09,-0.07,-0.05,-0.03,-0.017,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.35,-0.46,-0.57,-0.69,-0.81,-0.93,-1.06,-1.18,-1.29,-1.4,-1.51,-1.6,-1.69,-1.76,-1.82,-1.86,-1.89,-1.9,-1.899,-1.895,-1.89,-1.882,-1.874,-1.865,-1.855,-1.845,-1.835,-1.826,-1.818,-1.81,-1.805,-1.801,-1.8,-1.801,-1.802,-1.804,-1.807,-1.811,-1.815,-1.819,-1.824,-1.828,-1.833,-1.838,-1.842,-1.846,-1.85,-1.854,-1.857,-1.859,-1.861,-1.862,-1.863,-1.86,-1.86,-1.86,-1.863,-1.86,-1.863,-1.863,-1.863,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86
PARAM_zuowan=0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.29,-0.26,-0.22,-0.17,-0.11,-0.04,0.03,0.1,0.18,0.27,0.35,0.45,0.53,0.59,0.64,0.68,0.71,0.74,0.752,0.762,0.768,0.77,0.767,0.759,0.746,0.728,0.71,0.68,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.43,0.4,0.38,0.364,0.349,0.339,0.332,0.33,0.332,0.337,0.345,0.355,0.366,0.379,0.393,0.407,0.421,0.434,0.445,0.455,0.463,0.468,0.47,0.465,0.45,0.43,0.4,0.36,0.32,0.28,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_L=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.034,-0.045,-0.058,-0.072,-0.089,-0.107,-0.127,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.37,-0.41,-0.45,-0.52,-0.63,-0.76,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_zuodbtoushi=0,0.019,0.07,0.13,0.21,0.28,0.36,0.43,0.5,0.55,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.583,0.563,0.53,0.49,0.45,0.4,0.35,0.3,0.25,0.2,0.16,0.11,0.07,0.04,0.02,0.005,0,0.001,0.004,0.008,0.014,0.021,0.03,0.04,0.052,0.064,0.077,0.092,0.106,0.122,0.138,0.154,0.171,0.188,0.205,0.222,0.239,0.256,0.272,0.288,0.304,0.318,0.333,0.346,0.358,0.37,0.38,0.389,0.396,0.402,0.406,0.409,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxbtoushi=0,0.011,0.04,0.08,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.495,0.51,0.522,0.532,0.543,0.557,0.576,0.6,0.64,0.68,0.74,0.8,0.86,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_qunzi03=0
PARAM_qunzi04=0
PARAM_qunzi05=0
PARAM_qunzi06=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HAND_L=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_biaoqing=1
VISIBLE:PARTS_01_HAND_L=1
VISIBLE:PARTS_01_HAND_R=1
VISIBLE:PARTS_biaoqing02=1