# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.96,-4.86,-4.69,-4.47,-4.18,-3.85,-3.48,-3.07,-2.63,-2.15,-1.65,-1.13,-0.59,-0.05,0.5,1.05,1.59,2.13,2.65,3.15,3.63,4.07,4.48,4.85,5.18,5.47,5.69,5.86,5.96,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.027,-0.036,-0.046,-0.056,-0.067,-0.079,-0.091,-0.104,-0.117,-0.13,-0.143,-0.156,-0.169,-0.181,-0.193,-0.204,-0.214,-0.224,-0.233,-0.241,-0.247,-0.253,-0.257,-0.259,-0.26,-0.259,-0.257,-0.253,-0.247,-0.241,-0.233,-0.224,-0.214,-0.204,-0.193,-0.181,-0.169,-0.156,-0.143,-0.13,-0.117,-0.104,-0.091,-0.079,-0.067,-0.056,-0.046,-0.036,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.28,0.02,0.28,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.56,-0.41,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.56,-0.41,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0
PARAM_LOWARM_R=0
PARAM_youwan=0
PARAM_HAND_R=4
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_L=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.065,0.06,0.055,0.05,0.045,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_LOWARM_L=0
PARAM_zuowan=0,-0.002,-0.007,-0.015,-0.025,-0.036,-0.049,-0.063,-0.077,-0.091,-0.104,-0.115,-0.125,-0.133,-0.138,-0.14,-0.139,-0.137,-0.134,-0.129,-0.123,-0.116,-0.108,-0.1,-0.09,-0.08,-0.07,-0.059,-0.048,-0.036,-0.025,-0.014,-0.002,0.009,0.02,0.03,0.04,0.05,0.058,0.066,0.073,0.079,0.084,0.087,0.089,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0
PARAM_HAND_L=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.021,-0.026,-0.031,-0.037,-0.042,-0.048,-0.054,-0.06,-0.066,-0.072,-0.078,-0.083,-0.089,-0.094,-0.099,-0.103,-0.107,-0.111,-0.114,-0.117,-0.118,-0.12,-0.12,-0.12,-0.118,-0.117,-0.114,-0.111,-0.107,-0.103,-0.099,-0.094,-0.089,-0.083,-0.078,-0.072,-0.066,-0.06,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuoxbtoushi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_qunzi03=0
PARAM_qunzi04=0
PARAM_qunzi05=0
PARAM_qunzi06=0