# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ScaleAll=0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ALL_MOVE_X=0.03,0.05,0.13,0.23,0.37,0.52,0.68,0.83,0.98,1.11,1.22,1.3,1.35,1.365,1.34,1.29,1.21,1.13,1.04,0.95,0.86,0.79,0.73,0.7,0.684,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ALL_MOVE_Y=0.01,0.019,0.04,0.08,0.13,0.18,0.24,0.3,0.35,0.39,0.43,0.46,0.479,0.485,0.46,0.4,0.32,0.23,0.13,0.03,-0.06,-0.14,-0.2,-0.24,-0.258,-0.254,-0.245,-0.231,-0.213,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0.08,0.21,0.52,0.95,1.45,1.97,2.48,2.97,3.38,3.71,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0.02,0.04,0.09,0.17,0.27,0.38,0.5,0.61,0.72,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=-0.32,-0.28,-0.16,0.02,0.23,0.45,0.66,0.83,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TDYDX=0
PARAM_ANGLE_X=0.02,0.039,0.09,0.16,0.25,0.34,0.45,0.55,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-0.38,-0.61,-1.28,-2.3,-3.62,-5.15,-6.84,-8.57,-10.34,-12.07,-13.71,-15.19,-16.49,-17.55,-18.34,-18.83,-19,-18.87,-18.55,-18.11,-17.6,-17.07,-16.55,-16.05,-15.63,-15.3,-15.08,-15,-15.06,-15.24,-15.52,-15.87,-16.28,-16.73,-17.2,-17.68,-18.14,-18.58,-18.98,-19.33,-19.61,-19.82,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0.14,0.2,0.38,0.64,1,1.42,1.9,2.41,2.95,3.5,4.05,4.58,5.08,5.55,5.96,6.32,6.61,6.82,6.95,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.83,0.816,0.77,0.7,0.62,0.53,0.43,0.33,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.816,0.77,0.7,0.62,0.53,0.43,0.33,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.01,-0.02,-0.05,-0.09,-0.13,-0.19,-0.25,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=0.01,0.023,0.05,0.1,0.16,0.22,0.29,0.36,0.42,0.48,0.53,0.56,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_YJZWDXS=0
PARAM_YJXD=-1
PARAM_BROW_L_Y=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.24,0.18,0.1,0.01,-0.08,-0.18,-0.26,-0.34,-0.4,-0.44,-0.45,-0.448,-0.442,-0.432,-0.42,-0.406,-0.391,-0.375,-0.359,-0.343,-0.328,-0.315,-0.303,-0.293,-0.286,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_Y=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.18,0.12,0.04,-0.05,-0.15,-0.24,-0.33,-0.41,-0.47,-0.51,-0.52,-0.516,-0.506,-0.489,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.26,-0.243,-0.231,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.06,-0.072,-0.083,-0.095,-0.107,-0.118,-0.13,-0.141,-0.151,-0.16,-0.169,-0.176,-0.182,-0.186,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_ANGLE=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.028,-0.035,-0.041,-0.048,-0.055,-0.062,-0.069,-0.075,-0.082,-0.087,-0.093,-0.098,-0.102,-0.105,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_FORM=0,0.002,0.006,0.01,0.016,0.023,0.03,0.037,0.043,0.049,0.053,0.057,0.059,0.06,0.058,0.053,0.047,0.039,0.031,0.023,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.44,0.49,0.52,0.54,0.55,0.532,0.49,0.43,0.36,0.28,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_ZBZLC=0
PARAM_ZBDTH=-1
PARAM_BREATH=0
PARAM_PARAM_SJY=-0.01,-0.017,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.442,-0.423,-0.4,-0.37,-0.33,-0.3,-0.27,-0.25,-0.23,-0.215,-0.21,-0.211,-0.214,-0.219,-0.225,-0.232,-0.24,-0.248,-0.257,-0.265,-0.273,-0.28,-0.286,-0.291,-0.294,-0.297,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_PARAM_SJZ=-0.01,-0.02,-0.05,-0.08,-0.13,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.514,-0.52,-0.512,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.3,-0.28,-0.265,-0.26,-0.261,-0.264,-0.269,-0.275,-0.282,-0.29,-0.298,-0.307,-0.315,-0.323,-0.33,-0.336,-0.341,-0.344,-0.347,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_YSBDTS=0,0.004,0.01,0.019,0.029,0.039,0.05,0.059,0.068,0.074,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.29,-0.26,-0.21,-0.13,-0.05,0.04,0.13,0.22,0.29,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_PARAM_LOWARM_R=-0.07,-0.04,0.05,0.17,0.33,0.51,0.69,0.88,1.05,1.2,1.32,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_PARAM_HandR=-0.38,-0.379,-0.368,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.12,-0.09,-0.076,-0.064,-0.06,-0.069,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.334,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_YSXS2=0
PARAM_PARAM_PARAM_HandRC=0.03,0.13,0.36,0.69,1.07,1.46,1.85,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_YXBCJ=0.02,0.05,0.13,0.24,0.36,0.49,0.62,0.74,0.84,0.93,0.98,1,0.984,0.94,0.89,0.83,0.76,0.7,0.64,0.59,0.55,0.52,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_PARAM_ARM_L=-0.39,-0.377,-0.35,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=-0.17,-0.14,-0.09,0.01,0.12,0.26,0.41,0.57,0.73,0.88,1.03,1.16,1.28,1.37,1.44,1.49,1.5,1.497,1.489,1.478,1.465,1.452,1.439,1.426,1.416,1.407,1.402,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_HandL=-0.62,-0.619,-0.618,-0.616,-0.613,-0.61,-0.605,-0.6,-0.592,-0.584,-0.574,-0.563,-0.549,-0.534,-0.518,-0.499,-0.48,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.206,-0.192,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ZSBDTS=0.01,0.015,0.033,0.06,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.375,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ZXBDTS=0
PARAM_HandLC=0.06,0.12,0.26,0.47,0.74,1.03,1.34,1.65,1.95,2.23,2.48,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ZXBCJ=0.02,0.039,0.09,0.16,0.25,0.34,0.45,0.55,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LZDY=0
PARAM_YXYIDY=0
PARAM_ZXYBDY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TFYZF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1