# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ScaleAll=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.03,-0.037,-0.044,-0.051,-0.056,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0.03,0.1,0.2,0.34,0.49,0.65,0.81,0.96,1.09,1.2,1.27,1.29,1.23,1.07,0.84,0.57,0.28,0.01,-0.22,-0.38,-0.44,-0.436,-0.42,-0.4,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-7,-6.74,-6.04,-4.97,-3.62,-2.12,-0.5,1.12,2.62,3.97,5.04,5.74,6,5.9,5.62,5.22,4.75,4.25,3.78,3.38,3.1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.03,0.1,0.2,0.32,0.44,0.56,0.67,0.77,0.85,0.9,0.914,0.893,0.84,0.76,0.67,0.57,0.47,0.4,0.34,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_TDYDX=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,28.57,24.74,19.2,12.63,5.85,-0.72,-6.26,-10.09,-11.52,-11.37,-10.96,-10.33,-9.51,-8.57,-7.52,-6.45,-5.36,-4.29,-3.27,-2.36,-1.55,-0.89,-0.41,-0.1,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_YJZWDXS=0
PARAM_YJXD=0
PARAM_BROW_L_Y=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.27,0.24,0.21,0.16,0.12,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.166,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOUTH_OPEN_Y=0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_ZBZLC=0
PARAM_ZBDTH=-1
PARAM_BREATH=0
PARAM_PARAM_SJY=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.409,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.12,-0.11,-0.112,-0.117,-0.124,-0.134,-0.146,-0.159,-0.172,-0.185,-0.198,-0.21,-0.221,-0.231,-0.239,-0.245,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_PARAM_SJZ=0,-0.017,-0.06,-0.12,-0.18,-0.25,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.506,-0.47,-0.42,-0.35,-0.29,-0.22,-0.17,-0.13,-0.12,-0.122,-0.126,-0.133,-0.143,-0.153,-0.165,-0.177,-0.19,-0.202,-0.213,-0.223,-0.232,-0.24,-0.245,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_YSBDTS=0,-0.004,-0.015,-0.031,-0.048,-0.067,-0.084,-0.099,-0.11,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.4,-0.38,-0.31,-0.22,-0.12,-0.01,0.09,0.18,0.24,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_PARAM_LOWARM_R=-0.2,-0.17,-0.08,0.06,0.23,0.42,0.62,0.83,1.01,1.19,1.32,1.41,1.44,1.44,1.437,1.431,1.424,1.417,1.411,1.405,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_PARAM_HandR=-0.3,-0.28,-0.23,-0.15,-0.05,0.06,0.17,0.28,0.39,0.5,0.59,0.67,0.73,0.77,0.78,0.778,0.774,0.767,0.759,0.751,0.743,0.736,0.732,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_YSXS2=0
PARAM_PARAM_PARAM_HandRC=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_YXBCJ=0,0.012,0.05,0.1,0.16,0.23,0.31,0.39,0.46,0.52,0.57,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_PARAM_ARM_L=-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=-0.3,-0.28,-0.22,-0.12,0.01,0.15,0.31,0.48,0.66,0.83,0.99,1.14,1.26,1.36,1.42,1.44,1.44,1.437,1.431,1.424,1.417,1.411,1.405,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_HandL=-0.39,-0.383,-0.365,-0.34,-0.3,-0.27,-0.22,-0.18,-0.13,-0.08,-0.04,0,0.04,0.07,0.1,0.12,0.135,0.14,0.128,0.09,0.05,-0.01,-0.07,-0.13,-0.17,-0.21,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ZXBCJ=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LZDY=0
PARAM_YXYIDY=0
PARAM_ZXYBDY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TFYZF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1