# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ScaleAll=0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.086,0.075,0.059,0.04,0.02,0.001,-0.015,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ALL_MOVE_X=0,0.08,0.27,0.52,0.81,1.11,1.42,1.72,2,2.27,2.49,2.66,2.79,2.88,2.94,2.98,2.995,3,2.986,2.95,2.9,2.83,2.76,2.68,2.6,2.53,2.46,2.39,2.34,2.3,2.27,2.263,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26
PARAM_ALL_MOVE_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.92,0.84,0.73,0.62,0.5,0.37,0.25,0.14,0.04,-0.04,-0.11,-0.15,-0.162,-0.16,-0.154,-0.146,-0.136,-0.124,-0.111,-0.097,-0.083,-0.069,-0.055,-0.043,-0.031,-0.021,-0.012,-0.006,-0.001,0,0
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.83,-3.37,-2.7,-1.91,-1.09,-0.3,0.37,0.83,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.62,-2.61,-1.14,0.6,2.4,4.14,5.61,6.62,7,6.9,6.66,6.29,5.85,5.35,4.83,4.3,3.79,3.31,2.88,2.53,2.24,2.06,2,2.011,2.04,2.09,2.15,2.23,2.31,2.39,2.47,2.55,2.63,2.7,2.76,2.81,2.85,2.87,2.882,2.88,2.88,2.88,2.88
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.02,0.07,0.15,0.25,0.36,0.48,0.59,0.7,0.79,0.87,0.93,0.97,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_TDYDX=0
PARAM_ANGLE_X=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.9,-9.62,-9.22,-8.75,-8.25,-7.78,-7.38,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-18.62,-14.93,-9.59,-3.27,3.27,9.59,14.93,18.62,20,19.7,18.9,17.69,16.18,14.5,12.72,10.97,9.34,7.89,6.68,5.76,5.2,5,5.03,5.12,5.26,5.45,5.66,5.9,6.14,6.4,6.65,6.88,7.1,7.28,7.42,7.51,7.54,7.54,7.54
PARAM_ANGLE_Z=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0.85,0.79,0.67,0.52,0.37,0.23,0.11,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.997,0.99,0.979,0.965,0.95,0.935,0.919,0.904,0.889,0.876,0.866,0.857,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.79,0.67,0.52,0.37,0.23,0.11,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.997,0.99,0.979,0.965,0.95,0.935,0.919,0.904,0.889,0.876,0.866,0.857,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.363,-0.345,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.432,-0.41,-0.38,-0.34,-0.29,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YJZWDXS=0
PARAM_YJXD=0
PARAM_BROW_L_Y=0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.357,-0.32,-0.27,-0.22,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.319,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.34,-0.48,-0.61,-0.72,-0.79,-0.82,-0.804,-0.76,-0.7,-0.63,-0.55,-0.46,-0.38,-0.29,-0.22,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.314,0.298,0.27,0.25,0.21,0.18,0.15,0.11,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_ZBZLC=0
PARAM_ZBDTH=-1
PARAM_BREATH=0
PARAM_PARAM_SJY=0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.56,0.48,0.37,0.25,0.12,-0.01,-0.11,-0.19,-0.24,-0.258,-0.252,-0.237,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.009,0.025,0.036,0.04,0.038,0.034,0.028,0.02,0.011,0.002,-0.007,-0.016,-0.023,-0.029,-0.034,-0.037,-0.038,-0.04,-0.04,-0.04,-0.04
PARAM_PARAM_SJZ=0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.16,0.08,-0.03,-0.15,-0.29,-0.41,-0.51,-0.59,-0.65,-0.663,-0.656,-0.639,-0.61,-0.58,-0.55,-0.51,-0.48,-0.44,-0.41,-0.38,-0.36,-0.337,-0.324,-0.32,-0.322,-0.327,-0.334,-0.344,-0.354,-0.365,-0.376,-0.386,-0.395,-0.402,-0.408,-0.411,-0.412,-0.41,-0.41,-0.41,-0.41
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=0,0.03,0.09,0.18,0.28,0.39,0.5,0.6,0.68,0.75,0.79,0.811,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_PARAM_LOWARM_R=0
PARAM_PARAM_HandR=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.284,0.267,0.24,0.21,0.19,0.16,0.13,0.116,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_YSXS2=0
PARAM_PARAM_PARAM_HandRC=0
PARAM_YXBCJ=0
PARAM_PARAM_ARM_L=0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.012,-0.016,-0.021,-0.027,-0.034,-0.042,-0.051,-0.061,-0.073,-0.086,-0.1,-0.118,-0.138,-0.157,-0.177,-0.197,-0.215,-0.233,-0.249,-0.263,-0.276,-0.286,-0.294,-0.298,-0.3,-0.3,-0.299,-0.298,-0.297,-0.296,-0.294,-0.293,-0.292,-0.291,-0.291,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_LOWARM_L=0,0.02,0.08,0.16,0.28,0.41,0.56,0.73,0.9,1.08,1.25,1.42,1.58,1.73,1.87,1.98,2.07,2.14,2.19,2.2,2.196,2.186,2.172,2.154,2.134,2.113,2.09,2.07,2.053,2.035,2.021,2.01,2.003,2,2,2.001,2.003,2.005,2.006,2.008,2.01,2.011,2.012,2.013,2.013,2.01,2.01,2.01,2.01,2.01
PARAM_HandL=0,-0.016,-0.06,-0.11,-0.18,-0.25,-0.31,-0.38,-0.43,-0.47,-0.5,-0.51,-0.49,-0.43,-0.34,-0.24,-0.14,-0.04,0.05,0.11,0.13,0.128,0.125,0.119,0.112,0.104,0.095,0.087,0.079,0.071,0.064,0.058,0.054,0.051,0.05,0.05,0.051,0.051,0.052,0.052,0.053,0.054,0.054,0.055,0.055,0.055,0.06,0.06,0.06,0.06
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.02,-0.09,-0.18,-0.3,-0.41,-0.53,-0.62,-0.69,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_HandLC=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ZXBCJ=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LZDY=0
PARAM_YXYIDY=0
PARAM_ZXYBDY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TFYZF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.46,0.4,0.34,0.3,0.28,0.32,0.38,0.44,0.48,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1