# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ScaleAll=0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.098,0.092,0.082,0.07,0.056,0.04,0.023,0.007,-0.01,-0.026,-0.04,-0.052,-0.062,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ALL_MOVE_X=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.988,-1.95,-1.89,-1.81,-1.7,-1.56,-1.4,-1.22,-1.01,-0.77,-0.49,-0.2,0.13,0.48,0.86,1.24,1.56,1.83,2.03,2.16,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_ALL_MOVE_Y=1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.96,-1.86,-1.69,-1.47,-1.22,-0.94,-0.65,-0.35,-0.06,0.22,0.47,0.69,0.86,0.96,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.76,-9.08,-8.02,-6.67,-5.06,-3.3,-1.44,0.44,2.3,4.06,5.67,7.02,8.08,8.76,9,8.991,8.97,8.93,8.87,8.81,8.74,8.66,8.58,8.5,8.42,8.34,8.26,8.19,8.13,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=-1,-1.03,-1.12,-1.25,-1.4,-1.56,-1.7,-1.83,-1.92,-1.98,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=-0.85,-0.71,-0.38,0.02,0.41,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TDYDX=0
PARAM_ANGLE_X=-8,-8.71,-10.48,-12.88,-15.69,-18.61,-21.49,-24.22,-26.51,-28.36,-29.56,-30,-29.76,-29.08,-28.02,-26.67,-25.06,-23.3,-21.44,-19.56,-17.7,-15.94,-14.33,-12.98,-11.92,-11.24,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-24,-24.12,-24.44,-24.92,-25.53,-26.2,-26.91,-27.61,-28.26,-28.84,-29.33,-29.69,-29.92,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,29.87,29.48,28.88,28.1,27.18,26.12,24.96,23.75,22.5,21.25,20.04,18.88,17.82,16.9,16.12,15.52,15.13,15,15,15,15
PARAM_ANGLE_Z=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.91,-3.66,-3.27,-2.77,-2.18,-1.53,-0.85,-0.15,0.53,1.18,1.77,2.27,2.66,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_YJZWDXS=0
PARAM_YJXD=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.001,-0.001,-0.006,-0.014,-0.025,-0.039,-0.058,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.534,-0.546,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_ANGLE=0,-0.002,-0.007,-0.017,-0.029,-0.046,-0.065,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.37,-0.393,-0.411,-0.425,-0.438,-0.447,-0.454,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_FORM=0,0.01,0.04,0.07,0.12,0.16,0.2,0.24,0.27,0.284,0.29,0.29,0.29,0.289,0.288,0.287,0.286,0.285,0.285,0.284,0.283,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_FORM=0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.313,0.32,0.311,0.29,0.25,0.2,0.14,0.08,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_MOUTH_FORM=0,0.011,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_MOUTH_OPEN_Y=0,0.02,0.08,0.16,0.25,0.35,0.44,0.51,0.57,0.61,0.62,0.612,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_ZBZLC=0
PARAM_ZBDTH=-1
PARAM_BREATH=0
PARAM_PARAM_SJY=0,0.014,0.05,0.1,0.15,0.21,0.27,0.32,0.37,0.41,0.43,0.44,0.426,0.39,0.33,0.25,0.15,0.05,-0.06,-0.17,-0.27,-0.38,-0.47,-0.55,-0.61,-0.65,-0.662,-0.66,-0.655,-0.646,-0.634,-0.621,-0.605,-0.588,-0.57,-0.552,-0.534,-0.516,-0.499,-0.483,-0.469,-0.458,-0.449,-0.443,-0.441,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_PARAM_SJZ=0,0.013,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.375,0.33,0.27,0.19,0.09,-0.02,-0.13,-0.25,-0.36,-0.47,-0.57,-0.65,-0.71,-0.76,-0.77,-0.769,-0.764,-0.758,-0.75,-0.74,-0.729,-0.716,-0.703,-0.69,-0.677,-0.664,-0.651,-0.64,-0.63,-0.622,-0.616,-0.611,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_YSBDTS=0,-0.005,-0.017,-0.033,-0.052,-0.072,-0.092,-0.111,-0.126,-0.139,-0.147,-0.15,-0.149,-0.148,-0.145,-0.141,-0.137,-0.132,-0.127,-0.123,-0.118,-0.113,-0.109,-0.105,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_YXBDTS=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.093,0.072,0.04,0,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.45,-0.473,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_PARAM_ARM_R=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.488,-0.46,-0.41,-0.34,-0.27,-0.18,-0.09,-0.01,0.08,0.17,0.24,0.31,0.36,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_PARAM_LOWARM_R=0,-0.07,-0.24,-0.52,-0.86,-1.24,-1.65,-2.06,-2.44,-2.78,-3.06,-3.23,-3.3,-3.284,-3.24,-3.16,-3.07,-2.96,-2.84,-2.71,-2.59,-2.46,-2.34,-2.23,-2.14,-2.06,-2.02,-2,-2.001,-2.003,-2.007,-2.011,-2.017,-2.023,-2.03,-2.038,-2.045,-2.053,-2.06,-2.067,-2.073,-2.079,-2.083,-2.087,-2.089,-2.09,-2.09,-2.09,-2.09,-2.09
PARAM_PARAM_HandR=0.19,0.17,0.11,0.02,-0.08,-0.2,-0.33,-0.45,-0.57,-0.69,-0.79,-0.87,-0.94,-0.98,-1,-0.981,-0.93,-0.84,-0.73,-0.6,-0.46,-0.31,-0.15,0,0.14,0.27,0.38,0.47,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_YSXS2=0
PARAM_PARAM_PARAM_HandRC=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_YXBCJ=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_ARM_L=0.4,0.31,0.14,-0.03,-0.18,-0.3,-0.42,-0.53,-0.62,-0.71,-0.78,-0.85,-0.91,-0.95,-0.99,-1.02,-1.05,-1.069,-1.084,-1.093,-1.098,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_LOWARM_L=0,-0.001,-0.001,0.005,0.02,0.05,0.1,0.16,0.23,0.3,0.36,0.42,0.48,0.54,0.59,0.64,0.68,0.71,0.75,0.77,0.786,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_HandL=0.12,0.117,0.106,0.09,0.05,0.01,-0.05,-0.12,-0.22,-0.31,-0.4,-0.49,-0.57,-0.64,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.26,0.38,0.52,0.66,0.8,0.94,1.07,1.19,1.3,1.38,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ZXBCJ=0
PARAM_LZDY=0
PARAM_YXYIDY=0
PARAM_ZXYBDY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TFYZF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1