# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ScaleAll=0,0.004,0.012,0.023,0.034,0.044,0.052,0.058,0.06,0.056,0.048,0.037,0.026,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.193,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ALL_MOVE_Y=1,0.92,0.75,0.54,0.33,0.13,-0.04,-0.15,-0.19,-0.175,-0.15,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0,0.002,0.007,0.013,0.02,0.025,0.03,0.033,0.035,0.032,0.027,0.021,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,9.74,9.17,8.46,7.73,7.06,6.51,6.14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=4,3.19,1.22,-1.18,-3.52,-5.4,-6.6,-7,-6.87,-6.59,-6.23,-5.87,-5.53,-5.25,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=-0.85,-0.52,0.01,0.5,0.86,1,0.985,0.95,0.91,0.87,0.83,0.8,0.78,0.767,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_TDYDX=0
PARAM_ANGLE_X=-8,-6.69,-3.19,1.88,7.9,14.1,20.12,25.19,28.69,30,27.97,23.58,18.1,12.42,7.23,2.93,0.07,-1,-0.31,1.49,4.1,7.08,10.17,13.05,15.52,17.4,18.58,19,18.72,18.02,17.08,15.97,14.82,13.69,12.62,11.72,10.99,10.52,10.34,10.34,10.34,10.34,10.34,10.34,10.34,10.34,10.34,10.34,10.34
PARAM_ANGLE_Y=28,26.14,21.46,15.13,7.71,0.02,-7.58,-14.76,-20.81,-25.69,-28.84,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.87,4.59,4.23,3.87,3.53,3.25,3.07,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.85,0.79,0.67,0.52,0.37,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.79,0.67,0.52,0.37,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_YJZWDXS=0
PARAM_YJXD=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.04,-0.11,-0.21,-0.31,-0.4,-0.47,-0.52,-0.54,-0.538,-0.533,-0.525,-0.514,-0.5,-0.484,-0.465,-0.445,-0.42,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.075,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_ZBZLC=0
PARAM_ZBDTH=-1
PARAM_BREATH=0
PARAM_PARAM_SJY=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.273,-0.259,-0.242,-0.223,-0.207,-0.193,-0.183,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_PARAM_SJZ=0,0.007,0.023,0.042,0.062,0.081,0.096,0.106,0.11,0.103,0.087,0.068,0.048,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_PARAM_ARM_R=-0.1,-0.13,-0.19,-0.29,-0.41,-0.53,-0.65,-0.75,-0.82,-0.84,-0.84,-0.834,-0.827,-0.819,-0.811,-0.805,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_PARAM_LOWARM_R=-0.1,-0.07,0.01,0.13,0.26,0.4,0.53,0.64,0.73,0.78,0.8,0.797,0.792,0.785,0.778,0.772,0.766,0.763,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_PARAM_HandR=-0.6,-0.55,-0.42,-0.24,-0.04,0.17,0.38,0.58,0.75,0.88,0.97,1,0.988,0.96,0.93,0.9,0.87,0.84,0.826,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_YSXS2=0
PARAM_PARAM_PARAM_HandRC=0,-1.09,-1.5,-1.4,-1.12,-0.72,-0.25,0.25,0.72,1.12,1.4,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_YXBCJ=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_ARM_L=-0.2,-0.17,-0.1,0,0.12,0.25,0.37,0.47,0.54,0.57,0.557,0.52,0.47,0.42,0.35,0.3,0.25,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=-0.32,-0.313,-0.296,-0.27,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.011,0.002,0.006,0.003,-0.006,-0.019,-0.035,-0.05,-0.066,-0.079,-0.088,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=0
PARAM_ZXBCJ=0
PARAM_LZDY=0
PARAM_YXYIDY=0
PARAM_ZXYBDY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TFYZF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1