# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.41,-1.49,-3.04,-4.82,-6.66,-8.38,-9.85,-10.97,-11.68,-11.93,-8.84,-1.35,7.81,16.73,23.9,28.46,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.94,29.77,29.5,29.15,28.71,28.21,27.67,27.08,26.46,25.82,25.18,24.54,23.92,23.33,22.79,22.29,21.85,21.5,21.23,21.06,21,21,21,21,21
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-27.21,-20.41,-12.11,-4.02,2.47,6.6,8,7.75,7.11,6.16,5,3.71,2.35,0.99,-0.34,-1.58,-2.71,-3.63,-4.36,-4.84,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.09,-5.31,-5.62,-6.01,-6.44,-6.93,-7.45,-8,-8.62,-8.89,-8.98,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,29.97,29.9,29.78,29.61,29.41,29.17,28.9,28.6,28.27,27.93,27.56,27.19,26.79,26.4,26,25.6,25.21,24.81,24.44,24.07,23.73,23.4,23.1,22.83,22.59,22.39,22.22,22.1,22.03,22,22,22,22,22
PARAM_BODY_ANGLE_X=-8,-7.77,-7.17,-6.24,-5.09,-3.76,-2.3,-0.76,0.79,2.37,3.86,5.27,6.57,7.72,8.66,9.38,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.72,9.41,9.03,8.59,8.1,7.59,7.07,6.54,6.05,5.58,5.14,4.76,4.45,4.21,4.05,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.12,-2.97,-0.35,2.2,4.26,5.56,6,5.54,4.55,3.31,2.03,0.86,-0.11,-0.76,-1,-0.86,-0.49,0.09,0.82,1.63,2.5,3.37,4.18,4.91,5.49,5.86,6,5.85,5.45,4.87,4.15,3.36,2.53,1.68,0.87,0.1,-0.59,-1.16,-1.61,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_MOVE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.998,0.993,0.986,0.975,0.962,0.946,0.928,0.909,0.89,0.86,0.84,0.81,0.79,0.76,0.73,0.71,0.68,0.65,0.63,0.6,0.57,0.55,0.52,0.5,0.48,0.461,0.443,0.427,0.413,0.402,0.392,0.386,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.998,0.996,0.993,0.989,0.985,0.979,0.972,0.964,0.955,0.945,0.933,0.92,0.905,0.888,0.87,0.79,0.63,0.42,0.22,0.06,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.996,0.993,0.989,0.984,0.977,0.969,0.959,0.947,0.934,0.919,0.901,0.882,0.86,0.84,0.81,0.73,0.58,0.38,0.2,0.06,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.315,-0.328,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.338,-0.332,-0.323,-0.312,-0.299,-0.285,-0.272,-0.259,-0.248,-0.239,-0.233,-0.231,-0.233,-0.24,-0.249,-0.26,-0.271,-0.282,-0.291,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.52,0.07,-0.39,-0.73,-0.87,-0.73,-0.39,0.07,0.52,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.62,0.26,-0.1,-0.37,-0.48,-0.41,-0.24,-0.01,0.21,0.38,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.009,0.03,0.07,0.12,0.17,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.64,0.68,0.7,0.723,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_R_ANGLE=0,0.009,0.03,0.07,0.11,0.17,0.22,0.28,0.34,0.4,0.46,0.52,0.57,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.78,-0.781,-0.784,-0.789,-0.795,-0.801,-0.808,-0.816,-0.824,-0.832,-0.839,-0.846,-0.853,-0.859,-0.863,-0.867,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.85,-0.8,-0.73,-0.66,-0.61,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.3,-0.38,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.91,-0.93,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_MOUTH_CHANGE01=0
PARAM_MOUTH_CHANGE02=0
PARAM_JUJUE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_SIZE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.22,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.666,-0.63,-0.57,-0.5,-0.42,-0.34,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_DISPLAY=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0,0,0,0,0,0,0,-0.53,-1.47,-2,-1.64,-1.07,-0.54,-0.15,0,-0.26,-0.74,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_SCALE_ALL=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.49,0.61,0.68,0.71,0.696,0.66,0.6,0.53,0.44,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0.5,0.498,0.496,0.5,0.514,0.54,0.58,0.62,0.8,1.05,1.35,1.64,1.9,2.11,2.25,2.3,2.289,2.26,2.22,2.16,2.11,2.05,1.99,1.94,1.9,1.86,1.84,1.82,1.798,1.782,1.766,1.75,1.732,1.713,1.69,1.66,1.63,1.6,1.53,1.43,1.31,1.17,1.02,0.87,0.72,0.58,0.45,0.33,0.24,0.16,0.12,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=0.4,0.37,0.3,0.2,0.08,-0.04,-0.16,-0.25,-0.33,-0.38,-0.392,-0.386,-0.373,-0.357,-0.34,-0.324,-0.312,-0.303,-0.3,-0.302,-0.307,-0.315,-0.325,-0.337,-0.349,-0.36,-0.371,-0.381,-0.389,-0.395,-0.399,-0.4,-0.389,-0.36,-0.31,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.18,0.24,0.31,0.36,0.41,0.44,0.47,0.475,0.463,0.44,0.41,0.38,0.35,0.32,0.306,0.3,0.3,0.3,0.3
PARAM_HAND_L=0.43,0.41,0.34,0.25,0.13,0,-0.14,-0.28,-0.41,-0.53,-0.62,-0.69,-0.74,-0.754,-0.69,-0.53,-0.34,-0.15,0,0.1,0.13,0.125,0.111,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.121,-0.136,-0.146,-0.15,-0.133,-0.09,-0.02,0.06,0.15,0.25,0.34,0.43,0.52,0.6,0.66,0.72,0.75,0.76,0.72,0.63,0.5,0.35,0.19,0.04,-0.11,-0.23,-0.33,-0.4,-0.42
PARAM_ARM_LC=0
PARAM_HAND_LC=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_LS=0
PARAM_ARM_L_DISPLAY=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.36,0.52,0.65,0.73,0.76,0.745,0.7,0.64,0.56,0.47,0.38,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0.1,0.16,0.31,0.53,0.81,1.11,1.43,1.75,2.06,2.35,2.62,2.84,3.01,3.12,3.16,3.139,3.09,3.02,2.93,2.85,2.77,2.7,2.64,2.61,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.589,2.56,2.51,2.45,2.39,2.32,2.24,2.16,2.08,2.01,1.94,1.87,1.81,1.77,1.73,1.71,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_LOWARM_R=0.4,0.37,0.28,0.14,-0.04,-0.24,-0.45,-0.69,-0.92,-1.15,-1.38,-1.59,-1.79,-1.96,-2.1,-2.21,-2.28,-2.3,-2.296,-2.285,-2.269,-2.25,-2.22,-2.2,-2.18,-2.15,-2.13,-2.115,-2.104,-2.1,-2.103,-2.11,-2.122,-2.138,-2.157,-2.18,-2.2,-2.23,-2.26,-2.28,-2.31,-2.34,-2.36,-2.39,-2.41,-2.43,-2.453,-2.469,-2.482,-2.492,-2.498,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R=0.46,0.479,0.53,0.6,0.69,0.77,0.86,0.93,0.98,1,0.94,0.8,0.61,0.39,0.16,-0.07,-0.29,-0.47,-0.62,-0.72,-0.75,-0.736,-0.7,-0.65,-0.58,-0.51,-0.43,-0.35,-0.28,-0.2,-0.14,-0.09,-0.05,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_RC=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_RC=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_RS=0
PARAM_ARM_R_DISPLAY=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_SHI=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HANDS=1
VISIBLE:PARTS_Coat=1
VISIBLE:PARTS_01_Skirt=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_Effect=1