# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.44,1.51,2.82,4.09,5.12,5.77,5.99,5.16,3.16,0.49,-2.17,-4.17,-5,0.18,8.48,16.23,21.82,24,14.35,-1.1,-15.53,-25.94,-30,-21.73,-8.5,3.86,12.78,16.26,7.99,-5.25,-17.6,-26.52,-30,-21.73,-8.5,3.86,12.78,16.26,5.54,-12.02,-24.07,-28,-27.73,-26.97,-25.77,-24.2,-22.36,-20.24,-17.93,-15.49,-13,-10.51,-8.07,-5.76,-3.64,-1.8,-0.23,0.97,1.73,2
PARAM_ANGLE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-29.21,-27.51,-25.39,-23.19,-21.18,-19.52,-18.41,-18,-18.05,-18.18,-18.4,-18.69,-19.04,-19.45,-19.91,-20.41,-20.95,-21.51,-22.1,-22.69,-23.31,-23.92,-24.54,-25.15,-25.74,-26.32,-26.87,-27.4,-27.88,-28.34,-28.75,-29.11,-29.42,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_ANGLE_X=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.54,-2.55,-1.31,-0.03,1.14,2.11,2.76,3,2.39,1.4,0.49,-0.18,-0.43,-0.05,0.57,1.15,1.56,1.73,1.57,1.31,1.08,0.91,0.84,1.05,1.38,1.69,1.91,2,1.46,0.61,-0.2,-0.77,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.25,-0.84,-1.57,-2.28,-2.85,-3.21,-3.33,-2.7,-1.32,0.42,2.25,3.96,5.42,6.47,7,7.27,7.51,7.74,7.96,8.16,8.34,8.52,8.68,8.83,8.96,9.09,9.21,9.31,9.41,9.5,9.58,9.65,9.71,9.77,9.81,9.86,9.89,9.92,9.95,9.968,9.982,9.992,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0.08,0.31,0.68,1.15,1.71,2.32,2.98,3.65,4.32,4.96,5.56,6.08,6.51,6.82,7,7.1,7.2,7.29,7.37,7.44,7.51,7.57,7.62,7.68,7.72,7.76,7.8,7.83,7.86,7.88,7.91,7.925,7.942,7.955,7.967,7.976,7.983,7.989,7.993,7.996,7.998,7.999,8,8,7.97,7.9,7.79,7.65,7.49,7.31,7.12,6.93,6.74,6.57,6.41,6.27,6.16,6.07,6.02,6
PARAM_BODY_MOVE=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.088,-0.05,0,0.07,0.16,0.25,0.34,0.44,0.54,0.63,0.71,0.78,0.83,0.87,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.873,0.85,0.82,0.78,0.75,0.71,0.68,0.66,0.646,0.641
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.05,0.16,0.3,0.44,0.57,0.68,0.75,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.88,-0.64,-0.32,0,0.29,0.54,0.7,0.76,0.61,0.35,0.2,0.35,0.61,0.76,0.66,0.47,0.36,0.367,0.376,0.391,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.68,0.7,0.722,0.738,0.75,0.757,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.7,-0.44,-0.17,0.08,0.28,0.42,0.47,0.39,0.24,0.16,0.26,0.43,0.52,0.46,0.34,0.27,0.272,0.277,0.284,0.294,0.305,0.318,0.332,0.346,0.361,0.376,0.39,0.404,0.418,0.43,0.441,0.451,0.459,0.465,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.007,-0.023,-0.042,-0.061,-0.077,-0.086,-0.09,-0.02,0.14,0.33,0.53,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,-0.009,-0.03,-0.08,-0.13,-0.19,-0.25,-0.32,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_CHANGE01=0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_CHANGE02=0
PARAM_JUJUE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_SIZE=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_DISPLAY=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0
PARAM_ALL_MOVE_Z=0
PARAM_SCALE_ALL=0
PARAM_SHOULDER_L=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0.2,0.29,0.47,0.7,0.95,1.22,1.58,1.88,2.13,2.33,2.5,2.62,2.7,2.76,2.79,2.8,2.786,2.75,2.7,2.64,2.58,2.52,2.47,2.43,2.41,2.4,2.402,2.407,2.415,2.425,2.437,2.451,2.466,2.482,2.498,2.514,2.529,2.544,2.558,2.57,2.58,2.589,2.595,2.599,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_LOWARM_L=0.3,0.32,0.36,0.39,0.41,0.424,0.37,0.21,-0.03,-0.34,-0.67,-1.04,-1.4,-1.74,-2.04,-2.29,-2.44,-2.5,-2.493,-2.475,-2.45,-2.42,-2.39,-2.36,-2.33,-2.316,-2.304,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_HAND_L=0.43,0.422,0.4,0.36,0.31,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.484,-0.49,-0.469,-0.41,-0.33,-0.24,-0.15,-0.06,0.01,0.07,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ARM_LC=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_LC=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_LS=0
PARAM_ARM_L_DISPLAY=1
PARAM_SHOULDER_R=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_ARM_R=0.1,0.2,0.38,0.6,0.84,1.1,1.42,1.69,1.92,2.1,2.24,2.34,2.42,2.47,2.49,2.5,2.47,2.4,2.3,2.2,2.13,2.1,2.102,2.107,2.116,2.127,2.141,2.156,2.173,2.19,2.209,2.228,2.248,2.267,2.286,2.304,2.322,2.338,2.353,2.366,2.378,2.387,2.394,2.398,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
PARAM_LOWARM_R=0.4,0.408,0.411,0.397,0.36,0.29,0.16,-0.04,-0.29,-0.57,-0.87,-1.19,-1.5,-1.8,-2.07,-2.31,-2.48,-2.6,-2.66,-2.7,-2.709,-2.709,-2.703,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_HAND_R=0.46,0.471,0.5,0.54,0.58,0.62,0.67,0.71,0.75,0.77,0.793,0.8,0.75,0.64,0.51,0.37,0.24,0.14,0.07,0.04,0.07,0.15,0.25,0.35,0.43,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_RC=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_RC=0
PARAM_UPARM_R_TOUSHI=0,-0.01,-0.04,-0.08,-0.13,-0.2,-0.27,-0.34,-0.42,-0.49,-0.56,-0.63,-0.68,-0.72,-0.75,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_ARM_RS=0
PARAM_ARM_R_DISPLAY=1
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_SHI=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HANDS=1
VISIBLE:PARTS_Coat=1
VISIBLE:PARTS_01_Skirt=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_Effect=1