# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.48,-1.72,-3.53,-5.77,-8.26,-10.86,-13.49,-16.05,-18.43,-20.59,-22.37,-23.78,-24.68,-25,-23.54,-19.89,-15.22,-10.34,-5.93,-2.41,0,2.23,4.22,6,7.54,8.9,10.04,11.01,11.82,12.47,12.99,13.39,13.68,13.87,13.97,14,13.91,13.64,13.23,12.67,11.99,11.22,10.38,9.45,8.49,7.49,6.51,5.51,4.55,3.62,2.78,2.01,1.33,0.77,0.36,0.09,0,0,0
PARAM_ANGLE_Y=0,-0.27,-0.96,-1.98,-3.23,-4.62,-6.08,-7.55,-8.99,-10.32,-11.53,-12.53,-13.32,-13.82,-14,-13.04,-10.72,-7.88,-5.11,-2.89,-1.48,-1,-1.19,-1.73,-2.6,-3.75,-5.12,-6.69,-8.47,-10.3,-12.25,-14.25,-16.26,-18.2,-20.14,-21.96,-23.67,-25.21,-26.59,-27.77,-28.72,-29.42,-29.85,-30,-29.86,-29.47,-28.86,-28.08,-27.18,-26.18,-25.16,-24.11,-23.1,-22.12,-21.25,-20.48,-19.85,-19.39,-19.1,-19
PARAM_ANGLE_Z=0,-0.33,-1.21,-2.48,-3.99,-5.55,-7.07,-8.34,-9.22,-9.55,-8.19,-4.54,0.74,6.99,13.46,19.71,24.99,28.64,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.61,27.07,25.15,22.93,20.51,17.93,15.35,12.72,10.24,7.88,5.71,3.8,2.23,1.03,0.27,0,0,0
PARAM_BODY_ANGLE_X=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.34,-5.73,-3.57,-1.41,0.25,1,1.1,1.19,1.26,1.32,1.37,1.42,1.47,1.52,1.58,1.64,1.71,1.79,1.89,2,2.16,2.39,2.66,2.98,3.33,3.69,4.06,4.42,4.78,5.1,5.4,5.65,5.84,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.55,-1.45,0,1.45,2.55,3,2.85,2.48,2,1.52,1.15,1,1.11,1.43,1.93,2.57,3.31,4.12,4.96,5.82,6.65,7.45,8.16,8.79,9.3,9.68,9.92,10,9.84,9.4,8.73,7.9,6.94,5.89,4.77,3.65,2.51,1.44,0.42,-0.52,-1.35,-2.03,-2.55,-2.88,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.06,0.11,0.17,0.24,0.31,0.4,0.49,0.58,0.68,0.78,0.89,1,1.11,1.22,1.33,1.44,1.54,1.64,1.74,1.84,1.92,2.01,2.08,2.15,2.21,2.26,2.3,2.33,2.35,2.356,2.33,2.24,2.11,1.94,1.74,1.53,1.3,1.06,0.83,0.61,0.41,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_MOVE=0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.214,0.221,0.212,0.19,0.15,0.1,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.233,-0.239,-0.231,-0.21,-0.17,-0.13,-0.08,-0.02,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.37,0.387,0.393,0.39,0.381,0.368,0.35,0.33,0.3,0.28,0.25,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.017,-0.035,-0.048,-0.057,-0.06
PARAM_EYE_L_OPEN=1,0.97,0.88,0.76,0.62,0.46,0.32,0.2,0.11,0.08,0.11,0.2,0.32,0.46,0.62,0.76,0.88,0.97,1,1,0.999,0.996,0.992,0.985,0.976,0.965,0.95,0.932,0.91,0.89,0.86,0.82,0.78,0.69,0.57,0.43,0.3,0.18,0.09,0.02,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.26,0.41,0.58,0.73,0.87,0.96,1,1.005,1.009,1.013,1.015,1.017,1.019,1.02,1.02,1.021,1.021,1.021,1.021,1.021,1.021,0.95,0.81,0.63,0.44,0.27,0.13,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.73,0.5,0.26,0.04,-0.14,-0.26,-0.31,-0.21,0.02,0.31,0.59,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.34,0.4,0.46,0.51,0.56,0.6,0.64,0.67,0.684,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.66,0.59,0.51,0.43,0.35,0.28,0.24,0.224,0.235,0.26,0.29,0.32,0.35,0.365,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0,0.007,0.026,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.66,0.7,0.73,0.753,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.72,0.63,0.53,0.42,0.31,0.23,0.17,0.15,0.167,0.2,0.24,0.27,0.3,0.324,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_L_FORM=0,-0.007,-0.026,-0.06,-0.1,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.66,-0.7,-0.73,-0.753,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.754,-0.736,-0.71,-0.67,-0.63,-0.58,-0.53,-0.49,-0.44,-0.39,-0.35,-0.31,-0.28,-0.266,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_FORM=0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.08,-0.093,-0.106,-0.119,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.161,-0.163,-0.167,-0.172,-0.178,-0.185,-0.192,-0.198,-0.205,-0.212,-0.218,-0.223,-0.227,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_MOUTH_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.4,-0.46,-0.51,-0.56,-0.6,-0.64,-0.67,-0.684,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_SCALE=0,-0.021,-0.08,-0.16,-0.25,-0.35,-0.44,-0.52,-0.58,-0.6,-0.58,-0.52,-0.44,-0.35,-0.25,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CHANGE01=0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CHANGE02=0
PARAM_JUJUE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_SIZE=0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.24,-0.39,-0.55,-0.7,-0.82,-0.91,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.932,-0.91,-0.87,-0.82,-0.76,-0.7,-0.63,-0.55,-0.48,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_EYE_DISPLAY=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-1.46,-0.61,0.2,0.77,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_SCALE_ALL=0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.32,0.48,0.62,0.73,0.81,0.84,0.81,0.74,0.63,0.5,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0.2,0.25,0.37,0.51,0.65,0.79,0.9,0.97,1,0.98,0.91,0.83,0.73,0.63,0.53,0.43,0.35,0.28,0.24,0.226,0.35,0.54,0.72,0.85,0.9,0.896,0.886,0.87,0.85,0.82,0.8,0.77,0.73,0.7,0.67,0.63,0.6,0.58,0.55,0.53,0.514,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_L=0.3,0.31,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.58,0.594,0.6,0.49,0.2,-0.18,-0.63,-1.09,-1.55,-1.99,-2.35,-2.65,-2.84,-2.91,-2.888,-2.86,-2.83,-2.808,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_HAND_L=0.43,0.23,-0.11,-0.33,-0.41,-0.36,-0.23,-0.05,0.17,0.39,0.61,0.8,0.92,0.97,0.91,0.76,0.53,0.28,0.02,-0.23,-0.44,-0.6,-0.7,-0.74,-0.69,-0.58,-0.45,-0.32,-0.2,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_LC=1
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_LS=0,-0.007,-0.027,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.31,-0.34,-0.39,-0.42,-0.45,-0.467,-0.481,-0.492,-0.5,-0.505,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ARM_L_DISPLAY=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.41,0.61,0.76,0.82,0.79,0.72,0.61,0.49,0.36,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0.1,0.14,0.22,0.32,0.41,0.5,0.6,0.69,0.77,0.85,0.91,0.97,1.02,1.07,1.1,1.13,1.16,1.177,1.19,1.198,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_LOWARM_R=0.4,0.45,0.54,0.62,0.68,0.7,0.62,0.41,0.11,-0.23,-0.58,-0.92,-1.2,-1.42,-1.55,-1.6,-1.597,-1.587,-1.574,-1.558,-1.542,-1.526,-1.513,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAND_R=0.46,0.5,0.57,0.63,0.67,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_ARM_RC=0
PARAM_HAND_RC=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_RS=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.5,-0.54,-0.57,-0.6,-0.614,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_R_DISPLAY=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_SHI=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HANDS=1
VISIBLE:PARTS_Coat=1
VISIBLE:PARTS_01_Skirt=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_Effect=1