# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.11,-0.44,-0.95,-1.6,-2.38,-3.24,-4.15,-5.1,-6.04,-6.95,-7.81,-8.57,-9.22,-9.7,-10,-10.21,-10.38,-10.53,-10.65,-10.74,-10.82,-10.88,-10.92,-10.96,-10.98,-10.993,-11.002,-11.005,-11.005,-11.003,-11.001,-11,-10.81,-10.28,-9.45,-8.39,-7.16,-5.8,-4.4,-2.97,-1.59,-0.26,0.93,1.98,2.84,3.47,3.87,4,3.85,3.45,2.83,2.06,1.17,0.2,-0.83,-1.86,-2.91,-3.9,-4.85,-5.71,-6.48,-7.11,-7.59,-7.89,-8,-7.992,-7.97,-7.93,-7.87,-7.81,-7.73,-7.63,-7.53,-7.41,-7.28,-7.14,-6.99,-6.83,-6.67,-6.49,-6.31,-6.12,-5.92,-5.73,-5.52,-5.31,-5.1,-4.88,-4.67,-4.44,-4.22,-4,-3.78,-3.56,-3.33,-3.12,-2.9,-2.69,-2.48,-2.27,-2.08,-1.88,-1.69,-1.51,-1.33,-1.17,-1.01,-0.86,-0.72,-0.59,-0.47,-0.37,-0.27,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_ANGLE_Y=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-6.95,-4.37,-1.2,1.93,4.51,6.25,7,7.33,7.62,7.87,8.08,8.26,8.42,8.55,8.65,8.75,8.82,8.88,8.92,8.95,8.98,8.99,8.998,9,8.996,8.986,8.969,8.94,8.91,8.88,8.83,8.79,8.73,8.67,8.6,8.53,8.46,8.38,8.29,8.2,8.1,8,7.9,7.79,7.68,7.56,7.45,7.32,7.2,7.07,6.94,6.8,6.67,6.53,6.39,6.24,6.1,5.95,5.8,5.65,5.5,5.35,5.2,5.04,4.89,4.73,4.58,4.42,4.27,4.11,3.96,3.8,3.65,3.5,3.35,3.2,3.05,2.9,2.76,2.61,2.47,2.33,2.2,2.06,1.93,1.8,1.68,1.55,1.44,1.32,1.21,1.1,1,0.9,0.8,0.71,0.62,0.54,0.47,0.4,0.33,0.27,0.21,0.17,0.12,0.09,0.06,0.03,0.014,0.004,0
PARAM_ANGLE_Z=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.96,3.83,3.62,3.35,3.01,2.62,2.17,1.69,1.17,0.62,0.04,-0.54,-1.13,-1.73,-2.31,-2.89,-3.46,-3.99,-4.5,-4.98,-5.42,-5.81,-6.16,-6.45,-6.69,-6.86,-6.96,-7,-6.991,-6.96,-6.92,-6.86,-6.78,-6.69,-6.59,-6.47,-6.33,-6.19,-6.03,-5.86,-5.69,-5.5,-5.3,-5.1,-4.88,-4.66,-4.44,-4.21,-3.97,-3.74,-3.49,-3.25,-3,-2.75,-2.5,-2.25,-2,-1.75,-1.51,-1.26,-1.03,-0.79,-0.56,-0.34,-0.12,0.1,0.3,0.5,0.69,0.86,1.03,1.19,1.33,1.47,1.59,1.69,1.78,1.86,1.92,1.96,1.99,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_EYE_L_OPEN=1,0.989,0.96,0.91,0.85,0.77,0.69,0.61,0.52,0.44,0.36,0.28,0.22,0.17,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.16,0.24,0.36,0.49,0.64,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.989,0.96,0.91,0.85,0.77,0.69,0.61,0.52,0.44,0.36,0.28,0.22,0.17,0.14,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.16,0.24,0.36,0.49,0.64,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.23,0.16,0.07,-0.04,-0.16,-0.29,-0.42,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.24,0.17,0.08,-0.03,-0.16,-0.29,-0.42,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.012,-0.04,-0.1,-0.16,-0.24,-0.33,-0.42,-0.51,-0.6,-0.69,-0.77,-0.83,-0.89,-0.92,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.911,-0.86,-0.79,-0.69,-0.59,-0.48,-0.37,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.012,-0.04,-0.09,-0.16,-0.24,-0.32,-0.41,-0.5,-0.59,-0.67,-0.75,-0.82,-0.87,-0.9,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.892,-0.84,-0.77,-0.68,-0.58,-0.47,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,-0.02,-0.06,-0.12,-0.19,-0.26,-0.34,-0.42,-0.49,-0.57,-0.63,-0.69,-0.74,-0.77,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.793,-0.77,-0.74,-0.7,-0.65,-0.59,-0.52,-0.46,-0.39,-0.32,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0.013,0.02
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0,0.01,0.04,0.08,0.14,0.21,0.28,0.36,0.43,0.51,0.58,0.65,0.71,0.75,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.783,0.763,0.73,0.69,0.64,0.59,0.53,0.47,0.4,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_SHY02=0
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.51,-0.62,-0.74,-0.87,-1,-1.13,-1.27,-1.41,-1.55,-1.69,-1.83,-1.96,-2.09,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.994,-2.978,-2.95,-2.91,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.32,-2.21,-2.1,-1.98,-1.86,-1.73,-1.6,-1.47,-1.34,-1.2,-1.06,-0.91,-0.77,-0.63,-0.49,-0.34,-0.2,-0.06,0.08,0.22,0.36,0.49,0.62,0.74,0.87,0.98,1.09,1.2,1.3,1.39,1.48,1.56,1.63,1.7,1.75,1.8,1.84,1.86,1.878,1.884,1.88,1.867,1.85,1.82,1.79,1.74,1.7,1.65,1.59,1.53,1.46,1.4,1.32,1.25,1.18,1.1,1.02,0.94,0.86,0.79,0.71,0.63,0.56,0.49,0.42,0.36,0.29,0.24,0.19,0.14,0.1,0.06,0.04,0.02,0.004,0
PARAM_BODY_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.52,-0.59,-0.66,-0.73,-0.8,-0.88,-0.95,-1.03,-1.1,-1.18,-1.25,-1.32,-1.39,-1.46,-1.53,-1.59,-1.65,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.79,-1.74,-1.67,-1.6,-1.52,-1.44,-1.35,-1.26,-1.17,-1.07,-0.96,-0.86,-0.75,-0.64,-0.52,-0.41,-0.29,-0.18,-0.06,0.06,0.18,0.29,0.41,0.52,0.64,0.75,0.86,0.96,1.07,1.17,1.26,1.35,1.44,1.52,1.6,1.67,1.74,1.79,1.85,1.89,1.93,1.96,1.98,1.995,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.39,1.28,1.17,1.07,0.96,0.85,0.75,0.64,0.55,0.45,0.37,0.29,0.22,0.15,0.1,0.06,0.03,0.006,0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_HAIR_FRONT=0
PARAM_ARM_L=-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4.004,-4.015,-4.033,-4.06,-4.09,-4.13,-4.17,-4.21,-4.26,-4.32,-4.38,-4.44,-4.5,-4.57,-4.63,-4.7,-4.77,-4.85,-4.92,-4.99,-5.06,-5.14,-5.21,-5.28,-5.35,-5.41,-5.48,-5.54,-5.6,-5.66,-5.71,-5.76,-5.81,-5.85,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-5.999,-5.997,-5.993,-5.987,-5.98,-5.972,-5.962,-5.951,-5.939,-5.926,-5.912,-5.896,-5.88,-5.862,-5.844,-5.825,-5.805,-5.78,-5.76,-5.74,-5.72,-5.7,-5.67,-5.65,-5.63,-5.6,-5.58,-5.55,-5.53,-5.5,-5.48,-5.45,-5.43,-5.4,-5.38,-5.36,-5.33,-5.31,-5.29,-5.27,-5.24,-5.223,-5.2,-5.183,-5.164,-5.146,-5.128,-5.112,-5.097,-5.082,-5.069,-5.056,-5.045,-5.035,-5.026,-5.018,-5.012,-5.007,-5.003,-5.001,-5
PARAM_LOWARM_L=-6
PARAM_HAND_L=0
PARAM_ARM_R=-1
PARAM_LOWARM_R=8,8.001,8.004,8.008,8.014,8.022,8.03,8.04,8.051,8.062,8.074,8.087,8.1,8.113,8.127,8.141,8.155,8.169,8.183,8.196,8.209,8.222,8.234,8.245,8.256,8.265,8.274,8.281,8.288,8.293,8.297,8.299,8.3,8.3,8.3,8.299,8.298,8.297,8.296,8.294,8.293,8.291,8.289,8.287,8.284,8.282,8.279,8.276,8.273,8.27,8.267,8.263,8.26,8.256,8.252,8.248,8.244,8.24,8.236,8.231,8.227,8.222,8.218,8.213,8.208,8.203,8.198,8.193,8.188,8.183,8.178,8.173,8.168,8.163,8.158,8.153,8.147,8.142,8.137,8.132,8.127,8.122,8.117,8.112,8.107,8.102,8.097,8.092,8.087,8.082,8.078,8.073,8.069,8.064,8.06,8.056,8.052,8.048,8.044,8.04,8.037,8.033,8.03,8.027,8.024,8.021,8.018,8.016,8.013,8.011,8.009,8.007,8.006,8.004,8.003,8.002,8.001,8,8,8
PARAM_HAND_R=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-0.998,-0.997,-0.994,-0.991,-0.986,-0.982,-0.976,-0.97,-0.963,-0.956,-0.948,-0.94,-0.931,-0.921,-0.911,-0.9,-0.889,-0.878,-0.866,-0.853,-0.84,-0.827,-0.814,-0.8,-0.785,-0.771,-0.756,-0.741,-0.725,-0.71,-0.694,-0.677,-0.661,-0.645,-0.628,-0.611,-0.594,-0.577,-0.56,-0.543,-0.526,-0.509,-0.491,-0.474,-0.457,-0.44,-0.423,-0.406,-0.389,-0.372,-0.355,-0.339,-0.323,-0.306,-0.29,-0.275,-0.259,-0.244,-0.229,-0.215,-0.2,-0.186,-0.173,-0.16,-0.147,-0.134,-0.122,-0.111,-0.1,-0.089,-0.079,-0.069,-0.06,-0.052,-0.044,-0.037,-0.03,-0.024,-0.018,-0.014,-0.009,-0.006,-0.003,-0.002,0,0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM_R_VISIBLE=0.5
PARAM_HAND_R_VISIBLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_CHANGFA=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0