
fight_10403.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_l_calf
  rotate: false
  xy: 957, 104
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
b_l_foot
  rotate: true
  xy: 865, 262
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 961, 508
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
belt001
  rotate: true
  xy: 962, 407
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
belt01
  rotate: false
  xy: 912, 5
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
belta
  rotate: false
  xy: 557, 247
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
bodya
  rotate: true
  xy: 726, 2
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
bowknot_2b
  rotate: true
  xy: 957, 62
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
brow002
  rotate: false
  xy: 2, 4
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
bubby001
  rotate: false
  xy: 966, 654
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
c_hair_4
  rotate: true
  xy: 515, 394
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
c_heada
  rotate: false
  xy: 962, 268
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
c_l_foot
  rotate: false
  xy: 243, 725
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
canying
  rotate: true
  xy: 2, 12
  size: 228, 195
  orig: 228, 195
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fashebiaozhi0001
  rotate: false
  xy: 2, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fashebiaozhidi0001
  rotate: false
  xy: 711, 550
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fashebiaozhidi0002
  rotate: false
  xy: 260, 105
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0001
  rotate: true
  xy: 866, 386
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0002
  rotate: true
  xy: 866, 280
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0003
  rotate: true
  xy: 456, 283
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0004
  rotate: false
  xy: 552, 298
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0005
  rotate: false
  xy: 658, 269
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0006
  rotate: true
  xy: 515, 141
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0007
  rotate: true
  xy: 534, 35
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0008
  rotate: true
  xy: 611, 141
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0009
  rotate: true
  xy: 630, 35
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/fasheshanlizi0010
  rotate: false
  xy: 707, 166
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
effects/fenzhi/fashezhilin/hongqiu
  rotate: true
  xy: 813, 170
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0001
  rotate: false
  xy: 274, 858
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0002
  rotate: true
  xy: 2, 242
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0003
  rotate: false
  xy: 546, 858
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0004
  rotate: false
  xy: 274, 692
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0005
  rotate: false
  xy: 546, 692
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0006
  rotate: true
  xy: 818, 752
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
effects/shanxian/xuanjieshu0007
  rotate: false
  xy: 243, 526
  size: 270, 164
  orig: 270, 164
  offset: 0, 0
  index: -1
eye001
  rotate: false
  xy: 480, 5
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyea
  rotate: false
  xy: 1008, 621
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
eyes_bi
  rotate: true
  xy: 977, 27
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 978, 134
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 984, 824
  size: 198, 34
  orig: 198, 34
  offset: 0, 0
  index: -1
hair002
  rotate: false
  xy: 860, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair007
  rotate: true
  xy: 374, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
hair5a
  rotate: true
  xy: 906, 62
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hairpin002
  rotate: false
  xy: 199, 22
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
hand 1
  rotate: false
  xy: 814, 88
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
head_1a
  rotate: false
  xy: 966, 607
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 962, 336
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
l_calf0001
  rotate: true
  xy: 814, 62
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
l_foota
  rotate: false
  xy: 818, 707
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
l_handa
  rotate: true
  xy: 707, 141
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
l_rope001
  rotate: true
  xy: 426, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
l_thighb
  rotate: false
  xy: 809, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 645, 247
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
r_calfa
  rotate: true
  xy: 534, 2
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
r_calfacc
  rotate: false
  xy: 993, 27
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 515, 105
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 242, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_handa
  rotate: true
  xy: 243, 692
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 606, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r_thigh0001
  rotate: true
  xy: 658, 5
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
r_uparm01
  rotate: true
  xy: 978, 115
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 266, 247
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
skirt001
  rotate: false
  xy: 515, 555
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
skirt002
  rotate: false
  xy: 266, 389
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
skirt1a
  rotate: false
  xy: 848, 560
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
skirt_1a
  rotate: false
  xy: 764, 262
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
skirt_1b
  rotate: true
  xy: 726, 62
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
skirt_2a
  rotate: true
  xy: 260, 2
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
skirt_3b
  rotate: true
  xy: 199, 60
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
skirta
  rotate: true
  xy: 848, 607
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
skirta2
  rotate: true
  xy: 397, 102
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
t_belt
  rotate: true
  xy: 670, 365
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
t_hair
  rotate: true
  xy: 861, 492
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
t_l_lowarm
  rotate: true
  xy: 984, 737
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
t_r_lowarm
  rotate: false
  xy: 901, 192
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
t_spine01
  rotate: true
  xy: 962, 205
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
t_tskirt
  rotate: false
  xy: 2, 514
  size: 239, 236
  orig: 239, 236
  offset: 0, 0
  index: -1
tuchengb
  rotate: true
  xy: 168, 286
  size: 226, 96
  orig: 226, 96
  offset: 0, 0
  index: -1
weapon_big
  rotate: true
  xy: 515, 491
  size: 62, 171
  orig: 62, 171
  offset: 0, 0
  index: -1
weapon_big001
  rotate: true
  xy: 688, 487
  size: 61, 171
  orig: 61, 171
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 793, 363
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 456, 247
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 462, 390
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 374, 19
  size: 81, 158
  orig: 81, 158
  offset: 0, 0
  index: -1
xied3
  rotate: false
  xy: 977, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yanzhao01
  rotate: false
  xy: 199, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
yaozhencc2
  rotate: true
  xy: 168, 243
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
znianccc
  rotate: false
  xy: 901, 110
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 719, 19
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zyanjinccc
  rotate: false
  xy: 446, 4
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1

fight_104032.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_r_foot
  rotate: false
  xy: 81, 59
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
belt_1a
  rotate: false
  xy: 453, 413
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
belt_1b
  rotate: false
  xy: 378, 419
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
belt_2b
  rotate: true
  xy: 358, 267
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 72, 86
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bubby
  rotate: false
  xy: 243, 297
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bubby01
  rotate: true
  xy: 210, 430
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 81, 34
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hair 1
  rotate: false
  xy: 2, 282
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair001
  rotate: false
  xy: 2, 438
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hair1a
  rotate: false
  xy: 57, 283
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
hair2a
  rotate: true
  xy: 29, 170
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hairpin 2
  rotate: false
  xy: 2, 364
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 146, 444
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hand001
  rotate: true
  xy: 77, 394
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 287, 295
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hhhh1
  rotate: false
  xy: 313, 349
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hhhhh2
  rotate: false
  xy: 349, 349
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 2, 2
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
l_calf01
  rotate: false
  xy: 2, 85
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
l_calfa
  rotate: false
  xy: 146, 393
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
l_calfb
  rotate: false
  xy: 233, 265
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 131, 139
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
l_foot0001
  rotate: false
  xy: 392, 394
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
l_foot01
  rotate: false
  xy: 392, 394
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
l_footb
  rotate: true
  xy: 77, 107
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 188, 298
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
l_forearm001
  rotate: false
  xy: 132, 252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_forearm01
  rotate: false
  xy: 80, 248
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 112, 107
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
l_hand001
  rotate: false
  xy: 339, 383
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
l_hand01
  rotate: true
  xy: 96, 86
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 72, 366
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
l_thigh0001
  rotate: false
  xy: 330, 293
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
l_thigh01
  rotate: true
  xy: 280, 383
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
l_uparm001
  rotate: true
  xy: 276, 263
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
l_uparm01
  rotate: false
  xy: 356, 306
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 27, 86
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ljiaoccc
  rotate: true
  xy: 319, 258
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 297, 444
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
r_calf0001
  rotate: false
  xy: 366, 383
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
r_calf0002
  rotate: true
  xy: 210, 470
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
r_calf0004
  rotate: true
  xy: 396, 471
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
r_calfb
  rotate: false
  xy: 29, 198
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
r_foota
  rotate: false
  xy: 77, 130
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
r_footb
  rotate: false
  xy: 119, 174
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 143, 349
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
r_forearm001
  rotate: true
  xy: 125, 304
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
r_forearm01
  rotate: false
  xy: 27, 115
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
r_hand001
  rotate: true
  xy: 99, 42
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 99, 63
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_rope001
  rotate: false
  xy: 421, 396
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
r_thigh0002
  rotate: false
  xy: 483, 456
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
r_thighb
  rotate: false
  xy: 72, 211
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_uparm
  rotate: false
  xy: 109, 131
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
r_uparm001
  rotate: true
  xy: 184, 258
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
r_uparm001bbbb
  rotate: true
  xy: 72, 174
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
t_hair_1
  rotate: false
  xy: 80, 300
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
t_l_uparm
  rotate: true
  xy: 142, 173
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
t_r_uparm
  rotate: true
  xy: 160, 214
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
weapon_smal01
  rotate: false
  xy: 210, 389
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
weapon_small
  rotate: false
  xy: 206, 349
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
weapon_small01
  rotate: true
  xy: 291, 409
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 297, 482
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 2, 177
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
xied1
  rotate: false
  xy: 275, 349
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xied2
  rotate: false
  xy: 123, 211
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiejiac1
  rotate: true
  xy: 38, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
xiejiac2
  rotate: false
  xy: 165, 177
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
xiejiac3
  rotate: false
  xy: 165, 177
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
yaozhencc
  rotate: false
  xy: 38, 30
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
youjiaocc
  rotate: false
  xy: 184, 226
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zliuhaiccc
  rotate: false
  xy: 77, 442
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
