
effects_10101_extra_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect5/extra_skillB/DG1_040
  rotate: false
  xy: 304, 53
  size: 208, 106
  orig: 240, 120
  offset: 13, 11
  index: -1
effect5/extra_skillB/DG2_000
  rotate: true
  xy: 514, 53
  size: 162, 145
  orig: 180, 180
  offset: 7, 18
  index: -1
effect5/extra_skillB/chongji/chongji_081
  rotate: false
  xy: 758, 794
  size: 256, 109
  orig: 300, 150
  offset: 23, 0
  index: -1
effect5/extra_skillB/chongji/chongji_083
  rotate: true
  xy: 2, 42
  size: 281, 141
  orig: 300, 150
  offset: 1, 0
  index: -1
effect5/extra_skillB/chongji/chongji_085
  rotate: false
  xy: 456, 872
  size: 280, 150
  orig: 300, 150
  offset: 7, 0
  index: -1
effect5/extra_skillB/chongji/chongji_087
  rotate: false
  xy: 738, 905
  size: 260, 117
  orig: 300, 150
  offset: 31, 10
  index: -1
effect5/extra_skillB/chongji/chongji_089
  rotate: false
  xy: 742, 708
  size: 269, 84
  orig: 300, 150
  offset: 25, 11
  index: -1
effect5/extra_skillB/chongji/chongji_091
  rotate: false
  xy: 304, 2
  size: 256, 49
  orig: 300, 150
  offset: 25, 11
  index: -1
effect5/extra_skillB/dilie1/dilie1_000
  rotate: true
  xy: 2, 17
  size: 23, 94
  orig: 30, 200
  offset: 2, 16
  index: -1
effect5/extra_skillB/dilie1/dilie1_001
  rotate: true
  xy: 562, 2
  size: 30, 186
  orig: 30, 200
  offset: 0, 6
  index: -1
effect5/extra_skillB/dilie1/dilie1_002
  rotate: true
  xy: 750, 2
  size: 30, 186
  orig: 30, 200
  offset: 0, 6
  index: -1
effect5/extra_skillB/dilie2/dilie2_001
  rotate: false
  xy: 708, 586
  size: 239, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie2/dilie2_002
  rotate: false
  xy: 722, 647
  size: 240, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie2/dilie2_003
  rotate: false
  xy: 452, 689
  size: 268, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie2/dilie2_004
  rotate: false
  xy: 456, 811
  size: 300, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie3/dilie3_001
  rotate: true
  xy: 952, 406
  size: 239, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie3/dilie3_002
  rotate: false
  xy: 444, 628
  size: 262, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie3/dilie3_003
  rotate: false
  xy: 452, 750
  size: 288, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/dilie3/dilie3_004
  rotate: true
  xy: 243, 23
  size: 300, 59
  orig: 300, 60
  offset: 0, 0
  index: -1
effect5/extra_skillB/julizi/julizi_000
  rotate: false
  xy: 669, 224
  size: 189, 191
  orig: 240, 240
  offset: 11, 28
  index: -1
effect5/extra_skillB/julizi/julizi_002
  rotate: true
  xy: 304, 161
  size: 203, 199
  orig: 240, 240
  offset: 5, 26
  index: -1
effect5/extra_skillB/julizi/julizi_004
  rotate: false
  xy: 2, 325
  size: 210, 229
  orig: 240, 240
  offset: 2, 0
  index: -1
effect5/extra_skillB/julizi/julizi_006
  rotate: false
  xy: 2, 790
  size: 215, 232
  orig: 240, 240
  offset: 0, 0
  index: -1
effect5/extra_skillB/julizi/julizi_008
  rotate: false
  xy: 2, 556
  size: 213, 232
  orig: 240, 240
  offset: 4, 0
  index: -1
effect5/extra_skillB/julizi/julizi_010
  rotate: true
  xy: 219, 817
  size: 205, 235
  orig: 240, 240
  offset: 15, 0
  index: -1
effect5/extra_skillB/julizi/julizi_012
  rotate: false
  xy: 283, 366
  size: 192, 213
  orig: 240, 240
  offset: 28, 22
  index: -1
effect5/extra_skillB/julizi/julizi_014
  rotate: false
  xy: 477, 430
  size: 198, 196
  orig: 240, 240
  offset: 16, 32
  index: -1
effect5/extra_skillB/juqi_000
  rotate: false
  xy: 860, 34
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_000
  rotate: false
  xy: 219, 748
  size: 231, 67
  orig: 240, 90
  offset: 6, 5
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_002
  rotate: true
  xy: 214, 325
  size: 229, 67
  orig: 240, 90
  offset: 9, 5
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_004
  rotate: true
  xy: 883, 357
  size: 227, 67
  orig: 240, 90
  offset: 10, 6
  index: -1
effect5/extra_skillB/pen/pen_000
  rotate: true
  xy: 860, 156
  size: 199, 161
  orig: 240, 172
  offset: 3, 0
  index: -1
effect5/extra_skillB/pen/pen_001
  rotate: false
  xy: 217, 581
  size: 225, 165
  orig: 240, 172
  offset: 11, 1
  index: -1
effect5/extra_skillB/pen/pen_002
  rotate: true
  xy: 505, 217
  size: 211, 162
  orig: 240, 172
  offset: 29, 0
  index: -1
effect5/extra_skillB/pen/pen_003
  rotate: false
  xy: 677, 417
  size: 204, 167
  orig: 240, 172
  offset: 36, 0
  index: -1
effect5/extra_skillB/pen/pen_004
  rotate: false
  xy: 669, 55
  size: 189, 167
  orig: 240, 172
  offset: 51, 0
  index: -1
effect5/extra_skillB/qi_000
  rotate: true
  xy: 145, 23
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1

effects_10101_extra_skillB2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect5/extra_skillB/dilie2/dilie2_000
  rotate: false
  xy: 295, 109
  size: 121, 57
  orig: 300, 60
  offset: 0, 1
  index: -1
effect5/extra_skillB/dilie3/dilie3_000
  rotate: false
  xy: 295, 50
  size: 121, 57
  orig: 300, 60
  offset: 0, 1
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_006
  rotate: true
  xy: 72, 85
  size: 221, 64
  orig: 240, 90
  offset: 14, 9
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_008
  rotate: true
  xy: 138, 88
  size: 218, 63
  orig: 240, 90
  offset: 12, 9
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_010
  rotate: false
  xy: 191, 342
  size: 219, 65
  orig: 240, 90
  offset: 9, 7
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_012
  rotate: false
  xy: 191, 409
  size: 223, 67
  orig: 240, 90
  offset: 8, 6
  index: -1
effect5/extra_skillB/kuoqi/kuoqi_014
  rotate: true
  xy: 2, 77
  size: 229, 68
  orig: 240, 90
  offset: 6, 5
  index: -1
effect5/extra_skillB/pen/pen_005
  rotate: false
  xy: 2, 308
  size: 187, 168
  orig: 240, 172
  offset: 53, 0
  index: -1
effect5/extra_skillB/pen/pen_006
  rotate: false
  xy: 203, 173
  size: 120, 167
  orig: 240, 172
  offset: 120, 0
  index: -1
effect5/glow_000
  rotate: false
  xy: 416, 416
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect5/glowci_000
  rotate: false
  xy: 2, 3
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effect5/guangquan_000
  rotate: false
  xy: 203, 81
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
effect5/guangxian_000
  rotate: true
  xy: 325, 168
  size: 172, 90
  orig: 180, 90
  offset: 1, 0
  index: -1
