
effects_12401_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillD/boom/boom_001
  rotate: true
  xy: 842, 179
  size: 280, 173
  orig: 280, 252
  offset: 0, 0
  index: -1
effects/skillD/boom/boom_005
  rotate: false
  xy: 2, 22
  size: 265, 241
  orig: 280, 252
  offset: 4, 1
  index: -1
effects/skillD/dihuo/dihuo_000
  rotate: false
  xy: 269, 16
  size: 276, 55
  orig: 280, 84
  offset: 0, 7
  index: -1
effects/skillD/dihuo/dihuo_001
  rotate: true
  xy: 950, 475
  size: 264, 65
  orig: 280, 84
  offset: 12, 6
  index: -1
effects/skillD/dihuo/dihuo_003
  rotate: true
  xy: 984, 756
  size: 263, 31
  orig: 280, 84
  offset: 13, 8
  index: -1
effects/skillD/fazhen/fazhen_010
  rotate: false
  xy: 2, 545
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_012
  rotate: false
  xy: 2, 265
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_014
  rotate: false
  xy: 424, 741
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_016
  rotate: false
  xy: 704, 741
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_018
  rotate: false
  xy: 390, 461
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_022
  rotate: false
  xy: 670, 461
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_024
  rotate: false
  xy: 282, 181
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/fazhen/fazhen_026
  rotate: false
  xy: 562, 181
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/guangzhu/guangzhu_002
  rotate: true
  xy: 282, 491
  size: 332, 106
  orig: 350, 126
  offset: 8, 11
  index: -1
effects/skillD/guangzhu/guangzhu_006
  rotate: false
  xy: 269, 73
  size: 332, 106
  orig: 350, 126
  offset: 8, 11
  index: -1
effects/skillD/show/BG_000
  rotate: false
  xy: 2, 825
  size: 420, 194
  orig: 420, 194
  offset: 0, 0
  index: -1
effects/skillD/show/Speedline_000
  rotate: false
  xy: 2, 2
  size: 277, 12
  orig: 280, 28
  offset: 1, 9
  index: -1
effects/skillD/show/julizi/julizi_000
  rotate: false
  xy: 841, 7
  size: 174, 170
  orig: 210, 210
  offset: 13, 9
  index: -1
effects/skillD/xuanfeng/xuanfeng_003
  rotate: false
  xy: 603, 8
  size: 236, 171
  orig: 245, 210
  offset: 2, 15
  index: -1

effects_12401_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/glow
  rotate: false
  xy: 921, 98
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
effects/skillC/shifa/shifa_007
  rotate: false
  xy: 245, 207
  size: 239, 252
  orig: 280, 280
  offset: 18, 15
  index: -1
effects/skillC/shifa/shifa_009
  rotate: false
  xy: 2, 206
  size: 241, 253
  orig: 280, 280
  offset: 16, 16
  index: -1
effects/skillC/shifa/shifa_011
  rotate: false
  xy: 671, 334
  size: 241, 246
  orig: 280, 280
  offset: 15, 23
  index: -1
effects/skillC/shifa/shifa_013
  rotate: false
  xy: 282, 770
  size: 250, 247
  orig: 280, 280
  offset: 6, 24
  index: -1
effects/skillD/boom/boom_003
  rotate: false
  xy: 671, 96
  size: 248, 236
  orig: 280, 252
  offset: 13, 1
  index: -1
effects/skillD/boom/boom_007
  rotate: false
  xy: 534, 787
  size: 263, 230
  orig: 280, 252
  offset: 4, 12
  index: -1
effects/skillD/dianxian/dianxian_006
  rotate: true
  xy: 486, 34
  size: 186, 105
  orig: 210, 210
  offset: 4, 99
  index: -1
effects/skillD/dianxian/dianxian_007
  rotate: false
  xy: 802, 12
  size: 164, 82
  orig: 210, 210
  offset: 3, 121
  index: -1
effects/skillD/dihuo/dihuo_002
  rotate: true
  xy: 593, 305
  size: 249, 76
  orig: 280, 84
  offset: 12, 5
  index: -1
effects/skillD/fazhen/fazhen_020
  rotate: false
  xy: 2, 461
  size: 276, 276
  orig: 280, 280
  offset: 2, 2
  index: -1
effects/skillD/fazhen/fazhen_028
  rotate: false
  xy: 2, 739
  size: 278, 278
  orig: 280, 280
  offset: 1, 1
  index: -1
effects/skillD/guangxian_000
  rotate: false
  xy: 614, 585
  size: 168, 42
  orig: 175, 42
  offset: 3, 0
  index: -1
effects/skillD/guangzhu/guangzhu_000
  rotate: false
  xy: 282, 664
  size: 332, 104
  orig: 350, 126
  offset: 8, 12
  index: -1
effects/skillD/guangzhu/guangzhu_004
  rotate: true
  xy: 486, 222
  size: 332, 105
  orig: 350, 126
  offset: 8, 10
  index: -1
effects/skillD/guangzhu/guangzhu_008
  rotate: false
  xy: 280, 556
  size: 332, 106
  orig: 350, 126
  offset: 8, 10
  index: -1
effects/skillD/huan/huan_003
  rotate: false
  xy: 280, 465
  size: 201, 89
  orig: 210, 105
  offset: 4, 7
  index: -1
effects/skillD/huan/huan_007
  rotate: true
  xy: 914, 378
  size: 202, 88
  orig: 210, 105
  offset: 4, 8
  index: -1
effects/skillD/lizisan/lizisan_009
  rotate: true
  xy: 249, 23
  size: 182, 231
  orig: 280, 280
  offset: 34, 29
  index: -1
effects/skillD/lizisan/lizisan_011
  rotate: true
  xy: 2, 15
  size: 189, 245
  orig: 280, 280
  offset: 42, 21
  index: -1
effects/skillD/lizisan/lizisan_013
  rotate: false
  xy: 799, 756
  size: 218, 261
  orig: 280, 280
  offset: 41, 9
  index: -1
effects/skillD/quan/quan_000
  rotate: false
  xy: 593, 19
  size: 207, 75
  orig: 224, 105
  offset: 8, 15
  index: -1
effects/skillD/quan/quan_002
  rotate: true
  xy: 593, 96
  size: 207, 76
  orig: 224, 105
  offset: 8, 15
  index: -1
effects/skillD/quan/quan_006
  rotate: true
  xy: 921, 170
  size: 206, 75
  orig: 224, 105
  offset: 8, 15
  index: -1
effects/skillD/show/julizi/julizi_008
  rotate: true
  xy: 616, 629
  size: 156, 179
  orig: 210, 210
  offset: 12, 26
  index: -1
effects/skillD/xuanfeng/xuanfeng_009
  rotate: false
  xy: 797, 582
  size: 220, 172
  orig: 245, 210
  offset: 10, 14
  index: -1

effects_12401_skillD3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillC/keji_000
  rotate: false
  xy: 539, 255
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
effects/skillC/liu/liu_005
  rotate: true
  xy: 554, 3
  size: 156, 166
  orig: 210, 210
  offset: 27, 15
  index: -1
effects/skillC/liu/liu_007
  rotate: false
  xy: 347, 160
  size: 190, 205
  orig: 210, 210
  offset: 10, 0
  index: -1
effects/skillC/liu/liu_009
  rotate: false
  xy: 239, 575
  size: 194, 210
  orig: 210, 210
  offset: 8, 0
  index: -1
effects/skillC/liu/liu_011
  rotate: false
  xy: 435, 581
  size: 197, 204
  orig: 210, 210
  offset: 7, 6
  index: -1
effects/skillC/liu/liu_013
  rotate: false
  xy: 500, 376
  size: 197, 203
  orig: 210, 210
  offset: 0, 7
  index: -1
effects/skillC/shifa/shifa_001
  rotate: true
  xy: 244, 787
  size: 235, 238
  orig: 280, 280
  offset: 22, 29
  index: -1
effects/skillC/shifa/shifa_002
  rotate: true
  xy: 484, 787
  size: 235, 238
  orig: 280, 280
  offset: 22, 29
  index: -1
effects/skillC/shifa/shifa_003
  rotate: true
  xy: 724, 787
  size: 235, 238
  orig: 280, 280
  offset: 22, 29
  index: -1
effects/skillC/shifa/shifa_005
  rotate: false
  xy: 2, 547
  size: 235, 238
  orig: 280, 280
  offset: 22, 29
  index: -1
effects/skillC/shifa/shifa_015
  rotate: false
  xy: 2, 787
  size: 240, 235
  orig: 280, 280
  offset: 13, 28
  index: -1
effects/skillD/bai_000
  rotate: false
  xy: 885, 4
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
effects/skillD/baoci/baoci_001
  rotate: true
  xy: 699, 437
  size: 144, 131
  orig: 210, 210
  offset: 31, 35
  index: -1
effects/skillD/baoci/baoci_003
  rotate: false
  xy: 836, 447
  size: 183, 159
  orig: 210, 210
  offset: 23, 24
  index: -1
effects/skillD/dianlu/dianlu_000
  rotate: true
  xy: 722, 83
  size: 64, 100
  orig: 91, 210
  offset: 16, 12
  index: -1
effects/skillD/dianlu/dianlu_001
  rotate: true
  xy: 722, 4
  size: 70, 161
  orig: 91, 210
  offset: 10, 12
  index: -1
effects/skillD/dianlu/dianlu_007
  rotate: true
  xy: 723, 239
  size: 64, 106
  orig: 91, 210
  offset: 10, 92
  index: -1
effects/skillD/dianxian/dianxian_002
  rotate: true
  xy: 378, 2
  size: 156, 174
  orig: 210, 210
  offset: 45, 7
  index: -1
effects/skillD/huan/huan_000
  rotate: false
  xy: 539, 161
  size: 182, 88
  orig: 210, 105
  offset: 4, 8
  index: -1
effects/skillD/huan/huan_011
  rotate: false
  xy: 2, 3
  size: 178, 71
  orig: 210, 105
  offset: 19, 7
  index: -1
effects/skillD/lizisan/lizisan_007
  rotate: true
  xy: 831, 76
  size: 173, 189
  orig: 280, 280
  offset: 20, 53
  index: -1
effects/skillD/quan/quan_004
  rotate: true
  xy: 423, 368
  size: 205, 75
  orig: 224, 105
  offset: 10, 15
  index: -1
effects/skillD/quan/quan_008
  rotate: true
  xy: 346, 367
  size: 206, 75
  orig: 224, 105
  offset: 9, 15
  index: -1
effects/skillD/quan_000
  rotate: false
  xy: 699, 305
  size: 130, 130
  orig: 140, 140
  offset: 6, 6
  index: -1
effects/skillD/shitou/shitou2_000
  rotate: false
  xy: 723, 149
  size: 104, 88
  orig: 140, 140
  offset: 13, 22
  index: -1
effects/skillD/show/SpeedlineBG_000
  rotate: false
  xy: 182, 9
  size: 194, 90
  orig: 194, 90
  offset: 0, 0
  index: -1
effects/skillD/show/julizi/julizi_012
  rotate: true
  xy: 832, 251
  size: 194, 189
  orig: 210, 210
  offset: 13, 4
  index: -1
effects/skillD/show/julizi/julizi_014
  rotate: false
  xy: 836, 608
  size: 183, 177
  orig: 210, 210
  offset: 13, 7
  index: -1
effects/skillD/show/qiu/qiu_000
  rotate: false
  xy: 634, 583
  size: 200, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/xuanfeng/xuanfeng_000
  rotate: true
  xy: 175, 314
  size: 231, 169
  orig: 245, 210
  offset: 5, 14
  index: -1
effects/skillD/xuanfeng/xuanfeng_012
  rotate: true
  xy: 2, 76
  size: 231, 172
  orig: 245, 210
  offset: 5, 14
  index: -1
effects/skillD/xuanfeng/xuanfeng_015
  rotate: true
  xy: 2, 309
  size: 236, 171
  orig: 245, 210
  offset: 2, 15
  index: -1
effects/skillD/xuanfeng/xuanfeng_018
  rotate: true
  xy: 176, 101
  size: 211, 169
  orig: 245, 210
  offset: 14, 17
  index: -1

effects_12401_skillD4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillC/kehuan_000
  rotate: false
  xy: 192, 222
  size: 129, 128
  orig: 140, 140
  offset: 5, 5
  index: -1
effects/skillC/liu/liu_001
  rotate: true
  xy: 800, 774
  size: 77, 84
  orig: 210, 210
  offset: 66, 63
  index: -1
effects/skillC/liu/liu_003
  rotate: false
  xy: 402, 337
  size: 152, 141
  orig: 210, 210
  offset: 29, 38
  index: -1
effects/skillC/liu/liu_015
  rotate: false
  xy: 2, 216
  size: 188, 194
  orig: 210, 210
  offset: 5, 10
  index: -1
effects/skillC/liubian_000
  rotate: false
  xy: 2, 32
  size: 182, 182
  orig: 210, 210
  offset: 14, 14
  index: -1
effects/skillD/baoci/baoci_005
  rotate: false
  xy: 405, 645
  size: 198, 173
  orig: 210, 210
  offset: 9, 15
  index: -1
effects/skillD/dianban/dianban_005
  rotate: true
  xy: 556, 314
  size: 147, 148
  orig: 175, 175
  offset: 15, 13
  index: -1
effects/skillD/dianlu/dianlu_003
  rotate: true
  xy: 605, 619
  size: 69, 180
  orig: 91, 210
  offset: 10, 15
  index: -1
effects/skillD/dianlu/dianlu_005
  rotate: true
  xy: 787, 619
  size: 69, 151
  orig: 91, 210
  offset: 8, 46
  index: -1
effects/skillD/dianxian/dianxian_001
  rotate: false
  xy: 886, 466
  size: 100, 151
  orig: 210, 210
  offset: 100, 5
  index: -1
effects/skillD/dianxian/dianxian_004
  rotate: false
  xy: 203, 439
  size: 197, 175
  orig: 210, 210
  offset: 3, 28
  index: -1
effects/skillD/guangci_000
  rotate: false
  xy: 454, 249
  size: 85, 86
  orig: 90, 90
  offset: 4, 3
  index: -1
effects/skillD/lizisan/lizisan_003
  rotate: true
  xy: 323, 211
  size: 124, 129
  orig: 280, 280
  offset: 13, 84
  index: -1
effects/skillD/lizisan/lizisan_005
  rotate: false
  xy: 737, 459
  size: 147, 158
  orig: 280, 280
  offset: 13, 70
  index: -1
effects/skillD/quan2_000
  rotate: true
  xy: 886, 718
  size: 140, 136
  orig: 140, 140
  offset: 0, 0
  index: -1
effects/skillD/shitou/shitou1_000
  rotate: false
  xy: 203, 352
  size: 130, 85
  orig: 140, 140
  offset: 8, 15
  index: -1
effects/skillD/shitou/shitou3_000
  rotate: false
  xy: 850, 320
  size: 125, 137
  orig: 140, 140
  offset: 15, 0
  index: -1
effects/skillD/shitou/shitou4_000
  rotate: false
  xy: 541, 197
  size: 129, 115
  orig: 140, 140
  offset: 4, 2
  index: -1
effects/skillD/shitou/shitou5_000
  rotate: false
  xy: 706, 318
  size: 142, 139
  orig: 179, 179
  offset: 15, 15
  index: -1
effects/skillD/show/julizi/julizi_002
  rotate: true
  xy: 573, 463
  size: 154, 162
  orig: 210, 210
  offset: 15, 16
  index: -1
effects/skillD/show/julizi/julizi_004
  rotate: true
  xy: 405, 480
  size: 163, 166
  orig: 210, 210
  offset: 9, 8
  index: -1
effects/skillD/show/julizi/julizi_006
  rotate: true
  xy: 606, 690
  size: 161, 192
  orig: 210, 210
  offset: 11, 14
  index: -1
effects/skillD/show/julizi/julizi_010
  rotate: false
  xy: 805, 860
  size: 197, 162
  orig: 210, 210
  offset: 13, 38
  index: -1
effects/skillD/show/qiu/qiu_003
  rotate: false
  xy: 204, 820
  size: 199, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/show/qiu/qiu_006
  rotate: false
  xy: 2, 412
  size: 199, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/show/qiu/qiu_009
  rotate: false
  xy: 204, 616
  size: 199, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/show/qiu/qiu_012
  rotate: false
  xy: 405, 820
  size: 199, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/show/qiu/qiu_015
  rotate: false
  xy: 2, 820
  size: 200, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/show/qiu/qiu_018
  rotate: false
  xy: 2, 616
  size: 200, 202
  orig: 210, 210
  offset: 6, 4
  index: -1
effects/skillD/xuanfeng/xuanfeng_006
  rotate: false
  xy: 606, 853
  size: 197, 169
  orig: 245, 210
  offset: 25, 17
  index: -1
