# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,0.999,0.995,0.989,0.978,0.963,0.943,0.92,0.89,0.85,0.6,0.15,-0.39,-0.95,-1.45,-1.87,-2.14,-2.25,-2.2,-2.08,-1.9,-1.66,-1.4,-1.12,-0.84,-0.58,-0.35,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-19.22,-17.19,-14.23,-10.58,-6.51,-2.26,2.04,6.22,10.12,13.64,16.56,18.85,20.33,20.85,20.839,20.79,20.69,20.52,20.26,19.92,19.46,18.89,18.19,17.35,16.34,11.98,3.42,-6.55,-16.07,-23.63,-28.39,-30,-28.98,-26.26,-22.05,-16.77,-10.92,-4.57,1.77,7.62,12.9,17.11,19.83,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85,20.85
PARAM_ANGLE_Z=0,-0.09,-0.28,-0.52,-0.77,-1,-1.19,-1.31,-1.36,-1.26,-1.01,-0.65,-0.19,0.31,0.83,1.37,1.88,2.37,2.8,3.16,3.45,3.63,3.69,3.692,3.692,3.692,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.69,3.91,4.38,4.96,5.57,6.12,6.58,6.89,7,6.98,6.91,6.8,6.66,6.5,6.31,6.11,5.9,5.69,5.48,5.29,5.11,4.94,4.79,4.66,4.53,4.41,4.31,4.21,4.13,4.05,3.98,3.93,3.88,3.83,3.79,3.77,3.74,3.722,3.708,3.699,3.694,3.692
PARAM_BODY_ANGLE_X=0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.71,0.88,1.07,1.28,1.5,1.74,2,2.3,2.55,2.73,2.86,2.94,2.99,3,2.97,2.9,2.79,2.65,2.48,2.29,2.1,1.9,1.71,1.52,1.35,1.21,1.1,1.03,1,1.02,1.07,1.16,1.26,1.38,1.5,1.62,1.74,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.13,-0.47,-0.95,-1.48,-1.97,-2.38,-2.65,-2.83,-2.93,-2.98,-2.999,-3,-2.82,-2.35,-1.71,-0.94,-0.11,0.74,1.59,2.36,3.07,3.67,4.12,4.54,4.78,4.92,4.99,5.01,5.015,5.006,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0.07,0.28,0.59,0.99,1.43,1.92,2.42,2.89,3.33,3.71,4,4.18,4.29,4.39,4.48,4.56,4.63,4.69,4.75,4.8,4.84,4.88,4.91,4.93,4.95,4.966,4.978,4.987,4.993,4.997,4.999,5,5
PARAM_BODY_ANGLE_Z=0,0.07,0.18,0.25,0.28,0.21,0.05,-0.19,-0.49,-0.82,-1.18,-1.54,-1.9,-2.25,-2.57,-2.86,-3.1,-3.29,-3.42,-3.52,-3.58,-3.63,-3.66,-3.676,-3.684,-3.687,-3.685,-3.681,-3.677,-3.676,-3.58,-3.34,-3.02,-2.64,-2.25,-1.87,-1.5,-1.2,-0.95,-0.79,-0.73,-0.77,-0.88,-1.06,-1.28,-1.53,-1.8,-2.07,-2.33,-2.57,-2.77,-2.92,-3,-3.05,-3.09,-3.12,-3.16,-3.19,-3.21,-3.24,-3.255,-3.273,-3.287,-3.299,-3.309,-3.318,-3.324,-3.329,-3.333,-3.336,-3.337,-3.339,-3.339,-3.339,-3.339
PARAM_HIP_Z=0,0.009,0.03,0.06,0.09,0.11,0.12,0.112,0.091,0.06,0.02,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.44,-0.463,-0.477,-0.486,-0.492,-0.495,-0.497,-0.497,-0.497,-0.496,-0.496,-0.482,-0.44,-0.39,-0.33,-0.26,-0.2,-0.15,-0.11,-0.09,-0.081,-0.087,-0.101,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.34,-0.37,-0.378,-0.386,-0.393,-0.399,-0.405,-0.41,-0.415,-0.419,-0.422,-0.425,-0.428,-0.43,-0.432,-0.433,-0.434,-0.435,-0.436,-0.436,-0.436,-0.436,-0.437,-0.437
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1
PARAM_L_ARM_SHOULDER=0
PARAM_L_ARM_LENGTH=0
PARAM_L_LENGTH=0
PARAM_L_ARM=0,0.06,0.22,0.42,0.63,0.78,0.84,0.8,0.68,0.51,0.29,0.04,-0.22,-0.5,-0.77,-1.03,-1.28,-1.51,-1.71,-1.88,-2,-2.11,-2.19,-2.24,-2.27,-2.3,-2.307,-2.311,-2.311,-2.308,-2.305,-2.303,-2.27,-2.19,-2.07,-1.92,-1.75,-1.56,-1.38,-1.21,-1.06,-0.93,-0.85,-0.82,-0.844,-0.9,-0.98,-1.09,-1.21,-1.34,-1.48,-1.61,-1.74,-1.85,-1.94,-2,-2.05,-2.09,-2.13,-2.16,-2.19,-2.21,-2.23,-2.252,-2.266,-2.278,-2.287,-2.294,-2.299,-2.303,-2.305,-2.307,-2.308,-2.308,-2.308
PARAM_L_LOWARM=0,0.03,0.09,0.19,0.31,0.43,0.54,0.64,0.71,0.73,0.723,0.7,0.65,0.6,0.54,0.47,0.41,0.35,0.29,0.24,0.2,0.17,0.153,0.138,0.128,0.121,0.116,0.113,0.112,0.112,0.112,0.112,0.113,0.113,0.117,0.127,0.143,0.163,0.18,0.21,0.23,0.25,0.275,0.291,0.301,0.305,0.303,0.298,0.29,0.279,0.268,0.255,0.242,0.23,0.218,0.208,0.2,0.194,0.19,0.186,0.183,0.181,0.179,0.177,0.176,0.175,0.174,0.173,0.173,0.173,0.172,0.172,0.172,0.172,0.172
PARAM_L_HAND=0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.107,0.097,0.083,0.064,0.04,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.299,-0.309,-0.316,-0.321,-0.324,-0.325,-0.326,-0.326,-0.319,-0.299,-0.27,-0.23,-0.19,-0.14,-0.1,-0.06,-0.02,0.01,0.033,0.04,0.037,0.029,0.017,0.001,-0.017,-0.038,-0.06,-0.08,-0.101,-0.12,-0.137,-0.15,-0.161,-0.17,-0.178,-0.185,-0.19,-0.195,-0.198,-0.201,-0.203,-0.205,-0.206,-0.206,-0.207,-0.207,-0.207
PARAM_L_FINGER=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.291,0.27,0.23,0.19,0.14,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.39,-0.412,-0.425,-0.433,-0.438,-0.44,-0.441,-0.441,-0.44,-0.44,-0.432,-0.41,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.06,-0.048,-0.049,-0.053,-0.06,-0.07,-0.082,-0.097,-0.114,-0.132,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.345,-0.361,-0.376,-0.389,-0.4,-0.409,-0.417,-0.423,-0.427,-0.429,-0.43
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_CANDY01=0
PARAM_R_ARM_DRAWORDER=1
PARAM_R_ARM_SHOULDER=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.23,0.3,0.38,0.45,0.52,0.58,0.63,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_R_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_R_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM=0,0.09,0.28,0.53,0.78,1.01,1.2,1.32,1.37,1.35,1.28,1.18,1.05,0.9,0.74,0.56,0.38,0.19,-0.01,-0.2,-0.39,-0.58,-0.75,-0.92,-1.06,-1.18,-1.28,-1.35,-1.41,-1.45,-1.48,-1.494,-1.504,-1.509,-1.51,-1.4,-1.11,-0.73,-0.28,0.18,0.64,1.08,1.44,1.74,1.93,2,1.99,1.96,1.92,1.86,1.79,1.7,1.6,1.5,1.38,1.26,1.13,1,0.86,0.73,0.62,0.52,0.43,0.35,0.28,0.22,0.17,0.13,0.09,0.06,0.04,0.021,0.009,0.002,0
PARAM_R_LOWARM=0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.65,0.69,0.702,0.54,0.13,-0.48,-1.25,-2.1,-3,-3.92,-4.83,-5.69,-6.5,-7.19,-7.78,-8.23,-8.5,-8.69,-8.82,-8.91,-8.97,-9,-9.017,-9.021,-9.018,-9.01,-9.003,-9,-8.992,-8.97,-8.94,-8.9,-8.85,-8.8,-8.75,-8.7,-8.66,-8.63,-8.61,-8.599,-8.605,-8.621,-8.65,-8.68,-8.72,-8.76,-8.8,-8.85,-8.89,-8.93,-8.97,-9,-9.02,-9.05,-9.065,-9.08,-9.093,-9.104,-9.113,-9.119,-9.125,-9.128,-9.131,-9.132,-9.133,-9.133,-9.134
PARAM_R_HAND=0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.19,-0.09,-0.02,0,-0.03,-0.09,-0.14,-0.17,-0.186,-0.15,-0.04,0.12,0.31,0.5,0.69,0.85,0.96,1,0.995,0.983,0.967,0.948,0.928,0.908,0.889,0.874,0.861,0.853,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_R_FINGER=0,0.04,0.12,0.21,0.32,0.41,0.49,0.54,0.56,0.52,0.39,0.21,0,-0.42,-0.68,-0.86,-0.96,-1,-0.97,-0.9,-0.8,-0.68,-0.56,-0.44,-0.34,-0.27,-0.25,-0.253,-0.27,-0.3,-0.34,-0.38,-0.43,-0.48,-0.54,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.94,-0.964,-0.978,-0.988,-0.995,-0.999,-1,-0.996,-0.985,-0.968,-0.95,-0.92,-0.89,-0.86,-0.83,-0.8,-0.77,-0.75,-0.72,-0.704,-0.688,-0.675,-0.664,-0.656,-0.65,-0.646,-0.643,-0.641,-0.64,-0.639,-0.639,-0.639
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0