# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.25,-0.84,-1.64,-2.43,-3.03,-3.28,-3.03,-2.43,-1.64,-0.84,-0.25,0,-0.26,-0.81,-1.5,-2.22,-2.88,-3.43,-3.81,-3.97,-4,-4.015,-4.029,-4.037,-4.042,-4.044,-4.044,-4.043,-4.043,-4.043,-4.043,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-2.79,-0.1,3.27,6.76,9.95,12.59,14.34,15,11.69,3.64,-6.18,-15.76,-23.46,-28.35,-30,-29.88,-29.61,-29.27,-28.9,-28.54,-28.21,-27.95,-27.77,-27.62,-27.53,-27.47,-27.44,-27.43,-27.426,-27.427,-27.428
PARAM_ANGLE_Y=0,-1.1,-3.76,-7.02,-10.19,-12.74,-14.36,-14.91,-11.83,-4.37,5.55,15.47,22.93,26,23.09,16.79,8.95,0.8,-6.64,-12.8,-16.9,-18.43,-18.27,-17.87,-17.28,-16.58,-15.85,-15.15,-14.56,-14.15,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-15.05,-17.32,-20.14,-23.08,-25.75,-27.97,-29.45,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.35,27.95,26.2,24.39,22.73,21.36,20.44,20.1,20.1,20.1,20.104,20.104,20.104,20.1,20.1
PARAM_ANGLE_Z=0,0.07,0.27,0.58,0.96,1.39,1.85,2.31,2.73,3.12,3.42,3.62,3.69,2.19,-1.05,-5.08,-9.28,-13.11,-16.28,-18.39,-19.17,-18.75,-17.63,-16.01,-14.08,-12.09,-10.17,-8.54,-7.42,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.85,-6.51,-6.1,-5.67,-5.28,-4.95,-4.74,-4.66,-5.49,-7.52,-10,-12.41,-14.35,-15.58,-16,-14.95,-12.68,-9.86,-6.92,-4.25,-2.03,-0.55,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.19,0.31,0.42,0.54,0.65,0.74,0.81,0.86,0.877,0.8,0.64,0.43,0.22,0.02,-0.14,-0.24,-0.28,-0.274,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,-0.01,0,0.005,0.006,0.006,0.005,0.005,0.006,0.006,0.004,0.002,-0.09,-0.29,-0.53,-0.78,-1.01,-1.2,-1.32,-1.37,-1.05,-0.26,0.69,1.62,2.37,2.84,3,2.96,2.85,2.72,2.59,2.47,2.37,2.3,2.28,2.28,2.277,2.28,2.277,2.28,2.28,2.28,2.28,2.28
PARAM_BODY_ANGLE_Y=0,-0.79,-2.21,-3,-2.02,0.35,3.5,6.65,9.02,10,9.06,7.02,4.49,1.85,-0.55,-2.54,-3.87,-4.36,-4.32,-4.19,-4.01,-3.79,-3.57,-3.35,-3.17,-3.05,-3,-3,-3,-3,-3,-3,-2.999,-2.999,-3.001,-3.004,-3.38,-4.27,-5.36,-6.42,-7.28,-7.82,-8,-6.82,-4.27,-1.09,2.21,5.22,7.72,9.38,10,9.6,8.71,7.57,6.35,5.16,4.09,3.23,2.63,2.11,1.71,1.42,1.21,1.05,0.94,0.87,0.83,0.8,0.796,0.794
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.264,-0.27,-0.17,0.05,0.32,0.61,0.87,1.08,1.22,1.28,1.268,1.24,1.21,1.16,1.12,1.07,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1.07,1.21,1.38,1.57,1.73,1.87,1.97,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.567,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HIP_Z=0,0.003,0.012,0.025,0.039,0.054,0.068,0.08,0.089,0.095,0.097,0.079,0.04,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.415,-0.428,-0.436,-0.44,-0.442,-0.443,-0.443,-0.443,-0.442,-0.441,-0.438,-0.433,-0.426,-0.417,-0.404,-0.38,-0.34,-0.29,-0.25,-0.21,-0.18,-0.164,-0.157,-0.167,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.43,-0.449,-0.462,-0.47,-0.475,-0.477,-0.478,-0.477,-0.474,-0.47,-0.465,-0.46,-0.455,-0.45,-0.446,-0.443,-0.441,-0.44
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.07,-0.18,-0.28,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_ANGLE=0,-0.07,-0.18,-0.28,-0.35,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_FORM=0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_FORM=0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_FORM=0,-0.17,-0.45,-0.71,-0.9,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1
PARAM_L_ARM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.56,0.66,0.73,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.34,0.34,0.339,0.339,0.339,0.339,0.339,0.339,0.338
PARAM_L_ARM_LENGTH=0
PARAM_L_LENGTH=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_ARM=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.74,2.03,1.02,-0.19,-1.43,-2.64,-3.66,-4.36,-4.62,-4.59,-4.48,-4.34,-4.16,-3.98,-3.8,-3.66,-3.55,-3.52,-3.52,-3.517,-3.517,-3.517,-3.517,-3.52,-3.52,-3.52,-3.52,-3.39,-3.13,-2.79,-2.45,-2.13,-1.87,-1.7,-1.63,-1.74,-2.03,-2.4,-2.81,-3.19,-3.52,-3.77,-4.07,-4.26,-4.38,-4.46,-4.5,-4.53,-4.536,-4.538,-4.54,-4.54,-4.538,-4.538,-4.54,-4.54,-4.54,-4.54,-4.54
PARAM_L_LOWARM=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND=0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.31,0.36,0.41,0.46,0.49,0.52,0.534,0.547,0.555,0.559,0.561,0.561,0.56,0.56,0.556,0.548,0.535,0.519,0.501,0.482,0.463,0.445,0.43,0.417,0.407,0.401,0.399,0.4,0.4,0.4,0.4,0.4,0.405,0.418,0.434,0.451,0.466,0.478,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_L_FINGER=0,0.011,0.04,0.08,0.14,0.2,0.26,0.32,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.48,0.2,-0.15,-0.49,-0.76,-0.93,-0.99,-0.975,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_CANDY01=0
PARAM_R_ARM_DRAWORDER=1
PARAM_R_ARM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.56,0.66,0.73,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.34,0.34,0.34,0.339,0.339,0.339,0.339,0.339,0.338
PARAM_R_ARM_LENGTH=0
PARAM_R_LENGTH=0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.28,0.22,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_ARM=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.43,1.05,-0.64,-2.29,-3.62,-4.46,-4.74,-4.7,-4.59,-4.43,-4.25,-4.05,-3.87,-3.71,-3.6,-3.56,-3.56,-3.558,-3.558,-3.558,-3.558,-3.558,-3.558,-3.558,-3.558,-3.44,-3.18,-2.85,-2.52,-2.21,-1.95,-1.79,-1.72,-1.83,-2.1,-2.45,-2.84,-3.2,-3.52,-3.77,-4.07,-4.25,-4.38,-4.46,-4.5,-4.53,-4.536,-4.538,-4.54,-4.54,-4.538,-4.538,-4.54,-4.54,-4.54,-4.54,-4.54
PARAM_R_LOWARM=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND=0,-0.003,-0.01,-0.023,-0.039,-0.059,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.417,-0.426,-0.43,-0.431,-0.43,-0.43,-0.427,-0.418,-0.404,-0.387,-0.369,-0.349,-0.329,-0.311,-0.295,-0.281,-0.271,-0.265,-0.262,-0.26,-0.26,-0.26,-0.26,-0.26,-0.269,-0.285,-0.304,-0.323,-0.341,-0.356,-0.366,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_R_FINGER=0,0.009,0.03,0.07,0.13,0.18,0.25,0.32,0.39,0.45,0.52,0.57,0.62,0.66,0.69,0.714,0.72,0.59,0.29,-0.09,-0.46,-0.75,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0