# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-28.45,-24.3,-18.29,-11.18,-3.82,3.29,9.3,13.45,15,13.85,11.06,7.35,3.64,0.85,-0.3,-0.25,-0.11,0.11,0.39,0.73,1.09,1.48,1.87,2.26,2.62,2.96,3.24,3.46,3.6,3.65,3.649,3.649,3.65,3.649,3.65,3.649,3.65,3.65,3.65,3.52,3.15,2.57,1.83,0.94,-0.04,-1.09,-2.18,-3.27,-4.33,-5.34,-6.24,-7.01,-7.61,-8.02,-8.32,-8.59,-8.82,-9.02,-9.19,-9.34,-9.46,-9.56,-9.65,-9.72,-9.77,-9.82,-9.85,-9.87,-9.886,-9.895,-9.9,-9.902,-9.902,-9.902
PARAM_ANGLE_Z=0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-16.11,-13.71,-10.24,-6.12,-1.88,2.24,5.71,8.11,9,7.4,3.52,-1.64,-6.79,-10.67,-12.27,-11.47,-9.73,-7.56,-5.31,-3.26,-1.55,-0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.84,-1.82,-3.06,-4.55,-6.19,-7.93,-9.71,-11.48,-13.17,-14.75,-16.12,-17.25,-18.06,-18.49,-18.71,-18.91,-19.08,-19.23,-19.37,-19.49,-19.59,-19.68,-19.76,-19.82,-19.87,-19.91,-19.94,-19.97,-19.981,-19.992,-19.998,-20.001,-20.001,-20,-20
PARAM_BODY_ANGLE_X=0,0.07,0.24,0.46,0.66,0.83,0.93,0.97,0.79,0.3,-0.4,-1.23,-2.09,-2.93,-3.63,-4.12,-4.3,-4.17,-3.86,-3.44,-3.03,-2.72,-2.59,-2.593,-2.608,-2.63,-2.66,-2.7,-2.73,-2.77,-2.81,-2.85,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.93,-2.74,-2.44,-2.06,-1.6,-1.1,-0.56,-0.02,0.52,1.04,1.51,1.93,2.26,2.49,2.61,2.66,2.7,2.74,2.78,2.81,2.84,2.87,2.89,2.91,2.931,2.946,2.959,2.969,2.978,2.985,2.99,2.994,2.997,2.999,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.7,-1.91,-0.76,0.61,2.02,3.38,4.54,5.33,5.63,5.3,4.51,3.45,2.39,1.6,1.27,1.275,1.295,1.33,1.37,1.42,1.47,1.52,1.58,1.64,1.69,1.74,1.78,1.81,1.83,1.837,1.84,1.84,1.837,1.837,1.837,1.84,1.84,1.84,1.84,1.6,1.1,0.48,-0.17,-0.77,-1.26,-1.58,-1.71,-1.6,-1.33,-0.97,-0.53,-0.07,0.4,0.85,1.26,1.61,1.88,2.06,2.19,2.31,2.41,2.5,2.57,2.64,2.7,2.74,2.78,2.81,2.84,2.857,2.871,2.88,2.886,2.889,2.89,2.89
PARAM_BODY_ANGLE_Z=0,-0.1,-0.33,-0.61,-0.9,-1.16,-1.38,-1.53,-1.58,-1.32,-0.62,0.4,1.6,2.84,4.04,5.06,5.76,6.02,5.81,5.29,4.61,3.93,3.41,3.2,3.217,3.26,3.31,3.39,3.47,3.55,3.63,3.71,3.79,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,3.96,3.86,3.69,3.48,3.22,2.94,2.64,2.33,2.02,1.73,1.45,1.21,1,0.86,0.77,0.71,0.66,0.62,0.58,0.55,0.52,0.49,0.47,0.449,0.433,0.419,0.408,0.399,0.392,0.386,0.382,0.379,0.377,0.376,0.375,0.375,0.375,0.375
PARAM_HIP_Z=0,-0.013,-0.05,-0.1,-0.15,-0.22,-0.27,-0.32,-0.36,-0.37,-0.34,-0.26,-0.14,0.01,0.15,0.3,0.42,0.5,0.53,0.517,0.48,0.44,0.38,0.33,0.27,0.23,0.19,0.17,0.165,0.167,0.172,0.179,0.189,0.2,0.211,0.224,0.236,0.247,0.258,0.267,0.274,0.279,0.283,0.286,0.288,0.289,0.29,0.29,0.29,0.284,0.264,0.23,0.2,0.15,0.1,0.04,-0.01,-0.07,-0.12,-0.17,-0.22,-0.26,-0.28,-0.302,-0.313,-0.323,-0.332,-0.34,-0.347,-0.353,-0.358,-0.363,-0.367,-0.37,-0.372,-0.375,-0.376,-0.377,-0.378,-0.379,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.57,0.52,0.44,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.341,-0.32,-0.29,-0.26,-0.24,-0.232,-0.23,-0.23,-0.23,-0.232,-0.232,-0.23,-0.23,-0.232,-0.232,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.232,-0.233,-0.236,-0.238,-0.242,-0.246,-0.251,-0.256,-0.261,-0.267,-0.272,-0.278,-0.284,-0.29,-0.295,-0.301,-0.306,-0.31,-0.315,-0.318,-0.321,-0.323,-0.325,-0.325,-0.325,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326,-0.326
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_ARM_SHOULDER=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.584,0.54,0.48,0.4,0.32,0.25,0.18,0.14,0.121,0.16,0.24,0.36,0.48,0.56,0.6,0.57,0.5,0.42,0.33,0.25,0.18,0.14,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.123,0.13,0.141,0.156,0.174,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.47,0.5,0.52,0.54,0.563,0.578,0.589,0.596,0.598,0.6,0.6,0.6,0.6,0.598,0.598,0.6,0.6,0.6,0.598,0.598,0.6,0.6,0.6,0.6,0.6,0.598,0.598,0.6,0.6,0.598,0.598
PARAM_L_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_L_LENGTH=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.67,0.685,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.689,0.689,0.689,0.689,0.691,0.696,0.703,0.713,0.724,0.738,0.754,0.77,0.788,0.807,0.825,0.845,0.864,0.883,0.902,0.92,0.936,0.952,0.965,0.977,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_ARM=0,-0.003,-0.004,0.012,0.06,0.14,0.27,0.45,0.69,0.97,1.32,2.31,4.22,6.77,9.68,12.62,15.44,17.79,19.4,20,19.72,18.99,18.02,16.95,15.91,14.97,14.18,13.76,13.8,13.812,13.85,13.9,13.96,14.02,14.08,14.13,14.17,14.186,14.19,14.193,14.196,14.197,14.198,14.199,14.199,14.199,14.199,14.199,14.199,14.14,13.97,13.72,13.4,13.04,12.63,12.2,11.76,11.31,10.87,10.45,10.06,9.69,9.38,9.11,8.91,8.78,8.67,8.58,8.5,8.44,8.38,8.34,8.3,8.27,8.24,8.222,8.207,8.197,8.189,8.185,8.183,8.182,8.183,8.184,8.185,8.185
PARAM_L_LOWARM=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.35,-0.06,-0.7,-1.52,-2.44,-3.47,-4.54,-5.61,-6.63,-7.59,-8.24,-8.63,-8.85,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.997,-8.989,-8.975,-8.957,-8.93,-8.91,-8.88,-8.84,-8.8,-8.76,-8.72,-8.67,-8.62,-8.57,-8.51,-8.46,-8.4,-8.35,-8.29,-8.23,-8.17,-8.11,-8.06,-8,-7.95,-7.9,-7.86,-7.82,-7.79,-7.76,-7.73,-7.714,-7.697,-7.683,-7.672,-7.664,-7.657,-7.653,-7.65,-7.648,-7.647,-7.647
PARAM_L_HAND=0,0.005,0.017,0.036,0.06,0.09,0.11,0.14,0.17,0.19,0.213,0.225,0.23,0.217,0.18,0.13,0.07,0.01,-0.05,-0.1,-0.14,-0.15,-0.09,0.05,0.23,0.41,0.56,0.66,0.71,0.74,0.757,0.771,0.781,0.787,0.79,0.791,0.791,0.791,0.791,0.792,0.791,0.786,0.776,0.76,0.74,0.72,0.7,0.68,0.661,0.642,0.623,0.605,0.588,0.571,0.555,0.539,0.525,0.511,0.499,0.487,0.477,0.467,0.459,0.453,0.447,0.443,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_L_FINGER=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.38,-0.49,-0.58,-0.64,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_CANDY01=0
PARAM_R_ARM_DRAWORDER=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_ARM_SHOULDER=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.583,0.54,0.48,0.41,0.33,0.26,0.2,0.16,0.13,0.119,0.15,0.24,0.34,0.45,0.53,0.58,0.599,0.56,0.48,0.36,0.25,0.16,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.122,0.126,0.134,0.143,0.156,0.17,0.186,0.204,0.223,0.244,0.27,0.29,0.31,0.34,0.36,0.38,0.41,0.43,0.45,0.47,0.5,0.514,0.532,0.548,0.563,0.575,0.585,0.592,0.597,0.598,0.598,0.598,0.6,0.6,0.598,0.598,0.6,0.6,0.598,0.598,0.6,0.598,0.598,0.6,0.598,0.598
PARAM_R_ARM_LENGTH=0
PARAM_R_LENGTH=0
PARAM_R_ARM=0,0.06,0.2,0.42,0.66,0.92,1.15,1.35,1.51,1.61,1.64,1.37,0.67,-0.26,-1.36,-2.5,-3.62,-4.68,-5.57,-6.3,-6.76,-6.93,-6.84,-6.63,-6.36,-6.1,-5.89,-5.76,-5.72,-5.72,-5.72,-5.72,-5.72,-5.715,-5.715,-5.72,-5.715,-5.72,-5.72,-5.72,-5.72,-5.72,-5.715,-5.714,-5.712,-5.709,-5.705,-5.699,-5.691,-5.681,-5.669,-5.654,-5.637,-5.617,-5.59,-5.57,-5.54,-5.51,-5.47,-5.43,-5.39,-5.31,-5.18,-5.02,-4.85,-4.67,-4.48,-4.3,-4.12,-3.96,-3.82,-3.69,-3.56,-3.45,-3.36,-3.27,-3.21,-3.15,-3.1,-3.06,-3.03,-3.01,-2.988,-2.976,-2.969,-2.967
PARAM_R_LOWARM=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.495,0.492,0.488,0.483,0.477,0.471,0.465,0.458,0.45,0.443,0.435,0.427,0.418,0.41,0.402,0.394,0.387,0.379,0.372,0.366,0.359,0.354,0.349,0.345,0.341,0.339,0.337,0.337,0.34,0.349,0.362,0.379,0.398,0.418,0.439,0.458,0.475,0.488,0.497,0.5
PARAM_R_HAND=0,-0.009,-0.03,-0.07,-0.11,-0.17,-0.22,-0.27,-0.33,-0.37,-0.41,-0.43,-0.44,-0.427,-0.39,-0.35,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.016,-0.012,-0.006,0.001,0.01,0.019,0.029,0.039,0.05,0.061,0.072,0.084,0.095,0.106,0.117,0.127,0.137,0.146,0.154,0.161,0.167,0.172,0.176,0.178,0.179,0.11,0,-0.08,-0.11,-0.116,-0.123,-0.129,-0.134,-0.138,-0.141,-0.143,-0.145,-0.146,-0.147,-0.147,-0.148
PARAM_R_FINGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.35,-0.39,-0.42,-0.44,-0.462,-0.477,-0.487,-0.49,-0.46,-0.37,-0.26,-0.12,0.02,0.15,0.28,0.39,0.48,0.54,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_R_HAND_01=1
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0