# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.9,-3.16,-6.21,-9.79,-13.51,-17.17,-20.64,-23.56,-25.92,-27.44,-28,-26.53,-22.86,-17.87,-12.04,-5.99,-0.02,5.64,10.39,14.23,16.71,17.62,17.62,17.62,17.62,17.02,15.43,13.13,10.51,7.78,5.24,3.07,1.41,0.37,0,1.17,3.71,6.87,10.15,13.15,15.63,17.28,17.9,17.895,17.882,17.867,17.851,17.836,17.824,17.816,17.812,18.2,19.19,20.52,22.08,23.69,25.29,26.8,28.07,29.09,29.76,30,28.73,25.53,21.2,16.13,10.87,5.68,0.77,-3.37,-6.7,-8.86,-9.65,-9.646,-9.629,-9.61,-9.587,-9.57,-9.56,-9.556,-9.555,-9.555,-9.554,-9.554,-9.554,-9.554,-9.554,-9.554,-9.554
PARAM_ANGLE_Z=0,-0.72,-2.66,-5.46,-8.78,-12.22,-15.54,-18.34,-20.28,-21,-20.2,-18.18,-15.45,-12.26,-8.94,-5.67,-2.57,0.04,2.14,3.5,4,4,4,4,3.17,1.01,-2.12,-5.69,-9.4,-12.86,-15.82,-18.08,-19.5,-20,-19.17,-17.01,-13.88,-10.31,-6.6,-3.14,-0.18,2.08,3.5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.2,1.18,-1.55,-4.74,-8.06,-11.33,-14.43,-17.04,-19.14,-20.5,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_BODY_ANGLE_X=0,-0.21,-0.56,-0.81,-0.88,-0.76,-0.45,-0.02,0.47,0.99,1.5,1.98,2.38,2.71,2.92,3,2.96,2.86,2.7,2.51,2.29,2.06,1.83,1.62,1.43,1.28,1.16,1.09,1.06,1.09,1.18,1.31,1.46,1.64,1.82,2.01,2.19,2.35,2.51,2.63,2.73,2.79,2.82,2.82,2.82,2.82,2.82,2.822,2.839,2.86,2.89,2.92,2.95,2.98,2.994,3,2.81,2.35,1.72,0.98,0.21,-0.55,-1.26,-1.87,-2.35,-2.67,-2.78,-2.72,-2.58,-2.41,-2.25,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,3,3,3,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.015,0.06,0.11,0.19,0.27,0.35,0.44,0.52,0.6,0.67,0.72,0.77,0.8,0.809,0.81,0.809,0.809,0.81,0.95,1.34,1.9,2.56,3.25,3.91,4.47,4.86,5,4.86,4.5,4.01,3.44,2.85,2.27,1.72,1.26,0.88,0.64,0.55,0.68,0.98,1.36,1.74,2.07,2.31,2.44,2.54,2.62,2.69,2.75,2.79,2.82,2.85,2.865,2.877,2.884,2.888,2.89,2.89
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,1.95,1.8,1.59,1.32,1.02,0.71,0.4,0.11,-0.15,-0.36,-0.52,-0.63,-0.66,-0.61,-0.48,-0.29,-0.05,0.22,0.49,0.77,1.04,1.3,1.53,1.71,1.86,1.96,1.99,1.99,1.99,1.99,1.99,1.994,1.995,1.996,1.997,1.998,1.998,1.999,2,2,1.87,1.55,1.11,0.6,0.07,-0.45,-0.95,-1.37,-1.7,-1.92,-2,-1.93,-1.75,-1.52,-1.29,-1.08,-0.93,-0.83,-0.75,-0.68,-0.62,-0.57,-0.52,-0.49,-0.45,-0.43,-0.41,-0.392,-0.381,-0.373,-0.368,-0.365,-0.364
PARAM_HIP_Z=0,0,-0.001,0.001,0.005,0.012,0.023,0.037,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.279,0.273,0.255,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.267,-0.271,-0.272,-0.271,-0.271,-0.266,-0.254,-0.235,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.055,-0.043,-0.038,-0.038,-0.038,-0.038,-0.04,-0.042,-0.046,-0.052,-0.06,-0.071,-0.09,-0.12,-0.14,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.442,-0.449,-0.454,-0.456,-0.456,-0.455,-0.454,-0.451,-0.448,-0.445,-0.441,-0.438,-0.434,-0.431,-0.429,-0.427,-0.426,-0.425
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.51,0.56,0.59,0.601,0.589,0.56,0.51,0.45,0.38,0.31,0.24,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.68,0.62,0.54,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_Z_ALL=0,-0.005,-0.016,-0.031,-0.045,-0.057,-0.066,-0.07,-0.073,-0.075,-0.077,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_ARM_SHOULDER=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.992,0.973,0.94,0.91,0.87,0.83,0.78,0.74,0.71,0.67,0.64,0.62,0.605,0.6,0.603,0.613,0.628,0.647,0.67,0.7,0.72,0.75,0.78,0.81,0.84,0.87,0.9,0.92,0.94,0.962,0.978,0.99,0.997,1,0.989,0.96,0.91,0.86,0.79,0.73,0.66,0.6,0.55,0.5,0.47,0.45,0.44,0.452,0.48,0.53,0.59,0.64,0.7,0.75,0.78,0.79,0.77,0.72,0.65,0.59,0.54,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_L_ARM_LENGTH=0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_LENGTH=0,0.03,0.1,0.2,0.33,0.45,0.58,0.68,0.75,0.78,0.766,0.73,0.68,0.63,0.57,0.52,0.46,0.42,0.38,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.343,0.324,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_ARM=0,0.015,0.06,0.15,0.28,0.45,0.66,0.89,1.21,1.55,1.9,2.28,2.66,3.06,3.48,3.91,4.36,4.84,5.28,5.7,6.08,6.42,6.73,6.99,7.21,7.39,7.53,7.63,7.69,7.704,7.7,7.704,7.704,7.63,7.45,7.16,6.8,6.39,5.95,5.5,5.07,4.68,4.36,4.13,4,3.94,3.91,3.891,3.879,3.867,3.85,3.83,3.79,3.72,3.65,3.56,3.46,3.36,3.23,3.11,2.97,2.82,2.67,2.51,2.35,2.18,1.71,0.78,-0.47,-1.9,-3.35,-4.74,-5.9,-6.7,-7,-6.95,-6.81,-6.64,-6.46,-6.3,-6.18,-6.09,-6,-5.95,-5.91,-5.895,-5.885,-5.88,-5.879,-5.879
PARAM_L_LOWARM=0,0.11,0.44,0.93,1.57,2.32,3.18,4.09,5.03,6.01,7,7.96,8.9,9.79,10.61,11.36,12,12.53,12.92,13.17,13.26,13.22,13.1,12.94,12.75,12.56,12.37,12.22,12.1,12.03,12,12,12,12,12.013,12.05,12.1,12.16,12.23,12.31,12.39,12.45,12.52,12.57,12.61,12.63,12.64,12.64,12.64,12.64,12.64,12.64,12.64,12.639,12.638,12.636,12.634,12.23,11.21,9.83,8.21,6.54,4.88,3.32,2,0.94,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND=0,-0.06,-0.19,-0.36,-0.53,-0.66,-0.74,-0.77,-0.23,-0.4,-0.72,-0.89,-0.84,-0.71,-0.54,-0.34,-0.13,0.08,0.27,0.44,0.57,0.66,0.69,0.66,0.57,0.45,0.31,0.17,0.03,-0.09,-0.17,-0.23,-0.25,-0.25,-0.251,-0.249,-0.236,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.25,0.273,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.38,0.55,0.68,0.75,0.79,0.798,0.799,0.798,0.39,0.23,0.16,0.14,0.13,0.16,0.24,0.36,0.49,0.64,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_FINGER=0,0,0,-0.002,-0.008,-0.017,-0.03,-0.049,-0.07,-0.1,-0.14,-0.19,-0.27,-0.36,-0.46,-0.56,-0.66,-0.75,-0.83,-0.9,-0.95,-0.99,-1,-0.983,-0.94,-0.87,-0.78,-0.69,-0.59,-0.49,-0.4,-0.31,-0.25,-0.19,-0.16,-0.15,-0.158,-0.18,-0.21,-0.25,-0.3,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.63,-0.66,-0.68,-0.701,-0.718,-0.73,-0.739,-0.746,-0.751,-0.753,-0.755,-0.755,-0.755,-0.755,-0.755,0.02,-0.03,-0.15,-0.3,-0.45,-0.56,-0.64,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.01,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0
PARAM_CANDY01=0
PARAM_R_ARM_DRAWORDER=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_ARM_SHOULDER=0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.294,0.279,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.29,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0.03,0.09,0.18,0.28,0.39,0.49,0.59,0.67,0.74,0.78,0.8,0.78,0.72,0.66,0.59,0.54,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_R_ARM_LENGTH=0
PARAM_R_LENGTH=0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_R_ARM=0,0.18,0.63,1.18,1.71,2.14,2.41,2.51,2.37,2.03,1.57,1.03,0.47,-0.08,-0.61,-1.05,-1.4,-1.63,-1.72,-1.716,-1.716,-1.72,-1.716,-1.716,-1.716,-1.72,-1.716,-1.716,-1.72,-1.716,-1.72,-1.716,-1.716,-1.72,-1.72,-1.72,-1.716,-1.716,-1.72,-1.72,-1.72,-1.72,-1.716,-1.716,-1.72,-1.72,-1.716,-1.716,-1.72,-1.716,-1.716,-1.66,-1.52,-1.32,-1.09,-0.86,-0.62,-0.4,-0.22,-0.07,0.03,0.07,-0.16,-0.73,-1.5,-2.4,-3.34,-4.27,-5.14,-5.88,-6.47,-6.86,-7,-6.94,-6.8,-6.62,-6.44,-6.28,-6.16,-6.09,-6.02,-5.98,-5.94,-5.92,-5.898,-5.888,-5.883,-5.88,-5.879,-5.879
PARAM_R_LOWARM=0,0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_R_FINGER=0
PARAM_R_HAND_01=1
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0