# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.06,-0.22,-0.44,-0.69,-0.96,-1.21,-1.46,-1.67,-1.83,-1.94,-1.98,-1.91,-1.73,-1.48,-1.18,-0.87,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.99,2.04,3.28,4.57,5.81,6.86,7.58,7.85,7.62,6.98,6.07,4.99,3.87,2.78,1.87,1.24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,28.24,23.94,18.7,13.59,9.49,6.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4.76,1.51,-3.18,-8.54,-14.11,-19.3,-23.73,-27.11,-29.25,-30,-27.43,-21.17,-13.52,-6.07,-0.09,3.71,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.75,5.08,4.12,3.02,1.88,0.82,-0.09,-0.78,-1.22,-1.37,-1.11,-0.47,0.31,1.08,1.69,2.08,2.21,2.12,1.9,1.64,1.38,1.18,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1.57,3.08,5.28,7.88,10.56,13.16,15.36,16.87,17.44,17.01,15.86,14.2,12.24,10.2,8.24,6.58,5.43,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_X=0,0.11,0.33,0.62,0.92,1.19,1.41,1.56,1.62,1.46,1.04,0.44,-0.25,-0.96,-1.63,-2.2,-2.63,-2.91,-3,-2.82,-2.37,-1.82,-1.29,-0.86,-0.59,-0.5,-0.55,-0.68,-0.84,-1,-1.13,-1.21,-1.23,-1.233,-1.233,-1.233,-1.233,-1.233,-1.233,-1.233,-1.233,-1.233,-1.233,-1.23,-1.23,-1.235,-1.221,-1.17,-1.06,-0.89,-0.65,-0.36,0.12,0.59,1.05,1.5,1.92,2.31,2.67,3,3.29,3.53,3.73,3.88,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.48,-4.13,-2.18,0.06,2.38,4.54,6.39,7.8,8.69,9,8.37,6.85,4.99,3.17,1.72,0.79,0.48,0.76,1.47,2.37,3.28,4.07,4.65,5,5.26,5.48,5.67,5.82,5.93,6.03,6.09,6.14,6.17,6.188,6.196,6.198,5.55,4.15,2.4,0.58,-1.07,-2.45,-3.36,-3.7,-3.58,-3.28,-2.88,-2.4,-1.91,-1.43,-0.97,-0.59,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.09,-0.33,-0.68,-1.09,-1.52,-1.94,-2.29,-2.53,-2.62,-2.58,-2.48,-2.33,-2.16,-1.98,-1.82,-1.68,-1.57,-1.51,-1.48,-1.56,-1.75,-1.99,-2.24,-2.47,-2.65,-2.77,-2.87,-2.94,-2.98,-2.995,-3.001,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.74,-2.63,-2.53,-2.48,-2.455,-2.49,-2.57,-2.69,-2.85,-3.02,-3.2,-3.39,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HIP_Z=0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.17,0.11,0.03,-0.06,-0.16,-0.25,-0.33,-0.39,-0.42,-0.437,-0.417,-0.37,-0.32,-0.27,-0.21,-0.17,-0.14,-0.134,-0.142,-0.161,-0.19,-0.22,-0.24,-0.257,-0.267,-0.275,-0.282,-0.288,-0.293,-0.296,-0.299,-0.301,-0.302,-0.303,-0.304,-0.304,-0.285,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.025,-0.03,-0.041,-0.057,-0.076,-0.095,-0.114,-0.132,-0.147,-0.159,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.79,-0.7,-0.62,-0.58,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.59,-0.65,-0.73,-0.81,-0.88,-0.94,-0.98,-1,-0.986,-0.95,-0.9,-0.85,-0.79,-0.73,-0.68,-0.63,-0.59,-0.57,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.73,-0.6,-0.5,-0.44,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.54,-0.64,-0.75,-0.85,-0.93,-0.98,-1,-0.981,-0.93,-0.87,-0.8,-0.72,-0.64,-0.57,-0.51,-0.46,-0.43,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.399,-0.42,-0.45,-0.47,-0.493,-0.506,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.507,-0.5,-0.492,-0.484,-0.476,-0.47,-0.466,-0.464,-0.465,-0.469,-0.474,-0.48,-0.486,-0.492,-0.498,-0.503,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_BROW_R_ANGLE=0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.41,-0.48,-0.53,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.581,-0.585,-0.589,-0.594,-0.597,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.598,-0.597,-0.596,-0.594,-0.593,-0.593,-0.592,-0.593,-0.593,-0.594,-0.595,-0.596,-0.597,-0.598,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.46,-0.58,-0.65,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.663,-0.63,-0.58,-0.53,-0.49,-0.45,-0.43,-0.419,-0.427,-0.45,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.66,-0.675,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.39,-0.49,-0.55,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.556,-0.52,-0.49,-0.45,-0.41,-0.38,-0.359,-0.351,-0.358,-0.376,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.554,-0.566,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_MOUTH_FORM=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0.002,0.006,0.013,0.021,0.032,0.043,0.055,0.068,0.082,0.095,0.108,0.121,0.133,0.144,0.154,0.163,0.17,0.175,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.175,0.172,0.169,0.166,0.162,0.159,0.155,0.152,0.149,0.146,0.143,0.141,0.139,0.138,0.137,0.137,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.137,0.137,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.964,0.956,0.949,0.94,0.931,0.922,0.912,0.902,0.891,0.879,0.867,0.855,0.843,0.83,0.817,0.803,0.789,0.775,0.76,0.745,0.73,0.715,0.699,0.684,0.668,0.652,0.635,0.619,0.602,0.586,0.569,0.552,0.536,0.519,0.502,0.485,0.469,0.452,0.435,0.418,0.402,0.386,0.369,0.353,0.337,0.321,0.305,0.29,0.275,0.26,0.245,0.231,0.216,0.202,0.189,0.176,0.163,0.15,0.138,0.126,0.115,0.104,0.094,0.084,0.074,0.065,0.057,0.049,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0
PARAM_L_ARM_SHOULDER=0
PARAM_L_ARM_LENGTH=0
PARAM_L_LENGTH=0
PARAM_L_ARM=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.57,1.4,1.2,0.99,0.76,0.52,0.26,0,-0.27,-0.54,-0.82,-1.11,-1.38,-1.65,-1.92,-2.18,-2.44,-2.68,-2.9,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4
PARAM_L_LOWARM=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.399,0.395,0.389,0.381,0.371,0.358,0.343,0.326,0.307,0.28,0.26,0.23,0.2,0.17,0.14,0.1,0.06,0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.207,-0.22,-0.227,-0.23,-0.227,-0.22,-0.209,-0.194,-0.176,-0.155,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.04,0.07,0.087,0.105,0.121,0.133,0.142,0.148,0.15,0.149,0.148,0.145,0.141,0.137,0.132,0.127,0.121,0.116,0.11,0.105,0.1,0.095,0.091,0.087,0.084,0.082,0.08,0.08
PARAM_L_FINGER=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.984,0.98,0.975,0.971,0.966,0.96,0.954,0.948,0.941,0.935,0.928,0.92,0.913,0.905,0.897,0.889,0.88,0.872,0.863,0.854,0.845,0.836,0.827,0.818,0.808,0.799,0.79,0.78,0.771,0.762,0.752,0.743,0.734,0.725,0.716,0.707,0.698,0.69,0.681,0.673,0.665,0.657,0.65,0.642,0.635,0.629,0.622,0.616,0.61,0.604,0.599,0.595,0.59,0.586,0.582,0.579,0.576,0.574,0.572,0.571,0.57,0.57
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_CANDY01=0
PARAM_R_ARM_DRAWORDER=1
PARAM_R_ARM_SHOULDER=0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.595,0.581,0.562,0.54,0.52,0.49,0.476,0.462,0.453,0.45,0.469,0.52,0.59,0.68,0.77,0.86,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM_LENGTH=0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_R_LENGTH=0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.361,0.361,0.361,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.361,0.361,0.36,0.361,0.36,0.361,0.361,0.361,0.36,0.361,0.361,0.361,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_R_ARM=0,-0.015,-0.02,0.02,0.13,0.33,0.63,1.06,1.64,2.92,4.92,7.41,10.07,12.73,15.14,17.16,18.69,19.64,19.97,19.7,18.96,17.9,16.64,15.34,14.07,13.01,12.27,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_R_LOWARM=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.2,-0.59,-1.73,-3.04,-4.39,-5.65,-6.73,-7.56,-8.08,-8.26,-8.11,-7.79,-7.39,-6.98,-6.6,-6.29,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_R_HAND=0,-0.004,-0.017,-0.04,-0.07,-0.11,-0.16,-0.22,-0.29,-0.36,-0.44,-0.55,-0.64,-0.73,-0.8,-0.87,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_FINGER=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.56,-0.66,-0.74,-0.79,-0.81,-0.816,-0.822,-0.828,-0.834,-0.84,-0.845,-0.851,-0.856,-0.862,-0.867,-0.872,-0.877,-0.881,-0.886,-0.891,-0.895,-0.899,-0.904,-0.908,-0.912,-0.916,-0.92,-0.923,-0.927,-0.931,-0.934,-0.937,-0.94,-0.944,-0.947,-0.95,-0.952,-0.955,-0.958,-0.96,-0.963,-0.965,-0.968,-0.97,-0.972,-0.974,-0.976,-0.978,-0.979,-0.981,-0.983,-0.984,-0.986,-0.987,-0.988,-0.99,-0.991,-0.992,-0.993,-0.994,-0.995,-0.996,-0.996,-0.997,-0.998,-0.998,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0