# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.1,0.32,0.59,0.87,1.13,1.34,1.49,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54
PARAM_ANGLE_Y=0,0.35,1.3,2.67,4.3,5.98,7.6,8.97,9.92,10.27,8.7,5.25,0.83,-3.95,-8.55,-12.73,-16.08,-18.4,-20.3,-21.98,-23.46,-24.76,-25.86,-26.8,-27.56,-28.21,-28.72,-29.13,-29.44,-29.67,-29.83,-29.93,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.41,-24.95,-20.6,-16.02,-11.75,-8.08,-5.43,-4.06,-3.43,-2.88,-2.39,-1.97,-1.61,-1.32,-1.08,-0.88,-0.73,-0.61,-0.52,-0.47,-0.43,-0.415,-0.411
PARAM_ANGLE_Z=0,-0.15,-0.46,-0.85,-1.26,-1.63,-1.94,-2.14,-2.22,-2.217,-2.217,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.217,-2.217,-2.22,-2.22,-2.22,-2.22,-2.22,-2.217,-2.217,-2.22,-2.22,-2.22,-2.22,-2.217,-2.217,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22
PARAM_BODY_ANGLE_X=0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.877,0.877,0.877,0.877,0.877,0.877,0.88,0.88,0.877,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.877,0.88,0.88,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.877,0.877,0.88,0.88,0.88,0.88,0.88,0.877,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.877,0.877,0.877,0.877,0.88,0.877,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_BODY_ANGLE_Y=0,0.12,0.43,0.8,1.15,1.44,1.63,1.69,1.29,0.44,-0.64,-1.77,-2.82,-3.71,-4.35,-4.66,-4.78,-4.9,-5,-5.08,-5.15,-5.21,-5.25,-5.29,-5.32,-5.34,-5.353,-5.364,-5.37,-5.374,-5.376,-5.376,-5.377,-5.376,-5.369,-5.352,-5.32,-5.28,-5.22,-5.14,-5.05,-4.93,-3.94,-1.77,0.81,3.31,5.31,6.57,7,5.75,2.71,-1,-4.62,-7.53,-9.37,-10,-9.82,-9.44,-8.95,-8.43,-7.93,-7.48,-7.13,-6.91,-6.74,-6.59,-6.46,-6.35,-6.26,-6.18,-6.11,-6.06,-6.01,-5.97,-5.95,-5.92,-5.908,-5.897,-5.89,-5.887,-5.886
PARAM_BODY_ANGLE_Z=0,0.018,0.06,0.12,0.18,0.23,0.243,0.228,0.19,0.15,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.11,0.17,0.21,0.23,0.243,0.228,0.19,0.15,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIP_Z=0,-0.009,-0.03,-0.06,-0.08,-0.11,-0.125,-0.139,-0.144,-0.127,-0.09,-0.05,0,0.05,0.08,0.11,0.122,0.127,0.132,0.136,0.139,0.142,0.144,0.146,0.147,0.149,0.149,0.15,0.15,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.15,0.15,0.148,0.146,0.144,0.141,0.137,0.11,0.07,0.02,-0.03,-0.07,-0.11,-0.13,-0.144,-0.12,-0.06,0.01,0.08,0.13,0.17,0.177,0.171,0.157,0.139,0.12,0.102,0.085,0.073,0.064,0.059,0.054,0.049,0.046,0.043,0.04,0.038,0.036,0.035,0.034,0.033,0.033,0.032,0.032,0.032
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.42,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_ANGLE=0,-0.06,-0.21,-0.39,-0.57,-0.71,-0.8,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_=0
PARAM_MOUTH_SCALE_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,-0.54,-0.41,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.4,-0.54,1,0.74,0.26,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.56,0.48,0.37,0.26,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1
PARAM_L_ARM_SHOULDER=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.92,0.77,0.69,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.69,0.689,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.64,0.52,0.37,0.22,0.11,0.03,0.01,0.06,0.19,0.34,0.49,0.61,0.68,0.71,0.693,0.66,0.61,0.56,0.52,0.48,0.46,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.451,0.451,0.451,0.451,0.451,0.451,0.451,0.451,0.451,0.451,0.451
PARAM_L_ARM_LENGTH=0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.29,0.39,0.51,0.63,0.72,0.78,0.799,0.76,0.66,0.54,0.42,0.33,0.27,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_L_LENGTH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.94,0.88,0.82,0.78,0.75,0.743,0.762,0.81,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_ARM=0,-0.02,-0.08,-0.17,-0.28,-0.42,-0.57,-0.73,-0.9,-1.06,-1.23,-1.38,-1.51,-1.63,-1.71,-1.77,-1.81,-1.84,-1.86,-1.88,-1.9,-1.913,-1.922,-1.929,-1.933,-1.936,-1.937,-1.937,-1.937,-1.936,-1.936,-1.935,-1.94,-1.94,-1.94,-1.94,-1.935,-1.94,-1.935,-1.94,-1.94,-1.94,-1.63,-0.86,0.16,1.27,2.33,3.26,4,4.82,5.36,5.69,5.88,5.96,5.99,5.998,5.79,5.34,4.77,4.17,3.6,3.11,2.74,2.52,2.39,2.27,2.17,2.08,2.01,1.94,1.89,1.85,1.81,1.79,1.77,1.749,1.737,1.729,1.725,1.722,1.721
PARAM_L_LOWARM=0,-0.26,-0.96,-2.05,-3.41,-4.92,-6.56,-8.2,-9.71,-11.07,-12.15,-12.86,-13.12,-13.02,-12.84,-12.74,-12.84,-13.02,-13.12,-13.06,-12.94,-12.88,-12.93,-13.03,-13.1,-13.12,-13.06,-12.94,-12.88,-12.94,-13.06,-13.12,-13.06,-12.96,-12.9,-12.88,-12.874,-12.876,-12.893,-12.93,-13.01,-13.13,-13.35,-13.64,-13.94,-14.2,-14.39,-14.52,-14.56,-14.43,-14.14,-13.77,-13.42,-13.13,-12.95,-12.89,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.891,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89,-12.89
PARAM_L_HAND=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.3,-0.37,-0.44,-0.51,-0.56,-0.6,-0.62,-0.624,-0.624,-0.622,-0.62,-0.62,-0.622,-0.62,-0.622,-0.62,-0.62,-0.622,-0.622,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.622,-0.622,-0.622,-0.622,-0.622,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.633,-0.66,-0.69,-0.72,-0.75,-0.765,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_L_FINGER=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_CANDY01=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM_DRAWORDER=1
PARAM_R_ARM_SHOULDER=0
PARAM_R_ARM_LENGTH=0
PARAM_R_LENGTH=0
PARAM_R_ARM=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_R_LOWARM=0,-0.04,-0.15,-0.3,-0.51,-0.74,-0.99,-1.25,-1.53,-1.8,-2.07,-2.33,-2.57,-2.8,-3,-3.19,-3.37,-3.53,-3.68,-3.83,-3.96,-4.09,-4.21,-4.32,-4.43,-4.55,-4.66,-4.77,-4.88,-5,-5.12,-5.22,-5.33,-5.42,-5.5,-5.58,-5.65,-5.71,-5.77,-5.82,-5.86,-5.9,-5.93,-5.96,-5.976,-5.989,-5.997,-6,-5.96,-5.86,-5.69,-5.47,-5.22,-4.94,-4.65,-4.35,-4.06,-3.78,-3.53,-3.31,-3.14,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_R_HAND=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.37,-0.43,-0.5,-0.55,-0.6,-0.64,-0.66,-0.67,-0.668,-0.661,-0.65,-0.635,-0.616,-0.59,-0.57,-0.54,-0.51,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.15,0.165,0.18,0.191,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_R_FINGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0