# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.004,-0.03,-0.12,-0.28,-0.55,-0.96,-1.53,-2.29,-3.28,-4.66,-6.25,-7.97,-9.65,-11.24,-12.63,-13.76,-14.59,-15.1,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-17.91,-22.12,-26.05,-28.89,-30,-26.98,-20.47,-12.35,-3.91,3.79,10.17,14.42,16,13.32,7.52,0.3,-7.21,-14.06,-19.74,-23.51,-24.92,-22.87,-18.44,-12.93,-7.19,-1.96,2.38,5.26,6.33,5.76,4.22,1.95,-0.78,-3.67,-6.57,-9.18,-11.24,-12.5,-13.32,-13.93,-14.38,-14.71,-14.93,-15.09,-15.19,-15.24,-15.27,-15.277,-15.277
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.24,-5.25,-2.37,0.92,4.34,7.52,10.25,12.32,13.63,14.09,11.49,5.17,-2.56,-10.08,-16.13,-19.98,-21.28,-20.39,-18.47,-16.09,-13.6,-11.34,-9.46,-8.22,-7.75,-10.63,-15.29,-19.73,-23.07,-24.64,-25.17,-25.64,-26.05,-26.42,-26.74,-27.01,-27.24,-27.43,-27.59,-27.71,-27.81,-27.89,-27.94,-27.98,-27.994,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.46,-26,-23.85,-21.27,-18.53,-15.77,-13.29,-11.33,-10.12,-9.37,-8.81,-8.4,-8.12,-7.93,-7.83,-7.77,-7.75,-7.749,-7.75
PARAM_ANGLE_Z=0,-0.22,-0.83,-1.73,-2.83,-4.03,-5.27,-6.44,-7.45,-8.22,-8.82,-9.29,-9.63,-9.87,-10.03,-10.13,-10.19,-10.21,-10.218,-10.219,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-10.22,-12.32,-15.7,-18.84,-21.11,-22,-19.91,-15.41,-9.8,-3.97,1.35,5.76,8.69,9.78,8,4.17,-0.62,-5.59,-10.13,-13.89,-16.39,-17.32,-15.66,-12.07,-7.59,-2.94,1.3,4.82,7.15,8.03,7.94,7.7,7.31,6.8,6.18,5.44,4.63,3.73,2.78,1.71,0.84,0.15,-0.42,-0.88,-1.24,-1.52,-1.72,-1.86,-1.94,-1.97
PARAM_BODY_ANGLE_X=0,0.12,0.41,0.79,1.18,1.46,1.58,1.3,0.54,-0.55,-1.79,-3.08,-4.29,-5.32,-6.1,-6.6,-6.77,-6.67,-6.41,-6.08,-5.74,-5.42,-5.17,-5,-4.85,-4.73,-4.64,-4.57,-4.53,-4.51,-4.493,-4.488,-4.487,-4.75,-5.37,-6.14,-6.89,-7.49,-7.87,-8,-7.87,-7.59,-7.23,-6.87,-6.53,-6.25,-6.07,-6,-6.13,-6.41,-6.77,-7.13,-7.47,-7.75,-7.93,-8,-7.92,-7.73,-7.48,-7.19,-6.89,-6.58,-6.28,-6,-5.73,-5.51,-5.34,-5.21,-5.12,-5.06,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.72,-2,-0.96,0.23,1.47,2.62,3.61,4.36,4.83,5,4.71,4.02,3.17,2.34,1.67,1.25,1.11,1.105,1.104,1.104,1.104,1.104,1.103,1.103,1.103,1.103,1.113,1.14,1.18,1.24,1.31,1.38,1.47,1.56,1.65,1.75,1.85,1.95,2.04,2.13,2.21,2.29,2.36,2.42,2.47,2.51,2.55,2.57,2.6,2.614,2.627,2.636,2.642,2.646,2.649,2.65,2.65,2.56,2.31,1.96,1.54,1.11,0.69,0.34,0.09,0,-0.002,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004
PARAM_BODY_ANGLE_Z=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.91,1.68,1.34,0.96,0.56,0.19,-0.12,-0.37,-0.52,-0.57,-0.53,-0.43,-0.3,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.22,0.27,0.32,0.36,0.4,0.42,0.43,0.43,0.43,0.429,0.429,0.427,0.426,0.423,0.42,0.417,0.412,0.407,0.401,0.394,0.386,0.377,0.367,0.355,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.08,-0.11,-0.13,-0.153,-0.167,-0.177,-0.184,-0.189,-0.191,-0.192,-0.193,-0.193
PARAM_HIP_Z=0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.271,0.258,0.22,0.17,0.1,0.03,-0.05,-0.12,-0.2,-0.27,-0.33,-0.39,-0.44,-0.46,-0.472,-0.477,-0.478,-0.478,-0.477,-0.476,-0.475,-0.472,-0.468,-0.463,-0.455,-0.446,-0.434,-0.418,-0.401,-0.384,-0.365,-0.346,-0.328,-0.309,-0.292,-0.274,-0.258,-0.243,-0.229,-0.217,-0.206,-0.195,-0.186,-0.178,-0.17,-0.164,-0.159,-0.154,-0.151,-0.148,-0.146,-0.144,-0.143,-0.142,-0.141,-0.141,-0.141,-0.146,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.335,-0.352,-0.367,-0.379,-0.387,-0.393,-0.397,-0.399,-0.399,-0.399,-0.399
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.059,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.5,0.517,0.531,0.541,0.548,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_ANGLE=0,-0.05,-0.17,-0.31,-0.45,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.06,-0.21,-0.38,-0.56,-0.73,-0.86,-0.96,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_MOUTH_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.241,0.19,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_L_ARM_DRAWORDER=1
PARAM_L_ARM_SHOULDER=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.77,0.56,0.37,0.21,0.11,0.07,0.09,0.13,0.18,0.23,0.28,0.3,0.31,0.31,0.31,0.31,0.32,0.35,0.39,0.44,0.5,0.57,0.64,0.7,0.76,0.83,0.88,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.91,0.82,0.71,0.59,0.48,0.39,0.33,0.3,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_L_ARM_LENGTH=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_L_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_L_ARM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.56,-0.51,-1.82,-3.1,-4.13,-4.78,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.03,-5.12,-5.22,-5.32,-5.4,-5.45,-5.471,-5.44,-5.37,-5.29,-5.2,-5.12,-5.06,-5.02,-5,-5.03,-5.1,-5.18,-5.27,-5.35,-5.41,-5.45,-5.471,-5.44,-5.37,-5.29,-5.2,-5.12,-5.06,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_L_LOWARM=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,-0.19,-1.88,-3.94,-5.95,-7.57,-8.59,-8.94,-8.86,-8.74,-8.62,-8.53,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_L_HAND=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.349,-0.36,-0.368,-0.37,-0.34,-0.27,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_L_FINGER=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.67,0.685,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_L_HAND_05=0
PARAM_CANDY01=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM_DRAWORDER=1,0.993,0.975,0.95,0.93,0.915,0.904,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_ARM_SHOULDER=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.9,0.79,0.67,0.54,0.42,0.32,0.24,0.19,0.173,0.23,0.33,0.4,0.42,0.425,0.42,0.425,0.445,0.5,0.57,0.67,0.76,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.84,0.75,0.65,0.56,0.48,0.42,0.4,0.4,0.399,0.399,0.399,0.399,0.399,0.399,0.399,0.399
PARAM_R_ARM_LENGTH=0,0.003,0.012,0.025,0.043,0.064,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.297,0.315,0.328,0.337,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_R_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_R_ARM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.78,-1.68,-1.6,-1.55,-1.529,-1.56,-1.63,-1.71,-1.8,-1.88,-1.94,-1.98,-2,-1.97,-1.9,-1.82,-1.73,-1.65,-1.59,-1.55,-1.529,-1.56,-1.63,-1.71,-1.8,-1.88,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_R_LOWARM=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.13,-0.83,-2.23,-3.82,-5.47,-7.01,-8.33,-9.33,-9.97,-10.19,-10.07,-9.87,-9.68,-9.55,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.517,-9.56,-9.61,-9.66,-9.7,-9.73,-9.735,-9.72,-9.69,-9.65,-9.6,-9.56,-9.53,-9.51,-9.5,-9.515,-9.55,-9.59,-9.63,-9.67,-9.71,-9.73,-9.735,-9.72,-9.69,-9.65,-9.6,-9.56,-9.53,-9.51,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_R_HAND=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.08,-0.16,-0.31,-0.35,-0.38,-0.4,-0.418,-0.431,-0.44,-0.446,-0.449,-0.45,-0.44,-0.41,-0.38,-0.35,-0.33,-0.315,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.315,-0.328,-0.346,-0.37,-0.39,-0.41,-0.432,-0.445,-0.45,-0.45,-0.45,-0.449,-0.449,-0.449,-0.448,-0.448,-0.448,-0.448
PARAM_R_FINGER=0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.301,0.318,0.332,0.344,0.353,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_EX=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_CLIP_L=0
PARAM_HAIR_CLIP_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_EYES_CIRCLE=0
PARAM_EYES_KIRA=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_EFFECT01=0
PARAM_EFFECT02=0
PARAM_EFFECT03=0
PARAM_EFFECT04=0
PARAM_EFFECT05=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0