
effect_main_10216.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bian
  rotate: true
  xy: 822, 5
  size: 474, 161
  orig: 474, 162
  offset: 0, 0
  index: -1
images/bian4
  rotate: false
  xy: 304, 201
  size: 500, 179
  orig: 500, 179
  offset: 0, 0
  index: -1
images/dian_00000
  rotate: false
  xy: 985, 3
  size: 30, 31
  orig: 46, 47
  offset: 8, 8
  index: -1
images/paoxian1/paoxian_00001
  rotate: true
  xy: 1015, 694
  size: 15, 7
  orig: 634, 190
  offset: 293, 165
  index: -1
images/paoxian1/paoxian_00002
  rotate: true
  xy: 1012, 643
  size: 33, 10
  orig: 634, 190
  offset: 277, 163
  index: -1
images/paoxian1/paoxian_00003
  rotate: true
  xy: 806, 330
  size: 50, 14
  orig: 634, 190
  offset: 261, 160
  index: -1
images/paoxian1/paoxian_00004
  rotate: false
  xy: 729, 6
  size: 64, 17
  orig: 634, 190
  offset: 247, 157
  index: -1
images/paoxian1/paoxian_00005
  rotate: false
  xy: 729, 43
  size: 82, 19
  orig: 634, 190
  offset: 230, 155
  index: -1
images/paoxian1/paoxian_00010
  rotate: true
  xy: 985, 62
  size: 159, 35
  orig: 634, 190
  offset: 153, 139
  index: -1
images/paoxian1/paoxian_00012
  rotate: false
  xy: 632, 155
  size: 187, 44
  orig: 634, 190
  offset: 124, 130
  index: -1
images/paoxian1/paoxian_00014
  rotate: false
  xy: 2, 2
  size: 217, 54
  orig: 634, 190
  offset: 93, 120
  index: -1
images/paoxian1/paoxian_00023
  rotate: false
  xy: 822, 711
  size: 199, 114
  orig: 634, 190
  offset: 7, 38
  index: -1
images/paoxian1/paoxian_00027
  rotate: true
  xy: 411, 61
  size: 138, 114
  orig: 634, 190
  offset: 6, 23
  index: -1
images/paoxian1/paoxian_00030
  rotate: true
  xy: 304, 58
  size: 141, 105
  orig: 634, 190
  offset: 6, 18
  index: -1
images/paoxian1/paoxian_00033
  rotate: false
  xy: 822, 481
  size: 188, 89
  orig: 634, 190
  offset: 7, 16
  index: -1
images/paoxian1/paoxian_00048
  rotate: true
  xy: 985, 223
  size: 256, 36
  orig: 634, 190
  offset: 174, 17
  index: -1
images/paoxian1/paoxian_00054
  rotate: false
  xy: 221, 4
  size: 253, 52
  orig: 634, 190
  offset: 269, 24
  index: -1
images/paoxian1/paoxian_00055
  rotate: false
  xy: 476, 3
  size: 251, 56
  orig: 634, 190
  offset: 286, 25
  index: -1
images/paoxian1/paoxian_00064
  rotate: false
  xy: 822, 911
  size: 200, 111
  orig: 634, 190
  offset: 426, 50
  index: -1
images/paoxian1/paoxian_00065
  rotate: false
  xy: 822, 572
  size: 188, 114
  orig: 634, 190
  offset: 439, 53
  index: -1
images/paoxian1/paoxian_00071
  rotate: true
  xy: 527, 61
  size: 138, 103
  orig: 634, 190
  offset: 489, 78
  index: -1
images/paoxian1/paoxian_00074
  rotate: false
  xy: 632, 64
  size: 185, 89
  orig: 634, 190
  offset: 442, 95
  index: -1
images/paoxian1/paoxian_00075
  rotate: false
  xy: 822, 827
  size: 200, 82
  orig: 634, 190
  offset: 426, 102
  index: -1
images/paoxian1/paoxian_00087
  rotate: false
  xy: 822, 688
  size: 191, 21
  orig: 634, 190
  offset: 303, 163
  index: -1
images/paoxian1/paoxian_00094
  rotate: false
  xy: 729, 25
  size: 80, 16
  orig: 634, 190
  offset: 303, 163
  index: -1
images/paoxian1/paoxian_00096
  rotate: true
  xy: 806, 278
  size: 50, 12
  orig: 634, 190
  offset: 304, 164
  index: -1
images/paoxian1/paoxian_00097
  rotate: true
  xy: 1012, 608
  size: 33, 10
  orig: 634, 190
  offset: 305, 165
  index: -1
images/paoxian1/paoxian_00098
  rotate: true
  xy: 1015, 678
  size: 14, 5
  orig: 634, 190
  offset: 307, 167
  index: -1
images/shan
  rotate: false
  xy: 2, 382
  size: 818, 640
  orig: 818, 640
  offset: 0, 0
  index: -1
images/xing3_00000
  rotate: false
  xy: 985, 36
  size: 33, 24
  orig: 37, 36
  offset: 2, 6
  index: -1
images/xingxing
  rotate: true
  xy: 2, 58
  size: 322, 300
  orig: 322, 300
  offset: 0, 0
  index: -1

effect_main_102162.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1973e768-76d3-4663-8206-a0e8acb15428
  rotate: false
  xy: 476, 703
  size: 128, 73
  orig: 128, 128
  offset: 0, 29
  index: -1
images/bian2
  rotate: false
  xy: 2, 899
  size: 616, 123
  orig: 616, 124
  offset: 0, 0
  index: -1
images/bian3
  rotate: false
  xy: 2, 778
  size: 616, 119
  orig: 616, 119
  offset: 0, 0
  index: -1
images/paoxian1/paoxian_00007
  rotate: false
  xy: 815, 23
  size: 110, 25
  orig: 634, 190
  offset: 202, 149
  index: -1
images/paoxian1/paoxian_00008
  rotate: false
  xy: 846, 50
  size: 126, 28
  orig: 634, 190
  offset: 186, 146
  index: -1
images/paoxian1/paoxian_00009
  rotate: false
  xy: 871, 102
  size: 144, 31
  orig: 634, 190
  offset: 168, 143
  index: -1
images/paoxian1/paoxian_00011
  rotate: false
  xy: 711, 135
  size: 173, 39
  orig: 634, 190
  offset: 139, 135
  index: -1
images/paoxian1/paoxian_00013
  rotate: false
  xy: 697, 272
  size: 202, 49
  orig: 634, 190
  offset: 109, 125
  index: -1
images/paoxian1/paoxian_00015
  rotate: false
  xy: 620, 770
  size: 231, 59
  orig: 634, 190
  offset: 78, 114
  index: -1
images/paoxian1/paoxian_00016
  rotate: false
  xy: 230, 629
  size: 245, 64
  orig: 634, 190
  offset: 63, 108
  index: -1
images/paoxian1/paoxian_00017
  rotate: false
  xy: 200, 446
  size: 249, 68
  orig: 634, 190
  offset: 50, 101
  index: -1
images/paoxian1/paoxian_00018
  rotate: true
  xy: 81, 182
  size: 246, 75
  orig: 634, 190
  offset: 36, 93
  index: -1
images/paoxian1/paoxian_00019
  rotate: false
  xy: 230, 695
  size: 244, 81
  orig: 634, 190
  offset: 24, 84
  index: -1
images/paoxian1/paoxian_00020
  rotate: false
  xy: 620, 931
  size: 238, 91
  orig: 634, 190
  offset: 14, 71
  index: -1
images/paoxian1/paoxian_00021
  rotate: false
  xy: 2, 673
  size: 226, 103
  orig: 634, 190
  offset: 10, 56
  index: -1
images/paoxian1/paoxian_00022
  rotate: false
  xy: 200, 516
  size: 213, 111
  orig: 634, 190
  offset: 8, 45
  index: -1
images/paoxian1/paoxian_00024
  rotate: false
  xy: 559, 511
  size: 183, 116
  orig: 634, 190
  offset: 7, 33
  index: -1
images/paoxian1/paoxian_00025
  rotate: true
  xy: 2, 12
  size: 168, 116
  orig: 634, 190
  offset: 7, 29
  index: -1
images/paoxian1/paoxian_00026
  rotate: true
  xy: 901, 245
  size: 152, 115
  orig: 634, 190
  offset: 7, 26
  index: -1
images/paoxian1/paoxian_00029
  rotate: false
  xy: 886, 135
  size: 126, 108
  orig: 634, 190
  offset: 6, 20
  index: -1
images/paoxian1/paoxian_00031
  rotate: false
  xy: 860, 923
  size: 157, 99
  orig: 634, 190
  offset: 7, 18
  index: -1
images/paoxian1/paoxian_00032
  rotate: false
  xy: 711, 176
  size: 173, 94
  orig: 634, 190
  offset: 7, 17
  index: -1
images/paoxian1/paoxian_00034
  rotate: true
  xy: 744, 517
  size: 204, 81
  orig: 634, 190
  offset: 7, 16
  index: -1
images/paoxian1/paoxian_00035
  rotate: false
  xy: 477, 629
  size: 219, 72
  orig: 634, 190
  offset: 8, 16
  index: -1
images/paoxian1/paoxian_00036
  rotate: false
  xy: 450, 311
  size: 231, 61
  orig: 634, 190
  offset: 10, 16
  index: -1
images/paoxian1/paoxian_00037
  rotate: false
  xy: 606, 723
  size: 245, 45
  orig: 634, 190
  offset: 13, 15
  index: -1
images/paoxian1/paoxian_00038
  rotate: false
  xy: 455, 165
  size: 254, 34
  orig: 634, 190
  offset: 20, 15
  index: -1
images/paoxian1/paoxian_00039
  rotate: false
  xy: 451, 440
  size: 256, 26
  orig: 634, 190
  offset: 34, 15
  index: -1
images/paoxian1/paoxian_00040
  rotate: false
  xy: 374, 108
  size: 256, 20
  orig: 634, 190
  offset: 49, 15
  index: -1
images/paoxian1/paoxian_00041
  rotate: false
  xy: 451, 239
  size: 258, 19
  orig: 634, 190
  offset: 64, 15
  index: -1
images/paoxian1/paoxian_00042
  rotate: true
  xy: 1000, 453
  size: 257, 22
  orig: 634, 190
  offset: 80, 15
  index: -1
images/paoxian1/paoxian_00043
  rotate: false
  xy: 708, 472
  size: 258, 23
  orig: 634, 190
  offset: 95, 16
  index: -1
images/paoxian1/paoxian_00044
  rotate: false
  xy: 709, 444
  size: 255, 26
  orig: 634, 190
  offset: 111, 16
  index: -1
images/paoxian1/paoxian_00045
  rotate: false
  xy: 377, 45
  size: 257, 28
  orig: 634, 190
  offset: 126, 16
  index: -1
images/paoxian1/paoxian_00046
  rotate: false
  xy: 373, 75
  size: 256, 31
  orig: 634, 190
  offset: 143, 16
  index: -1
images/paoxian1/paoxian_00047
  rotate: false
  xy: 374, 130
  size: 256, 33
  orig: 634, 190
  offset: 157, 17
  index: -1
images/paoxian1/paoxian_00049
  rotate: true
  xy: 158, 195
  size: 257, 38
  orig: 634, 190
  offset: 189, 18
  index: -1
images/paoxian1/paoxian_00050
  rotate: false
  xy: 451, 468
  size: 255, 41
  orig: 634, 190
  offset: 205, 19
  index: -1
images/paoxian1/paoxian_00051
  rotate: false
  xy: 198, 193
  size: 255, 44
  orig: 634, 190
  offset: 221, 20
  index: -1
images/paoxian1/paoxian_00052
  rotate: false
  xy: 120, 14
  size: 255, 46
  orig: 634, 190
  offset: 237, 21
  index: -1
images/paoxian1/paoxian_00053
  rotate: false
  xy: 120, 62
  size: 251, 49
  orig: 634, 190
  offset: 254, 22
  index: -1
images/paoxian1/paoxian_00056
  rotate: false
  xy: 120, 113
  size: 252, 59
  orig: 634, 190
  offset: 299, 27
  index: -1
images/paoxian1/paoxian_00057
  rotate: false
  xy: 198, 239
  size: 251, 62
  orig: 634, 190
  offset: 315, 30
  index: -1
images/paoxian1/paoxian_00058
  rotate: false
  xy: 198, 303
  size: 250, 67
  orig: 634, 190
  offset: 331, 32
  index: -1
images/paoxian1/paoxian_00059
  rotate: false
  xy: 198, 372
  size: 249, 72
  orig: 634, 190
  offset: 346, 34
  index: -1
images/paoxian1/paoxian_00060
  rotate: true
  xy: 2, 182
  size: 246, 77
  orig: 634, 190
  offset: 361, 38
  index: -1
images/paoxian1/paoxian_00061
  rotate: true
  xy: 2, 430
  size: 241, 86
  orig: 634, 190
  offset: 377, 40
  index: -1
images/paoxian1/paoxian_00062
  rotate: false
  xy: 620, 831
  size: 230, 98
  orig: 634, 190
  offset: 393, 43
  index: -1
images/paoxian1/paoxian_00063
  rotate: true
  xy: 90, 454
  size: 217, 108
  orig: 634, 190
  offset: 408, 46
  index: -1
images/paoxian1/paoxian_00066
  rotate: false
  xy: 827, 597
  size: 171, 113
  orig: 634, 190
  offset: 456, 57
  index: -1
images/paoxian1/paoxian_00067
  rotate: false
  xy: 853, 712
  size: 157, 113
  orig: 634, 190
  offset: 470, 61
  index: -1
images/paoxian1/paoxian_00068
  rotate: false
  xy: 415, 516
  size: 142, 111
  orig: 634, 190
  offset: 485, 65
  index: -1
images/paoxian1/paoxian_00072
  rotate: false
  xy: 827, 497
  size: 154, 98
  orig: 634, 190
  offset: 473, 84
  index: -1
images/paoxian1/paoxian_00073
  rotate: false
  xy: 853, 827
  size: 169, 94
  orig: 634, 190
  offset: 458, 89
  index: -1
images/paoxian1/paoxian_00076
  rotate: false
  xy: 683, 323
  size: 216, 74
  orig: 634, 190
  offset: 410, 110
  index: -1
images/paoxian1/paoxian_00077
  rotate: false
  xy: 449, 374
  size: 230, 64
  orig: 634, 190
  offset: 395, 121
  index: -1
images/paoxian1/paoxian_00078
  rotate: false
  xy: 451, 260
  size: 244, 49
  orig: 634, 190
  offset: 379, 136
  index: -1
images/paoxian1/paoxian_00079
  rotate: false
  xy: 455, 201
  size: 254, 36
  orig: 634, 190
  offset: 362, 149
  index: -1
images/paoxian1/paoxian_00080
  rotate: false
  xy: 377, 16
  size: 256, 27
  orig: 634, 190
  offset: 347, 158
  index: -1
images/paoxian1/paoxian_00081
  rotate: false
  xy: 709, 421
  size: 255, 21
  orig: 634, 190
  offset: 334, 164
  index: -1
images/paoxian1/paoxian_00082
  rotate: false
  xy: 158, 174
  size: 259, 17
  orig: 634, 190
  offset: 315, 168
  index: -1
images/paoxian1/paoxian_00083
  rotate: false
  xy: 711, 399
  size: 250, 20
  orig: 634, 190
  offset: 307, 165
  index: -1
images/paoxian1/paoxian_00084
  rotate: false
  xy: 632, 113
  size: 237, 20
  orig: 634, 190
  offset: 305, 165
  index: -1
images/paoxian1/paoxian_00085
  rotate: false
  xy: 632, 90
  size: 223, 21
  orig: 634, 190
  offset: 304, 164
  index: -1
images/paoxian1/paoxian_00086
  rotate: false
  xy: 636, 68
  size: 208, 20
  orig: 634, 190
  offset: 303, 164
  index: -1
images/paoxian1/paoxian_00088
  rotate: false
  xy: 636, 45
  size: 177, 21
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00089
  rotate: false
  xy: 635, 23
  size: 162, 20
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00090
  rotate: false
  xy: 857, 80
  size: 146, 20
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00091
  rotate: false
  xy: 635, 2
  size: 130, 19
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00092
  rotate: false
  xy: 606, 703
  size: 115, 18
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00093
  rotate: true
  xy: 1005, 3
  size: 97, 17
  orig: 634, 190
  offset: 302, 163
  index: -1
images/paoxian1/paoxian_00095
  rotate: true
  xy: 983, 528
  size: 67, 15
  orig: 634, 190
  offset: 303, 163
  index: -1

effect_main_102163.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow
  rotate: false
  xy: 114, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/paoxian1/paoxian_00006
  rotate: false
  xy: 114, 12
  size: 98, 22
  orig: 634, 190
  offset: 214, 152
  index: -1
images/paoxian1/paoxian_00028
  rotate: false
  xy: 2, 138
  size: 123, 112
  orig: 634, 190
  offset: 6, 21
  index: -1
images/paoxian1/paoxian_00069
  rotate: true
  xy: 2, 11
  size: 125, 110
  orig: 634, 190
  offset: 502, 69
  index: -1
images/paoxian1/paoxian_00070
  rotate: false
  xy: 127, 144
  size: 123, 106
  orig: 634, 190
  offset: 504, 74
  index: -1
