
chenghao_rongyujiaoguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang
  rotate: false
  xy: 154, 331
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 2, 352
  size: 150, 76
  orig: 170, 86
  offset: 15, 6
  index: -1
lizi/lizi_00001
  rotate: false
  xy: 2, 275
  size: 145, 75
  orig: 170, 86
  offset: 15, 8
  index: -1
lizi/lizi_00002
  rotate: true
  xy: 2, 51
  size: 144, 69
  orig: 170, 86
  offset: 15, 13
  index: -1
lizi/lizi_00003
  rotate: false
  xy: 157, 365
  size: 140, 67
  orig: 170, 86
  offset: 16, 14
  index: -1
lizi/lizi_00004
  rotate: false
  xy: 149, 271
  size: 131, 58
  orig: 170, 86
  offset: 18, 22
  index: -1
lizi/lizi_00005
  rotate: true
  xy: 195, 82
  size: 122, 55
  orig: 170, 86
  offset: 23, 25
  index: -1
lizi/lizi_00006
  rotate: true
  xy: 252, 82
  size: 122, 54
  orig: 170, 86
  offset: 24, 25
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 195, 36
  size: 121, 44
  orig: 170, 86
  offset: 27, 24
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 145, 206
  size: 126, 63
  orig: 170, 86
  offset: 29, 11
  index: -1
lizi/lizi_00009
  rotate: true
  xy: 142, 63
  size: 132, 51
  orig: 170, 86
  offset: 25, 23
  index: -1
lizi/lizi_00010
  rotate: true
  xy: 73, 54
  size: 141, 67
  orig: 170, 86
  offset: 19, 10
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 2, 197
  size: 141, 76
  orig: 170, 86
  offset: 19, 6
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 308, 436
  size: 144, 74
  orig: 170, 86
  offset: 16, 8
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 157, 434
  size: 149, 76
  orig: 170, 86
  offset: 16, 7
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 2, 430
  size: 153, 80
  orig: 170, 86
  offset: 13, 3
  index: -1
saoguang/saoguang_00000
  rotate: false
  xy: 434, 411
  size: 14, 23
  orig: 152, 82
  offset: 28, 26
  index: -1
saoguang/saoguang_00002
  rotate: false
  xy: 313, 294
  size: 26, 33
  orig: 152, 82
  offset: 29, 26
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 454, 477
  size: 32, 33
  orig: 152, 82
  offset: 37, 26
  index: -1
saoguang/saoguang_00006
  rotate: true
  xy: 2, 2
  size: 32, 33
  orig: 152, 82
  offset: 50, 26
  index: -1
saoguang/saoguang_00008
  rotate: false
  xy: 398, 361
  size: 32, 33
  orig: 152, 82
  offset: 64, 26
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 454, 442
  size: 32, 33
  orig: 152, 82
  offset: 77, 26
  index: -1
saoguang/saoguang_00012
  rotate: false
  xy: 282, 294
  size: 29, 33
  orig: 152, 82
  offset: 91, 26
  index: -1
saoguang/saoguang_00014
  rotate: false
  xy: 488, 482
  size: 19, 28
  orig: 152, 82
  offset: 104, 31
  index: -1
zhuangshi
  rotate: false
  xy: 308, 396
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 299, 360
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
zimiaobian
  rotate: false
  xy: 288, 329
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
