# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.03,-0.04,0.09,0.5,1.27,2.58,4.78,7.98,11.84,16.01,20.11,23.93,27.08,29.21,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.43,27.83,25.35,22.16,18.47,14.39,10.2,5.92,1.76,-2.23,-5.78,-8.93,-11.51,-13.4,-14.6,-15,-14.43,-12.83,-10.35,-7.16,-3.47,0.61,4.8,9.08,13.24,17.23,20.78,23.93,26.51,28.4,29.6,30,29.73,28.97,27.79,26.23,24.39,22.31,20.05,17.71,15.31,12.9,10.58,8.4,6.36,4.56,2.99,1.72,0.79,0.2,0
PARAM_ANGLE_Y=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.63,-2.17,-4.21,-6.25,-7.79,-8.42,-7.66,-5.6,-2.5,1.37,5.67,10.23,14.7,18.89,22.59,25.7,28.04,29.5,30,29.81,29.32,28.67,27.9,27.11,26.32,25.58,24.95,24.45,24.12,24,24.12,24.44,24.94,25.56,26.25,27,27.75,28.44,29.06,29.56,29.88,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-29.73,-28.95,-27.74,-26.11,-24.13,-21.85,-19.39,-16.69,-13.85,-10.94,-8.06,-5.15,-2.31,0.39,2.85,5.13,7.11,8.74,9.95,10.73,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_X=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.65,9.22,8.64,7.94,7.09,6.13,5.08,3.92,2.67,1.38,0,-1.42,-2.71,-3.89,-4.94,-5.87,-6.69,-7.4,-8.01,-8.52,-8.95,-9.29,-9.56,-9.76,-9.9,-9.98,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.19,-0.66,-1.31,-2.09,-2.91,-3.76,-4.6,-5.36,-6.04,-6.59,-7,-7.36,-7.69,-7.99,-8.25,-8.49,-8.71,-8.9,-9.07,-9.23,-9.36,-9.48,-9.58,-9.67,-9.75,-9.81,-9.86,-9.9,-9.94,-9.96,-9.98,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.81,-9.71,-9.6,-9.47,-9.33,-9.18,-9.01,-8.84,-8.67,-8.49,-8.3,-8.12,-7.93,-7.75,-7.56,-7.38,-7.21,-7.04,-6.88,-6.73,-6.59,-6.46,-6.35,-6.25,-6.16,-6.09,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.568,0.566,0.563,0.56,0.555,0.55,0.545,0.538,0.531,0.524,0.516,0.507,0.498,0.488,0.478,0.468,0.457,0.446,0.434,0.422,0.41,0.397,0.385,0.372,0.359,0.346,0.332,0.319,0.305,0.292,0.278,0.265,0.251,0.238,0.224,0.211,0.198,0.185,0.173,0.16,0.148,0.136,0.124,0.113,0.102,0.092,0.082,0.072,0.063,0.054,0.046,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.54,0.6,0.65,0.69,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
P_A_R_A_M_YOUBICENGJI=0
PARAM_ARM_R=-0.8,-0.786,-0.75,-0.69,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.19,0.25,0.29,0.3,0.294,0.277,0.26,0.23,0.2,0.18,0.15,0.13,0.115,0.104,0.1,0.104,0.114,0.129,0.15,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.46,0.477,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_R=0,-0.06,-0.21,-0.41,-0.62,-0.77,-0.83,-0.81,-0.75,-0.67,-0.57,-0.45,-0.33,-0.21,-0.1,0,0.08,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.209,0.23,0.27,0.33,0.39,0.46,0.53,0.61,0.69,0.77,0.85,0.92,0.99,1.05,1.1,1.14,1.17,1.193,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_HAND_R=0,-0.08,-0.29,-0.56,-0.83,-1.04,-1.12,-1.09,-1,-0.87,-0.71,-0.53,-0.34,-0.15,0.03,0.19,0.32,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0
PARAM_TUZHUA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.18,-0.25,-0.31,-0.38,-0.43,-0.47,-0.5,-0.51,-0.43,-0.22,0.05,0.32,0.53,0.61,0.32,-0.14,-0.57,-0.88,-1,-0.52,0.28,0.82,1,0.58,-0.11,-0.59,-0.74,-0.61,-0.41,-0.27,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1