# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,2.21,7.57,14.12,20.51,25.64,28.9,30,27.9,23.37,17.72,11.85,6.49,2.05,-0.9,-2,-2.003,-2.01,-2.014,-2.011,-1.996,-1.96,-1.91,-1.82,-1.7,-1.55,-1.35,-1.1,-0.79,-0.43,0,0.73,1.95,3.6,5.55,7.79,10.17,12.63,15.1,17.5,19.75,21.8,23.51,24.85,25.7,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.24,-27.26,-24.39,-21.12,-17.71,-14.54,-11.83,-9.76,-8.46,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,2.3,5.98,9.42,11.9,12.87,12.31,10.82,8.52,5.62,2.41,-1.06,-4.54,-7.75,-10.65,-12.95,-14.44,-15,-14.85,-14.42,-13.73,-12.81,-11.67,-10.35,-8.85,-7.22,-5.47,-3.65,-1.69,0.26,2.25,4.26,6.23,8.17,10.09,11.89,13.6,15.21,16.7,18.01,19.17,20.17,20.94,21.52,21.88,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.28,-7.72,-5.78,-3.76,-1.92,-0.39,0.62,1,0.92,0.71,0.37,-0.05,-0.56,-1.12,-1.7,-2.3,-2.88,-3.44,-3.95,-4.37,-4.71,-4.92,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0
PARAM_BODY_ANGLE_Z=0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.56,-5.25,-4.88,-4.46,-4.01,-3.54,-3.06,-2.58,-2.12,-1.68,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.478,-0.47,-0.46,-0.448,-0.436,-0.422,-0.407,-0.392,-0.376,-0.36,-0.344,-0.328,-0.313,-0.297,-0.283,-0.27,-0.257,-0.245,-0.235,-0.227,-0.22,-0.214,-0.211,-0.21,-0.228,-0.28,-0.35,-0.42,-0.51,-0.58,-0.65,-0.7,-0.73,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=-0.73
PARAM_BROW_R_ANGLE=-0.75
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.04
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.17,0.45,0.7,0.89,0.96,0.73,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.194,0.206,0.21,0.207,0.2,0.187,0.171,0.152,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.152,-0.169,-0.182,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
P_A_R_A_M_YOUBICENGJI=0,0.34,0.5,0.58,0.65,0.7,0.74,0.78,0.8,0.818,0.827,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_ARM_R=-0.8,-0.76,-0.66,-0.53,-0.38,-0.22,-0.06,0.08,0.21,0.31,0.38,0.4,0.39,0.36,0.32,0.27,0.22,0.16,0.1,0.04,0,-0.04,-0.07,-0.093,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=-0.8,-0.65,-0.27,0.24,0.84,1.47,2.08,2.67,3.16,3.55,3.81,3.9,3.902,3.896,3.87,3.84,3.78,3.71,3.65,3.6,3.54,3.49,3.44,3.39,3.35,3.31,3.27,3.24,3.21,3.18,3.15,3.136,3.12,3.109,3.102,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_HAND_R=0,-0.12,-0.4,-0.75,-1.09,-1.37,-1.54,-1.6,-1.53,-1.34,-1.09,-0.8,-0.49,-0.19,0.1,0.34,0.53,0.65,0.7,0.67,0.6,0.48,0.34,0.19,0.02,-0.14,-0.3,-0.43,-0.54,-0.63,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0,0.02,0.08,0.16,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.7,0.688,0.66,0.6,0.54,0.46,0.36,0.26,0.16,0.05,-0.06,-0.16,-0.26,-0.36,-0.44,-0.5,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWARM_L=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.95,3.8,3.57,3.26,2.88,2.45,1.98,1.47,0.93,0.37,-0.17,-0.73,-1.27,-1.78,-2.25,-2.68,-3.06,-3.37,-3.6,-3.75,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_TUZHUA=0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.7,0.74,0.77,0.8,0.815,0.82,0.803,0.76,0.68,0.59,0.48,0.36,0.23,0.1,-0.02,-0.14,-0.25,-0.34,-0.42,-0.47,-0.51,-0.52,-0.49,-0.43,-0.35,-0.27,-0.2,-0.14,-0.1,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1