# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.71,-5.85,-11.37,-16.88,-21.03,-22.73,-21.92,-19.8,-16.7,-12.88,-8.62,-4.18,0.32,4.69,8.77,12.46,15.51,17.91,19.46,20,19.72,18.9,17.61,15.9,13.88,11.53,8.93,6.15,3.24,0.26,-2.72,-5.66,-8.49,-11.11,-13.56,-15.73,-17.56,-19,-20.26,-21.38,-22.33,-23.17,-23.89,-24.52,-25.04,-25.48,-25.85,-26.15,-26.39,-26.58,-26.72,-26.83,-26.91,-26.95,-26.98,-26.996,-27,-27,-26.44,-24.88,-22.46,-19.34,-15.73,-11.73,-7.64,-3.45,0.62,4.51,7.99,11.07,13.58,15.43,16.61,17,16.77,16.13,15.12,13.84,12.32,10.65,8.9,7.1,5.35,3.68,2.16,0.88,-0.13,-0.77,-1
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-29.44,-27.97,-25.75,-22.94,-19.69,-16.16,-12.41,-8.53,-4.63,-0.72,2.99,6.61,9.98,13,16.18,18.03,19.13,19.73,19.99,20.05,20.03,20,18.28,13.77,7.25,-0.19,-7.92,-15.13,-21.29,-25.99,-28.96,-30,-29.79,-29.22,-28.33,-27.19,-25.9,-24.46,-22.95,-21.44,-20,-18.5,-17.29,-16.28,-15.37,-14.52,-13.66,-12.75,-11.79,-10.68,-9.45,-8,-6.14,-4.15,-2.08,0.04,2.14,4.22,6.18,8.05,9.77,11.35,12.7,13.87,14.79,15.45,15.86,16,15.7,14.84,13.5,11.79,9.76,7.54,5.19,2.81,0.46,-1.76,-3.79,-5.5,-6.84,-7.7,-8
PARAM_ANGLE_Z=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.82,-26.27,-23.09,-19.79,-16.78,-14.28,-12.62,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.58,-14.03,-15.99,-18.3,-20.68,-23.04,-25.27,-27.15,-28.66,-29.64,-30,-29.27,-27.2,-24.01,-19.9,-15.14,-9.88,-4.48,1.04,6.4,11.53,16.12,20.18,23.5,25.94,27.48,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.08,-2.1,0.37,2.94,5.29,7.23,8.52,9,8.93,8.75,8.45,8.05,7.58,7.04,6.42,5.79,5.12,4.43,3.74,3.07,2.4,1.77,1.18,0.65,0.18,-0.23,-0.56,-0.8,-0.95,-1,-0.76,-0.13,0.78,1.83,2.91,3.92,4.78,5.44,5.85,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=-10,-9.75,-9.08,-8.05,-6.76,-5.29,-3.67,-1.95,-0.23,1.52,3.17,4.75,6.19,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.87,-9.55,-9.11,-8.6,-8.07,-7.55,-7.05,-6.63,-6.3,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.82,-5.34,-4.61,-3.71,-2.7,-1.63,-0.58,0.4,1.26,1.99,2.54,2.88,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,6.73,6.12,5.31,4.4,3.47,2.56,1.73,1,0.24,-0.45,-1.1,-1.7,-2.25,-2.75,-3.22,-3.63,-4.01,-4.35,-4.65,-4.91,-5.14,-5.34,-5.51,-5.65,-5.76,-5.85,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.82,-5.34,-4.61,-3.71,-2.7,-1.63,-0.58,0.4,1.26,1.99,2.54,2.88,3,3,3,3,3,3,3,3,3
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.85,0.78,0.72,0.67,0.63,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.628,0.648,0.68,0.72,0.76,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.86,0.79,0.73,0.68,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.637,0.657,0.69,0.72,0.77,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0
P_A_R_A_M_YANJINGBIAOQING_02=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.19,-0.35,-0.52,-0.68,-0.8,-0.89,-0.92,-0.917,-0.908,-0.895,-0.876,-0.85,-0.83,-0.8,-0.76,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.35,-0.46,-0.54,-0.6,-0.62,-0.618,-0.612,-0.603,-0.591,-0.575,-0.558,-0.538,-0.52,-0.49,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.16,-0.23,-0.3,-0.36,-0.4,-0.41,-0.409,-0.405,-0.399,-0.391,-0.381,-0.369,-0.356,-0.341,-0.326,-0.309,-0.291,-0.273,-0.255,-0.236,-0.217,-0.198,-0.179,-0.16,-0.142,-0.124,-0.107,-0.09,-0.075,-0.061,-0.048,-0.036,-0.025,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.209,-0.207,-0.204,-0.2,-0.195,-0.189,-0.182,-0.175,-0.167,-0.158,-0.149,-0.14,-0.131,-0.121,-0.111,-0.101,-0.092,-0.082,-0.073,-0.064,-0.055,-0.046,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.195,0.16,0.12,0.08,0.04,0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.29,0.31,0.333,0.348,0.357,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_SCALE_ALL=0
P_A_R_A_M_YOUBICENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_ARM_R=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.34,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.87,-0.886,-0.896,-0.9,-0.86,-0.74,-0.59,-0.41,-0.22,-0.04,0.13,0.28,0.4,0.47,0.5,0.497,0.487,0.473,0.453,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.02,-0.041,-0.059,-0.077,-0.093,-0.109,-0.125,-0.14,-0.155,-0.17,-0.185,-0.2,-0.218,-0.233,-0.247,-0.258,-0.268,-0.277,-0.284,-0.289,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.59,-0.66,-0.73,-0.8,-0.87,-0.93,-0.99,-1.04,-1.09,-1.13,-1.16,-1.18,-1.195,-1.2,-1.16,-1.05,-0.9,-0.72,-0.53,-0.34,-0.14,0.03,0.19,0.31,0.4,0.47,0.54,0.6,0.64,0.68,0.71,0.74,0.757,0.772,0.783,0.79,0.795,0.798,0.799,0.8,0.8,0.794,0.777,0.75,0.71,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.25,0.18,0.12,0.06,0,-0.07,-0.12,-0.17,-0.22,-0.25,-0.28,-0.31,-0.33,-0.35,-0.364,-0.376,-0.384,-0.391,-0.395,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_R=0,-0.009,-0.04,-0.08,-0.13,-0.2,-0.28,-0.37,-0.46,-0.56,-0.67,-0.78,-0.89,-0.99,-1.1,-1.21,-1.31,-1.4,-1.48,-1.56,-1.63,-1.69,-1.74,-1.77,-1.79,-1.8,-1.73,-1.54,-1.3,-1,-0.7,-0.39,-0.1,0.16,0.37,0.52,0.6,0.64,0.68,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.869,0.889,0.909,0.93,0.95,0.98,1,1.03,1.06,1.09,1.12,1.15,1.165,1.18,1.191,1.198,1.2,1.17,1.09,0.97,0.81,0.63,0.42,0.21,-0.01,-0.22,-0.43,-0.61,-0.77,-0.89,-0.97,-1,-0.97,-0.9,-0.8,-0.69,-0.57,-0.45,-0.34,-0.24,-0.17,-0.12,-0.1,-0.1
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.29,0.35,0.4,0.44,0.49,0.52,0.56,0.58,0.595,0.6,0.595,0.579,0.56,0.52,0.49,0.45,0.4,0.35,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.97,3.88,3.74,3.55,3.33,3.08,2.81,2.53,2.24,1.95,1.67,1.41,1.16,0.95,0.76,0.61,0.49,0.42,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.98,0.92,0.84,0.74,0.63,0.52,0.41,0.3,0.2,0.12,0.04,-0.04,-0.09,-0.13,-0.16,-0.182,-0.195,-0.204,-0.208,-0.21,-0.21,-0.21,-0.203,-0.184,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUZHUA=0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.18,0.22,0.27,0.31,0.35,0.39,0.44,0.48,0.52,0.55,0.59,0.62,0.65,0.67,0.687,0.7,0.709,0.712,0.66,0.52,0.33,0.11,-0.11,-0.34,-0.55,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.59,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.02,0.01,0.033,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.28,0.35,0.42,0.5,0.6,0.69,0.76,0.82,0.87,0.91,0.94,0.97,0.986,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1