# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.02,-0.026,0.08,0.4,1.01,2.03,4.97,9.28,14.16,19.01,23.33,26.84,29.15,30,30,30,30,30,30,30,30,30,30,30,30,27.83,23.16,17.34,11.28,5.76,1.18,-1.86,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-24,-24.45,-25.55,-27,-28.45,-29.55,-30,-26.65,-19.43,-10.43,-1.07,7.47,14.54,19.24,21,20.99,20.95,20.88,20.75,20.58,20.34,20.03,19.66,19.2,18.65,18,16.67,14.97,12.96,10.75,8.43,5.99,3.52,1,-8.19,-19.93,-27.56,-30,-27.35,-20.92,-13.05,-5.39,0.77,4.68,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0
PARAM_ANGLE_Z=0,-0.44,-1.62,-3.34,-5.37,-7.46,-9.49,-11.2,-12.39,-12.83,-11.85,-9.7,-6.95,-3.98,-1.11,1.49,3.57,5,6.11,7.07,7.95,8.76,9.49,10.21,10.92,11.62,12.36,13.17,14.02,15,19.24,24.99,28.78,30,28.52,24.81,19.79,13.91,7.81,1.78,-3.91,-8.71,-12.58,-15.08,-16,-14.75,-12.75,-10.88,-9.53,-9,-9,-9,-9
PARAM_BODY_ANGLE_X=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,8,8,8,8,8,8,8,8,8,8,8,7.86,7.47,6.85,6.07,5.14,4.12,3.05,1.95,0.88,-0.14,-1.07,-1.85,-2.47,-2.86,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=-7,-6.93,-6.69,-6.15,-5.25,-3.91,-2,0.75,3.07,5.09,6.8,8.15,9.16,9.78,10,9.74,9.1,8.22,7.2,6.14,5.09,4.1,3.27,2.59,2.16,2,2.52,3.66,5.07,6.54,7.88,8.99,9.72,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.4,-7.94,-6,-4.06,-2.6,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.56,0.49,-0.82,-2.1,-3.13,-3.78,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.852,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.87,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.06,-0.22,-0.42,-0.63,-0.79,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.79,-0.64,-0.47,-0.29,-0.12,0.01,0.11,0.14,0.09,-0.02,-0.17,-0.3,-0.42,-0.49,-0.51,-0.42,-0.27,-0.14,-0.04,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.011,-0.04,-0.07,-0.11,-0.14,-0.15,-0.143,-0.129,-0.112,-0.093,-0.077,-0.063,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.047,-0.042,-0.036,-0.027,-0.015,0,0.03,0.06,0.1,0.13,0.15,0.165,0.17,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0
P_A_R_A_M_YOUBICENGJI=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-1.17,-1.16,-1.12,-1.06,-0.99,-0.89,-0.8,-0.69,-0.58,-0.48,-0.38,-0.29,-0.21,-0.15,-0.11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.46,-0.81,-1.22,-1.64,-2.06,-2.46,-2.79,-3.06,-3.24,-3.3,-3.17,-2.85,-2.45,-2.07,-1.76,-1.57,-1.5,-1.55,-1.64,-1.72,-1.78,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_LOWARM_R=-0.1,-0.02,0.19,0.48,0.81,1.15,1.49,1.82,2.09,2.31,2.45,2.5,2.484,2.44,2.39,2.33,2.26,2.19,2.13,2.08,2.04,2.01,2,2.003,2.01,2.021,2.035,2.052,2.072,2.09,2.12,2.14,2.17,2.2,2.23,2.26,2.277,2.289,2.296,2.299,2.3,2.25,2.16,2.08,2.02,2,2,2,2,2,2,2,2
PARAM_HAND_R=0,-0.19,-0.66,-1.24,-1.8,-2.25,-2.53,-2.63,-2.52,-2.24,-1.83,-1.37,-0.88,-0.43,-0.05,0.25,0.43,0.5,0.45,0.34,0.19,0,-0.19,-0.4,-0.62,-0.83,-1.1,-1.28,-1.4,-1.49,-1.54,-1.58,-1.595,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.503,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.48,-0.4,-0.27,-0.12,0.06,0.24,0.43,0.61,0.76,0.89,0.97,1,0.86,0.63,0.47,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_TUZHUA=0,-0.08,-0.21,-0.32,-0.41,-0.44,-0.09,0.48,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-0.98,-0.92,-0.86,-0.79,-0.73,-0.68,-0.64,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1