# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.51,-1.88,-3.86,-6.2,-8.62,-10.97,-12.94,-14.31,-14.82,-13.11,-8.94,-3.41,2.12,6.28,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-12.22,-5.47,3.5,12.47,19.22,22,20.6,17.21,13.06,9.01,5.76,3.7,3,3,3,3,3,3,3,3,2.68,1.79,0.4,-1.38,-3.5,-5.81,-8.26,-10.74,-13.19,-15.5,-17.62,-19.4,-20.79,-21.68,-22,-20.75,-18.06,-14.71,-11.22,-8.04,-5.41,-3.65,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-14.68,-13.82,-12.54,-10.92,-9.13,-7.23,-5.37,-3.63,-2.08,-0.79,0.18,0.79,1,0.51,-0.8,-2.78,-5.25,-7.99,-10.9,-13.76,-16.43,-18.79,-20.78,-22.27,-23.2,-23.52,-21.68,-16.85,-9.88,-1.91,6.37,14.09,20.68,25.71,28.88,30,29.47,28.2,26.5,24.8,23.53,23,23,23,23,23
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.03,0.56,1.65,2,1.9,1.63,1.28,0.91,0.55,0.24,0,-0.26,-0.49,-0.71,-0.9,-1.07,-1.23,-1.37,-1.49,-1.6,-1.69,-1.77,-1.84,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-5.16,2.78,8.23,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.975,0.957,0.94,0.91,0.89,0.86,0.83,0.81,0.78,0.76,0.73,0.71,0.694,0.68,0.669,0.662,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.963,0.949,0.934,0.918,0.902,0.886,0.871,0.856,0.842,0.83,0.82,0.811,0.805,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.008,-0.027,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,-0.008,-0.029,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.38,-0.4,-0.415,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.4,-0.411,-0.44,-0.48,-0.54,-0.6,-0.66,-0.72,-0.79,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-0.999,-0.998,-0.995,-0.99,-0.985,-0.978,-0.969,-0.959,-0.948,-0.935,-0.92,-0.904,-0.886,-0.866,-0.84,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.53,-0.49,-0.45,-0.4,-0.33,-0.23,-0.13,-0.05,0.02,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.56,-0.65,-0.73,-0.77,-0.79,-0.52,-0.09,0.21,0.31,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.006,-0.022,-0.05,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.07,0.1,0.22,0.26,0.241,0.19,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_YOUBICENGJI=0,0.008,0.028,0.06,0.09,0.14,0.18,0.23,0.28,0.32,0.37,0.41,0.44,0.48,0.5,0.52,0.542,0.561,0.579,0.596,0.612,0.628,0.642,0.656,0.668,0.68,0.691,0.701,0.71,0.719,0.727,0.734,0.741,0.747,0.752,0.757,0.761,0.765,0.768,0.771,0.773,0.775,0.777,0.778,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_ARM_R=-0.6,-0.614,-0.65,-0.7,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.94,-0.79,-0.6,-0.41,-0.26,-0.2,-0.21,-0.24,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.497,-0.486,-0.469,-0.44,-0.41,-0.37,-0.32,-0.27,-0.2,-0.12,-0.06,-0.01,0.03,0.06,0.08,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_R=-0.3,-0.317,-0.36,-0.43,-0.5,-0.58,-0.65,-0.71,-0.76,-0.79,-0.8,-0.54,0.08,0.9,1.72,2.34,2.6,2.598,2.593,2.586,2.577,2.567,2.557,2.546,2.536,2.526,2.518,2.511,2.505,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.43,2.25,2.01,1.73,1.44,1.15,0.88,0.65,0.46,0.34,0.3,0.303,0.313,0.326,0.342,0.358,0.374,0.387,0.397,0.4,0.4,0.4,0.4
PARAM_HAND_R=0,-0.05,-0.17,-0.36,-0.57,-0.78,-0.98,-1.16,-1.29,-1.37,-1.4,-1.34,-1.19,-0.96,-0.67,-0.35,0,0.35,0.67,0.96,1.19,1.34,1.4,1.33,1.15,0.91,0.63,0.34,0.05,-0.22,-0.45,-0.64,-0.76,-0.8,-0.8,-0.8,-0.8,-0.784,-0.74,-0.69,-0.63,-0.56,-0.49,-0.43,-0.38,-0.34,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0,0.03,0.1,0.2,0.33,0.48,0.63,0.78,0.92,1.05,1.15,1.23,1.28,1.3,1.26,1.15,1.01,0.85,0.67,0.5,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.13,0.05,0.32,0.64,0.96,1.28,1.55,1.73,1.8,1.78,1.71,1.61,1.48,1.33,1.17,0.99,0.81,0.63,0.47,0.32,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.42,-0.24,-0.01,0.22,0.4,0.51,0.55,0.537,0.5,0.45,0.39,0.32,0.25,0.18,0.11,0.05,0,-0.06,-0.1,-0.14,-0.17,-0.2,-0.218,-0.233,-0.243,-0.251,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_TUZHUA=0,0.01,0.04,0.07,0.12,0.17,0.22,0.28,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.24,-0.19,-0.6,-0.89,-1,-0.64,-0.07,0.46,0.85,1,0.74,0.32,-0.08,-0.36,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1