# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.58,-3.11,-4.9,-6.75,-8.59,-10.32,-11.78,-12.96,-13.72,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.49,-12.07,-9.83,-6.99,-3.59,0.1,4.01,7.99,11.9,15.59,18.99,21.83,24.07,25.49,26,25.66,24.73,23.4,21.82,20.18,18.6,17.27,16.34,16
PARAM_ANGLE_Y=-24,-18.8,-10.27,-4.42,-2.51,-4.31,-8.21,-13.06,-18.1,-22.71,-26.52,-29.05,-30,-29.52,-28.24,-26.29,-23.85,-21.04,-17.98,-14.71,-11.45,-8.12,-4.97,-1.98,0.76,3.19,5.17,6.69,7.66,8,7.4,5.94,4,2.06,0.6,0,0,0,0,0,0,0,0,0,-0.3,-1.16,-2.5,-4.21,-6.24,-8.46,-10.81,-13.19,-15.54,-17.76,-19.79,-21.5,-22.84,-23.7,-24,-23.86,-23.47,-22.84,-21.99,-20.98,-19.78,-18.44,-17.01,-15.46,-13.83,-12.2,-10.5,-8.8,-7.17,-5.54,-3.99,-2.56,-1.22,-0.02,0.99,1.84,2.47,2.86,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.65,-2.41,-4.94,-7.95,-11.05,-14.06,-16.59,-18.35,-19,-18.89,-18.55,-18.01,-17.27,-16.37,-15.3,-14.12,-12.81,-11.41,-9.9,-8.35,-6.72,-5.05,-3.39,-1.68,0,2.05,3.77,5.23,6.47,7.52,8.37,9.08,9.66,10.11,10.46,10.71,10.88,10.97,11,10.52,9.17,7.04,4.34,1.12,-2.4,-6.11,-9.89,-13.6,-17.12,-20.34,-23.04,-25.17,-26.52,-27,-26.65,-25.66,-24.07,-21.97,-19.46,-16.59,-13.35,-10.01,-6.43,-2.79,0.9,4.44,7.98,11.31,14.43,17.25,19.76,21.93,23.65,24.94,25.73,26,25.94,25.78,25.54,25.24,24.9,24.54,24.19,23.87,23.58,23.34,23.15,23.04,23
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-9.76,-9.08,-8.04,-6.69,-5.13,-3.41,-1.64,0.17,1.93,3.61,5.11,6.44,7.52,8.32,8.83,9,8.86,8.49,7.92,7.22,6.43,5.6,4.79,4.02,3.35,2.78,2.36,2.09,2
PARAM_BODY_ANGLE_Y=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.55,-1.09,-1.74,-2.44,-3.15,-3.87,-4.52,-5.12,-5.62,-6,-6.33,-6.58,-6.76,-6.88,-6.95,-6.99,-7.002,-7.005,-7.002,-7,-6.89,-6.59,-6.11,-5.48,-4.74,-3.89,-2.97,-2,-1,0,0.97,1.89,2.74,3.48,4.11,4.59,4.89,5,4.63,3.74,2.65,1.58,0.73,0.18,0
PARAM_BODY_ANGLE_Z=0
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=-0.4,-0.42,-0.48,-0.56,-0.65,-0.75,-0.84,-0.92,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.96,0.91,0.85,0.82,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.796,0.786,0.771,0.751,0.73,0.71,0.68,0.65,0.63,0.6,0.58,0.56,0.538,0.522,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_SCALE_ALL=0
P_A_R_A_M_YOUBICENGJI=0
PARAM_ARM_R=-0.9,-0.93,-1,-1.1,-1.2,-1.27,-1.3,-1.284,-1.24,-1.17,-1.07,-0.97,-0.85,-0.73,-0.6,-0.48,-0.37,-0.27,-0.18,-0.1,-0.05,-0.01,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.68,-0.63,-0.55,-0.47,-0.37,-0.28,-0.18,-0.1,-0.02,0.05,0.1,0.15,0.18,0.21,0.24,0.256,0.27,0.281,0.289,0.294,0.297,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_R=-0.3,-0.36,-0.5,-0.7,-0.93,-1.17,-1.4,-1.63,-1.81,-1.97,-2.06,-2.1,-2.07,-2,-1.89,-1.76,-1.6,-1.44,-1.25,-1.07,-0.89,-0.72,-0.55,-0.4,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.36,0.56,0.77,0.98,1.18,1.35,1.48,1.57,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_HAND_R=0,0.07,0.27,0.55,0.88,1.22,1.55,1.83,2.03,2.1,1.95,1.56,0.99,0.34,-0.33,-0.96,-1.5,-1.91,-2.17,-2.26,-2.19,-2.01,-1.75,-1.43,-1.07,-0.69,-0.31,0.06,0.4,0.71,0.97,1.17,1.3,1.35,1.32,1.25,1.13,0.99,0.82,0.64,0.45,0.26,0.06,-0.12,-0.3,-0.46,-0.6,-0.72,-0.81,-0.86,-0.882,-0.85,-0.77,-0.66,-0.53,-0.39,-0.26,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=1,1.021,1.08,1.16,1.25,1.35,1.44,1.52,1.58,1.6,1.581,1.53,1.45,1.34,1.22,1.08,0.94,0.8,0.66,0.53,0.41,0.3,0.22,0.15,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.06,-0.05,-0.19,-0.35,-0.53,-0.7,-0.86,-0.99,-1.1,-1.17,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_LOWARM_L=4,3.82,3.33,2.62,1.78,0.92,0.08,-0.63,-1.12,-1.3,-1.25,-1.1,-0.88,-0.59,-0.25,0.12,0.5,0.89,1.27,1.64,1.96,2.25,2.48,2.65,2.76,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.67,2.34,1.89,1.37,0.82,0.29,-0.22,-0.65,-1,-1.22,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0
PARAM_TUZHUA=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1