# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-12,-11.72,-10.92,-9.68,-8.01,-5.98,-3.65,-1.13,1.64,4.54,7.52,10.48,13.46,16.36,19.13,21.65,23.98,26.01,27.68,28.92,29.72,30,29.78,29.18,28.2,26.88,25.3,23.44,21.35,19.13,16.71,14.18,11.64,9,6.36,3.82,1.29,-1.13,-3.35,-5.44,-7.3,-8.88,-10.2,-11.18,-11.78,-12,-11.47,-9.97,-7.66,-4.68,-1.24,2.57,6.48,10.48,14.36,18.08,21.4,24.34,26.74,28.51,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0
PARAM_ANGLE_Y=-6,-5.58,-4.46,-2.76,-0.65,1.7,4.19,6.64,8.93,10.95,12.65,13.93,14.73,15,14.27,12.55,10.16,7.31,4.2,0.86,-2.53,-6,-10.24,-13.83,-16.93,-19.61,-21.89,-23.8,-25.41,-26.73,-27.79,-28.63,-29.24,-29.67,-29.92,-30,-29.17,-27.01,-23.88,-20.31,-16.6,-13.14,-10.18,-7.92,-6.5,-6,-6.3,-7.16,-8.48,-10.18,-12.15,-14.33,-16.56,-18.84,-21.06,-23.19,-25.09,-26.76,-28.14,-29.15,-29.79,-30,-29.25,-27.25,-24.23,-20.44,-16.21,-11.7,-7.24,-3.03,0.76,4.01,6.54,8.27,9.1,9.49,9.83,10.11,10.35,10.54,10.69,10.8,10.88,10.94,10.98,10.999,11.006,11.006,11.002,11
PARAM_ANGLE_Z=-28,-27.61,-26.51,-24.8,-22.49,-19.69,-16.47,-12.99,-9.17,-5.16,-1.04,3.04,7.16,11.17,14.99,18.47,21.69,24.49,26.8,28.51,29.61,30,29.7,28.87,27.51,25.69,23.52,20.94,18.05,14.99,11.65,8.16,4.64,1,-2.64,-6.16,-9.65,-12.99,-16.05,-18.94,-21.52,-23.69,-25.51,-26.87,-27.7,-28,-27.27,-25.2,-22.01,-17.9,-13.14,-7.88,-2.48,3.04,8.4,13.53,18.12,22.18,25.5,27.94,29.48,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.56,28.31,26.35,23.86,20.9,17.66,14.24,10.76,7.34,4.1,1.14,-1.35,-3.31,-4.56,-5
PARAM_BODY_ANGLE_X=-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7
PARAM_BODY_ANGLE_Y=-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-5,-4.94,-4.77,-4.5,-4.15,-3.71,-3.21,-2.67,-2.08,-1.46,-0.82,-0.18,0.46,1.08,1.67,2.21,2.71,3.15,3.5,3.77,3.94,4,3.95,3.82,3.61,3.33,2.99,2.59,2.15,1.67,1.15,0.61,0.07,-0.5,-1.07,-1.61,-2.15,-2.67,-3.15,-3.59,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-4.97,-4.87,-4.72,-4.51,-4.26,-3.97,-3.65,-3.29,-2.92,-2.52,-2.11,-1.69,-1.26,-0.84,-0.41,0,0.47,0.91,1.33,1.71,2.07,2.41,2.72,3.01,3.27,3.51,3.73,3.93,4.11,4.26,4.41,4.53,4.64,4.73,4.81,4.87,4.92,4.95,4.98,4.995,5,5,5,5
P_A_R_A_M_WEIYI=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.45,0.52,0.59,0.66,0.73,0.81,0.86,0.91,0.94,0.97,0.982,0.992,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.004,0.017,0.036,0.06,0.1,0.13,0.18,0.22,0.28,0.34,0.4,0.46,0.53,0.61,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
P_A_R_A_M_YANZHUDAXIAO=0
P_A_R_A_M_YANKUANBIANHUA=0
PARAM_YANLEI=0
P_A_R_A_M_YANZHUBIAOQING=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_YANJINGBIAOQING_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
P_A_R_A_M_ZUIBABIANHUAN=0
P_A_R_A_M_LIANHONG=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
P_A_R_A_M_YOUBICENGJI=0.5,0.506,0.522,0.55,0.57,0.61,0.64,0.67,0.71,0.74,0.76,0.79,0.804,0.816,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.6,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-0.9,-0.891,-0.86,-0.82,-0.77,-0.7,-0.62,-0.54,-0.45,-0.35,-0.25,-0.15,-0.05,0.05,0.14,0.22,0.3,0.37,0.42,0.46,0.49,0.5,0.498,0.493,0.483,0.47,0.454,0.434,0.41,0.38,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.04,-0.01,-0.07,-0.14,-0.2,-0.27,-0.35,-0.42,-0.5,-0.58,-0.66,-0.73,-0.79,-0.84,-0.89,-0.94,-0.97,-1,-1.03,-1.05,-1.071,-1.084,-1.093,-1.098,-1.1,-1.084,-1.04,-0.98,-0.9,-0.81,-0.71,-0.62,-0.53,-0.45,-0.39,-0.34,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=0,0.003,0.01,0.022,0.039,0.06,0.09,0.11,0.15,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.57,0.62,0.68,0.74,0.8,0.86,0.91,0.96,1.01,1.05,1.09,1.13,1.17,1.2,1.23,1.25,1.28,1.3,1.319,1.336,1.35,1.363,1.373,1.382,1.389,1.394,1.397,1.399,1.4,1.38,1.32,1.23,1.12,0.99,0.84,0.7,0.54,0.4,0.25,0.13,0.02,-0.08,-0.14,-0.19,-0.2,-0.17,-0.09,0.03,0.18,0.35,0.53,0.7,0.87,1.01,1.13,1.22,1.28,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_HAND_R=0
P_A_R_A_M_YOUSHOU=0
P_A_R_A_M_YOUSHANGBITOUSHI=0
P_A_R_A_M_YOUXIABITOUSHI=0
P_A_R_A_M_YOUBILAMAOZI=0
P_A_R_A_M_MAOZIYINGZI=0
P_A_R_A_M_YOUSHOUXIANSHI=0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P_A_R_A_M_ZUOBITOUSHI=0
P_A_R_A_M_ZUOXIAOBITOUSHI=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
P_A_R_A_M_ZUOWAN=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
P_A_R_A_M__Q_U_N_Z_IX=0
P_A_R_A_M__Q_U_N_Z_I__B_I_A_N_X_I_N_GY=0
PARAM_HAIR_FRONT=0
P_A_R_A_M_ERDUOSHANGXIA=0
P_A_R_A_M_MAOZIERDUO_01=0
P_A_R_A_M_MAOZIERDUO_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
P_A_R_A_M_ZUOXIAOBIX=0
P_A_R_A_M_ZUOXIAOBIY=0
P_A_R_A_M_YOUXIAOBIX=0
P_A_R_A_M_YOUXIAOBIY=0
P_A_R_A_M_TUWEIJINGX=0
P_A_R_A_M_TUWEIJINGY=0
P_A_R_A_M_TUSHENTIX=0
P_A_R_A_M_TUSHENTIY=0
P_A_R_A_M_TUTOUX=0
P_A_R_A_M_TUTOUY=0
P_A_R_A_M_TUTOUZ=0
PARAM_TUZUI=0
PARAM_TUZHUA=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.74,-0.34,0.05,0.32,0.43,0.22,-0.12,-0.43,-0.66,-0.75,-0.59,-0.34,-0.11,0.06,0.13,0.06,-0.06,-0.17,-0.25,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_PS=1
VISIBLE:P_A_R_T_S_MAOZI=1
VISIBLE:P_A_R_T_S_KOUDAI=1
VISIBLE:PARTS_CORE=1
VISIBLE:P_A_R_T_S_SHOU=1
VISIBLE:PARTS_02=1
VISIBLE:P_A_R_T_S_BIAOQING=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1
VISIBLE:__RootPart__=1