# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0.23,0.87,1.89,3.23,4.81,6.65,8.65,10.79,13,15.41,17.51,19.43,21.11,22.61,23.93,25.11,26.11,27,27.74,28.37,28.89,29.31,29.62,29.83,29.96,30,29.78,29.19,28.31,27.2,25.97,24.66,23.38,22.18,21.12,20.23,19.56,19.14,19,19.08,19.29,19.63,20.04,20.5,21,21.5,21.96,22.38,22.71,22.92,23,23,23,23
PARAM_ANGLE_Z=0,0.23,0.84,1.81,3.04,4.44,5.99,7.6,9.16,10.68,12.04,13.15,14,14.71,15.31,15.83,16.27,16.63,16.94,17.2,17.41,17.58,17.71,17.81,17.88,17.93,17.97,17.988,17.998,18,17.3,15.43,12.61,9.08,5.17,1.01,-3.07,-6.88,-10.25,-13.09,-15.22,-16.54,-17,-16.94,-16.78,-16.53,-16.22,-15.87,-15.5,-15.13,-14.78,-14.47,-14.22,-14.06,-14,-14,-14,-14,-14,-14,-14
PARAM_BODY_ANGLE_X=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.08,0.24,0.45,0.71,1,1.43,1.82,2.18,2.53,2.86,3.19,3.53,3.87,4.23,4.6,5,5.44,5.86,6.27,6.66,7.03,7.37,7.69,7.97,8.23,8.45,8.65,8.8,8.91,8.98,9,8.87,8.55,8.11,7.6,7.07,6.55,6.05,5.63,5.3,5.08,5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,-0.09,-0.34,-0.7,-1.14,-1.6,-2.06,-2.48,-2.8,-3,-3.13,-3.23,-3.33,-3.4,-3.47,-3.52,-3.57,-3.61,-3.64,-3.66,-3.679,-3.692,-3.702,-3.708,-3.712,-3.713,-3.714,-3.59,-3.29,-2.89,-2.41,-1.92,-1.44,-0.98,-0.59,-0.28,-0.07,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.41,-0.49,-0.54,-0.58,-0.59,-0.59,-0.589,-0.589,-0.587,-0.586,-0.584,-0.581,-0.578,-0.574,-0.57,-0.565,-0.56,-0.553,-0.546,-0.538,-0.53,-0.52,-0.506,-0.492,-0.478,-0.465,-0.452,-0.44,-0.43,-0.422,-0.415,-0.411,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_L_OPEN=1,0.96,0.95,0.952,0.956,0.963,0.971,0.979,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.96,0.961,0.965,0.97,0.977,0.983,0.99,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.13,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.33,-0.56,-0.78,-0.94,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.31,-0.55,-0.77,-0.94,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.13,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.184,-0.194,-0.209,-0.23,-0.26,-0.31,-0.35,-0.37,-0.385,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,-0.11,-0.16,-0.172,-0.183,-0.191,-0.197,-0.202,-0.206,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.205,-0.196,-0.188,-0.182,-0.18,-0.21,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_FORM=0,0,0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.22,0.13,0.04,-0.03,-0.05,0.01,0.1,0.18,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_FORM=0,0,0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.24,0.14,0.04,-0.03,-0.06,0,0.1,0.19,0.25,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_MOUTH_FORM=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.31,-0.37,-0.41,-0.44,-0.457,-0.467,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.471,-0.473,-0.474,-0.476,-0.477,-0.478,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.05,0.17,0.32,0.46,0.57,0.65,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.65,0.59,0.5,0.4,0.3,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_duzui=0
PARAM_duzui2=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.407,0.37,0.33,0.27,0.22,0.16,0.11,0.07,0.03,0.01,0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_SCALE_ALL=0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_X_ALL=0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.188,0.188,0.187,0.186,0.185,0.184,0.183,0.182,0.18,0.177,0.172,0.165,0.158,0.151,0.143,0.135,0.128,0.121,0.115,0.11,0.105,0.1,0.096,0.093,0.09,0.088,0.086,0.084,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_Y_ALL=0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0.006,0.022,0.04,0.07,0.1,0.13,0.15,0.164,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.298,-0.292,-0.283,-0.271,-0.257,-0.241,-0.222,-0.202,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.02,-0.005,0.015,0.033,0.049,0.064,0.076,0.086,0.094,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.033,-0.037,-0.041,-0.045,-0.049,-0.054,-0.058,-0.062,-0.066,-0.069,-0.073,-0.077,-0.08,-0.083,-0.086,-0.089,-0.091,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.099,0.096,0.09,0.084,0.075,0.066,0.055,0.044,0.032,0.019,0.006,-0.007,-0.02,-0.033,-0.046,-0.058,-0.07,-0.081,-0.092,-0.101,-0.109,-0.116,-0.122,-0.126,-0.129,-0.13,-0.127,-0.12,-0.108,-0.094,-0.077,-0.06,-0.043,-0.026,-0.012,0,0.007,0.01,0.01,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0
PARAM_HAND_L=0
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0.012,0.05,0.1,0.15,0.22,0.28,0.34,0.39,0.43,0.46,0.49,0.52,0.535,0.552,0.564,0.573,0.58,0.584,0.587,0.589,0.59,0.59,0.59,0.588,0.584,0.578,0.571,0.562,0.552,0.542,0.531,0.521,0.511,0.502,0.493,0.485,0.479,0.474,0.471,0.47,0.471,0.472,0.474,0.477,0.48,0.483,0.486,0.489,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_R_ARM_LENGTH=0
PARAM_ARM_R=0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.097,0.09,0.079,0.064,0.047,0.029,0.009,-0.011,-0.031,-0.05,-0.069,-0.085,-0.1,-0.117,-0.131,-0.144,-0.155,-0.164,-0.172,-0.178,-0.183,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.198,-0.193,-0.186,-0.177,-0.167,-0.157,-0.146,-0.136,-0.126,-0.118,-0.111,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.097,-0.09,-0.079,-0.064,-0.047,-0.029,-0.009,0.011,0.031,0.05,0.069,0.085,0.1,0.117,0.131,0.144,0.155,0.164,0.172,0.178,0.183,0.188,0.191,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.198,0.193,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.118,0.111,0.105,0.101,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_youxiaobitoushi=0
PARAM_HandR=0,-0.06,-0.17,-0.26,-0.34,-0.37,-0.379,-0.386,-0.391,-0.395,-0.397,-0.399,-0.4,-0.4,-0.4,-0.398,-0.393,-0.385,-0.375,-0.363,-0.351,-0.34,-0.329,-0.319,-0.311,-0.305,-0.301,-0.3,-0.3,-0.3,-0.301,-0.301,-0.302,-0.303,-0.304,-0.306,-0.308,-0.311,-0.313,-0.317,-0.32,-0.324,-0.329,-0.334,-0.34,-0.348,-0.356,-0.364,-0.372,-0.379,-0.387,-0.394,-0.4,-0.406,-0.411,-0.414,-0.417,-0.419,-0.42,-0.42,-0.42
PARAM_HAND_R=0,0.03,0.11,0.22,0.33,0.41,0.44,0.438,0.434,0.426,0.416,0.403,0.389,0.373,0.356,0.339,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.12,0.097,0.079,0.063,0.05,0.04,0.03,0.02,0.011,0.002,-0.006,-0.014,-0.021,-0.028,-0.034,-0.04,-0.046,-0.051,-0.056,-0.06,-0.064,-0.068,-0.071,-0.074,-0.077,-0.079,-0.081,-0.083,-0.085,-0.086,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09
PARAM_R_HAND_01=1
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_R_HAND_07=0
PARAM_rope=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_zmw01=0
PARAM_zmw02=0
PARAM_zmw03=0
PARAM_ymw1=0
PARAM_ymw02=0
PARAM_ymw03=0
PARAM_AHOKE2=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_bow_05=0
PARAM_Effect15=0
PARAM_Effect16=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0