# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.08,-0.45,-1.12,-2,-4.11,-5.73,-6.94,-7.72,-8,-5.28,1.34,9.42,17.29,23.62,27.64,29,28.8,28.26,27.44,26.4,25.25,24,22.75,21.6,20.56,19.74,19.2,19,19,19,19,19,19,19,19,19,19.15,19.52,20,20.48,20.85,21,20.02,17.65,14.5,11.35,8.98,8,8.04,8.15,8.31,8.52,8.75,9,9.25,9.48,9.69,9.85,9.96,10,10,10,10
PARAM_ANGLE_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.49,-1.23,0.3,1.79,2.98,3.74,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,2.68,1.82,0.5,-1.16,-3,-5,-7,-8.84,-10.5,-11.82,-12.68,-13,-12.96,-12.85,-12.69,-12.49,-12.27,-12.03,-11.8,-11.58,-11.39,-11.22,-11.1,-11.03,-11,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.08,4.29,4.63,5.04,5.5,6,6.5,6.96,7.38,7.71,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.26,-0.48,1.71,3.84,5.55,6.63,7,6.86,6.49,5.96,5.33,4.67,4.04,3.51,3.14,3,3,3,3,3,3,3,3,3,2.76,2.12,1.13,-0.12,-1.5,-3,-4.5,-5.88,-7.13,-8.12,-8.76,-9,-8.98,-8.93,-8.85,-8.75,-8.63,-8.51,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.84,0.44,-0.11,-0.75,-1.41,-2.07,-2.69,-3.21,-3.63,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_weiyi=0,0.008,0.028,0.05,0.08,0.094,0.106,0.11,0.094,0.05,0.01,-0.04,-0.08,-0.1,-0.11,-0.105,-0.092,-0.074,-0.05,-0.03,-0.01,0.012,0.025,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.043,0.08,0.13,0.2,0.27,0.36,0.44,0.51,0.58,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0,0,0,0,0,0,0,0,-0.17,-0.46,-0.66,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.55,-0.26,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.15,-0.4,-0.57,-0.63,-0.63,-0.63,-0.63,-0.63,-0.49,-0.27,-0.07,0.08,0.14,0.14,0.14,0.14,0.14,0.14,0.14,-0.14,-0.59,-0.9,-1,-0.85,-0.62,-0.4,-0.24,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.196,-0.23,-0.29,-0.34,-0.37,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_Y=0,-0.15,-0.38,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.46,-0.25,-0.04,0.1,0.16,0.16,0.16,0.16,0.16,0.16,0.16,-0.12,-0.58,-0.9,-1,-0.85,-0.61,-0.39,-0.22,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.177,-0.22,-0.28,-0.33,-0.37,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.06,-0.15,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.12,0.07,0.24,0.37,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.33,0.18,0.07,0.04,0.051,0.068,0.084,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.12,0.17,0.24,0.31,0.36,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_ANGLE=0,-0.07,-0.17,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.14,0.06,0.24,0.38,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.34,0.19,0.08,0.05,0.08,0.12,0.16,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.212,0.24,0.28,0.32,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_FORM=0,-0.005,-0.013,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.009,0.008,0.024,0.035,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.02,-0.03,-0.09,-0.15,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0,-0.007,-0.019,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.035,-0.044,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.048,-0.028,-0.014,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.03,-0.09,-0.17,-0.25,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_MOUTH_FORM=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.26,-0.32,-0.37,-0.4,-0.42,-0.433,-0.443,-0.451,-0.457,-0.461,-0.465,-0.467,-0.468,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.484,-0.52,-0.56,-0.6,-0.63,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.21,0.34,0.46,0.59,0.71,0.81,0.89,0.94,0.96,0.96,0.958,0.953,0.945,0.934,0.918,0.9,0.87,0.84,0.8,0.75,0.65,0.5,0.35,0.2,0.09,0.02,0,0,0,0,0,0,0,0.04,0.15,0.27,0.4,0.5,0.56,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_duzui=0
PARAM_duzui2=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,-0.14,-0.37,-0.58,-0.73,-0.79,-0.793,-0.795,-0.796,-0.798,-0.799,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.815,-0.85,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0.04,0.12,0.18,0.23,0.25,0.242,0.222,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004,0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_SCALE_ALL=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.036,-0.024,-0.007,0.013,0.033,0.051,0.067,0.08,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_X_ALL=0,0,0,0,0,0,0,0,0.007,0.023,0.042,0.062,0.077,0.087,0.09,0.089,0.086,0.082,0.077,0.073,0.068,0.064,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.056,0.052,0.048,0.043,0.039,0.035,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_Y_ALL=0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.15,-0.09,0,0.09,0.15,0.18,0.168,0.14,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0.002,0.008,0.014,0.021,0.026,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.038,0.057,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.005,0.018,0.037,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.32,0.339,0.351,0.358,0.36,0.353,0.333,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.02,-0.003,-0.01,-0.009,-0.005,0.002,0.012,0.025,0.043,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.264,0.28,0.291,0.298,0.3,0.295,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.044,0.034,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.085,-0.05,-0.01,0.04,0.07,0.09,0.1,0.094,0.077,0.06,0.03,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.086,-0.05,0,0.06,0.12,0.18,0.23,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.109,-0.11,-0.11,-0.111,-0.11,-0.11,-0.109,-0.108,-0.107,-0.107,-0.107,-0.11,-0.11,-0.107,-0.107,-0.107
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.001,-0.004,-0.01,-0.017,-0.028,-0.04,-0.056,-0.074,-0.1,-0.12,-0.15,-0.19,-0.23,-0.27,-0.29,-0.31,-0.326,-0.33,-0.325,-0.312,-0.29,-0.26,-0.24,-0.21,-0.17,-0.15,-0.12,-0.1,-0.085,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.081,-0.084,-0.088,-0.095,-0.104,-0.114,-0.126,-0.139,-0.154,-0.17,-0.189,-0.207,-0.224,-0.239,-0.253,-0.265,-0.275,-0.284,-0.291,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_L=0
PARAM_L_HAND_01=1
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.29,0.36,0.41,0.43,0.439,0.446,0.453,0.458,0.464,0.469,0.473,0.478,0.482,0.487,0.492,0.497,0.502,0.508,0.515,0.522,0.53,0.55,0.59,0.65,0.71,0.77,0.83,0.88,0.92,0.94,0.95,0.948,0.944,0.938,0.93,0.921,0.911,0.902,0.893,0.885,0.879,0.874,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_R_ARM_LENGTH=0
PARAM_ARM_R=0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.36,-0.27,-0.16,-0.06,0.03,0.08,0.1,0.093,0.075,0.05,0.02,-0.02,-0.05,-0.07,-0.093,-0.1,-0.102,-0.104,-0.103,-0.098,-0.086,-0.067,-0.04,0,0.09,0.24,0.43,0.64,0.84,1.03,1.18,1.3,1.37,1.4,1.398,1.393,1.385,1.375,1.363,1.351,1.34,1.329,1.319,1.311,1.305,1.301,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_LOWARM_R=0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.07,0,-0.09,-0.17,-0.24,-0.29,-0.3,-0.286,-0.25,-0.2,-0.13,-0.07,0,0.05,0.09,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0.06,0.21,0.43,0.69,0.95,1.19,1.4,1.56,1.66,1.7,1.699,1.698,1.695,1.692,1.689,1.685,1.681,1.678,1.675,1.672,1.671,1.669,1.669,1.669,1.669,1.67,1.67,1.669,1.669
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.1,-0.05,-0.24,-0.41,-0.56,-0.65,-0.68,-0.662,-0.62,-0.55,-0.47,-0.39,-0.31,-0.25,-0.2,-0.17,-0.16,-0.159,-0.159,-0.163,-0.172,-0.188,-0.21,-0.25,-0.29,-0.36,-0.45,-0.56,-0.66,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,0.02,0.09,0.18,0.27,0.34,0.38,0.4,0.381,0.33,0.26,0.18,0.1,0.02,-0.05,-0.1,-0.13,-0.14,-0.125,-0.09,-0.05,-0.01,0.03,0.06,0.08,0.09,0.05,-0.05,-0.19,-0.35,-0.52,-0.68,-0.81,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_R_HAND_07=0
PARAM_rope=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_zmw01=0
PARAM_zmw02=0
PARAM_zmw03=0
PARAM_ymw1=0
PARAM_ymw02=0
PARAM_ymw03=0
PARAM_AHOKE2=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_bow_05=0
PARAM_Effect15=0
PARAM_Effect16=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0