# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0.48,1.76,3.75,6.24,9,12,15,17.76,20.25,22.24,23.52,24,23.83,23.36,22.64,21.74,20.73,19.63,18.53,17.5,16.56,15.79,15.26,15,14.92,14.84,14.77,14.71,14.65,14.6,14.56,14.51,14.47,14.43,14.39,14.34,14.3,14.25,14.19,14.14,14.07,14,13.91,13.79,13.64,13.48,13.3,13.11,12.91,12.71,12.52,12.33,12.16,12,11.86,11.73,11.61,11.51,11.41,11.33,11.26,11.2,11.14,11.1,11.06,11.03,11.015,11.004,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,-0.001,-0.002,-0.003,-0.002,0.002,0.012,0.027,0.05,0.08,0.12,0.17,0.23,0.3,0.38,0.48,0.59,0.71,0.85,1,1.21,1.47,1.75,2.06,2.38,2.72,3.06,3.39,3.73,4.06,4.38,4.67,4.95,5.21,5.44,5.63,5.79,5.9,5.97,6,5.53,4.24,2.24,-0.33,-3.22,-6.45,-9.79,-13.03,-16.16,-18.97,-21.27,-23,-24.27,-25.38,-26.35,-27.17,-27.86,-28.42,-28.87,-29.23,-29.5,-29.7,-29.84,-29.93,-29.98,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_ANGLE_X=0,0.61,2.11,3.98,5.83,7.39,8.47,9,9.31,9.54,9.71,9.83,9.91,9.96,9.99,9.997,10,10,9.998,9.992,9.981,9.967,9.947,9.92,9.89,9.86,9.82,9.78,9.73,9.67,9.61,9.54,9.47,9.39,9.3,9.21,9.11,9,8.87,8.73,8.57,8.4,8.23,8.04,7.86,7.68,7.49,7.32,7.15,7,6.86,6.73,6.61,6.51,6.41,6.33,6.26,6.2,6.14,6.1,6.06,6.03,6.015,6.004,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.013,-1.05,-1.1,-1.18,-1.26,-1.35,-1.45,-1.55,-1.65,-1.74,-1.82,-1.9,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.61,-0.61,-0.609,-0.609,-0.607,-0.606,-0.604,-0.601,-0.598,-0.594,-0.589,-0.583,-0.576,-0.569,-0.56,-0.55,-0.539,-0.526,-0.512,-0.497,-0.48,-0.43,-0.34,-0.23,-0.1,0.03,0.16,0.29,0.4,0.49,0.56,0.6,0.62,0.643,0.66,0.674,0.686,0.696,0.703,0.709,0.713,0.716,0.718,0.719,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.56,-0.58,-0.61,-0.627,-0.644,-0.658,-0.67,-0.679,-0.685,-0.689,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.75,-0.83,-0.92,-0.98,-1,-0.94,-0.86,-0.77,-0.71,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_Y=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.669,-0.685,-0.697,-0.707,-0.714,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.77,-0.85,-0.92,-0.98,-1,-0.95,-0.87,-0.8,-0.74,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.014,-0.05,-0.11,-0.18,-0.25,-0.32,-0.38,-0.43,-0.45,-0.461,-0.47,-0.479,-0.486,-0.492,-0.498,-0.503,-0.507,-0.51,-0.513,-0.515,-0.517,-0.518,-0.519,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.56,-0.61,-0.67,-0.7,-0.72,-0.68,-0.63,-0.57,-0.54,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_ANGLE=0,-0.015,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.43,-0.45,-0.45,-0.45,-0.449,-0.449,-0.448,-0.447,-0.447,-0.446,-0.445,-0.444,-0.443,-0.443,-0.442,-0.441,-0.441,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.47,-0.52,-0.57,-0.61,-0.62,-0.59,-0.54,-0.49,-0.45,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_FORM=0,-0.003,-0.012,-0.025,-0.041,-0.06,-0.08,-0.101,-0.12,-0.14,-0.157,-0.172,-0.186,-0.199,-0.21,-0.221,-0.23,-0.238,-0.245,-0.251,-0.256,-0.26,-0.263,-0.266,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.29,-0.33,-0.36,-0.38,-0.39,-0.37,-0.33,-0.3,-0.28,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_FORM=0,-0.003,-0.011,-0.024,-0.04,-0.058,-0.079,-0.1,-0.12,-0.14,-0.158,-0.174,-0.189,-0.203,-0.215,-0.226,-0.236,-0.244,-0.252,-0.259,-0.264,-0.269,-0.272,-0.275,-0.277,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.3,-0.33,-0.36,-0.38,-0.39,-0.37,-0.34,-0.31,-0.29,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_MOUTH_FORM=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.408,-0.422,-0.433,-0.441,-0.446,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.49,-0.56,-0.66,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_duzui=0
PARAM_duzui2=0
PARAM_MOUTH_X=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_BREATH=0,0.06,0.22,0.4,0.59,0.73,0.83,0.86,0.83,0.75,0.64,0.51,0.38,0.26,0.15,0.07,0.02,0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.308,0.326,0.34,0.351,0.358,0.36,0.353,0.334,0.3,0.27,0.22,0.18,0.14,0.09,0.06,0.03,0.007,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.242,0.257,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_SCALE_ALL=0,0.002,0.007,0.016,0.026,0.038,0.051,0.064,0.078,0.092,0.105,0.118,0.13,0.14,0.148,0.154,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.161,0.163,0.166,0.17,0.175,0.18,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_X_ALL=0,0.002,0.007,0.015,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.121,0.131,0.139,0.145,0.149,0.15,0.149,0.147,0.144,0.139,0.134,0.128,0.122,0.116,0.109,0.102,0.096,0.09,0.084,0.078,0.073,0.069,0.065,0.062,0.061,0.06,0.061,0.063,0.066,0.07,0.074,0.08,0.087,0.094,0.101,0.11,0.118,0.127,0.136,0.144,0.153,0.162,0.17,0.179,0.186,0.193,0.2,0.206,0.21,0.214,0.217,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_Y_ALL=0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.019,-0.024,-0.029,-0.035,-0.04,-0.044,-0.049,-0.052,-0.056,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.056,-0.055,-0.053,-0.051,-0.049,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.033,-0.032,-0.031,-0.03,-0.03,-0.03,-0.031,-0.033,-0.035,-0.038,-0.04,-0.042,-0.045,-0.047,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_Z_ALL=0,0,0.002,0.004,0.006,0.01,0.013,0.018,0.022,0.027,0.033,0.039,0.045,0.051,0.058,0.065,0.072,0.08,0.088,0.096,0.104,0.111,0.118,0.125,0.131,0.137,0.143,0.148,0.153,0.158,0.162,0.166,0.17,0.174,0.177,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.195,0.197,0.198,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.033,0.036,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.053,0.054,0.056,0.057,0.058,0.058,0.059,0.059,0.06,0.06,0.06,0.054,0.036,0.01,-0.03,-0.07,-0.12,-0.17,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.434,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,-0.03,-0.13,-0.28,-0.48,-0.71,-0.97,-1.26,-1.56,-1.86,-2.17,-2.46,-2.74,-2.99,-3.22,-3.42,-3.58,-3.7,-3.77,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.799,-3.795,-3.79,-3.782,-3.774,-3.765,-3.755,-3.745,-3.735,-3.726,-3.718,-3.71,-3.705,-3.701,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_LOWARM_L=0,0.005,0.02,0.04,0.08,0.11,0.16,0.21,0.26,0.31,0.37,0.42,0.47,0.53,0.58,0.63,0.67,0.71,0.74,0.76,0.784,0.796,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.635,-0.65,-0.66,-0.667,-0.674,-0.679,-0.683,-0.687,-0.69,-0.693,-0.696,-0.698,-0.7,-0.702,-0.704,-0.706,-0.708,-0.711,-0.714,-0.717,-0.721,-0.725,-0.73,-0.737,-0.746,-0.757,-0.77,-0.784,-0.798,-0.813,-0.827,-0.841,-0.854,-0.866,-0.876,-0.884,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_HAND_L=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0
PARAM_ArmRChange=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.32,0.36,0.4,0.45,0.49,0.52,0.56,0.6,0.63,0.67,0.69,0.72,0.74,0.76,0.783,0.798,0.811,0.821,0.83,0.837,0.842,0.846,0.849,0.85,0.851,0.851,0.851,0.851,0.85,0.85,0.844,0.829,0.8,0.77,0.74,0.69,0.65,0.61,0.57,0.52,0.49,0.46,0.43,0.416,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_R_ARM_LENGTH=0
PARAM_ARM_R=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.499,-0.498,-0.496,-0.494,-0.492,-0.489,-0.486,-0.482,-0.479,-0.475,-0.47,-0.465,-0.46,-0.455,-0.45,-0.444,-0.438,-0.432,-0.426,-0.42,-0.413,-0.407,-0.4,-0.393,-0.387,-0.381,-0.375,-0.369,-0.364,-0.358,-0.354,-0.349,-0.345,-0.341,-0.337,-0.333,-0.33,-0.326,-0.323,-0.321,-0.318,-0.316,-0.313,-0.311,-0.31,-0.308,-0.306,-0.305,-0.304,-0.303,-0.302,-0.302,-0.301,-0.301,-0.3,-0.3,-0.3
PARAM_LOWARM_R=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.67,0.691,0.698,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.011,-0.001,0.012,0.027,0.045,0.063,0.083,0.103,0.123,0.142,0.16,0.176,0.189,0.2,0.208,0.215,0.222,0.226,0.23,0.234,0.236,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAND_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0
PARAM_R_HAND_04=0,0,0,0,0,0,0,0,0,0,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_R_HAND_05=0
PARAM_R_HAND_06=0
PARAM_R_HAND_07=0
PARAM_rope=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_zmw01=0
PARAM_zmw02=0
PARAM_zmw03=0
PARAM_ymw1=0
PARAM_ymw02=0
PARAM_ymw03=0
PARAM_AHOKE2=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_bow_05=0
PARAM_Effect15=0
PARAM_Effect16=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0