# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.08,-0.1,2.37,4.94,7.29,9.23,10.52,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0,0,0,0,0,3.35,8.72,13.76,17.46,19,19.2,19.31,19.39,19.46,19.54,19.65,19.8,20,20.36,20.88,21.53,22.29,23.07,23.89,24.69,25.41,26.05,26.56,26.88,27,26.19,24.22,21.82,19.48,17.6,16.4,16,16.14,16.51,17.08,17.78,18.57,19.4,20.21,20.98,21.65,22.22,22.64,22.91,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=0,0.37,1.4,3.02,5.08,7.54,10.22,13.06,15.94,18.78,21.46,23.92,25.98,27.6,28.63,29,28.988,28.94,28.81,28.59,28.25,27.75,27.06,26.19,25.06,23.66,22.01,20,14.79,7.1,-1.63,-10.31,-18.04,-24.33,-28.47,-30,-29.83,-29.38,-28.73,-27.92,-27.03,-26.09,-25.14,-24.22,-23.36,-22.59,-21.95,-21.44,-21.11,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_BODY_ANGLE_X=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.67,-0.96,-0.08,0.84,1.67,2.37,2.83,3,3,3,3,3,3,3,3,3,3,3,3,3,2.04,-0.28,-3.12,-5.89,-8.11,-9.52,-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.11,-0.82,-1.93,-3.07,-4.18,-5.11,-5.76,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_weiyi=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.51,-0.56,-0.59,-0.61,-0.624,-0.636,-0.645,-0.651,-0.656,-0.659,-0.66,-0.661,-0.661,-0.661,-0.66,-0.66,-0.61,-0.48,-0.29,-0.07,0.17,0.39,0.58,0.71,0.76,0.754,0.738,0.71,0.68,0.65,0.61,0.58,0.55,0.52,0.49,0.475,0.464,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.05,0.18,0.33,0.49,0.61,0.68,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.58,0.38,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.06,0.19,0.36,0.52,0.65,0.73,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.62,0.41,0.2,0.06,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.55,-0.29,-0.1,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.28,-0.08,-0.01,-0.01,-0.01,-0.01,-0.01,-0.18,-0.46,-0.66,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.04,-0.14,-0.26,-0.38,-0.47,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.541,-0.527,-0.513,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.53,-0.58,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_ANGLE=0,-0.04,-0.12,-0.23,-0.33,-0.41,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.485,-0.494,-0.502,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.517,-0.529,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_FORM=0,0.018,0.06,0.11,0.16,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.226,0.2,0.18,0.166,0.16,0.16,0.16,0.16,0.16,0.22,0.32,0.39,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_FORM=0,0.016,0.06,0.1,0.15,0.19,0.21,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.215,0.202,0.185,0.168,0.155,0.15,0.15,0.15,0.15,0.15,0.34,0.65,0.87,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_MOUTH_FORM=0,0.06,0.2,0.36,0.54,0.7,0.83,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.954,0.963,0.974,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.81,0.73,0.66,0.61,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_duzui=0
PARAM_duzui2=0
PARAM_MOUTH_X=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.222,-0.18,-0.13,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.58,-0.47,-0.33,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_CHEEK3=0
PARAM_BREATH=0,0,0,0.002,0.005,0.01,0.016,0.026,0.038,0.054,0.073,0.1,0.12,0.15,0.19,0.24,0.3,0.37,0.44,0.51,0.59,0.66,0.72,0.78,0.82,0.85,0.86,0.83,0.75,0.64,0.5,0.36,0.22,0.11,0.03,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0.003,0.012,0.024,0.04,0.058,0.077,0.096,0.116,0.134,0.152,0.168,0.181,0.192,0.2,0.206,0.21,0.214,0.217,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.218,0.212,0.204,0.195,0.185,0.176,0.168,0.162,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.006,0.004,0.019,0.036,0.054,0.071,0.086,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuobicengji=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_L_ARM_LENGTH=0
PARAM_ARM_L=0,-0.07,-0.24,-0.52,-0.86,-1.24,-1.65,-2.06,-2.44,-2.78,-3.06,-3.23,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.33,-3.4,-3.49,-3.57,-3.64,-3.69,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_LOWARM_L=0,-0.018,-0.07,-0.13,-0.22,-0.32,-0.42,-0.52,-0.62,-0.71,-0.8,-0.87,-0.94,-0.98,-1,-1.011,-1.021,-1.029,-1.036,-1.042,-1.047,-1.052,-1.057,-1.061,-1.065,-1.07,-1.075,-1.08,-1.086,-1.093,-1.1,-1.14,-1.21,-1.3,-1.38,-1.44,-1.49,-1.5,-1.497,-1.49,-1.479,-1.465,-1.448,-1.429,-1.41,-1.39,-1.371,-1.352,-1.335,-1.321,-1.31,-1.303,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0.016,0.06,0.1,0.15,0.19,0.21,0.22,0.18,0.07,-0.1,-0.29,-0.49,-0.68,-0.85,-0.96,-1,-1,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.99,-0.985,-0.978,-0.971,-0.962,-0.951,-0.939,-0.925,-0.91,-0.89,-0.87,-0.85,-0.83,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.672,-0.653,-0.635,-0.618,-0.603,-0.59,-0.578,-0.568,-0.56,-0.555,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_HAND_L=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_HAND_01=1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_HAND_02=0
PARAM_L_HAND_03=0
PARAM_L_HAND_04=0
PARAM_L_HAND_05=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0.016,0.06,0.13,0.21,0.3,0.4,0.51,0.6,0.68,0.75,0.79,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_R_ARM_LENGTH=0
PARAM_ARM_R=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=0,-0.05,-0.18,-0.37,-0.61,-0.88,-1.16,-1.44,-1.71,-1.94,-2.13,-2.28,-2.37,-2.4,-2.4,-2.399,-2.397,-2.395,-2.392,-2.388,-2.384,-2.378,-2.372,-2.364,-2.356,-2.346,-2.336,-2.325,-2.313,-2.3,-2.28,-2.26,-2.239,-2.222,-2.21,-2.202,-2.2,-2.201,-2.205,-2.21,-2.218,-2.226,-2.235,-2.245,-2.255,-2.265,-2.274,-2.282,-2.29,-2.295,-2.299,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0.06,0.21,0.4,0.57,0.72,0.81,0.84,0.834,0.816,0.79,0.75,0.71,0.66,0.61,0.55,0.49,0.43,0.36,0.3,0.24,0.18,0.12,0.07,0.02,-0.02,-0.06,-0.09,-0.11,-0.125,-0.13,-0.05,0.16,0.4,0.64,0.84,0.96,1,0.996,0.984,0.965,0.94,0.91,0.88,0.85,0.81,0.78,0.75,0.72,0.7,0.676,0.664,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_HAND_R=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.26,-0.31,-0.36,-0.4,-0.43,-0.46,-0.474,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.52,-0.61,-0.72,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_R_HAND_01=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_02=0
PARAM_R_HAND_03=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_HAND_04=0
PARAM_R_HAND_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_HAND_06=0
PARAM_R_HAND_07=0
PARAM_rope=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_zmw01=0
PARAM_zmw02=0
PARAM_zmw03=0
PARAM_ymw1=0
PARAM_ymw02=0
PARAM_ymw03=0
PARAM_AHOKE2=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_bow_05=0
PARAM_Effect15=0
PARAM_Effect16=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0