
city_420102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 810, 228
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 595, 227
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 422, 99
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 750, 400
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 811, 398
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 810, 381
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 897, 348
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
darkeye
  rotate: true
  xy: 1014, 736
  size: 140, 8
  orig: 140, 8
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 319, 700
  size: 287, 322
  orig: 287, 322
  offset: 0, 0
  index: -1
doubao
  rotate: true
  xy: 603, 495
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 692, 496
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 779, 504
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 538, 528
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 510, 361
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 843, 272
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 877, 271
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 972, 746
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 496, 532
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 847, 227
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
haosezui
  rotate: false
  xy: 426, 157
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 933, 518
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 661
  size: 315, 361
  orig: 315, 361
  offset: 0, 0
  index: -1
houyi
  rotate: false
  xy: 526, 232
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
hs_yy
  rotate: true
  xy: 963, 521
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
hs_zy
  rotate: false
  xy: 657, 221
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 264, 64
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1000, 498
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 90
  size: 260, 259
  orig: 260, 259
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 526, 280
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 620, 414
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 409, 18
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 524, 151
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 591, 280
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 589, 146
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 656, 280
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 654, 140
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 685, 414
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 608, 582
  size: 151, 323
  orig: 151, 323
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 866, 504
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 671, 361
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 765, 88
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 972, 735
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 696, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 725, 219
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 766, 10
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 2, 48
  size: 205, 40
  orig: 205, 40
  offset: 0, 0
  index: -1
mm_deyiy
  rotate: false
  xy: 510, 489
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
mm_deyiz
  rotate: false
  xy: 524, 110
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
mm_haosey
  rotate: false
  xy: 749, 375
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
mm_haosez
  rotate: false
  xy: 872, 388
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 319, 664
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 2
  size: 187, 10
  orig: 187, 10
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 264, 144
  size: 205, 38
  orig: 205, 38
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 308, 448
  size: 211, 22
  orig: 211, 22
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 308, 344
  size: 193, 46
  orig: 193, 46
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 2, 14
  size: 204, 32
  orig: 204, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 422, 151
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 332, 498
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 637, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 579, 46
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 963, 682
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 710, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 815, 415
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 474, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
quan-A
  rotate: true
  xy: 899, 316
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 933, 237
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 810, 198
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 304, 99
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 426, 187
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 304, 18
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 589, 84
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 719, 85
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 332, 392
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 597, 361
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 474, 34
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 719, 44
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 304, 4
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 351
  size: 304, 308
  orig: 304, 308
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 759, 219
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 757, 173
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 461, 113
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 511, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 574, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 1017, 997
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 529, 673
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 496, 505
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 503, 365
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 620, 408
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 796, 133
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 903, 277
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 933, 309
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 1000, 467
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 797, 89
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 927, 388
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 288, 37
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 286, 6
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 933, 536
  size: 197, 28
  orig: 197, 28
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 304, 176
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 963, 589
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
youbidang
  rotate: false
  xy: 876, 227
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
youbixiu
  rotate: true
  xy: 805, 315
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 759, 265
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 579, 50
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 649, 50
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 859, 315
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 592, 407
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 876, 197
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 933, 271
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 671, 373
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 308, 411
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 308, 392
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 209, 42
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 652, 86
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 511, 46
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 750, 417
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 579, 89
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 865, 348
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 264, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: true
  xy: 757, 133
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 486, 157
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 721, 287
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 719, 133
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 486, 243
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
zuobeinjiao
  rotate: true
  xy: 608, 878
  size: 144, 407
  orig: 144, 407
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 963, 634
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 608, 735
  size: 141, 362
  orig: 141, 362
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 810, 348
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 943, 475
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 696, 10
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 873, 470
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 802, 272
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 779, 493
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 844, 198
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 905, 238
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 208, 2
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 759, 321
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 924, 348
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 905, 219
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 866, 514
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 510, 407
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 538, 615
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 872, 413
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
