# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.013,0.026,0,-0.12,-0.35,-0.75,-1.36,-2.21,-3.36,-5,-7.13,-9.72,-12.61,-15.57,-18.63,-21.59,-24.23,-26.57,-28.4,-29.57,-30,-29.8,-29.26,-28.37,-27.17,-25.75,-24.06,-22.17,-20.16,-17.98,-15.69,-13.39,-11,-8.61,-6.31,-4.02,-1.84,0.17,2.06,3.75,5.17,6.37,7.26,7.8,8,7.97,7.9,7.79,7.65,7.48,7.29,7.1,6.9,6.71,6.52,6.35,6.21,6.1,6.03,6,6,6,6,6
PARAM_ANGLE_Y=0,0.08,0.27,0.56,0.89,1.23,1.55,1.82,2.02,2.15,2.2,1.86,0.94,-0.51,-2.36,-4.45,-6.79,-9.21,-11.57,-13.87,-15.95,-17.67,-19,-20.05,-21,-21.9,-22.73,-23.49,-24.19,-24.84,-25.41,-25.94,-26.42,-26.84,-27.23,-27.56,-27.85,-28.1,-28.32,-28.5,-28.65,-28.77,-28.86,-28.92,-28.97,-28.99,-29,-28.48,-27.02,-24.73,-21.81,-18.33,-14.54,-10.54,-6.46,-2.46,1.33,4.81,7.73,10.02,11.48,12,12,12,12
PARAM_ANGLE_Z=-4,-3.994,-3.985,-3.99,-4.02,-4.1,-4.24,-4.45,-4.76,-5.17,-5.75,-6.48,-7.35,-8.31,-9.29,-10.3,-11.26,-12.13,-12.89,-13.48,-13.86,-14,-13.91,-13.67,-13.27,-12.74,-12.1,-11.34,-10.5,-9.6,-8.62,-7.6,-6.57,-5.5,-4.43,-3.4,-2.38,-1.4,-0.5,0.34,1.1,1.74,2.27,2.67,2.91,3,2.81,2.28,1.44,0.37,-0.9,-2.29,-3.75,-5.25,-6.71,-8.1,-9.37,-10.44,-11.28,-11.81,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-5,-5.39,-5.83,-6.52,-7.12,-7.68,-8.18,-8.61,-8.98,-9.3,-9.55,-9.75,-9.89,-9.97,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.22,-8.94,-8.62,-8.26,-7.85,-7.41,-6.92,-6.39,-5.83,-5.22,-4.57,-3.9,-3.16,-2.39,-1.6,-0.75,0.13,1.04,2,3.06,4,4.87,5.64,6.33,6.96,7.52,8.01,8.45,8.82,9.14,9.41,9.63,9.79,9.91,9.98,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.85,-0.92,-0.99,-1.06,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2.014,2.004,1.94,1.83,1.62,1.41,1.17,0.94,0.71,0.49,0.28,0.1,-0.06,-0.18,-0.25,-0.28,-0.271,-0.252,-0.22,-0.18,-0.13,-0.08,-0.01,0.05,0.13,0.2,0.28,0.36,0.44,0.52,0.6,0.67,0.74,0.8,0.86,0.91,0.95,0.98,0.993,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=-0.2,-0.199,-0.196,-0.196,-0.201,-0.21,-0.225,-0.25,-0.29,-0.34,-0.41,-0.49,-0.58,-0.66,-0.75,-0.82,-0.89,-0.94,-0.98,-0.988,-0.987,-0.982,-0.973,-0.961,-0.947,-0.928,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.04,0.05,0.12,0.19,0.26,0.31,0.37,0.41,0.45,0.49,0.52,0.55,0.57,0.589,0.603,0.613,0.619,0.621,0.612,0.597,0.587,0.584
PARAM_Y_ALL=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.28,-0.296,-0.307,-0.314,-0.319,-0.32,-0.319,-0.317,-0.313,-0.308,-0.302,-0.295,-0.286,-0.277,-0.267,-0.255,-0.244,-0.231,-0.218,-0.205,-0.191,-0.177,-0.163,-0.149,-0.134,-0.12,-0.106,-0.092,-0.078,-0.065,-0.052,-0.041,-0.032,-0.024,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_EYE_L_OPEN=1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.76,0.72,0.66,0.6,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.977,0.95,0.92,0.9,0.87,0.84,0.826,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.81,0.78,0.74,0.68,0.61,0.54,0.46,0.38,0.31,0.23,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,-0.03,-0.1,-0.21,-0.34,-0.48,-0.61,-0.72,-0.79,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.81,-0.78,-0.73,-0.68,-0.61,-0.53,-0.45,-0.37,-0.29,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_daxiao=0
PARAM_yankuangbianhua=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.522,-0.526,-0.533,-0.542,-0.554,-0.567,-0.582,-0.598,-0.615,-0.633,-0.651,-0.67,-0.689,-0.707,-0.725,-0.742,-0.758,-0.773,-0.786,-0.798,-0.807,-0.814,-0.818,-0.82,-0.816,-0.806,-0.789,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.55,-0.534,-0.524,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_X=-0.52,-0.526,-0.543,-0.57,-0.6,-0.62,-0.65,-0.68,-0.694,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.698,-0.691,-0.681,-0.668,-0.653,-0.637,-0.619,-0.601,-0.583,-0.567,-0.552,-0.539,-0.529,-0.522,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_ANGLE=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_FORM=-0.54,-0.53,-0.5,-0.47,-0.42,-0.38,-0.33,-0.3,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_FORM=-0.43,-0.417,-0.38,-0.33,-0.28,-0.21,-0.16,-0.11,-0.07,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.32,0.35,0.39,0.42,0.44,0.463,0.476,0.48
PARAM_JUJUE=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.997,0.99,0.978,0.963,0.945,0.92,0.9,0.87,0.85,0.82,0.79,0.77,0.74,0.72,0.7,0.67,0.656,0.64,0.627,0.618,0.612,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_ARM_R=0,-0.014,-0.05,-0.11,-0.18,-0.27,-0.35,-0.44,-0.51,-0.58,-0.64,-0.69,-0.71,-0.724,-0.723,-0.719,-0.713,-0.705,-0.694,-0.681,-0.666,-0.648,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.217,0.234,0.25,0.263,0.274,0.283,0.291,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_R=-0.1,-0.109,-0.13,-0.16,-0.21,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.51,-0.54,-0.553,-0.559,-0.558,-0.556,-0.553,-0.548,-0.542,-0.535,-0.526,-0.517,-0.507,-0.496,-0.485,-0.472,-0.459,-0.446,-0.432,-0.417,-0.403,-0.388,-0.373,-0.359,-0.344,-0.329,-0.314,-0.3,-0.285,-0.272,-0.261,-0.251,-0.242,-0.234,-0.228,-0.222,-0.217,-0.213,-0.21,-0.207,-0.205,-0.203,-0.202,-0.201,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_youwan=0,0.18,0.46,0.73,0.92,1,0.984,0.94,0.87,0.79,0.7,0.59,0.49,0.4,0.32,0.25,0.21,0.19,0.202,0.23,0.28,0.34,0.41,0.48,0.56,0.63,0.7,0.76,0.81,0.85,0.88,0.9,0.92,0.941,0.956,0.968,0.977,0.985,0.99,0.994,0.997,0.999,1,1,1,1,1,0.985,0.95,0.91,0.86,0.81,0.77,0.74,0.71,0.692,0.676,0.663,0.654,0.648,0.644,0.643,0.643,0.643,0.643
PARAM_HAND_R=0,-0.23,-0.79,-1.53,-2.28,-2.84,-3.07,-2.98,-2.75,-2.39,-1.95,-1.47,-0.95,-0.44,0.04,0.46,0.81,1.08,1.24,1.3,1.295,1.28,1.25,1.22,1.17,1.12,1.05,0.98,0.89,0.79,0.69,0.58,0.46,0.33,0.19,0.04,-0.11,-0.27,-0.44,-0.65,-0.84,-0.99,-1.12,-1.24,-1.33,-1.41,-1.46,-1.51,-1.53,-1.539,-1.51,-1.42,-1.29,-1.12,-0.94,-0.74,-0.55,-0.37,-0.22,-0.08,0.02,0.08,0.1,0.1,0.1
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=-1
PARAM_HAND_R_VIS3=-1
PARAM_HAND_R_VIS4=-1
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.047,0.061,0.075,0.091,0.107,0.123,0.139,0.155,0.17,0.185,0.198,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.2,-0.1,0.07,0.22,0.33,0.38,0.358,0.31,0.24,0.14,0.03,-0.09,-0.22,-0.35,-0.48,-0.6,-0.71,-0.8,-0.88,-0.93,-0.942,-0.94,-0.934,-0.924,-0.911,-0.894,-0.875,-0.85,-0.83,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.59,-0.55,-0.5,-0.46,-0.42,-0.37,-0.33,-0.29,-0.24,-0.2,-0.16,-0.11,-0.07,-0.03,0.02,0.05,0.09,0.11,0.14,0.154,0.168,0.179,0.187,0.192,0.196,0.198,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=0,0.01,0.03,0.06,0.09,0.11,0.127,0.132,0.122,0.09,0.05,-0.01,-0.08,-0.16,-0.25,-0.35,-0.44,-0.54,-0.64,-0.74,-0.83,-0.92,-0.98,-1.01,-1.026,-1.031,-1.031,-1.028,-1.02,-1.009,-0.995,-0.979,-0.962,-0.944,-0.926,-0.908,-0.891,-0.875,-0.86,-0.847,-0.837,-0.829,-0.825,-0.824,-0.824,-0.825,-0.826,-0.828,-0.833,-0.84,-0.85,-0.861,-0.872,-0.883,-0.894,-0.904,-0.913,-0.921,-0.927,-0.93,-0.932,-0.93,-0.93,-0.93,-0.93
PARAM_zuowan=0,0.02,0.07,0.13,0.2,0.27,0.33,0.38,0.42,0.45,0.47,0.486,0.497,0.504,0.508,0.51,0.51,0.51,0.5,0.47,0.42,0.35,0.26,0.16,0.03,-0.11,-0.27,-0.45,-0.59,-0.69,-0.76,-0.81,-0.83,-0.839,-0.821,-0.77,-0.71,-0.63,-0.55,-0.47,-0.4,-0.35,-0.31,-0.292,-0.284,-0.28,-0.278,-0.278,-0.279,-0.28,-0.288,-0.31,-0.35,-0.39,-0.45,-0.51,-0.57,-0.64,-0.7,-0.76,-0.82,-0.86,-0.9,-0.92,-0.93
PARAM_HAND_L=0,0.002,0.006,0.012,0.017,0.022,0.026,0.029,0.03,0.022,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.21,-0.18,-0.11,0,0.13,0.26,0.39,0.5,0.57,0.6,0.592,0.57,0.53,0.48,0.42,0.34,0.25,0.15,0.04,-0.08,-0.21,-0.35,-0.51,-0.62,-0.7,-0.76,-0.8,-0.83,-0.846,-0.851,-0.837,-0.8,-0.74,-0.65,-0.56,-0.45,-0.33,-0.2,-0.08,0.05,0.18,0.3,0.41,0.5,0.58,0.65,0.69,0.7
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS2=-1
PARAM_HAND_L_VIS3=-1
PARAM_HAND_L_VIS4=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS5=-1
PARAM_HAND_L_VIS6=-1
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.072,0.088,0.105,0.123,0.142,0.161,0.179,0.198,0.217,0.235,0.252,0.268,0.283,0.297,0.309,0.32,0.328,0.335,0.339,0.34
PARAM_zuoxbtoushi=0,0.002,0.007,0.016,0.027,0.041,0.058,0.078,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.63,0.66,0.68,0.7,0.721,0.738,0.754,0.766,0.777,0.784,0.788,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_Headwear_L=0
PARAM_Headwear_R=0
PARAM_XIONGDAI_DEFORM=0
PARAM_waist_DEFORM_X=0
PARAM_waist_DEFORM_Y=0
PARAM_WANDAI_ROTATE_L1=0
PARAM_WANDAI_ROTATE_L=0
PARAM_WANDAI_ROTATE_R1=0
PARAM_WANDAI_ROTATE_R=0