
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/de
  rotate: false
  xy: 342, 795
  size: 243, 95
  orig: 243, 95
  offset: 0, 0
  index: -1
effect/en
  rotate: false
  xy: 2, 2
  size: 229, 88
  orig: 229, 88
  offset: 0, 0
  index: -1
effect/es
  rotate: true
  xy: 196, 393
  size: 258, 88
  orig: 258, 88
  offset: 0, 0
  index: -1
effect/fr
  rotate: false
  xy: 630, 923
  size: 267, 95
  orig: 267, 95
  offset: 0, 0
  index: -1
effect/glow3_000
  rotate: false
  xy: 2, 653
  size: 247, 193
  orig: 250, 193
  offset: 3, 0
  index: -1
effect/glow4_000
  rotate: true
  xy: 480, 410
  size: 196, 76
  orig: 216, 80
  offset: 13, 0
  index: -1
effect/id
  rotate: true
  xy: 251, 665
  size: 181, 87
  orig: 181, 87
  offset: 0, 0
  index: -1
effect/ko
  rotate: false
  xy: 288, 102
  size: 186, 50
  orig: 186, 50
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_000
  rotate: false
  xy: 2, 466
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_001
  rotate: false
  xy: 2, 279
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_002
  rotate: false
  xy: 2, 92
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_003
  rotate: false
  xy: 340, 608
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_005
  rotate: false
  xy: 286, 421
  size: 192, 185
  orig: 192, 185
  offset: 0, 0
  index: -1
effect/lizi3/lizi3_007
  rotate: false
  xy: 288, 234
  size: 188, 185
  orig: 192, 185
  offset: 4, 0
  index: -1
effect/lizi3/lizi3_009
  rotate: false
  xy: 534, 617
  size: 176, 176
  orig: 192, 185
  offset: 12, 3
  index: -1
effect/lizi3/lizi3_011
  rotate: false
  xy: 712, 679
  size: 112, 114
  orig: 192, 185
  offset: 47, 37
  index: -1
effect/lizi3/lizi3_013
  rotate: true
  xy: 899, 905
  size: 113, 115
  orig: 192, 185
  offset: 47, 36
  index: -1
effect/lizi3/lizi3_015
  rotate: false
  xy: 550, 282
  size: 112, 113
  orig: 192, 185
  offset: 47, 37
  index: -1
effect/lizi3/lizi3_017
  rotate: false
  xy: 518, 174
  size: 109, 106
  orig: 192, 185
  offset: 48, 43
  index: -1
effect/lizi3/lizi3_019
  rotate: true
  xy: 629, 173
  size: 107, 83
  orig: 192, 185
  offset: 48, 47
  index: -1
effect/lizi3/lizi3_021
  rotate: true
  xy: 664, 296
  size: 105, 81
  orig: 192, 185
  offset: 49, 48
  index: -1
effect/lizi3/lizi3_023
  rotate: true
  xy: 478, 315
  size: 93, 70
  orig: 192, 185
  offset: 57, 52
  index: -1
effect/th
  rotate: true
  xy: 696, 404
  size: 211, 53
  orig: 211, 53
  offset: 0, 0
  index: -1
effect/zh
  rotate: false
  xy: 587, 795
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
effect/ziti/ziti_005
  rotate: false
  xy: 2, 848
  size: 338, 170
  orig: 338, 170
  offset: 0, 0
  index: -1
effect/ziti/ziti_006
  rotate: false
  xy: 342, 892
  size: 286, 126
  orig: 338, 170
  offset: 33, 3
  index: -1
effect/ziti/ziti_007
  rotate: true
  xy: 196, 147
  size: 244, 90
  orig: 338, 170
  offset: 54, 18
  index: -1
effect/ziti/ziti_008
  rotate: false
  xy: 288, 154
  size: 228, 78
  orig: 338, 170
  offset: 62, 23
  index: -1
effect/ziti/ziti_009
  rotate: false
  xy: 630, 846
  size: 225, 75
  orig: 338, 170
  offset: 63, 25
  index: -1
effect/ziti/ziti_010
  rotate: true
  xy: 558, 397
  size: 218, 70
  orig: 338, 170
  offset: 67, 27
  index: -1
effect/ziti/ziti_011
  rotate: true
  xy: 630, 403
  size: 212, 64
  orig: 338, 170
  offset: 70, 30
  index: -1
