
effect_Fighting_force2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 666, 666
  size: 50, 50
  orig: 52, 52
  offset: 1, 2
  index: -1
bai
  rotate: false
  xy: 666, 718
  size: 52, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
di_00000
  rotate: false
  xy: 2, 184
  size: 492, 83
  orig: 492, 83
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 2, 131
  size: 50, 51
  orig: 52, 52
  offset: 1, 0
  index: -1
fense
  rotate: false
  xy: 54, 175
  size: 7, 7
  orig: 11, 11
  offset: 2, 2
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 269
  size: 662, 500
  orig: 664, 500
  offset: 2, 0
  index: -1
huangse
  rotate: false
  xy: 2, 121
  size: 8, 8
  orig: 12, 12
  offset: 2, 2
  index: -1
shi
  rotate: false
  xy: 496, 215
  size: 49, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zhan
  rotate: false
  xy: 720, 718
  size: 49, 51
  orig: 52, 52
  offset: 1, 1
  index: -1
