# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.63,-0.24,0.21,0.68,1.11,1.48,1.76,1.94,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1
PARAM_ALL_MOVE_Y=0,0,-0.001,-0.002,-0.002,-0.002,0,0.003,0.008,0.015,0.027,0.043,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.382,0.396,0.405,0.408,0.36,0.23,0.05,-0.16,-0.38,-0.58,-0.75,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.24,3.87,4.78,5.83,6.91,7.92,8.78,9.44,9.85,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.26,0.93,1.8,2.74,3.63,4.4,5,5.64,6.22,6.75,7.23,7.66,8.06,8.41,8.72,8.99,9.22,9.42,9.59,9.72,9.83,9.9,9.96,9.99,10,9.59,8.5,6.93,5.14,3.28,1.55,0.07,-1.07,-1.78,-2.03,-2.01,-1.95,-1.87,-1.77,-1.65,-1.53,-1.41,-1.3,-1.2,-1.12,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=0,-0.06,-0.2,-0.39,-0.58,-0.72,-0.78,-0.78,-0.78,-0.779,-0.779,-0.778,-0.777,-0.775,-0.773,-0.77,-0.767,-0.763,-0.758,-0.752,-0.746,-0.738,-0.73,-0.721,-0.71,-0.69,-0.64,-0.58,-0.51,-0.44,-0.37,-0.31,-0.26,-0.23,-0.2,-0.18,-0.159,-0.144,-0.132,-0.122,-0.115,-0.109,-0.106,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.83,8.99,12.12,15.69,19.4,22.86,25.82,28.08,29.5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-2.9,-7.67,-10.94,-12,-11.17,-8.96,-5.76,-1.96,1.96,5.76,8.96,11.17,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.48,10.13,8.18,5.94,3.62,1.46,-0.39,-1.8,-2.69,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.68,-1.08,-1.53,-1.99,-2.46,-2.9,-3.32,-3.69,-4,-4.29,-4.54,-4.77,-4.98,-5.16,-5.32,-5.45,-5.57,-5.67,-5.76,-5.83,-5.88,-5.92,-5.95,-5.98,-5.99,-5.998,-6,-5.71,-4.91,-3.68,-2.15,-0.38,1.5,3.44,5.35,7.21,9,11.23,12.98,14.34,15.42,16.24,16.87,17.33,17.65,17.86,17.97,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0.85,0.853,0.863,0.876,0.892,0.908,0.924,0.937,0.947,0.95,0.95,0.95,0.95,0.949,0.948,0.946,0.944,0.941,0.938,0.933,0.927,0.92,0.912,0.903,0.892,0.88,0.866,0.85,0.81,0.72,0.61,0.48,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.46,0.58,0.68,0.75,0.8,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.53,-0.63,-0.7,-0.74,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.02,-0.09,-0.18,-0.3,-0.41,-0.53,-0.62,-0.69,-0.71,-0.709,-0.708,-0.705,-0.701,-0.697,-0.692,-0.686,-0.681,-0.675,-0.669,-0.664,-0.658,-0.653,-0.649,-0.645,-0.642,-0.641,-0.64,-0.641,-0.642,-0.645,-0.648,-0.651,-0.654,-0.657,-0.658,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.187,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.16,0.18,0.19,0.186,0.176,0.161,0.142,0.12,0.1,0.08,0.05,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0
PARAM_PARAM_SJZ=0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26,-0.243,-0.2,-0.14,-0.06,0.01,0.08,0.14,0.19,0.22,0.23,0.225,0.213,0.195,0.17,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0
PARAM_PARAM_PARAM_HandRC=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXBCJ=-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_PARAM_ARM_R=-0.3,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.041,-0.059,-0.078,-0.097,-0.115,-0.13,-0.143,-0.153,-0.159,-0.161,-0.156,-0.141,-0.12,-0.09,-0.05,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.23,0.248,0.253,0.25,0.25,0.25
PARAM_PARAM_LOWARM_R=-0.1,-0.05,0.08,0.27,0.52,0.8,1.1,1.4,1.68,1.92,2.12,2.25,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.25,2.13,1.95,1.71,1.46,1.18,0.92,0.67,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_HandR=-1,-0.981,-0.93,-0.86,-0.76,-0.66,-0.55,-0.44,-0.33,-0.22,-0.12,-0.04,0.04,0.09,0.13,0.16,0.18,0.2,0.22,0.244,0.263,0.28,0.296,0.311,0.326,0.339,0.353,0.366,0.378,0.391,0.404,0.417,0.43,0.444,0.455,0.465,0.474,0.481,0.486,0.491,0.494,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HandLC=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ZXBCJ=-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZSBDTS=0,-0.005,-0.017,-0.034,-0.054,-0.07,-0.093,-0.11,-0.122,-0.13,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.16,-0.24,-0.35,-0.48,-0.62,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZXBDTS=0
PARAM_PARAM_ARM_L=-0.3,-0.293,-0.275,-0.25,-0.22,-0.19,-0.16,-0.13,-0.116,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.114,-0.15,-0.2,-0.26,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_L=-0.2,-0.15,-0.01,0.21,0.48,0.78,1.1,1.42,1.72,1.99,2.21,2.35,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.46,2.6,2.81,3.05,3.29,3.52,3.72,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HandL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.975,-0.96,-0.944,-0.93,-0.917,-0.908,-0.902,-0.9,-0.903,-0.911,-0.922,-0.935,-0.948,-0.961,-0.974,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1