# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.04,0.11,0.17,0.21,0.23,0.2,0.12,0.03,-0.06,-0.13,-0.17,-0.19,-0.186,-0.176,-0.161,-0.142,-0.12,-0.1,-0.08,-0.05,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.73,-2.07,-1.26,-0.47,0.16,0.56,0.7,0.68,0.61,0.53,0.41,0.29,0.16,0.03,-0.09,-0.21,-0.32,-0.4,-0.47,-0.52,-0.534,-0.527,-0.508,-0.48,-0.44,-0.4,-0.35,-0.29,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.31,0.59,1,1.68,2.35,2.93,3.4,3.74,3.94,4,3.94,3.79,3.58,3.31,3.01,2.7,2.38,2.07,1.79,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-2.18,-5.75,-8.2,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,9.9,9.66,9.29,8.85,8.35,7.83,7.3,6.79,6.31,5.88,5.53,5.24,5.06,5,5.05,5.19,5.41,5.7,6.02,6.39,6.76,7.14,7.51,7.86,8.18,8.46,8.69,8.86,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,-0.26,-0.74,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.996,0.984,0.968,0.95,0.92,0.9,0.88,0.85,0.83,0.811,0.794,0.781,0.773,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_ANGLE_X=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,2.21,7.57,14.12,20.51,25.64,28.9,30,27.28,20.66,12.58,4.71,-1.62,-5.64,-7,-6.29,-4.46,-1.78,1.54,5.22,9.07,12.96,16.75,20.28,23.47,26.11,28.19,29.53,30,29.96,29.83,29.63,29.37,29.06,28.71,28.32,27.92,27.5,27.08,26.68,26.29,25.94,25.63,25.37,25.17,25.04,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.26,-1.48,0.71,2.84,4.55,5.63,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.55,-0.48,-0.38,-0.25,-0.12,0.01,0.13,0.23,0.31,0.36,0.41,0.46,0.49,0.52,0.55,0.57,0.592,0.607,0.619,0.629,0.636,0.642,0.645,0.648,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.55,-0.48,-0.37,-0.25,-0.12,0.02,0.13,0.24,0.31,0.37,0.42,0.47,0.5,0.53,0.56,0.58,0.602,0.617,0.63,0.639,0.646,0.652,0.655,0.658,0.659,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0.18,0.46,0.73,0.92,1,1,0.999,0.982,0.95,0.89,0.81,0.71,0.54,0.34,0.14,-0.06,-0.25,-0.41,-0.54,-0.63,-0.69,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_FORM=0,0.18,0.46,0.73,0.92,1,1,1,0.987,0.96,0.91,0.84,0.75,0.59,0.42,0.23,0.04,-0.14,-0.29,-0.41,-0.5,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_MOUTH_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,0.984,0.94,0.88,0.81,0.74,0.68,0.62,0.58,0.55,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZXSF=0,0.01,0.04,0.08,0.13,0.18,0.25,0.31,0.36,0.41,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ZYSF=0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.794,0.777,0.75,0.72,0.69,0.65,0.61,0.58,0.55,0.52,0.506,0.494,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,0,0,0,0,0,0,0,-0.06,-0.21,-0.4,-0.58,-0.73,-0.82,-0.85,-0.843,-0.826,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_PARAM_SJZ=0,0,0,0,0,0,0,0,-0.05,-0.18,-0.33,-0.49,-0.61,-0.68,-0.71,-0.703,-0.686,-0.66,-0.63,-0.59,-0.56,-0.52,-0.49,-0.45,-0.42,-0.4,-0.378,-0.366,-0.361,-0.36,-0.36,-0.36,-0.36,-0.361,-0.361,-0.361,-0.361,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_YXBCJ=-1,-0.8,-0.45,-0.17,0,0.15,0.28,0.41,0.51,0.61,0.69,0.76,0.82,0.87,0.92,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.3,-0.27,-0.22,-0.15,-0.07,-0.01,0.05,0.09,0.1,0.07,0,-0.09,-0.17,-0.24,-0.29,-0.3,-0.292,-0.273,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,-0.01,0.03,0.06,0.08,0.095,0.1,0.099,0.094,0.088,0.079,0.069,0.058,0.047,0.035,0.024,0.013,0.003,-0.006,-0.012,-0.017,-0.018,-0.02,-0.018,-0.018,-0.018,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_PARAM_LOWARM_R=-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,-0.15,-0.53,-0.99,-1.44,-1.79,-2.02,-2.1,-2.098,-2.093,-2.086,-2.077,-2.067,-2.057,-2.046,-2.036,-2.026,-2.018,-2.011,-2.005,-2.001,-2,-2,-2.001,-2.003,-2.005,-2.007,-2.009,-2.012,-2.014,-2.017,-2.019,-2.022,-2.024,-2.025,-2.026,-2.026,-2.03,-2.03,-2.026,-2.026,-2.03,-2.03,-2.03,-2.03,-2.03,-2.03,-2.03
PARAM_PARAM_HandR=-1,-0.998,-0.984,-0.95,-0.88,-0.76,-0.59,-0.09,0.51,0.88,1,0.96,0.84,0.68,0.48,0.28,0.08,-0.08,-0.2,-0.24,-0.22,-0.15,-0.06,0.05,0.17,0.3,0.43,0.56,0.67,0.78,0.87,0.94,0.98,1,0.999,0.996,0.992,0.987,0.98,0.973,0.966,0.958,0.951,0.944,0.937,0.932,0.928,0.925,0.924,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_HandLC=0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ZXBCJ=-1,-0.8,-0.45,-0.17,0,0.15,0.28,0.41,0.51,0.61,0.69,0.76,0.82,0.87,0.92,0.95,0.97,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_PARAM_ARM_L=-0.3,-0.286,-0.25,-0.22,-0.17,-0.14,-0.11,-0.087,-0.08,-0.14,-0.29,-0.47,-0.64,-0.78,-0.87,-0.9,-0.888,-0.86,-0.81,-0.76,-0.69,-0.63,-0.57,-0.5,-0.44,-0.39,-0.34,-0.31,-0.29,-0.279,-0.28,-0.281,-0.283,-0.285,-0.288,-0.292,-0.295,-0.299,-0.302,-0.305,-0.308,-0.311,-0.313,-0.314,-0.315,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.315,-0.315,-0.31,-0.31,-0.31
PARAM_LOWARM_L=-0.2,-0.19,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.09,0.1,-0.04,-0.36,-0.74,-1.15,-1.52,-1.82,-2.02,-2.1,-2.098,-2.093,-2.086,-2.077,-2.067,-2.057,-2.046,-2.036,-2.026,-2.018,-2.011,-2.005,-2.001,-2,-2,-2.001,-2.001,-2.002,-2.003,-2.004,-2.005,-2.006,-2.007,-2.008,-2.009,-2.009,-2.01,-2.01,-2.011,-2.011,-2.011,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01
PARAM_HandL=-1,-1,-1,-0.997,-0.992,-0.984,-0.97,-0.48,0.3,0.83,1,0.95,0.82,0.63,0.4,0.17,-0.06,-0.25,-0.38,-0.43,-0.4,-0.33,-0.23,-0.1,0.04,0.19,0.34,0.49,0.62,0.75,0.85,0.93,0.98,1,0.999,0.996,0.991,0.985,0.977,0.969,0.961,0.952,0.944,0.936,0.928,0.922,0.917,0.914,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.87,0.75,0.63,0.54,0.5,0.54,0.63,0.75,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.54,0.63,0.75,0.87,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1