# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.89,0.77,0.63,0.46,0.29,0.12,-0.04,-0.18,-0.3,-0.39,-0.44,-0.463,-0.452,-0.42,-0.38,-0.33,-0.28,-0.22,-0.16,-0.1,-0.05,0,0.04,0.07,0.09,0.099,0.097,0.09,0.08,0.067,0.053,0.038,0.024,0.01,-0.002,-0.012,-0.02,-0.025,-0.026,-0.03
PARAM_ALL_MOVE_Z=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-1.79,-4.65,-7.32,-9.25,-10,-9.88,-9.56,-9.08,-8.47,-7.8,-7.09,-6.39,-5.74,-5.16,-4.67,-4.31,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.43,-1.17,-1.73,-2,-2.19,-2.36,-2.5,-2.62,-2.72,-2.8,-2.86,-2.91,-2.95,-2.97,-2.989,-2.997,-3,-2.99,-2.96,-2.92,-2.86,-2.79,-2.72,-2.64,-2.55,-2.46,-2.37,-2.29,-2.21,-2.13,-2.07,-2.01,-1.96,-1.93,-1.91,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_BODY_ANGLE_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,-0.23,-0.6,-0.86,-0.94,-0.91,-0.82,-0.7,-0.54,-0.36,-0.17,0.01,0.18,0.34,0.46,0.56,0.62,0.64,0.639,0.636,0.632,0.626,0.619,0.612,0.605,0.597,0.589,0.582,0.576,0.57,0.566,0.562,0.56,0.559,0.56,0.56,0.56,0.559,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.559,0.559,0.56,0.56,0.56
PARAM_ANGLE_X=0,-2.13,-7.32,-13.65,-19.82,-24.78,-27.93,-29,-28.74,-28.05,-27,-25.7,-24.25,-22.71,-21.2,-19.79,-18.54,-17.49,-16.7,-16.21,-16.04,-16.04,-16.04,-16.04,-16.04,-16.036,-16.036,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04,-16.04
PARAM_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.34,-0.57,2.08,5.41,9.1,13.02,16.86,20.46,23.64,26.31,28.32,29.57,30,29.84,29.4,28.73,27.9,26.94,25.89,24.77,23.65,22.51,21.44,20.42,19.48,18.65,17.97,17.45,17.12,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Z=0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.76,-8.12,-7.15,-5.94,-4.6,-3.18,-1.78,-0.47,0.69,1.66,2.39,2.84,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.51,0.57,0.62,0.66,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0.008,0.03,0.06,0.11,0.16,0.22,0.27,0.34,0.39,0.45,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.03,0.1,0.19,0.27,0.34,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.015,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.43,-0.49,-0.55,-0.6,-0.65,-0.69,-0.73,-0.76,-0.78,-0.8,-0.822,-0.834,-0.843,-0.848,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_Y=0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.37,-0.4,-0.42,-0.439,-0.457,-0.472,-0.484,-0.494,-0.502,-0.508,-0.513,-0.516,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.03,0.11,0.2,0.29,0.37,0.41,0.43,0.429,0.428,0.425,0.421,0.417,0.412,0.407,0.403,0.398,0.393,0.389,0.385,0.382,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_ANGLE=0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.568,0.562,0.552,0.54,0.526,0.51,0.493,0.477,0.46,0.444,0.43,0.418,0.408,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.22,0.27,0.34,0.39,0.45,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,-0.003,-0.011,-0.025,-0.043,-0.06,-0.09,-0.12,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.415,-0.43,-0.441,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_OPEN_Y=0,0.04,0.12,0.23,0.33,0.41,0.46,0.48,0.474,0.457,0.43,0.4,0.36,0.31,0.26,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.268,-0.261,-0.252,-0.239,-0.226,-0.212,-0.198,-0.185,-0.173,-0.163,-0.156,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_PARAM_SJZ=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.228,-0.224,-0.218,-0.21,-0.201,-0.191,-0.182,-0.173,-0.165,-0.159,-0.154,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_PARAM_PARAM_HandRC=0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_YXBCJ=-1,0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YSBDTS=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.287,-0.277,-0.263,-0.246,-0.226,-0.21,-0.18,-0.164,-0.147,-0.133,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_YXBDTS=0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_PARAM_ARM_R=-0.3,-0.3,-0.3,-0.3,-0.299,-0.298,-0.294,-0.285,-0.27,-0.251,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.064,0.08,0.091,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_PARAM_LOWARM_R=-0.1,-0.05,0.09,0.3,0.56,0.85,1.16,1.46,1.75,2,2.21,2.37,2.47,2.5,2.494,2.478,2.45,2.42,2.39,2.35,2.32,2.29,2.26,2.23,2.215,2.204,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_PARAM_HandR=-1,-1,-0.998,-0.995,-0.989,-0.979,-0.966,-0.948,-0.92,-0.89,-0.86,-0.81,-0.76,-0.7,-0.62,-0.54,-0.43,-0.32,-0.19,-0.06,0.06,0.19,0.3,0.41,0.49,0.57,0.62,0.65,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_HandLC=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ZXBCJ=-1,0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZSBDTS=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.157,-0.149,-0.137,-0.121,-0.104,-0.085,-0.066,-0.049,-0.033,-0.021,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ZXBDTS=0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.34,-0.43,-0.5,-0.57,-0.63,-0.67,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_PARAM_ARM_L=-0.3,-0.301,-0.281,-0.22,-0.12,0.04,0.34,0.73,1.14,1.52,1.79,1.9,1.882,1.83,1.76,1.67,1.57,1.46,1.36,1.26,1.17,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L=-0.2,-0.15,-0.02,0.19,0.44,0.72,1.01,1.3,1.58,1.82,2.02,2.17,2.27,2.3,2.296,2.285,2.269,2.249,2.23,2.2,2.18,2.16,2.139,2.122,2.11,2.103,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_HandL=-0.9,-0.898,-0.89,-0.877,-0.858,-0.83,-0.8,-0.76,-0.71,-0.65,-0.58,-0.5,-0.42,-0.31,-0.2,-0.08,0.06,0.19,0.32,0.45,0.56,0.66,0.75,0.83,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1