# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.42,-0.46,-0.49,-0.52,-0.55,-0.562,-0.567,-0.566,-0.563,-0.559,-0.554,-0.549,-0.543,-0.537,-0.531,-0.526,-0.521,-0.518,-0.514,-0.512,-0.512,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.995,0.983,0.963,0.94,0.91,0.87,0.84,0.8,0.77,0.73,0.7,0.68,0.659,0.646,0.642,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.04,0.14,0.27,0.4,0.51,0.57,0.59,0.62,0.634,0.65,0.663,0.675,0.685,0.693,0.7,0.706,0.71,0.714,0.716,0.718,0.719,0.72,0.72,0.719,0.718,0.715,0.712,0.708,0.705,0.701,0.697,0.694,0.691,0.689,0.687,0.685,0.685,0.68,0.68,0.685,0.685,0.685,0.685,0.685,0.685,0.68,0.685,0.68,0.685,0.685,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3,3
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.79,0.63,0.43,0.22,0.06,0,0.15,0.4,0.62,0.79,0.85,0.848,0.841,0.831,0.819,0.805,0.79,0.775,0.761,0.749,0.739,0.732,0.73,0.732,0.738,0.747,0.758,0.77,0.782,0.795,0.807,0.818,0.829,0.837,0.844,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.79,0.63,0.43,0.22,0.06,0,0.15,0.4,0.62,0.79,0.85,0.848,0.841,0.831,0.819,0.805,0.79,0.775,0.761,0.749,0.739,0.732,0.73,0.732,0.738,0.747,0.758,0.77,0.782,0.795,0.807,0.818,0.829,0.837,0.844,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.42,0.435,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_MOUTH_OPEN_Y=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.259,0.255,0.249,0.242,0.234,0.225,0.216,0.206,0.197,0.188,0.179,0.171,0.164,0.158,0.154,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_PARAM_SJZ=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.35,-0.368,-0.384,-0.397,-0.408,-0.417,-0.425,-0.431,-0.436,-0.44,-0.443,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_PARAM_PARAM_HandRC=0
PARAM_YXBCJ=-1
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.3,-0.27,-0.19,-0.08,0.05,0.18,0.31,0.44,0.54,0.63,0.68,0.7,0.696,0.686,0.671,0.651,0.63,0.61,0.58,0.55,0.53,0.5,0.48,0.46,0.438,0.422,0.41,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_PARAM_LOWARM_R=-0.1,-0.098,-0.093,-0.085,-0.075,-0.063,-0.051,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_HandR=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandLC=0
PARAM_ZXBCJ=-1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_PARAM_ARM_L=-0.3,-0.317,-0.36,-0.43,-0.51,-0.59,-0.67,-0.74,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_LOWARM_L=-0.2,-0.16,-0.06,0.07,0.22,0.38,0.54,0.68,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HandL=-1,-0.99,-0.96,-0.92,-0.88,-0.82,-0.76,-0.71,-0.65,-0.6,-0.56,-0.53,-0.516,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1