# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.017,-0.022,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.049,-0.046,-0.042,-0.037,-0.031,-0.025,-0.019,-0.013,-0.008,-0.004,-0.001,0,-0.001,-0.003,-0.005,-0.009,-0.013,-0.018,-0.023,-0.028,-0.033,-0.037,-0.041,-0.045,-0.048,-0.05,-0.051,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ALL_MOVE_X=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.96,-0.9,-0.84,-0.76,-0.66,-0.56,-0.45,-0.34,-0.22,-0.11,0,0.11,0.21,0.29,0.37,0.43,0.49,0.54,0.57,0.61,0.63,0.651,0.666,0.676,0.683,0.687,0.688,0.69,0.688,0.688,0.69,0.69,0.69,0.69
PARAM_ALL_MOVE_Y=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.96,1.87,1.73,1.56,1.36,1.16,0.96,0.76,0.58,0.41,0.28,0.17,0.1,0.07,0.07,0.07,0.075,0.075,0.07,0.075,0.075,0.075,0.075,0.07,0.075,0.075,0.07,0.07,0.07,0.07,0.075,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ALL_MOVE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.02,-4.07,-4.16,-4.26,-4.38,-4.5,-4.62,-4.74,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.39,0.69,1.07,1.51,2,2.73,3.39,3.98,4.52,4.99,5.42,5.79,6.11,6.38,6.6,6.77,6.9,6.97,7,6.89,6.61,6.17,5.6,4.97,4.27,3.56,2.89,2.25,1.69,1.27,1,0.81,0.65,0.51,0.4,0.31,0.23,0.17,0.12,0.08,0.05,0.03,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.15,0.52,1,1.48,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0,-0.13,-0.33,-0.47,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.5,-0.44,-0.35,-0.24,-0.12,0.01,0.14,0.26,0.37,0.46,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ANGLE_X=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.18,-4.66,-5.41,-6.34,-7.38,-8.5,-9.62,-10.66,-11.59,-12.34,-12.82,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,-18.17,-25,-15.17,0.57,15.26,25.87,30,29.81,29.29,28.48,27.42,26.15,24.72,23.12,21.39,19.54,17.57,15.56,13.43,11.23,9,6.5,3.99,1.39,-1.19,-3.65,-6.04,-8.25,-10.21,-11.94,-13.35,-14.37,-15,-15.4,-15.74,-16.03,-16.28,-16.48,-16.64,-16.77,-16.87,-16.94,-17,-17.03,-17.06,-17.071,-17.076,-17.077,-17.077,-17.08,-17.08,-17.08,-17.08,-17.08,-17.08,-17.08
PARAM_ANGLE_Z=0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.8,-7.26,-6.44,-5.4,-4.25,-3,-1.75,-0.6,0.44,1.26,1.8,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0.85,0.861,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.861,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0,-0.04,-0.12,-0.23,-0.34,-0.44,-0.5,-0.54,-0.57,-0.59,-0.604,-0.618,-0.629,-0.638,-0.645,-0.65,-0.654,-0.657,-0.658,-0.659,-0.66,-0.66,-0.61,-0.49,-0.33,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.63,0.27,-0.08,-0.34,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.996,0.99,0.982,0.969,0.953,0.93,0.91,0.88,0.84,0.8,0.75,0.7,0.64,0.51,0.3,0.05,-0.18,-0.36,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.001,0.005,0.009,0.014,0.017,0.019,0.02,0.02,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.019,0.07,0.12,0.18,0.22,0.25,0.26,0.255,0.242,0.223,0.2,0.17,0.15,0.12,0.09,0.07,0.05,0.027,0.013,0.003,0,0.014,0.05,0.1,0.14,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.08,0.02,-0.06,-0.15,-0.26,-0.38,-0.49,-0.61,-0.71,-0.81,-0.88,-0.95,-0.99,-1,-0.98,-0.93,-0.86,-0.78,-0.73,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.999,0.997,0.995,0.992,0.988,0.984,0.978,0.971,0.963,0.953,0.942,0.93,0.79,0.48,0.08,-0.32,-0.63,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_MOUTH_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.999,-0.997,-0.993,-0.986,-0.975,-0.962,-0.945,-0.92,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.52,-0.2,0.2,0.59,0.88,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.63,0.629,0.626,0.62,0.46,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.089,-0.105,-0.116,-0.12,-0.119,-0.116,-0.111,-0.104,-0.095,-0.085,-0.073,-0.06,-0.046,-0.029,-0.012,0.007,0.028,0.05,0.07,0.1,0.115,0.133,0.148,0.162,0.174,0.183,0.19,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_PARAM_SJZ=0,-0.02,-0.09,-0.19,-0.3,-0.42,-0.53,-0.63,-0.7,-0.72,-0.718,-0.714,-0.708,-0.701,-0.691,-0.681,-0.671,-0.66,-0.648,-0.636,-0.625,-0.614,-0.603,-0.593,-0.583,-0.575,-0.568,-0.563,-0.559,-0.555,-0.553,-0.552,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_PARAM_PARAM_HandRC=0
PARAM_YXBCJ=-1
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.298,-0.297,-0.296,-0.295,-0.293,-0.24,-0.12,0.06,0.29,0.53,0.79,1.06,1.31,1.55,1.76,1.94,2.08,2.17,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_PARAM_LOWARM_R=-0.1,-0.107,-0.124,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.296,-0.308,-0.312,-0.311,-0.309,-0.305,-0.3,-0.294,-0.286,-0.278,-0.269,-0.259,-0.248,-0.237,-0.224,-0.211,-0.198,-0.181,-0.167,-0.155,-0.144,-0.135,-0.127,-0.12,-0.114,-0.11,-0.106,-0.103,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_PARAM_HandR=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.986,-0.975,-0.96,-0.939,-0.91,-0.88,-0.85,-0.8,-0.72,-0.61,-0.47,-0.31,-0.14,0.03,0.2,0.36,0.5,0.64,0.74,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_HandLC=0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ZXBCJ=-1,0.45,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZSBDTS=0,-0.008,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.225,-0.23,-0.226,-0.215,-0.199,-0.179,-0.16,-0.13,-0.11,-0.09,-0.07,-0.049,-0.033,-0.021,-0.013,-0.01,-0.015,-0.028,-0.05,-0.08,-0.1,-0.14,-0.17,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ZXBDTS=0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.27,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.368,-0.39,-0.42,-0.46,-0.51,-0.55,-0.6,-0.65,-0.69,-0.72,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_PARAM_ARM_L=-0.3,-0.321,-0.38,-0.46,-0.55,-0.65,-0.74,-0.82,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.902,-0.907,-0.916,-0.926,-0.938,-0.95,-0.962,-0.974,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=-0.2,-0.09,0.18,0.55,0.99,1.44,1.89,2.31,2.66,2.95,3.13,3.2,3.2,3.2,3.2,3.199,3.198,3.197,3.195,3.192,3.189,3.184,3.179,3.173,3.166,3.158,3.146,3.13,3.112,3.091,3.07,3.05,3.03,3.009,2.992,2.979,2.971,2.968,2.968,2.968,2.97,2.97,2.968,2.968,2.968,2.968,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97,2.97
PARAM_HandL=-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.87,-0.8,-0.73,-0.66,-0.59,-0.54,-0.48,-0.42,-0.37,-0.32,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.192,0.209,0.223,0.234,0.243,0.25,0.256,0.259,0.261,0.262,0.262,0.262,0.26,0.262,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0.03,0.1,0.2,0.33,0.5,0.75,0.91,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_01=0
PARAM_EFF_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1