# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.329,-0.342,-0.346,-0.346,-0.346,-0.35,-0.35,-0.35
PARAM_ALL_MOVE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.97,0.89,0.78,0.63,0.47,0.3,0.14,-0.02,-0.16,-0.27,-0.36,-0.41,-0.432,-0.424,-0.4,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,-0.28,-1.04,-2.13,-3.39,-4.72,-5.99,-7.11,-8.01,-8.65,-9,-9.24,-9.43,-9.58,-9.7,-9.79,-9.86,-9.91,-9.95,-9.97,-9.989,-9.997,-10,-10,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,9.86,9.49,8.92,8.22,7.43,6.6,5.79,5.02,4.35,3.78,3.36,3.09,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.997,0.99,0.979,0.965,0.95,0.935,0.919,0.904,0.889,0.876,0.866,0.857,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ANGLE_X=0,-0.38,-1.35,-2.7,-4.34,-6.12,-7.97,-9.85,-11.61,-13.29,-14.76,-16,-17.27,-18.3,-19.15,-19.85,-20.41,-20.86,-21.21,-21.48,-21.68,-21.82,-21.91,-21.97,-21.99,-22,-21.42,-19.87,-17.53,-14.61,-11.37,-7.92,-4.54,-1.39,1.41,3.76,5.52,6.62,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.12,-26.84,-23.51,-19.39,-14.81,-10.02,-5.18,-0.48,3.91,7.88,11.16,13.75,15.42,16,15.3,13.43,10.61,7.08,3.17,-0.99,-5.07,-8.88,-12.25,-15.09,-17.22,-18.54,-19,-18.83,-18.38,-17.73,-16.92,-16.03,-15.09,-14.14,-13.22,-12.36,-11.59,-10.95,-10.44,-10.11,-10,-10,-10
PARAM_ANGLE_Z=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.89,-3.59,-3.15,-2.62,-2.02,-1.39,-0.76,-0.15,0.42,0.94,1.37,1.71,1.92,2,1.82,1.34,0.61,-0.29,-1.3,-2.37,-3.42,-4.4,-5.26,-5.99,-6.54,-6.88,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=0.85,0.844,0.83,0.81,0.79,0.76,0.74,0.718,0.703,0.693,0.69,0.691,0.695,0.701,0.708,0.716,0.724,0.732,0.74,0.747,0.752,0.756,0.759,0.76,0.76,0.76,0.76,0.76,0.56,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.846,0.834,0.817,0.797,0.777,0.759,0.743,0.73,0.723,0.72,0.721,0.723,0.726,0.73,0.735,0.739,0.744,0.748,0.752,0.756,0.758,0.759,0.76,0.76,0.76,0.76,0.76,0.56,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.53,-0.63,-0.7,-0.74,-0.76,-0.758,-0.754,-0.746,-0.736,-0.723,-0.707,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.475,-0.463,-0.455,-0.451,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.64,-0.72,-0.76,-0.78,-0.775,-0.76,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.54,-0.524,-0.514,-0.51,-0.511,-0.513,-0.515,-0.517,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.573,0.555,0.53,0.51,0.495,0.484,0.48,0.51,0.57,0.64,0.72,0.79,0.85,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.17,0.23,0.29,0.34,0.39,0.43,0.46,0.49,0.5,0.507,0.51,0.511,0.512,0.514,0.516,0.52,0.56,0.63,0.71,0.8,0.88,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.88,0.77,0.65,0.55,0.45,0.38,0.34,0.32,0.297,0.28,0.268,0.258,0.251,0.246,0.243,0.241,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_MOUTH_OPEN_Y=0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.181,0.16,0.12,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.254,-0.26,-0.257,-0.25,-0.24,-0.228,-0.214,-0.199,-0.184,-0.17,-0.157,-0.145,-0.135,-0.127,-0.122,-0.12,-0.12,-0.12,-0.12
PARAM_PARAM_SJZ=0,-0.01,-0.03,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.44,-0.47,-0.49,-0.514,-0.53,-0.543,-0.553,-0.561,-0.566,-0.569,-0.57,-0.559,-0.53,-0.48,-0.43,-0.36,-0.3,-0.23,-0.17,-0.12,-0.07,-0.04,-0.02,-0.01,-0.013,-0.022,-0.035,-0.051,-0.069,-0.088,-0.106,-0.124,-0.139,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.38,0.55,0.73,0.9,1.07,1.21,1.33,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_YXBCJ=-1
PARAM_YSBDTS=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_YXBDTS=0
PARAM_PARAM_ARM_R=-0.3,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.28,-0.4,-0.53,-0.66,-0.78,-0.89,-0.98,-1.04,-1.09,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_PARAM_LOWARM_R=-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.38,0.55,0.73,0.9,1.07,1.21,1.33,1.42,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_PARAM_HandR=-1,-0.98,-0.93,-0.85,-0.75,-0.64,-0.53,-0.42,-0.31,-0.2,-0.11,-0.03,0.03,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.098,0.15,0.22,0.31,0.42,0.53,0.63,0.73,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HandLC=0,0.23,0.77,1.5,2.23,2.77,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBCJ=-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSBDTS=0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.034,-0.045,-0.055,-0.066,-0.076,-0.084,-0.092,-0.098,-0.101,-0.103,-0.1,-0.095,-0.087,-0.076,-0.065,-0.053,-0.041,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBDTS=0,-0.05,-0.18,-0.36,-0.53,-0.66,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_PARAM_ARM_L=-0.3,-0.298,-0.292,-0.28,-0.261,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,0,0.03,0.046,0.063,0.076,0.086,0.094,0.098,0.1,0.094,0.078,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.195,-0.199,-0.197,-0.193,-0.185,-0.176,-0.167,-0.156,-0.146,-0.136,-0.126,-0.118,-0.11,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_L=-0.2,0.06,0.68,1.45,2.19,2.79,3.17,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.23,3.06,2.79,2.46,2.09,1.7,1.31,0.95,0.64,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=-1,-1,-1,-1,-1,-0.79,-0.44,-0.19,-0.08,-0.02,0.03,0.07,0.1,0.13,0.15,0.171,0.186,0.198,0.206,0.213,0.217,0.219,0.22,0.216,0.205,0.188,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.021,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1