# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,0.18,0.46,0.73,0.92,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,0.54,1.39,2.2,2.77,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,1.69,4.47,6.38,7,6.8,6.38,5.85,5.3,4.8,4.38,4.1,4,4.26,4.83,5.54,6.27,6.94,7.49,7.86,8,7.89,7.64,7.34,7.02,6.73,6.49,6.33,6.27,6.33,6.48,6.71,6.97,7.24,7.49,7.7,7.86,7.96,8,7.989,7.96,7.91,7.85,7.79,7.72,7.65,7.58,7.53,7.48,7.45,7.439,7.44,7.439,7.44,7.439,7.439
PARAM_BODY_ANGLE_Y=0,0.04,0.19,0.52,1.06,1.86,3,4.62,5.98,7.16,8.15,8.93,9.52,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.16,-0.47,-0.76,-1,-1.33,-1.56,-1.72,-1.84,-1.92,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0,0.26,0.74,1,0.91,0.68,0.38,0.06,-0.23,-0.47,-0.65,-0.82,-0.88,-0.899,-0.898,-0.896,-0.896,-0.896,-0.9,-0.9,-0.9,-0.896,-0.896,-0.9,-0.9,-0.896,-0.896,-0.896,-0.896,-0.9,-0.9,-0.9,-0.896,-0.9,-0.896,-0.9,-0.896,-0.896,-0.9,-0.896,-0.9,-0.9,-0.896,-0.9,-0.896,-0.896,-0.9,-0.9,-0.9,-0.896,-0.896,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_ANGLE_X=0,0,0,0,0,0,0,-1.57,-4.97,-9.21,-13.61,-17.63,-20.96,-23.17,-24,-21.38,-15.71,-8.65,-1.31,5.39,10.93,14.62,16,13.38,7.71,0.65,-6.69,-13.39,-18.93,-22.62,-24,-22.69,-19.26,-14.31,-8.65,-2.78,2.7,7.38,10.95,13.21,14,13.72,12.97,11.81,10.36,8.75,7,5.25,3.64,2.19,1.03,0.28,0,0,0,0
PARAM_ANGLE_Y=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-27.34,-21.6,-14.42,-6.95,-0.1,5.61,9.46,11,11.19,11.38,11.56,11.72,11.88,12.04,12.18,12.32,12.45,12.57,12.69,12.8,12.91,13.01,13.1,13.19,13.27,13.34,13.42,13.48,13.55,13.6,13.66,13.7,13.75,13.79,13.82,13.86,13.89,13.91,13.93,13.952,13.967,13.979,13.988,13.995,13.999,14,14
PARAM_ANGLE_Z=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.64,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.16,-0.42,-0.6,-0.66,-0.66,-0.658,-0.656,-0.653,-0.649,-0.644,-0.639,-0.633,-0.627,-0.62,-0.613,-0.605,-0.596,-0.587,-0.578,-0.569,-0.56,-0.55,-0.54,-0.53,-0.52,-0.51,-0.5,-0.49,-0.48,-0.471,-0.462,-0.453,-0.444,-0.435,-0.427,-0.42,-0.413,-0.407,-0.401,-0.396,-0.391,-0.387,-0.384,-0.382,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_Y=0,-0.15,-0.39,-0.56,-0.61,-0.609,-0.608,-0.605,-0.601,-0.597,-0.591,-0.585,-0.578,-0.57,-0.561,-0.552,-0.543,-0.532,-0.522,-0.511,-0.5,-0.488,-0.476,-0.464,-0.452,-0.44,-0.428,-0.416,-0.404,-0.392,-0.38,-0.369,-0.358,-0.348,-0.337,-0.328,-0.319,-0.31,-0.302,-0.295,-0.289,-0.283,-0.279,-0.275,-0.272,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,-0.04,-0.13,-0.25,-0.36,-0.47,-0.56,-0.62,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_FORM=0,0,0,0,0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.42,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_FORM=0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.394,-0.376,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.14,0.19,0.22,0.25,0.27,0.285,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.09,0.18,0.29,0.4,0.51,0.61,0.7,0.77,0.81,0.83,0.78,0.66,0.51,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,-0.04,-0.15,-0.3,-0.44,-0.55,-0.59,-0.571,-0.53,-0.48,-0.43,-0.38,-0.34,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_PARAM_SJZ=0,-0.05,-0.18,-0.35,-0.51,-0.64,-0.69,-0.687,-0.68,-0.671,-0.662,-0.653,-0.646,-0.642,-0.64,-0.64,-0.641,-0.641,-0.642,-0.643,-0.645,-0.646,-0.648,-0.65,-0.652,-0.654,-0.656,-0.659,-0.661,-0.664,-0.666,-0.669,-0.672,-0.674,-0.677,-0.679,-0.682,-0.684,-0.687,-0.689,-0.691,-0.693,-0.695,-0.697,-0.699,-0.7,-0.701,-0.702,-0.703,-0.703,-0.703,-0.703,-0.703,-0.703,-0.703,-0.7
PARAM_PARAM_PARAM_HandRC=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.95,-2.81,-2.61,-2.37,-2.13,-1.89,-1.69,-1.55,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_YXBCJ=-1,-0.31,0,0.14,0.27,0.39,0.49,0.58,0.67,0.74,0.8,0.85,0.89,0.93,0.96,0.976,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YSBDTS=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.34,-0.36,-0.381,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_YXBDTS=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.5,-0.66,-0.76,-0.84,-0.9,-0.94,-0.97,-0.985,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_PARAM_ARM_R=-0.3,-0.19,0.06,0.4,0.74,0.99,1.1,1.06,0.98,0.87,0.76,0.66,0.58,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_PARAM_LOWARM_R=0,0.21,0.68,1.27,1.88,2.46,2.96,3.31,3.5,3.6,3.65,3.68,3.698,3.704,3.704,3.701,3.7,3.689,3.66,3.63,3.6,3.57,3.55,3.536,3.53,3.537,3.553,3.573,3.594,3.613,3.628,3.639,3.643,3.639,3.632,3.624,3.615,3.607,3.6,3.595,3.594,3.595,3.599,3.604,3.61,3.617,3.623,3.628,3.632,3.634,3.63,3.634,3.634,3.634,3.63,3.634
PARAM_PARAM_HandR=-0.5,-0.5,-0.501,-0.501,-0.5,-0.497,-0.492,-0.482,-0.469,-0.45,-0.38,-0.24,-0.04,0.18,0.41,0.64,0.82,0.95,1,0.92,0.74,0.52,0.29,0.07,-0.1,-0.22,-0.26,-0.22,-0.12,0,0.12,0.23,0.33,0.39,0.41,0.37,0.29,0.2,0.09,0,-0.08,-0.13,-0.15,-0.14,-0.11,-0.07,-0.02,0.03,0.07,0.11,0.14,0.151,0.15,0.15,0.15,0.15
PARAM_HandLC=0,0.05,0.19,0.39,0.63,0.87,1.11,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ZXBCJ=-1
PARAM_ZSBDTS=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ZXBDTS=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.4,-0.47,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_PARAM_ARM_L=-0.3,-0.36,-0.51,-0.7,-0.89,-1.04,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_LOWARM_L=-0.1,0,0.21,0.48,0.75,1,1.21,1.35,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_HandL=-0.4,-0.386,-0.35,-0.29,-0.22,-0.16,-0.09,-0.03,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1