# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.003,0.009,0.018,0.028,0.039,0.049,0.059,0.067,0.074,0.078,0.08,0.078,0.072,0.063,0.051,0.039,0.025,0.011,-0.001,-0.013,-0.022,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ALL_MOVE_X=0,0.018,0.06,0.12,0.19,0.26,0.34,0.4,0.46,0.51,0.54,0.547,0.536,0.51,0.46,0.41,0.34,0.27,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.93,2.73,2.43,2.06,1.64,1.19,0.74,0.32,-0.05,-0.35,-0.54,-0.62,-0.609,-0.59,-0.56,-0.52,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_BODY_ANGLE_X=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12,4,4.013,4.05,4.1,4.17,4.26,4.35,4.44,4.54,4.63,4.72,4.8,4.87,4.92,4.96,4.99,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.006,-0.014,-0.011,0.01,0.07,0.16,0.3,0.49,0.72,1,1.49,2.17,3.02,3.99,5,6.05,7.07,7.98,8.8,9.44,9.85,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.991,0.97,0.93,0.89,0.84,0.78,0.73,0.67,0.63,0.59,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-28.9,-25.96,-21.41,-15.69,-9.36,-2.5,4.36,10.69,16.41,20.96,23.9,25,24.9,24.63,24.22,23.71,23.11,22.47,21.78,21.09,20.39,19.73,19.1,18.52,18.01,17.59,17.28,17.07,17,17,17,17
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0.03,0.1,0.19,0.3,0.41,0.52,0.63,0.72,0.79,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0.03,0.1,0.19,0.3,0.41,0.52,0.63,0.72,0.79,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.18,-0.25,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.53,-0.63,-0.72,-0.79,-0.83,-0.85,-0.842,-0.82,-0.79,-0.75,-0.72,-0.68,-0.65,-0.63,-0.615,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_Y=0,-0.016,-0.06,-0.13,-0.21,-0.31,-0.41,-0.51,-0.61,-0.69,-0.76,-0.8,-0.82,-0.808,-0.78,-0.73,-0.68,-0.62,-0.57,-0.53,-0.5,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.003,0.013,0.027,0.044,0.064,0.08,0.11,0.126,0.143,0.157,0.167,0.17,0.151,0.1,0.03,-0.05,-0.13,-0.21,-0.28,-0.33,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM=0,0.003,0.012,0.025,0.042,0.06,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.144,0.1,0.04,-0.03,-0.1,-0.17,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_MOUTH_FORM=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MOUTH_OPEN_Y=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.33,0.37,0.41,0.43,0.44,0.431,0.41,0.37,0.33,0.27,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXSF=0
PARAM_ZYSF=0
PARAM_BREATH=0
PARAM_JUJUE=-1
PARAM_PARAM_SJY=0,-0.019,-0.07,-0.13,-0.21,-0.28,-0.36,-0.43,-0.5,-0.55,-0.58,-0.59,-0.586,-0.574,-0.557,-0.53,-0.51,-0.48,-0.46,-0.43,-0.41,-0.394,-0.383,-0.378,-0.379,-0.383,-0.387,-0.393,-0.399,-0.405,-0.412,-0.418,-0.424,-0.429,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_PARAM_SJZ=0,-0.02,-0.08,-0.15,-0.24,-0.33,-0.42,-0.51,-0.58,-0.64,-0.68,-0.69,-0.688,-0.682,-0.674,-0.663,-0.651,-0.638,-0.625,-0.613,-0.602,-0.594,-0.588,-0.586,-0.587,-0.59,-0.594,-0.599,-0.604,-0.61,-0.615,-0.621,-0.626,-0.63,-0.634,-0.637,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_PARAM_PARAM_HandRC=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_YXBCJ=-1,0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YSBDTS=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.335,-0.352,-0.366,-0.377,-0.386,-0.392,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_YXBDTS=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_PARAM_ARM_R=-0.3,-0.26,-0.14,0.01,0.19,0.38,0.56,0.73,0.88,1,1.07,1.1,1.092,1.07,1.04,0.99,0.94,0.89,0.83,0.77,0.71,0.66,0.61,0.56,0.53,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_PARAM_LOWARM_R=0,0.07,0.26,0.55,0.91,1.31,1.75,2.19,2.59,2.95,3.24,3.43,3.5,3.497,3.49,3.479,3.465,3.449,3.431,3.412,3.393,3.374,3.357,3.341,3.327,3.316,3.307,3.302,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_PARAM_HandR=-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.84,-0.74,-0.63,-0.51,-0.4,-0.28,-0.17,-0.08,0,0.07,0.11,0.12,0.119,0.118,0.116,0.113,0.11,0.106,0.102,0.099,0.095,0.091,0.088,0.085,0.083,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HandLC=0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ZXBCJ=-1
PARAM_ZSBDTS=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ZXBDTS=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.51,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_PARAM_ARM_L=-0.3,-0.316,-0.36,-0.42,-0.5,-0.59,-0.69,-0.78,-0.87,-0.95,-1.01,-1.06,-1.09,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_LOWARM_L=-0.1,-0.081,-0.03,0.06,0.16,0.29,0.43,0.58,0.72,0.87,1.01,1.14,1.24,1.33,1.38,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_HandL=-0.4,-0.382,-0.34,-0.26,-0.17,-0.07,0.04,0.16,0.28,0.41,0.52,0.63,0.73,0.82,0.9,0.95,0.99,1,0.98,0.92,0.84,0.73,0.61,0.48,0.34,0.22,0.11,0.03,-0.03,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ZSYYDXS=-1
PARAM_YSYYDXS=-1
PARAM_ZTDXZ=0
PARAM_TYDXZ=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CMYTF=0
PARAM_YCTF2=0
PARAM_CMZTF=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1