
effects_ZNQ_chupai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/008
  rotate: false
  xy: 2, 890
  size: 903, 122
  orig: 926, 138
  offset: 9, 16
  index: -1
images/guang2/guang_00020
  rotate: false
  xy: 2, 37
  size: 488, 282
  orig: 530, 310
  offset: 27, 3
  index: -1
images/guang2/guang_00024
  rotate: false
  xy: 2, 605
  size: 499, 283
  orig: 530, 310
  offset: 24, 2
  index: -1
images/guang2/guang_00028
  rotate: false
  xy: 2, 321
  size: 490, 282
  orig: 530, 310
  offset: 24, 3
  index: -1
images/guang2/guang_00032
  rotate: false
  xy: 503, 605
  size: 484, 283
  orig: 530, 310
  offset: 24, 2
  index: -1
images/guang2/guang_00044
  rotate: false
  xy: 494, 321
  size: 485, 282
  orig: 530, 310
  offset: 28, 3
  index: -1
images/guang2/guang_00048
  rotate: false
  xy: 492, 36
  size: 481, 283
  orig: 530, 310
  offset: 34, 2
  index: -1
images/lizi/lizi_00024
  rotate: false
  xy: 907, 919
  size: 105, 93
  orig: 222, 256
  offset: 64, 128
  index: -1

effects_ZNQ_chupai2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow_00026
  rotate: false
  xy: 482, 502
  size: 290, 78
  orig: 390, 115
  offset: 52, 14
  index: -1
images/guang01_0000
  rotate: false
  xy: 2, 782
  size: 503, 239
  orig: 512, 256
  offset: 5, 3
  index: -1
images/guang2/guang_00008
  rotate: true
  xy: 286, 26
  size: 469, 282
  orig: 530, 310
  offset: 28, 3
  index: -1
images/guang2/guang_00012
  rotate: true
  xy: 2, 24
  size: 471, 282
  orig: 530, 310
  offset: 27, 3
  index: -1
images/guang2/guang_00016
  rotate: true
  xy: 570, 33
  size: 467, 282
  orig: 530, 310
  offset: 30, 3
  index: -1
images/guang2/guang_00036
  rotate: false
  xy: 2, 497
  size: 478, 283
  orig: 530, 310
  offset: 27, 2
  index: -1
images/guang2/guang_00040
  rotate: false
  xy: 507, 738
  size: 480, 283
  orig: 530, 310
  offset: 29, 2
  index: -1
images/lizi/lizi_00004
  rotate: false
  xy: 854, 145
  size: 145, 141
  orig: 222, 256
  offset: 32, 14
  index: -1
images/lizi/lizi_00006
  rotate: false
  xy: 854, 588
  size: 153, 148
  orig: 222, 256
  offset: 31, 35
  index: -1
images/lizi/lizi_00008
  rotate: true
  xy: 482, 582
  size: 154, 148
  orig: 222, 256
  offset: 32, 53
  index: -1
images/lizi/lizi_00010
  rotate: true
  xy: 632, 583
  size: 153, 149
  orig: 222, 256
  offset: 32, 66
  index: -1
images/lizi/lizi_00012
  rotate: false
  xy: 854, 438
  size: 152, 148
  orig: 222, 256
  offset: 33, 77
  index: -1
images/lizi/lizi_00014
  rotate: false
  xy: 854, 288
  size: 150, 148
  orig: 222, 256
  offset: 35, 84
  index: -1
images/lizi/lizi_00016
  rotate: true
  xy: 854, 2
  size: 141, 128
  orig: 222, 256
  offset: 43, 90
  index: -1

effects_ZNQ_chupai3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang2/guang_00000
  rotate: false
  xy: 2, 109
  size: 463, 282
  orig: 530, 310
  offset: 45, 3
  index: -1
images/guang2/guang_00004
  rotate: false
  xy: 2, 393
  size: 464, 282
  orig: 530, 310
  offset: 40, 3
  index: -1
images/lizi/lizi_00018
  rotate: false
  xy: 468, 555
  size: 129, 120
  orig: 222, 256
  offset: 43, 102
  index: -1
images/lizi/lizi_00020
  rotate: false
  xy: 2, 2
  size: 129, 105
  orig: 222, 256
  offset: 43, 120
  index: -1
images/lizi/lizi_00022
  rotate: false
  xy: 468, 451
  size: 124, 102
  orig: 222, 256
  offset: 48, 123
  index: -1
