# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.65,-1.41,-2.41,-3.57,-4.92,-6.38,-7.92,-9.5,-11.08,-12.62,-14.08,-15.43,-16.59,-17.59,-18.35,-18.83,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Y=10,11.96,15.1,18.03,20.14,20.97,20.36,18.8,16.67,14.11,11.39,8.61,5.86,3.38,1.14,-0.67,-2,-2.91,-3.42,-3.66,-3.72,-3.68,-3.65,-3.6,-3.48,-3.26,-2.97,-2.59,-2.13,-1.57,-0.94,-0.21,0.6,1.5,2.5,3.6,4.79,6.08,7.49,9,10.92,12.66,14.18,15.57,16.76,17.79,18.66,19.33,19.83,20.14,20.24,19.96,19.36,18.61,17.84,17.13,16.54,16.15,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=3,2.994,2.97,2.93,2.87,2.79,2.68,2.54,2.37,2.16,1.92,1.63,1.29,0.91,0.48,0,-0.57,-1.14,-1.7,-2.26,-2.78,-3.27,-3.71,-4.1,-4.41,-4.67,-4.85,-4.96,-5,-4.87,-4.51,-3.96,-3.21,-2.29,-1.24,-0.11,1.14,2.44,3.79,5.11,6.46,7.76,9.01,10.14,11.19,12.1,12.86,13.41,13.77,13.9,13.78,13.5,13.1,12.6,12.04,11.4,10.73,10,9.05,8.39,7.89,7.53,7.28,7.12,7.03,7
PARAM_BODY_ANGLE_X=6,5.86,5.49,4.96,4.33,3.67,3.04,2.51,2.14,2,2,2,2,2,2,2,2,2,2.02,2.08,2.18,2.3,2.44,2.6,2.76,2.92,3.08,3.23,3.37,3.49,3.59,3.66,3.71,3.724,3.63,3.37,2.97,2.45,1.84,1.16,0.42,-0.35,-1.14,-1.94,-2.72,-3.47,-4.2,-4.86,-5.46,-5.98,-6.41,-6.72,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=3,3.72,4.86,5.93,6.7,7,6.79,6.23,5.38,4.35,3.2,2.03,0.88,-0.19,-1.15,-2,-2.89,-3.46,-3.78,-3.93,-3.99,-4.002,-4,-4.001,-4.003,-4.005,-4.006,-4.006,-4.002,-3.994,-3.982,-3.964,-3.94,-3.91,-3.86,-3.81,-3.75,-3.67,-3.36,-2.71,-1.8,-0.7,0.51,1.77,3.03,4.25,5.38,6.41,7.25,7.92,8.35,8.5,8.4,8.19,7.92,7.65,7.4,7.19,7.05,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0.14,0.17,0.23,0.28,0.32,0.33,0.3,0.24,0.15,0.04,-0.07,-0.19,-0.3,-0.4,-0.48,-0.54,-0.58,-0.61,-0.63,-0.65,-0.67,-0.687,-0.702,-0.716,-0.727,-0.738,-0.746,-0.754,-0.76,-0.765,-0.769,-0.773,-0.775,-0.777,-0.778,-0.779,-0.78,-0.78,-0.78,-0.76,-0.69,-0.6,-0.48,-0.36,-0.22,-0.09,0.04,0.16,0.27,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_OPEN=0.87,0.89,0.93,0.97,0.99,1,0.992,0.972,0.94,0.91,0.88,0.85,0.82,0.79,0.77,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.89,0.93,0.97,0.99,1,0.992,0.972,0.94,0.91,0.88,0.85,0.82,0.79,0.77,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,0.04,0.14,0.26,0.38,0.47,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.549,0.545,0.539,0.531,0.521,0.509,0.496,0.481,0.464,0.447,0.428,0.408,0.39,0.37,0.34,0.32,0.3,0.28,0.26,0.23,0.21,0.19,0.17,0.148,0.129,0.11,0.093,0.077,0.061,0.048,0.036,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.406,-0.421,-0.431,-0.438,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.434,-0.419,-0.39,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.35,-0.48,-0.63,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.35,-0.48,-0.63,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.25,-0.13,0.01,0.15,0.26,0.34,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_ANGLE=0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.304,0.315,0.328,0.341,0.351,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.51,-0.53,-0.56,-0.59,-0.61,-0.625,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.51,-0.53,-0.56,-0.59,-0.61,-0.625,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.23,-0.25,-0.31,-0.39,-0.49,-0.58,-0.68,-0.76,-0.82,-0.86,-0.88,-0.887,-0.894,-0.9,-0.906,-0.912,-0.917,-0.923,-0.928,-0.933,-0.938,-0.942,-0.946,-0.95,-0.954,-0.958,-0.962,-0.965,-0.968,-0.971,-0.974,-0.976,-0.979,-0.981,-0.983,-0.985,-0.987,-0.989,-0.99,-0.992,-0.993,-0.994,-0.995,-0.996,-0.997,-0.998,-0.998,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.49,-0.503,-0.54,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.87,-0.88,-0.88,-0.88,-0.879,-0.878,-0.878,-0.877,-0.876,-0.874,-0.873,-0.871,-0.87,-0.868,-0.866,-0.865,-0.863,-0.861,-0.859,-0.857,-0.854,-0.852,-0.85,-0.848,-0.846,-0.844,-0.842,-0.84,-0.838,-0.836,-0.834,-0.833,-0.831,-0.829,-0.828,-0.826,-0.825,-0.824,-0.823,-0.822,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.55,0.58,0.61,0.64,0.67,0.69,0.713,0.729,0.74,0.748,0.75,0.744,0.726,0.7,0.66,0.62,0.57,0.52,0.48,0.43,0.38,0.34,0.3,0.27,0.256,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.008,0.026,0.05,0.07,0.092,0.1,0.092,0.07,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.28,-0.295,-0.3,-0.299,-0.295,-0.29,-0.282,-0.272,-0.261,-0.248,-0.234,-0.218,-0.202,-0.184,-0.166,-0.147,-0.127,-0.108,-0.088,-0.067,-0.048,-0.028,-0.009,0.01,0.028,0.045,0.062,0.077,0.091,0.104,0.116,0.126,0.134,0.141,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_SCALE_ALL=0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.16,-0.152,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.096,0.086,0.072,0.054,0.034,0.013,-0.008,-0.03,-0.047,-0.065,-0.079,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LAYER_ARM_R=0.5
PARAM_ARM_R=0.6,0.53,0.36,0.08,-0.26,-0.64,-1.05,-1.46,-1.84,-2.18,-2.46,-2.63,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.64,-2.47,-2.26,-2,-1.74,-1.47,-1.23,-1.02,-0.85,-0.74,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LOWARM_R=0.5,0.514,0.55,0.61,0.68,0.76,0.84,0.92,1,1.07,1.12,1.16,1.19,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.208,1.23,1.26,1.29,1.33,1.36,1.39,1.41,1.425,1.43,1.429,1.426,1.422,1.417,1.413,1.408,1.404,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_youwan=0.06,0.068,0.09,0.12,0.16,0.21,0.26,0.31,0.36,0.4,0.43,0.45,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.462,0.466,0.47,0.474,0.479,0.484,0.488,0.492,0.495,0.498,0.499,0.5,0.496,0.485,0.469,0.45,0.43,0.411,0.395,0.384,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_HAND_R=0.2,0.203,0.212,0.227,0.25,0.27,0.3,0.34,0.38,0.42,0.47,0.52,0.57,0.63,0.69,0.76,0.82,0.89,0.96,1.03,1.1,1.18,1.25,1.32,1.4,1.48,1.55,1.62,1.7,1.77,1.84,1.91,1.98,2.04,2.11,2.17,2.22,2.28,2.33,2.38,2.42,2.46,2.5,2.53,2.55,2.57,2.588,2.597,2.6,2.52,2.3,1.98,1.6,1.2,0.82,0.5,0.28,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS=-0.5,-0.41,-0.19,0.1,0.39,0.61,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,0.999,0.997,0.995,0.993,0.99,0.986,0.981,0.976,0.97,0.963,0.956,0.947,0.938,0.929,0.918,0.906,0.894,0.88,0.866,0.851,0.835,0.818,0.8,0.781,0.762,0.744,0.727,0.712,0.699,0.689,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_youxbtoushi=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.87,0.74,0.61,0.52,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_LAYER_ARM_L=0.49,0.49,0.49,0.491,0.491,0.492,0.492,0.493,0.494,0.495,0.496,0.498,0.499,0.5,0.502,0.503,0.504,0.506,0.508,0.509,0.511,0.513,0.514,0.516,0.517,0.519,0.521,0.522,0.524,0.526,0.527,0.528,0.53,0.531,0.532,0.534,0.535,0.536,0.537,0.538,0.538,0.539,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_L=0.1,0.13,0.21,0.33,0.49,0.66,0.85,1.04,1.21,1.37,1.49,1.57,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.57,1.48,1.35,1.19,1.01,0.82,0.63,0.44,0.26,0.1,-0.1,-0.22,-0.3,-0.35,-0.38,-0.394,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_L=-0.4,-0.413,-0.45,-0.5,-0.56,-0.63,-0.7,-0.78,-0.85,-0.92,-0.98,-1.03,-1.07,-1.09,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.109,-1.127,-1.15,-1.17,-1.2,-1.214,-1.226,-1.23,-1.229,-1.226,-1.222,-1.217,-1.213,-1.208,-1.204,-1.201,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_zuowan=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.31,-0.36,-0.41,-0.45,-0.48,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.491,-0.497,-0.506,-0.517,-0.53,-0.544,-0.558,-0.571,-0.583,-0.592,-0.598,-0.6,-0.594,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.446,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.93,1.73,1.45,1.12,0.78,0.45,0.17,-0.03,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAND_L_VIS=0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,0.999,0.999,0.998,0.997,0.995,0.994,0.992,0.99,0.987,0.985,0.982,0.978,0.974,0.97,0.965,0.96,0.955,0.949,0.942,0.935,0.928,0.92,0.89,0.82,0.73,0.65,0.59,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_zuoxbtoushi=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.88,0.69,0.51,0.38,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_quanquanyan=0