# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.97,1.75,1.51,1.27,1.03,0.79,0.55,0.32,0.1,-0.11,-0.3,-0.47,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=10,8.6,5.21,1.06,-2.99,-6.24,-8.3,-9,-9.012,-8.97,-8.75,-8.24,-7.34,-5.9,-2.73,1.94,6.93,11.51,15.06,17.26,18,17.76,17.11,16.18,15.07,13.93,12.82,11.89,11.24,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=3,3.72,4.86,5.93,6.7,7,6.98,6.93,6.85,6.75,6.63,6.51,6.4,6.29,6.19,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=6,5.97,5.88,5.74,5.55,5.33,5.06,4.76,4.45,4.1,3.74,3.38,3,2.62,2.26,1.9,1.55,1.24,0.94,0.67,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=3,1.93,0.21,-1.39,-2.55,-3,-3,-2.96,-2.84,-2.6,-2.24,-1.75,-1.14,0.36,2.55,4.87,7,8.64,9.66,10,9.83,9.37,8.7,7.91,7.09,6.3,5.63,5.17,5,5.06,5.23,5.44,5.7,5.96,6.23,6.47,6.68,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-1,-0.47,0.47,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0.14,0.06,-0.06,-0.17,-0.26,-0.29,-0.285,-0.27,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.11,0.125,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_L_OPEN=0.87,0.24,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0.23,0.64,0.87,0.66,0.31,0.08,0,0.23,0.64,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.24,0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0.23,0.64,0.87,0.66,0.31,0.08,0,0.23,0.64,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0,0,0,-0.016,-0.06,-0.12,-0.2,-0.28,-0.37,-0.46,-0.55,-0.63,-0.71,-0.77,-0.82,-0.85,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.73,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.24,-0.64,-0.91,-1,-0.74,-0.26,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.73,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.24,-0.64,-0.91,-1,-0.74,-0.26,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.1,-0.29,-0.39,-0.385,-0.372,-0.351,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.17,-0.153,-0.143,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.1,-0.28,-0.38,-0.375,-0.362,-0.343,-0.32,-0.29,-0.26,-0.24,-0.21,-0.19,-0.167,-0.152,-0.143,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_FORM=0,-0.16,-0.45,-0.61,-0.602,-0.58,-0.55,-0.51,-0.47,-0.42,-0.38,-0.33,-0.3,-0.26,-0.24,-0.225,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0,-0.16,-0.44,-0.6,-0.592,-0.57,-0.54,-0.5,-0.46,-0.41,-0.37,-0.32,-0.29,-0.25,-0.23,-0.215,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.23,-0.235,-0.25,-0.27,-0.3,-0.34,-0.38,-0.43,-0.48,-0.53,-0.59,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-0.49,-0.491,-0.492,-0.495,-0.499,-0.503,-0.508,-0.513,-0.519,-0.525,-0.532,-0.538,-0.545,-0.551,-0.557,-0.562,-0.567,-0.571,-0.575,-0.578,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.97,0.9,0.81,0.72,0.63,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.342,-0.32,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.18,0.23,0.26,0.29,0.304,0.31,0.295,0.26,0.21,0.17,0.13,0.11,0.1,0.102,0.106,0.111,0.117,0.124,0.131,0.137,0.142,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0.5,0.5,0.5,0.51,0.53,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0.6,0.36,-0.08,-0.32,-0.311,-0.3,-0.282,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.124,-0.111,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0.5,0.45,0.37,0.32,0.3,0.33,0.41,0.53,0.67,0.83,1,1.17,1.34,1.49,1.63,1.75,1.84,1.9,1.92,1.919,1.918,1.916,1.913,1.91,1.908,1.905,1.903,1.901,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9
PARAM_youwan=0.06,0.01,-0.07,-0.14,-0.2,-0.22,-0.211,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.18,0.21,0.24,0.254,0.26,0.254,0.237,0.22,0.19,0.16,0.14,0.11,0.09,0.075,0.064,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAND_R=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS=-0.5
PARAM_youdbtoushi=0,0,0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.57,0.61,0.64,0.654,0.66,0.655,0.642,0.624,0.604,0.58,0.56,0.542,0.525,0.512,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0.49,0.49,0.49,0.5,0.53,0.56,0.61,0.66,0.71,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0.1,0.25,0.3,0.289,0.26,0.22,0.16,0.1,0.04,-0.02,-0.09,-0.14,-0.19,-0.24,-0.27,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_L=-0.4,-0.35,-0.27,-0.22,-0.2,-0.23,-0.31,-0.43,-0.57,-0.73,-0.9,-1.07,-1.24,-1.39,-1.53,-1.65,-1.74,-1.8,-1.82,-1.819,-1.818,-1.816,-1.813,-1.81,-1.808,-1.805,-1.803,-1.801,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_zuowan=0,0.018,0.06,0.12,0.18,0.22,0.24,0.232,0.21,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.165,-0.17,-0.165,-0.151,-0.132,-0.11,-0.09,-0.07,-0.04,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_HAND_L_VIS=0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_zuodbtoushi=0,0,0,0.009,0.04,0.08,0.13,0.2,0.26,0.34,0.41,0.49,0.55,0.62,0.67,0.71,0.74,0.75,0.742,0.722,0.69,0.66,0.63,0.6,0.57,0.54,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_quanquanyan=0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0