# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.38,2.28,2.17,2.06,1.94,1.83,1.72,1.62,1.52,1.42,1.33,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=10,10.38,11.37,12.8,14.44,16.14,17.73,19.08,20.12,20.77,21,18.48,13.05,6.27,-0.77,-7.19,-12.52,-16.06,-17.38,-15.08,-9.51,-2.7,3.94,9.28,12.66,13.81,12.85,10.51,7.41,4.3,1.96,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=3,3.02,3.09,3.2,3.35,3.52,3.73,3.96,4.21,4.48,4.76,5.05,5.35,5.65,5.96,6.27,6.57,6.87,7.16,7.44,7.7,7.94,8.17,8.37,8.55,8.71,8.83,8.92,8.98,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_X=6,5.981,5.93,5.84,5.73,5.59,5.44,5.27,5.1,4.91,4.72,4.52,4.33,4.14,3.96,3.78,3.62,3.47,3.34,3.22,3.13,3.06,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=3,3.17,3.62,4.27,5.02,5.79,6.51,7.13,7.6,7.9,8,7.96,7.86,7.71,7.51,7.29,7.05,6.79,6.54,6.27,6.02,5.79,5.57,5.38,5.22,5.1,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=-1,-1.01,-1.04,-1.09,-1.15,-1.22,-1.31,-1.41,-1.52,-1.63,-1.74,-1.86,-1.99,-2.11,-2.22,-2.34,-2.45,-2.55,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_weiyi=0.14,0.138,0.134,0.127,0.117,0.105,0.091,0.075,0.058,0.039,0.019,-0.001,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.149,-0.168,-0.185,-0.201,-0.215,-0.227,-0.237,-0.244,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_L_OPEN=0.87,0.874,0.885,0.901,0.918,0.937,0.954,0.969,0.98,0.987,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.874,0.885,0.901,0.918,0.937,0.954,0.969,0.98,0.987,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_X=0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.052,-0.065,-0.078,-0.093,-0.108,-0.125,-0.141,-0.159,-0.176,-0.194,-0.212,-0.231,-0.249,-0.268,-0.286,-0.304,-0.321,-0.339,-0.355,-0.372,-0.387,-0.402,-0.415,-0.428,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48
PARAM_BROW_R_ANGLE=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.052,-0.065,-0.078,-0.093,-0.108,-0.125,-0.141,-0.159,-0.176,-0.194,-0.212,-0.231,-0.249,-0.268,-0.286,-0.304,-0.321,-0.339,-0.355,-0.372,-0.387,-0.402,-0.415,-0.428,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48
PARAM_BROW_L_FORM=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.038,-0.046,-0.055,-0.065,-0.074,-0.084,-0.094,-0.103,-0.113,-0.122,-0.131,-0.139,-0.147,-0.154,-0.161,-0.166,-0.171,-0.175,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_FORM=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.038,-0.046,-0.055,-0.065,-0.074,-0.084,-0.094,-0.103,-0.113,-0.122,-0.131,-0.139,-0.147,-0.154,-0.161,-0.166,-0.171,-0.175,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.23,-0.23,-0.228,-0.227,-0.224,-0.221,-0.217,-0.213,-0.208,-0.203,-0.197,-0.191,-0.185,-0.178,-0.171,-0.164,-0.157,-0.149,-0.142,-0.134,-0.126,-0.118,-0.111,-0.103,-0.096,-0.089,-0.082,-0.075,-0.069,-0.063,-0.057,-0.052,-0.047,-0.043,-0.039,-0.036,-0.033,-0.032,-0.03,-0.03
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1
PARAM_CHEEK2=0,-0.001,-0.005,-0.012,-0.021,-0.032,-0.045,-0.06,-0.076,-0.095,-0.114,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.59,-0.605,-0.624,-0.64,-0.655,-0.668,-0.679,-0.688,-0.695,-0.699,-0.7
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.03,0.09,0.2,0.31,0.44,0.55,0.66,0.72,0.75,0.746,0.735,0.718,0.69,0.67,0.63,0.6,0.56,0.51,0.47,0.42,0.38,0.33,0.28,0.24,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.15,0.148,0.146,0.143,0.139,0.134,0.129,0.124,0.118,0.111,0.105,0.098,0.091,0.083,0.076,0.069,0.061,0.054,0.047,0.041,0.035,0.029,0.023,0.018,0.013,0.009,0.006,0.004,0.002,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0.5,0.5,0.5,0.501,0.501,0.502,0.503,0.504,0.505,0.507,0.508,0.51,0.511,0.513,0.515,0.517,0.518,0.52,0.522,0.524,0.526,0.528,0.53,0.532,0.533,0.535,0.537,0.539,0.54,0.542,0.543,0.545,0.546,0.547,0.548,0.549,0.549,0.55,0.55,0.55
PARAM_ARM_R=0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.37,0.31,0.26,0.2,0.15,0.1,0.05,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0.5
PARAM_youwan=0.06,0.079,0.13,0.2,0.28,0.37,0.45,0.51,0.57,0.6,0.61,0.604,0.588,0.56,0.53,0.5,0.46,0.42,0.38,0.33,0.29,0.26,0.22,0.19,0.17,0.147,0.134,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAND_R=0.2,0.06,-0.32,-0.87,-1.5,-2.15,-2.75,-3.27,-3.66,-3.91,-4,-3.87,-3.53,-3.07,-2.53,-1.97,-1.42,-0.9,-0.47,-0.11,0.12,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS=-0.5
PARAM_youdbtoushi=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0.49
PARAM_ARM_L=0.1,0.099,0.095,0.09,0.082,0.073,0.062,0.049,0.035,0.019,0.002,-0.016,-0.035,-0.056,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.34,-0.365,-0.384,-0.402,-0.419,-0.435,-0.449,-0.462,-0.473,-0.482,-0.49,-0.495,-0.499,-0.5
PARAM_LOWARM_L=-0.4
PARAM_zuowan=0
PARAM_HAND_L=0
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_quanquanyan=0