# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=3,3.26,3.83,4.54,5.27,5.94,6.49,6.86,7,6.988,6.95,6.9,6.83,6.75,6.65,6.54,6.43,6.31,6.18,6.06,5.93,5.8,5.67,5.54,5.42,5.3,5.2,5.09,5,4.91,4.82,4.74,4.67,4.6,4.54,4.49,4.44,4.39,4.34,4.3,4.26,4.22,4.19,4.15,4.11,4.07,4.04,4.022,4.011,4.004,4.001,4,4
PARAM_ANGLE_Y=10,10,10,9.58,8.46,6.72,4.54,2.12,-0.5,-3.12,-5.54,-7.72,-9.46,-10.58,-11,-11.02,-11.004,-10.84,-10.48,-9.87,-8.94,-7.68,-6,-2.92,0.8,4.8,8.94,12.93,16.68,20.1,22.89,25.09,26.49,27,26.76,26.13,25.25,24.16,22.97,21.71,20.4,19.13,17.89,16.75,15.7,14.58,13.9,13.47,13.21,13.07,13.01,12.999,13
PARAM_ANGLE_Z=3,2.93,2.75,2.46,2.07,1.61,1.06,0.45,-0.18,-0.87,-1.58,-2.28,-3,-3.76,-4.24,-4.56,-4.77,-4.9,-4.96,-4.99,-5,-4.48,-3.13,-1.18,1.06,3.38,5.54,7.39,8.8,9.69,10,9.96,9.86,9.72,9.54,9.34,9.13,8.92,8.72,8.53,8.35,8.21,8.1,8.03,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_X=6,5.98,5.92,5.83,5.7,5.55,5.37,5.17,4.94,4.71,4.45,4.19,3.92,3.64,3.36,3.08,2.81,2.55,2.29,2.06,1.83,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=3,3,3,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-2.87,-2.52,-1.96,-1.25,-0.4,0.53,1.5,2.5,3.47,4.4,5.25,5.96,6.52,6.87,7,6.988,6.96,6.91,6.84,6.76,6.67,6.56,6.44,6.31,6.16,6,5.8,5.63,5.48,5.36,5.26,5.18,5.11,5.06,5.03,5.007,5
PARAM_BODY_ANGLE_Z=-1,-1.08,-1.29,-1.63,-2.04,-2.5,-3,-3.5,-3.96,-4.38,-4.71,-4.92,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,2.94,2.77,2.56,2.3,2.04,1.77,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0.14,0.143,0.152,0.164,0.179,0.196,0.214,0.232,0.249,0.265,0.28,0.292,0.302,0.308,0.31,0.298,0.27,0.22,0.15,0.07,-0.01,-0.1,-0.19,-0.28,-0.36,-0.44,-0.51,-0.56,-0.59,-0.6,-0.595,-0.582,-0.564,-0.544,-0.52,-0.5,-0.482,-0.465,-0.452,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.025,-0.023,-0.021,-0.019,-0.016,-0.013,-0.009,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.029,0.033,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.029,0.025,0.02,0.014,0.008,0,-0.009,-0.019,-0.03,-0.042,-0.053,-0.065,-0.076,-0.087,-0.097,-0.106,-0.114,-0.121,-0.126,-0.129,-0.13
PARAM_daxiao=0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.3,-0.39,-0.47,-0.56,-0.64,-0.71,-0.77,-0.82,-0.85,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_ANGLE=0,-0.02,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_FORM=0,-0.05,-0.15,-0.28,-0.41,-0.54,-0.64,-0.7,-0.73,-0.724,-0.706,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.37,-0.33,-0.29,-0.26,-0.246,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_FORM=0,-0.05,-0.15,-0.28,-0.41,-0.54,-0.64,-0.7,-0.73,-0.724,-0.706,-0.68,-0.64,-0.6,-0.55,-0.5,-0.46,-0.41,-0.36,-0.32,-0.28,-0.25,-0.236,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.23,-0.234,-0.246,-0.265,-0.29,-0.32,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.85,-0.867,-0.877,-0.88,-0.876,-0.865,-0.849,-0.829,-0.81,-0.78,-0.75,-0.73,-0.7,-0.67,-0.65,-0.63,-0.607,-0.59,-0.575,-0.561,-0.55,-0.54,-0.532,-0.526,-0.521,-0.517,-0.514,-0.512,-0.511,-0.51,-0.51,-0.51,-0.51
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.978,0.963,0.945,0.926,0.905,0.88,0.864,0.845,0.827,0.812,0.8,0.793,0.79
PARAM_MOUTH_SCALE=-0.49,-0.491,-0.495,-0.501,-0.509,-0.52,-0.531,-0.545,-0.56,-0.576,-0.593,-0.611,-0.631,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.86,-0.88,-0.91,-0.93,-0.945,-0.959,-0.97,-0.979,-0.986,-0.991,-0.994,-0.997,-0.999,-1,-1,-1,-0.998,-0.994,-0.987,-0.979,-0.969,-0.958,-0.946,-0.934,-0.922,-0.911,-0.901,-0.893,-0.886,-0.882,-0.88
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.009,0.03,0.06,0.08,0.103,0.116,0.12,0.109,0.08,0.04,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.205,-0.191,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_SCALE_ALL=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.099,0.095,0.089,0.081,0.072,0.062,0.05,0.039,0.027,0.014,0.003,-0.008,-0.018,-0.027,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_LAYER_ARM_R=0.5,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_R=0.6,0.55,0.41,0.21,-0.02,-0.26,-0.48,-0.67,-0.81,-0.9,-0.94,-0.935,-0.93,-0.921,-0.908,-0.891,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.65,-0.6,-0.53,-0.46,-0.4,-0.36,-0.33,-0.306,-0.3,-0.307,-0.324,-0.35,-0.38,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.61,-0.629,-0.641,-0.645,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_LOWARM_R=0.5,0.499,0.498,0.498,0.498,0.501,0.507,0.516,0.529,0.547,0.57,0.6,0.63,0.67,0.74,0.83,0.95,1.07,1.2,1.33,1.46,1.59,1.7,1.8,1.88,1.94,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_youwan=0.06,0.047,0.01,-0.04,-0.1,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.56,-0.6,-0.62,-0.63,-0.614,-0.57,-0.51,-0.43,-0.35,-0.26,-0.17,-0.08,0,0.07,0.13,0.18,0.21,0.22,0.214,0.198,0.17,0.14,0.11,0.07,0.03,0,-0.03,-0.06,-0.074,-0.086,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAND_R=0.2,0.25,0.38,0.6,0.87,1.19,1.54,1.91,2.29,2.66,3.01,3.33,3.6,3.82,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.97,3.89,3.77,3.63,3.47,3.31,3.14,2.97,2.82,2.68,2.57,2.48,2.42,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
PARAM_HAND_R_VIS=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0.04,0.14,0.26,0.39,0.49,0.56,0.6,0.62,0.64,0.664,0.683,0.699,0.714,0.727,0.739,0.749,0.759,0.767,0.774,0.78,0.785,0.789,0.792,0.795,0.797,0.798,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0.49
PARAM_ARM_L=0.1,0.108,0.13,0.16,0.2,0.25,0.29,0.34,0.38,0.42,0.46,0.49,0.52,0.534,0.539,0.539,0.539,0.539,0.538,0.536,0.534,0.531,0.528,0.524,0.519,0.513,0.507,0.5,0.49,0.477,0.462,0.448,0.433,0.42,0.41,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LOWARM_L=-0.4,-0.402,-0.409,-0.42,-0.433,-0.449,-0.467,-0.485,-0.504,-0.523,-0.54,-0.556,-0.57,-0.58,-0.587,-0.589,-0.577,-0.55,-0.5,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuowan=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.8,-0.68,-0.54,-0.4,-0.25,-0.11,0.02,0.14,0.24,0.32,0.37,0.384,0.378,0.36,0.34,0.31,0.28,0.25,0.23,0.2,0.186,0.174,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAND_L=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_VIS=-0.5
PARAM_zuodbtoushi=0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.697,0.69,0.678,0.662,0.644,0.62,0.6,0.57,0.55,0.53,0.5,0.48,0.46,0.438,0.422,0.41,0.403,0.4,0.408,0.428,0.46,0.49,0.52,0.55,0.58,0.61,0.63,0.645,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_quanquanyan=0