# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=3,2.65,1.7,0.23,-1.6,-3.64,-5.85,-8.06,-10.1,-11.94,-13.4,-14.35,-14.7,-14.03,-12.24,-9.47,-6,-2.14,2.03,6.21,10.06,13.54,16.3,18.1,18.76,17.9,15.75,12.82,9.4,5.85,2.35,-0.97,-3.76,-6.01,-7.47,-8,-7.66,-6.75,-5.45,-3.96,-2.42,-0.97,0.26,1.2,1.79,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0
PARAM_ANGLE_Y=10,9.05,6.98,4.35,1.54,-1.11,-3.45,-5.23,-6.3,-7.07,-7.66,-8.08,-8.4,-8.63,-8.79,-8.89,-8.95,-8.99,-8.998,-9,-8.76,-8.07,-6.99,-5.58,-3.92,-2.01,0.07,2.25,4.5,6.75,8.93,11.01,12.92,14.58,15.99,17.07,17.76,18,17.78,17.21,16.45,15.55,14.62,13.71,12.84,12.11,11.52,11.14,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=3,3.05,3.18,3.39,3.65,3.94,4.27,4.61,4.95,5.3,5.63,5.95,6.24,6.49,6.7,6.86,6.96,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=6,5.988,5.95,5.9,5.82,5.73,5.62,5.49,5.35,5.19,5.03,4.85,4.66,4.47,4.26,4.06,3.84,3.63,3.41,3.2,2.98,2.77,2.57,2.36,2.17,1.98,1.8,1.63,1.46,1.3,1.16,1.03,0.91,0.8,0.7,0.61,0.53,0.45,0.39,0.33,0.27,0.23,0.19,0.15,0.12,0.09,0.07,0.053,0.039,0.027,0.018,0.011,0.006,0.003,0.001,0,0,0,0,0
PARAM_BODY_ANGLE_Y=3,2.74,2.08,1.26,0.41,-0.32,-0.87,-1.2,-1.45,-1.64,-1.78,-1.88,-1.94,-1.98,-1.995,-2,-2,-1.89,-1.57,-1.07,-0.43,0.31,1.12,1.96,2.82,3.65,4.45,5.16,5.79,6.3,6.68,6.92,7,6.94,6.77,6.56,6.3,6.04,5.77,5.53,5.32,5.15,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0.14,0.131,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.284,-0.29,-0.287,-0.279,-0.267,-0.25,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.107,0.119,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_L_OPEN=0.87,0.84,0.76,0.65,0.52,0.38,0.26,0.15,0.07,0.02,0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.84,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.84,0.76,0.65,0.52,0.38,0.26,0.15,0.07,0.02,0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.84,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.58,-0.61,-0.624,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.03,-0.1,-0.18,-0.27,-0.33,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_FORM=0,-0.04,-0.15,-0.29,-0.42,-0.52,-0.59,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_FORM=0,-0.04,-0.15,-0.28,-0.41,-0.51,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.23,-0.26,-0.33,-0.41,-0.5,-0.57,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.62,-0.68,-0.76,-0.83,-0.88,-0.92,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.923,-0.906,-0.88,-0.84,-0.81,-0.77,-0.72,-0.69,-0.65,-0.62,-0.607,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.203,-0.183,-0.15,-0.11,-0.06,-0.01,0.04,0.1,0.15,0.2,0.25,0.29,0.32,0.343,0.35,0.348,0.341,0.331,0.317,0.3,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0.6,0.56,0.45,0.32,0.18,0.08,0,-0.03,-0.047,-0.06,-0.071,-0.079,-0.086,-0.091,-0.094,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=0.5,0.499,0.496,0.493,0.488,0.483,0.479,0.475,0.473,0.472,0.5,0.58,0.7,0.85,1.01,1.19,1.36,1.52,1.66,1.78,1.87,1.93,1.95,1.948,1.944,1.939,1.933,1.926,1.919,1.913,1.908,1.904,1.901,1.9,1.9,1.901,1.903,1.905,1.907,1.91,1.912,1.914,1.916,1.918,1.919,1.92,1.92,1.92,1.919,1.917,1.916,1.914,1.913,1.912,1.911,1.91,1.91,1.91,1.91,1.91
PARAM_youwan=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.01,-0.1,-0.24,-0.38,-0.49,-0.56,-0.58,-0.54,-0.43,-0.28,-0.1,0.08,0.26,0.4,0.51,0.59,0.61,0.596,0.56,0.51,0.45,0.39,0.33,0.28,0.23,0.19,0.17,0.16,0.161,0.163,0.166,0.171,0.176,0.182,0.188,0.194,0.201,0.208,0.214,0.22,0.226,0.232,0.237,0.241,0.245,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAND_R=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS=-0.5
PARAM_youdbtoushi=0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.57,0.61,0.64,0.654,0.66,0.659,0.654,0.648,0.64,0.63,0.619,0.607,0.594,0.582,0.569,0.556,0.545,0.534,0.524,0.516,0.509,0.504,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ARM_L=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.09,0.079,0.065,0.049,0.031,0.012,-0.007,-0.026,-0.043,-0.059,-0.073,-0.084,-0.093,-0.098,-0.1,-0.099,-0.098,-0.095,-0.091,-0.087,-0.082,-0.077,-0.073,-0.068,-0.063,-0.059,-0.055,-0.052,-0.051,-0.05,-0.051,-0.052,-0.055,-0.058,-0.062,-0.066,-0.07,-0.074,-0.079,-0.083,-0.087,-0.09,-0.094,-0.096,-0.098,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_L=-0.4,-0.4,-0.403,-0.412,-0.425,-0.44,-0.456,-0.47,-0.483,-0.492,-0.498,-0.5,-0.495,-0.482,-0.46,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.114,-0.104,-0.1,-0.101,-0.103,-0.107,-0.112,-0.117,-0.122,-0.127,-0.132,-0.137,-0.141,-0.145,-0.148,-0.149,-0.15,-0.15,-0.149,-0.148,-0.147,-0.145,-0.144,-0.142,-0.14,-0.138,-0.137,-0.135,-0.134,-0.133,-0.131,-0.131,-0.13,-0.13
PARAM_zuowan=0,0,0,-0.02,-0.07,-0.14,-0.22,-0.3,-0.39,-0.46,-0.53,-0.58,-0.62,-0.63,-0.622,-0.6,-0.56,-0.52,-0.47,-0.41,-0.35,-0.29,-0.23,-0.17,-0.12,-0.08,-0.04,-0.01,0.004,0.01,0.008,0.004,-0.004,-0.013,-0.024,-0.036,-0.049,-0.061,-0.074,-0.086,-0.097,-0.106,-0.114,-0.118,-0.12,-0.119,-0.117,-0.113,-0.108,-0.102,-0.095,-0.088,-0.082,-0.075,-0.068,-0.062,-0.057,-0.053,-0.051,-0.05
PARAM_HAND_L=0
PARAM_HAND_L_VIS=0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_zuodbtoushi=0
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_qunzi01=0
PARAM_qunzi02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
PARAM_quanquanyan=0