
effects_10505_dodge.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/pdodge/pdodge_00000
  rotate: false
  xy: 2, 355
  size: 165, 111
  orig: 339, 147
  offset: 163, 19
  index: -1
images/effect/pdodge/pdodge_00002
  rotate: false
  xy: 2, 719
  size: 311, 125
  orig: 339, 147
  offset: 18, 12
  index: -1
images/effect/pdodge/pdodge_00004
  rotate: false
  xy: 2, 846
  size: 328, 139
  orig: 339, 147
  offset: 3, 2
  index: -1
images/effect/pdodge/pdodge_00006
  rotate: false
  xy: 2, 580
  size: 293, 137
  orig: 339, 147
  offset: 39, 3
  index: -1
images/effect/pdodge/pdodge_00008
  rotate: false
  xy: 332, 854
  size: 300, 131
  orig: 339, 147
  offset: 32, 3
  index: -1
images/effect/pdodge/pdodge_00010
  rotate: false
  xy: 634, 863
  size: 224, 122
  orig: 339, 147
  offset: 81, 8
  index: -1
images/effect/pdodge/pdodge_00012
  rotate: false
  xy: 2, 468
  size: 191, 110
  orig: 339, 147
  offset: 111, 20
  index: -1
images/effect/pdodge/pdodge_00014
  rotate: false
  xy: 2, 293
  size: 125, 60
  orig: 339, 147
  offset: 104, 59
  index: -1
images/effect/pdodge/pdodge_00016
  rotate: false
  xy: 860, 922
  size: 125, 63
  orig: 339, 147
  offset: 97, 59
  index: -1
