
city_12802.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljian
  rotate: false
  xy: 724, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Ltoudai1
  rotate: false
  xy: 906, 436
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Ltoudai2
  rotate: false
  xy: 811, 452
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
Rjian
  rotate: false
  xy: 765, 4
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Rtoudai1
  rotate: false
  xy: 610, 307
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Rtoudai2
  rotate: true
  xy: 218, 437
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
Rtoudai3
  rotate: false
  xy: 690, 297
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 629, 83
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 879, 298
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 758, 811
  size: 201, 98
  orig: 201, 98
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: false
  xy: 419, 512
  size: 190, 11
  orig: 190, 11
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 605, 364
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: false
  xy: 400, 307
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 185, 2
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 1008, 411
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 312, 6
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 1000, 174
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 641, 518
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 811, 529
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
faqiu1
  rotate: false
  xy: 2, 228
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
faqiu1f
  rotate: false
  xy: 585, 815
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
faqiu2
  rotate: false
  xy: 267, 247
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
faqiu2f
  rotate: false
  xy: 279, 383
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 178, 240
  size: 87, 195
  orig: 87, 195
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 758, 911
  size: 111, 245
  orig: 111, 245
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 893, 432
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 973, 519
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 419, 525
  size: 55, 220
  orig: 55, 220
  offset: 0, 0
  index: -1
huangz
  rotate: true
  xy: 961, 845
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
huangzhangyanl
  rotate: false
  xy: 927, 228
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
huangzhangyanr
  rotate: true
  xy: 748, 237
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hzyl
  rotate: true
  xy: 834, 55
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hzyr
  rotate: false
  xy: 885, 188
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 541, 2
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 679, 567
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 2, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 63, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 124, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 278, 747
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 218, 518
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 251, 14
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 523, 582
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 584, 582
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 645, 589
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 706, 750
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 706, 689
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 706, 628
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 706, 567
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 932, 585
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 312, 21
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 373, 21
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 748, 360
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 748, 287
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 806, 300
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 681, 192
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 915, 363
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 927, 290
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 806, 242
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 739, 179
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 812, 184
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 713, 17
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 923, 60
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 267, 403
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 419, 584
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 993, 600
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 692, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 416, 395
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 416, 362
  size: 187, 31
  orig: 187, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 641, 556
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 434, 78
  size: 184, 34
  orig: 184, 34
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 681, 140
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 659, 434
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 470, 72
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 400, 264
  size: 173, 41
  orig: 173, 41
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 993, 725
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 585, 808
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 873, 147
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 794, 50
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 279, 597
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 706, 811
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 879, 242
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 915, 355
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 927, 171
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 663, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 994, 64
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 492, 119
  size: 143, 60
  orig: 143, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 600, 434
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
qunzhui1
  rotate: true
  xy: 966, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qunzhui2
  rotate: false
  xy: 504, 780
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
qunzhui3
  rotate: false
  xy: 663, 98
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 434, 2
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 554, 123
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 608, 169
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 932, 529
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 575, 264
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 1000, 247
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 427, 587
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 617, 266
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubif
  rotate: false
  xy: 617, 266
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 739, 87
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuishoubi2f
  rotate: false
  xy: 739, 87
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 812, 147
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 1005, 916
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 279, 519
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 873, 19
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 744
  size: 274, 278
  orig: 274, 278
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 185, 17
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 437
  size: 305, 214
  orig: 305, 214
  offset: 0, 0
  index: -1
toufa5f
  rotate: false
  xy: 278, 808
  size: 305, 214
  orig: 305, 214
  offset: 0, 0
  index: -1
tuodaizz
  rotate: true
  xy: 416, 433
  size: 77, 182
  orig: 77, 182
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 578, 3
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 608, 123
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 934, 89
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 854, 90
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 894, 90
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 934, 131
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 434, 72
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1018, 930
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 973, 363
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 979, 363
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 267, 241
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 909, 18
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 1000, 139
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 1000, 111
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 980, 91
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 913, 148
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 993, 585
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 400, 247
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
xiongzhui
  rotate: false
  xy: 806, 7
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 650, 126
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 558, 74
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 492, 74
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 400, 369
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 569, 307
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 760, 517
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiaorouf
  rotate: false
  xy: 993, 661
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 936, 24
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1005, 955
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 994, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 961, 811
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtuif
  rotate: true
  xy: 724, 50
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 645, 567
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 681, 92
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 693, 373
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 739, 120
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 739, 246
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 964, 60
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 836, 20
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 989, 507
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 880, 354
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 973, 388
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 602, 398
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 810, 92
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 973, 466
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiaorouf
  rotate: true
  xy: 684, 265
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 884, 53
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 808, 432
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 994, 38
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 966, 25
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotuif
  rotate: false
  xy: 988, 318
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 1000, 210
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 663, 33
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 748, 433
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 806, 358
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
