# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0
PARAM_ANGLE_Y=8,7.67,6.85,5.77,4.69,3.88,3.55,3.98,5.12,6.8,8.76,10.83,12.84,14.64,16.15,17.28,18,18.62,19.07,19.39,19.63,19.79,19.89,19.96,19.99,20.001,20.002,20,19.6,18.53,16.92,14.9,12.67,10.29,7.96,5.78,3.86,2.24,1.02,0.26,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.987,5.95,5.9,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.03,5.1,5.22,5.38,5.56,5.77,5.99,6.23,6.47,6.71,6.94,7.16,7.36,7.54,7.7,7.83,7.92,7.98,8
PARAM_ANGLE_Z=0,0.001,0.003,0.009,0.017,0.03,0.047,0.07,0.1,0.13,0.18,0.23,0.28,0.35,0.43,0.52,0.61,0.72,0.84,0.97,1.11,1.26,1.43,1.61,1.8,2,2.41,3.08,3.95,4.99,6.09,7.23,8.33,9.35,10.24,10.98,11.54,11.88,12,11.98,11.92,11.83,11.71,11.56,11.39,11.21,11.02,10.82,10.61,10.41,10.2,10,9.76,9.54,9.31,9.11,8.91,8.71,8.53,8.35,8.18,8.02,7.86,7.72,7.58,7.44,7.32,7.2,7.08,6.98,6.88,6.78,6.69,6.61,6.53,6.46,6.4,6.34,6.28,6.23,6.18,6.15,6.11,6.08,6.06,6.035,6.02,6.009,6.002,6
PARAM_BODY_ANGLE_X=2,1.95,1.83,1.64,1.39,1.12,0.83,0.53,0.24,-0.02,-0.26,-0.46,-0.62,-0.73,-0.82,-0.89,-0.94,-0.97,-0.992,-1.002,-1.006,-1.006,-1.004,-1.001,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.12,0.18,0.26,0.35,0.45,0.56,0.68,0.82,0.96,1.11,1.27,1.44,1.62,1.81,2,2.19,2.35,2.49,2.61,2.71,2.79,2.86,2.91,2.95,2.98,2.995,3,2.78,2.19,1.31,0.2,-1.03,-2.34,-3.62,-4.82,-5.88,-6.77,-7.44,-7.86,-8,-7.94,-7.78,-7.53,-7.22,-6.87,-6.5,-6.13,-5.78,-5.47,-5.22,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.028,-0.06,-0.11,-0.17,-0.24,-0.32,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.16,-1.3,-1.43,-1.55,-1.65,-1.74,-1.81,-1.87,-1.92,-1.96,-1.98,-1.995,-2,-1.998,-1.993,-1.983,-1.967,-1.95,-1.92,-1.88,-1.84,-1.79,-1.73,-1.66,-1.58,-1.49,-1.38,-1.27,-1.14,-1,-0.82,-0.65,-0.47,-0.3,-0.13,0.02,0.17,0.31,0.45,0.57,0.67,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1
PARAM_BODY_WEIYI=0.78,0.77,0.74,0.7,0.64,0.57,0.5,0.42,0.34,0.26,0.18,0.1,0.04,-0.02,-0.07,-0.11,-0.14,-0.16,-0.181,-0.191,-0.198,-0.202,-0.204,-0.204,-0.203,-0.202,-0.2,-0.2,-0.18,-0.12,-0.02,0.09,0.22,0.35,0.49,0.61,0.72,0.81,0.88,0.93,0.94,0.941,0.942,0.942,0.94,0.936,0.928,0.915,0.897,0.87,0.85,0.81,0.77,0.72,0.65,0.57,0.48,0.38,0.29,0.2,0.1,0.01,-0.08,-0.16,-0.23,-0.3,-0.36,-0.4,-0.44,-0.46,-0.47,-0.458,-0.42,-0.37,-0.31,-0.24,-0.16,-0.08,0.01,0.09,0.18,0.25,0.32,0.39,0.44,0.48,0.5,0.51,0.51,0.51
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0.04,0.13,0.24,0.36,0.44,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.48,0.39,0.28,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.87,0.54,0.11,-0.31,-0.64,-0.77,-0.64,-0.31,0.11,0.54,0.87,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.93,0.9,0.87,0.856,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.68,0.39,0.19,0.13,0.3,0.59,0.79,0.85,0.68,0.39,0.19,0.13,0.3,0.59,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_R_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.87,0.54,0.11,-0.32,-0.65,-0.78,-0.65,-0.32,0.11,0.54,0.87,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.93,0.9,0.87,0.856,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.67,0.38,0.18,0.12,0.3,0.59,0.79,0.85,0.67,0.38,0.18,0.12,0.3,0.59,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=0,-0.014,-0.05,-0.09,-0.13,-0.16,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=0,0.06,0.22,0.41,0.59,0.74,0.84,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_BROW_R_FORM=0,0.07,0.23,0.43,0.62,0.78,0.88,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.032,-0.033,-0.034,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.04,-0.041,-0.041,-0.042,-0.042,-0.043,-0.044,-0.044,-0.045,-0.045,-0.046,-0.046,-0.047,-0.047,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOUTH_OPEN_Y=0,0,0,0.15,0.3,0.45,0.61,0.76,0.91,0.65,0.4,0.78,1,0.71,0.27,0.99,1,0.95,0.2,0.88,1,1,1,1,0.4,0.21,0.02,0.11,0.2,0.187,0.179,0.17,0.161,0.153,0.144,0.135,0.126,0.118,0.109,0.1,0.092,0.083,0.074,0.065,0.057,0.048,0.039,0.44,0.85,1,1,1,0.35,1,1,1,1,1,0.81,0.75,0.68,0.36,0.04,0.98,1,1,0.13,0.87,1,1,1,1,1,0.93,0.31,0.4,0.48,0.29,0.11,0.96,1,1,0.996,0.59,0.18,0.09,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.004,0.015,0.033,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.56,0.584,0.598,0.607,0.61,0.598,0.57,0.52,0.45,0.39,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_Y_ALL=-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.08,-0.07,-0.06,-0.048,-0.036,-0.023,-0.01,0.004,0.016,0.025,0.032,0.038,0.042,0.045,0.047,0.049,0.05,0.05,0.045,0.032,0.013,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.163,-0.178,-0.187,-0.19,-0.188,-0.182,-0.173,-0.162,-0.15,-0.137,-0.124,-0.112,-0.101,-0.092,-0.086,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.022,0.026,0.031,0.035,0.039,0.044,0.048,0.052,0.056,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.069,0.065,0.059,0.052,0.044,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.012,-0.05,-0.11,-0.2,-0.31,-0.44,-0.6,-0.79,-0.99,-1.22,-1.46,-1.72,-2,-2.38,-2.7,-2.98,-3.22,-3.43,-3.6,-3.75,-3.86,-3.94,-3.98,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=1,0.99,0.96,0.92,0.86,0.79,0.72,0.64,0.56,0.49,0.41,0.35,0.29,0.24,0.22,0.206,0.209,0.215,0.223,0.232,0.242,0.252,0.261,0.269,0.275,0.279,0.281,0.23,0.11,-0.08,-0.31,-0.56,-0.84,-1.12,-1.4,-1.66,-1.91,-2.13,-2.32,-2.46,-2.56,-2.63,-2.69,-2.73,-2.76,-2.79,-2.804,-2.813,-2.817,-2.818,-2.817,-2.815,-2.814,-2.813,-2.81,-2.813,-2.813,-2.81,-2.813,-2.813,-2.81,-2.81,-2.81,-2.813,-2.813,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.813,-2.813,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81,-2.81
PARAM_L_shangbi_toushi=0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.23,0.226,0.216,0.2,0.182,0.16,0.14,0.12,0.1,0.075,0.057,0.042,0.03,0.023,0.02,0.05,0.14,0.26,0.4,0.54,0.67,0.79,0.88,0.93,0.95,0.949,0.945,0.938,0.929,0.918,0.905,0.89,0.873,0.855,0.835,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.651,0.634,0.619,0.605,0.593,0.583,0.574,0.566,0.56,0.556,0.553,0.551,0.55,0.554,0.566,0.583,0.61,0.63,0.66,0.69,0.72,0.75,0.77,0.8,0.83,0.85,0.865,0.878,0.887,0.89,0.89,0.89
PARAM_LOWARM_R_toushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.003,0.004,0.007,0.01,0.014,0.019,0.025,0.033,0.041,0.05,0.06,0.07,0.082,0.095,0.11,0.126,0.144,0.164,0.19,0.21,0.24,0.29,0.34,0.39,0.44,0.5,0.55,0.6,0.64,0.67,0.7,0.715,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_HAND_L=5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0.005,0.021,0.05,0.1,0.18,0.28,0.4,0.55,0.74,0.96,1.21,1.5,1.82,2.18,2.57,3,3.67,4.4,5.15,5.9,6.6,7.25,7.84,8.31,8.68,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.92,1.33,1.77,2.22,2.64,3.03,3.37,3.66,3.87,4,4.1,4.19,4.25,4.3,4.33,4.36,4.371,4.378,4.381,4.381,4.379,4.377,4.376,4.38,4.38,4.376,4.38,4.376,4.38,4.376,4.38,4.376,4.376,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38,4.38
PARAM_shangbi_toushi=0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.27,0.35,0.44,0.53,0.61,0.68,0.75,0.82,0.88,0.92,0.95,0.97,0.981,0.99,0.996,0.999,1,1,0.998,0.991,0.981,0.968,0.952,0.933,0.914,0.893,0.87,0.85,0.83,0.81,0.79,0.77,0.749,0.733,0.719,0.708,0.7,0.693,0.688,0.685,0.682,0.681,0.68,0.68,0.684,0.695,0.711,0.732,0.76,0.78,0.81,0.84,0.86,0.89,0.92,0.94,0.959,0.976,0.989,0.997,1,0.994,0.978,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.68,0.65,0.61,0.58,0.56,0.537,0.524,0.52,0.52
PARAM_LOWARM_toushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.02,0.025,0.03,0.036,0.043,0.05,0.058,0.067,0.077,0.088,0.1,0.13,0.17,0.23,0.31,0.39,0.47,0.55,0.62,0.69,0.75,0.79,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_HAND_R=0,0.25,0.86,1.6,2.32,2.9,3.27,3.39,1.96,-0.36,-2.57,-4.22,-5,-5.27,-5.47,-5.63,-5.75,-5.84,-5.9,-5.94,-5.97,-5.99,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.6,0.6,0.6,0.599,0.599,0.599,0.598,0.598,0.597,0.596,0.596,0.595,0.594,0.593,0.592,0.591,0.59,0.589,0.588,0.587,0.586,0.584,0.583,0.582,0.58,0.579,0.577,0.576,0.575,0.573,0.571,0.57,0.568,0.567,0.565,0.564,0.562,0.56,0.559,0.557,0.555,0.554,0.552,0.55,0.549,0.547,0.545,0.543,0.542,0.54,0.539,0.537,0.535,0.534,0.532,0.531,0.529,0.527,0.526,0.524,0.523,0.522,0.52,0.519,0.518,0.516,0.515,0.514,0.513,0.511,0.51,0.509,0.508,0.507,0.507,0.506,0.505,0.504,0.503,0.503,0.502,0.502,0.501,0.501,0.501,0.5,0.5,0.5,0.5
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0