# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,0.82,0.27,-0.67,-2.03,-3.78,-6,-8.13,-9.5,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=9,8.1,5.91,3,0.09,-2.1,-3,2.52,12.48,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=3,3.03,3.13,3.26,3.42,3.58,3.74,3.87,3.97,4,3.97,3.88,3.73,3.55,3.32,3.07,2.79,2.49,2.18,1.87,1.54,1.22,0.9,0.6,0.31,0.04,-0.21,-0.44,-0.63,-0.79,-0.9,-0.97,-1
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-0.85,4.85,8,7.67,6.96,6.08,5.16,4.33,3.63,3.17,3,3.06,3.24,3.52,3.88,4.3,4.76,5.25,5.75,6.24,6.7,7.12,7.48,7.76,7.94,8
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0.77,0.74,0.67,0.57,0.45,0.32,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.003,0.006,0.01,0.031,0.06,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.75,-0.29,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYEBALL_SCALE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.03,0.09,0.19,0.31,0.42,0.54,0.64,0.7,0.73,0.725,0.712,0.69,0.66,0.63,0.59,0.55,0.51,0.46,0.42,0.37,0.32,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_BROW_R_Y=0,0.03,0.09,0.19,0.31,0.43,0.55,0.65,0.71,0.74,0.735,0.722,0.7,0.67,0.64,0.6,0.56,0.52,0.47,0.42,0.38,0.33,0.28,0.24,0.19,0.15,0.12,0.08,0.06,0.03,0.014,0.004,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.259,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.251,-0.25,-0.249,-0.248,-0.246,-0.245,-0.244,-0.243,-0.242,-0.241,-0.241,-0.24,-0.24,-0.24
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.25,-0.25,-0.249,-0.248,-0.247,-0.246,-0.245,-0.244,-0.243,-0.241,-0.24,-0.239,-0.238,-0.236,-0.235,-0.234,-0.233,-0.232,-0.231,-0.231,-0.23,-0.23,-0.23
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,-0.017,-0.06,-0.13,-0.2,-0.29,-0.36,-0.43,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_MOUTH_OPEN_Y=0,0.03,0.05,0.08,0.1,0.4,0.7,1,1,1,0.92,1,1,1,1,1,1,1,0.54,1,1,1,1,1,0.39,0.95,1,1,0.97,0.89,0.81,0.4,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L=1,1.31,2.14,3.34,4.76,6.24,7.66,8.86,9.69,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_L_shangbi_toushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_toushi=0,0.03,0.1,0.21,0.34,0.47,0.6,0.71,0.78,0.81,0.81,0.808,0.806,0.804,0.8,0.797,0.793,0.789,0.785,0.78,0.776,0.771,0.767,0.762,0.758,0.755,0.751,0.748,0.745,0.743,0.741,0.74,0.74
PARAM_HAND_L=6,4.06,0.89,-1.29,-2,-1.69,-0.86,0.34,1.76,3.24,4.66,5.86,6.69,7,6.96,6.86,6.71,6.5,6.25,5.98,5.67,5.36,5.04,4.72,4.41,4.12,3.85,3.61,3.4,3.23,3.1,3.03,3
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0,0.1,0.26,0.36,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_R=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_toushi=0
PARAM_HAND_R=0
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0