# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,1.34,2.25,3.66,5.42,7.38,9.5,11.62,13.58,15.34,16.75,17.66,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.79,17.18,16.23,15.02,13.58,12.01,10.35,8.65,6.99,5.42,3.98,2.77,1.82,1.21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=9,8.8,8.26,7.44,6.4,5.25,4,2.75,1.6,0.56,-0.26,-0.8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.52,0.04,0.75,1.6,2.53,3.5,4.5,5.47,6.4,7.25,7.96,8.52,8.87,9,8.96,8.86,8.71,8.51,8.29,8.05,7.79,7.54,7.27,7.02,6.79,6.57,6.38,6.22,6.1,6.03,6,6.02,6.09,6.2,6.34,6.52,6.73,6.97,7.23,7.51,7.81,8.13,8.46,8.81,9.15,9.5,9.85,10.19,10.54,10.87,11.19,11.49,11.77,12.03,12.27,12.48,12.66,12.8,12.91,12.98,13,12.95,12.81,12.58,12.3,11.96,11.59,11.2,10.8,10.41,10.04,9.7,9.42,9.19,9.05,9
PARAM_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.81,0.68,0.51,0.32,0.1,-0.14,-0.39,-0.65,-0.92,-1.21,-1.49,-1.77,-2.05,-2.32,-2.58,-2.83,-3.06,-3.27,-3.47,-3.64,-3.79,-3.91,-4,-4.08,-4.16,-4.23,-4.3,-4.37,-4.43,-4.48,-4.54,-4.59,-4.63,-4.67,-4.71,-4.75,-4.78,-4.81,-4.83,-4.86,-4.88,-4.899,-4.916,-4.931,-4.944,-4.955,-4.965,-4.973,-4.98,-4.985,-4.99,-4.993,-4.996,-4.997,-4.999,-4.999,-5,-5,-5,-5
PARAM_BODY_ANGLE_X=3
PARAM_BODY_ANGLE_Y=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0,0.006,0.025,0.06,0.1,0.14,0.2,0.27,0.34,0.41,0.49,0.58,0.67,0.76,0.85,0.94,1.04,1.13,1.22,1.31,1.39,1.48,1.56,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.994,1.975,1.94,1.9,1.85,1.79,1.72,1.65,1.57,1.48,1.39,1.3,1.2,1.1,1,0.9,0.8,0.7,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.31,0.333,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.128,0.124,0.116,0.107,0.096,0.084,0.071,0.059,0.046,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.58,1,0.996,0.84,0.847,0.855,0.79,0.73,0.67,0.61,0.68,0.75,0.61,0.47,0.24,0.01,0.15,0.3,0.55,0.81,0.89,0.98,0.49,0.01,0.27,0.54,0.5,0.47,0.43,0.39,0.35,0.32,0.28,0.24,0.255,0.267,0.15,0.03,0.11,0.2,0.28,0.36,0.352,0.344,0.335,0.327,0.318,0.31,0.302,0.293,0.285,0.276,0.268,0.259,0.251,0.242,0.234,0.225,0.217,0.208,0.2,0.192,0.183,0.175,0.166,0.158,0.149,0.141,0.132,0.124,0.115,0.107,0.098,0.09,0.082,0.073,0.065,0.056,0.048,0.039,0.32,0.6,0.42,0.25,0.3,0.34,0.38,0.43,0.47,0.52,0.31,0.09,0.34,0.58,0.36,0.15,0.37,0.59,0.37,0.15,0.45,0.75,0.38,0.01,0.52,1,0.53,0.03,0.051,0.071,0.22,0.36,0.4,0.43,0.26,0.09,0.07,0.05,0.02,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.11,0.121,0.132,0.143,0.153,0.163,0.173,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.181,0.173,0.163,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.163,0.171,0.18,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.181,0.173,0.163,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0
PARAM_LOWARM_L=1
PARAM_L_shangbi_toushi=0
PARAM_LOWARM_R_toushi=0
PARAM_HAND_L=6
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=1
PARAM_mianbaoxianshi=1
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=-1
PARAM_LOWARM_R=8
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_toushi=1
PARAM_HAND_R=0
PARAM_HAND=0
PARAM_LOWARM_R_cengji=1
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0