# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1.01,0.97,0.88,0.75,0.6,0.44,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-19.45,-2.57,13.19,24.57,29,28.07,25.73,22.56,18.86,15.01,11.21,7.62,4.6,2.16,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=22.54,21.49,18.68,14.33,8.87,2.83,-3.73,-10.29,-16.33,-21.79,-26.14,-28.95,-30,-25.49,-14.55,0,14.55,25.49,30,20.08,3.8,-7.36,-11,-8.75,-3.27,4,11.27,16.75,19,18.96,18.81,18.55,18.15,17.61,16.91,16.04,14.99,13.74,12.26,10.6,8.66,6.45,4,-0.76,-7.48,-14.54,-20.96,-25.91,-28.98,-30,-15.48,8.34,24.68,30,29.2,27.18,24.45,21.26,17.94,14.67,11.57,8.96,6.86,5.5,5,5.12,5.44,5.92,6.53,7.2,7.91,8.61,9.26,9.84,10.33,10.69,10.92,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-1.61,3.95,7.76,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-4.97,-1.41,1.43,3,4.32,5.45,6.46,7.31,8.01,8.6,9.07,9.43,9.69,9.87,9.97,10,9.9,9.62,9.22,8.75,8.25,7.78,7.38,7.1,7,7.06,7.21,7.39,7.57,7.71,7.81,7.84,7.81,7.73,7.62,7.49,7.35,7.22,7.11,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=5,4.52,3.31,1.67,-0.25,-2.24,-4.2,-6.06,-7.62,-8.88,-9.7,-10,-9.85,-9.48,-9,-8.52,-8.15,-8,-8.48,-9.28,-9.82,-10,-9.7,-8.97,-8,-7.03,-6.3,-6,-6.006,-6.023,-6.05,-6.1,-6.16,-6.24,-6.34,-6.46,-6.6,-6.77,-6.96,-7.18,-7.42,-7.7,-8,-8.41,-8.84,-9.23,-9.56,-9.81,-9.95,-10,-5.16,2.78,8.23,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8.15,8.52,9,9.48,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.22,2.76,3.41,4.05,4.56,4.89,5,4.27,3.08,2.27,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_WEIYI=-0.05,-0.048,-0.044,-0.037,-0.029,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.52,-0.28,-0.82,-1,-0.995,-0.98,-0.96,-0.93,-0.9,-0.87,-0.83,-0.8,-0.77,-0.75,-0.735,-0.73,-0.8,-0.93,-1,-0.987,-0.96,-0.92,-0.88,-0.84,-0.832,-0.87,-0.94,-0.99,-1,-0.96,-0.89,-0.85,-0.832,-0.86,-0.91,-0.94,-0.95,-0.92,-0.87,-0.84,-0.832,-0.86,-0.91,-0.94,-0.95,-0.942,-0.926,-0.9,-0.88,-0.864,-0.847,-0.836,-0.832,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,-0.007,-0.027,-0.05,-0.09,-0.12,-0.16,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.4,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.38,-0.7,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BIGGER=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yankangbianhuan=0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.33,-0.42,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.33,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.008,-0.028,-0.06,-0.09,-0.13,-0.16,-0.19,-0.212,-0.22,-0.216,-0.207,-0.195,-0.183,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYEBALL_SCALE=-0.32,-0.309,-0.28,-0.24,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.34,-0.47,-0.6,-0.72,-0.82,-0.91,-0.96,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BROW_L_Y=-0.12,-0.15,-0.23,-0.35,-0.49,-0.63,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.52,0.28,0.82,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.999,-0.997,-0.993,-0.989,-0.983,-0.976,-0.969,-0.961,-0.953,-0.944,-0.935,-0.926,-0.916,-0.908,-0.899,-0.89,-0.882,-0.874,-0.867,-0.86,-0.854,-0.85,-0.846,-0.843,-0.841,-0.84,-0.88,-0.96,-1,-0.86,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_Y=-0.14,-0.17,-0.25,-0.36,-0.5,-0.64,-0.78,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.52,0.28,0.82,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.999,-0.996,-0.992,-0.986,-0.98,-0.972,-0.963,-0.954,-0.944,-0.933,-0.923,-0.912,-0.901,-0.89,-0.88,-0.869,-0.86,-0.85,-0.842,-0.834,-0.827,-0.821,-0.817,-0.813,-0.811,-0.81,-0.86,-0.95,-1,-0.83,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_L_X=-0.57,-0.551,-0.5,-0.42,-0.34,-0.24,-0.16,-0.08,-0.03,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_X=0.48,0.463,0.42,0.35,0.27,0.19,0.11,0.04,0,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_ANGLE=0.1,0.103,0.12,0.14,0.17,0.2,0.23,0.26,0.274,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.23,0.12,-0.02,-0.16,-0.27,-0.34,-0.36,-0.3,-0.19,-0.08,0,0.11,0.19,0.24,0.27,0.289,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_ANGLE=-0.08,-0.064,-0.02,0.03,0.1,0.17,0.24,0.3,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.3,0.17,0.02,-0.14,-0.26,-0.33,-0.36,-0.3,-0.18,-0.08,0,0.1,0.16,0.21,0.24,0.251,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_L_FORM=-0.31,-0.31,-0.321,-0.338,-0.358,-0.378,-0.398,-0.414,-0.426,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,-0.004,-0.019,-0.05,-0.09,-0.15,-0.23,-0.31,-0.43,-0.54,-0.64,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.38,-0.379,-0.383,-0.388,-0.395,-0.402,-0.409,-0.415,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.39,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,-0.003,-0.008,-0.018,-0.032,-0.052,-0.08,-0.11,-0.15,-0.2,-0.26,-0.34,-0.44,-0.55,-0.66,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_OPEN_Y=0.81,0.81,0.76,0.68,0.58,0.6,0.63,0.59,0.585,1,1,1,1,1,1,1,1,1,1,1,0.92,0.77,0.63,0.91,1,1,1,0.89,0.04,0.13,0.22,0.71,1,0.69,0.17,0.09,0,0.003,0.007,0.01,0.013,0.016,0.02,0.023,0.026,0.029,0.033,0.036,0.039,0.31,0.57,1,1,1,1,0.89,0.05,0.08,0.11,0.25,0.38,0.29,0.19,0.1,0,0.87,1,1,1,1,0.85,0.5,0.15,0.25,0.36,1,1,1,0.62,0.39,0.16,0.47,0.79,0.7,0.61,1,1,1,1,0.73,0.01,0.74,1,0.8,0.13,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0.63,0.59,0.47,0.29,0.09,-0.12,-0.32,-0.5,-0.62,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_KOUSHUI=0
PARAM_CHEEK=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHY02=0
PARAM_HAIXIU=0.38,0.367,0.33,0.28,0.22,0.16,0.1,0.05,0.01,0,0.001,0.005,0.011,0.018,0.028,0.039,0.052,0.066,0.082,0.098,0.115,0.133,0.151,0.169,0.188,0.206,0.224,0.242,0.26,0.277,0.293,0.308,0.322,0.335,0.346,0.356,0.364,0.371,0.376,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_NIUYAO=0
PARAM_BREATH=0.4,0.416,0.46,0.51,0.58,0.66,0.73,0.78,0.82,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_Y_ALL=0.07,0.052,0.01,-0.05,-0.13,-0.2,-0.28,-0.34,-0.38,-0.4,-0.36,-0.26,-0.13,0.01,0.11,0.15,0.05,-0.12,-0.24,-0.28,-0.25,-0.18,-0.09,-0.01,0.06,0.09,0.086,0.077,0.063,0.048,0.031,0.015,0,-0.02,-0.034,-0.045,-0.056,-0.068,-0.082,-0.099,-0.12,-0.19,-0.33,-0.48,-0.63,-0.74,-0.82,-0.84,-0.67,-0.4,-0.21,-0.15,-0.164,-0.2,-0.25,-0.31,-0.37,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_SCALE_ALL=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.31,0.22,0.12,0.03,-0.05,-0.1,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.92,-0.86,-0.68,-0.42,-0.12,0.2,0.5,0.76,0.93,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.41,0.95,1.7,2.65,3.76,5,7.2,8.85,9.74,10,9.988,9.95,9.89,9.79,9.66,9.49,9.28,9.04,8.74,8.4,8,5.55,2.07,-0.25,-1,-0.41,1.01,2.89,4.78,6.2,6.79,4.9,1.81,-0.31,-1,0.89,3.98,6.1,6.79,4.9,1.81,-0.31,-1,0.89,3.98,6.1,6.79,5.04,2.18,0.21,-0.43,-0.05,0.58,1.17,1.64,1.87,1.98,2.04,2.08,2.099,2.106,2.107,2.107,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11,2.11
PARAM_LOWARM_L=1,1,0.66,-0.27,-1.6,-3.18,-4.82,-6.4,-7.73,-8.66,-9,-8.996,-8.984,-8.968,-8.95,-8.93,-8.912,-8.897,-8.885,-8.878,-8.875,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.88,-8.875,-8.875,-8.88,-8.88,-8.88,-8.88,-8.88,-6.79,-3.34,-0.9,0,0.26,0.46,0.61,0.73,0.82,0.88,0.93,0.97,0.987,0.997,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_shangbi_toushi=0.75,0.72,0.65,0.55,0.43,0.31,0.19,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_toushi=0.18,0.21,0.28,0.39,0.52,0.66,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=1.01,6.82,9,8.96,8.86,8.68,8.42,8.1,7.69,7.21,6.64,6,5.17,4.26,3.3,2.37,1.49,0.72,0.06,-0.44,-0.8,-1,-1.14,-1.27,-1.39,-1.49,-1.57,-1.65,-1.72,-1.77,-1.82,-1.86,-1.9,-1.92,-1.95,-1.964,-1.977,-1.987,-1.993,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.24,-2.64,-2.91,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.97,-3.56,-4.65,-5,-4.52,-3.62,-3,-2.76,-2.57,-2.42,-2.3,-2.21,-2.14,-2.08,-2.04,-2.02,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_cengji=0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.14,0.04,0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=0.17,0.13,0.02,-0.14,-0.32,-0.51,-0.7,-0.85,-0.96,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.31,-0.6,-0.98,-1.45,-2,-3.41,-4.85,-5.73,-6,-5.7,-4.94,-3.98,-3,-2.12,-1.44,-1,-0.57,-0.32,-0.15,-0.05,0,0.02,0.026,0.026,0.007,-0.04,-0.1,-0.16,-0.21,-0.23,-0.17,-0.07,0,0.03,-0.04,-0.14,-0.21,-0.23,-0.17,-0.07,0,0.03,-0.04,-0.14,-0.21,-0.23,-0.17,-0.07,0,0.03,-0.02,-0.09,-0.16,-0.21,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_LOWARM_R=-0.73,-0.79,-0.42,0.57,2.01,3.72,5.49,7.19,8.63,9.63,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.73,9.4,8.94,8.37,7.72,7,5.46,3.93,2.77,2,1.1,0.42,-0.04,-0.35,-0.53,-0.62,-0.64,-0.59,-0.48,-0.35,-0.21,-0.08,0.03,0.1,0.12,0.109,0.07,0.03,-0.02,-0.05,-0.068,-0.02,0.05,0.11,0.124,0.08,0,-0.05,-0.068,-0.02,0.05,0.11,0.124,0.08,0,-0.05,-0.068,-0.02,0.05,0.11,0.124,0.09,0.03,-0.02,-0.05,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_shangbi_toushi=0.63,0.643,0.68,0.73,0.78,0.85,0.9,0.95,0.99,1,0.994,0.98,0.96,0.94,0.91,0.89,0.868,0.853,0.843,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_LOWARM_toushi=0.22,0.238,0.29,0.36,0.44,0.52,0.6,0.67,0.72,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.64,0.48,0.37,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_HAND_R=0,-1.31,-3.69,-5,-5.001,-4.97,-4.89,-4.73,-4.48,-4.12,-3.63,-3,-1.99,-0.8,0.48,1.75,2.94,3.99,4.85,5.48,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.73,7.92,8.73,9,8.2,6.22,3.76,1.3,-0.78,-2.25,-3,-3.47,-3.76,-3.92,-3.99,-4.006,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0,0.019,0.07,0.14,0.23,0.31,0.4,0.47,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.586,0.55,0.5,0.43,0.37,0.3,0.25,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.46,0.56,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=1
VISIBLE:PARTS_01_ARMS_R=1
VISIBLE:PARTS_03_ARMS_R=1
VISIBLE:PARTS_03_ARMS_L=1
VISIBLE:PARTS_mianbao=1