# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-1,-1.19,-1.72,-2.55,-3.61,-4.84,-6.2,-7.6,-9.03,-10.41,-11.74,-12.93,-13.98,-14.84,-15.47,-15.87,-16,-15.91,-15.65,-15.23,-14.66,-13.99,-13.19,-12.29,-11.34,-10.3,-9.22,-8.13,-7,-5.87,-4.78,-3.7,-2.66,-1.71,-0.81,-0.01,0.66,1.23,1.65,1.91,2,2,2,2,2
PARAM_ANGLE_Y=8,7.98,7.92,7.81,7.67,7.5,7.29,7.06,6.79,6.5,6.19,5.86,5.51,5.15,4.78,4.39,4,3.56,3.15,2.76,2.39,2.04,1.71,1.4,1.12,0.85,0.6,0.37,0.16,-0.03,-0.2,-0.36,-0.5,-0.62,-0.72,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.974,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=2,1.87,1.51,0.95,0.23,-0.59,-1.51,-2.47,-3.43,-4.37,-5.28,-6.12,-6.87,-7.53,-8.26,-8.81,-9.21,-9.5,-9.7,-9.84,-9.93,-9.97,-9.99,-10,-10,-9.7,-8.92,-7.79,-6.39,-4.83,-3.2,-1.55,0.05,1.55,2.9,4.01,4.89,5.46,5.66,5.66,5.66,5.66,5.66,5.66,5.66
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.29,-0.43,-0.54,-0.58,-0.57,-0.53,-0.48,-0.41,-0.32,-0.22,-0.1,0.02,0.16,0.3,0.46,0.61,0.78,0.95,1.12,1.3,1.47,1.65,1.82,2,2.17,2.32,2.46,2.57,2.67,2.75,2.82,2.87,2.91,2.94,2.97,2.984,2.994,2.999,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.019,1.07,1.14,1.23,1.33,1.43,1.54,1.64,1.74,1.82,1.89,1.95,1.99,2,2,2,2,2,2,2
PARAM_BODY_WEIYI=0.78,0.78,0.78,0.78,0.78,0.78,0.779,0.779,0.779,0.779,0.778,0.778,0.778,0.777,0.777,0.776,0.776,0.775,0.775,0.775,0.774,0.774,0.773,0.773,0.772,0.771,0.77,0.74,0.68,0.58,0.46,0.33,0.19,0.05,-0.09,-0.21,-0.33,-0.42,-0.5,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_L_OPEN=1,0.992,0.974,0.95,0.93,0.908,0.9,0.908,0.926,0.95,0.97,0.992,1,0.999,0.996,0.992,0.986,0.98,0.974,0.968,0.961,0.956,0.951,0.946,0.943,0.941,0.94,0.951,0.968,0.984,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.992,0.974,0.95,0.93,0.908,0.9,0.908,0.926,0.95,0.97,0.992,1,0.998,0.992,0.983,0.972,0.96,0.948,0.935,0.923,0.912,0.901,0.893,0.886,0.882,0.88,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.997,0.99,0.979,0.965,0.95,0.935,0.919,0.904,0.889,0.876,0.866,0.857,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.83,0.77,0.68,0.57,0.46,0.35,0.26,0.2,0.18,0.18,0.18,0.18,0.18
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.606,-0.595,-0.577,-0.55,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.1,0.123,0.138,0.147,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.24,0.31,0.37,0.41,0.42,0.419,0.417,0.413,0.407,0.401,0.394,0.385,0.376,0.367,0.357,0.347,0.336,0.326,0.316,0.306,0.297,0.288,0.28,0.272,0.266,0.26,0.256,0.253,0.251,0.25,0.25,0.25,0.25,0.25
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0,-0.02,-0.07,-0.14,-0.21,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_FORM=0,0.04,0.13,0.26,0.38,0.47,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_FORM=0,0.04,0.15,0.29,0.42,0.53,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.978,0.95,0.92,0.87,0.82,0.76,0.7,0.63,0.55,0.47,0.39,0.31,0.23,0.14,0.06,-0.03,-0.11,-0.19,-0.27,-0.34,-0.41,-0.47,-0.53,-0.58,-0.63,-0.67,-0.7,-0.72,-0.735,-0.74
PARAM_MOUTH_OPEN_Y=0,0.012,0.024,0.035,0.047,0.059,0.071,0.082,0.094,0.21,0.33,0.333,0.337,0.44,0.55,0.5,0.45,0.4,0.35,0.53,0.71,0.81,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.05,0.2,0.35,0.18,0,0,0
PARAM_zuibabianhuan=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.095,-0.112,-0.131,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.5,-0.523,-0.542,-0.56,-0.578,-0.594,-0.609,-0.623,-0.636,-0.647,-0.657,-0.665,-0.671,-0.676,-0.679,-0.68
PARAM_MOUTH_SCALE=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.05,-0.066,-0.084,-0.105,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.67,-0.7,-0.73,-0.75,-0.77,-0.79,-0.82,-0.834,-0.851,-0.866,-0.879,-0.89,-0.898,-0.905,-0.909,-0.91
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.26,0.32,0.37,0.43,0.49,0.55,0.61,0.67,0.72,0.76,0.8,0.83,0.85,0.868,0.881,0.89,0.896,0.899,0.9,0.882,0.83,0.76,0.67,0.56,0.45,0.34,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0
PARAM_Y_ALL=-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.027,-0.044,-0.063,-0.083,-0.103,-0.122,-0.14,-0.156,-0.17,-0.181,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_SCALE_ALL=0,0.002,0.008,0.016,0.024,0.034,0.043,0.052,0.059,0.065,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.065,0.06,0.054,0.047,0.04,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-7,-7,-7,-7
PARAM_LOWARM_L=1,0.999,0.997,0.993,0.989,0.983,0.977,0.971,0.965,0.958,0.952,0.947,0.942,0.939,0.937,0.936,0.938,0.942,0.95,0.959,0.97,0.981,0.992,1.003,1.012,1.02,1.024,1.026,1.013,0.98,0.92,0.85,0.76,0.66,0.56,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0
PARAM_L_shangbi_toushi=0,0.016,0.06,0.13,0.22,0.31,0.42,0.53,0.63,0.72,0.81,0.86,0.9,0.92,0.938,0.952,0.965,0.974,0.982,0.988,0.993,0.996,0.998,0.999,1,1,1,1,1,0.989,0.96,0.92,0.86,0.81,0.74,0.68,0.62,0.57,0.51,0.47,0.44,0.42,0.41,0.41,0.41
PARAM_LOWARM_R_toushi=0,0.007,0.023,0.042,0.062,0.081,0.096,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.108,0.102,0.094,0.085,0.074,0.062,0.051,0.039,0.029,0.019,0.012,0.005,0.001,0,0,0,0,0,0,0
PARAM_HAND_L=5,4.65,4.09,3.57,3.19,3.04,3.25,3.78,4.56,5.45,6.37,7.23,7.96,8.52,8.88,9,8.95,8.82,8.61,8.35,8.06,7.73,7.39,7.05,6.7,6.37,6.05,5.76,5.51,5.3,5.14,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1
PARAM_LOWARM_R=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0
PARAM_shangbi_toushi=0,0.03,0.09,0.18,0.28,0.39,0.5,0.61,0.7,0.78,0.84,0.88,0.9,0.924,0.941,0.955,0.967,0.977,0.984,0.989,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_toushi=0
PARAM_HAND_R=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.981,-3.93,-3.86,-3.77,-3.67,-3.57,-3.46,-3.36,-3.26,-3.18,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0