# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.12,-0.17,-0.22,-0.26,-0.3,-0.32,-0.344,-0.351
PARAM_ANGLE_Y=9,7.27,3.08,-2.5,-8.08,-12.27,-14,-12.49,-8.43,-2.55,4.41,11.59,18.55,24.43,28.49,30,29.21,27.23,24.72,22.14,19.86,18.11,17,16.16,15.97,15.978,16
PARAM_ANGLE_Z=1,0.994,0.978,0.95,0.92,0.88,0.84,0.8,0.75,0.71,0.66,0.63,0.59,0.57,0.552,0.546,0.58,0.65,0.76,0.88,1.01,1.13,1.25,1.35,1.43,1.48,1.502
PARAM_BODY_ANGLE_X=3,2.82,2.37,1.74,1.05,0.45,0,-0.29,-0.51,-0.68,-0.81,-0.9,-0.95,-0.98,-0.997,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2
PARAM_BODY_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.28,-2.72,-0.78,1.24,3.08,4.61,5.62,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0.77,0.74,0.66,0.55,0.44,0.34,0.29,0.26,0.24,0.22,0.2,0.179,0.163,0.151,0.142,0.137,0.133,0.131,0.129,0.128,0.127,0.126,0.126,0.126,0.126,0.126,0.126
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.154,-0.11,-0.06,0,0.07,0.14,0.2,0.25,0.29,0.32,0.33
PARAM_EYEBALL_SCALE=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.43,-0.43,-0.429,-0.429,-0.428,-0.428,-0.427,-0.427,-0.426,-0.426,-0.426
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BROW_L_X=0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.31,0.36,0.4,0.43,0.44,0.44,0.44,0.439,0.439,0.438,0.437,0.437,0.437,0.436,0.436,0.436
PARAM_BROW_R_X=0,0,0,0,0,0,-0.018,-0.06,-0.13,-0.21,-0.28,-0.36,-0.42,-0.47,-0.5,-0.51,-0.51,-0.509,-0.509,-0.508,-0.508,-0.507,-0.507,-0.506,-0.506,-0.505,-0.505
PARAM_BROW_L_ANGLE=0,-0.05,-0.12,-0.19,-0.24,-0.26,-0.258,-0.251,-0.242,-0.232,-0.221,-0.211,-0.203,-0.196,-0.192,-0.19,-0.19,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189
PARAM_BROW_R_ANGLE=0,-0.05,-0.12,-0.19,-0.24,-0.26,-0.257,-0.25,-0.24,-0.228,-0.216,-0.204,-0.194,-0.187,-0.182,-0.18,-0.18,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179,-0.179
PARAM_BROW_L_FORM=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.17,-0.06,0.1,0.28,0.47,0.64,0.79,0.9,0.97,1,1,0.999,0.998,0.997,0.996,0.994,0.993,0.992,0.991,0.991,0.991
PARAM_BROW_R_FORM=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.17,-0.06,0.1,0.28,0.47,0.64,0.79,0.9,0.97,1,1,0.999,0.998,0.997,0.996,0.994,0.993,0.992,0.991,0.991,0.991
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.43,0.86,0.46,0.06,1,1,1,0.41,1,1,1,0.69,0.35,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.997,1.99,1.981,1.97,1.958,1.947,1.936,1.927,1.92,1.915,1.914
PARAM_LOWARM_L=1
PARAM_L_shangbi_toushi=0
PARAM_LOWARM_R_toushi=0
PARAM_HAND_L=6,5.41,3.98,2.23,0.53,-0.84,-1.71,-2,-1.69,-0.86,0.34,1.76,3.24,4.66,5.86,6.69,7,6.984,6.94,6.88,6.81,6.74,6.67,6.62,6.57,6.55,6.537
PARAM_LOWARM_cengji=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.023,0.026,0.029,0.033,0.036,0.039,0.042,0.044,0.047,0.049,0.051,0.053,0.054,0.055,0.056,0.056
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1
PARAM_LOWARM_R=0
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_toushi=0
PARAM_HAND_R=0
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0