# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=4
PARAM_ANGLE_Z=2
PARAM_BODY_ANGLE_X=1
PARAM_BODY_ANGLE_Y=3,3.04,3.15,3.31,3.52,3.75,4,4.25,4.48,4.69,4.85,4.96,5,4.987,4.95,4.89,4.81,4.72,4.61,4.48,4.36,4.22,4.09,3.95,3.81,3.68,3.55,3.44,3.33,3.24,3.15,3.09,3.04,3.01,3
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_BIGGER=1
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0.72,0.721,0.723,0.727,0.731,0.737,0.744,0.752,0.761,0.771,0.781,0.792,0.804,0.815,0.827,0.84,0.852,0.865,0.877,0.889,0.901,0.913,0.924,0.935,0.945,0.955,0.964,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1
PARAM_BROW_R_Y=0.71,0.711,0.713,0.717,0.722,0.728,0.735,0.744,0.753,0.763,0.773,0.785,0.797,0.809,0.821,0.834,0.847,0.86,0.873,0.885,0.898,0.91,0.922,0.933,0.943,0.953,0.962,0.971,0.978,0.984,0.99,0.994,0.997,0.999,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.23,-0.231,-0.232,-0.235,-0.238,-0.243,-0.248,-0.254,-0.261,-0.268,-0.276,-0.284,-0.293,-0.302,-0.311,-0.32,-0.329,-0.339,-0.348,-0.357,-0.366,-0.375,-0.383,-0.391,-0.399,-0.406,-0.413,-0.419,-0.424,-0.429,-0.433,-0.436,-0.438,-0.44,-0.44
PARAM_BROW_R_ANGLE=-0.23,-0.231,-0.232,-0.235,-0.239,-0.244,-0.249,-0.255,-0.262,-0.27,-0.278,-0.287,-0.296,-0.305,-0.314,-0.324,-0.334,-0.344,-0.353,-0.363,-0.372,-0.382,-0.39,-0.399,-0.407,-0.414,-0.421,-0.428,-0.433,-0.438,-0.442,-0.446,-0.448,-0.449,-0.45
PARAM_BROW_L_FORM=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.052,-0.064,-0.077,-0.09,-0.105,-0.119,-0.134,-0.15,-0.165,-0.181,-0.196,-0.212,-0.227,-0.241,-0.255,-0.269,-0.281,-0.293,-0.304,-0.315,-0.323,-0.331,-0.338,-0.343,-0.347,-0.349,-0.35
PARAM_BROW_R_FORM=0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.031,-0.042,-0.053,-0.065,-0.079,-0.093,-0.108,-0.123,-0.138,-0.154,-0.17,-0.186,-0.202,-0.218,-0.233,-0.248,-0.263,-0.276,-0.29,-0.302,-0.313,-0.324,-0.333,-0.341,-0.347,-0.353,-0.357,-0.359,-0.36
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_OPEN_Y=0,0.018,0.035,0.053,0.071,0.45,0.82,1,1,1,0.17,0.2,0.22,1,1,1,0.78,1,1,1,1,1,0.67,0.45,0.23,0.12,0.02,0.68,1,1,1,0.8,0.07,0.04,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0.61
PARAM_NIUYAO=0
PARAM_BREATH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_Y_ALL=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_SCALE_ALL=0
PARAM_ARM_L=0
PARAM_LOWARM_L=-9
PARAM_L_shangbi_toushi=0.5
PARAM_LOWARM_R_toushi=1
PARAM_HAND_L=2
PARAM_LOWARM_cengji=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=1
PARAM_LOWARM_R=10
PARAM_shangbi_toushi=1
PARAM_LOWARM_toushi=0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_HAND_R=4
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0