# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1
PARAM_ANGLE_Y=9,8.96,8.86,8.7,8.49,8.25,7.96,7.66,7.33,7,6.67,6.34,6.04,5.75,5.51,5.3,5.14,5.04,5,5.018,5.07,5.16,5.28,5.42,5.59,5.79,6.01,6.25,6.51,6.79,7.08,7.38,7.69,8.01,8.33,8.67,9,9.33,9.67,9.99,10.31,10.62,10.92,11.21,11.49,11.75,11.99,12.21,12.41,12.58,12.72,12.84,12.93,12.98,13,12.96,12.86,12.7,12.49,12.25,11.96,11.66,11.33,11,10.67,10.34,10.04,9.75,9.51,9.3,9.14,9.04,9
PARAM_ANGLE_Z=1,1.09,1.34,1.74,2.27,2.88,3.59,4.36,5.17,6,6.83,7.64,8.41,9.12,9.73,10.26,10.66,10.91,11,10.94,10.76,10.47,10.09,9.65,9.14,8.57,7.97,7.35,6.72,6.09,5.49,4.91,4.39,3.92,3.52,3.21,3,2.85,2.7,2.57,2.44,2.32,2.2,2.1,2,1.9,1.81,1.73,1.65,1.58,1.52,1.45,1.4,1.35,1.3,1.26,1.22,1.19,1.15,1.13,1.1,1.08,1.065,1.05,1.037,1.027,1.019,1.012,1.007,1.004,1.002,1,1
PARAM_BODY_ANGLE_X=3,3.03,3.1,3.22,3.38,3.56,3.77,3.99,4.23,4.47,4.71,4.94,5.16,5.36,5.54,5.7,5.83,5.92,5.98,6,5.997,5.987,5.97,5.95,5.92,5.89,5.85,5.8,5.76,5.71,5.65,5.59,5.53,5.46,5.39,5.32,5.24,5.17,5.09,5.01,4.93,4.85,4.76,4.68,4.59,4.51,4.43,4.34,4.26,4.17,4.09,4.01,3.93,3.86,3.78,3.71,3.64,3.57,3.5,3.44,3.38,3.32,3.27,3.22,3.18,3.14,3.1,3.07,3.05,3.03,3.012,3.003,3
PARAM_BODY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,1,0.92,0.83,0.75,0.67,0.59,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.005,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0.77,0.767,0.758,0.745,0.727,0.71,0.68,0.66,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.464,0.45,0.439,0.432,0.43,0.43,0.432,0.433,0.436,0.439,0.443,0.447,0.452,0.458,0.463,0.47,0.477,0.484,0.491,0.499,0.507,0.516,0.524,0.533,0.542,0.551,0.561,0.57,0.58,0.589,0.599,0.608,0.618,0.627,0.637,0.646,0.655,0.664,0.673,0.682,0.69,0.698,0.706,0.713,0.72,0.727,0.733,0.739,0.745,0.75,0.754,0.758,0.762,0.765,0.767,0.769,0.77,0.77
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.039,0.044,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.085,0.087,0.089,0.09,0.09,0.084,0.07,0.05,0.03,0.012,0.005,0.001,0,0.001,0.003,0.01,0.022,0.03,0.035,0.039,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0
PARAM_EYE_BALL_Y=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.021,0.025,0.03,0.035,0.039,0.044,0.049,0.054,0.058,0.062,0.066,0.069,0.073,0.075,0.077,0.079,0.08,0.08,-0.01,-0.16,-0.25,-0.21,-0.13,-0.07,-0.02,0,-0.04,-0.13,-0.17,-0.12,-0.03,0.05,0.11,0.13,0.13,0.128,0.126,0.124,0.12,0.117,0.112,0.107,0.102,0.097,0.091,0.085,0.078,0.072,0.066,0.059,0.053,0.047,0.041,0.035,0.03,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.02,0.05,0.07,0.1,0.12,0.15,0.67,1,1,1,1,1,0.71,0.16,0.97,1,1,1,1,1,1,0.81,0.65,0.49,0.58,0.66,0.37,0.08,0.7,1,0.67,0.02,0.95,1,1,1,0.988,0.44,1,1,1,1,1,1,0.78,0.24,1,1,1,1,0.996,0.05,0.75,1,1,0.54,0.561,0.58,0.95,1,0.83,0.34,0.42,0.51,0.4,0.28,0.47,0.65,0.659,0.667,0.33,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.001,0.002,0.004,0.008,0.012,0.016,0.022,0.028,0.034,0.042,0.049,0.057,0.065,0.074,0.083,0.092,0.101,0.11,0.119,0.128,0.137,0.146,0.155,0.163,0.171,0.178,0.186,0.192,0.198,0.204,0.208,0.212,0.216,0.218,0.219,0.22,0.219,0.218,0.216,0.212,0.208,0.204,0.198,0.192,0.186,0.178,0.171,0.163,0.155,0.146,0.137,0.128,0.119,0.11,0.101,0.092,0.083,0.074,0.065,0.057,0.049,0.042,0.034,0.028,0.022,0.016,0.012,0.008,0.004,0.002,0.001,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0
PARAM_LOWARM_L=1
PARAM_L_shangbi_toushi=0
PARAM_LOWARM_R_toushi=0
PARAM_HAND_L=6
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=1
PARAM_mianbaoxianshi=1
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=-1
PARAM_LOWARM_R=8
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_toushi=1
PARAM_HAND_R=0
PARAM_HAND=0
PARAM_LOWARM_R_cengji=1
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0