# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-2,-1.998,-1.995,-1.988,-1.976,-1.958,-1.93,-1.9,-1.86,-1.81,-1.74,-1.67,-1.58,-1.48,-1.36,-1.22,-1.07,-0.9,-0.7,-0.5,-0.26,0,0.32,0.71,1.17,1.68,2.24,2.85,3.48,4.15,4.84,5.57,6.29,7.04,7.79,8.52,9.27,10,11.58,13.65,15.91,18.11,20.05,21.61,22.62,23,22.67,21.75,20.29,18.44,16.24,13.83,11.29,8.71,6.17,3.76,1.56,-0.29,-1.75,-2.67,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0
PARAM_ANGLE_Y=-9.97,-9.95,-9.86,-9.73,-9.55,-9.32,-9.03,-8.71,-8.34,-7.92,-7.46,-6.97,-6.43,-5.84,-5.23,-4.59,-3.9,-3.18,-2.42,-1.65,-0.84,0,0.86,1.65,2.36,2.99,3.55,4.05,4.47,4.83,5.13,5.39,5.59,5.75,5.86,5.94,5.99,6,5.28,3.72,1.78,-0.24,-2.08,-3.61,-4.62,-5,-4.81,-4.29,-3.44,-2.35,-1.02,0.47,2.09,3.81,5.58,7.36,9.13,10.81,12.39,13.79,15,16.09,17.05,17.87,18.56,19.14,19.62,20,20.3,20.53,20.71,20.83,20.91,20.96,20.99,20.998,21
PARAM_ANGLE_Z=-0.01,-0.027,-0.06,-0.12,-0.2,-0.3,-0.41,-0.53,-0.66,-0.8,-0.94,-1.08,-1.22,-1.35,-1.49,-1.61,-1.72,-1.81,-1.89,-1.95,-1.99,-2,-1.989,-1.96,-1.9,-1.82,-1.71,-1.58,-1.43,-1.25,-1.05,-0.82,-0.57,-0.3,0,0.31,0.65,1,1.49,1.89,2.23,2.5,2.72,2.87,2.97,3,2.9,2.61,2.17,1.6,0.92,0.18,-0.6,-1.4,-2.18,-2.92,-3.6,-4.17,-4.61,-4.9,-5,-4.987,-4.95,-4.9,-4.83,-4.74,-4.65,-4.56,-4.46,-4.37,-4.28,-4.2,-4.13,-4.08,-4.04,-4.01,-4
PARAM_BODY_ANGLE_X=3.05,3.09,3.23,3.43,3.71,4.04,4.43,4.85,5.3,5.78,6.28,6.77,7.26,7.74,8.2,8.62,9,9.34,9.62,9.82,9.95,10,9.995,9.979,9.95,9.91,9.85,9.78,9.69,9.58,9.45,9.3,9.13,8.95,8.74,8.51,8.26,8,7.64,7.27,6.9,6.51,6.12,5.72,5.3,4.88,4.44,3.98,3.52,3.03,2.52,2,1.34,0.55,-0.32,-1.21,-2.06,-2.82,-3.44,-3.85,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=-1.74,-1.49,-0.87,-0.02,0.97,1.99,3.01,3.97,4.77,5.42,5.85,6,5.82,5.35,4.65,3.84,2.98,2.15,1.4,0.78,0.3,0,-0.24,-0.47,-0.69,-0.9,-1.09,-1.27,-1.44,-1.6,-1.75,-1.89,-2.02,-2.13,-2.25,-2.35,-2.44,-2.52,-2.6,-2.66,-2.72,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.983,-2.993,-2.998,-3,-2.28,-0.72,1.22,3.24,5.08,6.61,7.62,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_WEIYI=-0.53,-0.526,-0.521,-0.511,-0.497,-0.478,-0.45,-0.42,-0.39,-0.35,-0.3,-0.24,-0.16,-0.06,0.04,0.15,0.26,0.36,0.46,0.54,0.62,0.69,0.77,0.83,0.88,0.92,0.95,0.97,0.985,0.994,0.999,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.74,0.54,0.19,0,0,0.06,0.22,0.41,0.6,0.76,0.87,0.92,0.95,0.965,0.979,0.988,0.995,0.998,1,1,1,1,1,0.998,0.996,0.993,0.988,0.983,0.977,0.97,0.962,0.953,0.943,0.932,0.92,0.908,0.894,0.88,0.86,0.844,0.831,0.82,0.811,0.805,0.801,0.8,0.815,0.85,0.9,0.95,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.74,0.54,0.19,0,0,0.06,0.22,0.41,0.6,0.76,0.87,0.92,0.95,0.965,0.979,0.988,0.995,0.998,1,1,1,1,1,0.999,0.997,0.994,0.99,0.986,0.98,0.974,0.967,0.959,0.95,0.939,0.928,0.916,0.904,0.89,0.87,0.853,0.838,0.825,0.814,0.807,0.802,0.8,0.815,0.85,0.9,0.95,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,-0.005,-0.008,-0.01,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.023,-0.027,-0.031,-0.034,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.055,-0.057,-0.058,-0.059,-0.06,-0.06,-0.042,0,0.05,0.1,0.15,0.18,0.21,0.22,0.19,0.12,0.03,-0.07,-0.14,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.12,0.118,0.112,0.102,0.09,0.076,0.061,0.045,0.029,0.013,-0.002,-0.015,-0.027,-0.037,-0.044,-0.048,-0.05
PARAM_EYE_BALL_Y=0.82,0.86,0.95,1,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.37,0.43,0.49,0.55,0.61,0.66,0.69,0.72,0.743,0.75,0.748,0.742,0.732,0.72,0.706,0.691,0.675,0.659,0.643,0.628,0.615,0.603,0.593,0.586,0.582,0.58,0.589,0.607,0.63,0.65,0.68,0.694,0.706,0.71,0.68,0.61,0.51,0.38,0.26,0.13,0.02,-0.07,-0.14,-0.19,-0.23,-0.26,-0.278,-0.287,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_MOUTH_OPEN_Y=0.33,0.33,0.33,0.4,0.48,0.66,0.84,0.832,0.824,0.81,0.795,0.781,0.766,0.751,0.737,0.722,0.708,0.693,0.679,0.664,0.65,0.635,0.621,0.606,0.592,0.577,0.563,0.548,0.533,0.519,0.504,0.49,0.475,0.461,0.446,0.432,0.417,0.403,0.388,0.374,0.359,0.345,0.33,0.45,0.58,0.7,0.82,1,1,1,1,1,1,1,1,0.95,0.87,0.8,0.72,0.65,0.57,0.8,1,0.74,0.45,0.64,0.82,0.75,0.67,0.59,0.51,0.514,0.518,0.63,0.74,0.53,0.33
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0.07,0.13,0.26,0.42,0.6,0.75,0.88,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=-3.97,-3.94,-3.84,-3.7,-3.51,-3.28,-3.01,-2.72,-2.4,-2.07,-1.73,-1.39,-1.04,-0.71,-0.39,-0.1,0.16,0.4,0.59,0.73,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.855,0.855,0.855,0.855,0.855,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.93,1.13,1.41,1.75,2.1,2.44,2.73,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_L=4.02,4.04,4.1,4.18,4.3,4.45,4.61,4.79,4.99,5.19,5.41,5.61,5.83,6.03,6.23,6.41,6.57,6.72,6.84,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.03,7.13,7.26,7.42,7.58,7.74,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_L_shangbi_toushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.07,0.09,0.02,0,0.06,0.09,0.11,0.132,0.152,0.17,0.187,0.203,0.219,0.233,0.246,0.259,0.27,0.28,0.29,0.298,0.306,0.313,0.319,0.324,0.328,0.332,0.335,0.337,0.339,0.34,0.34
PARAM_LOWARM_R_toushi=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_HAND_L=-3,-3,-3,-3,-3,-3,-3,-2.989,-2.95,-2.87,-2.74,-2.56,-2.32,-2.01,-1.64,-1.18,-0.64,0,0.93,1.87,2.77,3.64,4.43,5.15,5.78,6.28,6.67,6.91,7,6.97,6.89,6.76,6.59,6.37,6.12,5.84,5.53,5.2,4.85,4.48,4.11,3.74,3.36,2.98,2.62,2.25,1.91,1.59,1.28,1,0.76,0.53,0.35,0.2,0.09,0.02,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.013,-4.05,-4.1,-4.16,-4.24,-4.32,-4.4,-4.49,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_LOWARM_R=5
PARAM_shangbi_toushi=0
PARAM_LOWARM_toushi=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_HAND_R=-6
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0