# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.334,-0.346,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ANGLE_Y=9,7.49,4.23,0.17,-4.05,-7.9,-11.09,-13.21,-14,-12.49,-8.43,-2.55,4.41,11.59,18.55,24.43,28.49,30,29.62,28.58,27.06,25.21,23.24,21.25,19.44,17.96,17,16.47,16.16,16.01,15.97,15.983,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=1,0.994,0.979,0.96,0.93,0.89,0.86,0.82,0.78,0.74,0.7,0.67,0.63,0.6,0.58,0.562,0.55,0.546,0.558,0.59,0.65,0.71,0.79,0.88,0.98,1.07,1.17,1.25,1.33,1.4,1.46,1.49,1.502,1.502,1.5,1.502,1.502,1.5,1.502,1.502,1.5,1.5,1.5
PARAM_BODY_ANGLE_X=3,2.86,2.54,2.12,1.65,1.19,0.73,0.33,0,-0.29,-0.52,-0.7,-0.82,-0.91,-0.96,-0.99,-0.998,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.28,-2.72,-0.78,1.24,3.08,4.61,5.62,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0.77,0.74,0.68,0.61,0.53,0.45,0.38,0.33,0.29,0.26,0.24,0.21,0.193,0.175,0.161,0.149,0.141,0.137,0.135,0.133,0.131,0.13,0.129,0.128,0.127,0.127,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1
PARAM_yankangbianhuan=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.026,-0.027,-0.028,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.039,0.047,0.056,0.065,0.075,0.086,0.096,0.107,0.118,0.13,0.141,0.153,0.165,0.177,0.189,0.2,0.212,0.223,0.234,0.244,0.255,0.265,0.274,0.283,0.291,0.299,0.306,0.312,0.317,0.322,0.325,0.328,0.329,0.33
PARAM_EYEBALL_SCALE=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.031,-0.04,-0.05,-0.061,-0.072,-0.084,-0.097,-0.111,-0.124,-0.138,-0.153,-0.168,-0.183,-0.198,-0.213,-0.228,-0.243,-0.258,-0.273,-0.288,-0.302,-0.315,-0.329,-0.342,-0.354,-0.365,-0.376,-0.386,-0.395,-0.402,-0.409,-0.415,-0.42,-0.423,-0.425,-0.426
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.059,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.387,0.404,0.417,0.427,0.434,0.436
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.468,-0.484,-0.495,-0.503,-0.505
PARAM_BROW_L_ANGLE=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.023,-0.031,-0.04,-0.05,-0.062,-0.075,-0.088,-0.103,-0.119,-0.135,-0.153,-0.171,-0.19,-0.21,-0.23,-0.26,-0.28,-0.297,-0.316,-0.333,-0.349,-0.364,-0.378,-0.391,-0.403,-0.414,-0.424,-0.433,-0.44,-0.447,-0.453,-0.458,-0.463,-0.466,-0.468,-0.47,-0.47
PARAM_BROW_R_ANGLE=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.036,-0.046,-0.058,-0.071,-0.085,-0.1,-0.117,-0.135,-0.154,-0.175,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.37,-0.39,-0.411,-0.43,-0.447,-0.464,-0.479,-0.492,-0.505,-0.516,-0.526,-0.535,-0.543,-0.549,-0.554,-0.557,-0.559,-0.56
PARAM_BROW_L_FORM=-0.73,-0.73,-0.732,-0.734,-0.737,-0.741,-0.745,-0.75,-0.756,-0.762,-0.769,-0.776,-0.784,-0.792,-0.8,-0.809,-0.818,-0.827,-0.836,-0.846,-0.855,-0.865,-0.875,-0.884,-0.894,-0.903,-0.912,-0.921,-0.93,-0.938,-0.946,-0.954,-0.961,-0.968,-0.974,-0.98,-0.985,-0.989,-0.993,-0.996,-0.998,-1,-1
PARAM_BROW_R_FORM=-0.71,-0.71,-0.712,-0.714,-0.717,-0.721,-0.726,-0.731,-0.738,-0.744,-0.752,-0.759,-0.767,-0.776,-0.785,-0.794,-0.804,-0.814,-0.824,-0.834,-0.845,-0.855,-0.865,-0.876,-0.886,-0.896,-0.906,-0.916,-0.925,-0.934,-0.943,-0.951,-0.958,-0.966,-0.972,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.53,-0.53,-0.53,-0.53,-0.529,-0.529,-0.528,-0.528,-0.527,-0.526,-0.526,-0.525,-0.524,-0.523,-0.522,-0.521,-0.52,-0.519,-0.518,-0.517,-0.516,-0.515,-0.514,-0.513,-0.512,-0.511,-0.51,-0.509,-0.508,-0.507,-0.506,-0.505,-0.504,-0.504,-0.503,-0.502,-0.502,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0.016,0.035,0.06,0.08,0.11,0.13,1,1,1,1,1,1,1,1,1,0.46,0.4,0.34,0.37,0.4,0.8,1,1,1,1,0.62,0.68,0.74,1,1,1,1,1,1,1,0.9,1,1,1,1,1,0.86
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.998,1.994,1.988,1.98,1.971,1.962,1.953,1.945,1.936,1.929,1.923,1.918,1.915,1.914,1.91,1.914,1.91,1.914,1.914,1.914,1.91,1.91,1.91,1.91
PARAM_LOWARM_L=1,1.05,1.21,1.45,1.76,2.13,2.55,3.01,3.5,4,4.5,4.99,5.45,5.87,6.24,6.55,6.79,6.95,7,6.987,6.95,6.9,6.84,6.78,6.71,6.64,6.57,6.5,6.44,6.4,6.36,6.33,6.326,6.33,6.33,6.326,6.326,6.33,6.33,6.33,6.33,6.33,6.33
PARAM_L_shangbi_toushi=0
PARAM_LOWARM_R_toushi=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.998,0.994,0.988,0.98,0.972,0.963,0.954,0.945,0.937,0.93,0.924,0.919,0.916,0.915,0.915,0.915,0.915,0.915,0.915,0.91,0.915,0.91,0.915,0.91
PARAM_HAND_L=6,6.14,6.5,7.02,7.62,8.23,8.81,9.3,9.68,9.92,10,9.74,9.17,8.46,7.73,7.06,6.51,6.14,6,6.01,6.04,6.08,6.12,6.18,6.23,6.29,6.34,6.4,6.44,6.48,6.51,6.53,6.537,6.54,6.54,6.54,6.537,6.537,6.54,6.54,6.54,6.54,6.54
PARAM_LOWARM_cengji=0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.012,0.014,0.016,0.019,0.021,0.024,0.027,0.029,0.032,0.034,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.051,0.053,0.054,0.055,0.056,0.056,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1
PARAM_LOWARM_R=1,1.005,1.02,1.04,1.08,1.12,1.17,1.22,1.28,1.35,1.43,1.51,1.59,1.68,1.78,1.87,1.97,2.08,2.18,2.29,2.39,2.5,2.61,2.71,2.82,2.92,3.03,3.13,3.22,3.32,3.41,3.49,3.57,3.65,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008
PARAM_LOWARM_toushi=0
PARAM_HAND_R=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.78,-0.87,-0.97,-1.08,-1.18,-1.29,-1.39,-1.5,-1.61,-1.71,-1.82,-1.92,-2.03,-2.13,-2.22,-2.32,-2.41,-2.49,-2.57,-2.65,-2.72,-2.78,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0