# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-4,-4,-4,-4,-4,-4,-4.34,-5.25,-6.62,-8.33,-10.23,-12.25,-14.23,-16.08,-17.72,-19.1,-20.13,-20.78,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.87,-20.48,-19.9,-19.12,-18.2,-17.16,-16.03,-14.86,-13.65,-12.45,-11.29,-10.2,-9.18,-8.28,-7.49,-6.86,-6.39,-6.1,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=5.72,5.46,4.76,3.76,2.6,1.41,0.3,-0.65,-1.38,-1.84,-2,-1.04,1.38,4.66,8.49,12.47,16.4,20.12,23.25,25.77,27.4,28,27.66,26.76,25.46,23.85,22.06,20.18,18.29,16.45,14.73,13.18,11.89,10.88,10.23,10,10.06,10.24,10.51,10.88,11.31,11.79,12.32,12.87,13.43,13.99,14.53,15.04,15.52,15.94,16.3,16.6,16.82,16.95,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Z=4,4,4,4,4,4,3.79,3.22,2.36,1.27,0.05,-1.28,-2.61,-3.9,-5.09,-6.16,-7.06,-7.76,-8.23,-8.67,-9.01,-9.28,-9.5,-9.66,-9.78,-9.87,-9.93,-9.97,-9.99,-10.002,-10.004,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=5.34,5.34,5.34,5.34,5.15,4.65,3.9,2.96,1.91,0.8,-0.28,-1.3,-2.2,-2.96,-3.52,-3.88,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,1.82,1.37,0.82,0.29,-0.14,-0.41,-0.5,-0.41,-0.19,0.14,0.51,0.9,1.26,1.56,1.8,1.95,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,2,2,2,2.06,2.22,2.46,2.76,3.1,3.46,3.81,4.13,4.42,4.66,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_WEIYI=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.242,-0.19,-0.12,-0.03,0.08,0.19,0.31,0.42,0.52,0.6,0.68,0.73,0.77,0.8,0.83,0.845,0.86,0.871,0.879,0.884,0.888,0.89,0.891,0.891,0.891,0.89,0.89,0.889,0.886,0.88,0.874,0.866,0.857,0.847,0.837,0.826,0.816,0.806,0.796,0.788,0.78,0.773,0.767,0.763,0.761,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.21,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.57,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.48,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.23,-0.19,-0.42,-0.21,0.14,0.38,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.23,-0.19,-0.42,-0.21,0.14,0.38,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.19,-0.36,-0.67,-0.39,0.08,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.19,-0.36,-0.67,-0.39,0.08,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_L_ANGLE=-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.1,-0.101,-0.101,-0.101,-0.1,-0.101,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.101,-0.101,-0.1,-0.101,-0.1,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_ANGLE=-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.1,-0.101,-0.101,-0.101,-0.1,-0.101,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.101,-0.101,-0.1,-0.101,-0.1,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_FORM=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.57,0.42,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_FORM=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.6,0.44,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_MOUTH_OPEN_Y=0,0.018,0.035,0.053,0.071,0.95,1,1,1,1,1,0.81,0.28,0.15,0.02,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0.97,1,1,1,1,1,1,0.38,0.96,1,1,1,1,0.44,1,1,1,0.05,0.12,0.19,0.98,1,1,1,0.8,0.16,0.49,0.82,0.831,0.847,0.69,0.53,0.55,0.57,0.59,0.61,1,1,1,0.53,0.26,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,-0.17,-0.44,-0.63,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BREATH=0.29,0.29,0.29,0.29,0.304,0.34,0.4,0.47,0.55,0.63,0.72,0.79,0.86,0.92,0.96,0.99,1,0.987,0.95,0.9,0.84,0.77,0.7,0.63,0.56,0.49,0.43,0.38,0.34,0.32,0.31,0.315,0.328,0.348,0.37,0.41,0.44,0.48,0.52,0.56,0.6,0.64,0.68,0.71,0.74,0.77,0.79,0.807,0.817,0.82,0.808,0.78,0.73,0.67,0.61,0.55,0.48,0.42,0.36,0.3,0.26,0.22,0.2,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_Y_ALL=-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.154,-0.148,-0.14,-0.131,-0.121,-0.112,-0.103,-0.095,-0.089,-0.084,-0.081,-0.08,-0.081,-0.085,-0.09,-0.096,-0.103,-0.11,-0.118,-0.125,-0.132,-0.138,-0.143,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_SCALE_ALL=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_L=-4
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L_shangbi_toushi=0.21,0.22,0.25,0.29,0.35,0.41,0.48,0.56,0.63,0.71,0.78,0.84,0.89,0.94,0.97,0.99,1,0.986,0.95,0.9,0.83,0.76,0.69,0.61,0.54,0.47,0.41,0.36,0.32,0.29,0.28,0.285,0.3,0.32,0.35,0.39,0.43,0.47,0.51,0.56,0.6,0.65,0.69,0.73,0.76,0.79,0.82,0.835,0.846,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_LOWARM_R_toushi=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAND_L=-6
PARAM_LOWARM_cengji=0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.897,0.897,0.879,0.83,0.76,0.66,0.56,0.45,0.34,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=-0.46,-0.46,-0.46,-0.46,-0.465,-0.465,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.27,0.23,0.96,1.86,2.87,3.92,4.98,6.01,6.98,7.85,8.57,9.14,9.5,9.63,9.628,9.623,9.616,9.608,9.597,9.586,9.574,9.561,9.549,9.538,9.527,9.518,9.511,9.507,9.505,9.51,9.505,9.505,9.51,9.51,9.51,9.505,9.505,9.51,9.505,9.505,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.505,9.505,9.505,9.505,9.505,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51
PARAM_shangbi_toushi=0.14,0.14,0.14,0.14,0.157,0.2,0.27,0.36,0.46,0.56,0.66,0.75,0.83,0.9,0.96,0.99,1,0.993,0.976,0.95,0.92,0.88,0.85,0.81,0.78,0.74,0.71,0.69,0.667,0.654,0.65,0.652,0.657,0.664,0.674,0.686,0.699,0.713,0.728,0.743,0.758,0.773,0.787,0.8,0.811,0.821,0.829,0.835,0.839,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_LOWARM_toushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.3,0.38,0.45,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_HAND_R=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.85,-2.45,-1.87,-1.15,-0.36,0.47,1.32,2.13,2.9,3.59,4.16,4.61,4.9,5,4.95,4.82,4.61,4.35,4.06,3.73,3.39,3.05,2.7,2.37,2.05,1.76,1.51,1.3,1.14,1.04,1,1.019,1.07,1.14,1.23,1.33,1.43,1.54,1.64,1.74,1.82,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0,0,0,0,0,0,0,0,0,0,0,0.3,0.58,0.73,0.81,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0