# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-18,-17.999,-17.996,-17.989,-17.976,-17.956,-17.93,-17.89,-17.84,-17.77,-17.69,-17.59,-17.48,-17.34,-17.18,-17,-16.67,-16.09,-15.32,-14.39,-13.37,-12.26,-11.14,-10.04,-9,-7.55,-6.04,-4.54,-3.14,-1.94,-0.97,-0.31,0,0.12,0.23,0.33,0.43,0.51,0.59,0.65,0.71,0.77,0.81,0.85,0.88,0.91,0.94,0.956,0.972,0.983,0.991,0.996,0.999,1
PARAM_ANGLE_Y=15,15.08,15.29,15.63,16.05,16.56,17.12,17.7,18.3,18.88,19.44,19.95,20.37,20.71,20.92,21,20,17.33,13.46,8.87,4.13,-0.46,-4.33,-7,-8,-6.49,-3.23,0.83,5.05,8.9,12.09,14.21,15,14.96,14.85,14.67,14.43,14.14,13.81,13.45,13.05,12.64,12.21,11.79,11.36,10.95,10.55,10.19,9.86,9.57,9.33,9.15,9.04,9
PARAM_ANGLE_Z=-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.97,-5.89,-5.77,-5.6,-5.39,-5.15,-4.88,-4.59,-4.28,-3.95,-3.61,-3.26,-2.9,-2.55,-2.19,-1.83,-1.49,-1.15,-0.83,-0.52,-0.24,0.03,0.27,0.48,0.66,0.8,0.91,0.98,1
PARAM_BODY_ANGLE_X=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.67,-8.26,-7.67,-6.92,-5.98,-4.84,-3.52,-2,-0.43,0.98,2.29,3.48,4.5,5.43,6.21,6.84,7.35,7.71,7.93,8,7.76,7.11,6.18,5.07,3.93,2.82,1.89,1.24,1,1.13,1.41,1.77,2.13,2.47,2.75,2.93,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.86,0.49,-0.04,-0.67,-1.33,-1.96,-2.49,-2.86,-3,-2.97,-2.87,-2.72,-2.53,-2.28,-2.01,-1.71,-1.38,-1.03,-0.68,-0.32,0.03,0.38,0.71,1.01,1.28,1.53,1.72,1.87,1.97,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_BODY_WEIYI=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.306,-0.296,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.13,-0.111,-0.096,-0.083,-0.072,-0.061,-0.049,-0.036,-0.02,0,0.04,0.09,0.14,0.2,0.26,0.32,0.38,0.44,0.51,0.58,0.64,0.69,0.73,0.77,0.8,0.815,0.826,0.83,0.828,0.823,0.817,0.809,0.801,0.793,0.786,0.78,0.774,0.771,0.77
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0.05,0.17,0.33,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.49,0.23,0.06,0,0.05,0.17,0.33,0.49,0.64,0.78,0.88,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.33,0.49,0.64,0.78,0.88,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BIGGER=0
PARAM_yankangbianhuan=0
PARAM_EYE_BALL_X=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.308,0.304,0.297,0.288,0.277,0.264,0.25,0.235,0.219,0.202,0.187,0.171,0.157,0.144,0.131,0.118,0.107,0.096,0.086,0.077,0.068,0.06,0.052,0.045,0.039,0.033,0.027,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.002,0.001,0,0
PARAM_EYE_BALL_Y=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.206,-0.201,-0.195,-0.188,-0.179,-0.17,-0.159,-0.149,-0.137,-0.126,-0.116,-0.106,-0.097,-0.089,-0.08,-0.073,-0.065,-0.058,-0.052,-0.046,-0.041,-0.035,-0.031,-0.026,-0.022,-0.019,-0.015,-0.012,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_EYEBALL_SCALE=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.5,-0.43,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-0.88,-0.57,-0.17,0.23,0.54,0.66,0.66,0.66,0.66,0.66,0.64,0.58,0.49,0.38,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.57,-0.572,-0.58,-0.598,-0.63,-0.67,-0.74,-0.81,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.15,-0.148,-0.143,-0.134,-0.124,-0.111,-0.097,-0.082,-0.068,-0.053,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.071,-0.06,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.3,-0.309,-0.33,-0.37,-0.42,-0.48,-0.55,-0.62,-0.68,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.988,-0.96,-0.91,-0.84,-0.78,-0.71,-0.64,-0.58,-0.53,-0.48,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.17,-0.146,-0.127,-0.11,-0.094,-0.08,-0.067,-0.055,-0.045,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.004,-0.002,0,0
PARAM_BROW_R_FORM=-0.3,-0.309,-0.33,-0.37,-0.42,-0.48,-0.54,-0.61,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95,-0.97,-0.98,-0.969,-0.94,-0.89,-0.83,-0.77,-0.7,-0.64,-0.58,-0.53,-0.48,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.17,-0.15,-0.128,-0.11,-0.095,-0.08,-0.067,-0.055,-0.045,-0.036,-0.028,-0.021,-0.015,-0.01,-0.006,-0.004,-0.002,0,0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.54,-0.537,-0.537,-0.54,-0.537,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.539,-0.543,-0.551,-0.559,-0.568,-0.576,-0.583,-0.588,-0.59,-0.579,-0.55,-0.51,-0.45,-0.4,-0.33,-0.27,-0.21,-0.16,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0.16,0.33,1,1,1,1,1,1,0.89,0.29,0.15,0,0.03,0.06,0.09,0.13,0.113,0.1,0.088,0.075,0.063,0.05,0.038,0.025,0.013,0,0.13,0.27,0.77,1,1,1,1,1,1,1,0.74,0.4,1,1,1,1,1,1,1,1,0.83,0.19,0.09,0,0
PARAM_zuibabianhuan=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.11,-3.6,-2.48,-2,-1.72,-1.48,-1.26,-1.06,-0.87,-0.7,-0.53,-0.35,-0.18,0,0.26,0.46,0.63,0.77,0.87,0.94,0.98,1,1,1,1,1,1,1,1
PARAM_L_shangbi_toushi=0
PARAM_LOWARM_R_toushi=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.83,0.71,0.55,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-6.99,-10,-9.91,-9.58,-8.92,-7.82,-6.23,-4,-1.39,1.1,3.42,5.3,6.53,7,6.9,6.63,6.24,5.79,5.32,4.89,4.52,4.24,4.06,4,4.36,4.93,5.46,5.85,6
PARAM_LOWARM_cengji=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.248,0.243,0.236,0.227,0.217,0.205,0.191,0.177,0.16,0.144,0.129,0.115,0.102,0.089,0.078,0.067,0.057,0.047,0.039,0.032,0.025,0.019,0.014,0.01,0.006,0.003,0.002,0,0
PARAM_ARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_baomianbao=0
PARAM_mianbaoxianshi=0
PARAM_baomianbaox=0
PARAM_baomianbaoy=0
PARAM_ARM_R=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.989,-1.95,-1.9,-1.81,-1.71,-1.57,-1.41,-1.22,-1,-0.73,-0.52,-0.35,-0.22,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1
PARAM_LOWARM_R=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.82,6.4,5.82,5.13,4.39,3.6,2.8,2,1.22,0.69,0.33,0.12,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_shangbi_toushi=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LOWARM_toushi=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.973,0.94,0.91,0.87,0.82,0.77,0.71,0.64,0.58,0.52,0.46,0.41,0.36,0.31,0.27,0.23,0.19,0.16,0.13,0.1,0.08,0.056,0.039,0.025,0.014,0.006,0.002,0
PARAM_HAND_R=-2,-2.03,-2.11,-2.22,-2.35,-2.48,-2.61,-2.74,-2.84,-2.93,-2.98,-3,-2.97,-2.9,-2.8,-2.68,-2.54,-2.37,-2.19,-2,-1.77,-1.64,-1.5,-1.3,-1,0.04,1.58,3.32,5.06,6.61,7.87,8.69,9,8.17,6.17,3.5,0.83,-1.17,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0
PARAM_HAND=0
PARAM_LOWARM_R_cengji=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.297,0.292,0.284,0.272,0.257,0.237,0.21,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_VISIBLE=0
PARAM_HAND_R_VISIBLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.415,0.45,0.5,0.55,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_QUNZI3=0
PARAM_QUNZI4=0
PARAM_QUNZI5=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0