# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-2.05,-2.12,-2.3,-2.53,-2.76,-2.93,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,5.989,5.91,5.7,5.29,4.63,3.64,2.24,0.39,-2,-5.31,-9.06,-13.09,-17.01,-20.69,-23.9,-26.5,-28.42,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=9.16,8.95,8.35,7.42,6.21,4.79,3.19,1.53,-0.21,-1.95,-3.67,-5.28,-6.8,-8.16,-9.32,-10.28,-11,-11.62,-11.96,-12.09,-12.101,-12.06,-12.02,-12,-11.48,-10.13,-8.18,-5.94,-3.62,-1.46,0.39,1.8,2.69,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-8.63,-8.615,-8.57,-8.48,-8.33,-8.13,-7.85,-7.5,-7.06,-5.21,-2.78,-0.37,1.72,3.32,4.87,6.17,7.25,8.11,8.78,9.27,9.62,9.84,9.96,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=6.96,6.89,6.7,6.41,6,5.51,4.94,4.3,3.6,2.85,2.06,1.26,0.43,-0.41,-1.24,-2.04,-2.83,-3.58,-4.29,-4.92,-5.5,-6,-6.47,-6.89,-7.28,-7.63,-7.94,-8.23,-8.49,-8.72,-8.92,-9.1,-9.25,-9.39,-9.51,-9.61,-9.7,-9.77,-9.83,-9.88,-9.92,-9.95,-9.97,-9.982,-9.992,-9.997,-9.999,-10
PARAM_BODY_ANGLE_Y=6.37,6.33,6.21,6.01,5.74,5.4,4.99,4.52,4,3.41,2.77,2.07,1.3,0.48,-0.39,-1.32,-2.31,-3.35,-4.29,-4.82,-5,-4.44,-3.07,-1.23,0.65,2.13,2.9,3.14,3.36,3.56,3.75,3.92,4.07,4.21,4.34,4.45,4.55,4.64,4.72,4.78,4.84,4.89,4.92,4.95,4.97,4.989,4.997,5
PARAM_BODY_ANGLE_Z=-1.51,-1.49,-1.41,-1.3,-1.15,-0.97,-0.77,-0.54,-0.31,-0.06,0.2,0.46,0.73,0.99,1.26,1.51,1.76,2,2.24,2.46,2.68,2.88,3.08,3.26,3.42,3.58,3.73,3.87,4,4.12,4.23,4.33,4.42,4.5,4.58,4.65,4.71,4.77,4.82,4.86,4.89,4.92,4.95,4.968,4.982,4.992,4.998,5
PARAM_BODY_weiyi=-0.34,-0.329,-0.29,-0.24,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.27,0.32,0.34,0.351,0.34,0.31,0.27,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.19,-0.25,-0.31,-0.37,-0.41,-0.44,-0.46,-0.469,-0.463,-0.446,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,-0.01,0.013,0.026,0.03
PARAM_EYE_L_OPEN=1,1,1,1,1,0.76,0.37,0.1,0.01,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.76,0.36,0.09,0,1,1,1,1,1,1,1,1,1,1,0.83,0.55,0.3,0.11,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0.7,0.7,0.7,0.7,0.7,0.29,-0.39,-0.85,-1,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.55,-0.71,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0.35,0.35,0.35,0.35,0.35,0.02,-0.51,-0.88,-1,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.54,-0.7,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.332,0.334,0.337,0.34,0.345,0.349,0.355,0.36,0.366,0.373,0.379,0.386,0.393,0.4,0.407,0.414,0.421,0.427,0.434,0.44,0.445,0.451,0.455,0.46,0.463,0.466,0.468,0.47,0.47
PARAM_BROW_R_ANGLE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.301,0.303,0.305,0.307,0.31,0.314,0.318,0.322,0.326,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.374,0.378,0.382,0.386,0.39,0.393,0.395,0.397,0.399,0.4,0.4
PARAM_BROW_L_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.605,-0.611,-0.619,-0.63,-0.642,-0.655,-0.67,-0.686,-0.704,-0.722,-0.741,-0.76,-0.78,-0.8,-0.82,-0.84,-0.859,-0.878,-0.896,-0.914,-0.93,-0.945,-0.958,-0.97,-0.981,-0.989,-0.995,-0.999,-1
PARAM_BROW_R_FORM=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.571,-0.571,-0.572,-0.573,-0.574,-0.576,-0.577,-0.579,-0.58,-0.582,-0.584,-0.586,-0.588,-0.59,-0.592,-0.594,-0.596,-0.598,-0.6,-0.601,-0.603,-0.604,-0.606,-0.607,-0.608,-0.609,-0.609,-0.61,-0.61
PARAM_MOUTH_FORM=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.017,0.016,0.013,0.011,0.008,0.004,0.001,-0.003,-0.007,-0.012,-0.016,-0.021,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.051,-0.054,-0.058,-0.061,-0.063,-0.066,-0.067,-0.069,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=0.43,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0.01,0.011,0.014,0.018,0.023,0.027,0.032,0.036,0.039,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.034,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_MOUTH_SCALE=-0.21,-0.219,-0.24,-0.28,-0.32,-0.37,-0.42,-0.48,-0.53,-0.59,-0.64,-0.7,-0.74,-0.79,-0.82,-0.85,-0.864,-0.87,-0.867,-0.859,-0.846,-0.828,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0.65,0.65,0.647,0.643,0.637,0.629,0.62,0.609,0.598,0.585,0.571,0.556,0.54,0.523,0.506,0.488,0.469,0.45,0.43,0.41,0.39,0.369,0.35,0.33,0.307,0.29,0.267,0.246,0.226,0.207,0.188,0.169,0.151,0.134,0.118,0.102,0.087,0.073,0.06,0.048,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_Y_ALL=-0.01,-0.013,-0.013,-0.013,-0.013,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.031,-0.032,-0.033,-0.034,-0.034,-0.035,-0.036,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04
PARAM_Z_ALL=-0.09,-0.09,-0.09,-0.092,-0.094,-0.096,-0.098,-0.102,-0.105,-0.109,-0.113,-0.117,-0.122,-0.127,-0.132,-0.137,-0.143,-0.148,-0.154,-0.16,-0.166,-0.172,-0.178,-0.184,-0.19,-0.196,-0.202,-0.208,-0.214,-0.219,-0.225,-0.23,-0.236,-0.241,-0.246,-0.25,-0.254,-0.259,-0.262,-0.266,-0.269,-0.272,-0.274,-0.276,-0.278,-0.279,-0.28,-0.28
PARAM_SCALE_ALL=0
PARAM_ARM_L=0.7,0.693,0.675,0.64,0.6,0.55,0.49,0.42,0.35,0.26,0.17,0.06,-0.05,-0.16,-0.29,-0.42,-0.55,-0.7,-0.86,-1.01,-1.15,-1.27,-1.38,-1.48,-1.57,-1.64,-1.71,-1.76,-1.81,-1.84,-1.87,-1.886,-1.897,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_LOWARM_L=0.2,0.198,0.192,0.183,0.17,0.155,0.138,0.119,0.099,0.08,0.06,0.03,0.01,-0.009,-0.029,-0.047,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.116,-0.116,-0.114,-0.111,-0.108,-0.103,-0.098,-0.093,-0.086,-0.08,-0.073,-0.066,-0.059,-0.052,-0.045,-0.038,-0.032,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_HAND_L=-0.8,-0.74,-0.57,-0.3,0.04,0.45,0.89,1.36,1.84,2.31,2.75,3.16,3.5,3.77,3.94,4,4,3.96,3.85,3.65,3.34,2.89,2.46,2.04,1.63,1.22,0.84,0.46,0.1,-0.25,-0.58,-0.9,-1.21,-1.5,-1.77,-2.03,-2.27,-2.49,-2.7,-2.88,-3.04,-3.19,-3.31,-3.41,-3.49,-3.55,-3.59,-3.6
PARAM_HAND_L02=0.17,0.152,0.11,0.06,-0.01,-0.08,-0.16,-0.24,-0.31,-0.38,-0.45,-0.5,-0.54,-0.57,-0.58,-0.49,-0.27,0,0.31,0.53,0.69,0.81,0.89,0.95,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_HAND_L_TIHUAN=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI_SHANG=0.31,0.304,0.298,0.289,0.277,0.262,0.246,0.227,0.208,0.187,0.17,0.14,0.124,0.1,0.085,0.067,0.051,0.036,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=-1
PARAM_ARM_R=-2.07,-2.076,-2.078,-2.082,-2.085,-2.088,-2.09,-2.092,-2.093,-1.95,-1.63,-1.24,-0.83,-0.46,-0.15,0.05,0.13,0.112,0.07,0,-0.09,-0.2,-0.32,-0.45,-0.58,-0.71,-0.84,-0.96,-1.08,-1.18,-1.27,-1.34,-1.39,-1.44,-1.48,-1.51,-1.53,-1.56,-1.572,-1.584,-1.593,-1.598,-1.601,-1.602,-1.602,-1.601,-1.6,-1.6
PARAM_LOWARM_R=0.24,0.241,0.246,0.253,0.263,0.273,0.284,0.296,0.309,0.321,0.333,0.344,0.354,0.363,0.37,0.376,0.38,0.381,0.361,0.31,0.23,0.13,0.01,-0.11,-0.23,-0.34,-0.45,-0.54,-0.61,-0.66,-0.69,-0.72,-0.734,-0.749,-0.761,-0.771,-0.779,-0.786,-0.791,-0.794,-0.797,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAND_R=1.11,1.03,0.88,0.68,0.47,0.29,0.13,0.03,-0.01,0.07,0.29,0.62,1.03,1.5,2,2.5,2.96,3.37,3.71,3.92,4,3.988,3.95,3.89,3.82,3.72,3.61,3.48,3.34,3.2,3.04,2.88,2.71,2.54,2.36,2.19,2.02,1.86,1.7,1.56,1.42,1.29,1.18,1.08,1.01,0.95,0.91,0.9
PARAM_HAND_R02=-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.6,-0.05,0.46,0.83,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_HAND_R_TIHUAN=0
PARAM_LOWARM_R_TOUSHI_SHANG=0.25,0.254,0.253,0.251,0.249,0.246,0.243,0.238,0.234,0.229,0.223,0.218,0.211,0.205,0.198,0.191,0.184,0.176,0.168,0.16,0.153,0.144,0.136,0.128,0.12,0.112,0.104,0.096,0.089,0.081,0.074,0.066,0.059,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=-1
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_DEFORM1_2=0
PARAM_TOUDAI_DEFORM1_3=0
PARAM_TOUDAI_DEFORM2_1=0
PARAM_TOUDAI_DEFORM2_2=0
PARAM_TOUDAI_DEFORM2_3=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_ROTATE01=0
PARAM_HUDIEJIE_ROTATE02=0
PARAM_HUDIEJIE_ROTATE03=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=-0.09,-0.094,-0.103,-0.116,-0.133,-0.152,-0.17,-0.19,-0.22,-0.24,-0.26,-0.282,-0.301,-0.317,-0.331,-0.341,-0.348,-0.35,-0.33,-0.28,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0