# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.35,1.22,2.36,3.5,4.36,4.72,3.43,0.63,-2.85,-6.47,-9.77,-12.5,-14.32,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.9,-14.63,-14.19,-13.64,-12.96,-12.2,-11.37,-10.48,-9.54,-8.6,-7.62,-6.66,-5.71,-4.79,-3.92,-3.11,-2.36,-1.69,-1.12,-0.64,-0.29,-0.08,0
PARAM_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0
PARAM_BODY_ANGLE_X=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03,0
PARAM_BODY_ANGLE_Y=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.83,-6.62,-6.37,-6.05,-5.7,-5.31,-4.89,-4.45,-4.01,-3.56,-3.11,-2.67,-2.23,-1.83,-1.45,-1.1,-0.79,-0.52,-0.3,-0.14,-0.04,0
PARAM_BODY_ANGLE_Z=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.49,0.46,0.42,0.36,0.29,0.2,0.11,0.01,-0.09,-0.2,-0.3,-0.41,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.86,-0.82,-0.77,-0.73,-0.68,-0.63,-0.57,-0.52,-0.46,-0.4,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.3,0.34,0.37,0.4,0.43,0.46,0.475,0.489,0.497,0.5,0.497,0.488,0.473,0.455,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003,0
PARAM_NIUYAO=0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=1,0.993,0.973,0.94,0.91,0.86,0.82,0.78,0.74,0.7,0.67,0.65,0.635,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.58,0.47,0.32,0.16,0.05,0,0.05,0.16,0.32,0.47,0.58,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.632,0.639,0.65,0.663,0.68,0.699,0.72,0.74,0.76,0.79,0.81,0.84,0.86,0.88,0.9,0.923,0.942,0.958,0.972,0.984,0.993,0.998,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.992,0.97,0.94,0.9,0.85,0.81,0.76,0.72,0.68,0.64,0.62,0.605,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.55,0.45,0.3,0.15,0.05,0,0.05,0.15,0.3,0.45,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.603,0.61,0.622,0.636,0.654,0.675,0.7,0.72,0.75,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.937,0.955,0.97,0.983,0.992,0.998,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.497,-0.488,-0.473,-0.455,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.003,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.33,-0.38,-0.44,-0.48,-0.51,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.537,-0.527,-0.511,-0.491,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_BROW_L_ANGLE=0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.293,0.284,0.273,0.259,0.244,0.227,0.21,0.191,0.172,0.152,0.133,0.114,0.096,0.078,0.062,0.047,0.034,0.022,0.013,0.006,0.002,0
PARAM_BROW_R_ANGLE=0,0.007,0.025,0.05,0.09,0.12,0.17,0.2,0.24,0.27,0.3,0.32,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.338,0.332,0.322,0.309,0.294,0.277,0.258,0.238,0.22,0.19,0.17,0.15,0.13,0.11,0.089,0.07,0.053,0.038,0.025,0.015,0.007,0.002,0
PARAM_BROW_L_FORM=0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.11,-0.128,-0.145,-0.16,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.176,-0.17,-0.164,-0.156,-0.146,-0.136,-0.126,-0.115,-0.103,-0.091,-0.08,-0.069,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0
PARAM_BROW_R_FORM=0,-0.003,-0.013,-0.026,-0.043,-0.062,-0.083,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.166,-0.161,-0.155,-0.147,-0.138,-0.129,-0.119,-0.108,-0.097,-0.086,-0.075,-0.065,-0.054,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0
PARAM_MOUTH_FORM=0.02,0.023,0.033,0.046,0.063,0.082,0.103,0.122,0.141,0.157,0.171,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.186,0.181,0.175,0.167,0.158,0.149,0.139,0.128,0.117,0.106,0.095,0.085,0.074,0.064,0.055,0.047,0.039,0.033,0.027,0.023,0.021,0.02
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0
PARAM_LOWARM_R=0
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0
PARAM_LOWAR_L=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-1.999,-1.999,-1.998,-1.997,-1.996,-1.995,-1.994,-1.993,-1.992,-1.99,-1.988,-1.986,-1.984,-1.982,-1.98,-1.977,-1.974,-1.971,-1.968,-1.965,-1.961,-1.957,-1.953,-1.949,-1.945,-1.94,-1.935,-1.93,-1.925,-1.919,-1.913,-1.907,-1.901,-1.894,-1.887,-1.88,-1.873,-1.865,-1.857,-1.849,-1.84,-1.831,-1.822,-1.813,-1.803,-1.793,-1.782,-1.772,-1.761,-1.749,-1.737,-1.725,-1.713,-1.7,-1.66,-1.56,-1.44,-1.28,-1.11,-0.94,-0.76,-0.59,-0.43,-0.29,-0.17,-0.08,-0.02,0
PARAM_HAND_L=0
PARAM_ARM_L_VIS=0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0
PARAM_HAND_L_VIS=0.1
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=0
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=1
VISIBLE:PARTS_01_HAND_L=1