
effect_teamNew3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baodian/baodian_00000
  rotate: false
  xy: 2, 622
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00001
  rotate: false
  xy: 256, 848
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00002
  rotate: false
  xy: 2, 467
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00003
  rotate: false
  xy: 410, 848
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00004
  rotate: false
  xy: 2, 312
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00005
  rotate: false
  xy: 564, 848
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00006
  rotate: false
  xy: 2, 157
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00007
  rotate: false
  xy: 718, 848
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00008
  rotate: false
  xy: 2, 2
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00009
  rotate: false
  xy: 156, 622
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00010
  rotate: false
  xy: 156, 467
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/baodian/baodian_00011
  rotate: false
  xy: 156, 312
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
images/bian
  rotate: false
  xy: 872, 892
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
images/golw_00000
  rotate: false
  xy: 2, 777
  size: 252, 224
  orig: 252, 224
  offset: 0, 0
  index: -1
images/lizidan_00002
  rotate: false
  xy: 256, 818
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
images/yuan
  rotate: false
  xy: 156, 201
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
