# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-6.85,-6.42,-5.75,-4.9,-3.88,-2.77,-1.6,-0.4,0.77,1.88,2.9,3.75,4.42,4.85,5,4.982,4.93,4.84,4.72,4.58,4.4,4.19,3.97,3.72,3.44,3.16,2.85,2.52,2.19,1.83,1.47,1.1,0.73,0.34,-0.05,-0.44,-0.83,-1.22,-1.61,-2,-2.42,-2.8,-3.14,-3.44,-3.71,-3.95,-4.15,-4.33,-4.48,-4.6,-4.71,-4.79,-4.86,-4.91,-4.95,-4.97,-4.988,-4.997,-5
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-14.012,-14.016,-13.97,-13.85,-13.64,-13.29,-12.8,-12.16,-11.32,-10.28,-9,-6.91,-4.39,-1.54,1.54,4.68,7.78,10.79,13.62,16.19,18.47,20.33,21.77,22.68,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=1,0.86,0.47,-0.15,-0.93,-1.86,-2.88,-3.95,-5.05,-6.12,-7.14,-8.07,-8.85,-9.47,-9.86,-10,-9.81,-9.27,-8.45,-7.39,-6.14,-4.73,-3.22,-1.65,-0.03,1.61,3.21,4.77,6.25,7.6,8.85,9.91,10.79,11.43,11.85,12,11.98,11.92,11.83,11.7,11.55,11.38,11.18,10.96,10.73,10.49,10.25,10,9.75,9.51,9.27,9.04,8.82,8.63,8.45,8.3,8.17,8.08,8.02,8
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.984,-9.94,-9.86,-9.76,-9.63,-9.48,-9.31,-9.12,-8.92,-8.71,-8.48,-8.24,-8,-7.75,-7.5,-7.25,-7,-6.76,-6.52,-6.29,-6.08,-5.88,-5.69,-5.52,-5.37,-5.24,-5.14,-5.06,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.87,-3.72,-3.53,-3.3,-3.04,-2.77,-2.48,-2.19,-1.89,-1.6,-1.32,-1.05,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,3.994,3.975,3.94,3.9,3.85,3.79,3.73,3.65,3.57,3.48,3.39,3.3,3.21,3.11,3.01,2.92,2.82,2.72,2.63,2.54,2.46,2.38,2.31,2.24,2.18,2.13,2.08,2.05,2.02,2.005,2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.242,0.19,0.12,0.04,-0.05,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.368,-0.33,-0.29,-0.23,-0.17,-0.11,-0.07,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.64
PARAM_BROW_R_FORM=0.62
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0.3
PARAM_SHY02=0
PARAM_NIUYAO=1
PARAM_BREATH=0
PARAM_Y_ALL=0,-0.03,-0.09,-0.17,-0.25,-0.31,-0.35,-0.36,-0.343,-0.3,-0.24,-0.17,-0.09,-0.02,0.04,0.08,0.11,0.12,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.91,-5.65,-5.23,-4.67,-4.01,-3.25,-2.39,-1.51,-0.57,0.4,1.37,2.31,3.24,4.12,4.94,5.69,6.35,6.92,7.38,7.72,7.93,8,7.981,7.93,7.84,7.74,7.61,7.47,7.32,7.18,7.03,6.89,6.76,6.66,6.57,6.52,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.82,-3.35,-2.63,-1.74,-0.7,0.43,1.63,2.84,4.06,5.22,6.32,7.33,8.23,8.96,9.52,9.87,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.79,-9.24,-8.45,-7.46,-6.37,-5.22,-4.07,-2.94,-1.89,-0.94,-0.16,0.46,0.86,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM_L_VISIBLE=0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.039,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_LOWARM_L_TOUSHI=0
PARAM_HAND_L_VISIBLE=0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R=-1,-1.04,-1.15,-1.31,-1.52,-1.75,-2,-2.25,-2.48,-2.69,-2.85,-2.96,-3,-2.96,-2.86,-2.72,-2.54,-2.34,-2.13,-1.92,-1.72,-1.53,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=-1,-0.91,-0.66,-0.27,0.23,0.82,1.47,2.15,2.85,3.53,4.18,4.77,5.27,5.66,5.91,6,5.99,5.96,5.92,5.87,5.82,5.76,5.7,5.64,5.6,5.56,5.53,5.507,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_HAND_R=-10,-9.9,-9.62,-9.18,-8.58,-7.83,-6.93,-5.85,-4.65,-3.26,-1.73,0,1.91,3.66,5.24,6.62,7.77,8.72,9.42,9.85,10,9.65,8.76,7.56,6.15,4.69,3.25,1.89,0.74,-0.18,-0.78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM_R_VISIBLE=0,0,0,0,0,0,0.019,0.06,0.13,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_LOWARM_R_TOUSHI=0
PARAM_HAND_R_VISIBLE=0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_ZHAOHU_VIS=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_03_XIUXIANZHUANG=1
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=0
VISIBLE:PARTS_01_ARMS_R=0
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0
VISIBLE:PARTS_03_ARMS_R=1
VISIBLE:PARTS_03_ARMS_L=1