
fight_10101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_calf
  rotate: true
  xy: 669, 595
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 111, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 755, 664
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 993, 718
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bingjiao
  rotate: false
  xy: 593, 138
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
bingjiao2
  rotate: false
  xy: 227, 330
  size: 37, 153
  orig: 37, 153
  offset: 0, 0
  index: -1
bingjiao3
  rotate: false
  xy: 633, 417
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
bubby_1
  rotate: true
  xy: 760, 612
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
bubby_2
  rotate: false
  xy: 977, 927
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bumianx13
  rotate: false
  xy: 748, 523
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
bumianx3
  rotate: false
  xy: 475, 239
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
bumianx5
  rotate: false
  xy: 630, 238
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bumianx6
  rotate: false
  xy: 977, 961
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
bumianx7
  rotate: true
  xy: 840, 665
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bumianx8
  rotate: false
  xy: 775, 372
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bumianx9
  rotate: false
  xy: 699, 219
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bumianx90
  rotate: true
  xy: 743, 336
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
c_eye
  rotate: false
  xy: 687, 303
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
c_hair_1
  rotate: false
  xy: 550, 141
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 844, 608
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
c_r_belt_1
  rotate: true
  xy: 550, 189
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
c_spine01
  rotate: true
  xy: 669, 618
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
cb_aa
  rotate: true
  xy: 542, 121
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
cb_b
  rotate: true
  xy: 755, 692
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
cb_e
  rotate: false
  xy: 838, 699
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
cb_ee
  rotate: true
  xy: 613, 485
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
cb_ff
  rotate: false
  xy: 659, 204
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
cb_i
  rotate: false
  xy: 748, 544
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cb_kk
  rotate: false
  xy: 61, 2
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
cb_l
  rotate: false
  xy: 544, 266
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
cb_p
  rotate: true
  xy: 2, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
cb_pp
  rotate: false
  xy: 687, 322
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
cb_r
  rotate: false
  xy: 471, 120
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
cb_u
  rotate: false
  xy: 479, 49
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
cebei
  rotate: false
  xy: 471, 150
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_10
  rotate: false
  xy: 987, 556
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_11
  rotate: true
  xy: 584, 241
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_8
  rotate: false
  xy: 846, 509
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_1_9
  rotate: false
  xy: 242, 637
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_0
  rotate: false
  xy: 707, 336
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_10
  rotate: false
  xy: 775, 392
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_2
  rotate: true
  xy: 663, 276
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_4
  rotate: true
  xy: 266, 330
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_7
  rotate: false
  xy: 390, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_2_8
  rotate: false
  xy: 988, 602
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_2
  rotate: false
  xy: 153, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_4
  rotate: false
  xy: 593, 160
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_3_5
  rotate: true
  xy: 803, 524
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_0
  rotate: false
  xy: 622, 204
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_2
  rotate: true
  xy: 987, 529
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_5
  rotate: true
  xy: 544, 239
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_8
  rotate: true
  xy: 657, 484
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_4_9
  rotate: true
  xy: 178, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_0
  rotate: false
  xy: 848, 450
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_12
  rotate: false
  xy: 822, 482
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_13
  rotate: true
  xy: 695, 277
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_16
  rotate: false
  xy: 907, 667
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_21
  rotate: false
  xy: 272, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_25
  rotate: false
  xy: 820, 446
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_4
  rotate: false
  xy: 958, 533
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_7
  rotate: false
  xy: 667, 242
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
effcts4/fight_10101-skillC_5_8
  rotate: false
  xy: 797, 483
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
effects/skilld/golw_0001
  rotate: true
  xy: 583, 270
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00001
  rotate: true
  xy: 989, 822
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00003
  rotate: true
  xy: 989, 763
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00005
  rotate: false
  xy: 479, 25
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00007
  rotate: true
  xy: 915, 608
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00009
  rotate: true
  xy: 663, 301
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00011
  rotate: true
  xy: 651, 425
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00013
  rotate: true
  xy: 675, 425
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00015
  rotate: true
  xy: 699, 427
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00017
  rotate: true
  xy: 723, 427
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00019
  rotate: true
  xy: 679, 366
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00021
  rotate: true
  xy: 703, 368
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00023
  rotate: true
  xy: 727, 368
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects/skilld_fazhenzhuang/skilld_fazhenzhuang_00025
  rotate: true
  xy: 751, 375
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
effects3/FZ/xian_1
  rotate: false
  xy: 2, 675
  size: 271, 209
  orig: 271, 209
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 349, 486
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 707, 315
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 707, 302
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 844, 536
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eyebow_2
  rotate: true
  xy: 1013, 846
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 214, 3
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 988, 639
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 699, 525
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 844, 556
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 583, 360
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 494, 917
  size: 105, 242
  orig: 105, 242
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1013, 810
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 937, 680
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 467, 485
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 838, 733
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 124
  size: 147, 204
  orig: 147, 204
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 993, 682
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 586, 118
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
kaixin
  rotate: false
  xy: 939, 620
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
l_belt_02
  rotate: false
  xy: 471, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_belt_1
  rotate: true
  xy: 846, 482
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
l_belt_2
  rotate: false
  xy: 390, 124
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_belt_3
  rotate: false
  xy: 633, 360
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 589, 198
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 699, 244
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
l_weapon_2
  rotate: false
  xy: 2, 886
  size: 490, 136
  orig: 490, 136
  offset: 0, 0
  index: -1
liu001
  rotate: true
  xy: 977, 903
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
liu002
  rotate: true
  xy: 747, 483
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
liu003
  rotate: false
  xy: 781, 434
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
liu004
  rotate: true
  xy: 958, 565
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 242, 500
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 306, 17
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 535, 348
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ptf
  rotate: false
  xy: 301, 140
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
ptf10
  rotate: true
  xy: 406, 485
  size: 150, 59
  orig: 150, 59
  offset: 0, 0
  index: -1
ptf11
  rotate: true
  xy: 618, 633
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
ptf12
  rotate: false
  xy: 301, 248
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
ptf13
  rotate: false
  xy: 275, 637
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
ptf14
  rotate: false
  xy: 390, 28
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
ptf16
  rotate: true
  xy: 738, 913
  size: 109, 237
  orig: 109, 237
  offset: 0, 0
  index: -1
ptf2
  rotate: false
  xy: 467, 608
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
ptf3
  rotate: false
  xy: 2, 38
  size: 174, 84
  orig: 174, 84
  offset: 0, 0
  index: -1
ptf4
  rotate: false
  xy: 275, 717
  size: 190, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
ptf5
  rotate: false
  xy: 2, 330
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
ptf6
  rotate: false
  xy: 2, 495
  size: 238, 178
  orig: 238, 178
  offset: 0, 0
  index: -1
ptf7
  rotate: false
  xy: 669, 664
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
ptf8
  rotate: false
  xy: 178, 37
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
ptf9
  rotate: true
  xy: 403, 119
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
r_belt_1
  rotate: false
  xy: 618, 594
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
r_belt_2
  rotate: false
  xy: 727, 285
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
r_belt_3
  rotate: false
  xy: 654, 521
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
r_belt_4
  rotate: true
  xy: 798, 549
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 625, 275
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 962, 881
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 747, 434
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 496, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 613, 510
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
r_weapon_1
  rotate: false
  xy: 467, 739
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 885, 533
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shoulder_1
  rotate: true
  xy: 699, 486
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 521, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 433, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 681, 209
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 151, 135
  size: 193, 148
  orig: 193, 148
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 646, 749
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 266, 359
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
tanhuan
  rotate: false
  xy: 906, 551
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 806, 444
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
zhifa
  rotate: false
  xy: 494, 885
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa1
  rotate: false
  xy: 728, 881
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa2
  rotate: false
  xy: 349, 453
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa3
  rotate: false
  xy: 349, 421
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa4
  rotate: false
  xy: 349, 389
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa5
  rotate: false
  xy: 349, 357
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zhifafa6
  rotate: false
  xy: 301, 325
  size: 232, 30
  orig: 232, 30
  offset: 0, 0
  index: -1
zuixin
  rotate: false
  xy: 388, 485
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
