
fight_10807_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02_eyebrow_1
  rotate: false
  xy: 2, 123
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
02_hair_5
  rotate: true
  xy: 133, 112
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
02_l_calf
  rotate: true
  xy: 130, 149
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
02_l_thigh
  rotate: false
  xy: 57, 45
  size: 22, 65
  orig: 22, 66
  offset: 0, 1
  index: -1
02_l_uparm
  rotate: false
  xy: 130, 178
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
02_r_calf
  rotate: false
  xy: 31, 32
  size: 24, 89
  orig: 31, 89
  offset: 7, 0
  index: -1
02_r_hand
  rotate: false
  xy: 262, 263
  size: 40, 78
  orig: 46, 82
  offset: 6, 4
  index: -1
02_r_thigh
  rotate: true
  xy: 62, 112
  size: 27, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
02_spine_0_1
  rotate: true
  xy: 369, 439
  size: 71, 121
  orig: 71, 130
  offset: 0, 2
  index: -1
02_spine_1_cape_5
  rotate: false
  xy: 62, 149
  size: 66, 68
  orig: 66, 73
  offset: 0, 5
  index: -1
aaa50
  rotate: false
  xy: 206, 343
  size: 113, 53
  orig: 114, 57
  offset: 1, 4
  index: -1
aaa51
  rotate: false
  xy: 206, 243
  size: 54, 98
  orig: 54, 99
  offset: 0, 1
  index: -1
aaaa46
  rotate: true
  xy: 127, 38
  size: 29, 32
  orig: 34, 34
  offset: 1, 0
  index: -1
aaaa49
  rotate: true
  xy: 169, 63
  size: 47, 20
  orig: 73, 30
  offset: 26, 9
  index: -1
arrow_1
  rotate: false
  xy: 2, 308
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
arrow_2
  rotate: false
  xy: 2, 219
  size: 202, 87
  orig: 202, 87
  offset: 0, 0
  index: -1
b_l_calf57
  rotate: true
  xy: 369, 384
  size: 24, 76
  orig: 26, 77
  offset: 1, 1
  index: -1
b_l_foot58
  rotate: true
  xy: 474, 336
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
b_l_forearm47
  rotate: false
  xy: 192, 131
  size: 49, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
b_l_thigh56
  rotate: false
  xy: 474, 360
  size: 36, 77
  orig: 37, 86
  offset: 0, 0
  index: -1
b_l_uparm48
  rotate: true
  xy: 262, 245
  size: 16, 39
  orig: 18, 40
  offset: 1, 0
  index: -1
b_r_calf54
  rotate: false
  xy: 492, 441
  size: 18, 69
  orig: 38, 71
  offset: 11, 1
  index: -1
b_r_foot55
  rotate: true
  xy: 192, 111
  size: 18, 29
  orig: 19, 30
  offset: 1, 1
  index: -1
b_r_thigh53
  rotate: true
  xy: 31, 2
  size: 28, 76
  orig: 35, 80
  offset: 2, 2
  index: -1
c_eye43
  rotate: false
  xy: 223, 112
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
c_hair_142
  rotate: false
  xy: 125, 69
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
c_hair_244
  rotate: true
  xy: 369, 344
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
c_hair_362
  rotate: true
  xy: 206, 222
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
c_head45
  rotate: false
  xy: 321, 339
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jx01
  rotate: false
  xy: 265, 216
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
jx02
  rotate: false
  xy: 447, 389
  size: 17, 19
  orig: 19, 21
  offset: 0, 2
  index: -1
jx03
  rotate: true
  xy: 57, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jx04
  rotate: true
  xy: 304, 323
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
jx05
  rotate: true
  xy: 208, 188
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
jx06
  rotate: true
  xy: 161, 42
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jx07
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jx08
  rotate: false
  xy: 209, 149
  size: 38, 37
  orig: 38, 39
  offset: 0, 1
  index: -1
jx09
  rotate: false
  xy: 191, 64
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
jx10
  rotate: false
  xy: 433, 344
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jx11
  rotate: false
  xy: 191, 86
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jx12
  rotate: false
  xy: 2, 19
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
jx13
  rotate: true
  xy: 369, 410
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
jx30
  rotate: false
  xy: 81, 68
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
l_uparm59
  rotate: false
  xy: 81, 40
  size: 44, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
lianzi02
  rotate: false
  xy: 62, 141
  size: 127, 6
  orig: 127, 6
  offset: 0, 0
  index: -1
spear66
  rotate: false
  xy: 2, 398
  size: 365, 112
  orig: 401, 120
  offset: 23, 8
  index: -1
