
fight_10413.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_lchi
  rotate: false
  xy: 517, 546
  size: 433, 476
  orig: 433, 476
  offset: 0, 0
  index: -1
a_lqun1
  rotate: false
  xy: 880, 330
  size: 139, 201
  orig: 139, 201
  offset: 0, 0
  index: -1
a_rchi
  rotate: false
  xy: 2, 546
  size: 513, 476
  orig: 513, 476
  offset: 0, 0
  index: -1
a_rqun1
  rotate: true
  xy: 2, 3
  size: 140, 235
  orig: 140, 235
  offset: 0, 0
  index: -1
a_rqun2
  rotate: true
  xy: 600, 13
  size: 177, 217
  orig: 177, 217
  offset: 0, 0
  index: -1
a_rqun4
  rotate: false
  xy: 600, 192
  size: 278, 339
  orig: 278, 339
  offset: 0, 0
  index: -1
b_lfoot1
  rotate: false
  xy: 239, 3
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
c_hairpin1
  rotate: false
  xy: 952, 533
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
c_lthigh
  rotate: true
  xy: 239, 62
  size: 81, 195
  orig: 81, 195
  offset: 0, 0
  index: -1
c_lxiuzi1
  rotate: true
  xy: 880, 214
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
c_qun1
  rotate: false
  xy: 2, 193
  size: 432, 351
  orig: 432, 351
  offset: 0, 0
  index: -1
c_rthigh
  rotate: false
  xy: 952, 827
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
c_yao1
  rotate: false
  xy: 302, 16
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
eyes_bi
  rotate: true
  xy: 426, 159
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
fx_qiang2
  rotate: false
  xy: 436, 92
  size: 162, 452
  orig: 162, 452
  offset: 0, 0
  index: -1
hair003
  rotate: true
  xy: 819, 53
  size: 137, 203
  orig: 137, 203
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 952, 630
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
r_uparm001
  rotate: true
  xy: 917, 3
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
weapon_big001
  rotate: true
  xy: 2, 145
  size: 46, 422
  orig: 46, 422
  offset: 0, 0
  index: -1
weapon_small
  rotate: false
  xy: 436, 3
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
z_brow
  rotate: false
  xy: 880, 199
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
z_luparm
  rotate: true
  xy: 819, 3
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
zuixiao
  rotate: true
  xy: 426, 170
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1

fight_104132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: true
  xy: 94, 87
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
a_bqun
  rotate: true
  xy: 2, 385
  size: 296, 270
  orig: 296, 270
  offset: 0, 0
  index: -1
a_head
  rotate: true
  xy: 896, 618
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
a_lqun2
  rotate: false
  xy: 431, 390
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
a_lqun3
  rotate: false
  xy: 282, 711
  size: 207, 311
  orig: 207, 311
  offset: 0, 0
  index: -1
a_meigui1
  rotate: true
  xy: 881, 268
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
a_rqun3
  rotate: false
  xy: 882, 508
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
a_rqun4_1
  rotate: false
  xy: 2, 683
  size: 278, 339
  orig: 278, 339
  offset: 0, 0
  index: -1
a_shaqun
  rotate: true
  xy: 789, 490
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
a_tun
  rotate: false
  xy: 643, 364
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
a_yao1
  rotate: true
  xy: 391, 88
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
a_yao2
  rotate: false
  xy: 675, 447
  size: 119, 32
  orig: 119, 32
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 473, 470
  size: 92, 175
  orig: 92, 175
  offset: 0, 0
  index: -1
b_eye
  rotate: true
  xy: 922, 414
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
b_eye2
  rotate: false
  xy: 949, 414
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
b_hair002
  rotate: false
  xy: 593, 875
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 744, 888
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
brow002
  rotate: false
  xy: 874, 456
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 363, 476
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
c_hairpin2
  rotate: true
  xy: 730, 277
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 593, 741
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
c_lcalf
  rotate: true
  xy: 274, 388
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
c_lfoot1
  rotate: true
  xy: 499, 648
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
c_rcalf
  rotate: true
  xy: 87, 4
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
c_rfoot1
  rotate: false
  xy: 543, 218
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
c_rhand1
  rotate: false
  xy: 491, 711
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
c_rxiuzi1
  rotate: false
  xy: 675, 481
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
canying
  rotate: false
  xy: 815, 294
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
chang_mohu
  rotate: false
  xy: 539, 275
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eye001
  rotate: false
  xy: 391, 57
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
fx_qiang1
  rotate: false
  xy: 2, 102
  size: 90, 281
  orig: 90, 281
  offset: 0, 0
  index: -1
hair001
  rotate: false
  xy: 900, 856
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
hair002
  rotate: false
  xy: 900, 727
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
hair004
  rotate: false
  xy: 94, 194
  size: 160, 189
  orig: 160, 189
  offset: 0, 0
  index: -1
hair007
  rotate: true
  xy: 882, 471
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
hair_005
  rotate: false
  xy: 491, 764
  size: 100, 258
  orig: 100, 258
  offset: 0, 0
  index: -1
hair_006
  rotate: false
  xy: 274, 454
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
hairpin001
  rotate: true
  xy: 796, 447
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
hairpin002
  rotate: true
  xy: 609, 219
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 339, 231
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 349, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
l_hand001
  rotate: false
  xy: 876, 406
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
l_meigui1
  rotate: false
  xy: 852, 263
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
l_meigui2
  rotate: false
  xy: 949, 441
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 266, 9
  size: 81, 195
  orig: 81, 195
  offset: 0, 0
  index: -1
l_toushi1
  rotate: false
  xy: 637, 271
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
l_uparm001
  rotate: false
  xy: 677, 644
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
l_xiuzi1
  rotate: false
  xy: 567, 628
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
l_xiuzi2
  rotate: false
  xy: 878, 296
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 256, 206
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 730, 311
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
r_hand002
  rotate: false
  xy: 876, 365
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
r_meigui1
  rotate: false
  xy: 669, 222
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
r_toushi1
  rotate: true
  xy: 542, 373
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: true
  xy: 745, 628
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
r_xiuzi2
  rotate: false
  xy: 878, 333
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
z_body
  rotate: false
  xy: 567, 465
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
z_eye1
  rotate: true
  xy: 991, 523
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
z_eye2
  rotate: false
  xy: 448, 238
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
z_head
  rotate: true
  xy: 745, 753
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
z_lforearm
  rotate: false
  xy: 740, 353
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
z_lmei2
  rotate: false
  xy: 814, 268
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
z_meigui1
  rotate: false
  xy: 989, 444
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_rcalf
  rotate: false
  xy: 349, 57
  size: 40, 172
  orig: 40, 172
  offset: 0, 0
  index: -1
z_rfoot
  rotate: false
  xy: 423, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
z_rforearm
  rotate: false
  xy: 2, 2
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
z_rthigh
  rotate: true
  xy: 282, 647
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
z_ruparm
  rotate: false
  xy: 824, 348
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
z_tun
  rotate: true
  xy: 448, 268
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
z_yao1
  rotate: true
  xy: 405, 237
  size: 149, 41
  orig: 149, 41
  offset: 0, 0
  index: -1
