# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.139,-0.136,-0.132,-0.127,-0.12,-0.113,-0.104,-0.095,-0.086,-0.076,-0.066,-0.057,-0.048,-0.039,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.85,-9.42,-8.76,-7.91,-6.93,-5.84,-4.72,-3.58,-2.47,-1.41,-0.46,0.38,1.07,1.57,1.89,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.98,-4.91,-4.81,-4.66,-4.49,-4.28,-4.04,-3.78,-3.5,-3.19,-2.87,-2.54,-2.19,-1.84,-1.48,-1.12,-0.76,-0.39,-0.04,0.32,0.66,1,1.36,1.67,1.95,2.18,2.37,2.53,2.66,2.76,2.84,2.9,2.94,2.97,2.984,2.994,2.998,2.999
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.23,-0.35,-0.48,-0.64,-0.81,-1,-1.2,-1.38,-1.55,-1.72,-1.87,-2.01,-2.14,-2.26,-2.37,-2.47,-2.56,-2.64,-2.71,-2.78,-2.83,-2.88,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_NIUYAO=0
PARAM_ANGLE_X=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.76,-5.07,-4.01,-2.58,-0.84,1.16,3.32,5.69,8.18,10.74,13.26,15.82,18.31,20.68,22.84,24.84,26.58,28.01,29.07,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0.013,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.1,1.3,1.5,1.72,1.94,2.16,2.39,2.61,2.84,3.06,3.28,3.5,3.7,3.9,4.09,4.26,4.42,4.57,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=0.8,0.784,0.74,0.68,0.59,0.5,0.4,0.3,0.21,0.13,0.06,0.02,0,0.05,0.15,0.29,0.43,0.56,0.67,0.76,0.8,0.82,0.838,0.846,0.85,0.851,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.784,0.74,0.68,0.59,0.5,0.4,0.3,0.21,0.13,0.06,0.02,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.797,0.79,0.781,0.772,0.763,0.756,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.02,-0.08,-0.16,-0.26,-0.36,-0.45,-0.53,-0.59,-0.63,-0.64,-0.622,-0.58,-0.51,-0.43,-0.34,-0.24,-0.14,-0.05,0.04,0.12,0.18,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.52,-0.58,-0.62,-0.63,-0.62,-0.59,-0.55,-0.51,-0.45,-0.4,-0.34,-0.28,-0.23,-0.19,-0.15,-0.12,-0.097,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_X=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.48,-0.57,-0.63,-0.68,-0.69,-0.677,-0.64,-0.59,-0.53,-0.46,-0.39,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.313,0.32,0.312,0.29,0.26,0.23,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.085,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_FORM=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.245,0.231,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.001,-0.016,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.14,0.2,0.26,0.33,0.39,0.45,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0,0.001,0.004,0.009,0.015,0.023,0.031,0.041,0.052,0.064,0.076,0.089,0.102,0.115,0.128,0.142,0.155,0.168,0.18,0.192,0.204,0.214,0.224,0.233,0.241,0.247,0.253,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_YBSJ=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.39,-0.46,-0.52,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_ZBSJ=0.44,0.437,0.429,0.417,0.401,0.384,0.365,0.346,0.329,0.313,0.301,0.293,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0.9,0.25,-0.2,-0.68,-1.11,-1.49,-1.83,-2.11,-2.36,-2.56,-2.72,-2.85,-2.93,-2.98,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.8,-2.76,-2.71,-2.68,-2.64,-2.61,-2.58,-2.55,-2.53,-2.513,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_LOWARM_L=2.1,2.46,2.6,2.596,2.585,2.569,2.55,2.52,2.5,2.48,2.45,2.43,2.415,2.404,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
PARAM_zuowan=0,0.16,0.43,0.61,0.67,0.64,0.59,0.51,0.44,0.37,0.31,0.27,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.026,-0.017,-0.001,0.02,0.05,0.07,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.477,0.489,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youdabitoushi=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youxiaobitoushi=0
PARAM_ARM_R_LAYER=0,-0.001,-0.004,-0.008,-0.012,-0.017,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.7,-1.75,-1.87,-2.06,-2.27,-2.48,-2.68,-2.86,-2.99,-3.07,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1
PARAM_LOWARM_R=-1.1,-1.01,-0.76,-0.41,-0.01,0.41,0.8,1.13,1.38,1.54,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_youwan=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_ZTDZZ=0
PARAM_YTDZZ=0
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1