# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,-0.007,-0.026,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.22,-0.225,-0.23,-0.235,-0.239,-0.243,-0.246,-0.25,-0.252,-0.255,-0.257,-0.259,-0.261,-0.263,-0.264,-0.266,-0.267,-0.267,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.17,-0.168,-0.167,-0.164,-0.161,-0.158,-0.154,-0.149,-0.145,-0.14,-0.135,-0.131,-0.126,-0.121,-0.116,-0.112,-0.108,-0.104,-0.101,-0.097,-0.095,-0.093,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BODY_ANGLE_X=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.96,-9.84,-9.66,-9.41,-9.11,-8.76,-8.36,-7.94,-7.49,-7.02,-6.55,-6.06,-5.58,-5.1,-4.64,-4.2,-3.79,-3.4,-3.05,-2.75,-2.49,-2.28,-2.13,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.97,4.9,4.79,4.63,4.44,4.22,3.98,3.71,3.43,3.14,2.84,2.54,2.24,1.94,1.65,1.37,1.12,0.88,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.995,3.98,3.96,3.93,3.89,3.84,3.8,3.74,3.69,3.63,3.57,3.51,3.45,3.39,3.33,3.27,3.22,3.18,3.13,3.09,3.06,3.04,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_NIUYAO=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-25.87,-15.84,-2.5,10.84,20.87,25,21.69,13.64,3.82,-5.76,-13.46,-18.35,-20,-19.6,-18.53,-16.88,-14.8,-12.5,-10,-7.5,-5.2,-3.13,-1.47,-0.4,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.85,29.41,28.71,27.78,26.65,25.35,23.86,22.27,20.59,18.83,17.06,15.22,13.42,11.64,9.91,8.24,6.7,5.26,3.95,2.81,1.83,1.05,0.48,0.12,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.77,0.7,0.59,0.47,0.33,0.21,0.1,0.03,0,0.004,0.016,0.034,0.06,0.09,0.12,0.16,0.21,0.25,0.3,0.35,0.39,0.44,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.75,0.772,0.787,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.77,0.7,0.6,0.48,0.35,0.23,0.13,0.06,0.03,0.034,0.045,0.063,0.09,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.41,0.46,0.5,0.55,0.59,0.63,0.66,0.7,0.73,0.75,0.77,0.788,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.006,0.022,0.04,0.07,0.1,0.13,0.15,0.164,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YBSJ=0,-0.015,-0.06,-0.11,-0.18,-0.26,-0.33,-0.38,-0.42,-0.44,-0.437,-0.43,-0.417,-0.401,-0.381,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.058,0.071,0.082,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ZBSJ=0.44,0.41,0.34,0.23,0.1,-0.03,-0.16,-0.27,-0.34,-0.37,-0.366,-0.356,-0.34,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.29,0.305,0.319,0.327,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_zuoshangbitoushi=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.499,0.499,0.498,0.498,0.497,0.497,0.496,0.496,0.495,0.494,0.494,0.493,0.493,0.492,0.492,0.491,0.491,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=0,-0.07,-0.21,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_ARM_L=0.9,0.73,0.28,-0.37,-1.15,-1.95,-2.73,-3.38,-3.83,-4,-3.996,-3.986,-3.97,-3.95,-3.92,-3.89,-3.86,-3.82,-3.78,-3.74,-3.7,-3.66,-3.61,-3.57,-3.53,-3.49,-3.46,-3.42,-3.39,-3.37,-3.34,-3.325,-3.311,-3.303,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_LOWARM_L=2.1,1.99,1.72,1.36,0.93,0.49,0.05,-0.36,-0.71,-0.99,-1.17,-1.24,-1.24,-1.24,-1.24,-1.24,-1.236,-1.236,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.236,-1.236,-1.24,-1.24,-1.24
PARAM_zuowan=0,0.13,0.33,0.53,0.67,0.72,0.69,0.63,0.54,0.46,0.38,0.32,0.28,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.262,0.262,0.262,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.262,0.262,0.26,0.26,0.26,0.26,0.26
PARAM_HAND_L=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.27,-0.292,-0.303,-0.307,-0.31,-0.31,-0.31,-0.307,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_youdabitoushi=0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_youxiaobitoushi=0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.7,-1.64,-1.47,-1.26,-1,-0.74,-0.47,-0.23,-0.02,0.15,0.26,0.3,0.297,0.289,0.276,0.259,0.24,0.21,0.19,0.16,0.13,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.22,-0.235,-0.245,-0.252,-0.254,-0.254,-0.254,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_LOWARM_R=-1.1,-1.03,-0.84,-0.56,-0.2,0.2,0.62,1.03,1.41,1.75,2.04,2.26,2.39,2.44,2.44,2.436,2.436,2.44,2.436,2.436,2.436,2.436,2.436,2.436,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44
PARAM_youwan=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.77,0.41,0.07,-0.17,-0.27,-0.269,-0.265,-0.258,-0.25,-0.24,-0.228,-0.215,-0.2,-0.185,-0.169,-0.154,-0.137,-0.121,-0.105,-0.089,-0.074,-0.06,-0.047,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,0.003,0.01,0.022,0.036,0.053,0.072,0.091,0.11,0.129,0.147,0.163,0.178,0.19,0.203,0.215,0.226,0.236,0.246,0.255,0.263,0.27,0.276,0.282,0.287,0.292,0.296,0.3,0.303,0.305,0.308,0.31,0.311,0.312,0.313,0.314,0.314,0.315,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_youshouxianshi=0,-0.05,-0.17,-0.31,-0.45,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_ZTDZZ=0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.023,-0.028,-0.034,-0.039,-0.044,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.085,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_YTDZZ=0
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0,0.03,0.1,0.21,0.34,0.47,0.6,0.71,0.78,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1