# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=0,0.007,0.027,0.05,0.09,0.12,0.16,0.18,0.203,0.21,0.19,0.13,0.07,0,-0.06,-0.11,-0.15,-0.16,-0.156,-0.146,-0.129,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.117,0.129,0.137,0.14,0.139,0.135,0.13,0.122,0.114,0.104,0.093,0.082,0.07,0.058,0.047,0.036,0.026,0.018,0.01,0.005,0.001,0
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.87,-1.54,-1.09,-0.57,-0.03,0.51,1.02,1.44,1.79,2.01,2.09,2.086,2.069,2.04,2.01,1.97,1.92,1.87,1.81,1.76,1.7,1.64,1.58,1.52,1.46,1.41,1.36,1.31,1.27,1.24,1.21,1.19,1.173,1.168,1.17,1.17
PARAM_BODY_ANGLE_Z=0,-0.005,-0.023,-0.06,-0.12,-0.21,-0.34,-0.51,-0.73,-1,-1.4,-1.77,-2.11,-2.4,-2.65,-2.84,-2.96,-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1.01,-1.04,-1.08,-1.12,-1.18,-1.24,-1.3,-1.35,-1.4,-1.44,-1.47,-1.484,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49
PARAM_NIUYAO=0,0.03,0.11,0.22,0.32,0.4,0.43,0.417,0.38,0.32,0.25,0.16,0.06,-0.05,-0.17,-0.29,-0.4,-0.52,-0.63,-0.73,-0.82,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.49,-0.37,-0.25,-0.12,0,0.12,0.22,0.32,0.4,0.46,0.49,0.507,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,12.97,8.58,3.1,-2.58,-7.77,-12.07,-14.93,-16,-13.44,-7.92,-1.03,6.12,12.65,18.06,21.66,23,22.77,22.18,21.31,20.23,19.04,17.79,16.53,15.3,14.15,13.12,12.26,11.59,11.15,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.61,2.76,1.7,0.6,-0.41,-1.24,-1.79,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.34,0.5,0.65,0.78,0.87,0.91,0.924,0.936,0.947,0.956,0.963,0.969,0.974,0.978,0.982,0.984,0.986,0.988,0.989,0.989,0.99,0.99,0.99,0.97,0.92,0.84,0.73,0.62,0.5,0.37,0.26,0.15,0.07,0.02,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.56,0.73,0.86,0.95,0.99,0.992,0.993,0.995,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.52,0.67,0.79,0.88,0.91,0.908,0.902,0.893,0.88,0.864,0.845,0.82,0.8,0.77,0.73,0.7,0.66,0.62,0.57,0.52,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.998,0.992,0.981,0.967,0.95,0.93,0.9,0.87,0.84,0.81,0.77,0.72,0.68,0.63,0.57,0.51,0.45,0.38,0.32,0.26,0.21,0.16,0.12,0.09,0.06,0.03,0.014,0.004,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.3,0.25,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0
PARAM_YBSJ=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.034,-0.042,-0.05,-0.057,-0.062,-0.066,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ZBSJ=0.44,0.428,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.04,-0.09,-0.13,-0.15,-0.158,-0.16,-0.16,-0.158,-0.158,-0.16,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_zuoshangbitoushi=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0.9,0.886,0.85,0.79,0.72,0.64,0.56,0.48,0.4,0.33,0.28,0.24,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=2.1,1.78,1.23,0.81,0.6,0.46,0.36,0.27,0.21,0.16,0.13,0.111,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuowan=0,0.006,0.024,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.304,0.316,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.043,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_youdabitoushi=0,0.012,0.04,0.09,0.16,0.22,0.3,0.37,0.43,0.49,0.54,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_youxiaobitoushi=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_LAYER=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.7,-1.67,-1.58,-1.45,-1.27,-1.07,-0.83,-0.59,-0.33,-0.07,0.19,0.44,0.68,0.9,1.13,1.32,1.49,1.62,1.72,1.8,1.87,1.91,1.94,1.953,1.961,1.963,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.963,1.963,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96,1.96
PARAM_LOWARM_R=-1.1,-1.08,-1.02,-0.93,-0.82,-0.7,-0.57,-0.44,-0.32,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youwan=0,0.009,0.03,0.07,0.12,0.17,0.22,0.28,0.33,0.37,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_ZTDZZ=0
PARAM_YTDZZ=0
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.21,0.27,0.34,0.41,0.5,0.6,0.68,0.76,0.83,0.89,0.94,0.97,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1