# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=0,0.008,0.025,0.05,0.07,0.088,0.105,0.116,0.12,0.114,0.099,0.08,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.24,-0.262,-0.277,-0.29,-0.301,-0.31,-0.317,-0.322,-0.326,-0.328,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_ALL_Z=0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.32,0.41,0.49,0.56,0.61,0.64,0.67,0.69,0.711,0.727,0.741,0.751,0.76,0.767,0.772,0.775,0.778,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_BODY_ANGLE_X=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.999,-4.994,-4.985,-4.97,-4.95,-4.92,-4.87,-4.82,-4.75,-4.67,-4.58,-4.46,-4.33,-4.17,-4,-3.81,-3.61,-3.4,-3.19,-2.98,-2.78,-2.59,-2.4,-2.23,-2.08,-1.94,-1.83,-1.75,-1.7,-1.682
PARAM_BODY_ANGLE_Z=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.66,2.74,1.41,-0.15,-1.81,-3.41,-4.85,-6.05,-6.96,-7.55,-7.99,-8.38,-8.72,-9,-9.25,-9.44,-9.6,-9.73,-9.82,-9.89,-9.94,-9.97,-9.991,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_NIUYAO=0,-0.24,-0.64,-0.91,-1,-0.94,-0.77,-0.52,-0.24,0.05,0.33,0.57,0.75,0.87,0.93,0.941,0.954,0.965,0.974,0.981,0.987,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X=0,-0.17,-0.61,-1.22,-1.96,-2.75,-3.57,-4.4,-5.16,-5.88,-6.5,-7,-7.51,-7.98,-8.41,-8.78,-9.1,-9.37,-9.57,-9.72,-9.82,-9.87,-9.9,-9.92,-9.937,-9.953,-9.966,-9.976,-9.984,-9.99,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.65,2.41,4.94,7.95,11.05,14.06,16.59,18.35,19,18.48,17.08,14.96,12.38,9.49,6.5,3.55,0.76,-1.8,-4.09,-6.47,-8.59,-10.49,-12.13,-13.58,-14.8,-15.83,-16.69,-17.38,-17.93,-18.36,-18.66,-18.86,-18.97,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.85,0.46,-0.11,-0.77,-1.48,-2.17,-2.78,-3.3,-3.69,-3.95,-4.14,-4.31,-4.46,-4.59,-4.69,-4.77,-4.84,-4.89,-4.93,-4.96,-4.98,-4.992,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0.8,0.813,0.84,0.88,0.91,0.95,0.97,0.993,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.812,0.84,0.87,0.91,0.94,0.97,0.983,0.99,0.96,0.87,0.74,0.59,0.44,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.018,0.06,0.11,0.16,0.21,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.29,-0.41,-0.51,-0.6,-0.67,-0.71,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.51,-0.57,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.008,-0.011,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.5,-0.59,-0.65,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_FORM=0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.19,0.11,-0.01,-0.15,-0.29,-0.42,-0.53,-0.62,-0.67,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_FORM=0,0.019,0.06,0.12,0.19,0.25,0.32,0.38,0.44,0.5,0.54,0.58,0.61,0.624,0.636,0.643,0.648,0.65,0.65,0.648,0.641,0.63,0.615,0.597,0.58,0.55,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.105,0.089,0.077,0.068,0.062,0.06
PARAM_MOUTH_OPEN_Y=0,0.04,0.13,0.24,0.35,0.46,0.54,0.6,0.62,0.6,0.54,0.46,0.37,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YBSJ=0,0.013,0.05,0.09,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.354,0.31,0.25,0.17,0.08,-0.01,-0.1,-0.18,-0.26,-0.32,-0.4,-0.47,-0.52,-0.57,-0.6,-0.63,-0.66,-0.674,-0.688,-0.698,-0.705,-0.709,-0.712,-0.712,-0.71,-0.703,-0.693,-0.681,-0.667,-0.652,-0.637,-0.623,-0.61,-0.6,-0.594,-0.591
PARAM_ZBSJ=0.44,0.445,0.459,0.478,0.5,0.52,0.55,0.564,0.578,0.587,0.59,0.579,0.55,0.5,0.44,0.38,0.3,0.23,0.15,0.08,0,-0.09,-0.16,-0.23,-0.29,-0.33,-0.37,-0.41,-0.43,-0.45,-0.47,-0.481,-0.489,-0.494,-0.495,-0.492,-0.481,-0.466,-0.446,-0.42,-0.4,-0.38,-0.36,-0.337,-0.321,-0.311,-0.308
PARAM_zuoshangbitoushi=0,0.02,0.08,0.17,0.27,0.37,0.47,0.55,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=0,-0.07,-0.21,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_ARM_L=0.9,0.75,0.34,-0.25,-0.92,-1.61,-2.26,-2.82,-3.24,-3.51,-3.6,-3.59,-3.56,-3.52,-3.48,-3.43,-3.39,-3.35,-3.32,-3.306,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_LOWARM_L=2.1,2.03,1.85,1.58,1.23,0.85,0.43,0.02,-0.37,-0.71,-0.99,-1.17,-1.24,-1.24,-1.24,-1.236,-1.236,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.236,-1.236,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_zuowan=0,0.001,0.004,0.01,0.017,0.025,0.035,0.046,0.059,0.073,0.088,0.104,0.122,0.14,0.16,0.18,0.202,0.218,0.231,0.242,0.25,0.256,0.259,0.261,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAND_L=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.57,-0.62,-0.66,-0.68,-0.69,-0.677,-0.64,-0.59,-0.54,-0.48,-0.42,-0.37,-0.34,-0.32,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_youdabitoushi=0,0.02,0.08,0.17,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_youxiaobitoushi=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.7,-1.63,-1.45,-1.19,-0.89,-0.58,-0.29,-0.05,0.14,0.26,0.3,0.27,0.2,0.1,-0.02,-0.15,-0.26,-0.36,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=-1.1,-1.03,-0.84,-0.55,-0.18,0.23,0.67,1.11,1.52,1.88,2.18,2.37,2.44,2.44,2.44,2.44,2.436,2.436,2.44,2.44,2.44,2.44,2.44,2.44,2.436,2.436,2.44,2.436,2.436,2.436,2.436,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44
PARAM_youwan=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.72,-0.706,-0.67,-0.61,-0.54,-0.46,-0.37,-0.29,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.352,-0.365,-0.37,-0.356,-0.32,-0.26,-0.2,-0.12,-0.04,0.04,0.12,0.18,0.24,0.28,0.31,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_youshouxianshi=0,-0.015,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_ZTDZZ=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_YTDZZ=0,0.007,0.022,0.042,0.061,0.08,0.095,0.105,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.108,0.108,0.11,0.108,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0,0.05,0.17,0.31,0.46,0.6,0.71,0.78,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1