# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_SUOFANG=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.276,-0.263,-0.244,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.183,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.199,0.198,0.198,0.198,0.198,0.197,0.197,0.197,0.197,0.196,0.196,0.196,0.196,0.196,0.196,0.196
PARAM_ALL_Y=0,-0.016,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.31,-0.34,-0.36,-0.38,-0.404,-0.422,-0.438,-0.452,-0.464,-0.474,-0.483,-0.49,-0.496,-0.501,-0.504,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.88,-2.55,-2.03,-1.35,-0.55,0.36,1.36,2.42,3.5,4.58,5.64,6.64,7.55,8.35,9.03,9.55,9.88,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0,0.012,0.05,0.13,0.26,0.44,0.68,1,1.4,1.81,2.21,2.6,2.99,3.36,3.73,4.07,4.4,4.71,4.99,5.24,5.46,5.65,5.8,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_NIUYAO=0,0.18,0.46,0.73,0.92,1,0.999,0.995,0.989,0.981,0.972,0.961,0.95,0.937,0.925,0.913,0.9,0.889,0.878,0.869,0.861,0.855,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ANGLE_X=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.85,-2.69,-4.99,-7.37,-9.55,-11.35,-12.55,-13,-12.65,-11.66,-10.13,-8.1,-5.71,-3.01,-0.07,2.98,6.1,9.23,12.25,15.08,17.73,20.08,22.12,23.76,24.98,25.74,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=0,0.24,0.64,0.91,1,0.95,0.87,0.82,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.24,0.64,0.91,1,0.95,0.88,0.82,0.8,0.795,0.79,0.786,0.782,0.778,0.775,0.773,0.77,0.768,0.766,0.764,0.763,0.762,0.761,0.761,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.04,0.15,0.3,0.46,0.74,0.9,0.98,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.216,0.203,0.184,0.16,0.13,0.09,0.06,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.253,-0.266,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_X=0,0.01,0.03,0.06,0.09,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.338,0.356,0.371,0.385,0.396,0.407,0.415,0.422,0.428,0.433,0.436,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.03,-0.1,-0.2,-0.3,-0.4,-0.49,-0.57,-0.63,-0.68,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.935,-0.951,-0.964,-0.975,-0.984,-0.99,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.41,0.47,0.53,0.58,0.62,0.66,0.69,0.704,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_MOUTH_DEFORM=0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.348,0.343,0.335,0.324,0.311,0.295,0.278,0.259,0.239,0.22,0.2,0.18,0.15,0.13,0.11,0.091,0.072,0.055,0.039,0.026,0.015,0.007,0.002,0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_tanqi=0
PARAM_BREATH=0,0.018,0.06,0.1,0.15,0.2,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_YBSJ=0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ZBSJ=0.44,0.44,0.439,0.437,0.436,0.434,0.433,0.432,0.431,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_zuoshangbitoushi=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.499,0.498,0.496,0.492,0.489,0.484,0.48,0.475,0.47,0.465,0.46,0.456,0.451,0.448,0.444,0.442,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_zuoxiaobitoushi=0,0.02,0.07,0.15,0.25,0.35,0.44,0.53,0.61,0.67,0.71,0.75,0.78,0.81,0.83,0.85,0.872,0.889,0.903,0.914,0.924,0.932,0.938,0.942,0.946,0.948,0.949,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_zuobicengji=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0.9,0.83,0.64,0.37,0.04,-0.31,-0.66,-0.99,-1.28,-1.52,-1.7,-1.87,-2.03,-2.17,-2.29,-2.4,-2.49,-2.58,-2.65,-2.71,-2.76,-2.8,-2.83,-2.86,-2.873,-2.886,-2.895,-2.899,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_LOWARM_L=2.1,2.02,1.81,1.49,1.09,0.64,0.15,-0.34,-0.79,-1.19,-1.51,-1.72,-1.8,-1.799,-1.797,-1.793,-1.787,-1.781,-1.774,-1.766,-1.758,-1.75,-1.742,-1.734,-1.726,-1.719,-1.713,-1.707,-1.703,-1.701,-1.7,-1.7,-1.701,-1.702,-1.703,-1.705,-1.707,-1.709,-1.711,-1.713,-1.715,-1.717,-1.719,-1.72,-1.722,-1.723,-1.724,-1.725,-1.726,-1.726,-1.73
PARAM_zuowan=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.434,-0.44,-0.434,-0.417,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.234,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_youdabitoushi=0,0.02,0.08,0.16,0.26,0.36,0.45,0.53,0.59,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_youxiaobitoushi=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_LAYER=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.7,-1.66,-1.56,-1.42,-1.26,-1.09,-0.93,-0.79,-0.69,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWARM_R=-1.1,-1.01,-0.77,-0.39,0.08,0.6,1.17,1.74,2.27,2.75,3.14,3.39,3.5,3.518,3.536,3.553,3.569,3.585,3.6,3.614,3.628,3.64,3.652,3.662,3.672,3.68,3.686,3.692,3.696,3.699,3.7,3.7,3.701,3.701,3.701,3.701,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702,3.702
PARAM_youwan=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.997,-0.989,-0.975,-0.958,-0.94,-0.91,-0.89,-0.86,-0.84,-0.81,-0.78,-0.76,-0.73,-0.71,-0.695,-0.681,-0.673,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_HAND_R=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshouxianshi=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.28,-0.36,-0.44,-0.52,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_ZTDZZ=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_YTDZZ=0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1