# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=-0.02,-0.037,-0.08,-0.15,-0.22,-0.29,-0.37,-0.44,-0.5,-0.55,-0.58,-0.59,-0.57,-0.5,-0.42,-0.32,-0.22,-0.12,-0.02,0.06,0.12,0.16,0.18,0.172,0.15,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.2,-0.215,-0.22,-0.216,-0.205,-0.189,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.035,-0.024,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ALL_Z=0
PARAM_BODY_ANGLE_X=9.9,9.8,9.52,9.08,8.47,7.74,6.88,5.92,4.89,3.79,2.63,1.44,0.23,-1,-2.46,-3.66,-4.64,-5.4,-5.98,-6.4,-6.69,-6.87,-6.97,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=9.91,9.82,9.58,9.19,8.7,8.11,7.47,6.8,6.11,5.44,4.8,4.21,3.72,3.33,3.09,3,3.22,3.79,4.55,5.45,6.38,7.29,8.16,8.89,9.48,9.86,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8.02,8.07,8.16,8.26,8.38,8.5,8.62,8.74,8.84,8.93,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=-0.02,-0.04,-0.09,-0.17,-0.27,-0.39,-0.51,-0.63,-0.75,-0.85,-0.93,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NIUYAO=0.94,0.87,0.72,0.51,0.26,0,-0.25,-0.49,-0.69,-0.86,-0.96,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.68,-0.57,-0.45,-0.32,-0.17,0,0.2,0.38,0.54,0.67,0.78,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X=-0.09,-0.18,-0.42,-0.81,-1.3,-1.89,-2.53,-3.2,-3.89,-4.56,-5.2,-5.79,-6.28,-6.67,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=20.7,20.41,19.58,18.27,16.56,14.55,12.24,9.72,7.07,4.35,1.63,-1.02,-3.54,-5.85,-7.86,-9.57,-10.87,-11.71,-12,-10.65,-7.26,-2.68,2.69,8.26,13.76,18.96,23.34,26.88,29.16,30,28.52,24.64,19.04,12.63,5.99,-0.22,-5.51,-9.55,-12.1,-13,-12.76,-12.12,-11.15,-9.94,-8.6,-7.18,-5.78,-4.47,-3.31,-2.34,-1.61,-1.16,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0.02,0.05,0.11,0.22,0.37,0.56,0.79,1.04,1.33,1.64,1.98,2.35,2.73,3.14,3.56,4,4.48,4.86,5.16,5.4,5.59,5.73,5.84,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,5.96,5.85,5.69,5.48,5.25,5,4.75,4.52,4.31,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.793,0.775,0.75,0.73,0.715,0.704,0.7,0.703,0.711,0.722,0.735,0.748,0.761,0.774,0.784,0.793,0.798,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.793,0.777,0.758,0.738,0.723,0.713,0.71,0.713,0.72,0.73,0.741,0.753,0.765,0.776,0.786,0.793,0.798,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.01,-0.021,-0.05,-0.09,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.49,-0.513,-0.52,-0.51,-0.48,-0.44,-0.38,-0.3,-0.22,-0.13,-0.03,0.08,0.19,0.29,0.4,0.51,0.61,0.7,0.78,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.01,-0.017,-0.04,-0.07,-0.12,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.425,-0.43,-0.4,-0.34,-0.25,-0.14,-0.03,0.08,0.18,0.27,0.34,0.38,0.4,0.38,0.31,0.22,0.12,0.01,-0.08,-0.17,-0.23,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=-0.01,-0.023,-0.05,-0.1,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.51,-0.54,-0.56,-0.57,-0.54,-0.46,-0.35,-0.23,-0.1,0.02,0.15,0.25,0.33,0.38,0.4,0.38,0.33,0.25,0.16,0.07,-0.01,-0.09,-0.14,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_ANGLE=0,-0.001,-0.002,-0.003,-0.005,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.444,-0.456,-0.46,-0.38,-0.25,-0.12,-0.03,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.266,-0.276,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.415,-0.426,-0.43,-0.35,-0.23,-0.12,-0.04,0,0.006,0.012,0.016,0.02,0.023,0.025,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_MOUTH_FORM=0,0.007,0.016,0.029,0.046,0.064,0.084,0.104,0.122,0.138,0.151,0.162,0.168,0.17,0.168,0.164,0.157,0.148,0.136,0.123,0.109,0.093,0.077,0.06,0.044,0.027,0.011,-0.005,-0.019,-0.032,-0.043,-0.053,-0.06,-0.064,-0.066,-0.07,-0.07,-0.066,-0.066,-0.07,-0.07,-0.07,-0.066,-0.066,-0.07,-0.07,-0.07,-0.066,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.19,0.25,0.29,0.34,0.37,0.39,0.4,0.386,0.35,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0.72,0.701,0.66,0.61,0.53,0.45,0.37,0.28,0.21,0.14,0.08,0.04,0.01,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.992,0.984,0.972,0.958,0.942,0.924,0.905,0.885,0.86,0.84,0.82,0.8,0.77,0.75,0.73,0.712,0.693,0.675,0.659,0.645,0.633,0.623,0.616,0.612,0.61
PARAM_YBSJ=-0.01,-0.017,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.42,-0.34,-0.24,-0.12,0,0.13,0.24,0.34,0.42,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ZBSJ=0.01,0.014,0.032,0.06,0.09,0.13,0.16,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.359,0.33,0.3,0.25,0.21,0.17,0.13,0.09,0.06,0.047,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_zuoshangbitoushi=0.49,0.488,0.473,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.205,0.194,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=-0.01,-0.02,-0.05,-0.09,-0.13,-0.19,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.51,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_ARM_L=0.02,-0.05,-0.25,-0.55,-0.91,-1.31,-1.72,-2.15,-2.56,-2.94,-3.29,-3.58,-3.8,-3.95,-4,-3.97,-3.9,-3.8,-3.69,-3.57,-3.45,-3.34,-3.24,-3.17,-3.12,-3.1,-3.107,-3.125,-3.15,-3.18,-3.21,-3.24,-3.27,-3.284,-3.296,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_LOWARM_L=1.57,1.55,1.47,1.35,1.18,0.98,0.75,0.5,0.23,-0.06,-0.35,-0.66,-0.95,-1.25,-1.53,-1.8,-2.07,-2.27,-2.42,-2.52,-2.6,-2.64,-2.68,-2.692,-2.699,-2.7,-2.7,-2.69,-2.66,-2.62,-2.58,-2.53,-2.49,-2.45,-2.42,-2.406,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_zuowan=0.12,0.123,0.142,0.17,0.21,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.635,0.64,0.636,0.625,0.607,0.58,0.55,0.51,0.47,0.41,0.35,0.29,0.21,0.12,0.03,-0.05,-0.11,-0.17,-0.21,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_HAND_L=0.01,0.024,0.06,0.11,0.18,0.26,0.34,0.43,0.53,0.62,0.7,0.78,0.85,0.91,0.95,0.98,0.99,0.994,0.997,0.999,1,1,1,1,1,1,1,1,0.97,0.89,0.77,0.64,0.5,0.37,0.26,0.17,0.12,0.1,0.102,0.108,0.116,0.127,0.14,0.153,0.166,0.178,0.189,0.198,0.203,0.205,0.21,0.21,0.21,0.205,0.205,0.205,0.21,0.21,0.205,0.21,0.205
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0.56,0.548,0.52,0.48,0.43,0.37,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youdabitoushi=0.01,0.026,0.06,0.11,0.17,0.23,0.3,0.37,0.44,0.5,0.56,0.61,0.65,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_youxiaobitoushi=0.01,0.013,0.03,0.06,0.09,0.13,0.18,0.23,0.28,0.33,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0.08,0.14,0.31,0.54,0.76,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YDBDCJ=0
PARAM_ARM_R=-1.21,-1.13,-0.9,-0.58,-0.17,0.28,0.75,1.22,1.68,2.11,2.5,2.83,3.08,3.24,3.3,3.284,3.24,3.19,3.13,3.06,2.99,2.93,2.88,2.84,2.81,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
PARAM_LOWARM_R=-1.05,-1.01,-0.88,-0.67,-0.41,-0.1,0.23,0.59,0.96,1.31,1.65,1.96,2.22,2.42,2.55,2.6,2.584,2.54,2.49,2.43,2.36,2.29,2.23,2.18,2.14,2.11,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_youwan=0.01,0.025,0.06,0.11,0.18,0.27,0.36,0.45,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.88,0.77,0.63,0.49,0.36,0.23,0.12,0.03,-0.03,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAND_R=0.01,0.025,0.06,0.11,0.18,0.27,0.36,0.45,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshouxianshi=-0.61,-0.61,-0.624,-0.65,-0.67,-0.71,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZTDZZ=-0.18,-0.177,-0.173,-0.167,-0.16,-0.153,-0.144,-0.136,-0.128,-0.121,-0.114,-0.108,-0.104,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_YTDZZ=0.22,0.218,0.217,0.214,0.21,0.206,0.202,0.198,0.194,0.19,0.187,0.184,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ZYTHHCJ=1
PARAM_youbigensui=0.02,0.038,0.09,0.16,0.25,0.34,0.45,0.55,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1