# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,0.009,0.027,0.05,0.07,0.1,0.114,0.126,0.13,0.129,0.126,0.121,0.115,0.107,0.099,0.09,0.081,0.071,0.061,0.052,0.043,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_SUOFANG=0
PARAM_ALL_Y=0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.218,-0.213,-0.205,-0.194,-0.181,-0.167,-0.152,-0.137,-0.12,-0.104,-0.088,-0.072,-0.058,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_Z=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.149,-0.144,-0.138,-0.13,-0.12,-0.109,-0.098,-0.085,-0.073,-0.06,-0.048,-0.036,-0.024,-0.014,-0.004,0.004,0.011,0.016,0.019,0.02,0.02,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.96,-2.86,-2.72,-2.54,-2.34,-2.13,-1.92,-1.72,-1.53,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.72,1.86,2.93,3.7,4,4,4,4,4,4,3.998,3.996,3.993,3.989,3.984,3.977,3.969,3.96,3.948,3.935,3.92,3.902,3.883,3.86,3.84,3.74,3.53,3.24,2.89,2.51,2.12,1.72,1.34,0.98,0.66,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.87,1.72,1.53,1.3,1.04,0.77,0.48,0.19,-0.11,-0.4,-0.68,-0.95,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_NIUYAO=0,0.02,0.07,0.15,0.25,0.35,0.45,0.55,0.64,0.71,0.78,0.83,0.88,0.92,0.94,0.97,0.982,0.993,0.998,1,0.98,0.91,0.8,0.67,0.52,0.34,0.17,-0.01,-0.19,-0.35,-0.5,-0.64,-0.74,-0.82,-0.87,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_ANGLE_X=-20,-19.61,-18.57,-17.04,-15.18,-13.21,-11.22,-9.41,-7.94,-7,-6.33,-5.77,-5.28,-4.86,-4.5,-4.19,-3.94,-3.73,-3.55,-3.41,-3.3,-3.21,-3.15,-3.11,-3.08,-3.066,-3.062,-3.06,-3.062,-3.062,-3.062,-3.062,-3.062,-3.062,-3.062,-3.062,-3.062,-3.062,-3.06,-3.062,-3.062,-3.062,-3.06,-3.06,-3.06,-3.06,-3.06,-3.06,-3.06,-3.06
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.793,0.777,0.758,0.738,0.719,0.704,0.694,0.69,0.692,0.698,0.707,0.718,0.73,0.743,0.756,0.768,0.779,0.788,0.794,0.799,0.8,0.61,0.29,0.07,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.793,0.779,0.762,0.743,0.727,0.713,0.703,0.7,0.702,0.707,0.715,0.725,0.737,0.749,0.76,0.771,0.781,0.789,0.795,0.799,0.8,0.61,0.29,0.07,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHECK=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.03,-0.11,-0.2,-0.29,-0.37,-0.45,-0.49,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.47,-0.38,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzuosuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0.04,0.14,0.26,0.39,0.5,0.59,0.66,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.42,-0.01,-0.3,-0.39,-0.36,-0.29,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.05,0.16,0.29,0.43,0.56,0.66,0.73,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.49,0.04,-0.26,-0.36,-0.34,-0.27,-0.19,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.019,0.06,0.11,0.16,0.21,0.25,0.28,0.29,0.287,0.28,0.27,0.256,0.239,0.221,0.201,0.18,0.16,0.14,0.12,0.095,0.076,0.058,0.042,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.327,0.319,0.307,0.291,0.272,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.989,-0.97,-0.93,-0.87,-0.79,-0.72,-0.65,-0.58,-0.51,-0.44,-0.38,-0.32,-0.27,-0.22,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.471,0.45,0.41,0.37,0.32,0.27,0.22,0.17,0.13,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_BREATH=0
PARAM_YBSJ=0,-0.03,-0.08,-0.16,-0.23,-0.3,-0.36,-0.4,-0.41,-0.409,-0.406,-0.402,-0.396,-0.388,-0.38,-0.37,-0.359,-0.348,-0.336,-0.323,-0.309,-0.295,-0.281,-0.266,-0.251,-0.236,-0.221,-0.205,-0.19,-0.174,-0.159,-0.146,-0.134,-0.123,-0.114,-0.106,-0.098,-0.092,-0.087,-0.083,-0.079,-0.076,-0.074,-0.073,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07
PARAM_ZBSJ=0,0.019,0.06,0.11,0.16,0.21,0.25,0.28,0.29,0.287,0.279,0.266,0.25,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,-0.001,-0.018,-0.031,-0.041,-0.048,-0.05,-0.049,-0.048,-0.046,-0.042,-0.039,-0.035,-0.03,-0.025,-0.021,-0.016,-0.011,-0.007,-0.003,0.001,0.004,0.007,0.008,0.01,0.01,0.01,0.01
PARAM_zuoshangbitoushi=0.5
PARAM_zuoxiaobitoushi=0
PARAM_zuobicengji=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_zuowan=0,0.003,0.013,0.027,0.044,0.064,0.08,0.11,0.126,0.143,0.157,0.167,0.17,0.167,0.157,0.143,0.126,0.106,0.08,0.06,0.044,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoshouxianshi=0
PARAM_zuobigensui=0
PARAM_youdabitoushi=0
PARAM_youxiaobitoushi=0
PARAM_ARM_R_LAYER=0
PARAM_YDBDCJ=0
PARAM_ARM_R=0,-0.09,-0.31,-0.64,-1.02,-1.4,-1.76,-1.91,-1.9,-1.896,-1.886,-1.868,-1.84,-1.81,-1.78,-1.74,-1.69,-1.64,-1.59,-1.53,-1.47,-1.41,-1.34,-1.27,-1.2,-1.13,-1.06,-0.99,-0.91,-0.84,-0.77,-0.7,-0.63,-0.56,-0.49,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004,0,0,0
PARAM_LOWARM_R=0,-0.021,-0.07,-0.15,-0.24,-0.34,-0.42,-0.5,-0.55,-0.59,-0.6,-0.599,-0.596,-0.591,-0.584,-0.576,-0.566,-0.553,-0.539,-0.523,-0.505,-0.485,-0.46,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0
PARAM_youwan=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.043,0.02,-0.01,-0.05,-0.1,-0.16,-0.23,-0.29,-0.36,-0.43,-0.49,-0.56,-0.62,-0.67,-0.71,-0.74,-0.762,-0.769,-0.76,-0.73,-0.69,-0.64,-0.59,-0.53,-0.46,-0.39,-0.33,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0
PARAM_HAND_R=0
PARAM_youshouxianshi=0,-0.008,-0.027,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.399,-0.398,-0.397,-0.395,-0.392,-0.389,-0.385,-0.379,-0.373,-0.366,-0.357,-0.347,-0.336,-0.322,-0.308,-0.29,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.011,-0.003,0,0,0
PARAM_ZTDZZ=0
PARAM_YTDZZ=0
PARAM_ZYTHHCJ=0
PARAM_youbigensui=0
PARAM_HAIR_FRONT=0
PARAM_FRONT1=0
PARAM_HAIR_SIDEX=0
PARAM_SIDEY=0
PARAM_SIDEY02=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=0
PARAM_PIAODAI_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_XIUKOU=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_HAND_R=1
VISIBLE:PARTS_sidai=1
VISIBLE:PARTS_qunzi=1
VISIBLE:PARTS_shou=1
VISIBLE:PARTS_biaoqin=1
VISIBLE:PARTS_01_Effect=1