
city_10124.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY1
  rotate: true
  xy: 751, 28
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
BODY4
  rotate: true
  xy: 353, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
BODY4_jx
  rotate: true
  xy: 388, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
BODY5
  rotate: false
  xy: 258, 355
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
BODY6
  rotate: true
  xy: 364, 152
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
BODY6_jx
  rotate: true
  xy: 483, 239
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 759, 372
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 608, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 537, 21
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 737, 29
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 278, 3
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 759, 349
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 357, 830
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 838, 385
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: true
  xy: 425, 166
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 299, 155
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 507, 304
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 580, 250
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 696, 358
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 277, 368
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 924, 688
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 364, 217
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 344, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 614
  size: 353, 408
  orig: 353, 408
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 232, 132
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 702, 387
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 258, 405
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 357, 670
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 616, 864
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 357, 613
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 616, 807
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 604, 750
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 604, 693
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 566, 636
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 566, 579
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 315, 556
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 315, 499
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 315, 442
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 315, 385
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 524, 522
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 524, 465
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 524, 408
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 158
  size: 228, 195
  orig: 228, 195
  offset: 0, 0
  index: -1
maer
  rotate: false
  xy: 299, 327
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
maoer1
  rotate: false
  xy: 813, 692
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
maoer2
  rotate: false
  xy: 775, 590
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 497, 171
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 653, 235
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 231, 64
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 497, 103
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 285, 71
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 353, 35
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 285, 17
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 551, 182
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 551, 114
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 400, 317
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 796, 361
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 2, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 850, 909
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 551, 85
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 579, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mingpai
  rotate: false
  xy: 34, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 2, 22
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 767, 404
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 12
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 733, 406
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 605, 196
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 400, 239
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 524, 387
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 798, 427
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 524, 358
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 579, 2
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 857, 887
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 654, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 788, 316
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 285, 125
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 825, 887
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 732, 358
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 551, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 605, 128
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
qunzi_jx
  rotate: true
  xy: 654, 132
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 299, 228
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 974, 756
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 419, 317
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 660, 80
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 798, 388
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 425, 79
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 825, 798
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 239, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 359, 121
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 421, 44
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 476, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 838, 460
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 355
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
wadai1
  rotate: false
  xy: 713, 80
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
wadai2
  rotate: true
  xy: 497, 72
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 917, 609
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 983, 606
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 721, 220
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 423, 7
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 654, 43
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 654, 6
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 491, 79
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 604, 807
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 610, 807
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 775, 584
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 960, 695
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 884, 594
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 868, 360
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 793, 339
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 766, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 722, 387
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 400, 217
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 960, 775
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 329, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 785, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 738, 155
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 718, 307
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 616, 921
  size: 101, 239
  orig: 101, 239
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 608, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
youjian_1
  rotate: false
  xy: 544, 257
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 299, 125
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 478, 43
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 996, 914
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youjuanmao
  rotate: false
  xy: 232, 166
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 707, 2
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 842, 311
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 859, 336
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youshoutao
  rotate: false
  xy: 756, 324
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 653, 200
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 720, 200
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 608, 29
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 175, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 960, 701
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 557, 595
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 996, 887
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 524, 579
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 425, 134
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 425, 102
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 353, 89
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 884, 607
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 751, 46
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 983, 649
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 357, 727
  size: 101, 245
  orig: 101, 245
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 745, 89
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
zuojian_1
  rotate: false
  xy: 721, 259
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 707, 20
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 476, 14
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 566, 693
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: true
  xy: 2, 57
  size: 99, 227
  orig: 99, 227
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 996, 947
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 815, 311
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 826, 336
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshoutao
  rotate: false
  xy: 834, 360
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 703, 133
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 738, 133
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 551, 28
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 580, 289
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 649, 289
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
