
angel_1108071.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fxguang1
  rotate: false
  xy: 908, 243
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
fxguang2
  rotate: false
  xy: 411, 155
  size: 315, 209
  orig: 315, 209
  offset: 0, 0
  index: -1
fxliuguang/liuguang10001
  rotate: false
  xy: 1018, 1015
  size: 4, 7
  orig: 56, 91
  offset: 46, 84
  index: -1
fxliuguang/liuguang10002
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 56, 91
  offset: 42, 77
  index: -1
fxliuguang/liuguang10003
  rotate: false
  xy: 1009, 332
  size: 13, 14
  orig: 56, 91
  offset: 32, 68
  index: -1
fxliuguang/liuguang10004
  rotate: false
  xy: 990, 348
  size: 32, 16
  orig: 56, 91
  offset: 19, 57
  index: -1
fxliuguang/liuguang10005
  rotate: false
  xy: 151, 77
  size: 37, 16
  orig: 56, 91
  offset: 16, 52
  index: -1
fxliuguang/liuguang10006
  rotate: false
  xy: 728, 163
  size: 34, 25
  orig: 56, 91
  offset: 14, 44
  index: -1
fxliuguang/liuguang10007
  rotate: true
  xy: 112, 16
  size: 41, 34
  orig: 56, 91
  offset: 12, 35
  index: -1
fxliuguang/liuguang10008
  rotate: false
  xy: 281, 105
  size: 43, 41
  orig: 56, 91
  offset: 10, 28
  index: -1
fxliuguang/liuguang10009
  rotate: false
  xy: 908, 194
  size: 45, 47
  orig: 56, 91
  offset: 8, 19
  index: -1
fxliuguang/liuguang10010
  rotate: false
  xy: 195, 99
  size: 44, 47
  orig: 56, 91
  offset: 5, 11
  index: -1
fxliuguang/liuguang10011
  rotate: false
  xy: 151, 95
  size: 42, 51
  orig: 56, 91
  offset: 3, 3
  index: -1
fxliuguang/liuguang10012
  rotate: false
  xy: 241, 99
  size: 38, 47
  orig: 56, 91
  offset: 2, 1
  index: -1
fxliuguang/liuguang10013
  rotate: false
  xy: 955, 218
  size: 17, 23
  orig: 56, 91
  offset: 18, 18
  index: -1
fxliuguang/liuguang10014
  rotate: false
  xy: 326, 126
  size: 17, 20
  orig: 56, 91
  offset: 14, 14
  index: -1
fxliuguang/liuguang10015
  rotate: false
  xy: 990, 329
  size: 17, 17
  orig: 56, 91
  offset: 9, 9
  index: -1
fxliuguang/liuguang10016
  rotate: false
  xy: 764, 170
  size: 16, 18
  orig: 56, 91
  offset: 5, 3
  index: -1
fxliuguang/liuguang10017
  rotate: false
  xy: 151, 59
  size: 15, 16
  orig: 56, 91
  offset: 2, 0
  index: -1
fxliuguang/liuguang10018
  rotate: false
  xy: 148, 47
  size: 10, 10
  orig: 56, 91
  offset: 2, 0
  index: -1
wuqi_0001
  rotate: true
  xy: 2, 148
  size: 216, 407
  orig: 216, 407
  offset: 0, 0
  index: -1
wuqi_0002
  rotate: false
  xy: 2, 11
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
wuqi_0003
  rotate: false
  xy: 2, 366
  size: 1014, 656
  orig: 1014, 656
  offset: 0, 0
  index: -1
xingguang3
  rotate: false
  xy: 728, 190
  size: 178, 174
  orig: 190, 194
  offset: 11, 1
  index: -1
xingugang2
  rotate: false
  xy: 2, 59
  size: 147, 87
  orig: 149, 90
  offset: 1, 1
  index: -1
