# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.12,-0.48,-1.04,-1.81,-2.74,-3.84,-5.07,-6.39,-7.8,-9.29,-10.83,-12.41,-14,-15.71,-17.13,-18.29,-19.21,-19.91,-20.42,-20.76,-20.94,-21,-20.62,-19.61,-18.06,-16.11,-13.83,-11.32,-8.61,-5.86,-3,-0.24,2.46,5.03,7.43,9.56,11.4,12.9,14,14.85,15.51,16.04,16.44,16.71,16.9,17.01,17.05,17.056,17.037,17.01,17,16.68,15.83,14.6,13.08,11.39,9.62,7.83,6.09,4.47,3,1.79,0.83,0.21,0
PARAM_ANGLE_Y=0,0.36,0.93,1.46,1.85,2,1.6,0.5,-1.23,-3.47,-6.03,-8.94,-12.02,-15.09,-18.18,-21.12,-23.72,-26,-27.94,-29.12,-29.73,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.53,-26.92,-24.9,-22.67,-20.29,-17.96,-15.78,-13.86,-12.24,-11.02,-10.26,-10,-10.1,-10.37,-10.76,-11.21,-11.68,-12.11,-12.48,-12.76,-12.94,-13,-12.74,-12.04,-11,-9.69,-8.23,-6.69,-5.18,-3.76,-2.51,-1.45,-0.66,-0.17,0
PARAM_ANGLE_Z=0,0.54,1.39,2.2,2.77,3,2.7,1.86,0.57,-1.11,-3.05,-5.22,-7.49,-9.8,-12.07,-14.29,-16.38,-18.29,-20,-21.52,-22.42,-22.89,-23.04,-23.035,-23,-22.86,-22.47,-21.83,-20.97,-19.93,-18.69,-17.29,-15.74,-14.07,-12.29,-10.42,-8.48,-6.5,-4.52,-2.5,-0.48,1.51,3.45,5.44,6.63,7.35,7.75,7.95,8.01,8.011,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0
PARAM_BODY_ANGLE_X=0,-0.73,-1,-0.65,0.24,1.44,2.85,4.31,5.75,7.11,8.26,9.18,9.78,10,10,10,10,9.95,9.84,9.65,9.37,9,8.41,7.72,6.97,6.14,5.26,4.34,3.4,2.45,1.49,0.52,-0.42,-1.35,-2.25,-3.1,-3.92,-4.68,-5.37,-5.99,-6.54,-7,-7.38,-7.65,-7.84,-7.95,-8.01,-8.03,-8.024,-8.009,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0
PARAM_BODY_ANGLE_Y=0,-0.36,-0.93,-1.46,-1.85,-2,-1.81,-1.32,-0.67,0.1,0.89,1.68,2.42,3.05,3.55,3.88,4,3.97,3.87,3.74,3.58,3.42,3.26,3.13,3.03,3,3.018,3.07,3.15,3.25,3.38,3.52,3.67,3.83,4,4.17,4.33,4.48,4.62,4.75,4.85,4.93,4.98,5,5.001,4.997,4.979,4.94,4.87,4.77,4.63,4.46,4.25,4,3.65,3.26,2.84,2.39,1.95,1.52,1.11,0.76,0.45,0.21,0.06,0
PARAM_BODY_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.997,7.985,7.96,7.92,7.86,7.79,7.68,7.56,7.4,7.22,7,6.73,6.46,6.16,5.86,5.55,5.23,4.89,4.54,4.19,3.83,3.46,3.08,2.7,2.32,1.92,1.53,1.12,0.72,0.31,-0.11,-0.53,-0.92,-1.26,-1.56,-1.8,-1.95,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0
PARAM_BODY_weiyi=0,0.03,0.08,0.12,0.13,0.116,0.08,0.03,-0.04,-0.12,-0.21,-0.3,-0.39,-0.48,-0.57,-0.65,-0.73,-0.8,-0.86,-0.91,-0.95,-0.98,-0.992,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.49,-0.38,-0.27,-0.15,-0.04,0.07,0.17,0.27,0.36,0.44,0.51,0.56,0.59,0.61,0.626,0.63,0.629,0.626,0.622,0.62,0.6,0.55,0.48,0.4,0.32,0.24,0.16,0.1,0.05,0.01,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.4,-0.42,-0.43,-0.426,-0.416,-0.4,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.15,0.19,0.24,0.27,0.31,0.35,0.38,0.4,0.43,0.445,0.459,0.467,0.47,0.47,0.47,0.47,0.47,0.454,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.03,-0.12,-0.24,-0.39,-0.54,-0.67,-0.79,-0.88,-0.94,-0.96,-0.959,-0.955,-0.949,-0.941,-0.931,-0.92,-0.907,-0.894,-0.879,-0.863,-0.847,-0.831,-0.814,-0.797,-0.78,-0.764,-0.747,-0.731,-0.716,-0.702,-0.688,-0.676,-0.664,-0.655,-0.646,-0.639,-0.634,-0.631,-0.63,-0.63,-0.63,-0.63,-0.63,-0.61,-0.55,-0.47,-0.38,-0.28,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM1=0
PARAM_duzui=0
PARAM_MOUTH_X=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.42,-0.443,-0.458,-0.467,-0.47,-0.467,-0.459,-0.447,-0.43,-0.41,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.177,0.189,0.197,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0
PARAM_MOUTH_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.037,0.046,0.054,0.063,0.072,0.081,0.09,0.098,0.107,0.115,0.123,0.13,0.138,0.145,0.151,0.157,0.163,0.168,0.173,0.178,0.182,0.185,0.189,0.192,0.195,0.197,0.2,0.202,0.203,0.205,0.206,0.207,0.208,0.209,0.209,0.21,0.21,0.21,0.21,0.208,0.203,0.195,0.184,0.171,0.156,0.14,0.124,0.107,0.09,0.074,0.059,0.045,0.032,0.021,0.012,0.006,0.001,0
PARAM_CHEEK=0
PARAM_keaisaihong=0
PARAM_BREATH=0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.002,-0.005,-0.007,-0.009,-0.01,0.002,0.03,0.07,0.1,0.13,0.144,0.15,0.143,0.125,0.1,0.07,0.05,0.02,0,-0.02,-0.041,-0.05,-0.056,-0.059,-0.06,-0.06,-0.06,-0.057,-0.052,-0.044,-0.032,-0.018,0,0.03,0.06,0.09,0.12,0.136,0.146,0.15,0.141,0.12,0.09,0.05,0.02,0,-0.014,-0.026,-0.035,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.048,-0.044,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,-0.001,0
PARAM_Z_ALL=0
PARAM_ARM_L_02=0
PARAM_zuobicengji=0
PARAM_zuobicengji_02=0
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.06,0.08,0.12,0.15,0.19,0.24,0.28,0.32,0.37,0.41,0.46,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.724,0.738,0.747,0.75,0.745,0.731,0.71,0.68,0.64,0.6,0.56,0.51,0.45,0.4,0.35,0.3,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_ARM_L=0,0.007,0.025,0.05,0.07,0.086,0.097,0.101,0.085,0.04,-0.02,-0.11,-0.2,-0.3,-0.4,-0.49,-0.57,-0.64,-0.68,-0.7,-0.701,-0.702,-0.702,-0.7,-0.694,-0.682,-0.662,-0.63,-0.6,-0.54,-0.48,-0.4,-0.28,-0.13,0.05,0.25,0.46,0.67,0.86,1.04,1.2,1.33,1.42,1.48,1.5,1.501,1.503,1.505,1.504,1.498,1.487,1.468,1.44,1.4,1.33,1.23,1.1,0.95,0.8,0.63,0.47,0.32,0.19,0.09,0.02,0
PARAM_LOWARM_L=0,0.007,0.028,0.06,0.1,0.15,0.21,0.28,0.36,0.43,0.52,0.61,0.7,0.8,0.89,0.99,1.1,1.2,1.3,1.4,1.5,1.61,1.7,1.78,1.84,1.88,1.92,1.95,1.97,1.989,2.001,2.008,2.012,2.014,2.014,2.012,2.006,1.997,1.985,1.972,1.959,1.946,1.933,1.922,1.913,1.906,1.901,1.9,1.903,1.913,1.926,1.942,1.958,1.974,1.987,1.997,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0
PARAM_LOWARM_L_Change=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.036,-0.053,-0.072,-0.092,-0.112,-0.132,-0.151,-0.168,-0.182,-0.194,-0.201,-0.203,-0.199,-0.189,-0.172,-0.15,-0.13,-0.1,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_Change_02=0
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.001,0,0.004,0.016,0.036,0.06,0.1,0.18,0.28,0.39,0.49,0.58,0.65,0.69,0.711,0.697,0.66,0.6,0.53,0.45,0.35,0.25,0.16,0.06,-0.03,-0.12,-0.2,-0.27,-0.35,-0.4,-0.44,-0.47,-0.492,-0.506,-0.514,-0.518,-0.519,-0.52,-0.519,-0.501,-0.45,-0.37,-0.27,-0.15,-0.01,0.13,0.27,0.41,0.54,0.66,0.76,0.84,0.9,0.913,0.88,0.81,0.71,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0
PARAM_HAND_L=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.555,-0.56,-0.53,-0.46,-0.35,-0.22,-0.06,0.1,0.26,0.42,0.55,0.66,0.73,0.76,0.754,0.736,0.71,0.67,0.62,0.56,0.5,0.44,0.36,0.29,0.21,0.13,0.05,-0.02,-0.1,-0.17,-0.23,-0.3,-0.35,-0.4,-0.44,-0.47,-0.486,-0.493,-0.483,-0.46,-0.42,-0.36,-0.31,-0.25,-0.18,-0.13,-0.08,-0.04,-0.01,0
PARAM_zuoshouxianshi=0
PARAM_ARM_R_02=0
PARAM_ArmRChange=0
PARAM_ArmRChange_02=0
PARAM_youshangbitoushi=0,0.007,0.026,0.06,0.09,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.54,0.59,0.64,0.68,0.71,0.73,0.745,0.75,0.746,0.735,0.718,0.69,0.67,0.63,0.6,0.56,0.51,0.47,0.43,0.38,0.34,0.29,0.25,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.07,0.24,0.44,0.64,0.8,0.9,0.94,0.89,0.78,0.6,0.38,0.13,-0.13,-0.4,-0.64,-0.87,-1.04,-1.16,-1.2,-1.202,-1.204,-1.203,-1.197,-1.186,-1.166,-1.14,-1.1,-1.04,-0.97,-0.89,-0.81,-0.72,-0.63,-0.53,-0.43,-0.33,-0.22,-0.12,-0.02,0.09,0.19,0.3,0.4,0.5,0.6,0.7,0.8,0.88,0.95,1.01,1.06,1.09,1.1,1.08,1.02,0.93,0.81,0.69,0.55,0.41,0.29,0.17,0.08,0.02,0
PARAM_LOWARM_R=0,0.006,0.02,0.039,0.06,0.08,0.11,0.13,0.148,0.162,0.172,0.175,0.14,0.03,-0.12,-0.3,-0.51,-0.73,-0.94,-1.16,-1.35,-1.53,-1.68,-1.8,-1.87,-1.9,-1.901,-1.903,-1.904,-1.902,-1.894,-1.878,-1.85,-1.82,-1.76,-1.69,-1.61,-1.5,-1.33,-1.13,-0.9,-0.65,-0.4,-0.14,0.1,0.33,0.54,0.73,0.88,1,1.07,1.1,1.08,1.02,0.94,0.85,0.74,0.62,0.51,0.39,0.29,0.19,0.12,0.05,0.01,0
PARAM_LOWARM_R_Change=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.036,-0.045,-0.055,-0.065,-0.075,-0.085,-0.095,-0.104,-0.112,-0.12,-0.127,-0.132,-0.136,-0.139,-0.14,-0.139,-0.138,-0.135,-0.132,-0.127,-0.122,-0.117,-0.11,-0.104,-0.097,-0.089,-0.082,-0.074,-0.066,-0.058,-0.051,-0.043,-0.036,-0.03,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_Change_02=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0,0,-0.003,-0.009,-0.02,-0.038,-0.09,-0.17,-0.28,-0.39,-0.48,-0.54,-0.58,-0.61,-0.624,-0.634,-0.64,-0.644,-0.645,-0.645,-0.61,-0.51,-0.37,-0.23,-0.12,-0.05,-0.01,0.01,0.033,0.046,0.055,0.06,0.063,0.064,0.064,0.054,0.03,-0.02,-0.07,-0.14,-0.21,-0.29,-0.38,-0.47,-0.56,-0.64,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_HAND_R=0,0.011,0.04,0.07,0.1,0.13,0.14,0.134,0.117,0.09,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.16,-0.183,-0.196,-0.2,-0.189,-0.16,-0.12,-0.06,0,0.06,0.12,0.17,0.22,0.26,0.3,0.33,0.339,0.345,0.346,0.346,0.346,0.341,0.326,0.3,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.19,-0.21,-0.23,-0.235,-0.227,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_youshouxianshi=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_L_02=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_SIDE_R_02=0
PARAM_LEFT_HAIR_LINE=0
PARAM_RIGHT_HAIR_LINE=0
PARAM_ball=0
PARAM_bow_01=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_PARAM_bow_05=0
PARAM_bow_06=0
PARAM_sleeve_L_01=0
PARAM_sleeve_L_02=0
PARAM_sleeve_R_01=0
PARAM_sleeve_R_02=0
PARAM_skirt_01=0
PARAM_skirt_02=0
PARAM_skirt_03=0
PARAM_skirt_04=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0