# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-15.24,-10.94,-5.7,-0.59,3.51,6.12,7,6.19,4.22,1.82,-0.52,-2.4,-3.6,-4,-3.84,-3.43,-2.83,-2.14,-1.43,-0.77,-0.2,0.23,0.51,0.6,0.45,0.05,-0.57,-1.34,-2.23,-3.2,-4.23,-5.26,-6.31,-7.3,-8.25,-9.11,-9.88,-10.51,-10.99,-11.29,-11.4,-11.4,-11.4,-11.4,-11.4,-11.4
PARAM_ANGLE_Z=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.56,-5.49,-4.18,-2.9,-1.87,-1.22,-1,-1.74,-3.52,-5.71,-7.84,-9.55,-10.63,-11,-10.59,-9.57,-8.19,-6.57,-4.89,-3.23,-1.66,-0.33,0.73,1.42,1.67,1.42,0.71,-0.39,-1.81,-3.45,-5.27,-7.13,-9.03,-10.88,-12.65,-14.23,-15.63,-16.77,-17.62,-18.15,-18.33,-18.33,-18.33,-18.33,-18.33,-18.33,-18.33,-18.33
PARAM_BODY_ANGLE_X=0,-0.48,-1.28,-1.82,-2,-1.78,-1.24,-0.59,0.05,0.56,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.81,0.58,0.3,-0.04,-0.41,-0.8,-1.2,-1.59,-1.96,-2.3,-2.58,-2.81,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.12,-3.97,-1.35,1.2,3.26,4.56,5,4.74,4.1,3.31,2.55,1.94,1.55,1.42,1.44,1.5,1.59,1.69,1.79,1.89,1.97,2.04,2.08,2.091,2.04,1.89,1.67,1.38,1.04,0.67,0.29,-0.1,-0.48,-0.84,-1.16,-1.45,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.18,-0.46,-0.73,-0.92,-1,-0.88,-0.58,-0.22,0.14,0.42,0.6,0.66,0.661,0.661,0.661,0.66,0.657,0.653,0.646,0.637,0.625,0.61,0.591,0.57,0.54,0.51,0.47,0.43,0.38,0.32,0.23,0.13,0.02,-0.1,-0.22,-0.34,-0.46,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1
PARAM_BODY_weiyi=0,0.03,0.09,0.18,0.26,0.33,0.36,0.31,0.21,0.07,-0.05,-0.15,-0.22,-0.24,-0.21,-0.14,-0.04,0.04,0.12,0.16,0.177,0.164,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.16,-0.18,-0.191,-0.178,-0.14,-0.08,-0.01,0.08,0.17,0.27,0.37,0.47,0.56,0.64,0.72,0.78,0.82,0.85,0.859,0.854,0.84,0.821,0.8,0.77,0.75,0.735,0.721,0.712,0.709
PARAM_EYE_L_OPEN=1,0.985,0.95,0.9,0.85,0.82,0.8,0.87,0.99,1.09,1.17,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.196,1.191,1.185,1.178,1.169,1.159,1.148,1.137,1.126,1.114,1.101,1.089,1.078,1.066,1.055,1.045,1.035,1.026,1.019,1.012,1.007,1.003,1.001,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.985,0.95,0.9,0.85,0.82,0.8,0.87,0.99,1.09,1.17,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.196,1.191,1.185,1.178,1.169,1.159,1.148,1.137,1.126,1.114,1.101,1.089,1.078,1.066,1.055,1.045,1.035,1.026,1.019,1.012,1.007,1.003,1.001,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0,0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.018,-0.06,-0.12,-0.18,-0.22,-0.24,-0.2,-0.13,-0.06,-0.02,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.257,-0.247,-0.233,-0.215,-0.19,-0.17,-0.15,-0.12,-0.1,-0.07,-0.053,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.03,-0.09,-0.17,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.346,-0.333,-0.314,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.06,-0.2,-0.39,-0.59,-0.73,-0.79,-0.61,-0.33,-0.07,0.13,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.07,-0.22,-0.43,-0.65,-0.8,-0.87,-0.68,-0.37,-0.09,0.12,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.04,-0.12,-0.23,-0.34,-0.44,-0.52,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.602,-0.607,-0.614,-0.623,-0.634,-0.645,-0.656,-0.667,-0.676,-0.683,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.04,0.13,0.25,0.38,0.47,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.47,0.38,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_duzui=0
PARAM_MOUTH_X=0,-0.05,-0.17,-0.34,-0.5,-0.62,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.674,-0.686,-0.704,-0.73,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.96,-0.974,-0.988,-0.997,-1,-0.992,-0.97,-0.94,-0.9,-0.86,-0.82,-0.79,-0.77,-0.76
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_CHEEK=0
PARAM_keaisaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.014,0.05,0.11,0.17,0.23,0.29,0.35,0.38,0.41,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.04,-0.02,0.01,0.04,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.098,0.097,0.095,0.094,0.092,0.09,0.087,0.085,0.081,0.078,0.073,0.068,0.062,0.055,0.048,0.041,0.035,0.028,0.022,0.017,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.084,-0.05,0,0.04,0.08,0.12,0.14,0.15,0.133,0.09,0.04,0,-0.04,-0.07,-0.075,-0.07,-0.057,-0.039,-0.02,0,0.03,0.043,0.056,0.065,0.068,0.067,0.067,0.065,0.063,0.06,0.057,0.054,0.05,0.047,0.043,0.039,0.034,0.03,0.026,0.022,0.019,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0
PARAM_Z_ALL=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.17,-0.12,-0.04,0.03,0.1,0.16,0.2,0.21,0.191,0.14,0.09,0.03,-0.01,-0.04,-0.05,-0.044,-0.03,-0.01,0.02,0.04,0.06,0.083,0.098,0.108,0.111,0.109,0.102,0.092,0.079,0.063,0.046,0.029,0.011,-0.007,-0.023,-0.038,-0.051,-0.062,-0.07,-0.075,-0.077,-0.076,-0.074,-0.07,-0.066,-0.062,-0.058,-0.054,-0.052,-0.051
PARAM_ARM_L_02=0
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuobicengji_02=0
PARAM_zuoshangbitoushi=0,0.02,0.08,0.17,0.25,0.31,0.33,0.31,0.26,0.2,0.14,0.09,0.04,0.01,0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.145,0.131,0.112,0.09,0.07,0.04,0.026,0.012,0.003,0,0.003,0.011,0.024,0.041,0.062,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.297,0.311,0.321,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_ARM_L=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.46,-0.36,-0.22,-0.06,0.11,0.27,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.617,0.66,0.73,0.8,0.88,0.95,1.01,1.06,1.09,1.1,1.082,1.03,0.95,0.84,0.71,0.57,0.41,0.24,0.07,-0.11,-0.27,-0.43,-0.58,-0.71,-0.81,-0.9,-0.95,-0.968,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_LOWARM_L=0,-0.1,-0.33,-0.61,-0.91,-1.18,-1.4,-1.54,-1.6,-1.51,-1.28,-0.98,-0.62,-0.25,0.12,0.46,0.76,0.99,1.14,1.2,1.18,1.12,1.04,0.96,0.86,0.77,0.68,0.61,0.55,0.51,0.5,0.504,0.516,0.534,0.56,0.59,0.62,0.66,0.7,0.74,0.78,0.83,0.87,0.91,0.95,0.99,1.02,1.05,1.07,1.094,1.109,1.118,1.121,1.12,1.12,1.12,1.12
PARAM_LOWARM_L_Change=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.008,-0.018,-0.032,-0.049,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.53,-0.57,-0.61,-0.65,-0.68,-0.7,-0.716,-0.726,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_LOWARM_L_Change_02=0
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0.03,0.1,0.18,0.27,0.33,0.38,0.39,0.36,0.29,0.21,0.12,0.06,0.01,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0
PARAM_HandL=0,-0.04,-0.15,-0.29,-0.44,-0.55,-0.59,-0.576,-0.54,-0.49,-0.43,-0.37,-0.31,-0.27,-0.23,-0.2,-0.197,-0.216,-0.26,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.471,-0.42,-0.35,-0.27,-0.19,-0.11,-0.04,0.01,0.04,0.052,0.02,-0.07,-0.2,-0.34,-0.49,-0.64,-0.76,-0.85,-0.91,-0.927,-0.918,-0.9,-0.86,-0.82,-0.77,-0.71,-0.66,-0.61,-0.57,-0.53,-0.51,-0.5
PARAM_HAND_L=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.88,0.78,0.68,0.6,0.55,0.538,0.554,0.6,0.66,0.72,0.8,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_02=0
PARAM_ArmRChange=0
PARAM_ArmRChange_02=0
PARAM_youshangbitoushi=0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.32,0.26,0.19,0.11,0.05,0.01,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.09,0.29,0.54,0.79,1.03,1.22,1.35,1.4,1.27,0.97,0.6,0.24,-0.05,-0.24,-0.3,-0.28,-0.22,-0.16,-0.09,-0.04,-0.01,0,-0.004,-0.014,-0.028,-0.044,-0.061,-0.077,-0.093,-0.106,-0.116,-0.123,-0.125,-0.115,-0.09,-0.04,0.02,0.09,0.17,0.26,0.36,0.46,0.56,0.66,0.76,0.87,0.96,1.06,1.14,1.22,1.29,1.36,1.41,1.44,1.47,1.475
PARAM_LOWARM_R=0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.12,-0.09,-0.33,-0.58,-0.77,-0.89,-0.93,-0.87,-0.7,-0.5,-0.3,-0.15,-0.05,-0.01,-0.019,-0.034,-0.06,-0.09,-0.14,-0.19,-0.25,-0.32,-0.39,-0.47,-0.57,-0.66,-0.75,-0.84,-0.92,-0.99,-1.07,-1.13,-1.19,-1.25,-1.3,-1.35,-1.39,-1.43,-1.46,-1.49,-1.51,-1.534,-1.549,-1.559,-1.565,-1.567
PARAM_LOWARM_R_Change=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.241,-0.19,-0.14,-0.08,-0.04,-0.01,0,-0.004,-0.014,-0.026,-0.038,-0.05,-0.059,-0.066,-0.068,-0.066,-0.062,-0.056,-0.049,-0.041,-0.034,-0.028,-0.024,-0.022,-0.023,-0.026,-0.032,-0.038,-0.046,-0.055,-0.065,-0.075,-0.086,-0.097,-0.107,-0.117,-0.126,-0.134,-0.14,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_LOWARM_R_Change_02=0
PARAM_youxiaobitoushi=0
PARAM_HandR=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.2,-0.23,-0.251,-0.263,-0.27,-0.273,-0.273,-0.25,-0.18,-0.1,-0.02,0.04,0.08,0.095,0.082,0.05,-0.01,-0.07,-0.15,-0.23,-0.3,-0.38,-0.44,-0.49,-0.53,-0.56,-0.569,-0.549,-0.5,-0.43,-0.34,-0.25,-0.17,-0.1,-0.05,-0.02,-0.007,-0.024,-0.07,-0.13,-0.21,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.84,-0.87,-0.878
PARAM_HAND_R=0,-0.05,-0.16,-0.32,-0.47,-0.59,-0.63,-0.61,-0.54,-0.44,-0.33,-0.22,-0.11,0,0.09,0.16,0.2,0.222,0.19,0.1,0,-0.11,-0.19,-0.24,-0.257,-0.251,-0.234,-0.21,-0.17,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.15,0.18,0.197,0.209,0.213,0.205,0.18,0.15,0.1,0.05,-0.01,-0.07,-0.13,-0.19,-0.25,-0.3,-0.34,-0.38,-0.41,-0.425,-0.431
PARAM_youshouxianshi=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_L_02=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_SIDE_R_02=0
PARAM_LEFT_HAIR_LINE=0
PARAM_RIGHT_HAIR_LINE=0
PARAM_ball=0
PARAM_bow_01=0
PARAM_bow_02=0
PARAM_bow_03=0
PARAM_bow_04=0
PARAM_PARAM_bow_05=0
PARAM_bow_06=0
PARAM_sleeve_L_01=0
PARAM_sleeve_L_02=0
PARAM_sleeve_R_01=0
PARAM_sleeve_R_02=0
PARAM_skirt_01=0
PARAM_skirt_02=0
PARAM_skirt_03=0
PARAM_skirt_04=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0