# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.05,-0.2,-0.45,-0.77,-1.18,-1.64,-2.17,-2.75,-3.36,-4.02,-4.71,-5.42,-6.14,-6.86,-7.58,-8.29,-8.98,-9.64,-10.25,-10.83,-11.36,-11.82,-12.23,-12.55,-12.8,-12.95,-13,-12.75,-12.04,-10.94,-9.48,-7.77,-5.83,-3.72,-1.53,0.71,2.96,5.13,7.16,9.06,10.75,12.21,13.39,14.27,14.81,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0
PARAM_ANGLE_Y=0,-0.2,-0.76,-1.66,-2.85,-4.27,-5.89,-7.73,-9.62,-11.64,-13.71,-15.79,-17.8,-19.8,-21.68,-23.45,-25.05,-26.47,-27.7,-28.67,-29.4,-29.85,-30,-29.95,-29.79,-29.55,-29.2,-28.78,-28.27,-27.68,-27.04,-26.32,-25.54,-24.72,-23.86,-22.96,-22.02,-21.05,-20.06,-19.06,-18.03,-17,-15.76,-14.79,-14.03,-13.43,-12.97,-12.63,-12.37,-12.19,-12.08,-12.02,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.83,8.33,7.55,6.56,5.33,3.97,2.46,0.86,-0.82,-2.53,-4.28,-6.02,-7.72,-9.38,-10.94,-12.41,-13.75,-14.96,-15.99,-16.84,-17.47,-17.86,-18,-17.91,-17.64,-17.21,-16.64,-15.93,-15.11,-14.18,-13.16,-12.08,-10.94,-9.73,-8.51,-7.27,-6.03,-4.8,-3.6,-2.4,-1.28,-0.22,0.78,1.7,2.52,3.24,3.86,4.34,4.7,4.93,5
PARAM_BODY_ANGLE_X=0,-0.06,-0.22,-0.46,-0.79,-1.17,-1.61,-2.1,-2.61,-3.18,-3.75,-4.34,-4.95,-5.57,-6.19,-6.8,-7.41,-8,-8.61,-9.08,-9.42,-9.66,-9.82,-9.92,-9.97,-9.99,-10,-10,-9.49,-8.2,-6.45,-4.4,-2.28,-0.19,1.8,3.46,4.81,5.68,6,5.94,5.76,5.48,5.11,4.68,4.19,3.65,3.08,2.5,1.92,1.35,0.81,0.32,-0.11,-0.48,-0.76,-0.94,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0,-0.05,-0.2,-0.42,-0.71,-1.05,-1.44,-1.85,-2.28,-2.72,-3.17,-3.6,-4.03,-4.43,-4.8,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.97,-5.87,-5.72,-5.52,-5.28,-4.99,-4.67,-4.31,-3.93,-3.52,-3.1,-2.67,-2.22,-1.78,-1.33,-0.9,-0.48,-0.07,0.31,0.67,0.99,1.28,1.52,1.72,1.87,1.97,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.76,0.61,0.46,0.31,0.19,0.1,0.07,0.1,0.19,0.31,0.46,0.61,0.76,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.14,-0.05,0.05,0.16,0.25,0.35,0.43,0.51,0.57,0.62,0.65,0.66,0.64,0.58,0.49,0.38,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.75,-0.743,-0.724,-0.69,-0.66,-0.61,-0.56,-0.5,-0.44,-0.37,-0.31,-0.25,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.5,-0.5
PARAM_LOWARM_R=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.85,-5.45,-4.83,-4.05,-3.19,-2.25,-1.31,-0.45,0.33,0.95,1.35,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.501,1.505,1.51,1.516,1.524,1.532,1.54,1.549,1.558,1.566,1.574,1.581,1.587,1.593,1.597,1.599,1.6,1.6,1.6
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0,0,0,0,0,0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_DEFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_ARM_L=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWAR_L=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.88,4.57,4.08,3.47,2.78,2.03,1.27,0.56,-0.11,-0.67,-1.07,-1.3,-1.42,-1.52,-1.61,-1.68,-1.75,-1.81,-1.85,-1.89,-1.92,-1.95,-1.968,-1.982,-1.991,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0,0,0,0,0,0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_L_DEFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
VISIBLE:PARTS_05_XIUXIANZHUANG=1
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=0
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0