# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.993,-9.97,-9.94,-9.9,-9.84,-9.77,-9.69,-9.6,-9.5,-9.39,-9.27,-9.14,-9.01,-8.86,-8.71,-8.55,-8.38,-8.21,-8.03,-7.84,-7.65,-7.45,-7.24,-7.03,-6.82,-6.6,-6.38,-6.15,-5.92,-5.69,-5.46,-5.22,-4.98,-4.74,-4.49,-4.25,-4,-3.75,-3.5,-3.25,-3,-2.74,-2.5,-2.27,-2.06,-1.86,-1.67,-1.5,-1.34,-1.19,-1.05,-0.92,-0.81,-0.7,-0.6,-0.52,-0.44,-0.37,-0.31,-0.25,-0.2,-0.16,-0.12,-0.09,-0.07,-0.05,-0.032,-0.019,-0.01,-0.004,-0.001,0
PARAM_ANGLE_Y=0,-0.44,-1.51,-2.82,-4.1,-5.13,-5.78,-6,-5.48,-4.13,-2.18,0.06,2.38,4.54,6.39,7.8,8.69,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.983,8.93,8.85,8.74,8.6,8.44,8.25,8.05,7.82,7.57,7.31,7.04,6.75,6.46,6.15,5.84,5.52,5.2,4.87,4.54,4.22,3.89,3.57,3.25,2.94,2.64,2.34,2.06,1.79,1.53,1.29,1.06,0.85,0.67,0.5,0.35,0.23,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,9.989,9.96,9.9,9.83,9.74,9.63,9.5,9.36,9.2,9.02,8.83,8.63,8.41,8.18,7.94,7.69,7.43,7.16,6.89,6.61,6.31,6.02,5.71,5.41,5.1,4.79,4.47,4.16,3.84,3.53,3.21,2.9,2.59,2.29,1.98,1.69,1.39,1.11,0.84,0.57,0.31,0.06,-0.18,-0.41,-0.63,-0.83,-1.02,-1.2,-1.36,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_EYE_L_OPEN=1,0.94,0.79,0.6,0.42,0.27,0.18,0.15,0.18,0.26,0.37,0.49,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.79,0.59,0.39,0.24,0.18,0.24,0.39,0.59,0.79,0.94,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.94,0.79,0.6,0.42,0.27,0.18,0.15,0.18,0.26,0.37,0.49,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.79,0.59,0.38,0.23,0.17,0.23,0.38,0.59,0.79,0.94,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0.008,0.028,0.06,0.1,0.14,0.19,0.24,0.29,0.35,0.4,0.44,0.49,0.52,0.56,0.58,0.595,0.6,0.6,0.6,0.6,0.6,0.599,0.599,0.598,0.598,0.597,0.597,0.596,0.595,0.594,0.593,0.592,0.591,0.59,0.588,0.587,0.586,0.584,0.582,0.58,0.578,0.576,0.574,0.572,0.569,0.567,0.564,0.562,0.559,0.556,0.553,0.549,0.546,0.542,0.539,0.535,0.531,0.527,0.523,0.518,0.514,0.509,0.505,0.5,0.494,0.489,0.484,0.478,0.473,0.467,0.461,0.454,0.448,0.441,0.435,0.428,0.421,0.413,0.406,0.398,0.39,0.382,0.374,0.366,0.357,0.348,0.339,0.33,0.32,0.309,0.297,0.285,0.272,0.258,0.244,0.23,0.216,0.202,0.187,0.173,0.158,0.144,0.13,0.117,0.103,0.091,0.079,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.989,-0.987,-0.984,-0.981,-0.978,-0.974,-0.971,-0.967,-0.962,-0.958,-0.953,-0.948,-0.942,-0.937,-0.931,-0.925,-0.918,-0.912,-0.905,-0.897,-0.89,-0.882,-0.874,-0.866,-0.857,-0.849,-0.84,-0.83,-0.821,-0.811,-0.801,-0.79,-0.78,-0.769,-0.757,-0.746,-0.734,-0.722,-0.71,-0.697,-0.684,-0.671,-0.658,-0.644,-0.63,-0.616,-0.601,-0.587,-0.571,-0.556,-0.54,-0.524,-0.508,-0.492,-0.475,-0.458,-0.44,-0.423,-0.405,-0.387,-0.368,-0.349,-0.33,-0.31,-0.291,-0.272,-0.253,-0.236,-0.218,-0.202,-0.185,-0.17,-0.155,-0.141,-0.127,-0.115,-0.102,-0.091,-0.08,-0.07,-0.06,-0.051,-0.043,-0.036,-0.029,-0.023,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.004,-0.014,-0.03,-0.051,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.4,-0.417,-0.434,-0.451,-0.467,-0.483,-0.499,-0.514,-0.53,-0.545,-0.559,-0.574,-0.587,-0.601,-0.614,-0.628,-0.64,-0.653,-0.665,-0.677,-0.689,-0.701,-0.712,-0.723,-0.734,-0.744,-0.754,-0.765,-0.774,-0.784,-0.793,-0.802,-0.811,-0.819,-0.828,-0.836,-0.844,-0.851,-0.859,-0.866,-0.873,-0.88,-0.886,-0.893,-0.899,-0.905,-0.911,-0.916,-0.921,-0.927,-0.931,-0.936,-0.941,-0.945,-0.949,-0.953,-0.957,-0.961,-0.964,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.986,-0.988,-0.99,-0.992,-0.993,-0.994,-0.996,-0.997,-0.998,-0.998,-0.999,-0.999,-1,-1,-1,-0.988,-0.95,-0.89,-0.8,-0.68,-0.53,-0.37,-0.25,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.004,-0.014,-0.03,-0.051,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.4,-0.417,-0.434,-0.451,-0.467,-0.483,-0.499,-0.514,-0.53,-0.545,-0.559,-0.574,-0.587,-0.601,-0.614,-0.628,-0.64,-0.653,-0.665,-0.677,-0.689,-0.701,-0.712,-0.723,-0.734,-0.744,-0.754,-0.765,-0.774,-0.784,-0.793,-0.802,-0.811,-0.819,-0.828,-0.836,-0.844,-0.851,-0.859,-0.866,-0.873,-0.88,-0.886,-0.893,-0.899,-0.905,-0.911,-0.916,-0.921,-0.927,-0.931,-0.936,-0.941,-0.945,-0.949,-0.953,-0.957,-0.961,-0.964,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.986,-0.988,-0.99,-0.992,-0.993,-0.994,-0.996,-0.997,-0.998,-0.998,-0.999,-0.999,-1,-1,-1,-0.96,-0.87,-0.73,-0.56,-0.4,-0.26,-0.15,-0.08,-0.03,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.02,0.013,-0.005,-0.03,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.528,-0.521,-0.511,-0.498,-0.482,-0.463,-0.44,-0.42,-0.39,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.02,0.026,0.024,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.989,0.986,0.983,0.979,0.975,0.971,0.966,0.961,0.955,0.949,0.942,0.935,0.927,0.919,0.91,0.74,0.48,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.369,-0.367,-0.363,-0.358,-0.352,-0.345,-0.337,-0.329,-0.319,-0.309,-0.298,-0.287,-0.275,-0.263,-0.251,-0.239,-0.226,-0.214,-0.202,-0.19,-0.178,-0.166,-0.155,-0.145,-0.134,-0.125,-0.116,-0.108,-0.101,-0.095,-0.089,-0.085,-0.082,-0.08,-0.079,-0.085,-0.1,-0.12,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.83,-0.86,-0.874,-0.886,-0.89,-0.888,-0.884,-0.877,-0.868,-0.856,-0.842,-0.825,-0.807,-0.787,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.093,-0.074,-0.058,-0.043,-0.031,-0.02,-0.011,-0.005,-0.001,0
PARAM_KOUSHUI=0
PARAM_CHEEK=0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.42,0.435,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.447,0.438,0.425,0.407,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.025,0.012,0.003,0
PARAM_SHY02=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.988,-1.972,-1.95,-1.92,-1.89,-1.85,-1.8,-1.75,-1.69,-1.63,-1.56,-1.48,-1.4,-1.31,-1.21,-1.11,-1,-0.89,-0.77,-0.64,-0.51,-0.37,-0.22,-0.07,0.08,0.25,0.42,0.59,0.78,0.97,1.16,1.36,1.57,1.78,2,2.23,2.46,2.67,2.86,3.05,3.22,3.38,3.53,3.67,3.79,3.91,4.02,4.11,4.2,4.28,4.34,4.4,4.45,4.49,4.52,4.55,4.561,4.565,4.53,4.45,4.31,4.13,3.91,3.66,3.38,3.08,2.77,2.44,2.12,1.8,1.48,1.18,0.91,0.65,0.43,0.25,0.12,0.03,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_HAIR_FRONT=0
PARAM_ARM_L=-5,-5.03,-5.09,-5.2,-5.32,-5.47,-5.63,-5.8,-5.98,-6.15,-6.32,-6.47,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.999,-6.996,-6.991,-6.985,-6.976,-6.967,-6.955,-6.942,-6.927,-6.911,-6.893,-6.874,-6.853,-6.83,-6.81,-6.79,-6.76,-6.73,-6.71,-6.68,-6.65,-6.62,-6.59,-6.56,-6.52,-6.49,-6.46,-6.42,-6.39,-6.35,-6.32,-6.28,-6.25,-6.21,-6.17,-6.14,-6.1,-6.06,-6.02,-5.99,-5.95,-5.91,-5.87,-5.84,-5.8,-5.76,-5.73,-5.69,-5.66,-5.62,-5.59,-5.55,-5.52,-5.49,-5.46,-5.42,-5.39,-5.36,-5.33,-5.31,-5.28,-5.25,-5.23,-5.2,-5.18,-5.16,-5.138,-5.119,-5.101,-5.084,-5.069,-5.055,-5.042,-5.031,-5.022,-5.014,-5.008,-5.004,-5.001,-5
PARAM_LOWARM_L=-6
PARAM_HAND_L=0
PARAM_ARM_R=-1,-0.88,-0.55,-0.04,0.59,1.32,2.12,2.97,3.82,4.69,5.51,6.29,7.02,7.66,8.19,8.61,8.88,9,9.03,9.06,9.08,9.11,9.125,9.141,9.155,9.166,9.176,9.183,9.189,9.194,9.197,9.199,9.201,9.201,9.202,9.201,9.201,9.201,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.2,9.16,9.04,8.85,8.59,8.28,7.91,7.5,7.04,6.56,6.04,5.5,4.95,4.38,3.82,3.25,2.7,2.16,1.64,1.16,0.7,0.29,-0.08,-0.39,-0.65,-0.84,-0.96,-1
PARAM_LOWARM_R=8
PARAM_HAND_R=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,2.999,2.995,2.99,2.982,2.972,2.959,2.945,2.928,2.91,2.89,2.87,2.84,2.82,2.79,2.76,2.73,2.7,2.67,2.63,2.6,2.56,2.52,2.48,2.44,2.4,2.36,2.31,2.27,2.22,2.18,2.13,2.08,2.04,1.99,1.94,1.89,1.84,1.79,1.74,1.69,1.63,1.58,1.53,1.48,1.43,1.38,1.33,1.28,1.23,1.18,1.13,1.08,1.03,0.98,0.93,0.88,0.84,0.79,0.75,0.7,0.66,0.62,0.57,0.53,0.49,0.46,0.42,0.38,0.35,0.32,0.28,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.085,0.067,0.052,0.038,0.027,0.017,0.01,0.004,0.001,0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM_R_VISIBLE=0.5
PARAM_HAND_R_VISIBLE=0.3
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM_L_VISIBLE=0
PARAM_HAND_L_VISIBLE=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_CHANGFA=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0