# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.993,-10.97,-10.93,-10.88,-10.82,-10.74,-10.66,-10.56,-10.44,-10.32,-10.18,-10.04,-9.89,-9.72,-9.55,-9.37,-9.19,-8.99,-8.79,-8.58,-8.37,-8.15,-7.92,-7.69,-7.46,-7.22,-6.98,-6.74,-6.49,-6.25,-6,-5.75,-5.5,-5.25,-5,-4.75,-4.51,-4.26,-4.02,-3.78,-3.54,-3.31,-3.08,-2.85,-2.63,-2.42,-2.21,-2.01,-1.81,-1.63,-1.45,-1.28,-1.11,-0.96,-0.82,-0.68,-0.56,-0.44,-0.34,-0.26,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.05,2.95,4,2.97,0.47,-2.59,-5.57,-7.96,-9.49,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.9,4.61,4.17,3.6,2.92,2.18,1.4,0.6,-0.18,-0.92,-1.6,-2.17,-2.61,-2.9,-3,-2.98,-2.91,-2.81,-2.67,-2.51,-2.32,-2.11,-1.89,-1.67,-1.43,-1.2,-0.97,-0.76,-0.56,-0.38,-0.22,-0.09,0,0.07,0.14,0.21,0.28,0.35,0.41,0.47,0.53,0.59,0.65,0.71,0.76,0.82,0.87,0.92,0.97,1.02,1.06,1.11,1.15,1.2,1.24,1.28,1.31,1.35,1.39,1.42,1.46,1.49,1.52,1.55,1.58,1.61,1.63,1.66,1.68,1.71,1.73,1.75,1.769,1.788,1.807,1.824,1.84,1.856,1.87,1.884,1.897,1.909,1.92,1.93,1.94,1.949,1.957,1.964,1.971,1.976,1.982,1.986,1.99,1.993,1.996,1.998,1.999,2,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.55,1.48,1.41,1.34,1.27,1.2,1.12,1.05,0.97,0.9,0.82,0.75,0.68,0.61,0.54,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.79,0.45,0.22,0.14,0.146,0.39,0.79,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.81,0.5,0.28,0.21,0.215,0.44,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0.017,0.06,0.12,0.2,0.27,0.34,0.4,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.489,0.489,0.488,0.487,0.486,0.484,0.483,0.481,0.479,0.477,0.474,0.472,0.469,0.466,0.463,0.46,0.456,0.452,0.448,0.444,0.439,0.435,0.43,0.425,0.419,0.414,0.408,0.402,0.395,0.389,0.382,0.375,0.368,0.36,0.352,0.345,0.336,0.328,0.319,0.31,0.3,0.291,0.281,0.271,0.261,0.25,0.17,0.05,-0.03,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,0,0.12,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.176,0.172,0.167,0.16,0.152,0.143,0.134,0.124,0.113,0.102,0.091,0.081,0.07,0.059,0.049,0.04,0.032,0.024,0.017,0.011,0.006,0.003,0.001,0
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.381,-0.382,-0.383,-0.385,-0.387,-0.389,-0.392,-0.395,-0.398,-0.401,-0.405,-0.409,-0.413,-0.417,-0.422,-0.426,-0.431,-0.435,-0.44,-0.445,-0.45,-0.455,-0.46,-0.465,-0.47,-0.475,-0.48,-0.485,-0.489,-0.494,-0.498,-0.503,-0.507,-0.511,-0.515,-0.519,-0.522,-0.525,-0.528,-0.531,-0.533,-0.535,-0.537,-0.538,-0.539,-0.54,-0.54,-0.53,-0.514,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.511,-0.529,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.537,-0.529,-0.517,-0.5,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_MOUTH_FORM=0.02,0.015,0,-0.021,-0.05,-0.07,-0.1,-0.13,-0.15,-0.166,-0.18,-0.191,-0.198,-0.2,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.201,-0.202,-0.204,-0.205,-0.207,-0.209,-0.211,-0.214,-0.217,-0.22,-0.223,-0.226,-0.23,-0.234,-0.238,-0.242,-0.246,-0.25,-0.255,-0.26,-0.265,-0.27,-0.275,-0.28,-0.286,-0.291,-0.297,-0.302,-0.308,-0.314,-0.32,-0.326,-0.332,-0.338,-0.344,-0.35,-0.356,-0.362,-0.368,-0.374,-0.38,-0.386,-0.392,-0.398,-0.404,-0.41,-0.416,-0.422,-0.428,-0.433,-0.439,-0.444,-0.45,-0.455,-0.46,-0.465,-0.47,-0.475,-0.48,-0.484,-0.488,-0.492,-0.496,-0.5,-0.504,-0.507,-0.51,-0.513,-0.516,-0.519,-0.521,-0.523,-0.525,-0.526,-0.528,-0.529,-0.529,-0.53,-0.53,-0.49,-0.39,-0.27,-0.15,-0.06,0,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.32,0.26,0.18,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.666,-0.679,-0.687,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.686,-0.677,-0.66,-0.64,-0.61,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0
PARAM_KOUSHUI=0
PARAM_CHEEK=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.696,0.686,0.67,0.65,0.62,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.23,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0
PARAM_SHY02=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.055,0.069,0.084,0.101,0.119,0.138,0.16,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.83,0.87,0.91,0.94,0.98,1.02,1.06,1.09,1.13,1.17,1.2,1.24,1.27,1.31,1.35,1.38,1.41,1.45,1.48,1.51,1.55,1.58,1.61,1.64,1.67,1.69,1.72,1.75,1.77,1.8,1.82,1.84,1.86,1.881,1.899,1.916,1.931,1.945,1.958,1.969,1.978,1.986,1.992,1.996,1.999,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,-1.07,-2.79,-4.39,-5.55,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.77,-0.87,-0.97,-1.07,-1.17,-1.28,-1.38,-1.49,-1.59,-1.7,-1.8,-1.9,-2,-2.1,-2.19,-2.29,-2.37,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-3,-2.999,-2.998,-2.996,-2.994,-2.991,-2.988,-2.984,-2.98,-2.975,-2.969,-2.963,-2.957,-2.95,-2.942,-2.934,-2.926,-2.917,-2.907,-2.896,-2.885,-2.874,-2.862,-2.849,-2.836,-2.822,-2.807,-2.792,-2.776,-2.76,-2.743,-2.725,-2.707,-2.688,-2.669,-2.649,-2.63,-2.61,-2.58,-2.56,-2.54,-2.51,-2.49,-2.46,-2.44,-2.41,-2.38,-2.35,-2.33,-2.3,-2.27,-2.23,-2.2,-2.17,-2.14,-2.1,-2.07,-2.03,-2,-1.96,-1.92,-1.88,-1.84,-1.8,-1.76,-1.72,-1.68,-1.63,-1.59,-1.55,-1.5,-1.45,-1.41,-1.36,-1.31,-1.26,-1.21,-1.16,-1.11,-1.05,-1,-0.94,-0.89,-0.83,-0.77,-0.71,-0.65,-0.6,-0.54,-0.49,-0.43,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.14,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_BREATH=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.11,0.16,0.19,0.21,0.199,0.17,0.14,0.1,0.07,0.06,0.072,0.1,0.14,0.18,0.21,0.22,0.203,0.16,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.55,-0.58,-0.6,-0.62,-0.637,-0.647,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.647,-0.637,-0.622,-0.6,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.11,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0
PARAM_HAIR_FRONT=0
PARAM_ARM_L=-5,-4.72,-4,-2.96,-1.77,-0.53,0.62,1.61,2.36,2.83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.84,2.66,2.41,2.11,1.76,1.36,0.94,0.49,0.02,-0.45,-0.94,-1.42,-1.9,-2.36,-2.8,-3.21,-3.6,-3.95,-4.25,-4.51,-4.72,-4.87,-4.97,-5
PARAM_LOWARM_L=-6,-6,-5,-3.23,-1.95,-0.96,-0.21,0.34,0.72,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.81,0.67,0.5,0.28,0.03,-0.26,-0.58,-0.93,-1.31,-1.73,-2.17,-2.63,-3.13,-3.65,-4.2,-4.77,-5,-6,-6,-6,-6,-6,-6
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.55,4.45,3,1.55,0.45,0
PARAM_ARM_R=-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.99,-2.96,-2.91,-2.85,-2.78,-2.69,-2.59,-2.48,-2.37,-2.26,-2.14,-2.01,-1.89,-1.78,-1.66,-1.55,-1.45,-1.35,-1.26,-1.19,-1.12,-1.07,-1.03,-1.01,-1
PARAM_LOWARM_R=8,7.97,7.88,7.75,7.6,7.44,7.3,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.005,7.02,7.04,7.07,7.11,7.16,7.2,7.26,7.31,7.37,7.43,7.49,7.55,7.61,7.67,7.73,7.78,7.82,7.87,7.91,7.94,7.96,7.984,7.996,8
PARAM_HAND_R=0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM_R_VISIBLE=0.5
PARAM_HAND_R_VISIBLE=0.3
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM_L_VISIBLE=0,0.18,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0
PARAM_HAND_L_VISIBLE=0,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.22,0.16,0.09,0.04,0.01,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_CHANGFA=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=0
VISIBLE:PARTS_01_ARMS_R=0
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0