
effects_22301.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/1/1_00011
  rotate: true
  xy: 231, 649
  size: 165, 114
  orig: 251, 192
  offset: 54, 43
  index: -1
texiao/attack/1/1_00015
  rotate: false
  xy: 329, 38
  size: 84, 114
  orig: 251, 192
  offset: 52, 41
  index: -1
texiao/attack/1/1_00016
  rotate: false
  xy: 347, 700
  size: 68, 114
  orig: 251, 192
  offset: 68, 40
  index: -1
texiao/attack/1/1_00019
  rotate: false
  xy: 828, 7
  size: 63, 17
  orig: 251, 192
  offset: 71, 77
  index: -1
texiao/attack/1/1_00020
  rotate: false
  xy: 355, 20
  size: 61, 16
  orig: 251, 192
  offset: 72, 77
  index: -1
texiao/attack/1/1_00021
  rotate: false
  xy: 357, 684
  size: 59, 14
  orig: 251, 192
  offset: 73, 78
  index: -1
texiao/attack/1/1_00022
  rotate: true
  xy: 347, 644
  size: 54, 8
  orig: 251, 192
  offset: 74, 83
  index: -1
texiao/attack/3/1_00046
  rotate: true
  xy: 762, 246
  size: 95, 55
  orig: 137, 64
  offset: 19, 4
  index: -1
texiao/attack/3/1_00047
  rotate: true
  xy: 762, 150
  size: 94, 55
  orig: 137, 64
  offset: 19, 4
  index: -1
texiao/attack/3/1_00048
  rotate: true
  xy: 762, 55
  size: 93, 55
  orig: 137, 64
  offset: 19, 4
  index: -1
texiao/skill1/1/1_00087
  rotate: false
  xy: 819, 26
  size: 203, 220
  orig: 209, 229
  offset: 0, 5
  index: -1
texiao/skill1/1/1_00093
  rotate: false
  xy: 830, 817
  size: 192, 205
  orig: 209, 229
  offset: 2, 10
  index: -1
texiao/skill1/1/1_00097
  rotate: true
  xy: 830, 644
  size: 171, 186
  orig: 209, 229
  offset: 9, 16
  index: -1
texiao/skill1/1/1_00107
  rotate: false
  xy: 329, 154
  size: 85, 81
  orig: 209, 229
  offset: 56, 58
  index: -1
texiao/skill1/1/1_00109
  rotate: true
  xy: 762, 343
  size: 55, 57
  orig: 209, 229
  offset: 71, 76
  index: -1
texiao/skill1/2/1_00126
  rotate: true
  xy: 2, 649
  size: 165, 227
  orig: 362, 357
  offset: 86, 42
  index: -1
texiao/skill3/1/1_00244
  rotate: false
  xy: 2, 3
  size: 325, 227
  orig: 347, 342
  offset: 6, 39
  index: -1
texiao/skill3/1_00000
  rotate: false
  xy: 809, 5
  size: 17, 19
  orig: 37, 27
  offset: 19, 4
  index: -1
texiao/skill3/1_00001
  rotate: true
  xy: 789, 5
  size: 19, 18
  orig: 37, 27
  offset: 18, 4
  index: -1
texiao/skill3/1_00002
  rotate: false
  xy: 762, 4
  size: 25, 20
  orig: 37, 27
  offset: 12, 4
  index: -1
texiao/skill3/1_00004
  rotate: true
  xy: 329, 6
  size: 30, 24
  orig: 37, 27
  offset: 6, 2
  index: -1
texiao/skill3/2/1_00169
  rotate: true
  xy: 418, 2
  size: 396, 142
  orig: 444, 199
  offset: 46, 18
  index: -1
texiao/skill3/3/1_00232
  rotate: false
  xy: 2, 816
  size: 412, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00233
  rotate: false
  xy: 416, 816
  size: 412, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00234
  rotate: true
  xy: 2, 232
  size: 410, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00235
  rotate: true
  xy: 210, 237
  size: 405, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00236
  rotate: false
  xy: 418, 608
  size: 404, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00237
  rotate: false
  xy: 418, 400
  size: 403, 206
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00243
  rotate: true
  xy: 824, 248
  size: 394, 198
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00244
  rotate: true
  xy: 824, 248
  size: 394, 198
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00245
  rotate: true
  xy: 824, 248
  size: 394, 198
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00246
  rotate: true
  xy: 562, 4
  size: 394, 198
  orig: 417, 235
  offset: 4, 15
  index: -1

effects_223012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/1/1_00001
  rotate: false
  xy: 385, 4
  size: 142, 130
  orig: 251, 192
  offset: 51, 32
  index: -1
texiao/attack/1/1_00002
  rotate: true
  xy: 895, 375
  size: 161, 125
  orig: 251, 192
  offset: 39, 37
  index: -1
texiao/attack/1/1_00003
  rotate: true
  xy: 895, 215
  size: 158, 121
  orig: 251, 192
  offset: 47, 41
  index: -1
texiao/attack/1/1_00017
  rotate: true
  xy: 2, 538
  size: 67, 114
  orig: 251, 192
  offset: 69, 40
  index: -1
texiao/attack/1/1_00018
  rotate: true
  xy: 118, 540
  size: 65, 52
  orig: 251, 192
  offset: 70, 43
  index: -1
texiao/attack/2/1_00002
  rotate: false
  xy: 657, 667
  size: 151, 149
  orig: 234, 226
  offset: 40, 41
  index: -1
texiao/attack/2/1_00003
  rotate: false
  xy: 657, 516
  size: 151, 149
  orig: 234, 226
  offset: 40, 41
  index: -1
texiao/attack/3/1_00042
  rotate: false
  xy: 290, 544
  size: 98, 54
  orig: 137, 64
  offset: 17, 4
  index: -1
texiao/attack/3/1_00043
  rotate: false
  xy: 390, 544
  size: 97, 54
  orig: 137, 64
  offset: 18, 4
  index: -1
texiao/attack/3/1_00044
  rotate: false
  xy: 489, 544
  size: 97, 54
  orig: 137, 64
  offset: 18, 4
  index: -1
texiao/chuquan_00026
  rotate: true
  xy: 615, 607
  size: 95, 39
  orig: 100, 50
  offset: 5, 6
  index: -1
texiao/skill1/1/1_00091
  rotate: true
  xy: 810, 824
  size: 198, 211
  orig: 209, 229
  offset: 0, 8
  index: -1
texiao/skill1/1/1_00103
  rotate: true
  xy: 529, 2
  size: 133, 126
  orig: 209, 229
  offset: 30, 34
  index: -1
texiao/skill1/1_00086
  rotate: true
  xy: 588, 551
  size: 47, 46
  orig: 51, 50
  offset: 2, 2
  index: -1
texiao/skill1/2/1_00120
  rotate: false
  xy: 2, 611
  size: 283, 205
  orig: 362, 357
  offset: 34, 58
  index: -1
texiao/skill1/2/1_00121
  rotate: true
  xy: 810, 538
  size: 284, 210
  orig: 362, 357
  offset: 33, 58
  index: -1
texiao/skill3/1/1_00245
  rotate: false
  xy: 287, 600
  size: 326, 216
  orig: 347, 342
  offset: 6, 49
  index: -1
texiao/skill3/2/1_00165
  rotate: false
  xy: 657, 7
  size: 364, 129
  orig: 444, 199
  offset: 30, 30
  index: -1
texiao/skill3/2/1_00167
  rotate: false
  xy: 2, 2
  size: 381, 131
  orig: 444, 199
  offset: 44, 30
  index: -1
texiao/skill3/2/1_00173
  rotate: true
  xy: 615, 138
  size: 376, 136
  orig: 444, 199
  offset: 48, 23
  index: -1
texiao/skill3/3/1_00231
  rotate: true
  xy: 753, 140
  size: 374, 140
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00238
  rotate: false
  xy: 2, 818
  size: 402, 204
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00239
  rotate: false
  xy: 406, 818
  size: 402, 204
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00240
  rotate: true
  xy: 2, 135
  size: 401, 204
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00241
  rotate: true
  xy: 208, 136
  size: 400, 202
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00242
  rotate: true
  xy: 412, 137
  size: 399, 201
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/dazhaoyan0002
  rotate: true
  xy: 615, 704
  size: 112, 40
  orig: 124, 49
  offset: 3, 1
  index: -1
texiao/skill3/dazhaoyan0005
  rotate: false
  xy: 895, 168
  size: 121, 45
  orig: 124, 49
  offset: 3, 2
  index: -1
texiao/skill3/dazhaoyan0006
  rotate: false
  xy: 172, 540
  size: 116, 38
  orig: 124, 49
  offset: 6, 2
  index: -1
texiao/skill3/dazhaoyan0007
  rotate: false
  xy: 172, 580
  size: 113, 29
  orig: 124, 49
  offset: 6, 1
  index: -1
texiao/skill3/dazhaoyan0008
  rotate: false
  xy: 895, 140
  size: 109, 26
  orig: 124, 49
  offset: 9, 1
  index: -1

effects_223013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/shan_00039
  rotate: true
  xy: 954, 315
  size: 154, 53
  orig: 176, 75
  offset: 16, 7
  index: -1
texiao/skill1/2/1_00115
  rotate: false
  xy: 649, 166
  size: 303, 303
  orig: 362, 357
  offset: 32, 38
  index: -1
texiao/skill1/2/1_00116
  rotate: false
  xy: 326, 358
  size: 320, 323
  orig: 362, 357
  offset: 26, 27
  index: -1
texiao/skill1/2/1_00117
  rotate: false
  xy: 326, 683
  size: 321, 332
  orig: 362, 357
  offset: 25, 18
  index: -1
texiao/skill1/2/1_00118
  rotate: false
  xy: 2, 674
  size: 322, 341
  orig: 362, 357
  offset: 25, 9
  index: -1
texiao/skill3/1/1_00233
  rotate: false
  xy: 649, 696
  size: 320, 319
  orig: 347, 342
  offset: 18, 23
  index: -1
texiao/skill3/1/1_00234
  rotate: false
  xy: 2, 5
  size: 321, 328
  orig: 347, 342
  offset: 17, 14
  index: -1
texiao/skill3/1/1_00235
  rotate: false
  xy: 2, 335
  size: 322, 337
  orig: 347, 342
  offset: 17, 5
  index: -1
texiao/skill3/1/1_00241
  rotate: false
  xy: 326, 132
  size: 321, 224
  orig: 347, 342
  offset: 9, 45
  index: -1
texiao/skill3/1/1_00242
  rotate: false
  xy: 649, 471
  size: 322, 223
  orig: 347, 342
  offset: 8, 40
  index: -1
texiao/skill3/2/1_00153
  rotate: false
  xy: 325, 7
  size: 339, 123
  orig: 444, 199
  offset: 43, 36
  index: -1
texiao/skill3/2/1_00157
  rotate: false
  xy: 666, 8
  size: 334, 156
  orig: 444, 199
  offset: 55, 9
  index: -1
texiao/skill3/dazhaoyan0001
  rotate: true
  xy: 971, 779
  size: 114, 41
  orig: 124, 49
  offset: 2, 1
  index: -1
texiao/skill3/dazhaoyan0003
  rotate: true
  xy: 971, 895
  size: 120, 44
  orig: 124, 49
  offset: 1, 2
  index: -1
texiao/skill3/dazhaoyan0004
  rotate: true
  xy: 954, 195
  size: 118, 46
  orig: 124, 49
  offset: 3, 1
  index: -1
texiao/skill3/dazhaoyan0009
  rotate: true
  xy: 973, 675
  size: 102, 23
  orig: 124, 49
  offset: 13, 2
  index: -1

effects_223014.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/1/1_00006
  rotate: true
  xy: 903, 167
  size: 157, 118
  orig: 251, 192
  offset: 60, 42
  index: -1
texiao/attack/1/1_00010
  rotate: true
  xy: 903, 4
  size: 161, 112
  orig: 251, 192
  offset: 54, 45
  index: -1
texiao/skill3/1/1_00237
  rotate: false
  xy: 714, 480
  size: 307, 216
  orig: 347, 342
  offset: 14, 42
  index: -1
texiao/skill3/1/1_00238
  rotate: true
  xy: 2, 2
  size: 312, 221
  orig: 347, 342
  offset: 13, 43
  index: -1
texiao/skill3/1/1_00240
  rotate: true
  xy: 676, 5
  size: 319, 225
  orig: 347, 342
  offset: 10, 46
  index: -1
texiao/skill3/1/1_00243
  rotate: true
  xy: 790, 698
  size: 324, 226
  orig: 347, 342
  offset: 7, 38
  index: -1
texiao/skill3/1/1_00246
  rotate: false
  xy: 348, 173
  size: 326, 216
  orig: 347, 342
  offset: 6, 49
  index: -1
texiao/skill3/1/1_00247
  rotate: false
  xy: 2, 316
  size: 328, 216
  orig: 347, 342
  offset: 5, 50
  index: -1
texiao/skill3/1/1_00248
  rotate: false
  xy: 346, 391
  size: 329, 195
  orig: 347, 342
  offset: 4, 51
  index: -1
texiao/skill3/2/1_00151
  rotate: false
  xy: 348, 51
  size: 325, 120
  orig: 444, 199
  offset: 50, 39
  index: -1
texiao/skill3/2/1_00155
  rotate: false
  xy: 2, 534
  size: 342, 150
  orig: 444, 199
  offset: 53, 9
  index: -1
texiao/skill3/2/1_00159
  rotate: false
  xy: 677, 326
  size: 328, 152
  orig: 444, 199
  offset: 54, 13
  index: -1
texiao/skill3/2/1_00161
  rotate: false
  xy: 368, 588
  size: 344, 152
  orig: 444, 199
  offset: 53, 9
  index: -1
texiao/skill3/2/1_00163
  rotate: false
  xy: 398, 742
  size: 378, 139
  orig: 444, 199
  offset: 18, 20
  index: -1
texiao/skill3/2/1_00171
  rotate: false
  xy: 398, 883
  size: 390, 139
  orig: 444, 199
  offset: 45, 20
  index: -1
texiao/skill3/3/1_00247
  rotate: false
  xy: 2, 824
  size: 394, 198
  orig: 417, 235
  offset: 4, 15
  index: -1
texiao/skill3/3/1_00248
  rotate: false
  xy: 2, 686
  size: 364, 136
  orig: 417, 235
  offset: 9, 17
  index: -1
texiao/skill3/3/1_00249
  rotate: true
  xy: 225, 2
  size: 312, 121
  orig: 417, 235
  offset: 43, 26
  index: -1

effects_223015.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/1/1_00009
  rotate: false
  xy: 867, 184
  size: 155, 114
  orig: 251, 192
  offset: 56, 43
  index: -1
texiao/attack/1/1_00014
  rotate: true
  xy: 607, 442
  size: 83, 114
  orig: 251, 192
  offset: 53, 41
  index: -1
texiao/attack/2/1_00004
  rotate: false
  xy: 867, 300
  size: 149, 147
  orig: 234, 226
  offset: 41, 42
  index: -1
texiao/attack/2/1_00005
  rotate: false
  xy: 871, 36
  size: 148, 146
  orig: 234, 226
  offset: 42, 43
  index: -1
texiao/attack/3/1_00039
  rotate: false
  xy: 288, 440
  size: 103, 52
  orig: 137, 64
  offset: 18, 6
  index: -1
texiao/attack/3/1_00040
  rotate: false
  xy: 393, 439
  size: 100, 53
  orig: 137, 64
  offset: 18, 5
  index: -1
texiao/attack/3/1_00041
  rotate: false
  xy: 495, 439
  size: 99, 53
  orig: 137, 64
  offset: 17, 5
  index: -1
texiao/attack/3/1_00045
  rotate: false
  xy: 307, 745
  size: 95, 54
  orig: 137, 64
  offset: 20, 4
  index: -1
texiao/skill1/1/1_00089
  rotate: true
  xy: 607, 527
  size: 201, 217
  orig: 209, 229
  offset: 0, 6
  index: -1
texiao/skill1/1/1_00095
  rotate: false
  xy: 834, 674
  size: 183, 197
  orig: 209, 229
  offset: 5, 12
  index: -1
texiao/skill1/1/1_00099
  rotate: false
  xy: 707, 11
  size: 162, 171
  orig: 209, 229
  offset: 14, 20
  index: -1
texiao/skill1/1/1_00101
  rotate: true
  xy: 867, 873
  size: 149, 151
  orig: 209, 229
  offset: 21, 26
  index: -1
texiao/skill1/2/1_00113
  rotate: false
  xy: 315, 5
  size: 194, 162
  orig: 362, 357
  offset: 62, 60
  index: -1
texiao/skill1/2/1_00114
  rotate: true
  xy: 2, 423
  size: 294, 284
  orig: 362, 357
  offset: 36, 52
  index: -1
texiao/skill1/2/1_00119
  rotate: false
  xy: 592, 184
  size: 273, 253
  orig: 362, 357
  offset: 35, 3
  index: -1
texiao/skill1/2/1_00123
  rotate: false
  xy: 307, 801
  size: 292, 221
  orig: 362, 357
  offset: 32, 54
  index: -1
texiao/skill1/2/1_00124
  rotate: true
  xy: 607, 730
  size: 292, 225
  orig: 362, 357
  offset: 32, 49
  index: -1
texiao/skill1/2/1_00125
  rotate: false
  xy: 826, 449
  size: 194, 223
  orig: 362, 357
  offset: 79, 44
  index: -1
texiao/skill3/1/1_00230
  rotate: false
  xy: 511, 5
  size: 194, 162
  orig: 347, 342
  offset: 54, 56
  index: -1
texiao/skill3/1/1_00231
  rotate: true
  xy: 2, 127
  size: 294, 283
  orig: 347, 342
  offset: 28, 48
  index: -1
texiao/skill3/1/1_00232
  rotate: false
  xy: 2, 719
  size: 303, 303
  orig: 347, 342
  offset: 24, 34
  index: -1
texiao/skill3/1/1_00236
  rotate: false
  xy: 287, 169
  size: 303, 252
  orig: 347, 342
  offset: 15, 0
  index: -1
texiao/skill3/1/1_00239
  rotate: false
  xy: 288, 494
  size: 317, 223
  orig: 347, 342
  offset: 11, 45
  index: -1
texiao/skill3/3/1_00250
  rotate: false
  xy: 2, 17
  size: 311, 108
  orig: 417, 235
  offset: 44, 32
  index: -1

effects_223016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/attack/1/1_00000
  rotate: false
  xy: 151, 654
  size: 138, 140
  orig: 251, 192
  offset: 49, 21
  index: -1
texiao/attack/1/1_00004
  rotate: false
  xy: 442, 888
  size: 156, 121
  orig: 251, 192
  offset: 54, 41
  index: -1
texiao/attack/1/1_00005
  rotate: true
  xy: 2, 350
  size: 157, 120
  orig: 251, 192
  offset: 56, 41
  index: -1
texiao/attack/1/1_00007
  rotate: true
  xy: 2, 58
  size: 140, 117
  orig: 251, 192
  offset: 59, 42
  index: -1
texiao/attack/1/1_00008
  rotate: false
  xy: 600, 893
  size: 148, 116
  orig: 251, 192
  offset: 57, 42
  index: -1
texiao/attack/1/1_00012
  rotate: false
  xy: 750, 895
  size: 144, 114
  orig: 251, 192
  offset: 53, 42
  index: -1
texiao/attack/1/1_00013
  rotate: true
  xy: 2, 200
  size: 148, 114
  orig: 251, 192
  offset: 53, 42
  index: -1
texiao/attack/2/1_00006
  rotate: false
  xy: 2, 650
  size: 147, 144
  orig: 234, 226
  offset: 42, 44
  index: -1
texiao/attack/2/1_00007
  rotate: false
  xy: 296, 866
  size: 144, 143
  orig: 234, 226
  offset: 44, 44
  index: -1
texiao/attack/2/1_00008
  rotate: false
  xy: 2, 509
  size: 141, 139
  orig: 234, 226
  offset: 45, 46
  index: -1
texiao/attack/2/1_00009
  rotate: false
  xy: 296, 736
  size: 129, 128
  orig: 234, 226
  offset: 51, 52
  index: -1
texiao/skill1/1/1_00105
  rotate: false
  xy: 896, 911
  size: 113, 98
  orig: 209, 229
  offset: 41, 45
  index: -1
texiao/skill1/2/1_00122
  rotate: false
  xy: 2, 796
  size: 292, 213
  orig: 362, 357
  offset: 32, 60
  index: -1
