# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCLE_ALL=0,0.002,0.006,0.012,0.02,0.029,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.03,-0.06,-0.11,-0.102,-0.082,-0.06,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=-0.24,-0.235,-0.222,-0.203,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,-0.07,-0.2,-0.27,-0.2,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=-30,-27.06,-19.91,-11.17,-2.66,4.18,8.53,10,10,10,10,10,10,10,7.37,2.63,0,0,0,0,-0.26,-0.74,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,0.58,4.41,9.5,14.59,18.42,20,13.17,0.83,-6,-1.8,5.8,10,9.81,9.32,8.67,7.9,7.11,6.32,5.58,4.95,4.45,4.12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=-3,-3.07,-3.25,-3.47,-3.68,-3.85,-3.96,-4,-3.17,-1.17,1.5,4.17,6.17,7,6.32,4.68,2.5,0.32,-1.32,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.991,0.982,0.971,0.959,0.948,0.939,0.932,0.93,0.935,0.948,0.965,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.992,0.984,0.975,0.965,0.956,0.948,0.942,0.94,0.945,0.955,0.97,0.985,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_YJDBD=0
PARAM_YJDSS=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.036,-0.04,-0.043,-0.047,-0.05,-0.053,-0.055,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_Y=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_Y=-1,-0.98,-0.92,-0.83,-0.72,-0.6,-0.47,-0.34,-0.23,-0.12,-0.03,0.03,0.08,0.09,-0.12,-0.49,-0.7,-0.65,-0.52,-0.35,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-1,-0.98,-0.92,-0.82,-0.71,-0.58,-0.45,-0.31,-0.19,-0.08,0.01,0.08,0.13,0.14,-0.08,-0.48,-0.7,-0.65,-0.52,-0.35,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ZDFD=0
PARAM_BODY_ANGLE_X=-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,3.16,-0.16,-2,-1.47,-0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_STDWY=0
PARAM_YSB=0.1,0.101,0.093,0.06,0,-0.1,-0.23,-0.4,-0.83,-1.54,-2.38,-3.18,-3.76,-4,-3.55,-2.75,-2.3,-2.33,-2.4,-2.5,-2.6,-2.67,-2.7,-2.7,-2.699,-2.692,-2.68,-2.66,-2.63,-2.59,-2.54,-2.38,-2.11,-1.79,-1.47,-1.18,-0.96,-0.8,-0.64,-0.5,-0.39,-0.29,-0.19,-0.1,0,0.16,0.27,0.34,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_YXB=0,0,0,0,0,0,0,0,-0.08,-0.31,-0.64,-1.03,-1.43,-1.83,-2.17,-2.41,-2.52,-2.54,-2.559,-2.574,-2.586,-2.596,-2.603,-2.608,-2.611,-2.613,-2.615,-2.615,-2.616,-2.616,-2.616,-2.44,-2.01,-1.48,-0.95,-0.52,-0.23,-0.1,-0.05,-0.02,-0.003,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZSB=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.493,0.486,0.477,0.467,0.457,0.446,0.436,0.426,0.418,0.411,0.405,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ZXB=0
PARAM_YS=0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.29,0.01,-0.35,-0.71,-0.99,-1.1,-1.05,-0.95,-0.9,-0.906,-0.922,-0.95,-0.98,-1.01,-1.05,-1.09,-1.13,-1.18,-1.22,-1.27,-1.32,-1.36,-1.38,-1.39,-1.397,-1.399,-1.4,-1.386,-1.35,-1.29,-1.22,-1.14,-1.05,-0.96,-0.88,-0.81,-0.75,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ZSHOU=0
PARAM_BJDYX=0
PARAM_ZSBJD=0
PARAM_ZBDCJ=0
PARAM_YBDCJ=0
PARAM_YSBDTS=0
PARAM_ZSBDTS=0
PARAM_YXBDTS=0
PARAM_ZXBDTS=0
PARAM_YS1DXS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS4DXS=-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_YS8DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS1DXS=0
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_YTDZZ=0,0.019,0.07,0.12,0.18,0.22,0.25,0.26,0.21,0.09,-0.06,-0.22,-0.34,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_ZTDZZ=0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CHEEK=1
PARAM_JUJUE=0
PARAM_BREATH=0
PARAM_ruyaoX=0
PARAM_ruyaoY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_=0
PARAM_LH24DY=0
PARAM_YYDYAO=0
PARAM_MW1YDY=0
PARAM_MY5YDY=0
PARAM_MY4YDY=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:??=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1