# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.69,-5.8,-10.83,-15.72,-19.66,-22.15,-23,-21.38,-17.14,-11.02,-4.02,3.25,10.03,15.81,20.23,23.02,24,23.3,21.43,18.53,14.9,10.87,6.5,2.13,-1.9,-5.53,-8.43,-10.3,-11,-10.61,-9.59,-8.1,-6.27,-4.23,-2.09,0.07,2.17,4.13,5.9,7.36,8.51,9.26,9.52,8.92,7.33,5.03,2.3,-0.52,-3.25,-5.55,-7.14,-7.74,-7.5,-6.89,-5.99,-4.94,-3.83,-2.76,-1.81,-1.03,-0.44,-0.09,0.16,0.37,0.53,0.66,0.75,0.82,0.87,0.9,0.914,0.918,0.918,0.917
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.72,9.97,8.81,7.36,5.75,4,2.25,0.64,-0.81,-1.97,-2.72,-3,-2.92,-2.72,-2.4,-2,-1.55,-1.07,-0.59,-0.15,0.25,0.57,0.78,0.85,0.85,0.85,0.853,0.853,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.853,0.85,0.853,0.85,0.85,0.85,0.85,0.85,0.85,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.85,0.85,0.85,0.85
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.72,0,1.04,2.23,3.47,4.62,5.61,6.36,6.83,7,6.83,6.41,5.84,5.17,4.47,3.79,3.14,2.59,2.15,1.87,1.77,1.86,2.11,2.48,2.95,3.46,4.01,4.55,5.06,5.51,5.88,6.16,6.34,6.4,5.96,4.79,3.09,1.07,-1.01,-3.02,-4.72,-5.89,-6.33,-6.23,-5.96,-5.57,-5.12,-4.64,-4.18,-3.77,-3.42,-3.16,-3,-2.87,-2.76,-2.66,-2.58,-2.51,-2.46,-2.42,-2.38,-2.36,-2.336,-2.323,-2.314,-2.309,-2.306,-2.305,-2.305
PARAM_BODY_ANGLE_Z=0,0.08,0.21,0.29,0.32,0.26,0.08,-0.17,-0.46,-0.76,-1.04,-1.28,-1.46,-1.58,-1.62,-1.596,-1.55,-1.48,-1.4,-1.32,-1.24,-1.16,-1.1,-1.05,-1.01,-1,-1.01,-1.04,-1.08,-1.13,-1.19,-1.25,-1.31,-1.37,-1.42,-1.46,-1.49,-1.498,-1.492,-1.476,-1.45,-1.42,-1.39,-1.35,-1.31,-1.27,-1.24,-1.2,-1.18,-1.16,-1.146,-1.136,-1.13,-1.126,-1.123,-1.122,-1.122,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_BODY_WEIYI=0,0.001,-0.002,-0.013,-0.03,-0.07,-0.13,-0.2,-0.26,-0.32,-0.38,-0.43,-0.47,-0.49,-0.512,-0.517,-0.513,-0.501,-0.485,-0.466,-0.447,-0.428,-0.409,-0.394,-0.382,-0.374,-0.371,-0.373,-0.378,-0.386,-0.396,-0.406,-0.418,-0.43,-0.441,-0.451,-0.459,-0.464,-0.466,-0.45,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.04,-0.025,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.248,-0.262,-0.274,-0.284,-0.293,-0.3,-0.307,-0.312,-0.316,-0.32,-0.323,-0.325,-0.327,-0.328,-0.329,-0.329,-0.329,-0.33,-0.33
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.31,0.48,0.67,0.84,0.99,1.1,1.17,1.2,1.185,1.15,1.1,1.05,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.88,0.82,0.77,0.75,0.759,0.78,0.82,0.85,0.9,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.31,0.48,0.67,0.84,0.99,1.1,1.17,1.2,1.185,1.15,1.1,1.05,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.88,0.82,0.77,0.75,0.759,0.78,0.82,0.85,0.9,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.75,-0.731,-0.69,-0.63,-0.56,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.509,-0.53,-0.57,-0.6,-0.65,-0.68,-0.72,-0.74,-0.75,-0.741,-0.72,-0.69,-0.65,-0.61,-0.57,-0.54,-0.52,-0.505,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_PARAM_EYE_change=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.05,-0.16,-0.31,-0.47,-0.58,-0.63,-0.61,-0.55,-0.47,-0.38,-0.28,-0.19,-0.12,-0.06,-0.02,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.1,-0.25,-0.38,-0.48,-0.52,-0.502,-0.46,-0.39,-0.31,-0.22,-0.14,-0.07,-0.03,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.04,-0.15,-0.28,-0.42,-0.53,-0.57,-0.55,-0.5,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.357,-0.32,-0.27,-0.22,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.654,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_CHEEK_02=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0,0,0,0,0.001,0.004,0.008,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.029,0.027,0.023,0.02,0.016,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.22,-0.27,-0.29,-0.304,-0.302,-0.296,-0.288,-0.279,-0.27,-0.261,-0.253,-0.248,-0.244,-0.243,-0.24,-0.24,-0.24,-0.243,-0.24,-0.243,-0.24,-0.243,-0.243,-0.243,-0.243,-0.243,-0.243,-0.24,-0.24,-0.24
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0,0,0,0,0,0,0,-0.002,-0.006,-0.011,-0.018,-0.025,-0.032,-0.037,-0.041,-0.044,-0.045,-0.042,-0.033,-0.023,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.021,-0.033,-0.042,-0.045,-0.033,0,0.04,0.1,0.15,0.2,0.25,0.28,0.291,0.29,0.291,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.291,0.29,0.29,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BREATH=0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.4,0.5,0.59,0.66,0.7,0.714,0.69,0.63,0.56,0.46,0.37,0.28,0.19,0.11,0.05,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.017,0.06,0.13,0.2,0.28,0.35,0.42,0.46,0.49,0.505,0.504,0.502,0.498,0.494,0.489,0.483,0.477,0.471,0.466,0.46,0.455,0.451,0.447,0.445,0.443,0.442
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.687,0.65,0.61,0.56,0.51,0.45,0.41,0.36,0.33,0.31,0.3,0.303,0.311,0.325,0.345,0.37,0.4,0.44,0.48,0.52,0.58,0.64,0.7,0.76,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1,0.99,0.96,0.92,0.88,0.83,0.79,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ARM_L=0,0.009,0.03,0.06,0.09,0.11,0.12,0.116,0.107,0.092,0.076,0.06,0.044,0.031,0.021,0.014,0.012,0.013,0.016,0.02,0.025,0.03,0.035,0.04,0.044,0.047,0.049,0.05,0.049,0.047,0.044,0.04,0.036,0.031,0.026,0.022,0.018,0.015,0.013,0.012,0.017,0.031,0.051,0.07,0.1,0.12,0.143,0.157,0.162,0.157,0.145,0.127,0.11,0.08,0.06,0.044,0.029,0.018,0.012,0.008,0.004,0.001,-0.002,-0.004,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,-0.11,-0.39,-0.79,-1.25,-1.73,-2.18,-2.56,-2.85,-3.04,-3.1,-3.097,-3.089,-3.078,-3.065,-3.052,-3.039,-3.026,-3.016,-3.007,-3.002,-3,-3.001,-3.004,-3.008,-3.013,-3.019,-3.025,-3.031,-3.037,-3.042,-3.046,-3.049,-3.05,-3.047,-3.039,-3.027,-3.013,-2.999,-2.985,-2.974,-2.966,-2.963,-2.964,-2.967,-2.972,-2.978,-2.983,-2.989,-2.993,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_zuoxiaobitoushi=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.49,-0.52,-0.56,-0.58,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HandL=0,0.005,0.021,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.39,0.413,0.424,0.428,0.19,-0.2,-0.46,-0.55,-0.545,-0.535,-0.522,-0.507,-0.491,-0.476,-0.461,-0.449,-0.439,-0.432,-0.43,-0.432,-0.438,-0.446,-0.457,-0.468,-0.481,-0.494,-0.506,-0.516,-0.525,-0.53,-0.532,-0.522,-0.49,-0.45,-0.4,-0.35,-0.3,-0.26,-0.23,-0.221,-0.227,-0.243,-0.27,-0.29,-0.32,-0.35,-0.38,-0.4,-0.418,-0.43,-0.44,-0.448,-0.455,-0.461,-0.464,-0.467,-0.469,-0.471,-0.471,-0.471,-0.471,-0.471
PARAM_HAND_L=0
PARAM_HAND_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0.9,0.9,0.9,0.9,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.686,0.65,0.6,0.54,0.48,0.42,0.37,0.33,0.31,0.3,0.303,0.311,0.325,0.345,0.37,0.4,0.44,0.48,0.52,0.58,0.64,0.7,0.76,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1,0.99,0.96,0.92,0.88,0.83,0.79,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ARM_R=0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.145,0.131,0.112,0.09,0.07,0.04,0.026,0.012,0.003,0,0.003,0.009,0.019,0.03,0.042,0.052,0.061,0.068,0.073,0.074,0.073,0.069,0.063,0.055,0.046,0.037,0.028,0.019,0.012,0.005,0.001,0,0.007,0.027,0.05,0.09,0.12,0.16,0.18,0.204,0.211,0.205,0.19,0.17,0.14,0.12,0.09,0.07,0.049,0.036,0.028,0.023,0.018,0.014,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.156,0.162,0.05,-0.24,-0.67,-1.16,-1.66,-2.13,-2.53,-2.84,-3.03,-3.1,-3.097,-3.088,-3.075,-3.06,-3.044,-3.03,-3.017,-3.008,-3.002,-3,-3.001,-3.004,-3.008,-3.013,-3.019,-3.025,-3.031,-3.037,-3.042,-3.046,-3.049,-3.05,-3.045,-3.03,-3.01,-2.99,-2.96,-2.94,-2.91,-2.9,-2.895,-2.898,-2.908,-2.922,-2.937,-2.954,-2.969,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_youxiaobitoushi=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.31,-0.38,-0.45,-0.52,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.9,-0.914,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_HandR=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.032,-0.039,-0.047,-0.055,-0.065,-0.075,-0.086,-0.25,-0.5,-0.67,-0.72,-0.72,-0.711,-0.698,-0.684,-0.669,-0.655,-0.643,-0.634,-0.629,-0.627,-0.628,-0.632,-0.637,-0.644,-0.652,-0.66,-0.668,-0.676,-0.683,-0.688,-0.692,-0.693,-0.688,-0.675,-0.656,-0.63,-0.61,-0.59,-0.567,-0.553,-0.548,-0.549,-0.551,-0.555,-0.559,-0.565,-0.571,-0.578,-0.585,-0.593,-0.602,-0.612,-0.62,-0.628,-0.635,-0.641,-0.646,-0.65,-0.654,-0.657,-0.659,-0.66,-0.66
PARAM_HAND_R=0
PARAM_HAND_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_L_LEG01=0,0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.19,-0.26,-0.32,-0.38,-0.42,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_R_LEG01=0,0,0,0,0,0,0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_PIECE_X=0
PARAM_PIECE_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect_15=0