# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.009,0.017,0.008,-0.03,-0.11,-0.24,-0.42,-0.67,-1.17,-1.84,-2.59,-3.39,-4.17,-4.92,-5.6,-6.16,-6.61,-6.9,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.04,-7.14,-7.31,-7.52,-7.77,-8.04,-8.32,-8.61,-8.88,-9.15,-9.39,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.82,-9.34,-8.64,-7.75,-6.76,-5.71,-4.62,-3.53,-2.48,-1.48,-0.6,0.19,0.82,1.27,1.62,1.92,2.18,2.39,2.56,2.7,2.8,2.88,2.94,2.97,2.99,3.002,3.004,3.002,3
PARAM_ANGLE_Y=0,-0.17,-0.62,-1.26,-2,-2.76,-3.48,-4.08,-4.55,-4.84,-4.95,-4.53,-3.49,-2.07,-0.42,1.3,2.99,4.6,5.95,7.04,7.74,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.83,7.36,6.61,5.63,4.47,3.15,1.75,0.27,-1.24,-2.78,-4.26,-5.7,-7.06,-8.29,-9.41,-10.37,-11.3,-12.04,-12.65,-13.12,-13.47,-13.73,-13.9,-14,-14.06,-14.075,-14.073,-14.069,-13.94,-13.6,-13.09,-12.42,-11.64,-10.77,-9.83,-8.84,-7.81,-6.75,-5.7,-4.63,-3.57,-2.55,-1.46,-0.55,0.22,0.86,1.37,1.78,2.09,2.31,2.48,2.58,2.65,2.68,2.69
PARAM_ANGLE_Z=0,0.02,0.026,-0.05,-0.26,-0.63,-1.21,-1.99,-3.05,-5.2,-8.05,-11.23,-14.63,-17.96,-21.13,-24.04,-26.44,-28.34,-29.56,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.47,-27.98,-25.63,-22.62,-19.02,-15.07,-10.86,-6.53,-2.22,1.94,5.84,9.25,12.11,14.2,15.43,16.11,16.65,17.08,17.4,17.62,17.77,17.86,17.9,17.903,17.888,17.869,17.859,17.69,17.23,16.49,15.56,14.45,13.23,11.95,10.65,9.37,8.15,7.04,6.11,5.38,4.91,4.74,4.94,5.49,6.36,7.47,8.79,10.23,11.75,13.3,14.82,16.25,17.57,18.68,19.55,20.11,20.3
PARAM_BODY_ANGLE_X=0,-0.003,-0.14,-0.48,-0.97,-1.9,-2.83,-3.73,-4.55,-5.28,-5.89,-6.38,-6.72,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.988,-6.95,-6.9,-6.83,-6.74,-6.64,-6.54,-6.43,-6.31,-6.2,-6.08,-5.98,-5.88,-5.8,-5.72,-5.67,-5.63,-5.621,-5.62,-5.62,-5.621,-5.621,-5.621,-5.621,-5.621,-5.621,-5.62,-5.62,-5.5,-5.2,-4.76,-4.21,-3.6,-2.96,-2.32,-1.69,-1.11,-0.58,-0.14,0.2,0.42,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.65,-0.97,-1.21,-1.31,-1.26,-1.14,-0.98,-0.78,-0.57,-0.36,-0.14,0.06,0.25,0.41,0.54,0.66,0.75,0.83,0.9,0.94,0.98,1,1.021,1.031,1.037,1.04,1.04,1.04,1.026,0.99,0.92,0.84,0.74,0.62,0.48,0.34,0.18,0.02,-0.15,-0.32,-0.49,-0.65,-0.81,-0.96,-1.11,-1.24,-1.36,-1.45,-1.51,-1.55,-1.565,-1.574,-1.575,-1.572,-1.569,-1.567,-1.54,-1.45,-1.33,-1.17,-0.99,-0.81,-0.61,-0.41,-0.22,-0.03,0.13,0.28,0.41,0.51,0.61,0.69,0.75,0.81,0.85,0.89,0.92,0.94,0.963,0.977,0.987,0.993,0.997,0.999,1,1,1
PARAM_BODY_ANGLE_Z=0,0.015,0.05,0.1,0.18,0.28,0.43,0.61,0.79,0.98,1.15,1.31,1.45,1.57,1.66,1.72,1.78,1.84,1.88,1.91,1.94,1.96,1.974,1.985,1.992,1.996,1.999,2,2,1.995,1.979,1.95,1.92,1.88,1.84,1.79,1.73,1.67,1.61,1.55,1.48,1.42,1.36,1.3,1.24,1.18,1.14,1.09,1.06,1.044,1.031,1.019,1.006,0.99,0.97,0.94,0.9,0.8,0.64,0.43,0.19,-0.06,-0.32,-0.58,-0.83,-1.06,-1.27,-1.44,-1.57,-1.66,-1.69,-1.681,-1.66,-1.63,-1.58,-1.53,-1.48,-1.41,-1.35,-1.28,-1.22,-1.15,-1.09,-1.04,-0.99,-0.94,-0.91,-0.88,-0.865,-0.859
PARAM_BODY_WEIYI=0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.266,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.12,0.15,0.17,0.187,0.202,0.214,0.222,0.229,0.233,0.236,0.238,0.238,0.239,0.239,0.239,0.236,0.228,0.216,0.199,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.232,-0.243,-0.25,-0.256,-0.263,-0.271,-0.282,-0.295,-0.313,-0.34,-0.38,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.79,-0.82,-0.831,-0.836,-0.834,-0.827,-0.817,-0.804,-0.789,-0.771,-0.752,-0.731,-0.71,-0.69,-0.67,-0.649,-0.632,-0.616,-0.603,-0.593,-0.586,-0.584
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.72,-0.56,-0.4,-0.24,-0.11,-0.01,0.06,0.08,0.08,0.079,0.078,0.076,0.075,0.073,0.07,0.068,0.065,0.063,0.06,0.058,0.055,0.053,0.05,0.048,0.046,0.045,0.043,0.042,0.041,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.37,0.47,0.55,0.62,0.66,0.67,0.668,0.664,0.657,0.647,0.636,0.623,0.609,0.595,0.579,0.563,0.547,0.531,0.515,0.5,0.485,0.472,0.459,0.448,0.439,0.431,0.425,0.421,0.42
PARAM_EYE_BALL_SIZE=0
PARAM_PARAM_EYE_change=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.47,-0.59,-0.64,-0.54,-0.39,-0.24,-0.14,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.35,-0.5,-0.6,-0.64,-0.53,-0.34,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.45,-0.33,-0.22,-0.13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.18,-0.3,-0.41,-0.5,-0.53,-0.44,-0.28,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_02=0
PARAM_X_ALL=0,0,0,0,0,0.001,0.005,0.01,0.016,0.023,0.03,0.037,0.044,0.05,0.056,0.061,0.065,0.069,0.072,0.074,0.076,0.078,0.079,0.079,0.08,0.08,0.08,0.08,0.08,0.079,0.076,0.071,0.065,0.058,0.05,0.042,0.033,0.023,0.013,0.004,-0.006,-0.016,-0.025,-0.034,-0.042,-0.049,-0.057,-0.061,-0.063,-0.064,-0.064,-0.064,-0.063,-0.063,-0.063,-0.062,-0.061,-0.06,-0.058,-0.056,-0.054,-0.052,-0.05,-0.047,-0.045,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.024,-0.023,-0.021,-0.02,-0.02,-0.019,-0.018,-0.018,-0.017,-0.017,-0.017,-0.016,-0.016,-0.016,-0.016,-0.016
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.003,0.002,0.001,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.001,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_Z_ALL=0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.004,0.003,0,-0.002,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.04,-0.043,-0.045,-0.047,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.051,-0.051,-0.052,-0.055,-0.059,-0.062,-0.065,-0.066,-0.066,-0.065,-0.065,-0.065,-0.065,-0.065,-0.064,-0.064,-0.063,-0.063,-0.063,-0.062,-0.062,-0.061,-0.061,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.058,-0.058,-0.058,-0.057,-0.057,-0.057
PARAM_SCALE_ALL=0
PARAM_BREATH=0,0,0,0,0,0,0,0.014,0.05,0.1,0.16,0.23,0.3,0.37,0.43,0.5,0.56,0.6,0.65,0.69,0.72,0.75,0.767,0.782,0.793,0.8,0.805,0.808,0.809,0.81,0.81,0.806,0.794,0.776,0.75,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.43,0.39,0.34,0.3,0.25,0.21,0.17,0.14,0.1,0.07,0.05,0.03,0.013,0.003,0,0.002,0.009,0.02,0.035,0.052,0.071,0.09,0.11,0.14,0.16,0.18,0.2,0.221,0.24,0.257,0.271,0.287,0.301,0.312,0.322,0.33,0.336,0.342,0.346,0.349,0.352,0.354,0.355,0.356,0.356,0.357,0.357,0.357
PARAM_LAYER_ARM_L=0
PARAM_zuoshangbitoushi=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.021,0.023,0.026,0.03,0.033,0.036,0.04,0.043,0.047,0.051,0.055,0.059,0.063,0.068,0.072,0.076,0.081,0.086,0.09,0.095,0.1,0.105,0.109,0.114,0.119,0.124,0.129,0.134,0.139,0.144,0.149,0.154,0.159,0.164,0.17,0.174,0.179,0.184,0.189,0.194,0.199,0.204,0.208,0.213,0.218,0.222,0.227,0.231,0.235,0.239,0.243,0.247,0.251,0.255,0.259,0.262,0.266,0.269,0.272,0.275,0.278,0.28,0.283,0.285,0.288,0.29,0.292,0.293,0.295,0.296,0.297,0.298,0.299,0.3,0.3,0.3
PARAM_ARM_L=0,0.001,0.003,0,-0.011,-0.03,-0.07,-0.14,-0.21,-0.29,-0.36,-0.43,-0.5,-0.55,-0.6,-0.64,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.657,-0.62,-0.57,-0.5,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.03,0.035,0.041,0.046,0.052,0.058,0.063,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.445,-0.41,-0.35,-0.29,-0.23,-0.17,-0.11,-0.06,-0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAND_L=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.064,-0.083,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.314,-0.297,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.135,-0.124,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAND_L_02=0
PARAM_LAYER_ARM_R=0
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.486,0.475,0.458,0.44,0.41,0.39,0.36,0.33,0.3,0.27,0.25,0.22,0.2,0.184,0.171,0.162,0.159,0.161,0.166,0.174,0.184,0.195,0.208,0.221,0.235,0.248,0.26,0.271,0.281,0.289,0.295,0.299,0.3
PARAM_ARM_R=0,-0.018,-0.07,-0.13,-0.21,-0.29,-0.38,-0.46,-0.54,-0.62,-0.68,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.946,-0.96,-0.971,-0.98,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.77,-0.63,-0.48,-0.32,-0.18,-0.07,0,0.05,0.08,0.092,0.099,0.102,0.102,0.101,0.1,0.099,0.095,0.09,0.083,0.074,0.065,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0
PARAM_LOWARM_R=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.093,-0.091,-0.09,-0.088,-0.085,-0.083,-0.081,-0.078,-0.075,-0.072,-0.069,-0.066,-0.063,-0.06,-0.056,-0.053,-0.049,-0.046,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.015,-0.011,-0.007,-0.002,0.002,0.006,0.01,0.014,0.018,0.022,0.025,0.029,0.033,0.037,0.041,0.044,0.048,0.052,0.055,0.058,0.062,0.065,0.068,0.071,0.074,0.077,0.079,0.082,0.084,0.086,0.088,0.09,0.092,0.094,0.095,0.096,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.025,-0.031,-0.037,-0.043,-0.05,-0.057,-0.064,-0.071,-0.078,-0.085,-0.091,-0.098,-0.105,-0.111,-0.117,-0.122,-0.128,-0.133,-0.137,-0.141,-0.144,-0.147,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.141,-0.12,-0.08,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.26,0.283,0.29,0.292,0.294,0.296,0.297,0.298,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_R=0
PARAM_HAND_R_02=0
PARAM_L_LEG01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.23,0.31,0.39,0.45,0.52,0.57,0.61,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_R_LEG01=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.37,-0.42,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.69,-0.72,-0.735,-0.746,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_PIECE_X=0
PARAM_PIECE_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect_15=0