# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,-0.002,-0.009,-0.025,-0.05,-0.1,-0.16,-0.24,-0.35,-0.57,-0.89,-1.23,-1.55,-1.8,-1.95,-2,-1.31,0.17,2.03,3.95,5.71,7.17,8.13,8.5,8.499,8.507,8.516,8.519,8.514,8.496,8.46,8.4,8.32,8.2,8.05,7.86,7.62,7.34,7,6.54,5.99,5.37,4.68,3.95,3.19,2.42,1.64,0.87,0.11,-0.61,-1.31,-1.95,-2.54,-3.07,-3.52,-3.88,-4.15,-4.32,-4.38,-4.3,-4.06,-3.7,-3.24,-2.74,-2.19,-1.65,-1.14,-0.69,-0.32,-0.09,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.24,-0.88,-1.8,-2.85,-3.94,-4.95,-5.82,-6.48,-6.9,-7.05,-5.57,-1.99,2.39,6.66,10.08,12.26,13,11.03,6.78,1.49,-4.02,-9.04,-13.2,-15.97,-17,-16.991,-16.96,-16.89,-16.78,-16.62,-16.41,-16.12,-15.77,-15.32,-14.79,-14.14,-13.4,-12.52,-11.53,-10.4,-8.75,-6.85,-4.86,-2.84,-0.91,0.88,2.51,3.83,4.86,5.52,5.76,5.35,4.26,2.68,0.82,-1.12,-2.98,-4.56,-5.65,-6.06,-5.9,-5.47,-4.8,-3.96,-3.04,-2.03,-1.02,-0.1,0.74,1.41,1.84,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0.21,0.76,1.57,2.52,3.51,4.46,5.26,5.82,6.03,3.38,-3.06,-10.93,-18.6,-24.76,-28.68,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.54,28.37,26.77,24.88,22.87,20.84,18.85,17.08,15.54,14.34,13.55,12.99,12.49,12.05,11.66,11.3,10.97,10.66,10.35,10.04,9.72,9.36,8.98,8.55,8.07,7.52,5.77,2.07,-3.01,-8.89,-14.88,-20.63,-25.45,-28.77,-30,-29.77,-29.15,-28.16,-26.9,-25.46,-23.85,-22.15,-20.49,-18.84,-17.31,-16.01,-14.93,-13.97,-13.42,-13.09,-12.92,-12.85,-12.835,-12.847,-12.857
PARAM_BODY_ANGLE_X=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-5.88,-3.48,-0.48,2.64,5.49,7.85,9.41,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.995,9.976,9.94,9.88,9.79,9.66,9.5,9.3,9.05,8.74,8.22,7.41,6.43,5.35,4.28,3.28,2.45,1.89,1.68,1.71,1.78,1.89,2.02,2.18,2.34,2.51,2.66,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.71,0.01,0.88,1.73,2.42,2.85,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.12,-0.43,-0.89,-1.43,-1.99,-2.54,-2.99,-3.31,-3.43,-3.4,-3.33,-3.22,-3.08,-2.92,-2.74,-2.56,-2.38,-2.21,-2.05,-1.93,-1.83,-1.76,-1.7,-1.67,-1.64,-1.623,-1.613,-1.608,-1.607,-1.608,-1.609,-1.61
PARAM_BODY_ANGLE_Z=0,0.07,0.17,0.27,0.34,0.37,0.358,0.33,0.27,0.2,0.11,0,-0.12,-0.26,-0.41,-0.57,-0.74,-0.93,-1.12,-1.32,-1.53,-1.75,-1.93,-2.07,-2.18,-2.27,-2.34,-2.39,-2.42,-2.44,-2.457,-2.461,-2.459,-2.455,-2.445,-2.43,-2.41,-2.38,-2.34,-2.29,-2.23,-2.16,-2.07,-1.98,-1.86,-1.73,-1.58,-1.39,-1.16,-0.9,-0.63,-0.38,-0.14,0.04,0.17,0.22,0.202,0.17,0.11,0.04,-0.05,-0.14,-0.23,-0.32,-0.41,-0.48,-0.54,-0.58,-0.61,-0.63,-0.653,-0.667,-0.677,-0.683,-0.688,-0.69,-0.691,-0.69,-0.69,-0.69
PARAM_BODY_WEIYI=0,0.004,0.015,0.031,0.052,0.07,0.1,0.12,0.14,0.164,0.181,0.193,0.201,0.203,0.13,-0.03,-0.23,-0.44,-0.63,-0.79,-0.89,-0.93,-0.927,-0.908,-0.88,-0.84,-0.8,-0.75,-0.7,-0.65,-0.59,-0.55,-0.5,-0.46,-0.43,-0.415,-0.409,-0.418,-0.44,-0.47,-0.51,-0.55,-0.58,-0.62,-0.65,-0.67,-0.687,-0.693,-0.66,-0.57,-0.45,-0.3,-0.14,0.01,0.14,0.22,0.26,0.249,0.23,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.176,-0.183,-0.188,-0.191,-0.193,-0.193,-0.194,-0.193,-0.193,-0.193
PARAM_EYE_L_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.2,0.51,0.81,1.02,1.1,1.093,1.079,1.062,1.043,1.027,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.2,0.51,0.81,1.02,1.1,1.093,1.079,1.062,1.043,1.027,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_PARAM_EYE_change=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.12,-0.31,-0.48,-0.61,-0.66,-0.54,-0.35,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,-0.08,-0.2,-0.31,-0.4,-0.43,-0.35,-0.23,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.05,0.19,0.36,0.53,0.67,0.72,0.67,0.57,0.44,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.032,0.037,0.042,0.048,0.054,0.06,0.066,0.073,0.079,0.086,0.093,0.1,0.107,0.114,0.122,0.129,0.136,0.144,0.151,0.158,0.166,0.173,0.18,0.187,0.194,0.201,0.207,0.214,0.22,0.226,0.232,0.238,0.243,0.248,0.253,0.257,0.261,0.265,0.268,0.271,0.274,0.276,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_CHEEK=0
PARAM_CHEEK_02=0
PARAM_X_ALL=0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.01,-0.014,-0.018,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.028,-0.026,-0.024,-0.021,-0.018,-0.015,-0.011,-0.007,-0.004,0,0.004,0.007,0.01,0.013,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.01
PARAM_Y_ALL=0,0,0,0,0,0,0,0.001,0.005,0.009,0.014,0.017,0.019,0.02,0.018,0.014,0.008,0.003,-0.002,-0.006,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0.002,0.007,0.014,0.024,0.034,0.045,0.056,0.066,0.075,0.082,0.088,0.092,0.093,0.088,0.077,0.063,0.048,0.033,0.019,0.008,0,-0.006,-0.012,-0.017,-0.021,-0.025,-0.028,-0.03,-0.032,-0.034,-0.035,-0.036,-0.036,-0.037,-0.037,-0.037,-0.037,-0.037,-0.037,-0.037,-0.036,-0.036,-0.036,-0.035,-0.035,-0.034,-0.033,-0.032,-0.032,-0.031,-0.029,-0.028,-0.027,-0.025,-0.024,-0.022,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_BREATH=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.42,0.36,0.28,0.19,0.12,0.06,0.02,0,0.001,0.004,0.01,0.019,0.03,0.046,0.065,0.09,0.12,0.15,0.19,0.23,0.28,0.33,0.39,0.47,0.54,0.61,0.68,0.73,0.78,0.83,0.86,0.89,0.905,0.91,0.88,0.8,0.67,0.53,0.38,0.24,0.12,0.03,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.36,0.39,0.42,0.438,0.452,0.462,0.469,0.473,0.476,0.477,0.478,0.478
PARAM_LAYER_ARM_L=0
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.27,0.24,0.21,0.16,0.12,0.07,0.04,0.01,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.03,-0.13,-0.32,-0.52,-0.71,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-0.996,-0.99,-0.981,-0.969,-0.953,-0.93,-0.91,-0.87,-0.84,-0.79,-0.73,-0.65,-0.55,-0.45,-0.33,-0.2,-0.07,0.05,0.17,0.28,0.38,0.47,0.53,0.57,0.588,0.583,0.57,0.551,0.53,0.51,0.48,0.465,0.452,0.447,0.449,0.452,0.458,0.464,0.471,0.477,0.483,0.487,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_LOWARM_L=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.031,-0.031,-0.032,-0.032,-0.033,-0.032,-0.029,-0.025,-0.021,-0.016,-0.01,-0.005,0,0.004,0.008,0.011,0.013,0.013,-0.001,-0.04,-0.1,-0.18,-0.28,-0.39,-0.5,-0.62,-0.74,-0.85,-0.97,-1.06,-1.15,-1.22,-1.26,-1.29,-1.32,-1.329,-1.336,-1.339,-1.338,-1.336,-1.334,-1.333,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33,-1.33
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.409,-0.417,-0.42,-0.417,-0.412,-0.405,-0.397,-0.391,-0.385,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_HAND_L=0,0.001,0.004,0.008,0.013,0.018,0.024,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0,-0.12,-0.29,-0.47,-0.64,-0.76,-0.86,-0.92,-0.95,-0.98,-0.991,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LAYER_ARM_R=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.42,0.48,0.54,0.58,0.62,0.64,0.65,0.63,0.59,0.53,0.48,0.43,0.39,0.36,0.348,0.368,0.41,0.46,0.52,0.57,0.61,0.64,0.65,0.65,0.65,0.65,0.65,0.657,0.676,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.96,0.98,0.995,1,0.991,0.97,0.93,0.89,0.85,0.81,0.78,0.76,0.747,0.752,0.766,0.79,0.81,0.84,0.87,0.91,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,0.006,0.03,0.07,0.12,0.19,0.28,0.38,0.53,0.68,0.79,0.89,0.95,0.99,1,0.89,0.64,0.34,0.02,-0.27,-0.51,-0.67,-0.73,-0.71,-0.65,-0.58,-0.51,-0.45,-0.4,-0.36,-0.35,-0.35,-0.35,-0.35,-0.35,-0.33,-0.28,-0.2,-0.1,0.01,0.12,0.24,0.35,0.44,0.52,0.58,0.62,0.628,0.615,0.58,0.53,0.48,0.42,0.36,0.31,0.28,0.267,0.268,0.271,0.275,0.281,0.287,0.293,0.3,0.306,0.312,0.316,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_LOWARM_R=0,0.04,0.1,0.14,0.153,0.04,-0.25,-0.64,-1.1,-1.57,-2.04,-2.48,-2.86,-3.16,-3.35,-3.42,-3.34,-3.16,-2.94,-2.7,-2.49,-2.31,-2.19,-2.15,-2.153,-2.16,-2.169,-2.178,-2.187,-2.194,-2.198,-2.2,-2.2,-2.2,-2.2,-2.2,-2.22,-2.29,-2.38,-2.49,-2.62,-2.75,-2.88,-3.01,-3.13,-3.24,-3.33,-3.4,-3.44,-3.459,-3.454,-3.439,-3.42,-3.39,-3.37,-3.34,-3.32,-3.305,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_youxiaobitoushi=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.979,-0.962,-0.943,-0.927,-0.913,-0.903,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_HandR=0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.05,-0.14,-0.27,-0.43,-0.59,-0.75,-0.88,-0.97,-1,-0.91,-0.72,-0.48,-0.23,0,0.19,0.32,0.36,0.352,0.33,0.3,0.27,0.24,0.21,0.196,0.19,0.19,0.19,0.19,0.19,0.185,0.171,0.15,0.12,0.09,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.33,-0.39,-0.45,-0.52,-0.58,-0.63,-0.67,-0.7,-0.709,-0.705,-0.696,-0.682,-0.664,-0.644,-0.62,-0.6,-0.58,-0.562,-0.548,-0.539,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535
PARAM_HAND_R=0,0.008,0.03,0.06,0.1,0.14,0.19,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.59,0.605,0.61,0.5,0.28,-0.01,-0.3,-0.57,-0.8,-0.94,-1,-0.98,-0.94,-0.88,-0.83,-0.78,-0.74,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.705,-0.72,-0.74,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.95,-0.97,-0.985,-0.996,-1,-0.95,-0.81,-0.6,-0.36,-0.11,0.13,0.34,0.48,0.53,0.519,0.49,0.45,0.39,0.33,0.26,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0
PARAM_HAND_R_02=0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_L_LEG01=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_R_LEG01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BURST_X=0
PARAM_BURST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_PIECE_X=0
PARAM_PIECE_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect_15=0