# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-29.42,-27.78,-25.21,-21.93,-18.03,-13.78,-9.29,-4.71,-0.22,4.03,7.93,11.21,13.78,15.42,16,15.68,14.82,13.5,11.84,10,8,6,4.16,2.5,1.18,0.32,0,0.58,2.13,4.47,7.39,10.63,14.08,17.46,20.61,23.41,25.76,27.52,28.62,29,26.97,21.53,13.65,4.32,-5.32,-14.65,-22.53,-27.97,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0
PARAM_ANGLE_Z=1.52,1.44,1.21,0.85,0.39,-0.17,-0.79,-1.47,-2.17,-2.89,-3.61,-4.31,-4.96,-5.57,-6.12,-6.59,-6.97,-7.25,-7.42,-7.48,-7.22,-6.53,-5.48,-4.17,-2.72,-1.17,0.34,1.76,3.01,4.06,4.85,5.35,5.52,5.18,4.27,2.9,1.18,-0.72,-2.73,-4.72,-6.57,-8.21,-9.58,-10.62,-11.26,-11.48,-11.36,-11.04,-10.57,-9.99,-9.34,-8.67,-7.99,-7.32,-6.7,-6.14,-5.68,-5.32,-5.08,-5
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.74,-7.04,-6,-4.69,-3.23,-1.69,-0.18,1.24,2.49,3.55,4.34,4.83,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Y=-10,-9.9,-9.61,-9.16,-8.57,-7.87,-7.08,-6.23,-5.34,-4.43,-3.53,-2.66,-1.85,-1.11,-0.49,0,0.44,0.83,1.2,1.53,1.83,2.11,2.36,2.59,2.79,2.98,3.14,3.28,3.41,3.52,3.61,3.7,3.77,3.83,3.87,3.91,3.94,3.97,3.982,3.993,3.998,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.7,-2.97,-2,-1.03,-0.3,0
PARAM_BODY_ANGLE_Z=3.4,3.4,3.399,3.397,3.395,3.393,3.39,3.387,3.385,3.382,3.379,3.377,3.375,3.373,3.372,3.372,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37
PARAM_NIUYAO=0.6,0.55,0.42,0.25,0.04,-0.17,-0.38,-0.58,-0.75,-0.88,-0.97,-1,-0.97,-0.88,-0.75,-0.59,-0.41,-0.22,-0.03,0.14,0.3,0.43,0.53,0.59,0.61,0.58,0.49,0.36,0.2,0.02,-0.17,-0.36,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.91,-0.88,-0.85,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.62,-0.6,-0.58,-0.557,-0.541,-0.53,-0.522,-0.52
PARAM_EYE_L_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_=0
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.69,-0.678,-0.64,-0.59,-0.52,-0.44,-0.34,-0.25,-0.15,-0.06,0.04,0.12,0.19,0.24,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_FORM=-0.86,-0.845,-0.8,-0.74,-0.65,-0.55,-0.44,-0.33,-0.21,-0.1,0.01,0.11,0.2,0.26,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_MOUTH_FORM=-0.8
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.25
PARAM_PIAODAI_DEFORM=0.04
PARAM_LIFT_R=0.46
PARAM_LIFT_R02=0.33
PARAM_BAIDAIZUO_LIFT=-1
PARAM_BAIDAIZUO_LIFT02=0.5
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=3,3.1,3.34,3.67,4.06,4.46,4.86,5.24,5.55,5.81,5.97,6.04,6,5.89,5.72,5.5,5.22,4.9,4.53,4.12,3.7,3.24,2.76,2.27,1.77,1.27,0.77,0.27,-0.2,-0.66,-1.09,-1.49,-1.86,-2.18,-2.46,-2.69,-2.86,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LOWARM_L=5,4.97,4.89,4.75,4.56,4.33,4.06,3.75,3.41,3.03,2.64,2.21,1.76,1.3,0.82,0.33,-0.17,-0.67,-1.18,-1.69,-2.2,-2.7,-3.2,-3.68,-4.15,-4.61,-5.05,-5.47,-5.87,-6.24,-6.58,-6.89,-7.17,-7.41,-7.62,-7.78,-7.9,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L=5.44,5.457,5.5,5.57,5.66,5.78,5.92,6.07,6.24,6.42,6.62,6.82,7.03,7.25,7.47,7.69,7.91,8.13,8.35,8.56,8.76,8.95,9.13,9.3,9.45,9.59,9.71,9.81,9.89,9.95,9.99,10,9.84,9.41,8.77,7.96,7.07,6.12,5.18,4.31,3.54,2.89,2.41,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPARM_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.016,0.024,0.032,0.04,0.049,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_TOUSHI=-1
PARAM_ARM_L_LAYER=0
PARAM_HAND_L_VIS=0
PARAM_LOWARM_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS2=0
PARAM_LOWARM_L_VIS3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-1,-0.994,-0.978,-0.95,-0.91,-0.87,-0.82,-0.76,-0.69,-0.62,-0.54,-0.46,-0.38,-0.29,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.08,1.11,1.123,1.134,1.16,1.22,1.3,1.47,1.7,1.99,2.33,2.71,3.12,3.55,3.99,4.44,4.88,5.3,5.7,6.06,6.37,6.63,6.83,6.96,7,7,7,7,7,7,7,7,7
PARAM_LOWARM_R=-6,-5.97,-5.88,-5.75,-5.57,-5.36,-5.11,-4.83,-4.54,-4.22,-3.89,-3.56,-3.22,-2.87,-2.53,-2.2,-1.87,-1.57,-1.28,-1,-0.76,-0.54,-0.36,-0.21,-0.09,-0.02,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0
PARAM_HAND_R=0,0.019,0.07,0.16,0.27,0.4,0.56,0.73,0.92,1.11,1.32,1.53,1.75,1.97,2.18,2.39,2.59,2.78,2.97,3.14,3.29,3.43,3.54,3.64,3.71,3.75,3.767,3.59,3.13,2.42,1.54,0.52,-0.59,-1.77,-2.96,-4.16,-5.3,-6.38,-7.38,-8.26,-8.98,-9.53,-9.88,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0
PARAM_ARM_R_TOUSHI=0
PARAM_ARM_R_LAYER=1
PARAM_LOWARM_R_VIS1=1
PARAM_LOWARM_R_VIS2=0
PARAM_LOWARM_R_VIS3=0
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=0
VISIBLE:PARTS_03=1
VISIBLE:PARTS_01_ADDHANDS=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=1