
fight_protect_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/glow_000
  rotate: false
  xy: 888, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/skillb/baofang/baofang_004
  rotate: false
  xy: 467, 6
  size: 171, 164
  orig: 175, 175
  offset: 4, 7
  index: -1
effect/skillb/baofang/baofang_006
  rotate: true
  xy: 292, 172
  size: 174, 166
  orig: 175, 175
  offset: 1, 7
  index: -1
effect/skillb/baofang/baofang_008
  rotate: true
  xy: 460, 172
  size: 174, 161
  orig: 175, 175
  offset: 1, 9
  index: -1
effect/skillb/baofang/baofang_010
  rotate: true
  xy: 308, 3
  size: 167, 157
  orig: 175, 175
  offset: 4, 11
  index: -1
effect/skillb/baofang/baofang_012
  rotate: false
  xy: 154, 12
  size: 152, 140
  orig: 175, 175
  offset: 9, 21
  index: -1
effect/skillb/guangci2_000
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/skillb/guangquan1_000
  rotate: false
  xy: 888, 638
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/skillb/guangxian1_000
  rotate: true
  xy: 888, 842
  size: 180, 125
  orig: 200, 125
  offset: 10, 0
  index: -1
effect/skillb/heneng/heneng_000
  rotate: false
  xy: 2, 734
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_001
  rotate: false
  xy: 2, 444
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_002
  rotate: false
  xy: 2, 154
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_003
  rotate: false
  xy: 308, 734
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_004
  rotate: false
  xy: 598, 734
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_005
  rotate: false
  xy: 292, 348
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_006
  rotate: false
  xy: 582, 444
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_007
  rotate: false
  xy: 640, 154
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1

fight_protect_12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillb/baofang/baofang_002
  rotate: false
  xy: 292, 136
  size: 158, 154
  orig: 175, 175
  offset: 11, 11
  index: -1
effect/skillb/heneng/heneng_008
  rotate: false
  xy: 2, 582
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_009
  rotate: false
  xy: 2, 292
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_010
  rotate: false
  xy: 292, 582
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_011
  rotate: false
  xy: 2, 2
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_012
  rotate: false
  xy: 292, 292
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
effect/skillb/heneng/heneng_013
  rotate: false
  xy: 582, 582
  size: 288, 288
  orig: 300, 300
  offset: 6, 6
  index: -1
