# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.9,-3.78,-3.61,-3.41,-3.17,-2.9,-2.6,-2.27,-1.93,-1.56,-1.19,-0.79,-0.4,0,0.4,0.79,1.19,1.56,1.93,2.27,2.6,2.9,3.17,3.41,3.61,3.78,3.9,3.97,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.055,-0.051,-0.046,-0.041,-0.036,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_LOWARM_R=0
PARAM_HAND_R=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.047,0.043,0.037,0.031,0.023,0.014,0.004,-0.006,-0.017,-0.029,-0.041,-0.054,-0.067,-0.08,-0.093,-0.106,-0.119,-0.131,-0.143,-0.154,-0.164,-0.174,-0.183,-0.191,-0.197,-0.203,-0.207,-0.209,-0.21,-0.207,-0.2,-0.188,-0.173,-0.156,-0.137,-0.118,-0.098,-0.078,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002,0
PARAM_youshou=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.028,0.034,0.039,0.044,0.05,0.055,0.06,0.066,0.071,0.076,0.082,0.086,0.091,0.095,0.099,0.102,0.105,0.107,0.109,0.11,0.11,0.11,0.109,0.107,0.105,0.102,0.099,0.095,0.091,0.086,0.082,0.077,0.072,0.066,0.061,0.056,0.05,0.045,0.04,0.035,0.03,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0.2,0.2,0.201,0.203,0.205,0.207,0.21,0.214,0.218,0.222,0.226,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.274,0.278,0.282,0.286,0.29,0.293,0.295,0.297,0.299,0.3,0.3,0.3,0.299,0.297,0.295,0.293,0.29,0.286,0.283,0.279,0.274,0.27,0.265,0.26,0.255,0.251,0.246,0.241,0.236,0.232,0.227,0.223,0.219,0.215,0.212,0.209,0.206,0.204,0.202,0.201,0.2,0.2
PARAM_LOWAR_L=-4
PARAM_HAND_L=0
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=1
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0.5
PARAM_heshui=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0