# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.07,-0.24,-0.47,-0.7,-0.87,-0.94,-0.84,-0.56,-0.17,0.32,0.86,1.43,2,2.56,3.08,3.55,3.93,4.24,4.44,4.51,4.507,4.507,4.507,4.506,4.504,4.501,4.495,4.487,4.477,4.463,4.447,4.43,4.4,4.37,4.34,4.3,4.25,4.2,4.14,4.07,4,3.89,3.71,3.48,3.2,2.89,2.57,2.23,1.89,1.56,1.26,0.98,0.74,0.56,0.45,0.41,0.45,0.53,0.63,0.74,0.84,0.92,0.98,1,0.95,0.81,0.59,0.3,-0.02,-0.39,-0.76,-1.14,-1.51,-1.86,-2.18,-2.46,-2.69,-2.86,-2.96,-3,-2.44,-1.52,-0.64,0.04,0.38,0.55,0.68,0.77,0.84,0.9,0.94,0.97,0.983,0.994,0.999,1
PARAM_ANGLE_Y=0,-1.69,-5.8,-10.83,-15.72,-19.66,-22.15,-23,-22.54,-21.31,-19.46,-17.14,-14.57,-11.84,-9.16,-6.65,-4.43,-2.57,-1.17,-0.3,0,-2.66,-6.93,-10.91,-13.79,-14.91,-14.86,-14.74,-14.54,-14.28,-13.98,-13.64,-13.26,-12.86,-12.45,-12.04,-11.65,-11.27,-10.92,-10.62,-10.36,-10.17,-10.04,-10,-10.11,-10.41,-10.85,-11.38,-11.98,-12.61,-13.24,-13.85,-14.42,-14.94,-15.37,-15.71,-15.92,-16,-15.999,-15.981,-15.92,-15.8,-15.6,-15.29,-14.84,-14.26,-13.48,-12.51,-11.34,-9.9,-7.98,-5.73,-3.23,-0.55,2.12,4.76,7.23,9.45,11.35,12.91,14.06,14.76,15,14.47,13.08,11.05,8.54,5.75,2.84,-0.11,-2.97,-5.64,-8.06,-10.06,-11.63,-12.65,-13
PARAM_ANGLE_Z=0,-0.001,-0.02,-0.1,-0.27,-0.56,-1,-1.61,-2.18,-2.72,-3.24,-3.73,-4.17,-4.57,-4.93,-5.24,-5.5,-5.71,-5.87,-5.97,-6,-4.13,-0.88,1.66,3,4.08,5.05,5.95,6.7,7.28,7.67,7.98,8.21,8.39,8.53,8.63,8.71,8.76,8.8,8.82,8.831,8.835,8.72,8.39,7.86,7.2,6.38,5.47,4.47,3.4,2.27,1.13,-0.04,-1.2,-2.33,-3.45,-4.49,-5.47,-6.37,-7.17,-7.86,-8.43,-8.85,-9.11,-9.2,-9.207,-9.212,-9.217,-9.217,-9.211,-9.195,-9.17,-9.12,-9.06,-8.98,-8.88,-8.75,-8.6,-8.43,-8.22,-8,-7.56,-6.85,-5.9,-4.77,-3.52,-2.17,-0.82,0.54,1.85,3.09,4.19,5.15,5.94,6.52,6.88,7
PARAM_BODY_ANGLE_X=0,0.13,0.35,0.59,0.81,1,1.19,1.37,1.55,1.73,1.9,2.07,2.24,2.4,2.57,2.73,2.89,3.05,3.21,3.36,3.52,3.68,3.84,4,4.17,4.32,4.45,4.57,4.67,4.75,4.82,4.88,4.93,4.96,4.98,4.996,5,4.987,4.95,4.89,4.8,4.69,4.56,4.4,4.22,4.02,3.79,3.54,3.26,2.96,2.65,2.31,1.94,1.56,1.15,0.71,0.25,-0.23,-0.73,-1.26,-1.82,-2.39,-3,-3.85,-4.81,-5.76,-6.63,-7.36,-7.92,-8.29,-8.6,-8.8,-8.92,-8.98,-8.999,-9,-8.84,-8.41,-7.77,-6.96,-6.07,-5.12,-4.18,-3.31,-2.54,-1.89,-1.41,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.9,-3.66,-3.29,-2.85,-2.35,-1.83,-1.3,-0.79,-0.31,0.12,0.47,0.76,0.94,1,0.64,0.07,-0.46,-0.85,-1,-0.96,-0.86,-0.71,-0.53,-0.32,-0.1,0.12,0.32,0.5,0.65,0.76,0.83,0.85,0.78,0.58,0.28,-0.09,-0.53,-1,-1.5,-2,-2.52,-3,-3.46,-3.89,-4.26,-4.56,-4.8,-4.95,-5,-4.75,-4.21,-3.49,-2.7,-1.92,-1.17,-0.52,0,0.47,0.88,1.25,1.57,1.85,2.09,2.29,2.45,2.58,2.68,2.76,2.82,2.85,2.872,2.878,2.75,2.42,1.91,1.28,0.58,-0.16,-0.89,-1.58,-2.18,-2.69,-3.07,-3.31,-3.39,-3.39,-3.39,-3.39,-3.39,-3.39
PARAM_BODY_ANGLE_Z=0,-0.27,-0.73,-1.21,-1.65,-2,-2.37,-2.68,-2.94,-3.17,-3.36,-3.51,-3.64,-3.75,-3.83,-3.9,-3.94,-3.98,-3.994,-4,-4.002,-4.007,-4.013,-4.019,-4.024,-4.027,-4.027,-4.022,-4.011,-3.995,-3.97,-3.94,-3.9,-3.85,-3.79,-3.72,-3.64,-3.51,-3.34,-3.13,-2.88,-2.61,-2.31,-1.99,-1.66,-1.31,-0.96,-0.6,-0.24,0.12,0.47,0.81,1.14,1.45,1.74,2.01,2.25,2.47,2.65,2.8,2.91,2.98,3,2.981,2.93,2.86,2.77,2.67,2.57,2.46,2.36,2.26,2.18,2.11,2.05,2.01,2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,4,4,4,4,4,4
PARAM_BODY_WEIYI=0,0.008,0.028,0.05,0.08,0.102,0.11,0.104,0.087,0.06,0.02,-0.03,-0.09,-0.16,-0.24,-0.33,-0.42,-0.52,-0.63,-0.74,-0.88,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.992,-0.987,-0.98,-0.971,-0.961,-0.949,-0.92,-0.87,-0.81,-0.72,-0.63,-0.53,-0.43,-0.32,-0.21,-0.1,0,0.1,0.2,0.29,0.36,0.43,0.48,0.54,0.59,0.63,0.68,0.72,0.75,0.78,0.81,0.84,0.86,0.884,0.901,0.914,0.924,0.933,0.938,0.94,0.941,0.941,0.941,0.94,0.94,0.933,0.913,0.89,0.85,0.81,0.77,0.73,0.69,0.65,0.62,0.59,0.57,0.558,0.553,0.553,0.553,0.55,0.55,0.55
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,-0.007,-0.023,-0.05,-0.07,-0.09,-0.11,-0.122,-0.133,-0.141,-0.149,-0.154,-0.159,-0.163,-0.165,-0.167,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.166,-0.164,-0.161,-0.158,-0.155,-0.151,-0.147,-0.144,-0.14,-0.136,-0.132,-0.129,-0.126,-0.123,-0.12,-0.117,-0.116,-0.116,-0.115,-0.115,-0.114,-0.112,-0.11,-0.106,-0.1,-0.093,-0.084,-0.075,-0.065,-0.054,-0.044,-0.034,-0.025,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=0,-0.015,-0.05,-0.11,-0.17,-0.22,-0.27,-0.31,-0.34,-0.36,-0.38,-0.402,-0.416,-0.427,-0.435,-0.441,-0.446,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.448,-0.442,-0.432,-0.421,-0.408,-0.393,-0.378,-0.362,-0.346,-0.331,-0.317,-0.304,-0.293,-0.283,-0.276,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.513,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.513,0.496,0.47,0.44,0.4,0.36,0.31,0.27,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.367,0.357,0.342,0.323,0.3,0.27,0.25,0.22,0.18,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_MOUTH_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.979,0.969,0.959,0.948,0.937,0.925,0.914,0.904,0.895,0.886,0.88,0.874,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.006,0.008,0.01,0.011,0.013,0.015,0.017,0.018,0.02,0.021,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_MOUTH_SCLAE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_JUJUE=0
PARAM_CHEEK=0,0.002,0.006,0.014,0.024,0.036,0.051,0.067,0.086,0.106,0.13,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.49,0.52,0.54,0.56,0.59,0.605,0.623,0.64,0.655,0.668,0.679,0.688,0.695,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BREATH=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,0.999,0.999,0.998,0.998,0.997,0.996,0.994,0.993,0.991,0.99,0.988,0.986,0.983,0.981,0.978,0.975,0.972,0.969,0.965,0.961,0.957,0.953,0.948,0.944,0.939,0.934,0.928,0.922,0.916,0.91,0.903,0.897,0.889,0.882,0.874,0.866,0.858,0.849,0.84,0.831,0.821,0.811,0.801,0.791,0.78,0.769,0.757,0.745,0.732,0.72,0.707,0.693,0.679,0.665,0.65,0.635,0.62,0.6,0.57,0.54,0.5,0.46,0.42,0.37,0.32,0.27,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0
PARAM_Y_ALL=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.025,-0.027,-0.029,-0.032,-0.035,-0.038,-0.04,-0.043,-0.046,-0.049,-0.052,-0.056,-0.059,-0.062,-0.066,-0.069,-0.072,-0.076,-0.079,-0.083,-0.087,-0.09,-0.094,-0.098,-0.101,-0.105,-0.109,-0.113,-0.116,-0.12,-0.124,-0.127,-0.131,-0.135,-0.139,-0.142,-0.146,-0.15,-0.153,-0.157,-0.161,-0.164,-0.168,-0.171,-0.174,-0.178,-0.181,-0.184,-0.188,-0.191,-0.194,-0.197,-0.2,-0.203,-0.205,-0.208,-0.211,-0.213,-0.215,-0.218,-0.22,-0.222,-0.224,-0.226,-0.228,-0.23,-0.231,-0.233,-0.234,-0.235,-0.236,-0.237,-0.238,-0.239,-0.239,-0.24,-0.24,-0.24
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.499,-0.495,-0.489,-0.481,-0.472,-0.461,-0.449,-0.435,-0.421,-0.407,-0.392,-0.377,-0.363,-0.348,-0.335,-0.322,-0.31,-0.3,-0.291,-0.284,-0.277,-0.272,-0.268,-0.264,-0.262,-0.26,-0.259,-0.258,-0.257,-0.257,-0.257,-0.257,-0.257,-0.264,-0.283,-0.31,-0.35,-0.39,-0.43,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.73,-0.76,-0.78,-0.795,-0.8,-0.799,-0.794,-0.787,-0.775,-0.76,-0.741,-0.72,-0.69,-0.65,-0.62,-0.57,-0.52,-0.46,-0.4,-0.31,-0.23,-0.15,-0.08,-0.01,0.05,0.1,0.14,0.17,0.193,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0
PARAM_LOWARM_R=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.22,-0.03,0.26,0.62,1.02,1.44,1.86,2.27,2.65,2.99,3.28,3.5,3.65,3.7,3.682,3.65,3.63,3.608,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.603,3.613,3.626,3.642,3.658,3.674,3.687,3.697,3.7,3.67,3.58,3.44,3.26,3.05,2.81,2.56,2.3,2.02,1.75,1.48,1.22,0.97,0.74,0.53,0.35,0.2,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.196,-0.16,-0.11,-0.04,0.03,0.11,0.18,0.26,0.33,0.39,0.44,0.48,0.51,0.52,0.47,0.39,0.32,0.27,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.251,0.253,0.254,0.256,0.257,0.259,0.26,0.26,0.26,0.259,0.257,0.254,0.251,0.247,0.243,0.238,0.233,0.227,0.221,0.214,0.207,0.2,0.193,0.185,0.177,0.169,0.16,0.152,0.143,0.134,0.126,0.117,0.108,0.1,0.091,0.083,0.075,0.067,0.06,0.053,0.046,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0
PARAM_youshou=0
PARAM_youshangbitoushi=0,0.07,0.18,0.29,0.36,0.39,0.383,0.363,0.33,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxiabitoushi=0,0.18,0.46,0.72,0.92,0.99,0.981,0.96,0.92,0.88,0.83,0.78,0.73,0.68,0.64,0.59,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.507,0.504,0.5,0.495,0.488,0.481,0.472,0.463,0.453,0.442,0.43,0.418,0.405,0.392,0.378,0.364,0.349,0.333,0.318,0.303,0.287,0.271,0.255,0.239,0.223,0.207,0.192,0.177,0.161,0.146,0.132,0.118,0.105,0.092,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_LAYER=0,0,0,0,0,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.968,0.93,0.88,0.81,0.73,0.63,0.54,0.44,0.35,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.05,0.18,0.35,0.52,0.65,0.7,0.697,0.691,0.68,0.668,0.653,0.637,0.62,0.602,0.585,0.568,0.553,0.538,0.525,0.515,0.507,0.502,0.5,0.5,0.502,0.504,0.507,0.511,0.516,0.521,0.528,0.536,0.544,0.553,0.564,0.575,0.587,0.6,0.614,0.627,0.641,0.654,0.667,0.68,0.693,0.705,0.718,0.73,0.743,0.756,0.769,0.783,0.796,0.81,0.824,0.838,0.853,0.868,0.884,0.9,0.93,0.99,1.07,1.15,1.24,1.33,1.4,1.46,1.49,1.501,1.514,1.525,1.536,1.545,1.553,1.561,1.567,1.573,1.578,1.583,1.586,1.59,1.592,1.594,1.596,1.597,1.599,1.599,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_LOWAR_L=0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.97,-3.92,-3.88,-3.873,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.87,-3.873,-3.873,-3.87,-3.877,-3.887,-3.901,-3.917,-3.934,-3.951,-3.967,-3.98,-3.991,-3.997,-4,-3.87,-3.54,-3.09,-2.57,-2.02,-1.49,-0.98,-0.55,-0.2,0.02,0.1,0.08,0.03,-0.05,-0.15,-0.27,-0.39,-0.52,-0.66,-0.79,-0.92,-1.05,-1.17,-1.28,-1.38,-1.47,-1.56,-1.63,-1.69,-1.74,-1.78,-1.81,-1.84,-1.86,-1.875,-1.886,-1.893,-1.897,-1.899,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_HAND_L=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.089,-0.105,-0.116,-0.12,-0.099,-0.04,0.04,0.13,0.24,0.36,0.47,0.59,0.69,0.79,0.86,0.93,0.97,0.98,0.95,0.91,0.88,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.869,0.868,0.864,0.859,0.851,0.84,0.827,0.81,0.791,0.77,0.74,0.71,0.68,0.62,0.54,0.46,0.37,0.28,0.2,0.12,0.06,0.01,-0.03,-0.04,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0.02,0.07,0.14,0.21,0.26,0.28,0.274,0.259,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.28,0.4,0.5,0.57,0.59,0.583,0.56,0.53,0.49,0.44,0.38,0.32,0.27,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0
PARAM_zuoxiaobitoushi=0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.998,0.995,0.992,0.989,0.985,0.982,0.979,0.976,0.973,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.962,0.94,0.9,0.85,0.8,0.74,0.67,0.6,0.53,0.46,0.39,0.32,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS=0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.991,0.992,0.993,0.993,0.994,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_LAYER=0,0,0,0,0,0,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.991,0.992,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.999,0.999,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0