# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.95,-6.82,-6.61,-6.34,-6.01,-5.64,-5.24,-4.81,-4.37,-3.93,-3.48,-3.06,-2.66,-2.31,-2,-1.74,-1.54,-1.37,-1.24,-1.14,-1.08,-1.03,-1.01,-0.998,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-1.84,-5.8,-10.75,-15.88,-20.57,-24.45,-27.04,-28,-27.33,-25.44,-22.48,-18.71,-14.21,-9.31,-4.14,1.14,6.31,11.21,15.71,19.48,22.44,24.33,25,24.82,24.34,23.59,22.66,21.62,20.5,19.38,18.34,17.41,16.66,16.18,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.96,2.85,2.69,2.48,2.25,2,1.75,1.52,1.31,1.15,1.04,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.48,-1.28,-1.82,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.85,-3.42,-2.75,-1.9,-0.88,0.23,1.4,2.6,3.77,4.88,5.9,6.75,7.42,7.85,8,7.96,7.86,7.68,7.45,7.16,6.82,6.43,6.01,5.55,5.05,4.54,4,3.5,3.08,2.75,2.49,2.29,2.15,2.06,2.01,2
PARAM_BODY_ANGLE_Z=0,-0.18,-0.46,-0.73,-0.92,-1,-0.96,-0.83,-0.63,-0.38,-0.07,0.25,0.6,0.96,1.3,1.63,1.93,2.19,2.39,2.51,2.56,2.544,2.51,2.46,2.39,2.32,2.24,2.16,2.09,2.02,1.97,1.93,1.921,1.921,1.921,1.921,1.921,1.921,1.92,1.92,1.92,1.92,1.92
PARAM_BODY_WEIYI=0,0.008,0.026,0.05,0.08,0.095,0.103,0.098,0.085,0.06,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.243,-0.255,-0.26,-0.259,-0.256,-0.251,-0.244,-0.235,-0.223,-0.21,-0.195,-0.178,-0.159,-0.138,-0.12,-0.09,-0.073,-0.056,-0.042,-0.03,-0.021,-0.015,-0.011,-0.01
PARAM_EYE_L_OPEN=1,0.93,0.75,0.51,0.27,0.09,0.02,0.032,0.07,0.12,0.19,0.27,0.37,0.46,0.56,0.65,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.02,0.07,0.14,0.21,0.26,0.28,0.276,0.266,0.251,0.231,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.51,0.27,0.09,0.02,0.032,0.07,0.12,0.19,0.27,0.37,0.46,0.56,0.65,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.012,0.04,0.08,0.12,0.15,0.16,0.158,0.152,0.143,0.132,0.118,0.104,0.088,0.072,0.056,0.042,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0,-0.02,-0.08,-0.17,-0.25,-0.31,-0.33,-0.326,-0.314,-0.296,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.05,-0.16,-0.32,-0.48,-0.59,-0.64,-0.631,-0.61,-0.56,-0.51,-0.45,-0.39,-0.32,-0.24,-0.17,-0.11,-0.05,0,0.05,0.07,0.08,0.078,0.074,0.067,0.059,0.05,0.04,0.03,0.021,0.012,0.006,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.03,0.1,0.18,0.27,0.34,0.37,0.365,0.352,0.33,0.31,0.27,0.24,0.2,0.17,0.13,0.1,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.592,-0.57,-0.54,-0.49,-0.44,-0.39,-0.33,-0.27,-0.21,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.04,0.13,0.24,0.36,0.45,0.49,0.484,0.466,0.44,0.4,0.36,0.32,0.27,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.04,0.13,0.25,0.38,0.47,0.51,0.504,0.485,0.46,0.42,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.017,-0.06,-0.12,-0.17,-0.21,-0.23,-0.22,-0.19,-0.14,-0.09,-0.02,0.06,0.14,0.22,0.3,0.38,0.45,0.5,0.55,0.58,0.59,0.578,0.55,0.5,0.44,0.37,0.29,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.02,-0.08,-0.16,-0.25,-0.31,-0.33,-0.323,-0.302,-0.27,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.19,0.22,0.243,0.25,0.245,0.232,0.21,0.18,0.16,0.12,0.09,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.012,0.04,0.09,0.16,0.24,0.32,0.41,0.5,0.59,0.67,0.75,0.82,0.87,0.9,0.91,0.903,0.886,0.86,0.83,0.8,0.77,0.74,0.727,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_MOUTH_SCLAE=0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.2,0.27,0.35,0.42,0.5,0.57,0.63,0.69,0.73,0.76,0.77,0.759,0.73,0.69,0.64,0.59,0.54,0.5,0.47,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0,-0.04,-0.13,-0.25,-0.38,-0.47,-0.51,-0.5,-0.47,-0.43,-0.37,-0.3,-0.22,-0.15,-0.06,0.01,0.09,0.16,0.22,0.26,0.29,0.3,0.288,0.26,0.21,0.15,0.08,0,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_SCALE_ALL=0,0.016,0.04,0.07,0.084,0.091,0.089,0.083,0.074,0.063,0.049,0.034,0.019,0.003,-0.013,-0.028,-0.041,-0.053,-0.062,-0.067,-0.069,-0.068,-0.064,-0.059,-0.051,-0.043,-0.035,-0.026,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.03,-0.1,-0.2,-0.3,-0.38,-0.41,-0.406,-0.405,-0.404,-0.402,-0.397,-0.391,-0.382,-0.371,-0.32,-0.24,-0.12,-0.01,0.07,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.02,0.18,0.48,0.85,1.25,1.68,2.11,2.53,2.92,3.28,3.57,3.8,3.95,4,3.997,3.988,3.975,3.96,3.944,3.93,3.917,3.908,3.902,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_HAND_R=0,-0.001,-0.004,-0.011,-0.024,-0.044,-0.07,-0.11,-0.15,-0.21,-0.28,-0.34,-0.39,-0.45,-0.49,-0.54,-0.58,-0.61,-0.64,-0.67,-0.685,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_youshou=0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.51,-0.53,-0.538,-0.535,-0.526,-0.513,-0.496,-0.47,-0.45,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.056,-0.04,-0.027,-0.018,-0.011,-0.005,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0,0.07,0.24,0.47,0.7,0.87,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.04,0.12,0.24,0.36,0.45,0.5,0.514,0.522,0.527,0.53,0.532,0.532,0.532,0.532,0.38,0.13,-0.04,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWAR_L=0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.02,-0.2,-0.54,-0.97,-1.44,-1.95,-2.46,-2.93,-3.36,-3.7,-3.92,-4,-3.993,-3.975,-3.95,-3.93,-3.915,-3.904,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_HAND_L=0,-0.02,-0.07,-0.13,-0.19,-0.25,-0.3,-0.33,-0.34,-0.331,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.08,0.1,0.11,0.107,0.097,0.083,0.066,0.046,0.03,0.005,-0.014,-0.03,-0.045,-0.055,-0.062,-0.064,-0.06,-0.064,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_zuoshou=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.4,-0.47,-0.52,-0.54,-0.523,-0.48,-0.41,-0.33,-0.25,-0.17,-0.1,-0.05,-0.03,-0.025,-0.02,-0.015,-0.012,-0.009,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0,0.07,0.25,0.49,0.73,0.91,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_HAND_L_VIS=0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_LAYER=0,0,0,0,0,0,1,0.998,0.993,0.984,0.974,0.962,0.95,0.938,0.926,0.916,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0