# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,2.21,7.57,14.12,20.51,25.64,28.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,1.18,4.12,7.87,11.79,15.31,18.11,20,21.97,23.59,24.95,26.1,27.04,27.81,28.43,28.92,29.3,29.58,29.78,29.91,29.98,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-2.15,-5.58,-8.78,-11.1,-12,-10.4,-6.94,-2.63,1.85,5.94,9.33,11.58,12.42,12.28,11.91,11.34,10.55,9.58,8.4,7.03,5.42,3.52,1.71,0,-1.62,-3.11,-4.53,-5.85,-7.06,-8.16,-9.16,-10.05,-10.82,-11.48,-12.02,-12.44,-12.75,-12.94,-13,-13,-13,-13
PARAM_BODY_ANGLE_X=0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,8,8,8,8,8,8,8,8,8,8,8,8,7.9,7.62,7.22,6.75,6.25,5.78,5.38,5.1,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-1.07,-2.79,-4.39,-5.55,-6,-5.02,-2.89,-0.24,2.51,5.02,7.1,8.48,9,8.41,7.14,5.55,3.9,2.39,1.14,0.31,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_WEIYI=0,0.015,0.06,0.12,0.19,0.28,0.37,0.46,0.54,0.61,0.68,0.72,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.72,0.63,0.49,0.34,0.17,0.02,-0.11,-0.21,-0.27,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.84,0.78,0.72,0.67,0.63,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.84,0.77,0.71,0.66,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.019,-0.07,-0.15,-0.23,-0.33,-0.41,-0.49,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.013,0.05,0.1,0.15,0.22,0.27,0.32,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0,0.015,0.06,0.11,0.18,0.26,0.33,0.38,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=0,-0.008,-0.028,-0.06,-0.09,-0.13,-0.16,-0.19,-0.212,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.27,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_MOUTH_FORM=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOUTH_OPEN_Y=0,0.013,0.026,0.039,0.052,0.065,0.078,0.95,1,1,1,1,1,1,1,1,1,0.88,0.41,0.3,0.2,1,1,1,1,1,0.67,0.83,0.99,1,1,0.84,0.38,0.19,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.14,-0.38,-0.52,-0.42,-0.28,-0.14,-0.04,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=0,-0.01,-0.026,-0.041,-0.052,-0.056,0.19,0.78,1.57,2.36,2.96,3.2,3.196,3.185,3.169,3.15,3.12,3.1,3.08,3.05,3.03,3.015,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.9,-0.7,-0.44,-0.17,0.08,0.28,0.42,0.47,0.46,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.18,0.166,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_youshou=0
PARAM_youshangbitoushi=0,0.015,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_LOWAR_L=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.3,0.298,0.29,0.276,0.25,0.21,0.16,0.09,0,-0.12,-0.25,-0.4,-0.54,-0.68,-0.81,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.16,0.26,0.35,0.45,0.53,0.59,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0