# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,1.91,6.56,12.24,17.77,22.22,25.04,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,25.62,24.63,23.18,21.38,19.37,17.26,15.11,13,11.01,9.18,7.63,6.36,5.46,5,4.76,4.54,4.32,4.12,3.93,3.76,3.59,3.43,3.29,3.16,3.03,2.91,2.81,2.71,2.62,2.54,2.46,2.4,2.34,2.28,2.23,2.19,2.15,2.12,2.09,2.07,2.052,2.036,2.024,2.015,2.008,2.003,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,-2.06,-7.07,-13.18,-19.14,-23.93,-26.97,-28,-27.52,-26.31,-24.67,-22.75,-20.76,-18.8,-16.94,-15.38,-14.12,-13.3,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.29,-14.03,-15.12,-16.46,-17.95,-19.51,-21.09,-22.63,-24.06,-25.35,-26.42,-27.27,-27.81,-28,-27.9,-27.62,-27.16,-26.54,-25.78,-24.87,-23.84,-22.69,-21.46,-20.12,-18.73,-17.25,-15.74,-14.18,-12.6,-11,-9.39,-7.82,-6.23,-4.69,-3.19,-1.74,-0.37,0.95,2.18,3.31,4.35,5.26,6.06,6.74,7.28,7.68,7.92,8,5.51,0.13,-6.58,-13.55,-19.92,-25.19,-28.69,-30,-24.64,-16.05,-8.04,-2.25,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.24,0.88,1.88,3.12,4.5,6,7.5,8.88,10.13,11.12,11.76,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.89,11.57,11.09,10.46,9.72,8.89,7.99,7.07,6.11,5.14,4.19,3.27,2.4,1.6,0.86,0.23,-0.28,-0.67,-0.91,-1,-0.97,-0.89,-0.76,-0.59,-0.37,-0.12,0.16,0.47,0.8,1.15,1.52,1.89,2.26,2.64,3.02,3.38,3.75,4.09,4.41,4.72,5,5.24,5.47,5.65,5.8,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.82,-9.61,-9.32,-8.96,-8.55,-8.08,-7.55,-7,-6.39,-5.76,-5.11,-4.45,-3.77,-3.08,-2.41,-1.73,-1.07,-0.43,0.19,0.78,1.33,1.85,2.33,2.75,3.11,3.42,3.67,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.75,-9.44,-9.03,-8.52,-7.93,-7.25,-6.5,-5.71,-4.85,-3.95,-3.02,-2.07,-1.1,-0.12,0.85,1.81,2.75,3.67,4.56,5.4,6.19,6.93,7.61,8.21,8.73,9.17,9.53,9.79,9.95,10,9.62,8.63,7.2,5.56,3.86,2.27,0.92,-0.12,-0.77,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.984,1.94,1.86,1.76,1.63,1.48,1.31,1.13,0.93,0.71,0.49,0.25,0.02,-0.23,-0.47,-0.71,-0.95,-1.19,-1.42,-1.64,-1.85,-2.05,-2.23,-2.4,-2.55,-2.68,-2.79,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_WEIYI=0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.115,0.134,0.153,0.17,0.187,0.201,0.213,0.222,0.228,0.23,0.23,0.229,0.228,0.226,0.224,0.22,0.217,0.212,0.207,0.201,0.194,0.186,0.178,0.168,0.158,0.146,0.133,0.12,0.105,0.089,0.071,0.053,0.033,0.01,-0.01,-0.03,-0.06,-0.12,-0.23,-0.34,-0.45,-0.54,-0.59,-0.61,-0.606,-0.594,-0.576,-0.55,-0.52,-0.49,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.12,0.15,0.165,0.176,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.326,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.41,0.52,0.56,0.56,0.56,0.56,0.56,0.56,0.549,0.52,0.48,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.26,0.53,1,1,1,0.92,0.87,0.83,0.63,0.44,0.24,0.04,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.18,0.35,0.85,1,1,1,1,0.43,1,1,0.984,0.19,0.97,1,1,1,1,1,1,0.71,0.92,1,1,1,1,1,1,1,1,1,0.84,0.1,0.93,1,1,1,1,1,0.73,0.01,0.64,1,1,1,0.84,0.56,0.28,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.292,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.08,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_R=0,0.04,0.15,0.31,0.5,0.7,0.89,1.05,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.195,1.182,1.16,1.13,1.1,1.05,1.01,0.96,0.9,0.84,0.78,0.71,0.64,0.58,0.51,0.44,0.37,0.31,0.24,0.18,0.12,0.07,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0
PARAM_HAND_R=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.063,-0.071,-0.078,-0.086,-0.095,-0.103,-0.112,-0.121,-0.13,-0.14,-0.149,-0.159,-0.169,-0.179,-0.189,-0.2,-0.21,-0.221,-0.231,-0.242,-0.253,-0.263,-0.274,-0.285,-0.295,-0.306,-0.316,-0.327,-0.337,-0.348,-0.358,-0.368,-0.378,-0.388,-0.397,-0.407,-0.416,-0.425,-0.433,-0.442,-0.45,-0.458,-0.466,-0.473,-0.48,-0.487,-0.493,-0.5,-0.505,-0.51,-0.515,-0.52,-0.524,-0.528,-0.531,-0.534,-0.536,-0.538,-0.539,-0.54,-0.54,-0.537,-0.528,-0.515,-0.496,-0.47,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,0.01,0.025,0.038,0.047,0.05
PARAM_youshou=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.019,-0.021,-0.023,-0.025,-0.027,-0.028,-0.03,-0.032,-0.034,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.049,-0.051,-0.054,-0.056,-0.058,-0.06,-0.062,-0.064,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.083,-0.085,-0.087,-0.088,-0.09,-0.092,-0.093,-0.095,-0.096,-0.098,-0.099,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.107,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_youshangbitoushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.497,0.495,0.493,0.49,0.487,0.483,0.478,0.473,0.467,0.46,0.453,0.445,0.436,0.427,0.416,0.405,0.393,0.38,0.366,0.352,0.336,0.319,0.302,0.283,0.264,0.24,0.22,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWAR_L=0,-0.04,-0.16,-0.34,-0.54,-0.76,-0.96,-1.14,-1.26,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.295,-1.281,-1.26,-1.23,-1.19,-1.14,-1.09,-1.04,-0.98,-0.91,-0.85,-0.78,-0.71,-0.63,-0.56,-0.49,-0.41,-0.34,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.07,0.11,0.14,0.16,0.184,0.196,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.316,0.303,0.284,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.12,-0.142,-0.157,-0.167,-0.17,-0.165,-0.152,-0.13,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.14,0.16,0.18,0.195,0.2,0.2,0.2
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0