# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30,29.56,28.31,26.4,23.84,20.84,17.44,13.75,9.93,6,2.06,-1.72,-5.29,-8.61,-11.56,-14.12,-16.19,-17.71,-18.67,-19,-15.32,-6.38,5.5,17.38,26.32,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-29.14,-26.79,-23.08,-18.31,-12.87,-6.72,-0.26,6.13,12.5,18.45,23.61,28,30,30,30,22.13,9.55,-2.21,-10.69,-14,-13.59,-12.5,-10.94,-9.15,-7.3,-5.57,-4.09,-2.96,-2.25,-2
PARAM_ANGLE_Z=-13,-14.44,-16.74,-18.89,-20.44,-21.05,-20.57,-19.21,-17.12,-14.42,-11.3,-7.85,-4.3,-0.69,2.83,6.2,9.21,11.87,14.05,15.65,16.66,17,16.59,15.5,13.94,12.15,10.3,8.57,7.09,5.96,5.25,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_X=5,4.87,4.48,3.9,3.12,2.2,1.16,0.03,-1.14,-2.35,-3.55,-4.71,-5.8,-6.82,-7.72,-8.51,-9.14,-9.61,-9.9,-10,-8.5,-4.85,0,4.85,8.5,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-2,-2.59,-4.02,-5.77,-7.47,-8.84,-9.71,-10,-9.64,-8.68,-7.19,-5.32,-3.25,-1,1.25,3.32,5.19,6.68,7.64,8,6.95,4.39,1,-2.39,-4.95,-6,-5.85,-5.48,-5,-4.52,-4.15,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=2,2.04,2.14,2.29,2.5,2.75,3.02,3.33,3.64,3.96,4.28,4.59,4.88,5.15,5.39,5.6,5.77,5.9,5.97,6,5.55,4.45,3,1.55,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_WEIYI=-0.29,-0.281,-0.26,-0.22,-0.16,-0.1,-0.03,0.04,0.12,0.2,0.28,0.36,0.43,0.5,0.56,0.61,0.65,0.68,0.703,0.71,0.68,0.61,0.51,0.4,0.28,0.17,0.07,0,-0.04,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.56
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,-0.13,-0.33,-0.53,-0.67,-0.72,-0.67,-0.53,-0.35,-0.14,0.09,0.3,0.51,0.69,0.83,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,-0.12,-0.32,-0.5,-0.63,-0.68,-0.63,-0.49,-0.31,-0.09,0.13,0.35,0.56,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_MOUTH_FORM=-0.2,-0.206,-0.223,-0.25,-0.28,-0.32,-0.36,-0.41,-0.45,-0.49,-0.54,-0.57,-0.61,-0.63,-0.653,-0.666,-0.67,-0.65,-0.58,-0.49,-0.38,-0.27,-0.16,-0.07,0,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOUTH_OPEN_Y=0,0.64,1,0.78,0.28,0.86,1,1,1,0.98,0.71,0.76,0.82,0.8,0.77,0.65,0.53,0.81,1,0.82,0.55,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-0.3,-0.299,-0.295,-0.29,-0.282,-0.274,-0.265,-0.255,-0.245,-0.235,-0.226,-0.218,-0.21,-0.205,-0.201,-0.2,-0.22,-0.27,-0.35,-0.44,-0.54,-0.62,-0.7,-0.75,-0.79,-0.8,-0.79,-0.76,-0.72,-0.67,-0.61,-0.55,-0.49,-0.43,-0.38,-0.34,-0.31,-0.3
PARAM_LOWARM_R=3,3.005,3.021,3.04,3.08,3.11,3.15,3.2,3.25,3.29,3.34,3.39,3.43,3.47,3.51,3.54,3.57,3.584,3.596,3.6,3.47,3.14,2.63,1.74,1.03,0.47,0.09,-0.1,-0.19,-0.25,-0.3,-0.34,-0.36,-0.382,-0.392,-0.397,-0.399,-0.4
PARAM_HAND_R=0.16,0.161,0.164,0.17,0.178,0.189,0.202,0.218,0.237,0.26,0.28,0.31,0.34,0.37,0.41,0.45,0.49,0.53,0.58,0.63,0.72,0.81,0.87,0.91,0.93,0.61,0.1,-0.37,-0.72,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_youshou=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.29,-0.42,-0.52,-0.59,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_youshangbitoushi=0.45,0.435,0.39,0.33,0.26,0.19,0.12,0.06,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_LAYER=0.5
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0.6,0.595,0.579,0.56,0.52,0.49,0.45,0.4,0.35,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.586,0.55,0.5,0.44,0.38,0.32,0.27,0.23,0.21,0.2
PARAM_LOWAR_L=-1,-0.993,-0.97,-0.94,-0.9,-0.84,-0.78,-0.72,-0.65,-0.58,-0.5,-0.43,-0.36,-0.29,-0.23,-0.17,-0.11,-0.07,-0.03,0,0.03,0.05,0.069,0.082,0.091,0.097,0.101,0.103,0.104,0.103,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.358,-0.37,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0.61,0.613,0.623,0.639,0.659,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.94,0.96,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0