# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-21,-20.73,-19.99,-18.83,-17.34,-15.62,-13.71,-11.76,-9.76,-7.82,-5.96,-4.3,-2.83,-1.63,-0.75,-0.19,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-13,-12.91,-12.67,-12.28,-11.77,-11.15,-10.45,-9.65,-8.83,-7.96,-7.06,-6.16,-5.29,-4.42,-3.6,-2.84,-2.15,-1.53,-1,-0.58,-0.26,-0.07,0,0,0,0,0
PARAM_BODY_ANGLE_X=-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0
PARAM_BODY_WEIYI=0,0.02,0.08,0.14,0.21,0.26,0.3,0.308,0.296,0.26,0.22,0.15,0.08,-0.01,-0.09,-0.18,-0.27,-0.35,-0.42,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_L_OPEN=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-0.49,-0.48,-0.45,-0.41,-0.36,-0.31,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.84,0.823,0.78,0.71,0.62,0.52,0.42,0.32,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.52,0.51,0.48,0.44,0.38,0.32,0.26,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.82,1,1,1,1,1,1,1,1,1,0.65,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LOWARM_R=0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_HAND_R=0
PARAM_youshou=0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,-0.012,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWAR_L=0,-0.012,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HAND_L=0
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_heshui=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0