
effects_kabala_occupy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxian/guangxian_00001
  rotate: false
  xy: 669, 445
  size: 305, 262
  orig: 400, 400
  offset: 45, 31
  index: -1
guangxian/guangxian_00002
  rotate: false
  xy: 669, 709
  size: 319, 279
  orig: 400, 400
  offset: 39, 26
  index: -1
guangxian/guangxian_00003
  rotate: false
  xy: 339, 697
  size: 328, 291
  orig: 400, 400
  offset: 36, 24
  index: -1
guangxian/guangxian_00004
  rotate: false
  xy: 2, 691
  size: 335, 297
  orig: 400, 400
  offset: 33, 23
  index: -1
guangxian/guangxian_00005
  rotate: false
  xy: 2, 395
  size: 329, 294
  orig: 400, 400
  offset: 32, 24
  index: -1
guangxian/guangxian_00006
  rotate: false
  xy: 2, 100
  size: 310, 293
  orig: 400, 400
  offset: 33, 26
  index: -1
guangxian/guangxian_00007
  rotate: true
  xy: 314, 89
  size: 304, 291
  orig: 400, 400
  offset: 34, 28
  index: -1
guangxian/guangxian_00008
  rotate: false
  xy: 607, 161
  size: 298, 282
  orig: 400, 400
  offset: 36, 31
  index: -1
guangxian/guangxian_00009
  rotate: true
  xy: 333, 402
  size: 287, 265
  orig: 400, 400
  offset: 41, 38
  index: -1
