# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.17,-0.65,-1.4,-2.39,-3.55,-4.87,-6.3,-7.78,-9.31,-10.83,-12.3,-13.68,-14.97,-16.11,-17.11,-17.91,-18.5,-18.87,-19,-18.67,-17.73,-16.25,-14.31,-12.04,-9.42,-6.58,-3.58,-0.5,2.58,5.58,8.42,11.04,13.31,15.25,16.73,17.67,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.91,17.65,17.23,16.67,15.99,15.21,14.31,13.36,12.35,11.3,10.24,9.13,8.05,6.99,5.94,4.94,4.02,3.16,2.37,1.69,1.1,0.63,0.29,0.07,0
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.15,-26.92,-23.7,-20.02,-16.2,-12.64,-9.6,-7.28,-5.81,-5.3,-5.64,-6.52,-7.81,-9.4,-11.17,-13.02,-14.89,-16.7,-18.4,-19.93,-21.2,-22.2,-22.85,-23.07,-23.03,-22.9,-22.7,-22.44,-22.1,-21.71,-21.27,-20.79,-20.27,-19.7,-19.11,-18.51,-17.89,-17.25,-16.61,-15.98,-15.35,-14.74,-14.14,-13.55,-13.01,-12.49,-12.01,-11.56,-11.17,-10.83,-10.54,-10.31,-10.14,-10.04,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.12,-0.45,-0.96,-1.63,-2.43,-3.33,-4.31,-5.33,-6.37,-7.41,-8.42,-9.36,-10.24,-11.03,-11.71,-12.25,-12.66,-12.91,-13,-12.9,-12.61,-12.15,-11.53,-10.79,-9.92,-8.95,-7.89,-6.75,-5.56,-4.33,-3.07,-1.76,-0.46,0.84,2.13,3.38,4.62,5.79,6.9,7.93,8.89,9.76,10.52,11.18,11.7,12.09,12.33,12.41,12.35,12.17,11.89,11.52,11.08,10.57,10,9.38,8.74,8.05,7.36,6.65,5.93,5.24,4.55,3.88,3.24,2.64,2.08,1.57,1.12,0.74,0.43,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.39,1.32,2.57,3.81,4.75,5.13,5.03,4.76,4.32,3.76,3.07,2.31,1.47,0.57,-0.37,-1.33,-2.31,-3.29,-4.24,-5.17,-6.04,-6.86,-7.62,-8.29,-8.88,-9.35,-9.7,-9.92,-10,-9.89,-9.59,-9.12,-8.49,-7.76,-6.93,-6.02,-5.08,-4.12,-3.16,-2.23,-1.36,-0.54,0.18,0.81,1.31,1.69,1.92,2,1.93,1.73,1.44,1.05,0.6,0.08,-0.47,-1.04,-1.63,-2.22,-2.8,-3.37,-3.91,-4.4,-4.85,-5.24,-5.56,-5.79,-5.95,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0
PARAM_BODY_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.94,6.76,6.48,6.11,5.68,5.19,4.65,4.08,3.5,2.92,2.35,1.81,1.32,0.89,0.52,0.24,0.06,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1
PARAM_NIUYAO=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.96,-3.83,-3.63,-3.37,-3.06,-2.71,-2.32,-1.92,-1.5,-1.08,-0.68,-0.29,0.06,0.37,0.63,0.83,0.96,1,0.96,0.83,0.62,0.34,0,-0.39,-0.83,-1.33,-1.85,-2.41,-2.99,-3.59,-4.19,-4.81,-5.41,-6.01,-6.59,-7.15,-7.67,-8.17,-8.61,-9,-9.34,-9.62,-9.83,-9.96,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.302,-0.28,-0.24,-0.2,-0.14,-0.08,-0.01,0.07,0.14,0.21,0.29,0.36,0.42,0.48,0.52,0.56,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.574,0.53,0.46,0.38,0.29,0.19,0.1,0.01,-0.07,-0.14,-0.19,-0.22,-0.23,-0.21,-0.16,-0.09,-0.03,0.02,0.05,0.042,0.033,0.023,0.012,0.003,0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.005,0.018,0.038,0.06,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.48,0.497,0.507,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_ANGLE=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.434,0.448,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_L_FORM=-0.24
PARAM_BROW_R_FORM=-0.32
PARAM_MOUTH_FORM=0.32
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-3,-3.017,-3.06,-3.13,-3.22,-3.32,-3.42,-3.52,-3.62,-3.71,-3.78,-3.82,-3.84,-3.77,-3.58,-3.3,-2.95,-2.57,-2.17,-1.77,-1.38,-1.01,-0.68,-0.4,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.75,-1.18,-1.64,-2.06,-2.42,-2.69,-2.87,-2.93,-2.91,-2.84,-2.73,-2.59,-2.43,-2.25,-2.06,-1.87,-1.68,-1.5,-1.34,-1.2,-1.09,-1.02,-1
PARAM_LOWARM_R=-6,-5.88,-5.54,-5.02,-4.32,-3.5,-2.56,-1.53,-0.45,0.67,1.81,2.92,3.99,5.01,5.96,6.81,7.56,8.17,8.66,9,9.3,9.52,9.7,9.83,9.92,9.98,10,10,10,10,10,10,10,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.982,8.93,8.85,8.75,8.63,8.49,8.34,8.18,8.02,7.86,7.71,7.56,7.42,7.3,7.2,7.11,7.05,7.01,7,7,7,7,7,7,7
PARAM_HAND_R=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.85,-6.41,-5.75,-4.86,-3.82,-2.64,-1.36,-0.04,1.33,2.69,4.01,5.24,6.39,7.42,8.31,9.02,9.55,9.89,10,9.91,9.67,9.28,8.77,8.15,7.45,6.65,5.83,4.96,4.06,3.16,2.29,1.42,0.6,-0.16,-0.85,-1.47,-2,-2.42,-2.74,-2.93,-3,-2.981,-2.93,-2.86,-2.77,-2.67,-2.57,-2.46,-2.36,-2.26,-2.18,-2.11,-2.05,-2.01,-2,-2.05,-2.2,-2.42,-2.71,-3.05,-3.44,-3.85,-4.28,-4.72,-5.17,-5.6,-6.03,-6.43,-6.8,-7.14,-7.43,-7.67,-7.85,-7.96,-8
PARAM_ARM_R_VIS=0,0.001,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0,0.001,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R_VIS=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0.05
PARAM_LOWARM_R_TOUSHI=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.19,0.23,0.27,0.3,0.34,0.37,0.4,0.42,0.443,0.458,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.455,0.42,0.37,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWAR_L=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,1,1
PARAM_HAND_L=0,0.001,0.002,0.005,0.009,0.014,0.02,0.028,0.036,0.045,0.056,0.067,0.08,0.093,0.107,0.122,0.139,0.156,0.174,0.193,0.213,0.23,0.26,0.28,0.3,0.32,0.35,0.37,0.4,0.43,0.46,0.48,0.51,0.54,0.57,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.84,0.87,0.91,0.94,0.98,1.02,1.06,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.41,1.45,1.49,1.53,1.58,1.62,1.66,1.7,1.74,1.78,1.82,1.85,1.87,1.9,1.916,1.933,1.948,1.961,1.971,1.979,1.986,1.991,1.995,1.997,1.999,2,2,2,2,2,2,2,2
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=1
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=0
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0