# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-27,-26.61,-25.49,-23.73,-21.43,-18.72,-15.61,-12.23,-8.66,-5,-1.34,2.23,5.61,8.72,11.43,13.73,15.49,16.61,17,15.42,11.27,5.27,-1.58,-8.69,-15.32,-20.99,-25.31,-28.04,-29,-27.62,-23.93,-18.59,-12.27,-5.73,0.59,5.93,9.62,11,10,7.33,3.46,-1.13,-5.87,-10.46,-14.33,-17,-18,-17.64,-16.68,-15.23,-13.41,-11.4,-9.26,-7.17,-5.21,-3.47,-2.01,-0.92,-0.23,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.94,-9.77,-9.5,-9.15,-8.72,-8.23,-7.68,-7.12,-6.51,-5.89,-5.26,-4.66,-4.06,-3.5,-2.96,-2.49,-2.06,-1.69,-1.4,-1.18,-1.05,-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=-10,-9.82,-9.32,-8.54,-7.55,-6.36,-5.06,-3.7,-2.3,-0.94,0.36,1.55,2.54,3.32,3.82,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.9,1.62,1.22,0.75,0.25,-0.22,-0.62,-0.9,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=-1,-0.97,-0.89,-0.77,-0.6,-0.38,-0.13,0.16,0.48,0.82,1.19,1.58,1.99,2.41,2.84,3.28,3.72,4.17,4.61,5.05,5.47,5.89,6.29,6.67,7.04,7.38,7.7,7.99,8.24,8.46,8.65,8.8,8.91,8.98,9,8.95,8.82,8.61,8.33,7.99,7.6,7.16,6.68,6.18,5.65,5.12,4.57,4.03,3.49,2.97,2.47,2.01,1.58,1.19,0.84,0.55,0.32,0.14,0.04,0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_R_FORM=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_MOUTH_FORM=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-2,-1.81,-1.32,-0.67,0.1,0.89,1.68,2.42,3.05,3.55,3.88,4,3.987,3.95,3.9,3.82,3.74,3.65,3.55,3.45,3.35,3.26,3.18,3.1,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_R=-4,-3.97,-3.9,-3.79,-3.65,-3.48,-3.29,-3.1,-2.9,-2.71,-2.52,-2.35,-2.21,-2.1,-2.03,-2,-2.03,-2.1,-2.21,-2.35,-2.52,-2.71,-2.9,-3.1,-3.29,-3.48,-3.65,-3.79,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R=-10,-9.9,-9.62,-9.18,-8.61,-7.93,-7.15,-6.31,-5.41,-4.5,-3.59,-2.69,-1.85,-1.07,-0.39,0.18,0.62,0.9,1,0.93,0.72,0.41,-0.01,-0.5,-1.07,-1.69,-2.33,-3,-3.67,-4.31,-4.93,-5.5,-5.99,-6.41,-6.72,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=5,4.9,4.61,4.17,3.6,2.92,2.18,1.4,0.6,-0.18,-0.92,-1.6,-2.17,-2.61,-2.9,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWAR_L=3,2.9,2.63,2.23,1.69,1.07,0.37,-0.39,-1.17,-1.99,-2.81,-3.61,-4.38,-5.12,-5.8,-6.42,-6.96,-7.39,-7.72,-7.93,-8,-7.995,-7.982,-7.96,-7.94,-7.91,-7.87,-7.84,-7.8,-7.77,-7.74,-7.71,-7.68,-7.65,-7.63,-7.614,-7.604,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6
PARAM_HAND_L=8,8.07,8.25,8.52,8.84,9.16,9.48,9.75,9.93,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L_VIS=0.2
PARAM_HAND_L_VIS2=0.2
PARAM_ARM_L_LAYER=0.05
PARAM_LOWARM_L_TOUSHI=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_UPARM_L_TOUSHI=-0.13
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=1
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=0
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0