
fight_11207_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillD/baiping
  rotate: false
  xy: 246, 207
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
effects/skillD/images/hyzj_01
  rotate: true
  xy: 2, 52
  size: 174, 242
  orig: 175, 242
  offset: 0, 0
  index: -1
effects/skillD/images/hyzj_02
  rotate: true
  xy: 659, 597
  size: 72, 142
  orig: 72, 144
  offset: 0, 1
  index: -1
effects/skillD/images/hyzj_03
  rotate: false
  xy: 345, 878
  size: 569, 137
  orig: 569, 145
  offset: 0, 4
  index: -1
effects/skillD/images/hyzj_04
  rotate: false
  xy: 2, 445
  size: 341, 570
  orig: 341, 570
  offset: 0, 0
  index: -1
effects/skillD/images/hyzj_05
  rotate: false
  xy: 2, 228
  size: 290, 215
  orig: 290, 220
  offset: 0, 3
  index: -1
effects/skillD/images/hyzj_06
  rotate: false
  xy: 345, 540
  size: 209, 185
  orig: 209, 188
  offset: 0, 1
  index: -1
effects/skillD/images/hyzj_07
  rotate: false
  xy: 556, 544
  size: 101, 181
  orig: 104, 185
  offset: 3, 2
  index: -1
effects/skillD/images/hyzj_09
  rotate: true
  xy: 647, 744
  size: 132, 208
  orig: 132, 208
  offset: 0, 0
  index: -1
effects/skillD/images/hyzj_10
  rotate: false
  xy: 916, 866
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
effects/skillD/tiankong/(1)
  rotate: false
  xy: 345, 727
  size: 300, 149
  orig: 300, 149
  offset: 0, 0
  index: -1
effects/skillD/wuqi_00058
  rotate: false
  xy: 916, 938
  size: 99, 77
  orig: 113, 91
  offset: 5, 8
  index: -1
effects/skillD/yuncai_0001
  rotate: false
  xy: 345, 458
  size: 259, 80
  orig: 259, 80
  offset: 0, 0
  index: -1
effects/skillD/yuncai_0002
  rotate: true
  xy: 294, 308
  size: 135, 31
  orig: 145, 32
  offset: 0, 0
  index: -1
effects/skillD/yuncai_0003
  rotate: false
  xy: 659, 671
  size: 188, 71
  orig: 188, 71
  offset: 0, 0
  index: -1
effects/skillD/yuncai_0004
  rotate: false
  xy: 2, 12
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
