
effects_11201_extra_skillB_CB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/extra_skillB/boll_00000
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00002
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00004
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00006
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00008
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00010
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00012
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00014
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00016
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00018
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00020
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00022
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00024
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00026
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00028
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/boll_00030
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effects/extra_skillB/chibang_0001
  rotate: false
  xy: 2, 392
  size: 950, 628
  orig: 950, 628
  offset: 0, 0
  index: -1
