
effects_12201_skillA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/cuan/cuan_0
  rotate: false
  xy: 845, 454
  size: 177, 71
  orig: 350, 105
  offset: 34, 18
  index: -1
images/effects/skillA/cuan/cuan_1
  rotate: false
  xy: 2, 922
  size: 344, 100
  orig: 350, 105
  offset: 0, 5
  index: -1
images/effects/skillA/cuan/cuan_2
  rotate: true
  xy: 2, 573
  size: 347, 90
  orig: 350, 105
  offset: 0, 7
  index: -1
images/effects/skillA/cuan/cuan_4
  rotate: false
  xy: 348, 935
  size: 350, 87
  orig: 350, 105
  offset: 0, 8
  index: -1
images/effects/skillA/cuan/cuan_6
  rotate: true
  xy: 2, 243
  size: 328, 84
  orig: 350, 105
  offset: 0, 9
  index: -1
images/effects/skillA/cuan/cuan_8
  rotate: false
  xy: 700, 939
  size: 319, 83
  orig: 350, 105
  offset: 10, 13
  index: -1
images/effects/skillA/dao1/dao1_0
  rotate: false
  xy: 89, 2
  size: 89, 43
  orig: 245, 140
  offset: 8, 70
  index: -1
images/effects/skillA/dao1/dao1_1
  rotate: true
  xy: 680, 529
  size: 199, 50
  orig: 245, 140
  offset: 11, 68
  index: -1
images/effects/skillA/dao1/dao1_2
  rotate: false
  xy: 324, 728
  size: 217, 113
  orig: 245, 140
  offset: 16, 11
  index: -1
images/effects/skillA/dao1/dao1_3
  rotate: false
  xy: 283, 282
  size: 192, 109
  orig: 245, 140
  offset: 37, 12
  index: -1
images/effects/skillA/dao1/dao1_5
  rotate: false
  xy: 543, 730
  size: 155, 111
  orig: 245, 140
  offset: 85, 11
  index: -1
images/effects/skillA/dao1/dao1_7
  rotate: true
  xy: 893, 4
  size: 156, 112
  orig: 245, 140
  offset: 83, 10
  index: -1
images/effects/skillA/dao2/dao2_0
  rotate: true
  xy: 393, 50
  size: 75, 28
  orig: 245, 140
  offset: 66, 98
  index: -1
images/effects/skillA/dao2/dao2_10
  rotate: false
  xy: 638, 436
  size: 205, 89
  orig: 245, 140
  offset: 20, 20
  index: -1
images/effects/skillA/dao2/dao2_2
  rotate: true
  xy: 462, 530
  size: 196, 111
  orig: 245, 140
  offset: 35, 10
  index: -1
images/effects/skillA/dao2/dao2_3
  rotate: true
  xy: 575, 534
  size: 194, 103
  orig: 245, 140
  offset: 34, 12
  index: -1
images/effects/skillA/dao2/dao2_4
  rotate: false
  xy: 454, 133
  size: 201, 103
  orig: 245, 140
  offset: 31, 12
  index: -1
images/effects/skillA/dao2/dao2_6
  rotate: false
  xy: 700, 734
  size: 211, 101
  orig: 245, 140
  offset: 24, 12
  index: -1
images/effects/skillA/dao2/dao2_8
  rotate: false
  xy: 700, 837
  size: 212, 100
  orig: 245, 140
  offset: 20, 12
  index: -1
images/effects/skillA/dao3/dao3_0
  rotate: false
  xy: 180, 25
  size: 82, 20
  orig: 280, 140
  offset: 49, 95
  index: -1
images/effects/skillA/dao3/dao3_10
  rotate: true
  xy: 2, 7
  size: 234, 85
  orig: 280, 140
  offset: 23, 26
  index: -1
images/effects/skillA/dao3/dao3_2
  rotate: true
  xy: 88, 311
  size: 254, 99
  orig: 280, 140
  offset: 12, 19
  index: -1
images/effects/skillA/dao3/dao3_3
  rotate: true
  xy: 189, 309
  size: 256, 92
  orig: 280, 140
  offset: 11, 21
  index: -1
images/effects/skillA/dao3/dao3_4
  rotate: true
  xy: 182, 47
  size: 260, 92
  orig: 280, 140
  offset: 9, 21
  index: -1
images/effects/skillA/dao3/dao3_6
  rotate: true
  xy: 89, 47
  size: 262, 91
  orig: 280, 140
  offset: 8, 21
  index: -1
images/effects/skillA/dao3/dao3_8
  rotate: false
  xy: 348, 843
  size: 260, 90
  orig: 280, 140
  offset: 9, 21
  index: -1
images/effects/skillA/dao4/dao4_1
  rotate: false
  xy: 451, 394
  size: 185, 134
  orig: 210, 196
  offset: 7, 47
  index: -1
images/effects/skillA/dao4/dao4_11
  rotate: false
  xy: 652, 281
  size: 148, 153
  orig: 210, 196
  offset: 38, 19
  index: -1
images/effects/skillA/dao4/dao4_2
  rotate: false
  xy: 94, 567
  size: 192, 176
  orig: 210, 196
  offset: 7, 11
  index: -1
images/effects/skillA/dao4/dao4_3
  rotate: true
  xy: 477, 238
  size: 154, 173
  orig: 210, 196
  offset: 43, 12
  index: -1
images/effects/skillA/dao4/dao4_5
  rotate: true
  xy: 288, 567
  size: 159, 172
  orig: 210, 196
  offset: 38, 12
  index: -1
images/effects/skillA/dao4/dao4_7
  rotate: false
  xy: 283, 393
  size: 166, 172
  orig: 210, 196
  offset: 32, 12
  index: -1
images/effects/skillA/dao4/dao4_9
  rotate: false
  xy: 732, 567
  size: 162, 165
  orig: 210, 196
  offset: 34, 14
  index: -1
images/effects/skillA/glow_000
  rotate: false
  xy: 610, 863
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/effects/skillA/glow_2
  rotate: true
  xy: 979, 191
  size: 178, 37
  orig: 210, 105
  offset: 15, 34
  index: -1
images/effects/skillA/guangxian_79
  rotate: false
  xy: 845, 427
  size: 175, 25
  orig: 194, 39
  offset: 8, 6
  index: -1
images/effects/skillA/hit/hit_0
  rotate: false
  xy: 276, 127
  size: 176, 153
  orig: 245, 175
  offset: 33, 13
  index: -1
images/effects/skillA/hit/hit_1
  rotate: false
  xy: 94, 745
  size: 228, 175
  orig: 245, 175
  offset: 7, 0
  index: -1
images/effects/skillA/hit/hit_11
  rotate: true
  xy: 913, 703
  size: 116, 109
  orig: 245, 175
  offset: 62, 30
  index: -1
images/effects/skillA/hit/hit_3
  rotate: false
  xy: 616, 2
  size: 139, 129
  orig: 245, 175
  offset: 45, 23
  index: -1
images/effects/skillA/hit/hit_5
  rotate: false
  xy: 657, 141
  size: 153, 138
  orig: 245, 175
  offset: 37, 22
  index: -1
images/effects/skillA/hit/hit_9
  rotate: true
  xy: 276, 2
  size: 123, 115
  orig: 245, 175
  offset: 62, 29
  index: -1
images/effects/skillA/hit1/hit1_4
  rotate: true
  xy: 896, 567
  size: 134, 116
  orig: 175, 175
  offset: 22, 29
  index: -1
images/effects/skillA/seguang_0
  rotate: true
  xy: 967, 371
  size: 54, 55
  orig: 70, 70
  offset: 9, 7
  index: -1
images/effects/skillA/tiao_1
  rotate: false
  xy: 732, 527
  size: 210, 38
  orig: 210, 70
  offset: 0, 17
  index: -1
images/effects/skillA/xuanzhuanyuan/xuanzhuanyuan_91
  rotate: false
  xy: 757, 2
  size: 134, 137
  orig: 175, 175
  offset: 19, 8
  index: -1
images/effects/skillA/xuanzhuanyuan/xuanzhuanyuan_93
  rotate: true
  xy: 454, 2
  size: 129, 160
  orig: 175, 175
  offset: 17, 6
  index: -1
images/effects/skillA/xuanzhuanyuan/xuanzhuanyuan_95
  rotate: true
  xy: 802, 292
  size: 133, 163
  orig: 175, 175
  offset: 16, 5
  index: -1
images/effects/skillA/xuanzhuanyuan/xuanzhuanyuan_97
  rotate: true
  xy: 812, 162
  size: 128, 165
  orig: 175, 175
  offset: 15, 4
  index: -1
images/effects/skillA/yuan_79
  rotate: true
  xy: 914, 821
  size: 116, 108
  orig: 152, 138
  offset: 19, 13
  index: -1

effects_12201_skillA2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/dao1/dao1_9
  rotate: false
  xy: 369, 407
  size: 139, 101
  orig: 245, 140
  offset: 86, 15
  index: -1
images/effects/skillA/dao2/dao2_1
  rotate: false
  xy: 212, 414
  size: 155, 94
  orig: 245, 140
  offset: 70, 31
  index: -1
images/effects/skillA/dao3/dao3_1
  rotate: false
  xy: 2, 422
  size: 208, 86
  orig: 280, 140
  offset: 51, 29
  index: -1
images/effects/skillA/dao4/dao4_0
  rotate: true
  xy: 124, 20
  size: 159, 52
  orig: 210, 196
  offset: 3, 129
  index: -1
images/effects/skillA/hit/hit_7
  rotate: false
  xy: 211, 295
  size: 122, 117
  orig: 245, 175
  offset: 62, 29
  index: -1
images/effects/skillA/hit1/hit1_0
  rotate: true
  xy: 178, 87
  size: 92, 91
  orig: 175, 175
  offset: 43, 29
  index: -1
images/effects/skillA/hit1/hit1_10
  rotate: false
  xy: 335, 313
  size: 100, 92
  orig: 175, 175
  offset: 40, 38
  index: -1
images/effects/skillA/hit1/hit1_2
  rotate: false
  xy: 2, 151
  size: 115, 139
  orig: 175, 175
  offset: 34, 16
  index: -1
images/effects/skillA/hit1/hit1_6
  rotate: false
  xy: 2, 292
  size: 142, 128
  orig: 175, 175
  offset: 14, 21
  index: -1
images/effects/skillA/hit1/hit1_8
  rotate: false
  xy: 2, 21
  size: 120, 128
  orig: 175, 175
  offset: 36, 21
  index: -1
images/effects/skillA/wangge_79
  rotate: true
  xy: 119, 181
  size: 109, 82
  orig: 109, 108
  offset: 0, 13
  index: -1
images/effects/skillA/xuanzhuanyuan/xuanzhuanyuan_89
  rotate: true
  xy: 146, 292
  size: 128, 63
  orig: 175, 175
  offset: 27, 9
  index: -1
