# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-11.43,-8.03,-3.79,0.61,4.63,7.96,10.17,11,10.41,8.85,6.58,3.89,1.11,-1.58,-3.85,-5.41,-6,-5.89,-5.59,-5.15,-4.62,-4.02,-3.39,-2.76,-2.15,-1.58,-1.06,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.68,4.82,3.54,1.92,0.13,-1.77,-3.63,-5.37,-6.92,-8.21,-9.18,-9.79,-10,-9.92,-9.71,-9.4,-9,-8.57,-8.1,-7.64,-7.21,-6.82,-6.49,-6.24,-6.07,-6,-5.97,-5.95,-5.93,-5.91,-5.888,-5.87,-5.853,-5.838,-5.824,-5.811,-5.799,-5.788,-5.778,-5.769,-5.761,-5.754,-5.748,-5.743,-5.738,-5.734,-5.73,-5.728,-5.725,-5.723,-5.722,-5.72,-5.719,-5.719,-5.718,-5.718,-5.718
PARAM_BODY_ANGLE_Y=0,-0.05,-0.15,-0.29,-0.42,-0.55,-0.65,-0.72,-0.75,-0.733,-0.69,-0.63,-0.55,-0.47,-0.37,-0.28,-0.19,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001
PARAM_BODY_ANGLE_Z=0,0.11,0.35,0.64,0.95,1.23,1.46,1.62,1.68,1.64,1.55,1.42,1.25,1.06,0.85,0.65,0.46,0.28,0.14,0.04,0,-0.011,-0.022,-0.032,-0.04,-0.048,-0.056,-0.062,-0.068,-0.074,-0.079,-0.084,-0.088,-0.093,-0.097,-0.101,-0.104,-0.109,-0.113,-0.117,-0.121,-0.124,-0.127,-0.131,-0.133,-0.136,-0.139,-0.141,-0.143,-0.146,-0.147,-0.149,-0.151,-0.152,-0.154,-0.155,-0.156,-0.157,-0.158,-0.159,-0.159,-0.16,-0.16,-0.161,-0.161,-0.161,-0.161,-0.161
PARAM_BODY_WEIYI=0,0.02,0.08,0.17,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.64,0.54,0.39,0.22,0.04,-0.13,-0.27,-0.38,-0.45,-0.47,-0.464,-0.447,-0.42,-0.39,-0.35,-0.31,-0.26,-0.22,-0.18,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_ANGLE=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0,0.002,0.008,0.016,0.025,0.035,0.044,0.052,0.058,0.06,0.03,-0.01,-0.04,-0.07,-0.08,-0.077,-0.069,-0.057,-0.044,-0.03,-0.017,-0.006,0.003,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_Y_ALL=0,-0.06,-0.18,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.15,-0.01,0.13,0.22,0.26,0.249,0.22,0.18,0.13,0.08,0.04,0,-0.03,-0.053,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0.004,0.012,0.017,-0.001,-0.05,-0.12,-0.2,-0.28,-0.37,-0.43,-0.48,-0.5,-0.49,-0.46,-0.42,-0.37,-0.33,-0.28,-0.24,-0.21,-0.2,-0.203,-0.21,-0.221,-0.234,-0.25,-0.266,-0.283,-0.298,-0.312,-0.323,-0.33,-0.332,-0.331,-0.328,-0.323,-0.316,-0.308,-0.298,-0.288,-0.278,-0.267,-0.257,-0.247,-0.237,-0.228,-0.22,-0.213,-0.208,-0.203,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_R=0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.035,0.01,0.07,0.14,0.21,0.28,0.34,0.38,0.4,0.39,0.36,0.32,0.28,0.23,0.19,0.15,0.12,0.106,0.1,0.103,0.11,0.12,0.132,0.144,0.156,0.167,0.177,0.185,0.19,0.191,0.191,0.188,0.185,0.18,0.174,0.168,0.161,0.154,0.147,0.139,0.132,0.126,0.119,0.114,0.109,0.105,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=0,0.003,0.009,0.019,0.03,0.042,0.052,0.062,0.069,0.073,0.075,0.03,-0.06,-0.17,-0.29,-0.39,-0.48,-0.54,-0.56,-0.543,-0.5,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.04,-0.029,-0.039,-0.07,-0.1,-0.15,-0.19,-0.24,-0.27,-0.3,-0.319,-0.325,-0.324,-0.324,-0.322,-0.321,-0.319,-0.316,-0.314,-0.311,-0.309,-0.306,-0.303,-0.301,-0.299,-0.297,-0.295,-0.294,-0.293,-0.292,-0.292,-0.292,-0.29,-0.292,-0.292,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_youshou=0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.541,0.44,0.23,-0.04,-0.32,-0.58,-0.79,-0.93,-0.98,-0.93,-0.79,-0.58,-0.35,-0.11,0.11,0.3,0.45,0.54,0.57,0.557,0.52,0.47,0.4,0.33,0.25,0.18,0.11,0.05,-0.01,-0.05,-0.07,-0.08,-0.066,-0.03,0.03,0.09,0.17,0.26,0.35,0.45,0.54,0.63,0.72,0.79,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.4,0.34,0.28,0.21,0.15,0.1,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0.5
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.04,0.08,0.14,0.2,0.25,0.29,0.32,0.34,0.37,0.381,0.392,0.398,0.4,0.387,0.36,0.32,0.29,0.25,0.23,0.207,0.2,0.202,0.206,0.213,0.222,0.232,0.243,0.255,0.268,0.28,0.291,0.302,0.31,0.317,0.322,0.323,0.323,0.323,0.323,0.322,0.321,0.319,0.317,0.314,0.31,0.305,0.299,0.292,0.281,0.27,0.258,0.247,0.236,0.226,0.218,0.21,0.205,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWAR_L=0,0.09,0.22,0.35,0.44,0.48,0.37,0.12,-0.23,-0.63,-1.06,-1.47,-1.87,-2.2,-2.46,-2.64,-2.7,-2.693,-2.675,-2.65,-2.62,-2.58,-2.55,-2.53,-2.507,-2.5,-2.502,-2.508,-2.517,-2.528,-2.541,-2.554,-2.566,-2.579,-2.591,-2.601,-2.61,-2.617,-2.622,-2.623,-2.623,-2.623,-2.622,-2.621,-2.62,-2.618,-2.615,-2.612,-2.608,-2.604,-2.598,-2.592,-2.583,-2.574,-2.566,-2.559,-2.552,-2.546,-2.54,-2.536,-2.533,-2.531,-2.53,-2.53,-2.53,-2.53,-2.53,-2.53
PARAM_HAND_L=0,-0.015,-0.06,-0.11,-0.18,-0.26,-0.33,-0.38,-0.42,-0.44,-0.4,-0.31,-0.17,-0.02,0.15,0.3,0.43,0.53,0.59,0.61,0.601,0.58,0.54,0.5,0.46,0.42,0.38,0.36,0.35,0.353,0.361,0.373,0.387,0.403,0.42,0.436,0.453,0.468,0.482,0.493,0.502,0.508,0.51,0.51,0.51,0.51,0.509,0.507,0.505,0.502,0.498,0.493,0.486,0.478,0.469,0.456,0.441,0.426,0.411,0.397,0.384,0.373,0.364,0.356,0.352,0.35,0.35,0.35
PARAM_zuoshou=0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.365,0.33,0.27,0.2,0.13,0.07,0.02,-0.02,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_zuoshangbitoushi=0,0,0.01,0.07,0.15,0.23,0.31,0.39,0.47,0.53,0.59,0.63,0.66,0.67,0.658,0.63,0.6,0.56,0.53,0.5,0.487,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.52,0.63,0.72,0.79,0.83,0.85,0.838,0.81,0.76,0.71,0.65,0.6,0.55,0.52,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_ribbon_01=0
PARAM_ribbon_02=0
PARAM_ribbon_03=0
PARAM_earring=0
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0