# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.985,-1.94,-1.87,-1.78,-1.66,-1.53,-1.38,-1.22,-1.05,-0.87,-0.69,-0.5,-0.31,-0.13,0.05,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.2,-0.67,-1.3,-1.93,-2.41,-2.6,-2.592,-2.56,-2.49,-2.39,-2.23,-2.02,-1.73,-1.38,-0.93,-0.39,0.24,1,2.39,4.36,6.45,8.34,9.81,10.72,11.02,9.99,7.41,3.91,-0.18,-4.43,-8.62,-12.59,-15.93,-18.62,-20.36,-21,-21.006,-21.01,-20.996,-20.95,-20.86,-20.72,-20.51,-20.24,-19.89,-19.45,-18.9,-18.01,-16.74,-15.13,-13.29,-11.38,-9.37,-7.43,-5.67,-4.1,-2.88,-2.09,-1.8,-1.91,-2.2,-2.64,-3.19,-3.8,-4.45,-5.09,-5.69,-6.21,-6.66,-6.99,-7.2,-7.27,-7.253,-7.22,-7.18,-7.14,-7.1,-7.083,-7.076
PARAM_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.97,-0.9,-0.78,-0.64,-0.46,-0.25,-0.03,0.21,0.46,0.71,0.97,1.23,1.48,1.72,1.95,2.17,2.37,2.55,2.7,2.83,2.92,2.98,3,2.991,2.96,2.91,2.84,2.74,2.6,2.44,2.24,2,1.71,1.46,1.22,1.01,0.82,0.65,0.5,0.37,0.26,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.96,-2.83,-2.63,-2.37,-2.06,-1.71,-1.32,-0.92,-0.5,-0.08,0.32,0.71,1.06,1.37,1.63,1.83,1.96,2,1.994,1.976,1.95,1.91,1.87,1.81,1.76,1.7,1.63,1.56,1.5,1.43,1.36,1.29,1.23,1.18,1.12,1.08,1.04,1.02,1,0.989,0.98,0.971,0.963,0.957,0.951,0.945,0.941,0.937,0.934,0.931,0.929,0.927,0.926,0.925,0.924,0.924,0.924,0.924,0.924,0.924,0.925,0.925,0.925
PARAM_BODY_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.74,-0.47,-0.14,0.25,0.67,1.12,1.58,2.05,2.53,3,3.43,3.71,3.88,3.97,4,4,3.96,3.84,3.64,3.36,3.02,2.6,2.11,1.56,0.94,0.07,-0.76,-1.55,-2.26,-2.88,-3.39,-3.77,-4,-4.18,-4.28,-4.35,-4.38,-4.397,-4.402,-4.401,-4.4,-4.33,-4.14,-3.85,-3.47,-3.02,-2.54,-2.02,-1.49,-0.98,-0.49,-0.04,0.34,0.63,0.82,0.89,0.869,0.82,0.74,0.64,0.53,0.41,0.29,0.18,0.09,0.01,-0.05,-0.09,-0.102,-0.1,-0.1,-0.1,-0.1
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0,-0.015,-0.04,-0.07,-0.09,-0.1,-0.11,-0.119,-0.125,-0.129,-0.133,-0.136,-0.138,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.139,-0.138,-0.138,-0.137,-0.136,-0.135,-0.134,-0.133,-0.132,-0.13,-0.129,-0.127,-0.125,-0.123,-0.121,-0.118,-0.116,-0.113,-0.11,-0.107,-0.104,-0.1,-0.097,-0.093,-0.089,-0.084,-0.08,-0.075,-0.07,-0.064,-0.057,-0.05,-0.042,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.002,-0.001,0,0,0,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0.002,0.007,0.015,0.026,0.039,0.055,0.072,0.091,0.111,0.13,0.15,0.18,0.2,0.22,0.24,0.259,0.278,0.295,0.311,0.324,0.335,0.343,0.348,0.35,0.32,0.25,0.15,0.03,-0.09,-0.21,-0.32,-0.42,-0.49,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.49,-0.33,-0.13,0.06,0.22,0.32,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_X=0,0.002,0.007,0.015,0.027,0.04,0.056,0.074,0.093,0.114,0.14,0.16,0.18,0.2,0.22,0.25,0.267,0.286,0.304,0.32,0.333,0.345,0.353,0.358,0.36,0.33,0.25,0.15,0.03,-0.1,-0.22,-0.34,-0.44,-0.52,-0.57,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.52,-0.35,-0.14,0.06,0.22,0.33,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.417,0.44,0.47,0.51,0.56,0.62,0.68,0.73,0.79,0.85,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.05,-0.18,-0.35,-0.52,-0.65,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.45,-0.38,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.015,0.05,0.1,0.15,0.18,0.2,0.191,0.17,0.13,0.07,0.01,-0.06,-0.14,-0.22,-0.3,-0.38,-0.46,-0.54,-0.61,-0.67,-0.73,-0.77,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.799,-0.797,-0.794,-0.79,-0.786,-0.781,-0.776,-0.771,-0.766,-0.76,-0.756,-0.751,-0.747,-0.743,-0.74,-0.737,-0.735,-0.733,-0.731,-0.73,-0.729,-0.729,-0.728,-0.728,-0.728,-0.728,-0.728,-0.728,-0.73,-0.73,-0.73
PARAM_HAND_R=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.29,-0.34,-0.38,-0.39,-0.387,-0.38,-0.368,-0.352,-0.334,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.128,-0.112,-0.1,-0.093,-0.09,-0.092,-0.098,-0.107,-0.118,-0.13,-0.142,-0.155,-0.167,-0.178,-0.189,-0.197,-0.204,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.206,-0.203,-0.198,-0.193,-0.187,-0.182,-0.177,-0.172,-0.167,-0.163,-0.16,-0.159,-0.158,-0.158,-0.159,-0.161,-0.162,-0.164,-0.166,-0.168,-0.17,-0.172,-0.173,-0.175,-0.176,-0.176,-0.177
PARAM_youshou=0,-0.016,-0.06,-0.13,-0.21,-0.3,-0.39,-0.49,-0.57,-0.63,-0.68,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.92,-0.936,-0.952,-0.965,-0.976,-0.984,-0.99,-0.995,-0.998,-1,-1,-0.989,-0.96,-0.92,-0.86,-0.8,-0.74,-0.68,-0.61,-0.56,-0.51,-0.46,-0.43,-0.41,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.405,-0.418,-0.437,-0.46,-0.49,-0.51,-0.54,-0.57,-0.59,-0.61,-0.633,-0.648,-0.657,-0.661,-0.659,-0.654,-0.647,-0.639,-0.63,-0.62,-0.61,-0.601,-0.592,-0.584,-0.577,-0.572,-0.568,-0.567
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.064,0.09,0.11,0.13,0.16,0.18,0.2,0.219,0.236,0.25,0.261,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.265,0.251,0.232,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxiabitoushi=0,0.004,0.013,0.03,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.61,0.64,0.66,0.677,0.686,0.69,0.677,0.64,0.59,0.53,0.46,0.39,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.298,0.292,0.284,0.275,0.264,0.253,0.242,0.231,0.221,0.211,0.204,0.198,0.194,0.192,0.19,0.19,0.19
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_LAYER=0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.06,0.21,0.4,0.59,0.74,0.8,0.73,0.55,0.33,0.12,-0.05,-0.16,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWAR_L=0,0.02,0.08,0.15,0.22,0.28,0.3,0.26,0.16,0.02,-0.14,-0.31,-0.47,-0.61,-0.71,-0.78,-0.8,-0.799,-0.797,-0.794,-0.791,-0.786,-0.78,-0.774,-0.768,-0.761,-0.754,-0.747,-0.741,-0.734,-0.728,-0.722,-0.717,-0.712,-0.708,-0.704,-0.702,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.701,-0.703,-0.706,-0.71,-0.714,-0.719,-0.723,-0.728,-0.732,-0.736,-0.739,-0.741,-0.743,-0.743,-0.743,-0.742,-0.741,-0.74,-0.738,-0.737,-0.735,-0.733,-0.732,-0.731,-0.73,-0.729,-0.728,-0.728,-0.73,-0.73,-0.73
PARAM_HAND_L=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.273,-0.255,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.077,-0.07,-0.066,-0.063,-0.059,-0.057,-0.054,-0.052,-0.05,-0.048,-0.046,-0.045,-0.044,-0.043,-0.042,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.042,-0.043,-0.044,-0.046,-0.047,-0.048,-0.05,-0.051,-0.052,-0.052,-0.053,-0.053,-0.053,-0.053,-0.052,-0.052,-0.051,-0.051,-0.051,-0.05,-0.05,-0.049,-0.049,-0.049,-0.048,-0.048
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.253,0.268,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.284,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxiaobitoushi=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.507,0.497,0.482,0.462,0.44,0.41,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.16,0.182,0.198,0.211,0.219,0.221,0.22,0.216,0.21,0.203,0.195,0.187,0.179,0.171,0.163,0.156,0.15,0.146,0.143,0.142,0.142,0.142,0.14
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0.5,0.5,0.5,0.5,0.5,0.5,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_ribbon_01=0
PARAM_ribbon_02=0
PARAM_ribbon_03=0
PARAM_earring=0
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0