# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.3,-2.79,-4.7,-6.92,-9.37,-11.88,-14.45,-16.95,-19.34,-21.47,-23.36,-24.9,-26.04,-26.76,-27,-26.38,-24.72,-22.16,-18.94,-15.37,-11.5,-7.63,-4.06,-0.84,1.72,3.38,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0
PARAM_ANGLE_Y=0,0.79,2.87,5.86,9.29,12.84,16.16,18.99,21.16,22.52,23,22.47,20.97,18.66,15.68,12.24,8.43,4.52,0.52,-3.36,-7.08,-10.4,-13.34,-15.74,-17.51,-18.62,-19,-18.52,-17.24,-15.25,-12.76,-10,-7,-4,-1.24,1.25,3.24,4.52,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0
PARAM_ANGLE_Z=0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,17.51,16.12,13.97,11.21,8.01,4.47,0.84,-2.87,-6.48,-9.93,-13.01,-15.74,-17.97,-19.61,-20.65,-21,-20.84,-20.41,-19.73,-18.85,-17.84,-16.7,-15.49,-14.28,-13.07,-11.92,-10.9,-10,-9.22,-8.48,-7.77,-7.11,-6.47,-5.88,-5.33,-4.8,-4.31,-3.85,-3.42,-3.02,-2.65,-2.31,-2,-1.71,-1.45,-1.21,-1,-0.81,-0.65,-0.5,-0.38,-0.27,-0.19,-0.12,-0.06,-0.03,-0.01,0
PARAM_BODY_ANGLE_X=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.92,2.7,2.36,1.93,1.44,0.91,0.38,-0.14,-0.63,-1.08,-1.46,-1.77,-2,-2.2,-2.37,-2.51,-2.64,-2.74,-2.81,-2.88,-2.92,-2.96,-2.98,-2.992,-2.999,-3.001,-3.001,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.86,0.49,-0.08,-0.78,-1.57,-2.4,-3.21,-3.98,-4.65,-5.22,-5.64,-5.91,-6,-5.996,-5.983,-5.96,-5.92,-5.86,-5.79,-5.7,-5.59,-5.45,-5.29,-5.09,-4.87,-4.61,-4.33,-4,-3.61,-3.24,-2.87,-2.52,-2.19,-1.87,-1.57,-1.3,-1.04,-0.82,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_WEIYI=0,0.04,0.14,0.26,0.38,0.49,0.59,0.65,0.67,0.67,0.669,0.668,0.665,0.659,0.651,0.64,0.626,0.608,0.59,0.56,0.53,0.5,0.46,0.41,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.05,0.02,-0.01,-0.03,-0.046,-0.05,-0.046,-0.036,-0.021,-0.001,0.02,0.04,0.07,0.1,0.12,0.15,0.17,0.19,0.212,0.228,0.24,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_L_OPEN=1,0.993,0.975,0.95,0.93,0.915,0.904,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.45,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.44,0.64,0.8,0.91,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.993,0.977,0.958,0.938,0.923,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.84,0.68,0.45,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.17,-0.28,-0.41,-0.55,-0.66,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.66,-0.55,-0.43,-0.3,-0.2,-0.14,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.16,-0.26,-0.4,-0.53,-0.63,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.63,-0.52,-0.4,-0.27,-0.17,-0.11,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_ANGLE=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.225,-0.26,-0.31,-0.36,-0.39,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.403,-0.387,-0.368,-0.348,-0.333,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.226,-0.26,-0.32,-0.37,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.412,-0.392,-0.37,-0.34,-0.326,-0.314,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_FORM=0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.07,-0.09,-0.13,-0.16,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.184,-0.17,-0.152,-0.135,-0.122,-0.113,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.069,-0.09,-0.12,-0.15,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.174,-0.16,-0.142,-0.125,-0.112,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.32,-0.39,-0.47,-0.54,-0.6,-0.65,-0.69,-0.72,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_MOUTH_OPEN_Y=0,0.016,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.451,0.43,0.4,0.35,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0,0.007,0.027,0.06,0.09,0.12,0.16,0.19,0.21,0.22,0.223,0.225,0.226,0.227,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.225,0.211,0.192,0.17,0.14,0.11,0.08,0.06,0.03,0.01,-0.012,-0.027,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.03,0.1,0.19,0.28,0.36,0.43,0.47,0.49,0.48,0.45,0.41,0.37,0.31,0.25,0.2,0.14,0.09,0.05,0.02,0.006,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.445,0.461,0.473,0.482,0.489,0.494,0.497,0.499,0.5,0.5,0.494,0.478,0.45,0.42,0.39,0.35,0.31,0.28,0.25,0.22,0.206,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_Y_ALL=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.053,-0.05,-0.048,-0.046,-0.044,-0.042,-0.041,-0.04,-0.04,-0.041,-0.042,-0.045,-0.048,-0.051,-0.055,-0.058,-0.061,-0.064,-0.067,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_Z_ALL=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.032,-0.036,-0.041,-0.044,-0.048,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.058,-0.053,-0.046,-0.037,-0.027,-0.016,-0.006,0.004,0.013,0.02,0.025,0.029,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.002,0.002
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.386,-0.35,-0.29,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.22,0.26,0.29,0.3,0.298,0.293,0.285,0.275,0.263,0.251,0.24,0.229,0.219,0.211,0.205,0.201,0.2,0.206,0.222,0.25,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.485,0.496,0.5,0.499,0.498,0.495,0.491,0.488,0.484,0.479,0.476,0.472,0.47,0.468,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_LOWARM_R=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.184,0.14,0.08,-0.01,-0.1,-0.2,-0.3,-0.39,-0.48,-0.54,-0.58,-0.6,-0.596,-0.585,-0.569,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.415,-0.404,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_R=0,-0.004,-0.019,-0.05,-0.09,-0.16,-0.25,-0.36,-0.46,-0.55,-0.63,-0.7,-0.75,-0.79,-0.82,-0.835,-0.84,-0.829,-0.8,-0.76,-0.71,-0.65,-0.58,-0.52,-0.46,-0.41,-0.37,-0.33,-0.31,-0.3,-0.297,-0.295,-0.293,-0.292,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_youshou=0,0.014,0.05,0.08,0.12,0.16,0.19,0.212,0.22,0.2,0.13,0.03,-0.1,-0.24,-0.39,-0.54,-0.68,-0.81,-0.91,-0.98,-1,-0.96,-0.85,-0.7,-0.53,-0.36,-0.18,-0.02,0.12,0.23,0.3,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_youshangbitoushi=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0.003,0.006,0.012,0.019,0.028,0.04,0.07,0.11,0.17,0.25,0.32,0.41,0.49,0.56,0.62,0.68,0.72,0.74,0.75,0.748,0.744,0.738,0.73,0.721,0.711,0.7,0.69,0.68,0.672,0.665,0.659,0.656,0.655,0.654,0.654,0.654,0.655
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0.5
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.07,0.99,0.87,0.72,0.55,0.37,0.2,0.03,-0.11,-0.23,-0.32,-0.38,-0.4,-0.398,-0.393,-0.385,-0.375,-0.363,-0.351,-0.34,-0.329,-0.319,-0.311,-0.305,-0.301,-0.3,-0.308,-0.33,-0.36,-0.4,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.68,-0.695,-0.7,-0.698,-0.694,-0.688,-0.68,-0.671,-0.661,-0.652,-0.643,-0.635,-0.629,-0.624,-0.621,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_LOWAR_L=0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.586,0.55,0.49,0.42,0.34,0.26,0.18,0.1,0.03,-0.02,-0.06,-0.09,-0.1,-0.098,-0.093,-0.085,-0.075,-0.063,-0.051,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.32,-0.341,-0.355,-0.367,-0.377,-0.384,-0.389,-0.393,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAND_L=0,0.004,0.009,0.015,0.018,0.02,-0.02,-0.1,-0.2,-0.31,-0.41,-0.49,-0.54,-0.56,-0.547,-0.51,-0.46,-0.39,-0.32,-0.24,-0.17,-0.1,-0.04,0.02,0.06,0.08,0.09,0.088,0.084,0.078,0.07,0.061,0.051,0.042,0.033,0.025,0.019,0.014,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_zuoshou=0,0.016,0.05,0.09,0.14,0.18,0.21,0.23,0.24,0.2,0.12,0.01,-0.09,-0.19,-0.28,-0.33,-0.35,-0.338,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.06,0.12,0.17,0.2,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_zuoshangbitoushi=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.018,0.024,0.031,0.04,0.06,0.1,0.15,0.22,0.29,0.37,0.44,0.51,0.58,0.63,0.66,0.67,0.669,0.668,0.666,0.663,0.659,0.655,0.65,0.646,0.641,0.636,0.631,0.626,0.623,0.62,0.619,0.619,0.619,0.619
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_LAYER=0.5
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_ribbon_01=0
PARAM_ribbon_02=0
PARAM_ribbon_03=0
PARAM_earring=0
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0