# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.64,-0.68,0.77,2.59,4.6,6.74,8.83,10.79,12.53,13.99,15.08,15.77,16,15.96,15.85,15.69,15.49,15.27,15.03,14.8,14.58,14.39,14.22,14.1,14.03,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-12.68,-11.82,-10.5,-8.84,-7,-5,-3,-1.16,0.5,1.82,2.68,3,3.009,3.024,3.034,3.03,3,2.95,2.85,2.72,2.53,2.3,2,1.21,-0.15,-1.94,-4.05,-6.33,-8.67,-11.01,-13.25,-15.34,-17.21,-18.75,-19.95,-20.73,-21,-20.86,-20.49,-19.92,-19.22,-18.43,-17.6,-16.79,-16.02,-15.35,-14.78,-14.36,-14.09,-14,-14.06,-14.2,-14.38,-14.61,-14.84,-15.06,-15.28,-15.46,-15.61,-15.7,-15.73
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.999,6.995,6.987,6.977,6.962,6.944,6.92,6.89,6.86,6.82,6.78,6.73,6.68,6.61,6.55,6.47,6.39,6.3,6.21,6.1,5.99,5.88,5.75,5.61,5.47,5.33,5.16,5,4.77,4.51,4.21,3.88,3.56,3.24,2.94,2.67,2.44,2.25,2.11,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.66,0.33,-0.05,-0.45,-0.84,-1.21,-1.52,-1.78,-1.94,-2,-1.999,-1.996,-1.992,-1.986,-1.979,-1.972,-1.964,-1.957,-1.949,-1.942,-1.936,-1.93,-1.925,-1.922,-1.92,-1.919,-1.919,-1.921,-1.923,-1.926,-1.93,-1.933,-1.937,-1.94,-1.943,-1.945,-1.947,-1.948
PARAM_BODY_ANGLE_Z=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-0.998,-0.993,-0.986,-0.974,-0.957,-0.93,-0.9,-0.87,-0.82,-0.76,-0.69,-0.61,-0.52,-0.41,-0.29,-0.15,0,0.21,0.46,0.76,1.08,1.4,1.72,2.03,2.3,2.54,2.74,2.88,2.97,3,2.98,2.93,2.85,2.75,2.63,2.51,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_WEIYI=0,0,-0.001,-0.001,-0.001,0.001,0.003,0.007,0.012,0.019,0.028,0.04,0.056,0.076,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.29,0.31,0.333,0.348,0.357,0.36,0.352,0.33,0.3,0.25,0.21,0.15,0.1,0.04,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.284,-0.29,-0.288,-0.283,-0.275,-0.265,-0.253,-0.241,-0.23,-0.219,-0.209,-0.201,-0.195,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_L_OPEN=1,0.993,0.979,0.962,0.943,0.927,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0.2,0.52,0.75,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.981,0.965,0.949,0.934,0.921,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.69,0.33,0.08,0,0.2,0.52,0.75,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.37,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.48,-0.68,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.4,-0.71,-0.93,-1,-0.88,-0.68,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.44,-0.73,-0.93,-1,-0.87,-0.67,-0.53,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_L_ANGLE=0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_ANGLE=0,-0.03,-0.09,-0.17,-0.24,-0.32,-0.38,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_FORM=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.09,-0.15,-0.19,-0.2,-0.18,-0.14,-0.12,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.09,-0.15,-0.19,-0.2,-0.181,-0.15,-0.13,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.014,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.44,0.46,0.477,0.49,0.502,0.512,0.521,0.528,0.533,0.538,0.542,0.544,0.546,0.548,0.549,0.55,0.55,0.55,0.55,0.51,0.41,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.017,0.06,0.13,0.2,0.29,0.36,0.43,0.47,0.49,0.47,0.42,0.36,0.29,0.24,0.22,0.236,0.28,0.34,0.42,0.51,0.61,0.71,0.8,0.88,0.94,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.005,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.269,0.265,0.26,0.252,0.244,0.235,0.225,0.215,0.205,0.196,0.188,0.18,0.175,0.171,0.17
PARAM_X_ALL=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.017,0.021,0.025,0.028,0.031,0.035,0.038,0.04,0.042,0.044,0.046,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.056,0.057,0.057,0.058,0.058,0.059,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.057,0.054,0.05,0.045,0.041,0.036,0.032,0.028,0.024,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_Y_ALL=0,0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.036,0.038,0.04,0.04,0.038,0.034,0.028,0.019,0.01,0,-0.01,-0.019,-0.028,-0.034,-0.038,-0.04,-0.039,-0.036,-0.032,-0.027,-0.022,-0.016,-0.01,-0.004,0,0.004,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_Z_ALL=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.009,-0.005,-0.001,0.003,0.007,0.01,0.014,0.017,0.02,0.023,0.025,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_SCALE_ALL=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.029,-0.027,-0.023,-0.018,-0.012,-0.006,0.001,0.007,0.014,0.02,0.026,0.031,0.035,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R=0,-0.018,-0.07,-0.15,-0.25,-0.36,-0.5,-0.66,-0.77,-0.85,-0.91,-0.95,-0.98,-0.995,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.73,-0.67,-0.61,-0.54,-0.47,-0.4,-0.31,-0.24,-0.18,-0.13,-0.09,-0.06,-0.04,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.04,0.13,0.25,0.37,0.46,0.5,0.27,-0.23,-0.84,-1.49,-2.07,-2.56,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.993,-2.985,-2.975,-2.963,-2.951,-2.94,-2.929,-2.919,-2.911,-2.905,-2.901,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_HAND_R=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.32,-0.342,-0.355,-0.36,-0.356,-0.345,-0.327,-0.3,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.1,-0.07,-0.055,-0.044,-0.04,-0.047,-0.066,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.38,-0.393,-0.4,-0.403,-0.405,-0.407,-0.408,-0.409,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_youshou=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.991,0.979,0.964,0.945,0.92,0.9,0.87,0.84,0.81,0.77,0.73,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.39,0.35,0.32,0.28,0.25,0.23,0.2,0.18,0.158,0.141,0.128,0.118,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_youshangbitoushi=0,0.019,0.07,0.15,0.24,0.34,0.45,0.55,0.64,0.71,0.77,0.82,0.86,0.9,0.92,0.95,0.963,0.975,0.985,0.992,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youxiabitoushi=0,0.004,0.018,0.04,0.08,0.12,0.18,0.26,0.35,0.45,0.63,0.68,0.675,0.663,0.644,0.62,0.59,0.57,0.54,0.51,0.49,0.467,0.455,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_LAYER=0.5,0.508,0.53,0.56,0.61,0.66,0.71,0.76,0.81,0.86,0.9,0.93,0.94,0.947,0.953,0.959,0.964,0.969,0.973,0.977,0.981,0.984,0.987,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8,0.783,0.74,0.67,0.6,0.51,0.42,0.33,0.24,0.15,0.07,0,-0.07,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.35,-0.364,-0.377,-0.387,-0.393,-0.397,-0.399,-0.4,-0.396,-0.386,-0.372,-0.354,-0.334,-0.313,-0.29,-0.27,-0.253,-0.235,-0.221,-0.21,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWAR_L=0,0.15,0.38,0.55,0.6,0.53,0.36,0.09,-0.25,-0.62,-1.02,-1.41,-1.78,-2.11,-2.39,-2.6,-2.74,-2.8,-2.82,-2.834,-2.842,-2.848,-2.852,-2.855,-2.859,-2.863,-2.868,-2.873,-2.878,-2.882,-2.885,-2.888,-2.891,-2.893,-2.895,-2.897,-2.898,-2.899,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_HAND_L=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.31,0.308,0.303,0.296,0.285,0.272,0.257,0.24,0.221,0.2,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.094,-0.108,-0.12,-0.128,-0.135,-0.14,-0.144,-0.147,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0.02,0.08,0.16,0.26,0.37,0.47,0.56,0.63,0.67,0.687,0.704,0.719,0.733,0.746,0.758,0.77,0.781,0.792,0.802,0.813,0.823,0.833,0.843,0.854,0.865,0.876,0.888,0.9,0.916,0.931,0.945,0.957,0.968,0.977,0.985,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxiaobitoushi=0,0.001,0.006,0.012,0.021,0.033,0.045,0.06,0.076,0.093,0.111,0.13,0.15,0.17,0.19,0.21,0.23,0.249,0.267,0.284,0.3,0.315,0.327,0.339,0.348,0.354,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.369,0.389,0.41,0.44,0.46,0.482,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_LAYER=0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,1,1,1,1,0.999,0.999,0.999,0.998,0.998,0.997,0.997,0.996,0.996,0.995,0.995,0.995,0.994,0.994,0.993,0.993,0.992,0.992,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_ribbon_01=0
PARAM_ribbon_02=0
PARAM_ribbon_03=0
PARAM_earring=0
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_02=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0