# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1.001,1.002,1.002,1,0.995,0.988,0.977,0.961,0.941,0.92,0.89,0.85,0.81,0.76,0.71,0.63,0.5,0.35,0.17,-0.03,-0.24,-0.45,-0.66,-0.87,-1.06,-1.23,-1.38,-1.49,-1.56,-1.59,-1.54,-1.42,-1.24,-1.01,-0.74,-0.45,-0.14,0.16,0.48,0.78,1.06,1.32,1.55,1.73,1.88,1.97,2
PARAM_ANGLE_Y=0,0,-0.002,-0.007,-0.014,-0.025,-0.041,-0.06,-0.09,-0.12,-0.16,-0.21,-0.27,-0.33,-0.41,-0.5,-0.59,-0.7,-0.82,-0.95,-1.09,-1.25,-1.42,-1.6,-1.79,-2,-2.3,-2.74,-3.3,-3.93,-4.64,-5.38,-6.14,-6.9,-7.63,-8.3,-8.92,-9.43,-9.83,-10.08,-10.17,-10.07,-9.8,-9.36,-8.81,-8.15,-7.43,-6.67,-5.89,-5.13,-4.41,-3.75,-3.2,-2.77,-2.49,-2.39
PARAM_ANGLE_Z=-7,-7.019,-7.038,-7.01,-6.9,-6.7,-6.4,-6,-5.41,-4.82,-4.23,-3.65,-3.08,-2.51,-1.95,-1.4,-0.87,-0.34,0.17,0.66,1.14,1.6,2.04,2.46,2.86,3.23,3.59,3.92,4.22,4.5,4.76,4.98,5.18,5.35,5.49,5.6,5.68,5.72,5.739,5.68,5.53,5.29,5,4.66,4.29,3.89,3.5,3.1,2.72,2.36,2.03,1.73,1.49,1.31,1.19,1.15
PARAM_BODY_ANGLE_X=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.985,4.94,4.86,4.75,4.6,4.4,4.17,3.9,3.6,3.25,2.87,2.45,2,1.46,0.96,0.46,0,-0.42,-0.81,-1.15,-1.44,-1.68,-1.85,-1.96,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=-0.23,-0.18,-0.05,0.13,0.3,0.43,0.48,0.48,0.479,0.477,0.475,0.472,0.468,0.464,0.458,0.452,0.445,0.437,0.428,0.418,0.408,0.396,0.383,0.369,0.354,0.338,0.32,0.3,0.28,0.261,0.243,0.225,0.207,0.191,0.175,0.159,0.145,0.13,0.117,0.104,0.092,0.081,0.07,0.06,0.051,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0
PARAM_EYE_BALL_Y=0.17,0.182,0.21,0.25,0.29,0.32,0.33,0.33,0.329,0.327,0.325,0.323,0.32,0.316,0.312,0.307,0.301,0.295,0.288,0.281,0.273,0.264,0.255,0.245,0.234,0.222,0.21,0.196,0.182,0.169,0.157,0.145,0.133,0.122,0.111,0.101,0.091,0.082,0.074,0.065,0.058,0.05,0.043,0.037,0.031,0.026,0.021,0.017,0.013,0.009,0.007,0.004,0.002,0.001,0,0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=-0.59,-0.57,-0.5,-0.41,-0.32,-0.26,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=-0.34,-0.318,-0.28,-0.22,-0.16,-0.12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_L_FORM=-0.98
PARAM_BROW_R_FORM=-0.99
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0,0.003,0.022,0.05,0.07,0.092,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOUTH_OPEN_Y=0.13,0.16,0.24,0.33,0.43,0.5,0.53,0.524,0.507,0.48,0.45,0.41,0.36,0.31,0.27,0.22,0.17,0.13,0.1,0.07,0.056,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_MOUTH_SCALE=0.51,0.47,0.38,0.26,0.15,0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0.45,0.455,0.47,0.49,0.509,0.524,0.53,0.528,0.522,0.512,0.499,0.484,0.466,0.445,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.073,0.055,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=-0.13,-0.111,-0.07,-0.01,0.05,0.09,0.11,0.11,0.109,0.109,0.108,0.107,0.106,0.104,0.103,0.101,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.086,0.084,0.083,0.081,0.08,0.078,0.077,0.076,0.075,0.074,0.074,0.073,0.073,0.073,0.074,0.076,0.077,0.08,0.082,0.084,0.087,0.09,0.093,0.095,0.098,0.1,0.103,0.105,0.106,0.108,0.109,0.11,0.11
PARAM_SCALE_ALL=0
PARAM_ARM_L=-1.03,-0.96,-0.77,-0.55,-0.33,-0.15,-0.04,0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.42,-0.52,-0.61,-0.7,-0.77,-0.82,-0.85,-0.865,-0.863,-0.856,-0.845,-0.831,-0.813,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.44,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.046,-0.03,-0.017,-0.008,-0.002,0
PARAM_LOWARM_L=0.69,0.69,0.68,0.665,0.64,0.62,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.13,-0.143,-0.156,-0.164,-0.167,-0.166,-0.164,-0.16,-0.155,-0.149,-0.142,-0.135,-0.126,-0.118,-0.109,-0.099,-0.09,-0.08,-0.071,-0.061,-0.052,-0.044,-0.036,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0
PARAM_LOWARM_L_LR=-0.9,-0.87,-0.78,-0.65,-0.49,-0.33,-0.18,-0.05,0.04,0.07,0.066,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.222,-0.233,-0.237,-0.237,-0.235,-0.232,-0.228,-0.223,-0.217,-0.21,-0.202,-0.194,-0.185,-0.176,-0.166,-0.156,-0.146,-0.135,-0.124,-0.113,-0.103,-0.092,-0.082,-0.071,-0.062,-0.052,-0.043,-0.035,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0
PARAM_HAND_L=2.47,2.476,2.488,2.497,2.5,2.46,2.35,2.18,1.97,1.71,1.42,1.11,0.79,0.46,0.12,-0.2,-0.52,-0.82,-1.1,-1.36,-1.57,-1.75,-1.88,-1.97,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_LHAND=-0.84,-0.842,-0.846,-0.849,-0.85,-0.834,-0.79,-0.72,-0.63,-0.53,-0.41,-0.28,-0.15,-0.02,0.12,0.25,0.38,0.51,0.62,0.73,0.82,0.89,0.94,0.98,0.99,0.987,0.977,0.962,0.94,0.92,0.89,0.85,0.82,0.78,0.74,0.69,0.64,0.6,0.55,0.5,0.45,0.41,0.36,0.31,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0
PARAM_HAND_L_TIHUAN=-1
PARAM_LOWARM_L_TOUSHI_SHANG=0.19,0.18,0.15,0.1,0.06,0.03,0.01,0,0.003,0.01,0.022,0.036,0.051,0.068,0.084,0.1,0.113,0.124,0.133,0.138,0.14,0.14,0.139,0.137,0.134,0.132,0.128,0.124,0.12,0.115,0.11,0.105,0.1,0.094,0.088,0.083,0.077,0.071,0.065,0.059,0.053,0.047,0.042,0.037,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.39,0.402,0.407,0.406,0.403,0.399,0.393,0.386,0.377,0.367,0.356,0.343,0.33,0.316,0.301,0.286,0.27,0.254,0.237,0.22,0.203,0.186,0.17,0.153,0.137,0.121,0.106,0.091,0.077,0.064,0.051,0.04,0.03,0.021,0.014,0.008,0.004,0.001,0
PARAM_ZUOBI_CENGJI=-1
PARAM_ARM_L_SLEEVE=0
PARAM_ARM_R=-0.1,-0.16,-0.32,-0.53,-0.73,-0.89,-0.95,-0.946,-0.932,-0.91,-0.88,-0.84,-0.8,-0.75,-0.7,-0.65,-0.59,-0.53,-0.46,-0.4,-0.34,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.26,0.276,0.288,0.292,0.289,0.282,0.271,0.257,0.241,0.222,0.202,0.181,0.16,0.14,0.12,0.1,0.076,0.058,0.042,0.028,0.016,0.008,0.002,0
PARAM_LOWARM_R=0.3,0.286,0.25,0.2,0.13,0.07,0,-0.05,-0.09,-0.1,-0.099,-0.098,-0.095,-0.091,-0.086,-0.081,-0.075,-0.068,-0.061,-0.054,-0.046,-0.038,-0.03,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.029,0.034,0.039,0.043,0.046,0.048,0.05,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0
PARAM_LOWARM_R_LR=0.44,0.37,0.22,0.02,-0.18,-0.36,-0.51,-0.61,-0.65,-0.645,-0.637,-0.622,-0.604,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.093,0.109,0.121,0.129,0.131,0.13,0.127,0.122,0.115,0.107,0.097,0.087,0.077,0.066,0.055,0.044,0.034,0.025,0.017,0.01,0.005,0.001,0
PARAM_HAND_R=0.21,0.18,0.1,-0.03,-0.19,-0.37,-0.56,-0.74,-0.91,-1.07,-1.2,-1.29,-1.35,-1.37,-1.366,-1.34,-1.31,-1.26,-1.21,-1.14,-1.07,-0.99,-0.9,-0.81,-0.72,-0.62,-0.53,-0.43,-0.33,-0.23,-0.14,-0.05,0.04,0.13,0.2,0.28,0.34,0.4,0.45,0.49,0.52,0.536,0.543,0.532,0.5,0.46,0.4,0.34,0.28,0.22,0.16,0.1,0.06,0.03,0.007,0
PARAM_RHAND=-0.97,-0.94,-0.87,-0.75,-0.61,-0.45,-0.29,-0.12,0.03,0.17,0.28,0.37,0.42,0.438,0.437,0.436,0.434,0.431,0.427,0.422,0.415,0.408,0.4,0.391,0.381,0.37,0.357,0.343,0.329,0.313,0.295,0.277,0.257,0.24,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.366,-0.374,-0.376
PARAM_HAND_R_TIHUAN=-0.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LOWARM_R_TOUSHI_SHANG=0.33,0.31,0.25,0.18,0.11,0.05,0.01,0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.229,0.228,0.225,0.221,0.216,0.21,0.204,0.197,0.19,0.182,0.173,0.164,0.155,0.145,0.136,0.126,0.116,0.106,0.097,0.087,0.078,0.069,0.06,0.051,0.044,0.036,0.029,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0
PARAM_LOWARM_R_TOUSHI=0.9,0.87,0.78,0.66,0.52,0.38,0.23,0.11,0.03,0,0.001,0.003,0.006,0.011,0.016,0.022,0.03,0.037,0.046,0.054,0.063,0.072,0.082,0.091,0.101,0.11,0.119,0.128,0.137,0.145,0.152,0.159,0.166,0.171,0.176,0.18,0.183,0.185,0.185,0.183,0.177,0.167,0.155,0.141,0.127,0.111,0.095,0.079,0.063,0.049,0.035,0.023,0.014,0.006,0.002,0
PARAM_YOUBI_CENGJI=-1
PARAM_ARM_R_SLEEVE=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_HEADRIBBON=0
PARAM_HEADRIBBON_02=0
PARAM_TASSEL=0
PARAM_TASSEL_02=0
PARAM_OBI_RIBBON_1=0
PARAM_OBI_RIBBON_2=0
PARAM_OBI_RIBBON_3=0
PARAM_OBI_RIBBON_4=0
PARAM_ROPE=0
PARAM_ROPE_02=0
PARAM_ROPE_03=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=-0.37,-0.367,-0.365,-0.364,-0.361,-0.358,-0.354,-0.35,-0.345,-0.34,-0.334,-0.327,-0.321,-0.313,-0.306,-0.298,-0.29,-0.281,-0.272,-0.263,-0.254,-0.244,-0.234,-0.225,-0.215,-0.205,-0.195,-0.185,-0.175,-0.165,-0.155,-0.145,-0.135,-0.125,-0.116,-0.107,-0.098,-0.089,-0.081,-0.072,-0.064,-0.057,-0.05,-0.043,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0
PARAM_zuibabianhuan=0