# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.02,-0.07,-0.13,-0.2,-0.24,-0.28,-0.286,-0.24,-0.11,0.1,0.38,0.71,1.09,1.48,1.91,2.34,2.78,3.2,3.62,4.02,4.38,4.71,5,5.32,5.61,5.87,6.12,6.34,6.55,6.74,6.9,7.06,7.19,7.32,7.43,7.53,7.61,7.69,7.75,7.81,7.85,7.89,7.93,7.95,7.97,7.984,7.993,7.998,8,7.95,7.8,7.56,7.24,6.85,6.39,5.88,5.3,4.7,4.04,3.37,2.67,1.95,1.21,0.47,-0.28,-1.02,-1.75,-2.46,-3.16,-3.83,-4.47,-5.07,-5.63,-6.14,-6.6,-7.01,-7.35,-7.63,-7.83,-7.96,-8
PARAM_ANGLE_Y=0,-0.11,-0.41,-0.87,-1.46,-2.12,-2.86,-3.62,-4.36,-5.06,-5.69,-6.19,-6.56,-6.83,-7.09,-7.34,-7.58,-7.81,-8.03,-8.24,-8.44,-8.64,-8.82,-8.99,-9.15,-9.31,-9.46,-9.6,-9.73,-9.85,-9.97,-10.08,-10.18,-10.27,-10.36,-10.44,-10.52,-10.59,-10.65,-10.71,-10.76,-10.8,-10.84,-10.88,-10.91,-10.93,-10.95,-10.971,-10.984,-10.993,-10.998,-11,-10.93,-10.73,-10.41,-9.98,-9.44,-8.81,-8.1,-7.32,-6.47,-5.56,-4.6,-3.61,-2.58,-1.54,-0.5,0.54,1.58,2.61,3.6,4.56,5.47,6.32,7.1,7.81,8.44,8.98,9.41,9.73,9.93,10
PARAM_ANGLE_Z=-6,-5.76,-5.12,-4.18,-3.08,-1.94,-0.83,0.1,0.74,0.98,0.77,0.21,-0.68,-1.81,-3.09,-4.51,-5.97,-7.38,-8.74,-9.94,-10.9,-11.61,-12.14,-12.57,-12.92,-13.2,-13.4,-13.56,-13.66,-13.73,-13.77,-13.785,-13.792,-13.791,-13.79,-13.51,-12.72,-11.47,-9.88,-7.99,-5.92,-3.72,-1.48,0.72,2.82,4.76,6.41,7.73,8.61,9,9.12,9.21,9.29,9.35,9.4,9.44,9.48,9.5,9.514,9.524,9.53,9.532,9.532,9.53,9.528,9.526,9.525,9.519,9.5,9.47,9.43,9.39,9.34,9.29,9.24,9.19,9.14,9.09,9.05,9.03,9.007,9
PARAM_BODY_ANGLE_X=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.96,-3.83,-3.62,-3.35,-3.01,-2.63,-2.18,-1.7,-1.18,-0.64,-0.07,0.51,1.1,1.69,2.28,2.85,3.42,3.95,4.46,4.93,5.37,5.76,6.11,6.4,6.63,6.8,6.91,6.94,6.79,6.36,5.7,4.81,3.77,2.6,1.32,0,-1.36,-2.72,-4.03,-5.26,-6.41,-7.43,-8.31,-9.03,-9.56,-9.89,-10,-9.97,-9.91,-9.81,-9.69,-9.54,-9.37,-9.18,-8.97,-8.68,-8.47,-8.3,-8.17,-8.08,-8.02,-7.98,-7.971,-7.97,-7.97,-7.971,-7.97,-7.971,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.88,-2.56,-2.06,-1.44,-0.75,0,0.75,1.44,2.06,2.56,2.88,3,3,2.998,2.994,2.987,2.976,2.962,2.942,2.92,2.89,2.85,2.8,2.75,2.69,2.62,2.55,2.46,2.36,2.25,2.13,2,1.8,1.56,1.3,1.01,0.71,0.42,0.14,-0.12,-0.36,-0.58,-0.75,-0.88,-0.97,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.88,-2.84,-2.79,-2.74,-2.68,-2.62,-2.55,-2.47,-2.39,-2.3,-2.21,-2.12,-2.02,-1.91,-1.8,-1.69,-1.57,-1.44,-1.32,-1.18,-1.05,-0.91,-0.77,-0.62,-0.47,-0.32,-0.16,0,0.16,0.32,0.47,0.6,0.74,0.86,0.98,1.08,1.19,1.28,1.37,1.45,1.52,1.59,1.65,1.71,1.76,1.8,1.84,1.88,1.91,1.93,1.96,1.972,1.984,1.993,1.998,2
PARAM_BODY_weiyi=0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.161,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.271,-0.272,-0.273,-0.273,-0.274,-0.274,-0.275,-0.275,-0.275,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.276,-0.274,-0.269,-0.261,-0.25,-0.237,-0.221,-0.205,-0.186,-0.167,-0.148,-0.128,-0.109,-0.09,-0.071,-0.055,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,0.986,0.95,0.91,0.87,0.84,0.82,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.75,0.61,0.42,0.22,0.08,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.08,0.21,0.4,0.58,0.71,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.991,0.97,0.94,0.92,0.897,0.884,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.81,0.66,0.44,0.23,0.08,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.23,0.43,0.64,0.8,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.002,-0.008,-0.03,-0.07,-0.13,-0.19,-0.26,-0.32,-0.39,-0.45,-0.51,-0.56,-0.61,-0.65,-0.68,-0.71,-0.724,-0.73
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.11,-0.29,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.44,-0.54,-0.66,-0.79,-0.89,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.85,-0.64,-0.37,-0.1,0.11,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.53,-0.61,-0.71,-0.82,-0.9,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.85,-0.67,-0.43,-0.19,-0.01,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.106,-0.114,-0.12,-0.126,-0.129,-0.13
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.033,-0.04,-0.047,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08
PARAM_BROW_L_FORM=0,-0.16,-0.46,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.622,-0.628,-0.638,-0.65,-0.665,-0.682,-0.701,-0.72,-0.74,-0.76,-0.779,-0.798,-0.815,-0.83,-0.842,-0.852,-0.858,-0.86
PARAM_BROW_R_FORM=0,-0.09,-0.25,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.341,-0.342,-0.344,-0.346,-0.348,-0.35,-0.353,-0.355,-0.357,-0.36,-0.362,-0.364,-0.366,-0.368,-0.369,-0.37,-0.37
PARAM_JUJUE=0
PARAM_MOUTH_FORM=1,0.7,0.17,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.135,-0.148,-0.17,-0.2,-0.22,-0.25,-0.29,-0.31,-0.34,-0.36,-0.375,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.19,0.27,0.36,0.45,0.53,0.61,0.67,0.71,0.72,0.706,0.67,0.62,0.56,0.49,0.41,0.34,0.26,0.2,0.14,0.08,0.04,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.007,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.05,0.063,0.076,0.089,0.104,0.12,0.136,0.152,0.169,0.186,0.203,0.221,0.238,0.256,0.273,0.29,0.307,0.323,0.339,0.354,0.369,0.382,0.395,0.407,0.418,0.428,0.437,0.445,0.452,0.457,0.46,0.463,0.464,0.448,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0,0.001,0.002,0.005,0.009,0.013,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.068,0.076,0.085,0.093,0.101,0.11,0.118,0.126,0.133,0.14,0.147,0.153,0.159,0.164,0.169,0.173,0.176,0.178,0.18,0.18
PARAM_Y_ALL=0,-0.03,-0.07,-0.1,-0.098,-0.094,-0.087,-0.078,-0.068,-0.056,-0.044,-0.031,-0.019,-0.007,0.005,0.016,0.025,0.033,0.039,0.044,0.047,0.051,0.054,0.057,0.059,0.061,0.063,0.064,0.066,0.067,0.068,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.066,0.061,0.055,0.046,0.034,0.019,0,-0.04,-0.08,-0.11,-0.13,-0.14,-0.138,-0.132,-0.124,-0.113,-0.101,-0.087,-0.074,-0.061,-0.048,-0.037,-0.027,-0.018,-0.012,-0.006,-0.001,0.003,0.006,0.009,0.011,0.012,0.013,0.013,0.014,0.014,0.014,0.014,0.014
PARAM_SCALE_ALL=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.032,-0.03,-0.028,-0.027,-0.025,-0.022,-0.02,-0.018,-0.016,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,0.001,0.003,0.005,0.007,0.01,0.012,0.014,0.016,0.018,0.019,0.021,0.023,0.024,0.025,0.027,0.028,0.028,0.029,0.03,0.03,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0
PARAM_ARM_L=0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.27,0.287,0.293,0.289,0.276,0.255,0.23,0.2,0.17,0.13,0.09,0.06,0.02,-0.01,-0.03,-0.052,-0.065,-0.069,-0.059,-0.03,0,0.05,0.1,0.16,0.21,0.27,0.32,0.36,0.4,0.43,0.449,0.456,0.453,0.444,0.429,0.411,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.15,0.126,0.112,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.1,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.078,0.07,0.06,0.048,0.034,0.018,0,-0.02,-0.041,-0.061,-0.081,-0.1,-0.12,-0.139,-0.158,-0.176,-0.194,-0.211,-0.228,-0.244,-0.26,-0.275,-0.289,-0.303,-0.315,-0.327,-0.339,-0.349,-0.358,-0.367,-0.375,-0.381,-0.387,-0.392,-0.395,-0.398,-0.399,-0.4,-0.396,-0.386,-0.369,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.114,-0.104,-0.1
PARAM_LOWARM_L_LR=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.3,-0.36,-0.43,-0.49,-0.55,-0.6,-0.65,-0.69,-0.72,-0.735,-0.741,-0.74,-0.738,-0.734,-0.729,-0.721,-0.712,-0.701,-0.687,-0.672,-0.653,-0.633,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.39,-0.36,-0.34,-0.323,-0.311,-0.303,-0.3,-0.33,-0.41,-0.54,-0.71,-0.91,-1.14,-1.39,-1.65,-1.92,-2.19,-2.44,-2.67,-2.87,-3,-3.08,-3.11,-3.14,-3.16,-3.19,-3.21,-3.24,-3.257,-3.275,-3.293,-3.309,-3.323,-3.336,-3.347,-3.357,-3.366,-3.374,-3.38,-3.386,-3.391,-3.394,-3.397,-3.399,-3.4,-3.4
PARAM_HAND_L=0,0.012,0.04,0.1,0.17,0.26,0.36,0.47,0.6,0.73,0.87,1.01,1.15,1.29,1.43,1.57,1.7,1.83,1.94,2.04,2.13,2.2,2.26,2.29,2.3,2.27,2.19,2.06,1.9,1.7,1.49,1.26,1.04,0.81,0.6,0.4,0.24,0.11,0.03,0,0.013,0.05,0.11,0.19,0.29,0.39,0.51,0.63,0.76,0.9,1.03,1.17,1.3,1.43,1.55,1.67,1.77,1.86,1.94,2.01,2.06,2.09,2.1,2.07,1.99,1.87,1.7,1.5,1.28,1.04,0.79,0.53,0.28,0.03,-0.2,-0.42,-0.61,-0.78,-0.92,-1.02,-1.08,-1.1
PARAM_LHAND=0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_HAND_L_TIHUAN=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.34,0.31,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.039,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.248,0.244,0.237,0.227,0.216,0.203,0.189,0.175,0.159,0.143,0.127,0.111,0.095,0.08,0.065,0.052,0.039,0.028,0.019,0.011,0.005,0.001,0
PARAM_LOWARM_L_TOUSHI=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.025,0.027,0.029,0.032,0.034,0.036,0.038,0.04,0.043,0.045,0.047,0.049,0.052,0.054,0.057,0.059,0.061,0.064,0.066,0.069,0.071,0.073,0.076,0.078,0.081,0.083,0.085,0.087,0.09,0.092,0.094,0.096,0.098,0.101,0.103,0.105,0.106,0.108,0.11,0.112,0.114,0.115,0.117,0.118,0.12,0.121,0.122,0.123,0.125,0.126,0.126,0.127,0.128,0.129,0.129,0.129,0.13,0.13,0.13
PARAM_ZUOBI_CENGJI=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_SLEEVE=0
PARAM_ARM_R=0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.073,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.375,-0.391,-0.405,-0.417,-0.426,-0.434,-0.44,-0.445,-0.449,-0.451,-0.453,-0.454,-0.454,-0.455,-0.452,-0.446,-0.437,-0.424,-0.41,-0.394,-0.376,-0.358,-0.339,-0.32,-0.302,-0.284,-0.267,-0.251,-0.236,-0.224,-0.214,-0.207,-0.202,-0.2,-0.2,-0.201,-0.203,-0.205,-0.207,-0.21,-0.214,-0.218,-0.222,-0.226,-0.23,-0.235,-0.24,-0.245,-0.25,-0.255,-0.26,-0.265,-0.27,-0.274,-0.278,-0.282,-0.286,-0.29,-0.293,-0.295,-0.297,-0.299,-0.3,-0.3
PARAM_LOWARM_R=0,0.002,0.006,0.013,0.023,0.034,0.047,0.06,0.075,0.09,0.105,0.121,0.136,0.152,0.166,0.18,0.193,0.205,0.215,0.224,0.23,0.236,0.241,0.245,0.249,0.252,0.254,0.257,0.259,0.261,0.263,0.265,0.268,0.271,0.274,0.278,0.283,0.287,0.292,0.296,0.301,0.305,0.309,0.314,0.318,0.322,0.326,0.33,0.333,0.337,0.341,0.344,0.348,0.351,0.354,0.357,0.361,0.364,0.366,0.369,0.372,0.374,0.377,0.379,0.381,0.383,0.385,0.387,0.389,0.391,0.392,0.393,0.395,0.396,0.397,0.398,0.398,0.399,0.399,0.4,0.4,0.4
PARAM_LOWARM_R_LR=0,0,0.001,0.003,0.005,0.009,0.014,0.021,0.029,0.039,0.051,0.066,0.082,0.101,0.12,0.15,0.17,0.2,0.24,0.27,0.31,0.36,0.4,0.45,0.51,0.57,0.63,0.69,0.76,0.84,0.92,1,1.09,1.19,1.28,1.37,1.47,1.56,1.65,1.74,1.83,1.92,2,2.09,2.17,2.26,2.34,2.42,2.5,2.58,2.66,2.73,2.81,2.88,2.95,3.02,3.09,3.15,3.22,3.28,3.34,3.4,3.45,3.5,3.55,3.6,3.65,3.69,3.73,3.77,3.81,3.84,3.87,3.9,3.92,3.94,3.958,3.973,3.985,3.993,3.998,4
PARAM_HAND_R=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.6,0.72,0.83,0.95,1.07,1.19,1.3,1.41,1.51,1.61,1.69,1.76,1.82,1.87,1.9,1.906,1.891,1.84,1.77,1.66,1.53,1.38,1.2,1,0.78,0.54,0.28,0,-0.29,-0.59,-0.9,-1.24,-1.53,-1.78,-2,-2.18,-2.33,-2.46,-2.57,-2.65,-2.71,-2.76,-2.8,-2.814,-2.82,-2.79,-2.71,-2.59,-2.42,-2.21,-1.96,-1.69,-1.39,-1.06,-0.73,-0.37,-0.01,0.36,0.73,1.09,1.45,1.8,2.14,2.45,2.75,3.02,3.26,3.48,3.66,3.81,3.91,3.98,4
PARAM_RHAND=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.98,-0.92,-0.84,-0.73,-0.59,-0.45,-0.3,-0.14,0.01,0.15,0.29,0.4,0.49,0.54,0.56,0.54,0.48,0.4,0.3,0.18,0.06,-0.06,-0.17,-0.28,-0.38,-0.46,-0.53,-0.57,-0.582,-0.579,-0.573,-0.562,-0.547,-0.529,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.044,-0.029,-0.017,-0.008,-0.002,0
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.34,0.31,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.308,0.302,0.293,0.282,0.268,0.252,0.235,0.217,0.197,0.178,0.157,0.138,0.118,0.099,0.081,0.064,0.049,0.035,0.023,0.013,0.006,0.002,0
PARAM_LOWARM_R_TOUSHI=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.016,0.019,0.022,0.025,0.029,0.033,0.036,0.04,0.045,0.049,0.053,0.058,0.063,0.068,0.073,0.078,0.083,0.088,0.094,0.099,0.105,0.11,0.116,0.122,0.128,0.133,0.139,0.145,0.151,0.157,0.163,0.169,0.175,0.181,0.187,0.192,0.198,0.204,0.21,0.215,0.221,0.226,0.232,0.237,0.242,0.247,0.252,0.257,0.262,0.267,0.271,0.275,0.28,0.284,0.287,0.291,0.295,0.298,0.301,0.304,0.307,0.309,0.311,0.313,0.315,0.316,0.318,0.319,0.319,0.32,0.32
PARAM_YOUBI_CENGJI=-1
PARAM_ARM_R_SLEEVE=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_HEADRIBBON=0
PARAM_HEADRIBBON_02=0
PARAM_TASSEL=0
PARAM_TASSEL_02=0
PARAM_OBI_RIBBON_1=0
PARAM_OBI_RIBBON_2=0
PARAM_OBI_RIBBON_3=0
PARAM_OBI_RIBBON_4=0
PARAM_ROPE=0
PARAM_ROPE_02=0
PARAM_ROPE_03=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.31,-0.38,-0.44,-0.51,-0.56,-0.61,-0.65,-0.68,-0.701,-0.707,-0.71,-0.71,-0.71,-0.703,-0.689,-0.67,-0.64,-0.61,-0.57,-0.52,-0.48,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0