# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.11,0.39,0.76,1.13,1.4,1.52,1.48,1.39,1.26,1.1,0.93,0.75,0.59,0.43,0.3,0.19,0.12,0.108,0.08,0,-0.18,-0.42,-0.72,-1.04,-1.38,-1.72,-2.05,-2.35,-2.61,-2.82,-2.95,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,5.8,5.24,4.41,3.38,2.25,1.06,-0.1,-1.15,-2,-2.75,-3.37,-3.91,-4.38,-4.81,-5.22,-5.63,-6.06,-6.51,-7,-7.68,-8.32,-8.93,-9.47,-9.94,-10.32,-10.62,-10.83,-10.96,-11
PARAM_ANGLE_Y=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.73,-6.99,-5.81,-4.32,-2.54,-0.6,1.46,3.54,5.6,7.54,9.32,10.81,11.99,12.73,13,12.79,12.17,11.22,9.96,8.49,6.79,4.94,3,1,-1,-2.94,-4.79,-6.49,-7.96,-9.22,-10.17,-10.79,-11,-11.07,-10.85,-10.1,-8.66,-6.33,-0.99,4.97,11.06,16.78,21.68,25.57,28.08,29,28.67,27.75,26.29,24.44,22.24,19.83,17.29,14.71,12.17,9.76,7.56,5.71,4.25,3.33,3
PARAM_ANGLE_Z=-6,-3.5,0.51,4.25,6.95,8,7.81,7.26,6.37,5.22,3.82,2.24,0.51,-1.31,-3.21,-5.19,-7.53,-8.58,-8.96,-9.04,-9.029,-9.01,-8.97,-8.91,-8.84,-8.74,-8.63,-8.49,-8.32,-8.13,-7.91,-7.66,-7.38,-7.06,-5.35,-2.9,-0.45,1.7,3.32,4.87,6.17,7.25,8.11,8.78,9.27,9.62,9.84,9.96,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=0,-0.72,-1.86,-2.93,-3.7,-4,-3.76,-3.13,-2.21,-1.07,0.19,1.51,2.84,4.14,5.35,6.44,7.35,8.06,8.52,8.68,8.64,8.53,8.34,8.08,7.76,7.39,6.96,6.47,5.96,5.39,4.79,4.15,3.49,2.81,2.11,1.4,0.68,-0.05,-0.77,-1.49,-2.2,-2.88,-3.56,-4.22,-4.85,-5.44,-6,-6.55,-7.05,-7.5,-7.88,-8.23,-8.53,-8.8,-9.03,-9.22,-9.39,-9.53,-9.65,-9.74,-9.82,-9.88,-9.92,-9.95,-9.98,-9.99,-9.997,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.76,-2.12,-1.15,0.04,1.36,2.74,4.09,5.31,6.31,7.14,7.41,7.48,7.473,7.458,7.39,7.18,6.86,6.43,5.92,5.33,4.67,3.99,3.26,2.52,1.77,1.04,0.32,-0.36,-0.99,-1.57,-2.08,-2.52,-2.87,-3.14,-3.3,-3.35,-2.58,-0.71,1.77,4.26,6.13,6.9,6.883,6.84,6.77,6.67,6.57,6.44,6.31,6.18,6.04,5.9,5.76,5.62,5.5,5.38,5.27,5.18,5.1,5.05,5.01,5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,-0.03,-0.12,-0.26,-0.43,-0.63,-0.85,-1.08,-1.31,-1.54,-1.77,-2.01,-2.09,-2.103,-2.103,-2.093,-2.06,-2.01,-1.95,-1.86,-1.76,-1.64,-1.51,-1.37,-1.2,-1.03,-0.85,-0.65,-0.45,-0.23,-0.01,0.22,0.46,0.71,0.96,1.21,1.47,1.73,2,2.26,2.5,2.73,2.95,3.15,3.34,3.52,3.69,3.84,3.98,4.11,4.24,4.35,4.45,4.54,4.62,4.69,4.75,4.81,4.86,4.9,4.93,4.96,4.976,4.989,4.997,5
PARAM_BODY_weiyi=0,0,0,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.223,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.064,-0.046,-0.03,-0.017,-0.008,-0.002,0,-0.002,-0.006,-0.014,-0.023,-0.033,-0.044,-0.056,-0.068,-0.081,-0.092,-0.103,-0.113,-0.122,-0.13,-0.135,-0.139,-0.14,-0.137,-0.13,-0.12,-0.108,-0.094,-0.079,-0.064,-0.05,-0.037,-0.025,-0.015,-0.007,-0.002,0
PARAM_EYE_L_OPEN=1,0.74,0.27,0.01,0.08,0.26,0.5,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.37,0.1,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.19,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-0.87,-0.56,-0.15,0.26,0.57,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.29,-0.39,-0.85,-1,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.55,-0.71,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.26,-0.74,-1,-0.9,-0.65,-0.32,0,0.25,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.02,-0.51,-0.88,-1,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.54,-0.7,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.09,0.24,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.331,0.332,0.335,0.338,0.343,0.348,0.353,0.36,0.366,0.373,0.381,0.388,0.396,0.404,0.412,0.419,0.427,0.434,0.44,0.447,0.452,0.457,0.462,0.465,0.468,0.469,0.47
PARAM_BROW_R_ANGLE=0,0.08,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.302,0.303,0.306,0.309,0.313,0.317,0.321,0.326,0.331,0.336,0.342,0.347,0.353,0.358,0.364,0.369,0.374,0.379,0.383,0.387,0.391,0.394,0.397,0.398,0.4,0.4
PARAM_BROW_L_FORM=0,-0.16,-0.44,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.602,-0.606,-0.614,-0.624,-0.636,-0.65,-0.667,-0.685,-0.704,-0.724,-0.74,-0.77,-0.79,-0.81,-0.83,-0.86,-0.88,-0.896,-0.915,-0.933,-0.95,-0.964,-0.976,-0.986,-0.994,-0.998,-1
PARAM_BROW_R_FORM=0,-0.15,-0.42,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.571,-0.571,-0.572,-0.574,-0.575,-0.577,-0.578,-0.58,-0.582,-0.584,-0.587,-0.589,-0.591,-0.593,-0.596,-0.598,-0.6,-0.602,-0.603,-0.605,-0.606,-0.608,-0.609,-0.609,-0.61,-0.61
PARAM_JUJUE=0
PARAM_MOUTH_FORM=1,0.74,0.28,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.017,0.015,0.012,0.009,0.005,0.001,-0.003,-0.008,-0.013,-0.018,-0.022,-0.028,-0.032,-0.037,-0.042,-0.047,-0.051,-0.055,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.68,0.77,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.903,0.86,0.79,0.71,0.62,0.52,0.43,0.34,0.25,0.17,0.11,0.05,0.02,0.01,0.011,0.014,0.018,0.023,0.027,0.032,0.036,0.039,0.04,0.04,0.039,0.039,0.038,0.036,0.035,0.033,0.032,0.03,0.028,0.026,0.023,0.021,0.019,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.32,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.77,-0.81,-0.83,-0.85,-0.866,-0.87,-0.866,-0.856,-0.84,-0.82,-0.79,-0.76,-0.72,-0.69,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.23,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.67,0.685,0.69,0.688,0.682,0.672,0.658,0.642,0.623,0.6,0.58,0.55,0.53,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.33,0.308,0.292,0.278,0.268,0.262,0.26,0.29,0.36,0.44,0.52,0.58,0.63,0.64,0.634,0.618,0.59,0.56,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004,0
PARAM_Y_ALL=0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.031,-0.032,-0.033,-0.033,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.006,0.021,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.275,0.281,0.272,0.25,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.17,-0.24,-0.3,-0.35,-0.39,-0.41,-0.42,-0.417,-0.411,-0.401,-0.387,-0.372,-0.355,-0.336,-0.317,-0.298,-0.28,-0.263,-0.248,-0.235,-0.225,-0.22,-0.216,-0.213,-0.212,-0.211,-0.21,-0.21,-0.209,-0.208,-0.206,-0.203,-0.2,-0.187,-0.16,-0.12,-0.07,-0.01,0.05,0.12,0.18,0.25,0.31,0.36,0.41,0.45,0.48,0.494,0.5
PARAM_LOWARM_L=0,0.005,0.02,0.04,0.07,0.1,0.14,0.18,0.22,0.25,0.29,0.32,0.35,0.37,0.391,0.401,0.405,0.405,0.405,0.404,0.403,0.402,0.4,0.398,0.395,0.391,0.387,0.381,0.375,0.367,0.359,0.349,0.338,0.326,0.313,0.299,0.284,0.269,0.253,0.237,0.22,0.202,0.185,0.166,0.148,0.129,0.109,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.131,-0.147,-0.156,-0.16,-0.154,-0.142,-0.124,-0.1,-0.08,-0.06,-0.042,-0.025,-0.012,-0.003,0
PARAM_LOWARM_L_LR=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,0.999,0.997,0.992,0.983,0.969,0.948,0.92,0.89,0.84,0.79,0.72,0.64,0.55,0.44,0.3,0.15,-0.02,-0.2,-0.39,-0.59,-0.79,-1,-1.22,-1.43,-1.64,-1.85,-2.06,-2.27,-2.46,-2.65,-2.84,-3.01,-3.17,-3.32,-3.46,-3.58,-3.68,-3.77,-3.84,-3.9,-3.94,-3.97,-3.988,-4,-4,-4,-4,-4,-4
PARAM_HAND_L=0,-0.001,-0.002,-0.003,-0.001,0.004,0.013,0.027,0.046,0.07,0.1,0.24,0.55,0.98,1.45,1.94,2.39,2.77,3.06,3.25,3.31,3.31,3.305,3.296,3.281,3.26,3.23,3.2,3.15,3.1,3.04,2.96,2.87,2.77,2.66,2.53,2.39,2.24,2.08,1.91,1.74,1.56,1.37,1.17,0.96,0.75,0.52,0.28,0.04,-0.22,-0.48,-0.77,-1.05,-1.33,-1.61,-1.88,-2.14,-2.39,-2.63,-2.85,-3.06,-3.25,-3.42,-3.57,-3.7,-3.81,-3.89,-3.95,-3.99,-4
PARAM_LHAND=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.98,0.96,0.92,0.88,0.83,0.76,0.7,0.62,0.53,0.44,0.34,0.23,0.12,0,-0.12,-0.23,-0.33,-0.42,-0.5,-0.57,-0.63,-0.69,-0.73,-0.77,-0.81,-0.83,-0.847,-0.857,-0.86,-0.852,-0.83,-0.8,-0.75,-0.7,-0.64,-0.57,-0.51,-0.44,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0
PARAM_HAND_L_TIHUAN=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.035,0.053,0.07,0.1,0.12,0.15,0.18,0.22,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.49,0.53,0.56,0.59,0.61,0.64,0.66,0.677,0.691,0.702,0.709,0.711,0.708,0.7,0.687,0.669,0.65,0.62,0.59,0.56,0.53,0.49,0.45,0.41,0.38,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_SLEEVE=0
PARAM_ARM_R=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.649,-0.662,-0.666,-0.666,-0.664,-0.661,-0.658,-0.653,-0.648,-0.642,-0.635,-0.628,-0.62,-0.612,-0.603,-0.594,-0.585,-0.576,-0.566,-0.558,-0.552,-0.547,-0.541,-0.536,-0.531,-0.525,-0.517,-0.509,-0.5,-0.484,-0.46,-0.43,-0.4,-0.37,-0.34,-0.32,-0.306,-0.3,-0.301,-0.305,-0.31,-0.318,-0.326,-0.335,-0.345,-0.355,-0.365,-0.374,-0.382,-0.39,-0.395,-0.399,-0.4
PARAM_LOWARM_R=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.041,-0.048,-0.054,-0.06,-0.065,-0.071,-0.075,-0.08,-0.083,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.089,-0.087,-0.084,-0.078,-0.07,-0.059,-0.045,-0.028,-0.01,0.02,0.05,0.09,0.13,0.18,0.24,0.29,0.35,0.4,0.46,0.51,0.57,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.87,0.887,0.897,0.9,0.898,0.893,0.885,0.875,0.863,0.851,0.84,0.829,0.819,0.811,0.805,0.801,0.8
PARAM_LOWARM_R_LR=0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.7,-0.72,-0.734,-0.739,-0.74,-0.742,-0.745,-0.747,-0.747,-0.746,-0.742,-0.734,-0.721,-0.703,-0.68,-0.65,-0.61,-0.56,-0.5,-0.42,-0.31,-0.17,-0.02,0.16,0.35,0.54,0.75,0.97,1.19,1.41,1.63,1.85,2.07,2.29,2.49,2.69,2.87,3.05,3.21,3.35,3.47,3.58,3.67,3.74,3.8,3.84,3.87,3.888,3.899,3.905,3.905,3.904,3.901,3.9
PARAM_HAND_R=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.9,2.65,2.28,1.82,1.31,0.78,0.24,-0.29,-0.78,-1.22,-1.58,-1.87,-2.06,-2.12,-2.09,-2.01,-1.89,-1.72,-1.53,-1.32,-1.1,-0.87,-0.64,-0.42,-0.21,-0.03,0.14,0.27,0.38,0.44,0.5,0.55,0.6,0.64,0.68,0.71,0.74,0.77,0.79,0.81,0.829,0.844,0.857,0.867,0.876,0.883,0.888,0.893,0.896,0.898,0.899,0.9,0.9,0.9,0.9
PARAM_RHAND=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.36,-0.41,-0.46,-0.5,-0.54,-0.57,-0.6,-0.614,-0.62,-0.601,-0.55,-0.48,-0.39,-0.29,-0.18,-0.08,0.02,0.12,0.21,0.28,0.33,0.37,0.384,0.37,0.33,0.27,0.2,0.11,0.01,-0.09,-0.19,-0.29,-0.39,-0.47,-0.55,-0.61,-0.65,-0.68,-0.69,-0.686,-0.673,-0.652,-0.62,-0.59,-0.55,-0.51,-0.47,-0.42,-0.37,-0.33,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAND_R_TIHUAN=-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.722,0.733,0.736,0.733,0.725,0.711,0.692,0.67,0.64,0.61,0.58,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.012,0.003,0
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.6,0.67,0.73,0.79,0.85,0.9,0.94,0.96,0.983,0.99
PARAM_YOUBI_CENGJI=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_SLEEVE=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_HEADRIBBON=0
PARAM_HEADRIBBON_02=0
PARAM_TASSEL=0
PARAM_TASSEL_02=0
PARAM_OBI_RIBBON_1=0
PARAM_OBI_RIBBON_2=0
PARAM_OBI_RIBBON_3=0
PARAM_OBI_RIBBON_4=0
PARAM_ROPE=0
PARAM_ROPE_02=0
PARAM_ROPE_03=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_bingyanJJ=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.259,-0.278,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.33,-0.28,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0