
city_12801.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 769, 376
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 646, 265
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 758, 811
  size: 201, 98
  orig: 201, 98
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: false
  xy: 645, 459
  size: 190, 11
  orig: 190, 11
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 522, 235
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: false
  xy: 358, 269
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 628, 324
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 527, 275
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
faqiu1
  rotate: false
  xy: 2, 228
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
faqiu1f
  rotate: false
  xy: 585, 815
  size: 171, 207
  orig: 171, 207
  offset: 0, 0
  index: -1
faqiu2
  rotate: false
  xy: 495, 324
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
faqiu2f
  rotate: false
  xy: 358, 324
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 178, 240
  size: 87, 195
  orig: 87, 195
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 758, 911
  size: 111, 245
  orig: 111, 245
  offset: 0, 0
  index: -1
hanshui
  rotate: true
  xy: 399, 466
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1005, 911
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 645, 510
  size: 55, 220
  orig: 55, 220
  offset: 0, 0
  index: -1
huangz
  rotate: true
  xy: 961, 845
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
huangzhangyanl
  rotate: false
  xy: 707, 204
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
huangzhangyanr
  rotate: false
  xy: 702, 266
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hzyl
  rotate: true
  xy: 730, 111
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hzyr
  rotate: true
  xy: 856, 202
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 267, 240
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianjia1f
  rotate: false
  xy: 977, 61
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 995, 450
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
jianjia2f
  rotate: false
  xy: 747, 333
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 383, 18
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 218, 437
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 2, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 63, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 124, 2
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 278, 747
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 218, 518
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 251, 14
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 523, 582
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 584, 582
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 645, 589
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 706, 750
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 706, 689
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 706, 628
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 706, 567
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 932, 585
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 419, 521
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 419, 460
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 867, 509
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 312, 211
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 536, 112
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 634, 207
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 594, 112
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 707, 146
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 922, 438
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 915, 380
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 385, 55
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 1013, 72
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 980, 88
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 1005, 921
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 932, 572
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 825, 203
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 993, 176
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 645, 472
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 289, 270
  size: 187, 31
  orig: 187, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 527, 313
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 322, 273
  size: 184, 34
  orig: 184, 34
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 455, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 940, 496
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 267, 267
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 628, 416
  size: 173, 41
  orig: 173, 41
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 993, 725
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 585, 808
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 780, 107
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 900, 62
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 279, 597
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 768, 204
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 793, 264
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 419, 585
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 458, 54
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
quan-A
  rotate: true
  xy: 993, 254
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 680, 52
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 859, 64
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 527, 205
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 628, 362
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 312, 110
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 980, 117
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
shouhuanr
  rotate: false
  xy: 607, 75
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 768, 208
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 817, 63
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 536, 88
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 427, 587
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 752, 266
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 531, 55
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuishoubi2f
  rotate: false
  xy: 837, 370
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuishoubif
  rotate: false
  xy: 907, 266
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 780, 147
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 504, 769
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 279, 519
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 803, 367
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 744
  size: 274, 278
  orig: 274, 278
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 185, 17
  size: 64, 221
  orig: 64, 221
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 437
  size: 305, 214
  orig: 305, 214
  offset: 0, 0
  index: -1
toufa5f
  rotate: false
  xy: 278, 808
  size: 305, 214
  orig: 305, 214
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 312, 25
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 978, 326
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 817, 106
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 953, 209
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 900, 99
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 940, 97
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 312, 205
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 337, 205
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 517, 783
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 517, 758
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 993, 591
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 567, 28
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 602, 28
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 239, 438
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 399, 479
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 312, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 185, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 537, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 993, 283
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 803, 402
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 993, 197
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 385, 191
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
yifuf
  rotate: false
  xy: 385, 113
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 911, 156
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 952, 154
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbif
  rotate: false
  xy: 859, 104
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 817, 152
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 993, 661
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
youjiaorouf
  rotate: false
  xy: 993, 597
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 537, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1005, 955
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 596, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 961, 811
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 908, 343
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youtuif
  rotate: true
  xy: 837, 333
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 645, 567
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 849, 285
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 652, 146
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 218, 459
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 1015, 936
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 651, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 940, 62
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 837, 438
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 837, 403
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 652, 111
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 831, 473
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 856, 159
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 793, 312
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobif
  rotate: false
  xy: 910, 211
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 856, 244
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 650, 79
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zuojiaorouf
  rotate: true
  xy: 714, 79
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 778, 70
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 522, 185
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 567, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 626, 40
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 988, 368
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuotuif
  rotate: true
  xy: 907, 307
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 513, 17
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 338, 460
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 462, 185
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 462, 111
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 287, 459
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
