
FS_Leopard.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/dian1/dian1_000
  rotate: false
  xy: 412, 92
  size: 36, 37
  orig: 60, 100
  offset: 16, 1
  index: -1
dian/dian1/dian1_001
  rotate: false
  xy: 532, 642
  size: 43, 79
  orig: 60, 100
  offset: 17, 2
  index: -1
dian/dian1/dian1_002
  rotate: false
  xy: 577, 640
  size: 45, 83
  orig: 60, 100
  offset: 15, 4
  index: -1
dian/dian1/dian1_003
  rotate: false
  xy: 406, 379
  size: 41, 45
  orig: 60, 100
  offset: 0, 5
  index: -1
dian/dian1/dian1_004
  rotate: false
  xy: 456, 439
  size: 56, 96
  orig: 60, 100
  offset: 4, 0
  index: -1
dian/dian1/dian1_005
  rotate: false
  xy: 980, 932
  size: 38, 90
  orig: 60, 100
  offset: 20, 10
  index: -1
dian/dian2/dian2_000
  rotate: false
  xy: 697, 652
  size: 76, 23
  orig: 100, 140
  offset: 11, 9
  index: -1
dian/dian2/dian2_001
  rotate: false
  xy: 699, 881
  size: 83, 35
  orig: 100, 140
  offset: 11, 18
  index: -1
dian/dian2/dian2_002
  rotate: true
  xy: 624, 653
  size: 82, 71
  orig: 100, 140
  offset: 11, 27
  index: -1
dian/dian2/dian2_003
  rotate: false
  xy: 157, 232
  size: 87, 97
  orig: 100, 140
  offset: 11, 31
  index: -1
dian/dian2/dian2_004
  rotate: false
  xy: 276, 505
  size: 88, 78
  orig: 100, 140
  offset: 11, 57
  index: -1
dian/dian3/dian3_000
  rotate: true
  xy: 411, 173
  size: 45, 30
  orig: 170, 140
  offset: 55, 18
  index: -1
dian/dian3/dian3_001
  rotate: true
  xy: 549, 608
  size: 32, 23
  orig: 170, 140
  offset: 66, 18
  index: -1
dian/dian3/dian3_002
  rotate: false
  xy: 408, 270
  size: 50, 34
  orig: 170, 140
  offset: 67, 18
  index: -1
dian/dian3/dian3_003
  rotate: false
  xy: 695, 817
  size: 74, 62
  orig: 170, 140
  offset: 71, 19
  index: -1
dian/dian3/dian3_004
  rotate: false
  xy: 365, 729
  size: 92, 70
  orig: 170, 140
  offset: 59, 21
  index: -1
dian/dian3/dian3_006
  rotate: true
  xy: 164, 331
  size: 134, 79
  orig: 170, 140
  offset: 35, 21
  index: -1
dian/dian3/dian3_007
  rotate: true
  xy: 276, 585
  size: 144, 85
  orig: 170, 140
  offset: 25, 18
  index: -1
dian/dian3/dian3_008
  rotate: false
  xy: 540, 826
  size: 153, 80
  orig: 170, 140
  offset: 10, 19
  index: -1
dian/dian3/dian3_009
  rotate: false
  xy: 141, 128
  size: 103, 102
  orig: 170, 140
  offset: 7, 21
  index: -1
dian/dian3/dian3_010
  rotate: false
  xy: 848, 911
  size: 130, 111
  orig: 170, 140
  offset: 4, 19
  index: -1
dian/dian3/dian3_011
  rotate: false
  xy: 2, 347
  size: 160, 118
  orig: 170, 140
  offset: 8, 18
  index: -1
dian/dian3/dian3_012
  rotate: false
  xy: 2, 129
  size: 137, 107
  orig: 170, 140
  offset: 33, 22
  index: -1
dian/dian3/dian3_013
  rotate: false
  xy: 2, 17
  size: 134, 110
  orig: 170, 140
  offset: 32, 18
  index: -1
fadongji
  rotate: true
  xy: 337, 372
  size: 131, 67
  orig: 133, 69
  offset: 1, 1
  index: -1
jishen1
  rotate: false
  xy: 699, 918
  size: 147, 104
  orig: 149, 106
  offset: 1, 1
  index: -1
jishen2
  rotate: false
  xy: 2, 467
  size: 230, 198
  orig: 232, 200
  offset: 1, 1
  index: -1
jishen3
  rotate: false
  xy: 540, 908
  size: 157, 114
  orig: 159, 116
  offset: 1, 1
  index: -1
jishen4
  rotate: false
  xy: 2, 238
  size: 153, 107
  orig: 155, 109
  offset: 1, 1
  index: -1
jishen5
  rotate: false
  xy: 371, 890
  size: 167, 132
  orig: 169, 134
  offset: 1, 1
  index: -1
jishen6
  rotate: true
  xy: 784, 843
  size: 73, 62
  orig: 75, 64
  offset: 1, 1
  index: -1
jiwei1
  rotate: false
  xy: 2, 877
  size: 367, 145
  orig: 369, 147
  offset: 1, 1
  index: -1
jiwei2
  rotate: true
  xy: 267, 731
  size: 144, 96
  orig: 146, 98
  offset: 1, 1
  index: -1
jiwei3
  rotate: true
  xy: 234, 510
  size: 155, 40
  orig: 157, 42
  offset: 1, 1
  index: -1
jiwei4
  rotate: true
  xy: 245, 377
  size: 126, 90
  orig: 128, 92
  offset: 1, 1
  index: -1
jiwei5
  rotate: true
  xy: 246, 244
  size: 131, 66
  orig: 133, 68
  offset: 1, 1
  index: -1
jiyi1
  rotate: true
  xy: 138, 2
  size: 124, 86
  orig: 126, 88
  offset: 1, 1
  index: -1
jiyi2
  rotate: false
  xy: 2, 667
  size: 263, 208
  orig: 265, 210
  offset: 1, 1
  index: -1
siwangyan/yan_000
  rotate: false
  xy: 366, 505
  size: 31, 30
  orig: 128, 128
  offset: 37, 16
  index: -1
siwangyan/yan_001
  rotate: false
  xy: 848, 850
  size: 70, 59
  orig: 128, 128
  offset: 12, 16
  index: -1
siwangyan/yan_002
  rotate: false
  xy: 454, 642
  size: 76, 79
  orig: 128, 128
  offset: 5, 16
  index: -1
siwangyan/yan_003
  rotate: false
  xy: 328, 70
  size: 82, 97
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_004
  rotate: false
  xy: 321, 169
  size: 88, 98
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_005
  rotate: false
  xy: 314, 269
  size: 92, 101
  orig: 128, 128
  offset: 7, 16
  index: -1
siwangyan/yan_006
  rotate: false
  xy: 246, 141
  size: 73, 101
  orig: 128, 128
  offset: 29, 16
  index: -1
siwangyan/yan_007
  rotate: false
  xy: 540, 725
  size: 76, 99
  orig: 128, 128
  offset: 30, 16
  index: -1
siwangyan/yan_008
  rotate: false
  xy: 618, 737
  size: 70, 87
  orig: 128, 128
  offset: 39, 17
  index: -1
siwangyan/yan_009
  rotate: false
  xy: 514, 452
  size: 59, 84
  orig: 128, 128
  offset: 51, 17
  index: -1
siwangyan/yan_010
  rotate: true
  xy: 474, 589
  size: 51, 73
  orig: 128, 128
  offset: 63, 17
  index: -1
siwangyan/yan_011
  rotate: true
  xy: 475, 538
  size: 49, 73
  orig: 128, 128
  offset: 69, 17
  index: -1
siwangyan/yan_012
  rotate: false
  xy: 408, 306
  size: 53, 71
  orig: 128, 128
  offset: 72, 18
  index: -1
siwangyan/yan_013
  rotate: false
  xy: 411, 220
  size: 36, 48
  orig: 128, 128
  offset: 86, 19
  index: -1
siwangyan/yan_014
  rotate: false
  xy: 412, 131
  size: 32, 40
  orig: 128, 128
  offset: 89, 22
  index: -1
siwangyan/yan_015
  rotate: true
  xy: 574, 610
  size: 28, 41
  orig: 128, 128
  offset: 93, 26
  index: -1
weiyan/weiyancheng_001
  rotate: true
  xy: 226, 17
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyancheng_003
  rotate: true
  xy: 277, 30
  size: 109, 49
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyancheng_005
  rotate: false
  xy: 366, 537
  size: 107, 49
  orig: 120, 60
  offset: 10, 7
  index: -1
weiyan/weiyancheng_007
  rotate: true
  xy: 406, 426
  size: 109, 48
  orig: 120, 60
  offset: 9, 6
  index: -1
weiyan/weiyancheng_009
  rotate: false
  xy: 363, 588
  size: 109, 50
  orig: 120, 60
  offset: 9, 6
  index: -1
xiaohuobao/boom_000
  rotate: false
  xy: 920, 846
  size: 65, 63
  orig: 100, 100
  offset: 18, 7
  index: -1
xiaohuobao/boom_001
  rotate: false
  xy: 328, 2
  size: 65, 66
  orig: 100, 100
  offset: 18, 6
  index: -1
xiaohuobao/boom_002
  rotate: false
  xy: 363, 640
  size: 89, 87
  orig: 100, 100
  offset: 9, 0
  index: -1
xiaohuobao/boom_003
  rotate: true
  xy: 371, 801
  size: 87, 85
  orig: 100, 100
  offset: 7, 1
  index: -1
xiaohuobao/boom_004
  rotate: true
  xy: 459, 723
  size: 87, 79
  orig: 100, 100
  offset: 5, 5
  index: -1
xiaohuobao/boom_005
  rotate: false
  xy: 458, 812
  size: 80, 76
  orig: 100, 100
  offset: 8, 7
  index: -1
xiaohuobao/boom_006
  rotate: false
  xy: 690, 751
  size: 73, 64
  orig: 100, 100
  offset: 14, 17
  index: -1
xiaohuobao/boom_007
  rotate: true
  xy: 697, 677
  size: 72, 64
  orig: 100, 100
  offset: 14, 18
  index: -1
xiaohuobao/boom_008
  rotate: true
  xy: 395, 2
  size: 66, 61
  orig: 100, 100
  offset: 19, 19
  index: -1
