
fight_26701.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cape_4
  rotate: true
  xy: 405, 18
  size: 94, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
cape_5
  rotate: false
  xy: 2, 757
  size: 253, 265
  orig: 253, 265
  offset: 0, 0
  index: -1
danmu_0001
  rotate: true
  xy: 954, 315
  size: 99, 12
  orig: 99, 12
  offset: 0, 0
  index: -1
danmu_0003
  rotate: false
  xy: 655, 769
  size: 227, 13
  orig: 227, 13
  offset: 0, 0
  index: -1
danmu_0004
  rotate: true
  xy: 839, 108
  size: 198, 13
  orig: 198, 13
  offset: 0, 0
  index: -1
danmu_0006
  rotate: true
  xy: 984, 28
  size: 243, 13
  orig: 243, 13
  offset: 0, 0
  index: -1
danmu_0008
  rotate: true
  xy: 974, 367
  size: 152, 14
  orig: 152, 14
  offset: 0, 0
  index: -1
danmu_0009
  rotate: true
  xy: 990, 273
  size: 199, 14
  orig: 199, 14
  offset: 0, 0
  index: -1
danmu_0010
  rotate: true
  xy: 990, 794
  size: 228, 14
  orig: 228, 14
  offset: 0, 0
  index: -1
danmu_00111
  rotate: true
  xy: 1006, 217
  size: 201, 14
  orig: 201, 14
  offset: 0, 0
  index: -1
danmu_00112
  rotate: false
  xy: 2, 45
  size: 188, 13
  orig: 188, 13
  offset: 0, 0
  index: -1
danmu_00113
  rotate: false
  xy: 2, 30
  size: 188, 13
  orig: 188, 13
  offset: 0, 0
  index: -1
danmu_00115
  rotate: false
  xy: 672, 2
  size: 210, 15
  orig: 210, 15
  offset: 0, 0
  index: -1
danmu_00116
  rotate: false
  xy: 672, 2
  size: 210, 15
  orig: 210, 15
  offset: 0, 0
  index: -1
danmu_00118
  rotate: true
  xy: 795, 303
  size: 212, 13
  orig: 212, 13
  offset: 0, 0
  index: -1
danmu_00119
  rotate: true
  xy: 1006, 740
  size: 282, 14
  orig: 282, 14
  offset: 0, 0
  index: -1
danmu_00120
  rotate: true
  xy: 953, 13
  size: 294, 13
  orig: 294, 13
  offset: 0, 0
  index: -1
danmu_00121
  rotate: true
  xy: 810, 307
  size: 208, 14
  orig: 208, 14
  offset: 0, 0
  index: -1
danmu_beijing
  rotate: false
  xy: 652, 705
  size: 318, 62
  orig: 318, 62
  offset: 0, 0
  index: -1
de/effects_26701_skillD_02
  rotate: true
  xy: 2, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_04
  rotate: true
  xy: 990, 474
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_06
  rotate: true
  xy: 1006, 420
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_09
  rotate: false
  xy: 2, 2
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_11
  rotate: false
  xy: 460, 1008
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_12
  rotate: true
  xy: 18, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_13
  rotate: false
  xy: 460, 992
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_15
  rotate: true
  xy: 178, 73
  size: 393, 14
  orig: 393, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_28
  rotate: false
  xy: 337, 2
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_30
  rotate: true
  xy: 34, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_32
  rotate: false
  xy: 460, 976
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
de_0
  rotate: false
  xy: 193, 517
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
dougeiwojiaban
  rotate: false
  xy: 408, 517
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
dougeiwojiaban(2)
  rotate: false
  xy: 194, 329
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
effect/zimu/02
  rotate: true
  xy: 785, 302
  size: 213, 8
  orig: 213, 8
  offset: 0, 0
  index: -1
effect/zimu/04
  rotate: true
  xy: 999, 236
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
effect/zimu/06
  rotate: true
  xy: 980, 521
  size: 282, 8
  orig: 282, 8
  offset: 0, 0
  index: -1
effect/zimu/11
  rotate: false
  xy: 858, 795
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
effect/zimu/19
  rotate: false
  xy: 2, 60
  size: 190, 8
  orig: 190, 8
  offset: 0, 0
  index: -1
es/effects_26701_skillD_02
  rotate: true
  xy: 50, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_11
  rotate: false
  xy: 460, 960
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_12
  rotate: true
  xy: 66, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_13
  rotate: false
  xy: 460, 944
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_15
  rotate: false
  xy: 257, 753
  size: 393, 14
  orig: 393, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_28
  rotate: true
  xy: 968, 32
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_32
  rotate: true
  xy: 82, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
es_0
  rotate: false
  xy: 194, 141
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 999, 121
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_02
  rotate: false
  xy: 460, 928
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_11
  rotate: true
  xy: 98, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_12
  rotate: false
  xy: 460, 912
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_13
  rotate: true
  xy: 114, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_15
  rotate: false
  xy: 193, 737
  size: 393, 14
  orig: 393, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_28
  rotate: false
  xy: 460, 896
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
fr_0
  rotate: true
  xy: 409, 302
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 838, 544
  size: 140, 159
  orig: 140, 159
  offset: 0, 0
  index: -1
id/effects_26701_skillD_02
  rotate: true
  xy: 130, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_11
  rotate: false
  xy: 460, 880
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_12
  rotate: true
  xy: 146, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_13
  rotate: false
  xy: 460, 864
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_15
  rotate: false
  xy: 193, 721
  size: 393, 14
  orig: 393, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_32
  rotate: true
  xy: 162, 70
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
id_0
  rotate: false
  xy: 409, 114
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
ko
  rotate: true
  xy: 597, 302
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
ko/danmu_0009
  rotate: true
  xy: 937, 34
  size: 273, 14
  orig: 273, 14
  offset: 0, 0
  index: -1
ko/danmu_00112
  rotate: true
  xy: 826, 308
  size: 207, 13
  orig: 207, 13
  offset: 0, 0
  index: -1
ko/danmu_00120
  rotate: false
  xy: 2, 18
  size: 300, 10
  orig: 300, 10
  offset: 0, 0
  index: -1
ko/danmu_00122
  rotate: false
  xy: 884, 769
  size: 91, 13
  orig: 91, 13
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 854, 105
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 588, 713
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 841, 416
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 194, 42
  size: 97, 209
  orig: 97, 209
  offset: 0, 0
  index: -1
l_thigh1
  rotate: true
  xy: 978, 14
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
maikefeng_01
  rotate: false
  xy: 2, 468
  size: 189, 287
  orig: 189, 287
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 999, 33
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 937, 24
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 665, 19
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 858, 805
  size: 130, 217
  orig: 130, 217
  offset: 0, 0
  index: -1
r_uparm
  rotate: true
  xy: 813, 24
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
shenti_0001
  rotate: true
  xy: 854, 165
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
shou_0002
  rotate: false
  xy: 1000, 14
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
spine_2
  rotate: false
  xy: 257, 784
  size: 201, 238
  orig: 201, 238
  offset: 0, 0
  index: -1
th/effects_26701_skillD_02
  rotate: false
  xy: 460, 848
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_11
  rotate: false
  xy: 460, 832
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_12
  rotate: false
  xy: 460, 816
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_13
  rotate: false
  xy: 460, 800
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_15
  rotate: false
  xy: 193, 705
  size: 393, 14
  orig: 393, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_17
  rotate: false
  xy: 257, 769
  size: 396, 13
  orig: 396, 13
  offset: 0, 0
  index: -1
th/effects_26701_skillD_32
  rotate: false
  xy: 460, 784
  size: 396, 14
  orig: 396, 14
  offset: 0, 0
  index: -1
th_0
  rotate: false
  xy: 624, 114
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
yinxiang_002
  rotate: false
  xy: 841, 309
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_04
  rotate: false
  xy: 304, 20
  size: 96, 9
  orig: 96, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_07
  rotate: true
  xy: 968, 15
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_09
  rotate: false
  xy: 884, 2
  size: 131, 9
  orig: 131, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_13
  rotate: false
  xy: 192, 31
  size: 185, 9
  orig: 185, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_18
  rotate: false
  xy: 858, 784
  size: 119, 9
  orig: 119, 9
  offset: 0, 0
  index: -1
zh_0
  rotate: false
  xy: 623, 517
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1

fight_267012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: false
  xy: 84, 269
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
cape_1
  rotate: true
  xy: 829, 605
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
cape_3
  rotate: false
  xy: 198, 356
  size: 55, 164
  orig: 55, 164
  offset: 0, 0
  index: -1
danmu_0002
  rotate: false
  xy: 304, 643
  size: 175, 13
  orig: 175, 13
  offset: 0, 0
  index: -1
danmu_0005
  rotate: false
  xy: 303, 583
  size: 163, 13
  orig: 163, 13
  offset: 0, 0
  index: -1
danmu_0007
  rotate: false
  xy: 2, 537
  size: 259, 13
  orig: 259, 13
  offset: 0, 0
  index: -1
danmu_00114
  rotate: false
  xy: 512, 657
  size: 128, 14
  orig: 128, 14
  offset: 0, 0
  index: -1
danmu_00117
  rotate: false
  xy: 303, 598
  size: 166, 12
  orig: 166, 12
  offset: 0, 0
  index: -1
danmu_00122
  rotate: false
  xy: 270, 349
  size: 113, 12
  orig: 113, 12
  offset: 0, 0
  index: -1
de/effects_26701_skillD_07
  rotate: false
  xy: 666, 976
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_08
  rotate: false
  xy: 2, 928
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_17
  rotate: false
  xy: 2, 976
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_19
  rotate: false
  xy: 334, 944
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_21
  rotate: false
  xy: 666, 960
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_22
  rotate: false
  xy: 2, 912
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_26
  rotate: false
  xy: 322, 928
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_34
  rotate: false
  xy: 654, 944
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
de/effects_26701_skillD_36
  rotate: false
  xy: 2, 896
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
effect/zimu/01
  rotate: true
  xy: 2, 262
  size: 258, 8
  orig: 258, 8
  offset: 0, 0
  index: -1
effect/zimu/03
  rotate: true
  xy: 12, 50
  size: 217, 8
  orig: 217, 8
  offset: 0, 0
  index: -1
effect/zimu/05
  rotate: true
  xy: 962, 718
  size: 224, 8
  orig: 224, 8
  offset: 0, 0
  index: -1
effect/zimu/07
  rotate: false
  xy: 2, 552
  size: 270, 8
  orig: 270, 8
  offset: 0, 0
  index: -1
effect/zimu/08
  rotate: false
  xy: 2, 587
  size: 291, 8
  orig: 291, 8
  offset: 0, 0
  index: -1
effect/zimu/09
  rotate: false
  xy: 2, 607
  size: 299, 8
  orig: 299, 8
  offset: 0, 0
  index: -1
effect/zimu/10
  rotate: false
  xy: 2, 577
  size: 284, 8
  orig: 284, 8
  offset: 0, 0
  index: -1
effect/zimu/12
  rotate: false
  xy: 304, 633
  size: 177, 8
  orig: 177, 8
  offset: 0, 0
  index: -1
effect/zimu/13
  rotate: true
  xy: 2, 12
  size: 248, 8
  orig: 248, 8
  offset: 0, 0
  index: -1
effect/zimu/14
  rotate: true
  xy: 59, 133
  size: 148, 8
  orig: 148, 8
  offset: 0, 0
  index: -1
effect/zimu/15
  rotate: false
  xy: 2, 597
  size: 299, 8
  orig: 299, 8
  offset: 0, 0
  index: -1
effect/zimu/16
  rotate: true
  xy: 70, 306
  size: 214, 8
  orig: 214, 8
  offset: 0, 0
  index: -1
effect/zimu/17
  rotate: false
  xy: 304, 623
  size: 176, 8
  orig: 176, 8
  offset: 0, 0
  index: -1
effect/zimu/18
  rotate: false
  xy: 2, 2
  size: 248, 8
  orig: 248, 8
  offset: 0, 0
  index: -1
effect/zimu/20
  rotate: false
  xy: 252, 299
  size: 117, 8
  orig: 117, 8
  offset: 0, 0
  index: -1
es/effects_26701_skillD_04
  rotate: false
  xy: 322, 912
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_06
  rotate: false
  xy: 642, 928
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_07
  rotate: false
  xy: 2, 880
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_08
  rotate: false
  xy: 322, 896
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_09
  rotate: false
  xy: 337, 992
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_17
  rotate: false
  xy: 672, 1008
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_19
  rotate: false
  xy: 642, 912
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_21
  rotate: false
  xy: 2, 864
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_22
  rotate: false
  xy: 322, 880
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_26
  rotate: false
  xy: 642, 896
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_30
  rotate: false
  xy: 2, 848
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_34
  rotate: false
  xy: 322, 864
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
es/effects_26701_skillD_36
  rotate: false
  xy: 642, 880
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 252, 249
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_04
  rotate: false
  xy: 2, 832
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_06
  rotate: false
  xy: 322, 848
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_07
  rotate: false
  xy: 642, 864
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_08
  rotate: false
  xy: 2, 816
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_09
  rotate: false
  xy: 2, 960
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_17
  rotate: false
  xy: 334, 976
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_19
  rotate: false
  xy: 322, 832
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_21
  rotate: false
  xy: 642, 848
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_22
  rotate: false
  xy: 2, 800
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_23
  rotate: false
  xy: 322, 816
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_24
  rotate: false
  xy: 2, 1008
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_26
  rotate: false
  xy: 642, 832
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_30
  rotate: false
  xy: 2, 784
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
fr/effects_26701_skillD_32
  rotate: false
  xy: 322, 800
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_04
  rotate: false
  xy: 642, 816
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_06
  rotate: false
  xy: 2, 768
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_07
  rotate: false
  xy: 322, 784
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_08
  rotate: false
  xy: 642, 800
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_09
  rotate: false
  xy: 669, 992
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_17
  rotate: false
  xy: 2, 944
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_19
  rotate: false
  xy: 2, 752
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_21
  rotate: false
  xy: 322, 768
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_22
  rotate: false
  xy: 642, 784
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_26
  rotate: false
  xy: 2, 736
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_28
  rotate: false
  xy: 2, 992
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_30
  rotate: false
  xy: 322, 752
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_34
  rotate: false
  xy: 642, 768
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
id/effects_26701_skillD_36
  rotate: false
  xy: 2, 720
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
ko/danmu_0001
  rotate: true
  xy: 69, 146
  size: 135, 13
  orig: 135, 13
  offset: 0, 0
  index: -1
ko/danmu_0002
  rotate: false
  xy: 2, 657
  size: 300, 13
  orig: 300, 13
  offset: 0, 0
  index: -1
ko/danmu_0003
  rotate: true
  xy: 12, 269
  size: 251, 11
  orig: 251, 11
  offset: 0, 0
  index: -1
ko/danmu_0004
  rotate: true
  xy: 972, 754
  size: 188, 13
  orig: 188, 13
  offset: 0, 0
  index: -1
ko/danmu_0005
  rotate: false
  xy: 642, 674
  size: 185, 13
  orig: 185, 13
  offset: 0, 0
  index: -1
ko/danmu_0006
  rotate: false
  xy: 322, 673
  size: 300, 13
  orig: 300, 13
  offset: 0, 0
  index: -1
ko/danmu_0007
  rotate: false
  xy: 642, 689
  size: 300, 13
  orig: 300, 13
  offset: 0, 0
  index: -1
ko/danmu_0008
  rotate: true
  xy: 255, 355
  size: 165, 13
  orig: 165, 13
  offset: 0, 0
  index: -1
ko/danmu_0010
  rotate: true
  xy: 55, 283
  size: 237, 13
  orig: 237, 13
  offset: 0, 0
  index: -1
ko/danmu_00111
  rotate: false
  xy: 2, 522
  size: 254, 13
  orig: 254, 13
  offset: 0, 0
  index: -1
ko/danmu_00113
  rotate: false
  xy: 2, 562
  size: 275, 13
  orig: 275, 13
  offset: 0, 0
  index: -1
ko/danmu_00114
  rotate: true
  xy: 25, 277
  size: 243, 13
  orig: 243, 13
  offset: 0, 0
  index: -1
ko/danmu_00115
  rotate: false
  xy: 2, 643
  size: 300, 12
  orig: 300, 12
  offset: 0, 0
  index: -1
ko/danmu_00116
  rotate: false
  xy: 322, 658
  size: 188, 13
  orig: 188, 13
  offset: 0, 0
  index: -1
ko/danmu_00117
  rotate: true
  xy: 22, 61
  size: 206, 13
  orig: 206, 13
  offset: 0, 0
  index: -1
ko/danmu_00118
  rotate: false
  xy: 2, 630
  size: 300, 11
  orig: 300, 11
  offset: 0, 0
  index: -1
ko/danmu_00119
  rotate: false
  xy: 2, 617
  size: 300, 11
  orig: 300, 11
  offset: 0, 0
  index: -1
ko/danmu_00121
  rotate: true
  xy: 40, 282
  size: 238, 13
  orig: 238, 13
  offset: 0, 0
  index: -1
kuzi_0001
  rotate: false
  xy: 84, 232
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 140, 355
  size: 56, 165
  orig: 56, 165
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 270, 363
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 80, 309
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
l_uparm
  rotate: false
  xy: 270, 431
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 80, 356
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 126, 305
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
r_forearm_1
  rotate: false
  xy: 355, 453
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 778, 628
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
r_thigh_1
  rotate: false
  xy: 84, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shou_0001
  rotate: false
  xy: 37, 50
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
shou_0003
  rotate: false
  xy: 355, 434
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shou_0004
  rotate: true
  xy: 126, 274
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
th/effects_26701_skillD_04
  rotate: false
  xy: 322, 736
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_06
  rotate: false
  xy: 642, 752
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_07
  rotate: false
  xy: 2, 704
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_08
  rotate: false
  xy: 322, 720
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_09
  rotate: false
  xy: 334, 960
  size: 330, 14
  orig: 330, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_19
  rotate: false
  xy: 642, 736
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_21
  rotate: false
  xy: 2, 688
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_22
  rotate: false
  xy: 322, 704
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_26
  rotate: false
  xy: 642, 720
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_28
  rotate: false
  xy: 337, 1008
  size: 333, 14
  orig: 333, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_30
  rotate: false
  xy: 2, 672
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_34
  rotate: false
  xy: 322, 688
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
th/effects_26701_skillD_36
  rotate: false
  xy: 642, 704
  size: 318, 14
  orig: 318, 14
  offset: 0, 0
  index: -1
yinxiang_001
  rotate: false
  xy: 375, 365
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
yinxiang_003
  rotate: false
  xy: 206, 305
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_05
  rotate: false
  xy: 252, 238
  size: 93, 9
  orig: 93, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_06
  rotate: false
  xy: 252, 289
  size: 104, 8
  orig: 104, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_08
  rotate: false
  xy: 642, 653
  size: 126, 9
  orig: 126, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_10
  rotate: true
  xy: 48, 125
  size: 155, 9
  orig: 155, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_11
  rotate: true
  xy: 37, 113
  size: 162, 9
  orig: 162, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_12
  rotate: false
  xy: 304, 612
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_14
  rotate: false
  xy: 252, 279
  size: 98, 8
  orig: 98, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_15
  rotate: false
  xy: 252, 329
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_16
  rotate: false
  xy: 252, 319
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_17
  rotate: false
  xy: 252, 339
  size: 121, 8
  orig: 121, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_19
  rotate: false
  xy: 288, 572
  size: 126, 9
  orig: 126, 9
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_20
  rotate: false
  xy: 274, 552
  size: 123, 8
  orig: 123, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_21
  rotate: false
  xy: 279, 562
  size: 126, 8
  orig: 126, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_22
  rotate: false
  xy: 642, 664
  size: 134, 8
  orig: 134, 8
  offset: 0, 0
  index: -1
zh/effects_26701_skillD_23
  rotate: false
  xy: 252, 309
  size: 119, 8
  orig: 119, 8
  offset: 0, 0
  index: -1
