
effects_21101_skillB.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/guang/1_00000
  rotate: false
  xy: 439, 108
  size: 61, 60
  orig: 71, 60
  offset: 3, 0
  index: -1
texiao/guang/1_00009
  rotate: true
  xy: 439, 170
  size: 65, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
texiao/xuli/1_00057
  rotate: true
  xy: 310, 237
  size: 118, 186
  orig: 214, 213
  offset: 30, 22
  index: -1
texiao/xuli/1_00059
  rotate: true
  xy: 161, 364
  size: 134, 181
  orig: 214, 213
  offset: 30, 25
  index: -1
texiao/xuli/1_00061
  rotate: false
  xy: 2, 328
  size: 157, 170
  orig: 214, 213
  offset: 35, 32
  index: -1
texiao/xuli/1_00063
  rotate: true
  xy: 2, 166
  size: 160, 156
  orig: 214, 213
  offset: 29, 40
  index: -1
texiao/xuli/1_00065
  rotate: true
  xy: 2, 5
  size: 159, 148
  orig: 214, 213
  offset: 28, 42
  index: -1
texiao/xuli/1_00067
  rotate: false
  xy: 344, 357
  size: 159, 141
  orig: 214, 213
  offset: 23, 44
  index: -1
texiao/xuli/1_00069
  rotate: false
  xy: 161, 224
  size: 147, 138
  orig: 214, 213
  offset: 25, 44
  index: -1
texiao/xuli/1_00071
  rotate: false
  xy: 160, 90
  size: 135, 132
  orig: 214, 213
  offset: 30, 47
  index: -1
texiao/xuli/1_00073
  rotate: false
  xy: 310, 111
  size: 127, 124
  orig: 214, 213
  offset: 34, 49
  index: -1
texiao/xuli/1_00075
  rotate: false
  xy: 297, 2
  size: 113, 107
  orig: 214, 213
  offset: 42, 55
  index: -1
