
effects_26701_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/bao_a_009
  rotate: true
  xy: 848, 402
  size: 162, 44
  orig: 205, 102
  offset: 20, 30
  index: -1
effects/bao_b_066
  rotate: false
  xy: 476, 402
  size: 199, 163
  orig: 205, 205
  offset: 6, 2
  index: -1
effects/baozha_a_025
  rotate: false
  xy: 817, 83
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
effects/baozha_a_027
  rotate: true
  xy: 677, 402
  size: 162, 169
  orig: 205, 205
  offset: 42, 16
  index: -1
effects/baozha_a_030
  rotate: true
  xy: 574, 573
  size: 67, 101
  orig: 205, 205
  offset: 40, 60
  index: -1
effects/dilie_a_067
  rotate: true
  xy: 512, 130
  size: 270, 62
  orig: 270, 62
  offset: 0, 0
  index: -1
effects/diti_a_004
  rotate: true
  xy: 343, 570
  size: 25, 56
  orig: 51, 102
  offset: 11, 16
  index: -1
effects/diti_a_006
  rotate: false
  xy: 680, 190
  size: 31, 66
  orig: 51, 102
  offset: 9, 15
  index: -1
effects/diti_a_007
  rotate: false
  xy: 680, 334
  size: 32, 66
  orig: 51, 102
  offset: 8, 15
  index: -1
effects/diti_a_009
  rotate: false
  xy: 680, 258
  size: 31, 74
  orig: 51, 102
  offset: 9, 12
  index: -1
effects/diti_a_010
  rotate: true
  xy: 257, 568
  size: 27, 56
  orig: 51, 102
  offset: 13, 35
  index: -1
effects/diti_a_011
  rotate: true
  xy: 409, 584
  size: 11, 34
  orig: 51, 102
  offset: 28, 59
  index: -1
effects/diti_a_012
  rotate: false
  xy: 401, 570
  size: 6, 25
  orig: 51, 102
  offset: 31, 66
  index: -1
effects/diti_a_013
  rotate: true
  xy: 243, 120
  size: 3, 11
  orig: 51, 102
  offset: 34, 78
  index: -1
effects/fire_a_071
  rotate: false
  xy: 243, 125
  size: 231, 440
  orig: 336, 480
  offset: 59, 0
  index: -1
effects/fire_a_072
  rotate: false
  xy: 2, 567
  size: 253, 455
  orig: 336, 480
  offset: 50, 10
  index: -1
effects/fire_a_074
  rotate: false
  xy: 2, 120
  size: 239, 445
  orig: 336, 480
  offset: 61, 22
  index: -1
effects/fire_a_077
  rotate: false
  xy: 257, 597
  size: 206, 425
  orig: 336, 480
  offset: 74, 55
  index: -1
effects/fire_a_079
  rotate: false
  xy: 465, 642
  size: 210, 380
  orig: 336, 480
  offset: 64, 90
  index: -1
effects/fire_a_083
  rotate: true
  xy: 677, 850
  size: 172, 343
  orig: 336, 480
  offset: 86, 117
  index: -1
effects/fire_a_085
  rotate: true
  xy: 677, 677
  size: 171, 342
  orig: 336, 480
  offset: 88, 122
  index: -1
effects/fire_a_089
  rotate: true
  xy: 300, 2
  size: 121, 248
  orig: 336, 480
  offset: 120, 190
  index: -1
effects/light_a_002
  rotate: true
  xy: 476, 127
  size: 273, 34
  orig: 273, 34
  offset: 0, 0
  index: -1
effects/lizi_a_001
  rotate: false
  xy: 817, 3
  size: 134, 78
  orig: 256, 256
  offset: 64, 9
  index: -1
effects/lizi_a_003
  rotate: false
  xy: 101, 4
  size: 197, 114
  orig: 256, 256
  offset: 33, 9
  index: -1
effects/lizi_a_015
  rotate: true
  xy: 54, 2
  size: 116, 45
  orig: 256, 256
  offset: 79, 22
  index: -1
effects/pian_b_061
  rotate: true
  xy: 576, 137
  size: 263, 102
  orig: 320, 148
  offset: 0, 18
  index: -1
effects/pian_b_063
  rotate: false
  xy: 714, 290
  size: 306, 110
  orig: 320, 148
  offset: 1, 13
  index: -1
effects/pian_b_066
  rotate: true
  xy: 714, 2
  size: 286, 101
  orig: 320, 148
  offset: 21, 15
  index: -1
effects/smoke_a_002
  rotate: true
  xy: 550, 2
  size: 126, 81
  orig: 136, 102
  offset: 10, 2
  index: -1
effects/smoke_a_010
  rotate: false
  xy: 963, 458
  size: 59, 42
  orig: 136, 102
  offset: 0, 56
  index: -1
effects/smoke_f_004
  rotate: true
  xy: 894, 403
  size: 161, 67
  orig: 205, 102
  offset: 29, 15
  index: -1
effects/smoke_f_010
  rotate: true
  xy: 2, 2
  size: 116, 50
  orig: 205, 102
  offset: 33, 22
  index: -1
effects/smoke_f_012
  rotate: true
  xy: 963, 402
  size: 54, 44
  orig: 205, 102
  offset: 31, 25
  index: -1
effects/wing_b_000
  rotate: false
  xy: 677, 566
  size: 331, 109
  orig: 410, 144
  offset: 43, 11
  index: -1
effects/wing_c_000
  rotate: false
  xy: 315, 569
  size: 26, 26
  orig: 102, 102
  offset: 38, 38
  index: -1
effects/wing_c_006
  rotate: false
  xy: 953, 11
  size: 69, 70
  orig: 102, 102
  offset: 18, 16
  index: -1
effects/wing_c_008
  rotate: false
  xy: 963, 502
  size: 59, 62
  orig: 102, 102
  offset: 24, 20
  index: -1
effects/xd_a_000
  rotate: true
  xy: 633, 2
  size: 133, 79
  orig: 205, 205
  offset: 31, 41
  index: -1
effects/xd_a_010
  rotate: true
  xy: 465, 567
  size: 73, 107
  orig: 205, 205
  offset: 16, 49
  index: -1

effects_26701_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/bao_a_004
  rotate: false
  xy: 576, 25
  size: 179, 46
  orig: 205, 102
  offset: 13, 28
  index: -1
effects/bao_b_067
  rotate: true
  xy: 405, 66
  size: 204, 169
  orig: 205, 205
  offset: 1, 5
  index: -1
effects/bao_b_068
  rotate: true
  xy: 882, 294
  size: 204, 120
  orig: 205, 205
  offset: 1, 15
  index: -1
effects/baozha_a_031
  rotate: true
  xy: 886, 2
  size: 54, 91
  orig: 205, 205
  offset: 42, 62
  index: -1
effects/diti_a_005
  rotate: false
  xy: 889, 579
  size: 29, 64
  orig: 51, 102
  offset: 10, 15
  index: -1
effects/diti_a_008
  rotate: false
  xy: 984, 879
  size: 33, 67
  orig: 51, 102
  offset: 8, 13
  index: -1
effects/fire_a_070
  rotate: false
  xy: 185, 674
  size: 196, 348
  orig: 336, 480
  offset: 82, 3
  index: -1
effects/fire_a_081
  rotate: false
  xy: 2, 642
  size: 181, 380
  orig: 336, 480
  offset: 82, 78
  index: -1
effects/fire_a_087
  rotate: true
  xy: 383, 752
  size: 157, 296
  orig: 336, 480
  offset: 99, 166
  index: -1
effects/lizi_a_005
  rotate: false
  xy: 688, 645
  size: 243, 137
  orig: 256, 256
  offset: 7, 9
  index: -1
effects/lizi_a_007
  rotate: false
  xy: 650, 500
  size: 237, 143
  orig: 256, 256
  offset: 18, 10
  index: -1
effects/lizi_a_009
  rotate: false
  xy: 645, 356
  size: 235, 142
  orig: 256, 256
  offset: 21, 10
  index: -1
effects/lizi_a_011
  rotate: true
  xy: 765, 62
  size: 216, 136
  orig: 256, 256
  offset: 36, 14
  index: -1
effects/lizi_a_013
  rotate: false
  xy: 757, 7
  size: 127, 53
  orig: 256, 256
  offset: 74, 17
  index: -1
effects/pian_a_063
  rotate: true
  xy: 933, 579
  size: 203, 87
  orig: 240, 110
  offset: 0, 9
  index: -1
effects/pian_a_065
  rotate: true
  xy: 109, 45
  size: 239, 102
  orig: 240, 110
  offset: 0, 6
  index: -1
effects/pian_a_068
  rotate: true
  xy: 2, 48
  size: 240, 105
  orig: 240, 110
  offset: 0, 4
  index: -1
effects/pian_b_062
  rotate: false
  xy: 383, 646
  size: 303, 104
  orig: 320, 148
  offset: 0, 15
  index: -1
effects/pian_c_062
  rotate: false
  xy: 736, 863
  size: 246, 83
  orig: 320, 148
  offset: 0, 27
  index: -1
effects/pian_c_064
  rotate: false
  xy: 328, 547
  size: 320, 97
  orig: 320, 148
  offset: 0, 21
  index: -1
effects/pian_c_066
  rotate: true
  xy: 224, 354
  size: 318, 102
  orig: 320, 148
  offset: 2, 18
  index: -1
effects/pian_c_068
  rotate: false
  xy: 328, 441
  size: 312, 104
  orig: 320, 148
  offset: 8, 18
  index: -1
effects/pian_c_070
  rotate: true
  xy: 903, 58
  size: 234, 103
  orig: 320, 148
  offset: 86, 20
  index: -1
effects/pian_d_061
  rotate: false
  xy: 645, 280
  size: 235, 74
  orig: 320, 148
  offset: 0, 38
  index: -1
effects/pian_d_063
  rotate: false
  xy: 224, 272
  size: 315, 80
  orig: 320, 148
  offset: 0, 34
  index: -1
effects/pian_d_065
  rotate: false
  xy: 328, 354
  size: 315, 85
  orig: 320, 148
  offset: 0, 33
  index: -1
effects/pian_d_067
  rotate: false
  xy: 681, 784
  size: 301, 77
  orig: 320, 148
  offset: 14, 38
  index: -1
effects/pian_d_069
  rotate: false
  xy: 213, 6
  size: 192, 58
  orig: 320, 148
  offset: 103, 48
  index: -1
effects/ping_a_000
  rotate: false
  xy: 541, 280
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
effects/quan_a_062
  rotate: false
  xy: 736, 948
  size: 283, 74
  orig: 283, 74
  offset: 0, 0
  index: -1
effects/smoke_a_000
  rotate: false
  xy: 2, 6
  size: 84, 40
  orig: 136, 102
  offset: 50, 1
  index: -1
effects/smoke_f_008
  rotate: false
  xy: 407, 4
  size: 158, 60
  orig: 205, 102
  offset: 32, 15
  index: -1
effects/smoke_f_014
  rotate: false
  xy: 681, 873
  size: 34, 36
  orig: 205, 102
  offset: 33, 30
  index: -1
effects/wing_b_002
  rotate: true
  xy: 2, 290
  size: 350, 117
  orig: 410, 144
  offset: 30, 11
  index: -1
effects/wing_b_004
  rotate: false
  xy: 383, 911
  size: 351, 111
  orig: 410, 144
  offset: 30, 18
  index: -1
effects/wing_b_006
  rotate: true
  xy: 121, 286
  size: 354, 101
  orig: 410, 144
  offset: 30, 28
  index: -1
effects/wing_c_004
  rotate: false
  xy: 889, 500
  size: 77, 77
  orig: 102, 102
  offset: 13, 13
  index: -1
effects/wing_d_061
  rotate: false
  xy: 213, 66
  size: 190, 204
  orig: 205, 205
  offset: 15, 0
  index: -1
effects/wing_d_063
  rotate: false
  xy: 576, 73
  size: 187, 205
  orig: 205, 205
  offset: 18, 0
  index: -1

effects_26701_skillC3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/bao_a_000
  rotate: false
  xy: 381, 799
  size: 178, 46
  orig: 205, 102
  offset: 14, 28
  index: -1
effects/bao_a_002
  rotate: true
  xy: 515, 619
  size: 178, 46
  orig: 205, 102
  offset: 13, 28
  index: -1
effects/bao_a_007
  rotate: false
  xy: 200, 814
  size: 179, 46
  orig: 205, 102
  offset: 13, 28
  index: -1
effects/bao_a_012
  rotate: true
  xy: 307, 19
  size: 154, 43
  orig: 205, 102
  offset: 20, 31
  index: -1
effects/bao_b_063
  rotate: false
  xy: 462, 338
  size: 94, 107
  orig: 205, 205
  offset: 31, 14
  index: -1
effects/bao_b_065
  rotate: true
  xy: 183, 657
  size: 155, 165
  orig: 205, 205
  offset: 10, 0
  index: -1
effects/baozha_a_023
  rotate: false
  xy: 180, 17
  size: 125, 131
  orig: 205, 205
  offset: 44, 37
  index: -1
effects/baozha_a_024
  rotate: false
  xy: 2, 656
  size: 179, 180
  orig: 205, 205
  offset: 16, 13
  index: -1
effects/baozha_a_026
  rotate: false
  xy: 2, 324
  size: 157, 167
  orig: 205, 205
  offset: 46, 16
  index: -1
effects/baozha_a_028
  rotate: true
  xy: 350, 638
  size: 159, 163
  orig: 205, 205
  offset: 39, 23
  index: -1
effects/baozha_a_029
  rotate: false
  xy: 182, 493
  size: 153, 161
  orig: 205, 205
  offset: 40, 25
  index: -1
effects/glow_a_051
  rotate: false
  xy: 507, 512
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
effects/pian_a_064
  rotate: false
  xy: 387, 926
  size: 234, 96
  orig: 240, 110
  offset: 0, 8
  index: -1
effects/pian_a_070
  rotate: false
  xy: 623, 920
  size: 187, 102
  orig: 240, 110
  offset: 53, 4
  index: -1
effects/pian_b_068
  rotate: false
  xy: 387, 847
  size: 185, 77
  orig: 320, 148
  offset: 115, 26
  index: -1
effects/qi_a_009
  rotate: true
  xy: 260, 175
  size: 156, 83
  orig: 205, 205
  offset: 28, 16
  index: -1
effects/qi_a_011
  rotate: false
  xy: 2, 11
  size: 176, 137
  orig: 205, 205
  offset: 7, 16
  index: -1
effects/qi_a_013
  rotate: false
  xy: 2, 493
  size: 178, 161
  orig: 205, 205
  offset: 6, 14
  index: -1
effects/qi_a_015
  rotate: false
  xy: 200, 862
  size: 185, 160
  orig: 205, 205
  offset: 2, 18
  index: -1
effects/qi_a_017
  rotate: true
  xy: 2, 150
  size: 172, 152
  orig: 205, 205
  offset: 10, 19
  index: -1
effects/rmohu_043
  rotate: true
  xy: 352, 95
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
effects/smoke_a_004
  rotate: false
  xy: 810, 824
  size: 114, 92
  orig: 136, 102
  offset: 3, 2
  index: -1
effects/smoke_a_006
  rotate: false
  xy: 574, 757
  size: 96, 95
  orig: 136, 102
  offset: 0, 2
  index: -1
effects/smoke_a_008
  rotate: false
  xy: 734, 854
  size: 74, 64
  orig: 136, 102
  offset: 0, 37
  index: -1
effects/smoke_f_002
  rotate: true
  xy: 161, 324
  size: 167, 67
  orig: 205, 102
  offset: 27, 15
  index: -1
effects/smoke_f_006
  rotate: false
  xy: 574, 854
  size: 158, 64
  orig: 205, 102
  offset: 32, 15
  index: -1
effects/wing_a_000
  rotate: true
  xy: 156, 150
  size: 172, 102
  orig: 205, 205
  offset: 22, 31
  index: -1
effects/wing_a_001
  rotate: false
  xy: 812, 918
  size: 176, 104
  orig: 205, 205
  offset: 20, 28
  index: -1
effects/wing_c_002
  rotate: false
  xy: 352, 9
  size: 86, 84
  orig: 102, 102
  offset: 8, 9
  index: -1
effects/wing_d_059
  rotate: false
  xy: 2, 838
  size: 196, 184
  orig: 205, 205
  offset: 0, 11
  index: -1
effects/wing_d_065
  rotate: false
  xy: 339, 447
  size: 147, 86
  orig: 205, 205
  offset: 31, 85
  index: -1
effects/wing_d_067
  rotate: false
  xy: 926, 811
  size: 96, 105
  orig: 205, 205
  offset: 88, 68
  index: -1
effects/xd_a_002
  rotate: false
  xy: 337, 535
  size: 168, 101
  orig: 205, 205
  offset: 31, 43
  index: -1
effects/xd_a_004
  rotate: true
  xy: 230, 333
  size: 158, 107
  orig: 205, 205
  offset: 22, 41
  index: -1
effects/xd_a_006
  rotate: true
  xy: 345, 215
  size: 118, 109
  orig: 205, 205
  offset: 19, 37
  index: -1
effects/xd_a_008
  rotate: false
  xy: 339, 335
  size: 121, 110
  orig: 205, 205
  offset: 16, 41
  index: -1
