
effects_10103_PskillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PskillD/daoguang/daoguang_000
  rotate: false
  xy: 820, 693
  size: 188, 148
  orig: 216, 198
  offset: 0, 7
  index: -1
PskillD/daoguang/daoguang_001
  rotate: false
  xy: 703, 183
  size: 189, 184
  orig: 216, 198
  offset: 23, 6
  index: -1
PskillD/daoguang/daoguang_002
  rotate: false
  xy: 336, 172
  size: 195, 191
  orig: 216, 198
  offset: 21, 3
  index: -1
PskillD/daoguang/daoguang_003
  rotate: false
  xy: 482, 840
  size: 207, 182
  orig: 216, 198
  offset: 9, 13
  index: -1
PskillD/daoguang/daoguang_004
  rotate: true
  xy: 2, 133
  size: 205, 184
  orig: 216, 198
  offset: 8, 11
  index: -1
PskillD/daoguang/daoguang_005
  rotate: true
  xy: 703, 369
  size: 201, 187
  orig: 216, 198
  offset: 10, 8
  index: -1
PskillD/daoguang/daoguang_006
  rotate: true
  xy: 517, 366
  size: 204, 184
  orig: 216, 198
  offset: 3, 11
  index: -1
PskillD/daoguang/daoguang_007
  rotate: true
  xy: 336, 365
  size: 205, 179
  orig: 216, 198
  offset: 1, 16
  index: -1
PskillD/daoguang/daoguang_008
  rotate: false
  xy: 691, 843
  size: 208, 179
  orig: 216, 198
  offset: 0, 16
  index: -1
PskillD/daoguang/daoguang_009
  rotate: true
  xy: 190, 356
  size: 206, 144
  orig: 216, 198
  offset: 0, 49
  index: -1
PskillD/daoguang/daoguang_010
  rotate: false
  xy: 482, 697
  size: 206, 141
  orig: 216, 198
  offset: 0, 52
  index: -1
PskillD/daohuo/daohuo_000
  rotate: true
  xy: 600, 14
  size: 114, 64
  orig: 222, 180
  offset: 105, 15
  index: -1
PskillD/daohuo/daohuo_001
  rotate: true
  xy: 803, 67
  size: 114, 87
  orig: 222, 180
  offset: 105, 15
  index: -1
PskillD/daohuo/daohuo_002
  rotate: false
  xy: 677, 63
  size: 124, 118
  orig: 222, 180
  offset: 76, 41
  index: -1
PskillD/daohuo/daohuo_003
  rotate: false
  xy: 333, 55
  size: 149, 115
  orig: 222, 180
  offset: 56, 40
  index: -1
PskillD/daohuo/daohuo_004
  rotate: true
  xy: 901, 868
  size: 154, 119
  orig: 222, 180
  offset: 47, 38
  index: -1
PskillD/daohuo/daohuo_005
  rotate: true
  xy: 894, 132
  size: 158, 126
  orig: 222, 180
  offset: 40, 38
  index: -1
PskillD/daohuo/daohuo_006
  rotate: false
  xy: 2, 4
  size: 166, 127
  orig: 222, 180
  offset: 35, 47
  index: -1
PskillD/daohuo/daohuo_007
  rotate: true
  xy: 690, 697
  size: 141, 128
  orig: 222, 180
  offset: 33, 50
  index: -1
PskillD/daohuo/daohuo_008
  rotate: true
  xy: 894, 292
  size: 132, 128
  orig: 222, 180
  offset: 26, 52
  index: -1
PskillD/daohuo/daohuo_009
  rotate: false
  xy: 767, 573
  size: 113, 118
  orig: 222, 180
  offset: 20, 62
  index: -1
PskillD/daohuo/daohuo_010
  rotate: false
  xy: 484, 20
  size: 114, 108
  orig: 222, 180
  offset: 18, 69
  index: -1
PskillD/daohuo/daohuo_011
  rotate: true
  xy: 892, 16
  size: 114, 117
  orig: 222, 180
  offset: 17, 56
  index: -1
PskillD/daohuo/daohuo_012
  rotate: true
  xy: 629, 572
  size: 123, 136
  orig: 222, 180
  offset: 6, 43
  index: -1
PskillD/daohuo/daohuo_013
  rotate: true
  xy: 480, 572
  size: 123, 147
  orig: 222, 180
  offset: 5, 22
  index: -1
PskillD/daohuo/daohuo_014
  rotate: false
  xy: 223, 564
  size: 99, 131
  orig: 222, 180
  offset: 8, 39
  index: -1
PskillD/daohuo/daohuo_015
  rotate: true
  xy: 892, 594
  size: 97, 130
  orig: 222, 180
  offset: 10, 44
  index: -1
tongyong/baidaoguang/baidaoguang_001
  rotate: false
  xy: 188, 142
  size: 143, 196
  orig: 240, 240
  offset: 92, 10
  index: -1
tongyong/baidaoguang/baidaoguang_002
  rotate: false
  xy: 2, 340
  size: 186, 222
  orig: 240, 240
  offset: 49, 17
  index: -1
tongyong/baidaoguang/baidaoguang_004
  rotate: false
  xy: 2, 802
  size: 236, 220
  orig: 240, 240
  offset: 0, 20
  index: -1
tongyong/baidaoguang/baidaoguang_006
  rotate: false
  xy: 2, 564
  size: 219, 236
  orig: 240, 240
  offset: 0, 4
  index: -1
tongyong/baidaoguang/baidaoguang_008
  rotate: true
  xy: 240, 811
  size: 211, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tongyong/daobo/daobo_000
  rotate: true
  xy: 324, 572
  size: 133, 154
  orig: 180, 180
  offset: 34, 13
  index: -1
tongyong/daobo/daobo_001
  rotate: false
  xy: 533, 204
  size: 137, 160
  orig: 180, 180
  offset: 35, 10
  index: -1
tongyong/daobo/daobo_002
  rotate: false
  xy: 892, 426
  size: 127, 166
  orig: 180, 180
  offset: 49, 7
  index: -1
tongyong/daobo/daobo_003
  rotate: true
  xy: 324, 707
  size: 102, 156
  orig: 180, 180
  offset: 76, 12
  index: -1
tongyong/daobo/daobo_004
  rotate: true
  xy: 533, 130
  size: 72, 142
  orig: 180, 180
  offset: 106, 19
  index: -1
