
evt_effect_card.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaoliang_00206
  rotate: false
  xy: 2, 392
  size: 490, 630
  orig: 516, 630
  offset: 0, 0
  index: -1
images/ge_00206
  rotate: false
  xy: 278, 18
  size: 262, 372
  orig: 316, 426
  offset: 27, 33
  index: -1
images/guang/guang_00002
  rotate: false
  xy: 542, 42
  size: 271, 352
  orig: 391, 429
  offset: 65, 49
  index: -1
images/guang/guang_00010
  rotate: false
  xy: 494, 396
  size: 264, 362
  orig: 391, 429
  offset: 65, 39
  index: -1
images/guang/guang_00014
  rotate: false
  xy: 2, 30
  size: 274, 360
  orig: 391, 429
  offset: 61, 45
  index: -1
images/guang1_00197
  rotate: true
  xy: 494, 760
  size: 262, 372
  orig: 330, 434
  offset: 26, 37
  index: -1
images/lizi/lizi_00201
  rotate: false
  xy: 868, 820
  size: 154, 202
  orig: 206, 258
  offset: 25, 30
  index: -1
images/lizi/lizi_00203
  rotate: true
  xy: 815, 13
  size: 157, 205
  orig: 206, 258
  offset: 24, 28
  index: -1
images/lizi/lizi_00219
  rotate: false
  xy: 815, 172
  size: 174, 223
  orig: 206, 258
  offset: 25, 12
  index: -1
images/lizi/lizi_00221
  rotate: true
  xy: 760, 397
  size: 178, 226
  orig: 206, 258
  offset: 23, 10
  index: -1
images/lizi/lizi_00223
  rotate: true
  xy: 760, 577
  size: 181, 226
  orig: 206, 258
  offset: 22, 9
  index: -1

evt_effect_card2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang/guang_00000
  rotate: false
  xy: 536, 624
  size: 268, 353
  orig: 391, 429
  offset: 65, 48
  index: -1
images/guang/guang_00004
  rotate: false
  xy: 269, 276
  size: 267, 342
  orig: 391, 429
  offset: 65, 59
  index: -1
images/guang/guang_00006
  rotate: false
  xy: 2, 267
  size: 265, 347
  orig: 391, 429
  offset: 65, 54
  index: -1
images/guang/guang_00008
  rotate: false
  xy: 2, 616
  size: 263, 361
  orig: 391, 429
  offset: 65, 40
  index: -1
images/guang/guang_00012
  rotate: false
  xy: 267, 620
  size: 267, 357
  orig: 391, 429
  offset: 65, 44
  index: -1
images/lizi/lizi_00199
  rotate: true
  xy: 538, 257
  size: 150, 199
  orig: 206, 258
  offset: 26, 32
  index: -1
images/lizi/lizi_00205
  rotate: true
  xy: 499, 95
  size: 160, 208
  orig: 206, 258
  offset: 23, 26
  index: -1
images/lizi/lizi_00207
  rotate: false
  xy: 171, 55
  size: 163, 210
  orig: 206, 258
  offset: 23, 24
  index: -1
images/lizi/lizi_00209
  rotate: false
  xy: 703, 411
  size: 163, 211
  orig: 206, 258
  offset: 25, 22
  index: -1
images/lizi/lizi_00211
  rotate: false
  xy: 336, 64
  size: 161, 210
  orig: 206, 258
  offset: 29, 20
  index: -1
images/lizi/lizi_00213
  rotate: false
  xy: 538, 409
  size: 163, 213
  orig: 206, 258
  offset: 29, 18
  index: -1
images/lizi/lizi_00215
  rotate: false
  xy: 2, 48
  size: 167, 217
  orig: 206, 258
  offset: 27, 16
  index: -1
images/lizi/lizi_00217
  rotate: false
  xy: 806, 757
  size: 171, 220
  orig: 206, 258
  offset: 26, 14
  index: -1
