
city_10404.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 960, 97
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 968, 204
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bq_myyan
  rotate: true
  xy: 993, 472
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
budiejie2
  rotate: false
  xy: 687, 221
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 860, 97
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 755, 54
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 755, 39
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 853, 60
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
dizhonghai
  rotate: true
  xy: 2, 451
  size: 291, 215
  orig: 291, 215
  offset: 0, 0
  index: -1
dizhonghai2
  rotate: false
  xy: 527, 822
  size: 273, 200
  orig: 273, 200
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 426, 60
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
doubao2
  rotate: true
  xy: 725, 315
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 188, 156
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 377, 2
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 800, 398
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 819, 3
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 810, 41
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 204, 37
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 382, 190
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 761, 108
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 601, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 555, 64
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 975, 50
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 527, 761
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 260, 224
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 337, 550
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 398, 550
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 459, 550
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 520, 700
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 520, 639
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 520, 578
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 520, 517
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 497, 456
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 321, 224
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 382, 228
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 443, 228
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 504, 230
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 565, 230
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 626, 230
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 278, 776
  size: 247, 246
  orig: 247, 246
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 455, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 935, 468
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 935, 395
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 911, 322
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 504, 101
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 528, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 562, 101
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 620, 122
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 627, 49
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 320, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 812, 65
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 331, 144
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 842, 463
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 794, 207
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 908, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 687, 270
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 768, 552
  size: 187, 31
  orig: 187, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 150, 2
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 983, 828
  size: 194, 34
  orig: 194, 34
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 969, 252
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 242, 70
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 746, 569
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 768, 585
  size: 173, 41
  orig: 173, 41
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 746, 521
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 377, 60
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 823, 94
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 740, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 2, 4
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 635, 5
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 337, 450
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 768, 628
  size: 175, 51
  orig: 175, 51
  offset: 0, 0
  index: -1
qiyouyan2
  rotate: false
  xy: 768, 681
  size: 176, 52
  orig: 176, 52
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 842, 451
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 678, 123
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 850, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 879, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 768, 735
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 885, 33
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 365, 140
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 258, 154
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 150, 13
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 331, 67
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 242, 13
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 917, 102
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 860, 236
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 337, 454
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 983, 761
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 860, 203
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 931, 201
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 860, 84
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 946, 595
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 744
  size: 274, 278
  orig: 274, 278
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 850, 450
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 777, 108
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 920, 144
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 860, 112
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 704, 78
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 1018, 570
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1018, 545
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 932, 546
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 923, 425
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 929, 425
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 850, 33
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 889, 60
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 929, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 723, 477
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 497, 529
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 601, 49
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 365, 196
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 470, 147
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 725, 393
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 969, 310
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 188, 234
  size: 70, 214
  orig: 70, 214
  offset: 0, 0
  index: -1
youbixiu
  rotate: true
  xy: 704, 45
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
youbiyinying
  rotate: true
  xy: 278, 751
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
youfaj
  rotate: true
  xy: 725, 268
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 2, 154
  size: 184, 295
  orig: 184, 295
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 689, 6
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 960, 137
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 993, 409
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 994, 105
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 685, 49
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 915, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 959, 72
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 678, 150
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 941, 50
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 775, 150
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 753, 762
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 920, 262
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 957, 541
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 725, 209
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 685, 114
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 994, 76
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 583, 174
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 825, 205
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 802, 320
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 595, 195
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 825, 242
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 504, 194
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 969, 351
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 219, 450
  size: 116, 292
  orig: 116, 292
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 761, 69
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
zuofaj
  rotate: true
  xy: 746, 476
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
zuohoufa
  rotate: false
  xy: 802, 735
  size: 179, 287
  orig: 179, 287
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 504, 60
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 992, 141
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 714, 118
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 780, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 501, 174
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 983, 735
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 924, 77
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 824, 134
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: true
  xy: 298, 13
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 204, 13
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 860, 260
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zuoyan2
  rotate: true
  xy: 714, 149
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 837, 321
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 842, 395
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 860, 152
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
