
effects_buff_baozou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qixue/qixue_00049
  rotate: true
  xy: 401, 22
  size: 86, 65
  orig: 239, 308
  offset: 62, 97
  index: -1
images/qixue/qixue_00050
  rotate: false
  xy: 886, 223
  size: 134, 146
  orig: 239, 308
  offset: 63, 42
  index: -1
images/qixue/qixue_00052
  rotate: true
  xy: 726, 371
  size: 177, 239
  orig: 239, 308
  offset: 31, 24
  index: -1
images/qixue/qixue_00055
  rotate: false
  xy: 554, 2
  size: 165, 236
  orig: 239, 308
  offset: 41, 27
  index: -1
images/qixue/qixue_00056
  rotate: false
  xy: 721, 2
  size: 163, 236
  orig: 239, 308
  offset: 44, 27
  index: -1
images/shang/baoqi_00050
  rotate: true
  xy: 724, 247
  size: 122, 144
  orig: 300, 350
  offset: 84, 47
  index: -1
images/shang/baoqi_00052
  rotate: true
  xy: 726, 550
  size: 143, 286
  orig: 300, 350
  offset: 76, 43
  index: -1
images/shang/baoqi_00054
  rotate: true
  xy: 726, 863
  size: 159, 288
  orig: 300, 350
  offset: 68, 40
  index: -1
images/shang/baoqi_00056
  rotate: true
  xy: 726, 695
  size: 166, 286
  orig: 300, 350
  offset: 64, 38
  index: -1
images/shang/baoqi_00058
  rotate: false
  xy: 554, 240
  size: 168, 230
  orig: 300, 350
  offset: 63, 38
  index: -1
images/shang/baoqi_00060
  rotate: true
  xy: 2, 9
  size: 99, 143
  orig: 300, 350
  offset: 101, 57
  index: -1
images/shang/baoqi_00062
  rotate: true
  xy: 147, 17
  size: 91, 125
  orig: 300, 350
  offset: 107, 61
  index: -1
images/shang/baoqi_00064
  rotate: true
  xy: 274, 18
  size: 90, 125
  orig: 239, 308
  offset: 84, 40
  index: -1
images/xiantiao/xiantiao_00021
  rotate: false
  xy: 2, 472
  size: 360, 550
  orig: 550, 550
  offset: 100, 0
  index: -1
images/xiantiao/xiantiao_00035
  rotate: true
  xy: 2, 110
  size: 360, 550
  orig: 550, 550
  offset: 100, 0
  index: -1
images/xiantiao/xiantiao_00037
  rotate: false
  xy: 364, 472
  size: 360, 550
  orig: 550, 550
  offset: 100, 0
  index: -1

effects_buff_baozou2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qixue/qixue_00053
  rotate: true
  xy: 364, 422
  size: 177, 238
  orig: 239, 308
  offset: 31, 24
  index: -1
images/xiantiao/xiantiao_00023
  rotate: true
  xy: 2, 48
  size: 355, 550
  orig: 550, 550
  offset: 105, 0
  index: -1
images/xiantiao/xiantiao_00029
  rotate: false
  xy: 604, 49
  size: 351, 550
  orig: 550, 550
  offset: 100, 0
  index: -1
images/xiantiao/xiantiao_00033
  rotate: true
  xy: 364, 601
  size: 354, 550
  orig: 550, 550
  offset: 103, 0
  index: -1
images/xiantiao/xiantiao_00039
  rotate: false
  xy: 2, 405
  size: 360, 550
  orig: 550, 550
  offset: 100, 0
  index: -1

effects_buff_baozou3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/qixue/qixue_00051
  rotate: false
  xy: 701, 442
  size: 165, 215
  orig: 239, 308
  offset: 43, 26
  index: -1
images/qixue/qixue_00054
  rotate: false
  xy: 701, 659
  size: 166, 238
  orig: 239, 308
  offset: 40, 24
  index: -1
images/xiantiao/xiantiao_00025
  rotate: false
  xy: 355, 347
  size: 344, 550
  orig: 550, 550
  offset: 108, 0
  index: -1
images/xiantiao/xiantiao_00027
  rotate: true
  xy: 2, 2
  size: 343, 550
  orig: 550, 550
  offset: 107, 0
  index: -1
images/xiantiao/xiantiao_00031
  rotate: false
  xy: 2, 347
  size: 351, 550
  orig: 550, 550
  offset: 100, 0
  index: -1
