
effects_10111_skillE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/dun_12
  rotate: false
  xy: 177, 143
  size: 61, 83
  orig: 85, 85
  offset: 11, 2
  index: -1
effects/lizi/lizi_00000
  rotate: false
  xy: 325, 9
  size: 79, 73
  orig: 213, 142
  offset: 14, 51
  index: -1
effects/lizi/lizi_00002
  rotate: false
  xy: 323, 174
  size: 82, 80
  orig: 213, 142
  offset: 10, 46
  index: -1
effects/lizi/lizi_00004
  rotate: false
  xy: 239, 3
  size: 84, 83
  orig: 213, 142
  offset: 8, 43
  index: -1
effects/lizi/lizi_00006
  rotate: false
  xy: 88, 37
  size: 83, 93
  orig: 213, 142
  offset: 8, 30
  index: -1
effects/lizi/lizi_00008
  rotate: false
  xy: 91, 132
  size: 84, 94
  orig: 213, 142
  offset: 8, 26
  index: -1
effects/lizi/lizi_00010
  rotate: false
  xy: 2, 108
  size: 84, 91
  orig: 213, 142
  offset: 9, 25
  index: -1
effects/lizi/lizi_00012
  rotate: true
  xy: 2, 201
  size: 104, 87
  orig: 213, 142
  offset: 9, 25
  index: -1
effects/lizi/lizi_00014
  rotate: true
  xy: 151, 391
  size: 119, 91
  orig: 213, 142
  offset: 10, 16
  index: -1
effects/lizi/lizi_00016
  rotate: true
  xy: 2, 307
  size: 123, 90
  orig: 213, 142
  offset: 11, 12
  index: -1
effects/lizi/lizi_00018
  rotate: false
  xy: 240, 88
  size: 122, 83
  orig: 213, 142
  offset: 14, 11
  index: -1
effects/lizi/lizi_00020
  rotate: false
  xy: 2, 432
  size: 147, 78
  orig: 213, 142
  offset: 23, 9
  index: -1
effects/lizi/lizi_00022
  rotate: false
  xy: 374, 426
  size: 133, 84
  orig: 213, 142
  offset: 47, 9
  index: -1
effects/lizi/lizi_00024
  rotate: false
  xy: 244, 425
  size: 128, 85
  orig: 213, 142
  offset: 57, 9
  index: -1
effects/lizi/lizi_00026
  rotate: false
  xy: 323, 256
  size: 120, 80
  orig: 213, 142
  offset: 67, 14
  index: -1
effects/lizi/lizi_00028
  rotate: true
  xy: 240, 173
  size: 140, 81
  orig: 213, 142
  offset: 67, 18
  index: -1
effects/lizi/lizi_00030
  rotate: false
  xy: 94, 228
  size: 144, 84
  orig: 213, 142
  offset: 69, 18
  index: -1
effects/lizi/lizi_00032
  rotate: false
  xy: 320, 338
  size: 110, 85
  orig: 213, 142
  offset: 103, 18
  index: -1
effects/lizi/lizi_00034
  rotate: true
  xy: 364, 84
  size: 88, 83
  orig: 213, 142
  offset: 125, 18
  index: -1
effects/lizi/lizi_00036
  rotate: false
  xy: 2, 2
  size: 80, 104
  orig: 213, 142
  offset: 133, 21
  index: -1
effects/lizi/lizi_00038
  rotate: true
  xy: 148, 315
  size: 74, 98
  orig: 213, 142
  offset: 139, 26
  index: -1
effects/lizi/lizi_00040
  rotate: true
  xy: 406, 13
  size: 69, 95
  orig: 213, 142
  offset: 143, 26
  index: -1
effects/lizi/lizi_00042
  rotate: true
  xy: 407, 181
  size: 73, 88
  orig: 213, 142
  offset: 134, 28
  index: -1
effects/lizi/lizi_00044
  rotate: false
  xy: 248, 316
  size: 66, 77
  orig: 213, 142
  offset: 132, 31
  index: -1
effects/lizi/lizi_00046
  rotate: false
  xy: 432, 341
  size: 58, 83
  orig: 213, 142
  offset: 130, 28
  index: -1
effects/lizi/lizi_00048
  rotate: false
  xy: 449, 92
  size: 59, 87
  orig: 213, 142
  offset: 129, 24
  index: -1
effects/lizi/lizi_00050
  rotate: false
  xy: 177, 78
  size: 60, 63
  orig: 213, 142
  offset: 128, 45
  index: -1
effects/lizi/lizi_00052
  rotate: true
  xy: 244, 395
  size: 12, 21
  orig: 213, 142
  offset: 127, 82
  index: -1
effects/lizi/lizi_00054
  rotate: true
  xy: 267, 397
  size: 10, 14
  orig: 213, 142
  offset: 127, 81
  index: -1
effects/lizi/lizi_00056
  rotate: false
  xy: 244, 409
  size: 74, 14
  orig: 213, 142
  offset: 60, 80
  index: -1
effects/lizi/lizi_00058
  rotate: true
  xy: 94, 314
  size: 116, 52
  orig: 213, 142
  offset: 18, 67
  index: -1
