
fight_10202_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_spine03
  rotate: false
  xy: 444, 463
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 816, 345
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 685, 677
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
eyebrow-1
  rotate: false
  xy: 634, 463
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 825, 610
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 533, 150
  size: 54, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 988, 890
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 437, 307
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 361, 273
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 582, 751
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 422, 23
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 719, 281
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 392, 56
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_booste_4
  rotate: false
  xy: 2, 269
  size: 357, 212
  orig: 357, 212
  offset: 0, 0
  index: -1
l_calf _2
  rotate: false
  xy: 889, 379
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
l_calf_1
  rotate: true
  xy: 593, 312
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
l_calf_2
  rotate: false
  xy: 539, 7
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 836, 507
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 2, 2
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 795, 292
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 862, 305
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 539, 77
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
l_thigh _1
  rotate: true
  xy: 109, 5
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 825, 571
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
r_booste_4
  rotate: false
  xy: 2, 483
  size: 440, 167
  orig: 440, 167
  offset: 0, 0
  index: -1
r_booste_l1
  rotate: true
  xy: 649, 732
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
r_booste_l2
  rotate: false
  xy: 289, 73
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
r_booste_l3
  rotate: false
  xy: 774, 463
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
r_booste_l4
  rotate: true
  xy: 930, 611
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
r_booste_r1
  rotate: false
  xy: 845, 828
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
r_booste_r2
  rotate: false
  xy: 649, 828
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
r_booste_r3
  rotate: false
  xy: 896, 329
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
r_booste_r4
  rotate: false
  xy: 735, 514
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
r_calf _1
  rotate: false
  xy: 422, 135
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 826, 460
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 735, 569
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
r_forearm02
  rotate: false
  xy: 941, 571
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 896, 283
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
r_head_3
  rotate: false
  xy: 719, 348
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 816, 374
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
r_thigh _1
  rotate: false
  xy: 361, 307
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
r_uparm
  rotate: true
  xy: 289, 2
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
spine_1
  rotate: false
  xy: 582, 652
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
spine_1_ci1
  rotate: false
  xy: 800, 677
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
spine_1_ci2
  rotate: false
  xy: 273, 45
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
spine_2
  rotate: false
  xy: 634, 506
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 813, 704
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 2, 65
  size: 202, 285
  orig: 202, 285
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 2, 871
  size: 645, 151
  orig: 645, 151
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 2, 652
  size: 578, 217
  orig: 578, 217
  offset: 0, 0
  index: -1
