
fight_20201F.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
booster_1
  rotate: false
  xy: 551, 266
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
booster_2
  rotate: false
  xy: 2, 424
  size: 140, 274
  orig: 140, 274
  offset: 0, 0
  index: -1
booster_3
  rotate: false
  xy: 2, 202
  size: 110, 220
  orig: 110, 220
  offset: 0, 0
  index: -1
effect/skill01/sheji/sheji2_00012
  rotate: false
  xy: 358, 5
  size: 101, 66
  orig: 103, 71
  offset: 2, 0
  index: -1
effect/skill01/sheji/sheji2_00013
  rotate: false
  xy: 257, 2
  size: 99, 63
  orig: 103, 71
  offset: 4, 2
  index: -1
effect/skill02/dun_00017
  rotate: false
  xy: 749, 876
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
effect/skill02/dunb_00024
  rotate: false
  xy: 551, 674
  size: 119, 98
  orig: 125, 99
  offset: 6, 0
  index: -1
effect/skill02/sheji/sheji_00024
  rotate: true
  xy: 391, 418
  size: 115, 75
  orig: 137, 85
  offset: 0, 3
  index: -1
effect/skill02/sheji/sheji_00025
  rotate: true
  xy: 476, 336
  size: 120, 67
  orig: 137, 85
  offset: 2, 8
  index: -1
effect/skill02/sheji/sheji_00027
  rotate: false
  xy: 476, 208
  size: 74, 47
  orig: 137, 85
  offset: 63, 20
  index: -1
effect/skill02/sheji/sheji_00029
  rotate: false
  xy: 494, 7
  size: 68, 21
  orig: 137, 85
  offset: 68, 30
  index: -1
effect/skill02/smoker/yan1_00023
  rotate: true
  xy: 476, 257
  size: 77, 73
  orig: 131, 105
  offset: 16, 20
  index: -1
effect/skill02/smoker/yan1_00025
  rotate: false
  xy: 365, 326
  size: 109, 90
  orig: 131, 105
  offset: 6, 9
  index: -1
effect/skill02/smoker/yan1_00027
  rotate: false
  xy: 144, 424
  size: 128, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
effect/skill02/smoker/yan1_00029
  rotate: false
  xy: 114, 187
  size: 129, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
effect/skill02/smoker/yan1_00031
  rotate: false
  xy: 427, 791
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
effect/skill02/smoker/yan1_00033
  rotate: false
  xy: 560, 774
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
effect/skill02/smoker/yan1_00035
  rotate: false
  xy: 320, 647
  size: 105, 101
  orig: 131, 105
  offset: 26, 4
  index: -1
effect/skill02/smoker2/smoker2_00024
  rotate: true
  xy: 2, 2
  size: 22, 65
  orig: 43, 96
  offset: 18, 16
  index: -1
effect/skill02/smoker2/smoker2_00025
  rotate: false
  xy: 981, 506
  size: 34, 86
  orig: 43, 96
  offset: 5, 5
  index: -1
effect/skill02/smoker2/smoker2_00026
  rotate: false
  xy: 446, 80
  size: 30, 86
  orig: 43, 96
  offset: 5, 5
  index: -1
effect/skill02/smoker2/smoker2_00027
  rotate: false
  xy: 464, 238
  size: 10, 86
  orig: 43, 96
  offset: 16, 6
  index: -1
effect/skill02/smoker3/smoker3_00023
  rotate: false
  xy: 358, 168
  size: 108, 61
  orig: 150, 104
  offset: 37, 11
  index: -1
effect/skill02/smoker3/smoker3_00024
  rotate: true
  xy: 468, 458
  size: 120, 77
  orig: 150, 104
  offset: 21, 11
  index: -1
effect/skill02/smoker3/smoker3_00025
  rotate: false
  xy: 662, 587
  size: 119, 79
  orig: 150, 104
  offset: 19, 11
  index: -1
effect/skill02/smoker3/smoker3_00026
  rotate: true
  xy: 257, 67
  size: 118, 84
  orig: 150, 104
  offset: 15, 9
  index: -1
effect/skill02/smoker3/smoker3_00027
  rotate: false
  xy: 542, 586
  size: 118, 86
  orig: 150, 104
  offset: 14, 8
  index: -1
effect/skill02/smoker3/smoker3_00028
  rotate: false
  xy: 244, 330
  size: 119, 89
  orig: 150, 104
  offset: 11, 7
  index: -1
effect/skill02/smoker3/smoker3_00029
  rotate: true
  xy: 926, 903
  size: 119, 91
  orig: 150, 104
  offset: 9, 6
  index: -1
effect/skill02/smoker3/smoker3_00030
  rotate: false
  xy: 343, 73
  size: 101, 93
  orig: 150, 104
  offset: 8, 4
  index: -1
effect/skill02/smoker3/smoker3_00031
  rotate: false
  xy: 547, 489
  size: 101, 95
  orig: 150, 104
  offset: 6, 2
  index: -1
effect/skill02/tx_halo_5005
  rotate: false
  xy: 114, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/weiyan/weiyan_00000
  rotate: false
  xy: 693, 774
  size: 122, 100
  orig: 131, 122
  offset: 0, 17
  index: -1
effect/weiyan/weiyan_00001
  rotate: false
  xy: 817, 772
  size: 111, 102
  orig: 131, 122
  offset: 18, 6
  index: -1
effect/weiyan/weiyan_00002
  rotate: false
  xy: 356, 231
  size: 106, 93
  orig: 131, 122
  offset: 14, 16
  index: -1
effect/weiyan/weiyan_00003
  rotate: false
  xy: 317, 535
  size: 118, 110
  orig: 131, 122
  offset: 11, 6
  index: -1
effect/weiyan/weiyan_00004
  rotate: false
  xy: 245, 230
  size: 109, 98
  orig: 131, 122
  offset: 20, 19
  index: -1
eye_1
  rotate: true
  xy: 461, 2
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 494, 30
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 468, 172
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 889
  size: 343, 133
  orig: 343, 133
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 256, 705
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 672, 668
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 245, 187
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 144, 531
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 566, 881
  size: 181, 141
  orig: 181, 141
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 607, 264
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 274, 421
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 907, 495
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
l_calf _02
  rotate: false
  xy: 478, 106
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
l_calf_01
  rotate: false
  xy: 261, 535
  size: 54, 168
  orig: 54, 168
  offset: 0, 0
  index: -1
l_calf_01a
  rotate: true
  xy: 547, 443
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
l_calf_02
  rotate: false
  xy: 983, 594
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 898, 596
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 699, 383
  size: 70, 30
  orig: 70, 32
  offset: 0, 2
  index: -1
l_forearm
  rotate: true
  xy: 856, 499
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 683, 455
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 930, 799
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 731, 392
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 437, 546
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 731, 425
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 530, 30
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
l_thigh _1
  rotate: false
  xy: 88, 33
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
l_uparm
  rotate: false
  xy: 930, 711
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
l_uparm_1
  rotate: false
  xy: 906, 671
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
r_calf _01
  rotate: true
  xy: 427, 685
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 640, 331
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 742, 481
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
r_forearm_1
  rotate: true
  xy: 817, 485
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 552, 203
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 792, 673
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 907, 514
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
r_thigh _1
  rotate: false
  xy: 2, 26
  size: 84, 174
  orig: 84, 174
  offset: 0, 0
  index: -1
r_thigh _1a
  rotate: false
  xy: 190, 47
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
r_uparm
  rotate: false
  xy: 650, 489
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
shenqi
  rotate: true
  xy: 833, 595
  size: 76, 63
  orig: 93, 105
  offset: 10, 4
  index: -1
shouji
  rotate: true
  xy: 640, 263
  size: 66, 63
  orig: 93, 105
  offset: 15, 0
  index: -1
spine_1
  rotate: false
  xy: 437, 580
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
spine_2
  rotate: false
  xy: 320, 750
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
tanhuan
  rotate: false
  xy: 545, 343
  size: 93, 98
  orig: 93, 105
  offset: 0, 7
  index: -1
weapon_1
  rotate: true
  xy: 783, 587
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 700
  size: 252, 187
  orig: 252, 187
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 347, 898
  size: 124, 217
  orig: 124, 217
  offset: 0, 0
  index: -1
