# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.31,-0.66,-1.12,-1.67,-2.29,-2.96,-3.66,-4.38,-5.09,-5.78,-6.43,-7.04,-7.58,-8.04,-8.42,-8.7,-8.87,-8.93,-8.9,-8.79,-8.63,-8.42,-8.18,-7.92,-7.64,-7.36,-7.09,-6.83,-6.6,-6.4,-6.23,-6.1,-6.03,-6
PARAM_ANGLE_Y=4,2.09,-2.56,-8.24,-13.77,-18.22,-21.04,-22,-21.1,-18.77,-15.37,-11.16,-6.48,-1.59,3.36,8.16,12.65,16.71,20.06,22.7,24.41,25,24.78,24.15,23.17,21.92,20.47,18.86,17.22,15.53,13.9,12.33,10.93,9.7,8.68,7.94,7.47,7.31,7.4,7.63,8,8.48,9.02,9.63,10.25,10.89,11.51,12.1,12.63,13.1,13.48,13.76,13.94,14
PARAM_ANGLE_Z=-3,-2.71,-1.99,-1,0.15,1.34,2.52,3.64,4.57,5.33,5.82,6,6,6,6,6,6,6,6,6,5.54,4.35,2.61,0.46,-1.93,-4.42,-6.95,-9.4,-11.69,-13.76,-15.48,-16.83,-17.7,-18,-17.85,-17.43,-16.8,-15.98,-15.02,-13.93,-12.76,-11.55,-10.3,-9.03,-7.79,-6.59,-5.44,-4.4,-3.44,-2.61,-1.94,-1.44,-1.11,-1
PARAM_BODY_ANGLE_X=-2,-1.97,-1.89,-1.78,-1.65,-1.52,-1.39,-1.26,-1.16,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.17,-1.38,-1.63,-1.95,-2.3,-2.69,-3.11,-3.55,-3.99,-4.44,-4.89,-5.33,-5.77,-6.17,-6.55,-6.9,-7.21,-7.48,-7.7,-7.86,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,3.98,3.92,3.83,3.72,3.57,3.4,3.22,3.03,2.82,2.61,2.39,2.18,1.97,1.78,1.6,1.43,1.28,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.999,-0.995,-0.989,-0.982,-0.973,-0.963,-0.952,-0.94,-0.927,-0.915,-0.902,-0.889,-0.876,-0.864,-0.852,-0.841,-0.831,-0.823,-0.815,-0.809,-0.804,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.06,0.19,0.36,0.53,0.68,0.81,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.17,0.159,0.13,0.1,0.07,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.06,0.19,0.36,0.53,0.69,0.82,0.91,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.12,0.112,0.095,0.07,0.05,0.032,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.167,-0.16,-0.15,-0.136,-0.119,-0.101,-0.081,-0.06,-0.04,-0.02,0.004,0.025,0.044,0.062,0.078,0.092,0.104,0.113,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.032,-0.039,-0.046,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.075,-0.059,-0.04,-0.01,0.03,0.07,0.11,0.16,0.2,0.25,0.29,0.34,0.38,0.42,0.45,0.48,0.51,0.524,0.536,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0.04,0.12,0.16,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,-0.13,-0.69,-1,-0.91,-0.73,-0.5,-0.26,-0.04,0.14,0.26,0.3,0.297,0.288,0.275,0.258,0.24,0.22,0.201,0.183,0.167,0.154,0.144,0.137,0.135,0.135,0.135,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y=0,0.05,0.14,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,-0.1,-0.68,-1,-0.92,-0.74,-0.52,-0.29,-0.07,0.1,0.22,0.26,0.257,0.248,0.235,0.219,0.201,0.183,0.164,0.147,0.131,0.118,0.109,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_ANGLE=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_FORM=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM=0.32,0.308,0.28,0.23,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.2,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_OPEN_Y=0,0.003,0.012,0.025,0.041,0.059,0.078,0.096,0.114,0.129,0.142,0.152,0.158,0.16,0.159,0.156,0.151,0.146,0.138,0.13,0.121,0.112,0.102,0.092,0.081,0.071,0.061,0.051,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0,0.001,0.003,0.008,0.014,0.021,0.03,0.04,0.051,0.064,0.077,0.092,0.107,0.124,0.141,0.159,0.178,0.197,0.217,0.238,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.41,0.43,0.46,0.48,0.5,0.52,0.54,0.561,0.58,0.599,0.618,0.636,0.653,0.67,0.685,0.7,0.713,0.726,0.738,0.748,0.757,0.765,0.772,0.777,0.781,0.783,0.784
PARAM_MOUTH_SCALE_X=0,0,0.001,0.001,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.027,0.03,0.034,0.037,0.041,0.045,0.049,0.053,0.057,0.061,0.065,0.07,0.074,0.078,0.082,0.086,0.09,0.094,0.098,0.102,0.106,0.11,0.114,0.117,0.121,0.124,0.127,0.13,0.133,0.135,0.138,0.14,0.142,0.144,0.145,0.146,0.147,0.148,0.149,0.149
PARAM_MOUTH_SCALE_Y=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.032,0.04,0.048,0.058,0.067,0.078,0.088,0.1,0.111,0.124,0.136,0.149,0.162,0.175,0.189,0.202,0.216,0.23,0.244,0.258,0.271,0.285,0.299,0.312,0.325,0.338,0.351,0.363,0.375,0.387,0.398,0.409,0.419,0.429,0.438,0.447,0.455,0.462,0.468,0.474,0.479,0.483,0.487,0.489,0.491,0.491
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.001,0.005,0.011,0.019,0.027,0.036,0.044,0.052,0.059,0.065,0.07,0.073,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.48,0.45,0.41,0.36,0.31,0.25,0.18,0.13,0.08,0.04,0.01,0,0.001,0.003,0.006,0.009,0.013,0.017,0.022,0.026,0.029,0.032,0.034,0.036,0.036,0.04,0.036,0.04,0.036,0.036,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_SCALE_ALL=0
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=0,0.09,0.3,0.55,0.82,1.07,1.28,1.43,1.5,1.53,1.55,1.572,1.589,1.605,1.619,1.633,1.647,1.661,1.677,1.695,1.715,1.74,1.77,1.8,1.84,1.91,1.98,2.07,2.16,2.26,2.37,2.47,2.56,2.65,2.73,2.8,2.86,2.89,2.9,2.892,2.87,2.84,2.79,2.74,2.69,2.63,2.57,2.51,2.46,2.41,2.36,2.33,2.31,2.3
PARAM_LOWARM_L=0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.084,0.04,-0.04,-0.13,-0.25,-0.38,-0.52,-0.66,-0.81,-0.97,-1.12,-1.26,-1.39,-1.5,-1.6,-1.68,-1.76,-1.83,-1.9,-1.96,-2.02,-2.07,-2.12,-2.17,-2.21,-2.25,-2.29,-2.33,-2.36,-2.4,-2.43,-2.46,-2.49,-2.51,-2.531,-2.547,-2.561,-2.572,-2.581,-2.588,-2.593,-2.596,-2.599,-2.6,-2.6
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.032,0.038,0.046,0.053,0.062,0.07,0.079,0.088,0.098,0.108,0.118,0.129,0.139,0.15,0.161,0.172,0.183,0.194,0.205,0.216,0.226,0.237,0.248,0.258,0.269,0.279,0.289,0.298,0.307,0.316,0.325,0.333,0.341,0.348,0.355,0.361,0.367,0.372,0.377,0.381,0.384,0.387,0.388,0.39,0.39
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=-0.8,-0.786,-0.75,-0.69,-0.62,-0.54,-0.45,-0.36,-0.28,-0.21,-0.15,-0.11,-0.1,-0.11,-0.14,-0.18,-0.24,-0.31,-0.4,-0.49,-0.59,-0.69,-0.8,-0.9,-1.01,-1.11,-1.21,-1.3,-1.39,-1.46,-1.52,-1.56,-1.59,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_LOWARM_R=0.6,0.598,0.593,0.584,0.574,0.562,0.55,0.538,0.526,0.516,0.507,0.502,0.5,0.504,0.515,0.533,0.56,0.59,0.62,0.66,0.69,0.74,0.78,0.82,0.86,0.91,0.94,0.98,1.01,1.04,1.07,1.085,1.096,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_youxiaobitoushi=0
PARAM_HandR=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_HAIR_CLIP=0