# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-5,-4.96,-4.85,-4.69,-4.52,-4.34,-4.16,-4,-3.8,-3.62,-3.43,-3.25,-3.08,-2.91,-2.75,-2.59,-2.44,-2.29,-2.14,-2,-1.86,-1.73,-1.61,-1.5,-1.41,-1.33,-1.26,-1.2,-1.15,-1.1,-1.07,-1.04,-1.023,-1.01,-1.002,-1,-1.013,-1.05,-1.11,-1.19,-1.3,-1.42,-1.55,-1.7,-1.86,-2.04,-2.22,-2.41,-2.6,-2.8,-3,-3.2,-3.4,-3.59,-3.78,-3.96,-4.14,-4.3,-4.45,-4.58,-4.7,-4.81,-4.89,-4.95,-4.99,-5
PARAM_ANGLE_Y=-18,-18.88,-21.03,-23.65,-26.2,-28.26,-29.56,-30,-29.68,-28.81,-27.43,-25.65,-23.61,-21.31,-18.87,-16.46,-14.03,-11.75,-9.74,-8,-6.46,-5.11,-3.93,-2.9,-2.05,-1.32,-0.74,-0.26,0.12,0.42,0.64,0.79,0.9,0.96,0.99,1,0.94,0.76,0.47,0.08,-0.41,-0.98,-1.62,-2.33,-3.1,-3.92,-4.79,-5.69,-6.62,-7.56,-8.5,-9.44,-10.38,-11.31,-12.21,-13.08,-13.9,-14.67,-15.38,-16.02,-16.59,-17.08,-17.47,-17.76,-17.94,-18
PARAM_ANGLE_Z=-2,-2.1,-2.38,-2.81,-3.38,-4.06,-4.82,-5.65,-6.51,-7.39,-8.27,-9.12,-9.92,-10.67,-11.33,-11.91,-12.37,-12.71,-12.93,-13,-12.7,-11.84,-10.52,-8.82,-6.85,-4.67,-2.44,-0.16,2.06,4.19,6.09,7.76,9.14,10.15,10.79,11,10.96,10.84,10.64,10.37,10.03,9.65,9.21,8.72,8.2,7.64,7.04,6.43,5.79,5.15,4.5,3.85,3.21,2.57,1.96,1.36,0.8,0.28,-0.21,-0.65,-1.03,-1.37,-1.64,-1.84,-1.96,-2
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.87,1.72,1.51,1.26,0.96,0.63,0.25,-0.15,-0.58,-1.03,-1.49,-1.97,-2.45,-2.94,-3.42,-3.9,-4.38,-4.84,-5.28,-5.7,-6.1,-6.46,-6.8,-7.1,-7.37,-7.59,-7.76,-7.89,-7.97,-8,-7.87,-7.52,-6.96,-6.25,-5.4,-4.47,-3.5,-2.5,-1.53,-0.6,0.25,0.96,1.52,1.87,2
PARAM_BODY_ANGLE_Y=-4,-3.93,-3.72,-3.41,-2.99,-2.5,-1.95,-1.35,-0.72,-0.08,0.56,1.18,1.76,2.3,2.78,3.2,3.54,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,3.997,3.988,3.971,3.94,3.91,3.86,3.8,3.73,3.64,3.54,3.42,3.28,3.12,2.94,2.74,2.51,2.26,1.99,1.69,1.36,1,0.61,0.2,-0.24,-0.68,-1.13,-1.57,-1.99,-2.4,-2.77,-3.11,-3.41,-3.66,-3.84,-3.96,-4
PARAM_BODY_ANGLE_Z=2,1.995,1.979,1.95,1.91,1.86,1.8,1.73,1.65,1.55,1.44,1.32,1.2,1.06,0.91,0.74,0.57,0.39,0.2,0,-0.26,-0.49,-0.68,-0.82,-0.92,-0.98,-1,-0.996,-0.984,-0.96,-0.94,-0.9,-0.86,-0.81,-0.75,-0.69,-0.62,-0.54,-0.46,-0.37,-0.27,-0.17,-0.06,0.05,0.17,0.3,0.43,0.56,0.71,0.85,1,1.14,1.28,1.4,1.5,1.6,1.68,1.75,1.81,1.87,1.91,1.94,1.97,1.987,1.997,2
PARAM_BODY_weiyi=-0.96,-0.949,-0.92,-0.87,-0.81,-0.73,-0.65,-0.56,-0.46,-0.37,-0.27,-0.18,-0.09,-0.01,0.07,0.13,0.18,0.22,0.24,0.25,0.246,0.234,0.216,0.19,0.16,0.13,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.56,-0.61,-0.66,-0.7,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.896,-0.912,-0.925,-0.935,-0.943,-0.95,-0.955,-0.958,-0.96,-0.962,-0.962,-0.962,-0.962,-0.961,-0.961,-0.96,-0.96
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.019,-0.024,-0.028,-0.033,-0.038,-0.043,-0.049,-0.054,-0.06,-0.067,-0.073,-0.079,-0.086,-0.092,-0.099,-0.106,-0.112,-0.119,-0.126,-0.133,-0.139,-0.146,-0.153,-0.159,-0.165,-0.172,-0.178,-0.183,-0.189,-0.195,-0.2,-0.205,-0.21,-0.214,-0.218,-0.222,-0.226,-0.229,-0.232,-0.234,-0.236,-0.238,-0.239,-0.24,-0.24
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.013,-0.016,-0.02,-0.025,-0.029,-0.034,-0.039,-0.045,-0.051,-0.057,-0.063,-0.069,-0.076,-0.082,-0.089,-0.096,-0.103,-0.11,-0.117,-0.124,-0.131,-0.138,-0.145,-0.152,-0.159,-0.166,-0.172,-0.179,-0.185,-0.191,-0.197,-0.203,-0.208,-0.213,-0.218,-0.223,-0.227,-0.231,-0.235,-0.238,-0.241,-0.244,-0.246,-0.248,-0.249,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_MOUTH_OPEN_Y=0,0,0,0.07,0.14,0.44,0.75,0.9,1,0.85,0.64,0.56,0.48,0.54,0.6,0.66,0.72,0.78,0.85,0.91,0.97,1,1,0.98,0.86,0.58,0.3,0.34,0.38,0.36,0.33,0.44,0.56,1,1,1,1,1,1,1,0.86,0.44,0.01,0.85,1,1,0.78,0.87,0.95,0.69,0.42,0.412,0.4,0.58,0.77,0.84,0.9,0.76,0.63,0.57,0.51,0.38,0.25,0.13,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.027,0.036,0.044,0.052,0.059,0.065,0.07,0.073,0.074,0.073,0.07,0.066,0.061,0.054,0.048,0.04,0.033,0.026,0.019,0.013,0.008,0.004,0.001,0
PARAM_JUJUE=0
PARAM_X_ALL=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_Y_ALL=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_SCALE_ALL=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=-3.3,-3.26,-3.15,-2.98,-2.75,-2.48,-2.17,-1.84,-1.5,-1.15,-0.79,-0.45,-0.13,0.17,0.43,0.66,0.85,0.98,1.07,1.1,1.094,1.075,1.04,1,0.95,0.89,0.81,0.73,0.64,0.54,0.44,0.33,0.21,0.09,-0.04,-0.17,-0.3,-0.44,-0.58,-0.72,-0.87,-1.01,-1.15,-1.3,-1.44,-1.58,-1.72,-1.86,-1.99,-2.12,-2.25,-2.37,-2.48,-2.59,-2.7,-2.8,-2.89,-2.97,-3.04,-3.11,-3.16,-3.21,-3.25,-3.28,-3.294,-3.3
PARAM_LOWARM_L=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.061,0.06,0.06,0.06,0.061,0.061,0.061,0.061,0.061,0.061,0.061,0.06,0.06,0.06,0.06,0.061,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_zuoxiaobitoushi=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HandL=1
PARAM_HAND_L=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=1
PARAM_youshangbitoushi=0
PARAM_ARM_R=-1.3,-1.306,-1.324,-1.35,-1.39,-1.43,-1.48,-1.53,-1.59,-1.64,-1.7,-1.75,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.999,-1.996,-1.991,-1.984,-1.976,-1.966,-1.955,-1.942,-1.927,-1.912,-1.895,-1.878,-1.859,-1.839,-1.819,-1.8,-1.78,-1.76,-1.73,-1.71,-1.69,-1.66,-1.64,-1.62,-1.6,-1.57,-1.55,-1.53,-1.51,-1.49,-1.468,-1.448,-1.43,-1.412,-1.396,-1.38,-1.366,-1.353,-1.341,-1.331,-1.322,-1.314,-1.308,-1.304,-1.301,-1.3
PARAM_LOWARM_R=3.6,3.587,3.55,3.49,3.41,3.32,3.22,3.1,2.99,2.87,2.74,2.63,2.52,2.42,2.33,2.25,2.19,2.14,2.11,2.1,2.102,2.109,2.119,2.133,2.151,2.17,2.2,2.23,2.26,2.29,2.32,2.36,2.4,2.44,2.49,2.53,2.58,2.62,2.67,2.72,2.77,2.82,2.87,2.92,2.97,3.01,3.06,3.11,3.15,3.2,3.24,3.28,3.32,3.36,3.39,3.43,3.46,3.49,3.51,3.53,3.554,3.57,3.583,3.592,3.598,3.6
PARAM_youxiaobitoushi=0
PARAM_HandR=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_HAND_R=1
PARAM_youshouxianshi=1
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_HAIR_CLIP=0