# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.97,6.87,6.74,6.58,6.42,6.26,6.13,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=6,6.15,6.55,7.13,7.85,8.64,9.47,10.32,11.13,11.9,12.59,13.16,13.61,13.9,14,12.86,9.82,5.42,0.2,-5.2,-10.42,-14.82,-17.86,-19,-18.9,-18.63,-18.22,-17.7,-17.12,-16.5,-15.88,-15.3,-14.78,-14.37,-14.1,-14
PARAM_ANGLE_Z=5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,6.66,5.73,4.4,2.82,1.18,-0.4,-1.73,-2.66,-3,-2.72,-1.97,-0.81,0.64,2.25,4,5.75,7.36,8.81,9.97,10.72,11
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.76,1.12,0.15,-1.06,-2.4,-3.82,-5.22,-6.53,-7.69,-8.66,-9.39,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.99,0.96,0.93,0.9,0.88,0.865,0.86,0.861,0.864,0.869,0.874,0.881,0.888,0.896,0.903,0.91,0.916,0.921,0.926,0.929,0.932,0.935,0.937,0.938,0.939,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.99,0.96,0.93,0.9,0.88,0.865,0.86,0.861,0.864,0.868,0.873,0.879,0.886,0.894,0.902,0.91,0.918,0.924,0.93,0.935,0.939,0.942,0.945,0.947,0.948,0.949,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=-1,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.996,-0.995,-0.993,-0.99,-0.987,-0.984,-0.98,-0.95,-0.89,-0.81,-0.71,-0.6,-0.5,-0.42,-0.36,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.331,0.332,0.334,0.336,0.339,0.343,0.348,0.354,0.362,0.37,0.38,0.41,0.47,0.55,0.64,0.73,0.82,0.89,0.94,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.23,-0.3,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_FORM=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.48,-0.49,-0.495,-0.498,-0.5,-0.501,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.48,-0.49,-0.495,-0.498,-0.5,-0.501,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.01,0.01,0.01,0.05,0.09,0.109,0.124,0.139,0.154,0.169,0.184,0.198,0.213,0.228,0.243,0.55,0.85,1,1,1,1,1,1,1,0.6,0.67,0.73,0.79,0.85,0.43,0,0.89,1,1,1,1
PARAM_=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_zuobicengji=0.5
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=3,2.94,2.8,2.59,2.35,2.11,1.88,1.68,1.53,1.43,1.4,1.403,1.412,1.428,1.45,1.48,1.52,1.58,1.64,1.71,1.79,1.89,2,2.13,2.24,2.35,2.45,2.55,2.63,2.7,2.76,2.81,2.85,2.88,2.895,2.9
PARAM_LOWARM_L=-1.2,-1.214,-1.25,-1.3,-1.36,-1.42,-1.48,-1.53,-1.57,-1.59,-1.6,-1.57,-1.48,-1.35,-1.18,-1,-0.8,-0.6,-0.42,-0.25,-0.12,-0.03,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2
PARAM_zuoxiaobitoushi=0
PARAM_HandL=1,0.996,0.986,0.969,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.57,0.51,0.46,0.4,0.34,0.29,0.23,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.304,-0.318,-0.327,-0.33
PARAM_HAND_L=0.09,0.092,0.1,0.111,0.126,0.145,0.17,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.54,0.58,0.62,0.65,0.69,0.73,0.76,0.8,0.83,0.86,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=-1.2,-1.186,-1.15,-1.09,-1.02,-0.94,-0.85,-0.76,-0.66,-0.57,-0.48,-0.39,-0.31,-0.24,-0.18,-0.14,-0.11,-0.1,-0.104,-0.114,-0.13,-0.15,-0.18,-0.2,-0.23,-0.27,-0.3,-0.33,-0.37,-0.4,-0.42,-0.45,-0.47,-0.486,-0.496,-0.5
PARAM_LOWARM_R=0,0.001,0.005,0.01,0.016,0.024,0.032,0.04,0.049,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_youxiaobitoushi=0
PARAM_HandR=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_HAIR_CLIP=0