# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.87,2.52,2.01,1.39,0.69,-0.04,-0.78,-1.49,-2.16,-2.76,-3.26,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.003,0.02,0.06,0.14,0.25,0.42,0.66,0.96,1.35,1.83,2.43,3.12,3.95,4.91,6,7.39,8.84,10.36,11.89,13.42,14.93,16.42,17.81,19.16,20.38,21.5,22.5,23.36,24.05,24.57,24.89,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.84,1.41,0.77,-0.04,-0.93,-1.88,-2.82,-3.69,-4.46,-5.11,-5.59,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.63,1.44,1.22,0.97,0.71,0.42,0.12,-0.19,-0.5,-0.81,-1.12,-1.42,-1.71,-1.97,-2.22,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2
PARAM_BODY_ANGLE_Y=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.85,-5.45,-4.83,-4.06,-3.17,-2.2,-1.17,-0.14,0.91,1.9,2.85,3.71,4.48,5.11,5.59,5.89,6,5.987,5.95,5.9,5.82,5.74,5.65,5.55,5.45,5.35,5.26,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.51,-0.6,-0.67,-0.69,-0.679,-0.65,-0.6,-0.54,-0.47,-0.38,-0.3,-0.2,-0.11,-0.01,0.08,0.17,0.26,0.33,0.41,0.47,0.52,0.56,0.58,0.59,0.589,0.586,0.582,0.577,0.57,0.562,0.553,0.543,0.533,0.522,0.511,0.5,0.489,0.478,0.467,0.457,0.447,0.438,0.43,0.423,0.418,0.414,0.411,0.41
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.04,-0.12,-0.24,-0.36,-0.45,-0.5,-0.516,-0.52,-0.521,-0.52,-0.52,-0.508,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.22,-0.19,-0.167,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.162,-0.165,-0.167,-0.169,-0.17,-0.168,-0.165,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.36,-0.08,0.19,0.38,0.46,0.445,0.41,0.36,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.42,-0.54,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.91,-0.76,-0.63,-0.53,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.38,-0.11,0.26,0.62,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.91,-0.76,-0.63,-0.53,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.38,-0.11,0.26,0.62,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_FORM=0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=0,0.006,0.022,0.04,0.07,0.1,0.13,0.15,0.164,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_MOUTH_FORM=0.56,0.541,0.49,0.42,0.33,0.23,0.14,0.05,-0.02,-0.06,-0.09,-0.11,-0.125,-0.139,-0.149,-0.157,-0.163,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_yanzhudaxiao=0
PARAM_yankuanbianhua=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_zuibabianhuan=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_youbicengji=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.43,-0.26,-0.03,0.23,0.51,0.79,1.05,1.27,1.44,1.56,1.6,1.588,1.56,1.51,1.45,1.4,1.34,1.3,1.26,1.251,1.252,1.254,1.257,1.262,1.268,1.274,1.282,1.289,1.298,1.307,1.315,1.324,1.333,1.342,1.351,1.359,1.367,1.374,1.38,1.386,1.391,1.395,1.398,1.399,1.4
PARAM_LOWARM_R=0,0.007,0.025,0.05,0.07,0.092,0.099,0.05,-0.08,-0.29,-0.55,-0.86,-1.21,-1.57,-1.93,-2.3,-2.64,-2.95,-3.21,-3.42,-3.55,-3.6,-3.596,-3.587,-3.574,-3.558,-3.542,-3.526,-3.513,-3.503,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_youwan=0,0.009,0.03,0.07,0.12,0.17,0.22,0.28,0.33,0.38,0.41,0.44,0.446,0.435,0.41,0.37,0.33,0.29,0.24,0.2,0.17,0.14,0.122,0.116,0.134,0.18,0.25,0.34,0.43,0.51,0.58,0.63,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_youwan_02=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=-1.3,-1.34,-1.44,-1.59,-1.78,-2,-2.22,-2.44,-2.65,-2.83,-2.99,-3.1,-3.18,-3.2,-3.191,-3.17,-3.13,-3.09,-3.04,-2.98,-2.91,-2.84,-2.76,-2.68,-2.6,-2.51,-2.43,-2.36,-2.3,-2.25,-2.21,-2.17,-2.15,-2.13,-2.111,-2.103,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_LOWARM_L=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_zuobitoushi=0
PARAM_zuoxiaobitoushi=0
PARAM_zuowan=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_apronX=0
PARAM_apronY=0
PARAM_apron=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_bow1X=0
PARAM_bow1=0
PARAM_bow2X=0
PARAM_bow2=0
PARAM_bow3X=0
PARAM_bow3=0
PARAM_bow4X=0
PARAM_bow5X=0
PARAM_bow6X=0
PARAM_bow6Y=0
PARAM_bow6=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_TUZUI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TUZHUA=0,-0.04,-0.14,-0.28,-0.42,-0.52,-0.56,-0.46,-0.22,0.1,0.41,0.65,0.75,0.43,-0.09,-0.44,-0.56,-0.24,0.28,0.63,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_tuweijingx=0
PARAM_tuweijingy=0
PARAM_tushentix=0,-0.26,-0.74,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_tushentiy=0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.9,1.63,1.24,0.79,0.32,-0.11,-0.48,-0.76,-0.94,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_tutoux=0,-21.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_tutouy=0,7.88,22.12,30,30,30,30,30,30,30,30,30,30,30,30,30,29.58,28.43,26.69,24.5,22.04,19.39,16.74,14.19,11.86,9.79,8.09,6.81,6,5.34,4.75,4.18,3.67,3.2,2.78,2.39,2.04,1.73,1.45,1.21,0.99,0.8,0.64,0.5,0.38,0.28,0.2,0.14,0.09,0.05,0.03,0.011,0.003,0
PARAM_tutouz=0,1.28,4.38,8.5,12.62,15.72,17,16.8,16.23,15.33,14.19,12.79,11.22,9.5,7.66,5.72,3.76,1.75,-0.24,-2.19,-4.11,-5.9,-7.58,-9.12,-10.5,-11.7,-12.67,-13.39,-13.84,-14,-13.985,-13.94,-13.87,-13.78,-13.66,-13.53,-13.38,-13.22,-13.05,-12.87,-12.69,-12.5,-12.31,-12.13,-11.95,-11.78,-11.62,-11.47,-11.34,-11.22,-11.13,-11.06,-11.02,-11
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.87,0.76,0.66,0.57,0.52,0.5,0.54,0.63,0.74,0.84,0.93,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_TAIYANG=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0