# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.018,0.07,0.15,0.26,0.39,0.53,0.68,0.84,1.01,1.17,1.33,1.48,1.62,1.75,1.86,1.94,2.01,2.05,2.06,2.042,1.99,1.91,1.8,1.68,1.53,1.38,1.22,1.05,0.89,0.73,0.58,0.44,0.31,0.21,0.12,0.05,0.01,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=14,14.03,14.12,14.26,14.44,14.65,14.89,15.15,15.43,15.72,16.01,16.28,16.55,16.79,17,17.18,17.32,17.41,17.44,17.41,17.32,17.2,17.03,16.84,16.62,16.38,16.13,15.88,15.62,15.37,15.13,14.9,14.69,14.49,14.33,14.19,14.09,14.02,14
PARAM_BODY_ANGLE_X=3,3.04,3.15,3.31,3.51,3.73,3.97,4.2,4.42,4.61,4.78,4.9,4.97,5,4.99,4.96,4.91,4.85,4.78,4.69,4.59,4.48,4.37,4.26,4.14,4.01,3.89,3.78,3.66,3.55,3.45,3.35,3.26,3.19,3.12,3.07,3.03,3.01,3
PARAM_BODY_ANGLE_Y=5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.954,5.954,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95,5.95
PARAM_BODY_ANGLE_Z=-1.57,-1.57,-1.574,-1.574,-1.57,-1.574,-1.574,-1.57,-1.57,-1.574,-1.574,-1.57,-1.574,-1.57,-1.57,-1.57,-1.57,-1.574,-1.574,-1.574,-1.57,-1.57,-1.57,-1.57,-1.57,-1.574,-1.574,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57
PARAM_BODY_weiyi=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0.52
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0.14,0.14,0.136,0.136,0.14,0.136,0.136,0.14,0.14,0.136,0.136,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.136,0.136,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_JUJUE=0
PARAM_yanzhudaxiao=0
PARAM_yankuanbianhua=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_zuibabianhuan=0
PARAM_X_ALL=0
PARAM_Y_ALL=-0.29,-0.292,-0.291,-0.291,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.284,-0.282,-0.281,-0.279,-0.278,-0.276,-0.274,-0.273,-0.271,-0.27,-0.268,-0.266,-0.265,-0.264,-0.262,-0.261,-0.26,-0.259,-0.258,-0.257,-0.256,-0.256,-0.256,-0.256,-0.262,-0.272,-0.282,-0.289,-0.292
PARAM_Z_ALL=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_SCALE_ALL=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_youbicengji=0
PARAM_ARM_R=1
PARAM_LOWARM_R=0
PARAM_youwan=0
PARAM_youwan_02=0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_youshouxianshi=0
PARAM_ARM_L=-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_LOWARM_L=0.5
PARAM_zuobitoushi=0
PARAM_zuoxiaobitoushi=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.285,0.25,0.21,0.16,0.13,0.11,0.1,0.113,0.14,0.18,0.21,0.25,0.27,0.293,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0,0,0,0,0
PARAM_zuowan=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_apronX=0
PARAM_apronY=0
PARAM_apron=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_bow1X=0
PARAM_bow1=0
PARAM_bow2X=0
PARAM_bow2=0
PARAM_bow3X=0
PARAM_bow3=0
PARAM_bow4X=0
PARAM_bow5X=0
PARAM_bow6X=0
PARAM_bow6Y=0
PARAM_bow6=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_TUZUI=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_TUZHUA=0.22,0.2,0.15,0.08,0.02,-0.04,-0.09,-0.13,-0.14,-0.1,-0.01,0.1,0.22,0.32,0.41,0.47,0.49,0.45,0.34,0.21,0.08,-0.02,-0.09,-0.11,-0.07,0.02,0.13,0.25,0.35,0.44,0.5,0.52,0.5,0.44,0.38,0.31,0.26,0.23,0.22
PARAM_tuweijingx=0
PARAM_tuweijingy=0
PARAM_tushentix=0.41,0.41,0.41,0.41,0.41,0.19,-0.29,-0.9,-1.52,-2.09,-2.57,-2.88,-3,-2.75,-2.14,-1.39,-0.67,-0.08,0.29,0.41,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0.013,0.05,0.09,0.14,0.2,0.25,0.31,0.35,0.38,0.41,0.414
PARAM_tushentiy=0
PARAM_tutoux=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_tutouy=0
PARAM_tutouz=-18,-18,-18,-18,-18,-18,-16.12,-11.56,-5.5,0.56,5.12,7,5.29,1.61,-2.98,-7.75,-12.1,-15.71,-18.11,-19,-17.16,-13.2,-8.25,-3.12,1.57,5.45,8.04,9,8.13,5.96,3.01,-0.44,-4.03,-7.56,-10.91,-13.72,-15.99,-17.46,-18
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0