# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.43,-3.72,-5.86,-7.4,-8,-7.5,-6.16,-4.09,-1.5,1.38,4.5,7.62,10.5,13.09,15.16,16.5,17,16.95,16.82,16.61,16.34,16,15.61,15.19,14.73,14.24,13.75,13.25,12.76,12.27,11.81,11.39,11,10.66,10.39,10.18,10.05,10
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.9,-3.63,-3.23,-2.69,-2.07,-1.37,-0.61,0.17,0.99,1.81,2.61,3.38,4.12,4.8,5.42,5.96,6.39,6.72,6.93,7,6.96,6.83,6.63,6.37,6.07,5.72,5.34,4.95,4.55,4.15,3.76,3.4,3.06,2.76,2.5,2.29,2.13,2.03,2
PARAM_BODY_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.85,9.43,8.79,7.98,7.05,6.04,4.99,3.96,3,2.17,1.51,1,0.62,0.35,0.17,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_weiyi=0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.011,0.013,0.016,0.02,0.024,0.028,0.033,0.039,0.045,0.051,0.058,0.065,0.074,0.083,0.092,0.102,0.113,0.125,0.137,0.15,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.39,0.42,0.45,0.47,0.486,0.496,0.5,0.487,0.46,0.42,0.39,0.35,0.33,0.307,0.3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.016,0.06,0.1,0.15,0.19,0.21,0.22,0.213,0.19,0.16,0.12,0.07,0.01,-0.05,-0.1,-0.16,-0.22,-0.27,-0.31,-0.34,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.377,-0.389,-0.397,-0.4,-0.391,-0.377,-0.363,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=0,-0.05,-0.17,-0.32,-0.46,-0.57,-0.65,-0.67,-0.665,-0.65,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.29,-0.27,-0.255,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.41,-0.68,-0.86,-0.92,-0.68,-0.3,0.06,0.32,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.56,0.553,0.533,0.5,0.46,0.42,0.37,0.31,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005,0,0.002,0.006,0.013,0.022,0.034,0.048,0.063,0.08,0.098,0.118,0.139,0.16,0.18,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.39,0.41,0.43,0.454,0.472,0.489,0.505,0.518,0.53,0.541,0.549,0.555,0.559,0.56
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.33,0.53,0.67,0.72,0.714,0.696,0.67,0.63,0.59,0.55,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_yanzhudaxiao=0
PARAM_yankuanbianhua=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_zuibabianhuan=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_youbicengji=0
PARAM_ARM_R=0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.284,0.24,0.17,0.09,0,-0.1,-0.2,-0.29,-0.38,-0.44,-0.48,-0.5,-0.497,-0.488,-0.474,-0.456,-0.43,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.3,0.33,0.35,0.38,0.397,0.413,0.425,0.432,0.435
PARAM_LOWARM_R=0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.166,-0.173,-0.169,-0.157,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.14,0.17,0.2,0.22,0.25,0.264,0.277,0.286,0.289,0.288,0.286,0.282,0.276,0.27,0.262,0.254,0.245,0.235,0.224,0.214,0.203,0.192,0.182,0.171,0.162,0.152,0.144,0.136,0.13,0.124,0.12,0.118,0.117
PARAM_youwan=0,-0.007,-0.026,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.223,-0.2,-0.17,-0.13,-0.08,-0.02,0.05,0.11,0.18,0.25,0.32,0.38,0.44,0.49,0.53,0.56,0.59,0.593,0.592,0.589,0.585,0.58,0.573,0.566,0.558,0.549,0.54,0.531,0.521,0.512,0.503,0.494,0.486,0.479,0.473,0.467,0.463,0.46,0.458,0.457
PARAM_youwan_02=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.566,-0.57,-0.558,-0.52,-0.47,-0.41,-0.34,-0.27,-0.2,-0.13,-0.07,-0.02,0.02,0.04,0.047,0.047,0.047,0.046,0.042,0.037,0.028,0.016,0,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_youshouxianshi=0
PARAM_ARM_L=-1.3,-1.27,-1.19,-1.07,-0.91,-0.74,-0.54,-0.34,-0.15,0.04,0.21,0.37,0.5,0.6,0.7,0.76,0.79,0.806,0.809,0.806,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_LOWARM_L=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1,-0.01,0.23,0.59,1.02,1.49,1.96,2.42,2.84,3.2,3.5,3.76,3.91,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_zuobitoushi=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.14,0.12,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuowan=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_apronX=0
PARAM_apronY=0
PARAM_apron=0
PARAM_QUNZI1=0
PARAM_QUNZI2=0
PARAM_bow1X=0
PARAM_bow1=0
PARAM_bow2X=0
PARAM_bow2=0
PARAM_bow3X=0
PARAM_bow3=0
PARAM_bow4X=0
PARAM_bow5X=0
PARAM_bow6X=0
PARAM_bow6Y=0
PARAM_bow6=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_TUZUI=0
PARAM_TUZHUA=0
PARAM_tuweijingx=0
PARAM_tuweijingy=0
PARAM_tushentix=0
PARAM_tushentiy=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_tutoux=0
PARAM_tutouy=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,19.63,3.04,-12.46,-23.64,-28,-17.63,-1.04,14.46,25.64,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.11,27.68,26.34,25.38,25
PARAM_tutouz=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0