
city_10606.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 866, 899
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 259, 369
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 533, 58
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 706, 232
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 955, 517
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 789, 562
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 451, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 927, 517
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 530, 727
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 740, 167
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 731, 207
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 635, 407
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 504, 347
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 839, 586
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 451, 67
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 939, 639
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 211, 20
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 582, 257
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1010, 873
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 1010, 822
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 243, 6
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 1001, 924
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 504, 189
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 634, 335
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 634, 270
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 786, 733
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 707, 330
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 257, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 520, 36
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 859, 734
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 859, 698
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 577, 787
  size: 117, 282
  orig: 117, 282
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 577, 906
  size: 116, 287
  orig: 116, 287
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2, 134
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 714
  size: 317, 308
  orig: 317, 308
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 2, 361
  size: 255, 351
  orig: 255, 351
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1001, 909
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 708, 488
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 746, 330
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 259, 505
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 2, 77
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 2, 20
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 321, 708
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 219, 152
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 577, 730
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 316, 512
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 316, 455
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 259, 398
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 276, 189
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 333, 189
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 390, 189
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 447, 189
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 276, 132
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 525, 499
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 582, 521
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 581, 424
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 580, 356
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 577, 189
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 564, 135
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 707, 262
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 632, 138
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 686, 138
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 262, 78
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 330, 78
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 821, 552
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 423, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 789, 552
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 286, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 582, 492
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 286, 9
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 639, 557
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 708, 555
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 10
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 674, 557
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 485, 69
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 504, 264
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 768, 552
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 861, 770
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 739, 558
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 811, 521
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 740, 129
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 389, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 316, 569
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 259, 455
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 394, 67
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 230, 57
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 503, 428
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 484, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 977, 550
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 486, 36
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 703, 206
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 939, 607
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 839, 632
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 789, 602
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 839, 518
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 398, 80
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 349, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 1001, 958
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 861, 810
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 567, 96
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 567, 65
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 468, 398
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 969, 609
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 453, 578
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 321, 765
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 485, 123
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 744, 404
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 306, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 969, 621
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 746, 351
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 398, 43
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 742, 552
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 2, 4
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 567, 59
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 219, 14
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 471, 572
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 934, 582
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 955, 549
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 1005, 595
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 530, 708
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 503, 435
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 300, 456
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 300, 479
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 744, 447
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 306, 41
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 927, 549
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 160, 2
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 783, 474
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 983, 517
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 839, 701
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 811, 528
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 582, 302
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 969, 706
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 453, 569
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 784, 524
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: true
  xy: 1005, 575
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 298, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 354, 41
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 634, 238
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 631, 206
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 230, 80
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 711, 403
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 742, 499
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 257, 38
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 450, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 211, 57
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 784, 499
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 509, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 534, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 977, 579
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 639, 488
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 525, 428
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 969, 658
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
