
effects_extra_nine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
add/hou__06
  rotate: false
  xy: 2, 354
  size: 153, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
add/qian__00
  rotate: true
  xy: 2, 182
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__01
  rotate: false
  xy: 157, 398
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__02
  rotate: true
  xy: 2, 10
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__03
  rotate: false
  xy: 329, 398
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__04
  rotate: false
  xy: 157, 284
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__05
  rotate: false
  xy: 329, 284
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__06
  rotate: false
  xy: 116, 56
  size: 168, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__07
  rotate: false
  xy: 116, 170
  size: 169, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__08
  rotate: true
  xy: 287, 2
  size: 168, 105
  orig: 170, 112
  offset: 0, 0
  index: -1
add/qian__09
  rotate: false
  xy: 287, 172
  size: 169, 110
  orig: 170, 112
  offset: 0, 0
  index: -1
