
effects_29003_skillA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/hit/hit2_001
  rotate: false
  xy: 798, 12
  size: 190, 192
  orig: 200, 200
  offset: 5, 4
  index: -1
S/hit/hit2_002
  rotate: true
  xy: 806, 818
  size: 190, 192
  orig: 200, 200
  offset: 5, 4
  index: -1
S/hit/hit2_003
  rotate: true
  xy: 806, 626
  size: 190, 192
  orig: 200, 200
  offset: 5, 4
  index: -1
S/hit/hit2_005
  rotate: true
  xy: 806, 436
  size: 188, 190
  orig: 200, 200
  offset: 6, 5
  index: -1
S/hit/hit2_007
  rotate: true
  xy: 406, 8
  size: 196, 194
  orig: 200, 200
  offset: 2, 2
  index: -1
S/hit/hit2_009
  rotate: false
  xy: 602, 8
  size: 194, 196
  orig: 200, 200
  offset: 3, 3
  index: -1
S/hit/hit2_011
  rotate: true
  xy: 806, 310
  size: 124, 171
  orig: 200, 200
  offset: 54, 27
  index: -1
S/kuoci/kuoci_000
  rotate: false
  xy: 2, 2
  size: 200, 202
  orig: 300, 300
  offset: 50, 49
  index: -1
S/kuomo/kuomo_003
  rotate: false
  xy: 2, 608
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_005
  rotate: false
  xy: 2, 206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_007
  rotate: false
  xy: 404, 608
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_009
  rotate: false
  xy: 404, 206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 806, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
guangquan_000
  rotate: false
  xy: 204, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

effects_29003_skillA2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S/kuoci/kuoci_004
  rotate: false
  xy: 699, 47
  size: 290, 290
  orig: 300, 300
  offset: 3, 6
  index: -1
S/kuoci/kuoci_006
  rotate: false
  xy: 404, 339
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_008
  rotate: false
  xy: 397, 37
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
S/kuoci/kuoci_010
  rotate: false
  xy: 706, 339
  size: 298, 300
  orig: 300, 300
  offset: 2, 0
  index: -1
S/kuomo/kuomo_001
  rotate: false
  xy: 404, 641
  size: 368, 363
  orig: 400, 400
  offset: 13, 19
  index: -1
S/kuomo/kuomo_011
  rotate: false
  xy: 2, 604
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
S/kuomo/kuomo_013
  rotate: false
  xy: 2, 218
  size: 393, 384
  orig: 400, 400
  offset: 7, 8
  index: -1
guangxianh
  rotate: false
  xy: 2, 168
  size: 177, 48
  orig: 180, 50
  offset: 2, 2
  index: -1

effects_29003_skillA3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S/kuoci/kuoci_002
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 300, 300
  offset: 23, 26
  index: -1
