# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,-2.32,-6.04,-9.52,-12.02,-13,-10.57,-4.67,2.53,9.56,15.2,18.79,20,19.36,17.74,15.56,13,10.35,7.73,5.25,3.17,1.49,0.4,0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.96,5.86,5.69,5.47,5.22,4.94,4.65,4.35,4.06,3.78,3.53,3.31,3.14,3.04,3,3,3,3,3
PARAM_ANGLE_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.19,-0.22,2.18,4.52,6.4,7.6,8,7.68,6.87,5.78,4.5,3.18,1.87,0.63,-0.42,-1.26,-1.8,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1.03,-1.1,-1.21,-1.35,-1.52,-1.71,-1.9,-2.1,-2.29,-2.48,-2.65,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_X=0,-0.48,-1.28,-1.82,-2,-1.85,-1.5,-1.06,-0.63,-0.29,-0.07,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.36,-0.47,-0.58,-0.71,-0.85,-1,-1.17,-1.32,-1.46,-1.57,-1.67,-1.76,-1.83,-1.89,-1.93,-1.96,-1.98,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.34,-0.73,1.24,3.15,4.69,5.67,6,5.78,5.21,4.45,3.55,2.62,1.71,0.84,0.11,-0.48,-0.86,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.24,-0.64,-0.91,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.002,1.003,1.005,1.006,1.009,1.011,1.013,1.016,1.018,1.021,1.024,1.026,1.029,1.032,1.034,1.037,1.039,1.042,1.044,1.046,1.048,1.049,1.051,1.052,1.053,1.053,1.053,1.05,1.05,1.05,1.05,1.05,1.05,1.05,1.05
PARAM_BODY_WEIYI=0,0.05,0.14,0.22,0.28,0.3,0.24,0.11,-0.05,-0.21,-0.34,-0.42,-0.45,-0.43,-0.37,-0.29,-0.19,-0.09,0,0.1,0.17,0.23,0.28,0.29,0.287,0.28,0.27,0.257,0.242,0.227,0.212,0.198,0.185,0.175,0.167,0.162,0.16,0.161,0.165,0.17,0.177,0.186,0.195,0.204,0.214,0.223,0.232,0.24,0.247,0.252,0.256,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_L_OPEN=1,0.95,0.86,0.78,0.72,0.7,0.79,0.93,1.07,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.95,0.87,0.8,0.74,0.72,0.81,0.94,1.07,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_EYE_BALL_CHANGE=0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.002,0.005,0.007,0.009,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.007,0.009,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.87,-0.67,-0.48,-0.34,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.86,-0.63,-0.42,-0.27,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0.011,0.028,0.044,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.049,0.032,0.016,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,-0.013,-0.033,-0.051,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0.06,0.17,0.26,0.33,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.29,0.19,0.09,0.02,-0.01,0.04,0.11,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_FORM=0,0,0,0,0,0,0.07,0.18,0.28,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.32,0.23,0.15,0.08,0.06,0.09,0.15,0.2,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_FORM=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.85,-0.78,-0.72,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_X_ALL=0,-0.013,-0.04,-0.05,-0.041,-0.02,0.01,0.03,0.053,0.066,0.07,0.069,0.067,0.063,0.06,0.056,0.052,0.048,0.045,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_Y_ALL=0,-0.011,-0.029,-0.04,-0.029,0,0.03,0.06,0.09,0.104,0.11,0.108,0.102,0.094,0.086,0.076,0.067,0.058,0.051,0.045,0.041,0.04,0.04,0.041,0.043,0.045,0.047,0.05,0.052,0.054,0.056,0.058,0.059,0.06,0.06,0.06,0.06,0.059,0.058,0.057,0.057,0.056,0.055,0.054,0.053,0.052,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_Z_ALL=0,0,0,0,0.007,0.023,0.042,0.062,0.077,0.087,0.09,0.088,0.082,0.074,0.066,0.056,0.047,0.038,0.031,0.025,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_SCALE_ALL=0,0.016,0.04,0.06,0.055,0.042,0.027,0.012,0,-0.007,-0.01,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.348,0.32,0.28,0.23,0.19,0.14,0.09,0.06,0.03,0.007,0,0.003,0.01,0.022,0.036,0.051,0.068,0.084,0.1,0.113,0.124,0.133,0.138,0.14,0.138,0.133,0.126,0.116,0.104,0.091,0.078,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L=0
PARAM_zuoshangbitoushi=0,0.02,0.08,0.16,0.24,0.3,0.32,0.316,0.306,0.289,0.27,0.24,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.043,0.031,0.023,0.02,0.022,0.028,0.037,0.048,0.062,0.076,0.092,0.108,0.124,0.138,0.152,0.163,0.172,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_L=0,0.002,0.012,0.03,0.06,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.372,0.353,0.32,0.29,0.26,0.23,0.2,0.18,0.165,0.16,0.16,0.161,0.162,0.164,0.165,0.167,0.169,0.171,0.173,0.175,0.176,0.178,0.179,0.18,0.18,0.18,0.179,0.177,0.175,0.172,0.17,0.167,0.164,0.161,0.159,0.156,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_LOWARM_L=0,0.008,0.03,0.06,0.1,0.13,0.17,0.21,0.25,0.28,0.3,0.312,0.318,0.32,0.311,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.065,0.06,0.061,0.063,0.066,0.071,0.076,0.081,0.087,0.093,0.099,0.104,0.109,0.114,0.117,0.119,0.12,0.12,0.119,0.117,0.115,0.112,0.11,0.107,0.104,0.101,0.099,0.096,0.094,0.092,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_LOWARM_L_02=0
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,0.001,0.004,0.011,0.022,0.038,0.06,0.09,0.13,0.18,0.25,0.32,0.39,0.45,0.49,0.51,0.52,0.48,0.37,0.2,0.01,-0.19,-0.38,-0.55,-0.66,-0.7,-0.695,-0.681,-0.66,-0.63,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.38,-0.35,-0.33,-0.315,-0.31,-0.314,-0.325,-0.343,-0.37,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.605,-0.619,-0.627,-0.63,-0.63,-0.63,-0.63
PARAM_HAND_L=0,0.012,0.04,0.08,0.13,0.17,0.22,0.27,0.3,0.33,0.353,0.36,0.355,0.34,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.07,0.03,0.01,-0.02,-0.035,-0.046,-0.05,-0.047,-0.037,-0.022,-0.003,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.192,0.207,0.217,0.22,0.219,0.216,0.211,0.204,0.197,0.189,0.18,0.172,0.164,0.156,0.148,0.142,0.137,0.133,0.131,0.13,0.13
PARAM_HAND_L_02=0
PARAM_LAYER_ARM_R=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0.04,0.11,0.2,0.3,0.39,0.51,0.59,0.65,0.69,0.71,0.717,0.72,0.709,0.68,0.63,0.58,0.51,0.45,0.38,0.32,0.27,0.22,0.19,0.17,0.16,0.162,0.167,0.175,0.185,0.197,0.209,0.22,0.231,0.241,0.249,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R=0,-0.009,-0.03,-0.05,-0.08,-0.12,-0.15,-0.18,-0.192,-0.203,-0.208,-0.21,-0.206,-0.195,-0.177,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.001,0.006,0.017,0.037,0.07,0.11,0.18,0.26,0.34,0.43,0.5,0.57,0.62,0.69,0.74,0.79,0.84,0.88,0.91,0.94,0.96,0.973,0.985,0.994,0.999,1,1,0.999,0.997,0.995,0.993,0.99,0.988,0.986,0.984,0.982,0.981,0.98,0.98,0.98,0.981,0.982,0.983,0.985,0.987,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,1,1,1,1
PARAM_LOWARM_R_02=0
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.14,-0.22,-0.31,-0.39,-0.47,-0.54,-0.59,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_HandR=0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.13,-0.05,-0.26,-0.47,-0.64,-0.74,-0.78,-0.74,-0.63,-0.48,-0.3,-0.12,0.05,0.22,0.36,0.48,0.55,0.58,0.577,0.567,0.552,0.533,0.51,0.49,0.46,0.44,0.41,0.39,0.37,0.346,0.331,0.32,0.312,0.31,0.314,0.324,0.34,0.36,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.561,0.577,0.59,0.597,0.6,0.6
PARAM_HAND_R=0,0.012,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.66,0.78,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02=0,0,0,0,0,0,0,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_L_LEG01=0,0.05,0.13,0.18,0.168,0.14,0.1,0.07,0.04,0.026,0.02,0.024,0.034,0.047,0.062,0.078,0.094,0.108,0.121,0.131,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_R_LEG01=0,-0.011,-0.029,-0.04,0,0.11,0.23,0.36,0.46,0.52,0.54,0.534,0.517,0.5,0.47,0.44,0.42,0.39,0.37,0.355,0.344,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_HairBowL=0
PARAM_HairBowR=0
PARAM_LEFTHAT=0
PARAM_RIGHTHAT=0
PARAM_LEFTHAT_01=0
PARAM_LEFTHAT_02=0
PARAM_RIGHTHAT_01=0
PARAM_RIGHTHAT_02=0
PARAM_ZIPPER=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect_15=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1