# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.7,-1.58,-1.45,-1.3,-1.14,-0.96,-0.78,-0.59,-0.4,-0.2,0,0.2,0.4,0.59,0.78,0.96,1.14,1.3,1.45,1.58,1.7,1.81,1.89,1.95,1.99,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_EYE_BALL_CHANGE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.14,-0.18,-0.19,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=-1
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.056,0.067,0.079,0.091,0.104,0.117,0.13,0.143,0.156,0.169,0.181,0.193,0.204,0.214,0.224,0.233,0.241,0.247,0.253,0.257,0.259,0.26,0.259,0.257,0.253,0.247,0.241,0.233,0.224,0.214,0.204,0.193,0.181,0.169,0.156,0.143,0.13,0.117,0.104,0.091,0.079,0.067,0.056,0.046,0.036,0.027,0.019,0.013,0.007,0.003,0.001,0
PARAM_LAYER_ARM_L=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0
PARAM_LOWARM_L_02=0
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.032,-0.041,-0.049,-0.058,-0.067,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.087,-0.084,-0.08,-0.075,-0.069,-0.062,-0.055,-0.047,-0.038,-0.029,-0.02,-0.01,0,0.01,0.02,0.03,0.04,0.049,0.058,0.067,0.075,0.082,0.089,0.095,0.1,0.104,0.107,0.109,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0
PARAM_HAND_L=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.027,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.047,-0.049,-0.052,-0.054,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.049,-0.047,-0.044,-0.042,-0.039,-0.036,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_HAND_L_02=0
PARAM_LAYER_ARM_R=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=0
PARAM_LOWARM_R=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0
PARAM_LOWARM_R_02=0
PARAM_youxiaobitoushi=0
PARAM_HandR=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.044,-0.052,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.079,-0.078,-0.075,-0.071,-0.066,-0.06,-0.054,-0.047,-0.039,-0.031,-0.022,-0.013,-0.004,0.006,0.015,0.024,0.034,0.043,0.052,0.061,0.069,0.077,0.084,0.09,0.096,0.101,0.105,0.108,0.109,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0
PARAM_HAND_R=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.078,-0.074,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0,0
PARAM_HAND_R_02=0
PARAM_L_LEG01=0
PARAM_R_LEG01=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_L_01=0
PARAM_HAIR_SIDE_R_01=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_02=0
PARAM_HairBowL=0
PARAM_HairBowR=0
PARAM_LEFTHAT=0
PARAM_RIGHTHAT=0
PARAM_LEFTHAT_01=0
PARAM_LEFTHAT_02=0
PARAM_RIGHTHAT_01=0
PARAM_RIGHTHAT_02=0
PARAM_ZIPPER=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0
PARAM_Effect_15=0