
city_11501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: true
  xy: 702, 193
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 702, 157
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 533, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 569, 41
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 693, 63
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 956, 366
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 778, 277
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 808, 214
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 556, 289
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 648, 357
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 631, 289
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 355, 368
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 723, 357
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 616, 125
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 623, 162
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 446, 167
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 483, 167
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 185, 444
  size: 105, 295
  orig: 105, 295
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2, 37
  size: 156, 305
  orig: 156, 305
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2, 741
  size: 350, 281
  orig: 350, 281
  offset: 0, 0
  index: -1
fah
  rotate: false
  xy: 620, 834
  size: 233, 188
  orig: 233, 188
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 631, 357
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 611, 200
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 916, 274
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 292, 524
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 160, 127
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 354, 695
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 585, 679
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 585, 620
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 585, 561
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 585, 502
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 802, 521
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 219, 151
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 278, 151
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 337, 151
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 219, 92
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 181, 33
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 861, 639
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 920, 638
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 861, 422
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 620, 738
  size: 94, 225
  orig: 94, 225
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 185, 368
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 855, 856
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 344
  size: 395, 181
  orig: 395, 181
  offset: 0, 0
  index: -1
maoling
  rotate: true
  xy: 396, 250
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
maoling_L
  rotate: true
  xy: 904, 294
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
maoling_R
  rotate: true
  xy: 816, 458
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 430, 368
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 760, 432
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 763, 362
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 778, 292
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 862, 352
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 834, 296
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 555, 200
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 646, 219
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 702, 230
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 834, 352
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 808, 238
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 918, 354
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 646, 104
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 160, 97
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 994, 399
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 979, 676
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 920, 456
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 973, 474
  size: 162, 8
  orig: 162, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 2, 2
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 646, 169
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 431, 282
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 952, 453
  size: 183, 19
  orig: 183, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 975, 855
  size: 167, 40
  orig: 167, 40
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 181, 3
  size: 177, 28
  orig: 177, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1017, 995
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 618, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 983, 468
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 351, 551
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 819, 406
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 500, 368
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 994, 349
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 1017, 983
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 520, 169
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
quan-fb
  rotate: true
  xy: 771, 154
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 994, 373
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 490, 429
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 565, 434
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 351, 499
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 669, 432
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 560, 95
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 529, 35
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 436, 77
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 493, 540
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 702, 117
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 555, 168
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 398, 33
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 847, 772
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 355, 424
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 354, 754
  size: 264, 268
  orig: 264, 268
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 566, 366
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 434, 33
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 615, 41
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 654, 7
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 918, 364
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 292, 444
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 316, 444
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 504, 77
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 396, 153
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 1016, 558
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 923, 257
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1005, 426
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 884, 249
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
xianglian4
  rotate: false
  xy: 994, 447
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 950, 419
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 971, 350
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 160, 37
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 565, 502
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 894, 274
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 847, 810
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 861, 248
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xie_R
  rotate: true
  xy: 484, 6
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
xieshi1
  rotate: true
  xy: 772, 217
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
xieshi2
  rotate: true
  xy: 920, 419
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 571, 738
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xiu_L1
  rotate: true
  xy: 983, 582
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xiu_L2
  rotate: true
  xy: 572, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
xiu_R1
  rotate: false
  xy: 819, 362
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xiu_R2
  rotate: false
  xy: 746, 70
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 512, 283
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 396, 159
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
yikou1
  rotate: false
  xy: 431, 267
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yikou2
  rotate: false
  xy: 801, 161
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yikou3
  rotate: false
  xy: 801, 133
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ying_L
  rotate: false
  xy: 708, 45
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ying_R
  rotate: false
  xy: 834, 278
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 653, 62
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 708, 67
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 360, 2
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 771, 182
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 555, 149
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 868, 271
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 800, 189
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 160, 64
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 185, 344
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 646, 116
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 500, 372
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 560, 77
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 976, 419
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 902, 254
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 521, 134
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 983, 507
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 446, 134
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 436, 101
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 520, 195
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 474, 34
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 983, 626
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 422, 2
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 772, 239
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 556, 270
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 836, 250
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 766, 129
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 971, 384
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 615, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 706, 286
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 292, 450
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 511, 77
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
