
effects_10111_skillDshow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sxeffect/guangxian_000
  rotate: false
  xy: 222, 62
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
sxeffect/skilld/BG_000
  rotate: true
  xy: 2, 515
  size: 284, 170
  orig: 284, 170
  offset: 0, 0
  index: -1
sxeffect/skilld/bai_000
  rotate: false
  xy: 837, 530
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
sxeffect/skilld/juqi/juqi_000
  rotate: true
  xy: 393, 587
  size: 213, 193
  orig: 213, 213
  offset: 0, 9
  index: -1
sxeffect/skilld/juqi/juqi_003
  rotate: false
  xy: 423, 372
  size: 212, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
sxeffect/skilld/juqi/juqi_006
  rotate: true
  xy: 637, 391
  size: 204, 198
  orig: 213, 213
  offset: 0, 11
  index: -1
sxeffect/skilld/juqi/juqi_009
  rotate: false
  xy: 588, 597
  size: 207, 210
  orig: 213, 213
  offset: 6, 0
  index: -1
sxeffect/skilld/juqi/juqi_012
  rotate: false
  xy: 797, 603
  size: 193, 208
  orig: 213, 213
  offset: 9, 0
  index: -1
sxeffect/skilld/juqi/juqi_015
  rotate: true
  xy: 652, 2
  size: 188, 194
  orig: 213, 213
  offset: 9, 11
  index: -1
sxeffect/skilld/juqi/juqi_018
  rotate: false
  xy: 652, 192
  size: 190, 197
  orig: 213, 213
  offset: 9, 9
  index: -1
sxeffect/skilld/jutang/jutang_000
  rotate: true
  xy: 2, 282
  size: 231, 205
  orig: 249, 249
  offset: 7, 24
  index: -1
sxeffect/skilld/jutang/jutang_002
  rotate: true
  xy: 2, 53
  size: 227, 218
  orig: 249, 249
  offset: 4, 11
  index: -1
sxeffect/skilld/jutang/jutang_004
  rotate: true
  xy: 438, 157
  size: 213, 212
  orig: 249, 249
  offset: 4, 21
  index: -1
sxeffect/skilld/jutang/jutang_006
  rotate: false
  xy: 222, 135
  size: 214, 218
  orig: 249, 249
  offset: 6, 15
  index: -1
sxeffect/skilld/jutang/jutang_008
  rotate: false
  xy: 209, 355
  size: 212, 220
  orig: 249, 249
  offset: 10, 11
  index: -1
sxeffect/skilld/jutang/jutang_010
  rotate: true
  xy: 174, 577
  size: 222, 217
  orig: 249, 249
  offset: 4, 18
  index: -1
sxeffect/skilld/jutang/jutang_012
  rotate: false
  xy: 249, 802
  size: 235, 216
  orig: 249, 249
  offset: 4, 6
  index: -1
sxeffect/skilld/jutang/jutang_014
  rotate: false
  xy: 486, 809
  size: 238, 209
  orig: 249, 249
  offset: 7, 12
  index: -1
sxeffect/skilld/jutang/jutang_016
  rotate: false
  xy: 2, 801
  size: 245, 217
  orig: 249, 249
  offset: 0, 10
  index: -1
sxeffect/skilld/jutang/jutang_018
  rotate: false
  xy: 726, 813
  size: 242, 205
  orig: 249, 249
  offset: 0, 21
  index: -1
