
effects_10505_skillDshow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/bao1_00117
  rotate: true
  xy: 979, 471
  size: 105, 43
  orig: 115, 64
  offset: 5, 10
  index: -1
images/effect/skillD/baofa_1/baofa_100074
  rotate: false
  xy: 979, 386
  size: 27, 83
  orig: 363, 288
  offset: 160, 121
  index: -1
images/effect/skillD/jiguang/jiguang_00123
  rotate: false
  xy: 2, 334
  size: 482, 227
  orig: 494, 255
  offset: 4, 13
  index: -1
images/effect/skillD/jiguang/jiguang_00125
  rotate: false
  xy: 494, 578
  size: 488, 215
  orig: 494, 255
  offset: 6, 12
  index: -1
images/effect/skillD/jiguang/jiguang_00127
  rotate: false
  xy: 2, 103
  size: 477, 229
  orig: 494, 255
  offset: 4, 6
  index: -1
images/effect/skillD/jiguang/jiguang_00129
  rotate: false
  xy: 494, 795
  size: 484, 227
  orig: 494, 255
  offset: 7, 13
  index: -1
images/effect/skillD/jiguang/jiguang_00131
  rotate: false
  xy: 486, 130
  size: 479, 222
  orig: 494, 255
  offset: 4, 12
  index: -1
images/effect/skillD/jiguang/jiguang_00133
  rotate: false
  xy: 2, 563
  size: 486, 229
  orig: 494, 255
  offset: 7, 6
  index: -1
images/effect/skillD/jiguang/jiguang_00137
  rotate: false
  xy: 490, 354
  size: 487, 222
  orig: 494, 255
  offset: 7, 12
  index: -1
images/effect/skillD/jiguang/jiguang_00139
  rotate: false
  xy: 2, 794
  size: 490, 228
  orig: 494, 255
  offset: 4, 9
  index: -1
images/effect/skillD/shitou/shitou_00177
  rotate: true
  xy: 980, 864
  size: 158, 32
  orig: 300, 187
  offset: 87, 14
  index: -1
images/effect/skillD/shitou/shitou_00179
  rotate: true
  xy: 967, 159
  size: 193, 54
  orig: 300, 187
  offset: 75, 14
  index: -1
images/effect/skillD/xulilizi/00103
  rotate: false
  xy: 389, 24
  size: 90, 77
  orig: 254, 219
  offset: 114, 78
  index: -1
images/effect/skillD/yanwu/yanwu_00133
  rotate: false
  xy: 2, 13
  size: 385, 88
  orig: 405, 117
  offset: 4, 6
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00004
  rotate: false
  xy: 481, 2
  size: 250, 126
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00006
  rotate: false
  xy: 733, 2
  size: 250, 126
  orig: 285, 151
  offset: 22, 8
  index: -1

effects_10505_skillDshow2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/glow2_00075
  rotate: true
  xy: 949, 699
  size: 323, 73
  orig: 358, 103
  offset: 15, 14
  index: -1
images/effect/skillD/jiguang/jiguang_00121
  rotate: false
  xy: 481, 793
  size: 466, 229
  orig: 494, 255
  offset: 7, 6
  index: -1
images/effect/skillD/jiguang/jiguang_00135
  rotate: false
  xy: 2, 795
  size: 477, 227
  orig: 494, 255
  offset: 4, 13
  index: -1
images/effect/skillD/lizi_1/lizi1_00004
  rotate: false
  xy: 2, 569
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00008
  rotate: false
  xy: 429, 567
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00040
  rotate: false
  xy: 2, 343
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00042
  rotate: false
  xy: 429, 341
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00044
  rotate: false
  xy: 2, 117
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00046
  rotate: false
  xy: 429, 115
  size: 425, 224
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/shitou/shitou_00181
  rotate: true
  xy: 948, 319
  size: 199, 73
  orig: 300, 187
  offset: 75, 14
  index: -1
images/effect/skillD/xuli/xuli_00079
  rotate: false
  xy: 548, 34
  size: 188, 79
  orig: 312, 281
  offset: 64, 116
  index: -1
images/effect/skillD/xulilizi/00085
  rotate: false
  xy: 323, 34
  size: 97, 81
  orig: 254, 219
  offset: 130, 89
  index: -1
images/effect/skillD/xulilizi/00087
  rotate: true
  xy: 948, 520
  size: 177, 74
  orig: 254, 219
  offset: 3, 64
  index: -1
images/effect/skillD/xulilizi/00089
  rotate: false
  xy: 947, 260
  size: 72, 57
  orig: 254, 219
  offset: 38, 58
  index: -1
images/effect/skillD/xulilizi/00091
  rotate: true
  xy: 796, 53
  size: 60, 54
  orig: 254, 219
  offset: 66, 55
  index: -1
images/effect/skillD/xulilizi/00093
  rotate: false
  xy: 486, 25
  size: 60, 88
  orig: 254, 219
  offset: 83, 106
  index: -1
images/effect/skillD/xulilizi/00095
  rotate: true
  xy: 179, 13
  size: 100, 142
  orig: 254, 219
  offset: 48, 8
  index: -1
images/effect/skillD/xulilizi/00097
  rotate: false
  xy: 947, 43
  size: 68, 67
  orig: 254, 219
  offset: 78, 40
  index: -1
images/effect/skillD/xulilizi/00101
  rotate: true
  xy: 90, 8
  size: 105, 87
  orig: 254, 219
  offset: 146, 100
  index: -1
images/effect/skillD/xulilizi/00105
  rotate: true
  xy: 947, 112
  size: 146, 68
  orig: 254, 219
  offset: 21, 61
  index: -1
images/effect/skillD/xulilizi/00107
  rotate: true
  xy: 738, 48
  size: 65, 56
  orig: 254, 219
  offset: 57, 55
  index: -1
images/effect/skillD/xulilizi/00109
  rotate: false
  xy: 422, 17
  size: 62, 96
  orig: 254, 219
  offset: 79, 120
  index: -1
images/effect/skillD/xulilizi/00113
  rotate: false
  xy: 2, 2
  size: 86, 113
  orig: 254, 219
  offset: 63, 24
  index: -1
images/effect/skillD/yanwu/yanwu_00130
  rotate: true
  xy: 856, 29
  size: 382, 89
  orig: 405, 117
  offset: 7, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00131
  rotate: true
  xy: 856, 413
  size: 378, 90
  orig: 405, 117
  offset: 11, 3
  index: -1

effects_10505_skillDshow3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100002
  rotate: true
  xy: 440, 2
  size: 144, 255
  orig: 363, 288
  offset: 104, 20
  index: -1
images/effect/skillD/baofa_1/baofa_100040
  rotate: false
  xy: 854, 804
  size: 168, 218
  orig: 363, 288
  offset: 117, 17
  index: -1
images/effect/skillD/beijingdise_00012
  rotate: true
  xy: 880, 370
  size: 212, 142
  orig: 248, 162
  offset: 18, 9
  index: -1
images/effect/skillD/lizi_1/lizi1_00002
  rotate: true
  xy: 2, 145
  size: 425, 219
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00006
  rotate: false
  xy: 428, 801
  size: 424, 221
  orig: 458, 263
  offset: 20, 20
  index: -1
images/effect/skillD/lizi_1/lizi1_00010
  rotate: false
  xy: 2, 798
  size: 424, 224
  orig: 458, 263
  offset: 21, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00012
  rotate: true
  xy: 223, 145
  size: 425, 215
  orig: 458, 263
  offset: 20, 26
  index: -1
images/effect/skillD/lizi_1/lizi1_00014
  rotate: true
  xy: 661, 148
  size: 425, 217
  orig: 458, 263
  offset: 20, 24
  index: -1
images/effect/skillD/lizi_1/lizi1_00026
  rotate: false
  xy: 428, 575
  size: 419, 224
  orig: 458, 263
  offset: 26, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00038
  rotate: true
  xy: 440, 148
  size: 425, 219
  orig: 458, 263
  offset: 20, 22
  index: -1
images/effect/skillD/lizi_1/lizi1_00050
  rotate: false
  xy: 2, 572
  size: 424, 224
  orig: 458, 263
  offset: 21, 17
  index: -1
images/effect/skillD/shitou/shitou_00185
  rotate: true
  xy: 880, 102
  size: 266, 136
  orig: 300, 187
  offset: 19, 14
  index: -1
images/effect/skillD/shitou/shitou_00195
  rotate: false
  xy: 2, 2
  size: 266, 141
  orig: 300, 187
  offset: 16, 25
  index: -1
images/effect/skillD/xuli/xuli_00085
  rotate: true
  xy: 854, 584
  size: 218, 168
  orig: 312, 281
  offset: 79, 65
  index: -1
images/effect/skillD/xulilizi/00111
  rotate: true
  xy: 697, 31
  size: 115, 171
  orig: 254, 219
  offset: 31, 0
  index: -1
images/effect/skillD/xulilizi/00115
  rotate: false
  xy: 270, 81
  size: 63, 62
  orig: 254, 219
  offset: 87, 49
  index: -1

effects_10505_skillDshow4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100066
  rotate: false
  xy: 426, 385
  size: 175, 199
  orig: 363, 288
  offset: 88, 28
  index: -1
images/effect/skillD/lizi_1/lizi1_00016
  rotate: false
  xy: 429, 586
  size: 424, 216
  orig: 458, 263
  offset: 21, 22
  index: -1
images/effect/skillD/lizi_1/lizi1_00018
  rotate: false
  xy: 603, 335
  size: 419, 216
  orig: 458, 263
  offset: 26, 25
  index: -1
images/effect/skillD/lizi_1/lizi1_00028
  rotate: false
  xy: 603, 109
  size: 414, 224
  orig: 458, 263
  offset: 21, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00030
  rotate: false
  xy: 2, 592
  size: 423, 209
  orig: 458, 263
  offset: 21, 24
  index: -1
images/effect/skillD/lizi_1/lizi1_00032
  rotate: false
  xy: 2, 385
  size: 422, 205
  orig: 458, 263
  offset: 22, 31
  index: -1
images/effect/skillD/lizi_1/lizi1_00048
  rotate: false
  xy: 2, 803
  size: 425, 219
  orig: 458, 263
  offset: 20, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00052
  rotate: false
  xy: 429, 804
  size: 424, 218
  orig: 458, 263
  offset: 21, 23
  index: -1
images/effect/skillD/shitou/shitou_00189
  rotate: true
  xy: 449, 114
  size: 269, 152
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/xuli/xuli_00081
  rotate: false
  xy: 855, 790
  size: 164, 232
  orig: 312, 281
  offset: 81, 23
  index: -1
images/effect/skillD/xuli/xuli_00109
  rotate: false
  xy: 855, 553
  size: 163, 235
  orig: 312, 281
  offset: 83, 28
  index: -1
images/effect/skillD/yanwu/yanwu_00124
  rotate: true
  xy: 182, 7
  size: 376, 87
  orig: 405, 117
  offset: 13, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00125
  rotate: true
  xy: 271, 7
  size: 376, 87
  orig: 405, 117
  offset: 13, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00126
  rotate: true
  xy: 360, 7
  size: 376, 87
  orig: 405, 117
  offset: 13, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00127
  rotate: true
  xy: 2, 5
  size: 378, 87
  orig: 405, 117
  offset: 11, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00129
  rotate: false
  xy: 449, 20
  size: 384, 87
  orig: 405, 117
  offset: 5, 3
  index: -1
images/effect/skillD/yanwu/yanwu_00132
  rotate: true
  xy: 91, 7
  size: 376, 89
  orig: 405, 117
  offset: 13, 4
  index: -1

effects_10505_skillDshow5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100024
  rotate: false
  xy: 826, 232
  size: 196, 266
  orig: 363, 288
  offset: 87, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100026
  rotate: true
  xy: 452, 3
  size: 198, 267
  orig: 363, 288
  offset: 87, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100036
  rotate: false
  xy: 228, 323
  size: 185, 260
  orig: 363, 288
  offset: 100, 15
  index: -1
images/effect/skillD/baofa_1/baofa_100042
  rotate: true
  xy: 2, 412
  size: 171, 220
  orig: 363, 288
  offset: 114, 16
  index: -1
images/effect/skillD/baofa_1/baofa_100052
  rotate: true
  xy: 600, 203
  size: 198, 224
  orig: 363, 288
  offset: 87, 24
  index: -1
images/effect/skillD/baofa_1/baofa_100064
  rotate: false
  xy: 840, 762
  size: 179, 260
  orig: 363, 288
  offset: 88, 28
  index: -1
images/effect/skillD/baofa_1/baofa_100072
  rotate: true
  xy: 826, 53
  size: 177, 196
  orig: 363, 288
  offset: 90, 30
  index: -1
images/effect/skillD/lizi_1/lizi1_00000
  rotate: false
  xy: 424, 629
  size: 413, 191
  orig: 458, 263
  offset: 32, 45
  index: -1
images/effect/skillD/lizi_1/lizi1_00020
  rotate: false
  xy: 2, 585
  size: 411, 224
  orig: 458, 263
  offset: 34, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00022
  rotate: true
  xy: 2, 2
  size: 399, 224
  orig: 458, 263
  offset: 46, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00024
  rotate: false
  xy: 415, 403
  size: 409, 224
  orig: 458, 263
  offset: 36, 17
  index: -1
images/effect/skillD/lizi_1/lizi1_00034
  rotate: false
  xy: 424, 822
  size: 414, 200
  orig: 458, 263
  offset: 31, 41
  index: -1
images/effect/skillD/lizi_1/lizi1_00054
  rotate: false
  xy: 2, 811
  size: 420, 211
  orig: 458, 263
  offset: 25, 30
  index: -1
images/effect/skillD/xuli/xuli_00105
  rotate: false
  xy: 228, 2
  size: 222, 228
  orig: 312, 281
  offset: 47, 9
  index: -1
images/effect/skillD/xuli/xuli_00107
  rotate: false
  xy: 839, 500
  size: 183, 260
  orig: 312, 281
  offset: 78, 15
  index: -1
images/effect/skillD/xuli/xuli_00113
  rotate: true
  xy: 415, 232
  size: 169, 183
  orig: 312, 281
  offset: 53, 55
  index: -1

effects_10505_skillDshow6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100004
  rotate: false
  xy: 591, 471
  size: 230, 267
  orig: 363, 288
  offset: 67, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100006
  rotate: true
  xy: 2, 9
  size: 234, 267
  orig: 363, 288
  offset: 63, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100008
  rotate: false
  xy: 2, 755
  size: 363, 267
  orig: 363, 288
  offset: 0, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100010
  rotate: false
  xy: 2, 486
  size: 332, 267
  orig: 363, 288
  offset: 0, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100012
  rotate: false
  xy: 275, 217
  size: 230, 267
  orig: 363, 288
  offset: 67, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100014
  rotate: true
  xy: 507, 240
  size: 229, 269
  orig: 363, 288
  offset: 68, 6
  index: -1
images/effect/skillD/baofa_1/baofa_100020
  rotate: false
  xy: 795, 202
  size: 227, 267
  orig: 363, 288
  offset: 70, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100022
  rotate: true
  xy: 271, 5
  size: 210, 266
  orig: 363, 288
  offset: 87, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100032
  rotate: false
  xy: 823, 556
  size: 198, 266
  orig: 363, 288
  offset: 87, 14
  index: -1
images/effect/skillD/baofa_1/baofa_100050
  rotate: true
  xy: 795, 2
  size: 198, 219
  orig: 363, 288
  offset: 87, 20
  index: -1
images/effect/skillD/baofa_1/baofa_100056
  rotate: true
  xy: 774, 824
  size: 198, 243
  orig: 363, 288
  offset: 87, 28
  index: -1
images/effect/skillD/lizi_1/lizi1_00036
  rotate: false
  xy: 367, 829
  size: 405, 193
  orig: 458, 263
  offset: 40, 48
  index: -1
images/effect/skillD/xuli/xuli_00087
  rotate: false
  xy: 2, 245
  size: 271, 239
  orig: 312, 281
  offset: 15, 9
  index: -1
images/effect/skillD/xuli/xuli_00089
  rotate: false
  xy: 539, 2
  size: 254, 236
  orig: 312, 281
  offset: 37, 20
  index: -1
images/effect/skillD/xuli/xuli_00101
  rotate: false
  xy: 336, 491
  size: 253, 247
  orig: 312, 281
  offset: 39, 11
  index: -1
images/effect/skillD/yanwu/yanwu_00128
  rotate: false
  xy: 367, 740
  size: 376, 87
  orig: 405, 117
  offset: 13, 3
  index: -1

effects_10505_skillDshow7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100016
  rotate: true
  xy: 273, 640
  size: 229, 267
  orig: 363, 288
  offset: 68, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100018
  rotate: true
  xy: 2, 639
  size: 229, 267
  orig: 363, 288
  offset: 68, 8
  index: -1
images/effect/skillD/baofa_1/baofa_100028
  rotate: true
  xy: 542, 671
  size: 198, 265
  orig: 363, 288
  offset: 87, 10
  index: -1
images/effect/skillD/baofa_1/baofa_100030
  rotate: true
  xy: 536, 317
  size: 198, 262
  orig: 363, 288
  offset: 87, 13
  index: -1
images/effect/skillD/baofa_1/baofa_100034
  rotate: true
  xy: 266, 312
  size: 193, 262
  orig: 363, 288
  offset: 92, 13
  index: -1
images/effect/skillD/baofa_1/baofa_100062
  rotate: true
  xy: 530, 8
  size: 190, 260
  orig: 363, 288
  offset: 88, 28
  index: -1
images/effect/skillD/shitou/shitou_00183
  rotate: false
  xy: 530, 200
  size: 261, 115
  orig: 300, 187
  offset: 22, 14
  index: -1
images/effect/skillD/shitou/shitou_00187
  rotate: false
  xy: 544, 871
  size: 268, 151
  orig: 300, 187
  offset: 17, 14
  index: -1
images/effect/skillD/shitou/shitou_00191
  rotate: false
  xy: 273, 871
  size: 269, 151
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/shitou/shitou_00193
  rotate: false
  xy: 2, 870
  size: 269, 152
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/shitou/shitou_00197
  rotate: false
  xy: 271, 507
  size: 263, 131
  orig: 300, 187
  offset: 16, 35
  index: -1
images/effect/skillD/shitou/shitou_00199
  rotate: false
  xy: 542, 517
  size: 264, 152
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/shitou/shitou_00201
  rotate: false
  xy: 2, 256
  size: 262, 152
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/xuli/xuli_00083
  rotate: false
  xy: 814, 835
  size: 206, 187
  orig: 312, 281
  offset: 63, 58
  index: -1
images/effect/skillD/xuli/xuli_00091
  rotate: true
  xy: 809, 570
  size: 263, 212
  orig: 312, 281
  offset: 49, 26
  index: -1
images/effect/skillD/xuli/xuli_00095
  rotate: false
  xy: 2, 410
  size: 262, 227
  orig: 312, 281
  offset: 23, 35
  index: -1
images/effect/skillD/xuli/xuli_00097
  rotate: true
  xy: 2, 3
  size: 251, 217
  orig: 312, 281
  offset: 15, 36
  index: -1
images/effect/skillD/xuli/xuli_00099
  rotate: true
  xy: 808, 313
  size: 255, 211
  orig: 312, 281
  offset: 27, 9
  index: -1
images/effect/skillD/xuli/xuli_00103
  rotate: true
  xy: 793, 80
  size: 231, 229
  orig: 312, 281
  offset: 51, 17
  index: -1
images/effect/skillD/xuli/xuli_00115
  rotate: true
  xy: 352, 127
  size: 183, 176
  orig: 312, 281
  offset: 70, 48
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00026
  rotate: true
  xy: 221, 4
  size: 250, 129
  orig: 285, 151
  offset: 22, 7
  index: -1

effects_10505_skillDshow8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100038
  rotate: false
  xy: 2, 764
  size: 172, 258
  orig: 363, 288
  offset: 113, 16
  index: -1
images/effect/skillD/baofa_1/baofa_100044
  rotate: false
  xy: 176, 766
  size: 177, 256
  orig: 363, 288
  offset: 108, 15
  index: -1
images/effect/skillD/baofa_1/baofa_100046
  rotate: false
  xy: 2, 506
  size: 190, 256
  orig: 363, 288
  offset: 95, 15
  index: -1
images/effect/skillD/baofa_1/baofa_100054
  rotate: false
  xy: 821, 385
  size: 198, 238
  orig: 363, 288
  offset: 87, 26
  index: -1
images/effect/skillD/baofa_1/baofa_100058
  rotate: true
  xy: 821, 824
  size: 198, 201
  orig: 363, 288
  offset: 87, 28
  index: -1
images/effect/skillD/baofa_1/baofa_100060
  rotate: true
  xy: 821, 625
  size: 197, 201
  orig: 363, 288
  offset: 87, 28
  index: -1
images/effect/skillD/baofa_1/baofa_100068
  rotate: true
  xy: 615, 848
  size: 174, 198
  orig: 363, 288
  offset: 89, 28
  index: -1
images/effect/skillD/glow1_00115
  rotate: false
  xy: 849, 16
  size: 147, 155
  orig: 171, 160
  offset: 13, 1
  index: -1
images/effect/skillD/quan/quan_00014
  rotate: true
  xy: 584, 528
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
images/effect/skillD/quan/quan_00016
  rotate: true
  xy: 612, 24
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
images/effect/skillD/shitou/shitou_00203
  rotate: true
  xy: 2, 249
  size: 255, 152
  orig: 300, 187
  offset: 16, 14
  index: -1
images/effect/skillD/xuli/xuli_00093
  rotate: true
  xy: 2, 4
  size: 243, 219
  orig: 312, 281
  offset: 53, 46
  index: -1
images/effect/skillD/xuli/xuli_00111
  rotate: false
  xy: 849, 173
  size: 159, 210
  orig: 312, 281
  offset: 88, 41
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00000
  rotate: true
  xy: 483, 10
  size: 250, 127
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00002
  rotate: true
  xy: 546, 268
  size: 250, 127
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00008
  rotate: true
  xy: 156, 254
  size: 250, 128
  orig: 285, 151
  offset: 22, 7
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00010
  rotate: true
  xy: 223, 2
  size: 250, 128
  orig: 285, 151
  offset: 22, 7
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00012
  rotate: true
  xy: 194, 514
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00014
  rotate: true
  xy: 286, 262
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00016
  rotate: true
  xy: 324, 514
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00018
  rotate: true
  xy: 355, 772
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00020
  rotate: true
  xy: 353, 10
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00022
  rotate: true
  xy: 416, 262
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00024
  rotate: true
  xy: 454, 520
  size: 250, 128
  orig: 285, 151
  offset: 22, 8
  index: -1
images/effect/skillD/yidongfangkuai/yidongfangkuai_00028
  rotate: true
  xy: 485, 772
  size: 250, 128
  orig: 285, 151
  offset: 22, 7
  index: -1

effects_10505_skillDshow9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/baofa_1/baofa_100048
  rotate: false
  xy: 246, 253
  size: 195, 221
  orig: 363, 288
  offset: 89, 17
  index: -1
images/effect/skillD/baofa_1/baofa_100070
  rotate: false
  xy: 490, 514
  size: 174, 197
  orig: 363, 288
  offset: 89, 29
  index: -1
images/effect/skillD/quan/quan_00018
  rotate: false
  xy: 2, 476
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
images/effect/skillD/quan/quan_00020
  rotate: false
  xy: 2, 239
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
images/effect/skillD/quan/quan_00022
  rotate: false
  xy: 246, 476
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
images/effect/skillD/quan/quan_00024
  rotate: false
  xy: 2, 2
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
