
afk_xiangqiandonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xiangqiandonghua/glow2
  rotate: false
  xy: 481, 746
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai1
  rotate: false
  xy: 2, 31
  size: 172, 26
  orig: 172, 26
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai10
  rotate: true
  xy: 394, 231
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai11
  rotate: false
  xy: 2, 25
  size: 112, 4
  orig: 112, 4
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai2
  rotate: false
  xy: 2, 4
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai3
  rotate: true
  xy: 583, 750
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai4
  rotate: false
  xy: 251, 132
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai5
  rotate: true
  xy: 645, 819
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai6
  rotate: false
  xy: 70, 15
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai7
  rotate: false
  xy: 70, 15
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai8
  rotate: false
  xy: 481, 731
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
xiangqiandonghua/kuai9
  rotate: true
  xy: 662, 849
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/di1
  rotate: true
  xy: 618, 764
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/di2
  rotate: true
  xy: 342, 50
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/di3
  rotate: false
  xy: 362, 648
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/di4
  rotate: true
  xy: 393, 594
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/di5
  rotate: true
  xy: 399, 865
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/guang
  rotate: false
  xy: 362, 729
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi1
  rotate: false
  xy: 285, 289
  size: 123, 149
  orig: 123, 149
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi2
  rotate: true
  xy: 2, 443
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi3
  rotate: false
  xy: 388, 142
  size: 2, 38
  orig: 2, 38
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi4
  rotate: true
  xy: 261, 182
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi5
  rotate: true
  xy: 362, 667
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi6
  rotate: false
  xy: 190, 48
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/paizi7
  rotate: false
  xy: 251, 42
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/tiao
  rotate: true
  xy: 420, 884
  size: 12, 256
  orig: 12, 256
  offset: 0, 0
  index: -1
xiangqiandonghua/paizi/wenhao
  rotate: false
  xy: 362, 850
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
xiangqiandonghua/raoluan/raoluan_00000
  rotate: false
  xy: 2, 59
  size: 186, 125
  orig: 1386, 640
  offset: 606, 257
  index: -1
xiangqiandonghua/raoluan/raoluan_00001
  rotate: true
  xy: 2, 456
  size: 439, 94
  orig: 1386, 640
  offset: 485, 273
  index: -1
xiangqiandonghua/raoluan/raoluan_00002
  rotate: false
  xy: 420, 898
  size: 367, 124
  orig: 1386, 640
  offset: 513, 258
  index: -1
xiangqiandonghua/raoluan/raoluan_00003
  rotate: false
  xy: 2, 897
  size: 416, 125
  orig: 1386, 640
  offset: 495, 257
  index: -1
xiangqiandonghua/raoluan/raoluan_00004
  rotate: false
  xy: 2, 186
  size: 257, 125
  orig: 1386, 640
  offset: 567, 257
  index: -1
xiangqiandonghua/raoluan/raoluan_00005
  rotate: false
  xy: 2, 313
  size: 281, 125
  orig: 1386, 640
  offset: 553, 257
  index: -1
xiangqiandonghua/shuzi1
  rotate: true
  xy: 1011, 733
  size: 135, 11
  orig: 135, 11
  offset: 0, 0
  index: -1
xiangqiandonghua/shuzi2
  rotate: true
  xy: 1011, 870
  size: 152, 11
  orig: 152, 11
  offset: 0, 0
  index: -1
xiangqiandonghua/tubiao1
  rotate: false
  xy: 98, 648
  size: 262, 247
  orig: 262, 247
  offset: 0, 0
  index: -1
xiangqiandonghua/tubiao2
  rotate: false
  xy: 98, 440
  size: 293, 206
  orig: 293, 206
  offset: 0, 0
  index: -1
xiangqiandonghua/tubiao3
  rotate: false
  xy: 789, 814
  size: 220, 208
  orig: 220, 208
  offset: 0, 0
  index: -1
xiangqiandonghua/xian1
  rotate: false
  xy: 410, 848
  size: 250, 34
  orig: 250, 34
  offset: 0, 0
  index: -1
xiangqiandonghua/xian2
  rotate: false
  xy: 678, 894
  size: 81, 2
  orig: 81, 2
  offset: 0, 0
  index: -1
