# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.27,0.7,1.11,1.4,1.52,1.48,1.39,1.26,1.1,0.93,0.75,0.59,0.43,0.3,0.19,0.12,0.108,0.08,0,-0.18,-0.42,-0.72,-1.04,-1.38,-1.72,-2.05,-2.35,-2.61,-2.82,-2.95,-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,5.989,5.91,5.7,5.29,4.63,3.64,2.24,0.39,-2,-5.31,-9.06,-13.09,-17.01,-20.69,-23.9,-26.5,-28.42,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.6,-6.56,-5.04,-3.16,-1.07,1.12,3.33,5.48,7.48,9.29,10.79,11.97,12.73,13,12.87,12.51,11.95,11.19,10.25,9.16,7.96,6.63,5.21,3.73,2.23,0.67,-0.89,-2.44,-3.92,-5.37,-6.74,-8.01,-9.14,-10.15,-11,-11.68,-12.04,-12.16,-12.148,-12.09,-12.03,-12,-11.48,-10.13,-8.18,-5.94,-3.62,-1.46,0.39,1.8,2.69,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-6,-3.5,0.51,4.25,6.95,8,7.81,7.26,6.37,5.22,3.82,2.24,0.51,-1.31,-3.21,-5.19,-7.53,-8.58,-8.96,-9.04,-9.029,-9.01,-8.97,-8.91,-8.84,-8.74,-8.63,-8.49,-8.32,-8.13,-7.91,-7.66,-7.38,-7.06,-5.35,-2.9,-0.45,1.7,3.32,4.87,6.17,7.25,8.11,8.78,9.27,9.62,9.84,9.96,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=1,0.11,-1.32,-2.66,-3.62,-4,-3.76,-3.13,-2.21,-1.07,0.19,1.51,2.84,4.14,5.35,6.44,7.35,8.06,8.52,8.68,8.64,8.53,8.34,8.08,7.76,7.39,6.96,6.47,5.96,5.39,4.79,4.15,3.49,2.81,2.11,1.4,0.68,-0.05,-0.77,-1.49,-2.2,-2.88,-3.56,-4.22,-4.85,-5.44,-6,-6.55,-7.05,-7.5,-7.88,-8.23,-8.53,-8.8,-9.03,-9.22,-9.39,-9.53,-9.65,-9.74,-9.82,-9.88,-9.92,-9.95,-9.98,-9.99,-9.997,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.76,-2.12,-1.15,0.04,1.36,2.74,4.09,5.31,6.31,7.14,7.41,7.48,7.473,7.458,7.43,7.37,7.25,7.1,6.89,6.65,6.37,6.05,5.69,5.3,4.86,4.38,3.87,3.31,2.73,2.11,1.44,0.74,0,-0.78,-1.61,-2.45,-3.35,-4.21,-4.78,-5,-4.45,-3.09,-1.27,0.6,2.1,2.9,3.18,3.44,3.67,3.88,4.07,4.23,4.38,4.51,4.62,4.71,4.79,4.85,4.9,4.94,4.97,4.986,4.997,5
PARAM_BODY_ANGLE_Z=2,1.58,0.85,0.29,0,-0.24,-0.46,-0.66,-0.85,-1.02,-1.18,-1.33,-1.48,-1.62,-1.77,-1.95,-2.05,-2.09,-2.103,-2.093,-2.06,-2.01,-1.95,-1.86,-1.76,-1.64,-1.51,-1.37,-1.2,-1.03,-0.85,-0.65,-0.45,-0.23,-0.01,0.22,0.46,0.71,0.96,1.21,1.47,1.73,2,2.26,2.5,2.73,2.95,3.15,3.34,3.52,3.69,3.84,3.98,4.11,4.24,4.35,4.45,4.54,4.62,4.69,4.75,4.81,4.86,4.9,4.93,4.96,4.976,4.989,4.997,5
PARAM_BODY_weiyi=0.24,0.28,0.35,0.39,0.375,0.34,0.28,0.21,0.13,0.05,-0.05,-0.13,-0.23,-0.31,-0.4,-0.49,-0.52,-0.526,-0.526,-0.525,-0.517,-0.5,-0.46,-0.42,-0.37,-0.32,-0.25,-0.19,-0.13,-0.06,0,0.06,0.12,0.17,0.21,0.24,0.27,0.285,0.29,0.282,0.26,0.23,0.18,0.13,0.08,0.02,-0.03,-0.09,-0.14,-0.2,-0.24,-0.29,-0.32,-0.35,-0.364,-0.37,-0.362,-0.343,-0.31,-0.28,-0.24,-0.2,-0.15,-0.11,-0.08,-0.04,-0.01,0.01,0.025,0.03
PARAM_EYE_L_OPEN=1,0.74,0.27,0.01,0.08,0.26,0.5,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.37,0.1,0.01,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,1,1,1,1,1,1,1,1,1,1,0.83,0.55,0.3,0.11,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-0.87,-0.56,-0.15,0.26,0.57,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.29,-0.39,-0.85,-1,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.55,-0.71,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.26,-0.74,-1,-0.9,-0.65,-0.32,0,0.25,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.02,-0.51,-0.88,-1,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.54,-0.7,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.167,-0.16,-0.148,-0.132,-0.112,-0.09,-0.06,-0.03,0,0.03,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.432,0.448,0.46,0.467,0.47
PARAM_BROW_R_ANGLE=0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.218,-0.21,-0.199,-0.183,-0.164,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.363,0.379,0.39,0.398,0.4
PARAM_BROW_L_FORM=0,0,0,0,-0.019,-0.07,-0.13,-0.21,-0.29,-0.37,-0.44,-0.5,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.602,-0.606,-0.614,-0.624,-0.636,-0.65,-0.667,-0.685,-0.704,-0.724,-0.74,-0.77,-0.79,-0.81,-0.83,-0.86,-0.88,-0.896,-0.915,-0.933,-0.95,-0.964,-0.976,-0.986,-0.994,-0.998,-1
PARAM_BROW_R_FORM=0,0,0,0,-0.018,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.571,-0.571,-0.572,-0.574,-0.575,-0.577,-0.578,-0.58,-0.582,-0.584,-0.587,-0.589,-0.591,-0.593,-0.596,-0.598,-0.6,-0.602,-0.603,-0.605,-0.606,-0.608,-0.609,-0.609,-0.61,-0.61
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.48,0.18,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.017,0.015,0.012,0.009,0.005,0.001,-0.003,-0.008,-0.013,-0.018,-0.022,-0.028,-0.032,-0.037,-0.042,-0.047,-0.051,-0.055,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.68,0.77,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.903,0.86,0.79,0.71,0.62,0.52,0.43,0.34,0.25,0.17,0.11,0.05,0.02,0.01,0.011,0.014,0.018,0.023,0.027,0.032,0.036,0.039,0.04,0.04,0.039,0.039,0.038,0.036,0.035,0.033,0.032,0.03,0.028,0.026,0.023,0.021,0.019,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.32,-0.37,-0.43,-0.48,-0.54,-0.59,-0.64,-0.69,-0.73,-0.77,-0.81,-0.83,-0.85,-0.866,-0.87,-0.866,-0.856,-0.84,-0.82,-0.79,-0.76,-0.72,-0.69,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.23,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_CHEEK=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0
PARAM_SHY02=0
PARAM_HAIXIU=0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.57,0.6,0.63,0.65,0.666,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.668,0.664,0.657,0.647,0.635,0.62,0.604,0.585,0.565,0.54,0.52,0.5,0.47,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.15,0.13,0.1,0.085,0.066,0.05,0.035,0.023,0.013,0.006,0.002,0
PARAM_BREATH=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.67,0.685,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.688,0.684,0.676,0.666,0.654,0.639,0.622,0.603,0.582,0.56,0.54,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.32,0.29,0.26,0.23,0.21,0.18,0.15,0.13,0.11,0.087,0.068,0.051,0.036,0.024,0.014,0.006,0.002,0
PARAM_Y_ALL=0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.01,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.031,-0.032,-0.033,-0.033,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_Z_ALL=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.057,-0.062,-0.067,-0.073,-0.078,-0.084,-0.089,-0.095,-0.101,-0.107,-0.113,-0.119,-0.125,-0.131,-0.137,-0.143,-0.149,-0.155,-0.161,-0.167,-0.173,-0.179,-0.185,-0.191,-0.196,-0.202,-0.207,-0.213,-0.218,-0.223,-0.228,-0.233,-0.237,-0.242,-0.246,-0.25,-0.254,-0.258,-0.261,-0.264,-0.267,-0.27,-0.272,-0.274,-0.276,-0.277,-0.278,-0.279,-0.28,-0.28
PARAM_SCALE_ALL=0
PARAM_ARM_L=-1.1,-1.07,-1,-0.9,-0.76,-0.61,-0.45,-0.29,-0.14,0,0.1,0.17,0.2,0.186,0.15,0.09,0.01,-0.09,-0.19,-0.3,-0.4,-0.51,-0.61,-0.71,-0.79,-0.85,-0.89,-0.9,-0.897,-0.89,-0.879,-0.865,-0.848,-0.829,-0.81,-0.79,-0.771,-0.752,-0.735,-0.721,-0.71,-0.703,-0.7,-0.715,-0.76,-0.82,-0.91,-1.01,-1.12,-1.23,-1.34,-1.45,-1.56,-1.65,-1.74,-1.81,-1.86,-1.89,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_LOWARM_L=0.2,0.23,0.32,0.46,0.64,0.85,1.08,1.32,1.57,1.81,2.04,2.25,2.43,2.57,2.66,2.69,2.689,2.69,2.69,2.69,2.69,2.688,2.686,2.683,2.678,2.672,2.663,2.653,2.64,2.625,2.607,2.59,2.56,2.53,2.45,2.3,2.1,1.86,1.6,1.33,1.05,0.79,0.55,0.33,0.15,0.01,-0.08,-0.12,-0.116,-0.113,-0.11,-0.105,-0.1,-0.093,-0.086,-0.079,-0.071,-0.063,-0.055,-0.047,-0.04,-0.032,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_HAND_L=0.5,0.2,-0.29,-0.74,-1.07,-1.2,-1.07,-0.74,-0.29,0.24,0.8,1.36,1.9,2.37,2.76,3.05,3.21,3.3,3.38,3.45,3.52,3.58,3.64,3.69,3.74,3.78,3.82,3.85,3.88,3.91,3.93,3.944,3.959,3.97,3.98,3.987,3.993,3.996,3.999,4,4,4,3.98,3.87,3.66,3.34,2.86,2.4,1.94,1.49,1.07,0.64,0.23,-0.16,-0.54,-0.9,-1.24,-1.56,-1.87,-2.15,-2.41,-2.65,-2.86,-3.05,-3.22,-3.35,-3.46,-3.54,-3.58,-3.6
PARAM_HAND_L02=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.95,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.73,0.26,0,0.06,0.21,0.38,0.56,0.73,0.86,0.96,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0.03,0.09,0.17,0.26,0.32,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.345,0.338,0.329,0.318,0.306,0.292,0.276,0.259,0.242,0.223,0.204,0.185,0.165,0.146,0.127,0.108,0.091,0.074,0.058,0.044,0.032,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0,0,0,0,0.32,0.26,0.17,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-1.7,-1.705,-1.716,-1.73,-1.746,-1.765,-1.79,-1.81,-1.83,-1.86,-1.88,-1.895,-1.914,-1.931,-1.948,-1.963,-1.978,-1.992,-2.005,-2.016,-2.027,-2.037,-2.047,-2.055,-2.062,-2.069,-2.075,-2.079,-2.084,-2.087,-2.09,-2.091,-2.092,-2.093,-1.95,-1.63,-1.24,-0.83,-0.46,-0.15,0.05,0.13,0.121,0.101,0.07,0.03,-0.03,-0.09,-0.16,-0.23,-0.32,-0.4,-0.49,-0.58,-0.68,-0.77,-0.86,-0.95,-1.04,-1.13,-1.21,-1.28,-1.35,-1.41,-1.47,-1.51,-1.55,-1.58,-1.594,-1.6
PARAM_LOWARM_R=0.2,0.17,0.11,0.06,0.03,0.013,0.014,0.016,0.019,0.024,0.029,0.036,0.044,0.052,0.061,0.072,0.082,0.093,0.105,0.117,0.129,0.142,0.154,0.167,0.18,0.193,0.205,0.217,0.229,0.241,0.252,0.262,0.272,0.281,0.29,0.298,0.304,0.31,0.315,0.319,0.322,0.324,0.325,0.26,0.08,-0.13,-0.33,-0.5,-0.62,-0.66,-0.682,-0.699,-0.714,-0.727,-0.739,-0.75,-0.759,-0.766,-0.773,-0.779,-0.784,-0.788,-0.791,-0.794,-0.796,-0.798,-0.799,-0.799,-0.8,-0.8
PARAM_HAND_R=-0.3,-0.44,-0.78,-1.19,-1.59,-1.91,-2.12,-2.19,-2.1,-1.87,-1.52,-1.08,-0.6,-0.08,0.43,0.9,1.32,1.67,1.93,2.1,2.16,2.11,2,1.82,1.6,1.36,1.11,0.85,0.62,0.41,0.23,0.1,0.02,-0.01,0.07,0.29,0.62,1.03,1.5,2,2.5,2.96,3.37,3.71,3.92,4,3.984,3.94,3.87,3.77,3.65,3.52,3.36,3.2,3.02,2.83,2.64,2.45,2.26,2.07,1.88,1.7,1.54,1.38,1.25,1.13,1.03,0.96,0.92,0.9
PARAM_HAND_R02=0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.33,-0.45,-0.58,-0.69,-0.79,-0.87,-0.92,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.6,-0.05,0.46,0.83,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_HAND_R_TIHUAN=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.267,0.265,0.262,0.259,0.255,0.25,0.246,0.24,0.235,0.229,0.223,0.216,0.209,0.202,0.195,0.187,0.18,0.172,0.164,0.156,0.148,0.14,0.132,0.124,0.116,0.108,0.1,0.092,0.085,0.078,0.07,0.063,0.056,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_LOWARM_R_TOUSHI=0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_qunziyiyaobai=0
PARAM_qunzieryaobai=0
PARAM_qunzisanyaobai=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.259,-0.278,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.33,-0.28,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0