# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.45,1.58,3.11,4.9,6.75,8.59,10.32,11.78,12.96,13.72,14,13.16,11.07,8.23,4.91,1.46,-1.95,-5.17,-7.88,-10.07,-11.48,-12,-11.58,-10.46,-8.72,-6.54,-4.12,-1.5,1.12,3.54,5.72,7.46,8.58,9,8.92,8.73,8.44,8.08,7.68,7.26,6.84,6.43,6.05,5.71,5.42,5.2,5.05,5
PARAM_ANGLE_Z=-6,-5.1,-2.93,-0.26,2.33,4.41,5.74,6.19,6.11,5.88,5.53,5.04,4.45,3.77,2.99,2.13,1.22,0.25,-0.77,-1.81,-2.87,-3.94,-5,-6.05,-7.06,-8.03,-8.94,-9.8,-10.58,-11.26,-11.86,-12.34,-12.7,-12.92,-13,-12.92,-12.73,-12.44,-12.08,-11.68,-11.26,-10.84,-10.43,-10.05,-9.71,-9.42,-9.2,-9.05,-9
PARAM_BODY_ANGLE_X=1,0.54,-0.45,-1.69,-2.97,-4.14,-5.11,-5.76,-6,-5.8,-5.3,-4.61,-3.79,-2.93,-2.07,-1.23,-0.49,0.15,0.63,0.92,1.12,1.31,1.48,1.63,1.77,1.89,2.01,2.12,2.23,2.34,2.44,2.55,2.65,2.76,2.88,3,3.15,3.28,3.41,3.52,3.63,3.72,3.79,3.86,3.91,3.95,3.98,3.995,4
PARAM_BODY_ANGLE_Y=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.61,4.65,3.34,1.8,0.21,-1.36,-2.85,-4.1,-5.11,-5.76,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=2,2.002,2.007,2.014,2.023,2.032,2.041,2.048,2.054,2.055,2.051,2.039,2.024,2.006,1.987,1.968,1.951,1.936,1.924,1.916,1.914,1.915,1.92,1.927,1.936,1.945,1.956,1.966,1.975,1.983,1.99,1.996,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=0.24,0.19,0.08,-0.07,-0.2,-0.32,-0.39,-0.41,-0.35,-0.2,-0.01,0.2,0.36,0.45,0.49,0.51,0.524,0.532,0.536,0.538,0.538,0.538,0.528,0.5,0.46,0.42,0.36,0.3,0.25,0.19,0.13,0.07,0.02,-0.02,-0.05,-0.08,-0.1,-0.119,-0.133,-0.143,-0.151,-0.156,-0.159,-0.16,-0.161,-0.161,-0.161,-0.16,-0.16
PARAM_EYE_L_OPEN=1,0.996,0.984,0.967,0.947,0.927,0.909,0.893,0.88,0.873,0.87,0.871,0.874,0.88,0.886,0.894,0.903,0.913,0.923,0.934,0.944,0.954,0.964,0.972,0.98,0.987,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.996,0.984,0.967,0.947,0.927,0.909,0.893,0.88,0.873,0.87,0.871,0.874,0.88,0.886,0.894,0.903,0.913,0.923,0.934,0.944,0.954,0.964,0.972,0.98,0.987,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_ANGLE=0,-0.018,-0.07,-0.14,-0.21,-0.3,-0.37,-0.44,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_L_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.03,0.1,0.21,0.34,0.46,0.58,0.69,0.76,0.81,0.83,0.81,0.75,0.67,0.59,0.49,0.4,0.31,0.24,0.18,0.14,0.13,0.14,0.17,0.21,0.25,0.31,0.37,0.42,0.48,0.53,0.57,0.6,0.614,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_Y_ALL=0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.183,0.165,0.14,0.11,0.08,0.06,0.03,0,-0.014,-0.026,-0.03,-0.028,-0.023,-0.015,-0.006,0.005,0.016,0.027,0.038,0.047,0.055,0.061,0.064,0.065,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_Z_ALL=0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.011,-0.013,-0.014,-0.015,-0.015,-0.015,-0.015,-0.015,-0.014,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ARM_L=-1.1,-0.89,-0.55,-0.22,0.05,0.2,0.29,0.34,0.38,0.392,0.399,0.4,0.4,0.32,0.12,-0.15,-0.47,-0.81,-1.13,-1.44,-1.7,-1.91,-2.05,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_LOWARM_L=0.2,0.26,0.4,0.6,0.84,1.11,1.39,1.67,1.93,2.19,2.41,2.6,2.79,2.9,2.97,3,3.019,3.022,3.019,3.017,3.016,3.012,3.005,2.997,2.987,2.976,2.965,2.953,2.941,2.931,2.921,2.912,2.906,2.902,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9
PARAM_HAND_L=0.5,0.38,0.04,-0.44,-1.01,-1.59,-2.16,-2.64,-2.98,-3.1,-3.04,-2.87,-2.61,-2.29,-1.92,-1.52,-1.09,-0.66,-0.22,0.19,0.59,0.95,1.27,1.53,1.73,1.86,1.9,1.895,1.88,1.86,1.82,1.79,1.74,1.69,1.64,1.59,1.53,1.48,1.43,1.37,1.32,1.27,1.23,1.19,1.16,1.14,1.116,1.104,1.1
PARAM_HAND_L02=0
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.36,0.48,0.59,0.7,0.8,0.87,0.93,0.97,0.985,0.95,0.86,0.73,0.59,0.43,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.257,0.25,0.238,0.224,0.209,0.192,0.176,0.16,0.147,0.136,0.127,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=-1.7,-1.31,-0.68,-0.09,0.33,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.09,-0.3,-0.76,-1.24,-1.71,-2.15,-2.53,-2.83,-3.03,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1
PARAM_LOWARM_R=0.2,0.28,0.48,0.78,1.12,1.48,1.83,2.14,2.4,2.59,2.7,2.79,2.86,2.91,2.96,2.99,3.02,3.039,3.053,3.062,3.067,3.07,3.071,3.071,3.071,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07,3.07
PARAM_HAND_R=-0.3,-0.53,-1.07,-1.8,-2.53,-3.07,-3.3,-3.27,-3.19,-3.06,-2.88,-2.67,-2.44,-2.17,-1.89,-1.59,-1.29,-0.98,-0.69,-0.4,-0.12,0.14,0.37,0.58,0.76,0.91,1.01,1.08,1.1,1.097,1.09,1.079,1.064,1.047,1.028,1.01,0.99,0.96,0.94,0.92,0.9,0.878,0.86,0.843,0.828,0.817,0.808,0.802,0.8
PARAM_HAND_R02=0
PARAM_HAND_R_TIHUAN=0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.42,0.48,0.54,0.58,0.62,0.64,0.65,0.637,0.6,0.55,0.48,0.41,0.32,0.24,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0.003,0.01,0.02,0.032,0.046,0.061,0.076,0.09,0.103,0.115,0.125,0.133,0.138,0.14,0.137,0.13,0.118,0.104,0.088,0.071,0.053,0.037,0.023,0.011,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUBI_CENGJI=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_qunziyiyaobai=0
PARAM_qunzieryaobai=0
PARAM_qunzisanyaobai=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.41,-0.45,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.73,-0.77,-0.79,-0.82,-0.85,-0.87,-0.89,-0.91,-0.926,-0.94,-0.952,-0.962,-0.971,-0.978,-0.984,-0.989,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1
PARAM_youchangfazuoyou=0