# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.007,0.018,0.02,-0.001,-0.05,-0.15,-0.29,-0.47,-0.71,-1,-1.43,-1.89,-2.35,-2.83,-3.31,-3.79,-4.26,-4.72,-5.17,-5.6,-6,-6.38,-6.73,-7.04,-7.32,-7.56,-7.74,-7.88,-7.97,-8,-7.97,-7.9,-7.78,-7.64,-7.46,-7.25,-7.03,-6.79,-6.54,-6.29,-6.03,-5.77,-5.52,-5.28,-5.05,-4.83,-4.63,-4.45,-4.3,-4.17,-4.08,-4.02,-4,-4.013,-4.05,-4.1,-4.17,-4.26,-4.35,-4.44,-4.54,-4.63,-4.72,-4.8,-4.87,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.011,0.011,-0.02,-0.09,-0.21,-0.37,-0.56,-0.78,-1.02,-1.27,-1.55,-1.82,-2.1,-2.37,-2.64,-2.89,-3.12,-3.34,-3.53,-3.69,-3.82,-3.92,-3.98,-4,-3.91,-3.67,-3.28,-2.77,-2.15,-1.45,-0.65,0.17,1.04,1.94,2.84,3.71,4.58,5.4,6.16,6.85,7.47,8,8.42,8.74,8.93,9,8.91,8.67,8.3,7.81,7.25,6.64,6,5.35,4.72,4.12,3.58,3.11,2.72,2.43,2.25,2.19,2.21,2.29,2.41,2.56,2.74,2.93,3.13,3.33,3.53,3.72,3.89,4.04,4.17,4.26,4.31,4.333,4.33,4.33,4.33
PARAM_ANGLE_Z=-6,-5.54,-4.33,-2.58,-0.58,1.5,3.43,5.09,6.35,7.15,7.43,7.22,6.65,5.78,4.65,3.32,1.82,0.21,-1.46,-3.19,-4.94,-6.64,-8.3,-9.88,-11.32,-12.64,-13.77,-14.71,-15.4,-15.84,-16,-15.81,-15.26,-14.39,-13.28,-11.92,-10.41,-8.74,-6.96,-5.08,-3.19,-1.24,0.69,2.57,4.43,6.16,7.78,9.28,10.62,11.77,12.71,13.41,13.85,14,13.96,13.86,13.69,13.48,13.23,12.96,12.68,12.39,12.12,11.85,11.61,11.4,11.23,11.11,11.03,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_X=1,0.56,-0.51,-1.82,-3.1,-4.13,-4.78,-5,-4.85,-4.44,-3.84,-3.06,-2.16,-1.18,-0.12,0.97,2.08,3.21,4.29,5.36,6.38,7.32,8.17,8.82,9.3,9.63,9.83,9.95,9.99,10,10,9.83,9.36,8.61,7.66,6.55,5.32,4.02,2.69,1.35,0,-1.64,-3.05,-4.29,-5.36,-6.25,-7,-7.61,-8.08,-8.44,-8.7,-8.87,-8.97,-9,-8.94,-8.76,-8.48,-8.13,-7.72,-7.27,-6.8,-6.32,-5.86,-5.42,-5.02,-4.67,-4.39,-4.18,-4.04,-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.24,0.42,0.63,0.88,1.17,1.48,1.81,2.17,2.54,2.92,3.31,3.69,4.08,4.46,4.83,5.19,5.52,5.83,6.12,6.37,6.58,6.76,6.89,6.97,7,6.9,6.6,6.14,5.55,4.83,4.02,3.13,2.18,1.18,0.17,-0.87,-1.9,-2.91,-3.89,-4.82,-5.68,-6.48,-7.2,-7.81,-8.31,-8.69,-8.92,-9,-8.96,-8.86,-8.69,-8.48,-8.23,-7.96,-7.68,-7.39,-7.12,-6.85,-6.61,-6.4,-6.23,-6.11,-6.03,-6,-6.018,-6.07,-6.15,-6.25,-6.38,-6.52,-6.67,-6.83,-7,-7.17,-7.33,-7.48,-7.62,-7.75,-7.85,-7.93,-7.98,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=2,1.982,1.93,1.85,1.74,1.61,1.45,1.28,1.09,0.88,0.67,0.45,0.22,0,-0.23,-0.45,-0.66,-0.87,-1.06,-1.24,-1.39,-1.53,-1.64,-1.72,-1.78,-1.81,-1.85,-1.88,-1.9,-1.92,-1.942,-1.957,-1.97,-1.98,-1.988,-1.995,-1.999,-2.002,-2.005,-2.006,-2.006,-2.005,-2.004,-2.003,-2.002,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0.24,0.251,0.28,0.32,0.37,0.42,0.47,0.51,0.54,0.547,0.52,0.46,0.37,0.25,0.12,-0.02,-0.16,-0.29,-0.41,-0.51,-0.57,-0.59,-0.59,-0.591,-0.59,-0.586,-0.577,-0.563,-0.54,-0.51,-0.48,-0.43,-0.37,-0.29,-0.18,-0.04,0.11,0.26,0.42,0.57,0.7,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.94,0.8,0.62,0.44,0.28,0.14,0.05,0.02,0.04,0.09,0.17,0.27,0.39,0.51,0.63,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.676,-0.689,-0.697,-0.7,-0.694,-0.676,-0.65,-0.61,-0.57,-0.52,-0.46,-0.41,-0.35,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.027,-0.036,-0.045,-0.055,-0.066,-0.077,-0.088,-0.1,-0.111,-0.122,-0.134,-0.145,-0.156,-0.166,-0.176,-0.185,-0.194,-0.202,-0.209,-0.215,-0.22,-0.224,-0.228,-0.231,-0.234,-0.236,-0.237,-0.239,-0.24,-0.24,-0.241,-0.241,-0.241,-0.241,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.89,-0.78,-0.63,-0.46,-0.29,-0.12,0.04,0.18,0.3,0.39,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.458,0.451,0.44,0.426,0.409,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.241,0.224,0.21,0.199,0.192,0.19,0.26,0.38,0.49,0.57,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.98,-0.92,-0.83,-0.71,-0.59,-0.46,-0.33,-0.2,-0.1,-0.01,0.06,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.118,0.117,0.117,0.116,0.115,0.114,0.113,0.113,0.112,0.111,0.111,0.11,0.11,0.11,0.2,0.36,0.5,0.6,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.01,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.417,-0.431,-0.441,-0.449,-0.454,-0.458,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.456,-0.452,-0.447,-0.441,-0.434,-0.426,-0.418,-0.41,-0.402,-0.394,-0.386,-0.379,-0.372,-0.366,-0.36,-0.356,-0.353,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_ANGLE=0,0,-0.002,-0.006,-0.013,-0.024,-0.041,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.417,-0.43,-0.437,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.439,-0.439,-0.438,-0.438,-0.437,-0.436,-0.435,-0.435,-0.434,-0.433,-0.433,-0.432,-0.431,-0.431,-0.431,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_FORM=0,0.001,0.005,0.014,0.027,0.047,0.07,0.11,0.15,0.21,0.26,0.32,0.37,0.42,0.47,0.51,0.54,0.57,0.59,0.607,0.617,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.621,0.624,0.628,0.633,0.639,0.646,0.654,0.662,0.67,0.678,0.686,0.694,0.701,0.708,0.714,0.72,0.724,0.727,0.729,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_R_FORM=0,0.03,0.1,0.2,0.3,0.4,0.49,0.56,0.61,0.65,0.69,0.72,0.75,0.765,0.78,0.791,0.799,0.804,0.807,0.809,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.808,0.801,0.792,0.779,0.764,0.748,0.73,0.711,0.692,0.673,0.654,0.635,0.618,0.602,0.587,0.575,0.564,0.557,0.552,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.66,0.71,0.78,0.84,0.9,0.95,0.99,1,0.998,0.993,0.985,0.975,0.963,0.951,0.94,0.929,0.919,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.82,1,1,1,1,1,1,1,1,1,0.82,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0.09,0.19,0.28,0.38,1,1,1,1,1,1,1,0.47,0.98,1,1,1,0.86,0.49,0.25,0.02,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.005,0.004,0.003,0.001,0,0.18,0.36,1,1,1,0.6,0.69,0.79,1,1,1,0.24,0.86,1,0.8,0.1,0.38,0.65,0.39,0.13,0.67,1,0.71,0.2,0.1,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0.003,0.012,0.026,0.046,0.07,0.1,0.12,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.38,0.41,0.43,0.454,0.468,0.477,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.03,0.1,0.18,0.27,0.35,0.41,0.45,0.47,0.467,0.458,0.444,0.425,0.4,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0,-0.004,-0.014,-0.026,-0.038,-0.049,-0.058,-0.064,-0.067,-0.066,-0.064,-0.061,-0.056,-0.051,-0.045,-0.038,-0.031,-0.024,-0.016,-0.008,-0.001,0.007,0.014,0.02,0.026,0.032,0.036,0.04,0.043,0.044,0.045,0.042,0.035,0.023,0.009,-0.009,-0.028,-0.05,-0.07,-0.09,-0.12,-0.14,-0.16,-0.18,-0.199,-0.216,-0.231,-0.243,-0.252,-0.258,-0.26,-0.258,-0.252,-0.243,-0.232,-0.22,-0.206,-0.192,-0.177,-0.162,-0.148,-0.135,-0.122,-0.112,-0.103,-0.096,-0.092,-0.09,-0.09,-0.091,-0.093,-0.095,-0.098,-0.1,-0.103,-0.107,-0.11,-0.113,-0.117,-0.12,-0.123,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.01,0.011,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.026,0.029,0.032,0.036,0.039,0.043,0.047,0.051,0.055,0.058,0.062,0.065,0.068,0.071,0.074,0.076,0.078,0.079,0.08,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.027,0.043,0.059,0.074,0.087,0.097,0.103,0.105,0.105,0.105,0.105,0.105,0.104,0.104,0.103,0.103,0.103,0.102,0.102,0.101,0.101,0.101,0.101,0.101,0.101,0.101,0.101,0.101,0.101,0.101,0.102,0.102,0.102,0.103,0.103,0.103,0.104,0.104,0.104,0.105,0.105,0.105,0.105,0.1,0.105,0.105,0.1,0.1,0.1
PARAM_ARM_L=-1.1,-1.094,-1.077,-1.05,-1.01,-0.95,-0.89,-0.82,-0.75,-0.68,-0.62,-0.56,-0.51,-0.46,-0.41,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.12,-0.1,-0.076,-0.059,-0.046,-0.035,-0.028,-0.023,-0.022,-0.025,-0.034,-0.048,-0.066,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.3,-0.32,-0.35,-0.364,-0.379,-0.39,-0.397,-0.4,-0.397,-0.391,-0.38,-0.368,-0.353,-0.337,-0.32,-0.302,-0.285,-0.268,-0.253,-0.238,-0.225,-0.215,-0.207,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0.2,0.196,0.183,0.163,0.14,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.76,-0.81,-0.84,-0.87,-0.885,-0.896,-0.903,-0.907,-0.908,-0.908,-0.908,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.908,-0.908,-0.91,-0.908,-0.908,-0.91,-0.908,-0.908,-0.91,-0.91,-0.91,-0.908,-0.91,-0.91,-0.91,-0.908,-0.91,-0.908,-0.908,-0.91,-0.91,-0.908,-0.91,-0.908,-0.91,-0.91,-0.908,-0.908,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_HAND_L=0.5,0.58,0.78,1.07,1.4,1.74,2.06,2.34,2.55,2.68,2.72,2.65,2.45,2.19,1.89,1.57,1.26,0.96,0.71,0.51,0.38,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_HAND_L02=0
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.44,0.47,0.5,0.523,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-1.7,-1.55,-1.22,-0.82,-0.4,-0.01,0.31,0.52,0.6,0.56,0.44,0.26,0.03,-0.23,-0.5,-0.77,-1.03,-1.26,-1.44,-1.56,-1.6,-1.56,-1.45,-1.29,-1.12,-0.93,-0.76,-0.61,-0.5,-0.43,-0.4,-0.405,-0.421,-0.44,-0.48,-0.51,-0.55,-0.6,-0.65,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.986,-0.969,-0.95,-0.92,-0.9,-0.87,-0.84,-0.81,-0.79,-0.76,-0.74,-0.723,-0.711,-0.703,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LOWARM_R=0.2,0.27,0.46,0.74,1.05,1.37,1.68,1.93,2.13,2.26,2.3,2.291,2.26,2.19,2.09,1.94,1.67,1.33,0.94,0.54,0.17,-0.14,-0.38,-0.58,-0.75,-0.88,-0.99,-1.06,-1.11,-1.14,-1.153,-1.153,-1.153,-1.15,-1.15,-1.15,-1.15,-1.153,-1.153,-1.15,-1.153,-1.153,-1.153,-1.153,-1.153,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.153,-1.153,-1.15,-1.15,-1.15,-1.153,-1.153,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.153,-1.153,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.153,-1.153,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.15,-1.153,-1.153
PARAM_HAND_R=-0.3,-0.86,-1.77,-2.4,-2.6,-1.23,-0.51,-0.01,0.38,0.66,0.86,1,1.08,1.1,1.06,0.97,0.83,0.67,0.5,0.35,0.21,0.11,0.05,0.03,0.027,0.027,0.03,0.03,0.03,0.03,0.03,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.03,0.027,0.027,0.027,0.027,0.027,0.027,0.027,0.03,0.03,0.027,0.027,0.027,0.027,0.027,0.03,0.027,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.027,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAND_R02=0
PARAM_HAND_R_TIHUAN=0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.016,0.05,0.1,0.15,0.2,0.25,0.28,0.31,0.33,0.352,0.369,0.384,0.397,0.407,0.416,0.423,0.428,0.433,0.436,0.438,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0.004,0.012,0.023,0.034,0.044,0.052,0.057,0.059,0.055,0.044,0.031,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUBI_CENGJI=0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_qunziyiyaobai=0
PARAM_qunzieryaobai=0
PARAM_qunzisanyaobai=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.72,0.65,0.58,0.5,0.4,0.31,0.24,0.18,0.13,0.09,0.06,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_ARMS_R=1
VISIBLE:PARTS_02_ARMS_L=1
VISIBLE:PARTS_TEXIAO=1
VISIBLE:PARTS_Texiao=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_02_ARMS_0=1
VISIBLE:PARTS_01_SKETCH=1