# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,8.981,8.92,8.84,8.72,8.57,8.41,8.22,8.02,7.8,7.57,7.34,7.1,6.86,6.63,6.41,6.19,5.98,5.79,5.63,5.48,5.36,5.25,5.15,5.07,5,4.95,4.9,4.86,4.82,4.8,4.778,4.763,4.752,4.745,4.741,4.739,4.739,4.74,4.741,4.742,4.743,4.74,4.74,4.74,4.74
PARAM_ANGLE_Z=-6,-5.86,-5.48,-4.88,-4.14,-3.26,-2.28,-1.2,-0.11,1.05,2.2,3.34,4.46,5.54,6.54,7.46,8.29,9,9.66,10.25,10.78,11.27,11.7,12.09,12.42,12.72,12.98,13.2,13.38,13.54,13.67,13.77,13.85,13.9,13.95,13.97,13.99,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_BODY_ANGLE_X=1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7.014,-7.05,-7.11,-7.19,-7.28,-7.38,-7.49,-7.61,-7.73,-7.85,-7.96,-8.08,-8.19,-8.28,-8.38,-8.45,-8.52,-8.56,-8.59,-8.605,-8.61,-8.61,-8.61,-8.61,-8.61,-8.61,-8.61,-8.61,-8.61
PARAM_BODY_ANGLE_Z=2,1.87,1.52,0.97,0.26,-0.56,-1.47,-2.4,-3.35,-4.28,-5.16,-5.95,-6.65,-7.22,-7.64,-7.91,-8,-7.993,-7.974,-7.94,-7.91,-7.86,-7.8,-7.74,-7.68,-7.61,-7.54,-7.46,-7.39,-7.32,-7.26,-7.2,-7.14,-7.09,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_weiyi=0.24,0.255,0.3,0.36,0.44,0.53,0.62,0.71,0.8,0.88,0.94,0.98,1,0.999,0.995,0.988,0.98,0.97,0.958,0.946,0.932,0.917,0.902,0.888,0.873,0.858,0.844,0.832,0.82,0.81,0.802,0.795,0.791,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_FORM=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.639,0.638,0.636,0.633,0.629,0.626,0.622,0.617,0.613,0.608,0.604,0.6,0.596,0.592,0.589,0.586,0.583,0.582,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_MOUTH_OPEN_Y=0,0,0,0.04,0.07,0.11,0.14,0.18,0.21,0.16,0.11,0.14,0.17,0.51,0.85,0.9,0.95,0.54,0.13,0.54,0.94,0.71,0.47,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0.01,0.04,0.08,0.14,0.2,0.28,0.35,0.43,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0
PARAM_Y_ALL=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.379,-0.374,-0.368,-0.359,-0.348,-0.336,-0.323,-0.309,-0.293,-0.278,-0.262,-0.247,-0.231,-0.217,-0.204,-0.192,-0.181,-0.172,-0.166,-0.161,-0.16,-0.161,-0.164,-0.169,-0.175,-0.183,-0.191,-0.2,-0.209,-0.219,-0.229,-0.238,-0.247,-0.256,-0.264,-0.271,-0.278,-0.283,-0.287,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_Z_ALL=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_SCALE_ALL=0,0.002,0.007,0.014,0.024,0.036,0.049,0.062,0.075,0.088,0.1,0.111,0.121,0.129,0.135,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ARM_L=-1.1,-1.084,-1.04,-0.97,-0.89,-0.79,-0.69,-0.58,-0.47,-0.35,-0.24,-0.14,-0.05,0.04,0.1,0.16,0.19,0.2,0.194,0.177,0.15,0.11,0.07,0.02,-0.03,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.697,-0.69,-0.679,-0.665,-0.649,-0.63,-0.61,-0.589,-0.57,-0.55,-0.52,-0.5,-0.484,-0.466,-0.45,-0.436,-0.424,-0.415,-0.41,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_LOWARM_L=0.2,0.199,0.197,0.193,0.187,0.181,0.174,0.167,0.159,0.151,0.143,0.135,0.128,0.121,0.115,0.11,0.106,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L=0.5,0.52,0.59,0.69,0.83,1,1.2,1.41,1.64,1.88,2.13,2.37,2.62,2.86,3.09,3.3,3.5,3.67,3.81,3.91,3.98,4,3.993,3.97,3.94,3.9,3.84,3.78,3.72,3.64,3.57,3.49,3.41,3.33,3.26,3.18,3.12,3.06,3,2.96,2.93,2.91,2.9,2.903,2.912,2.925,2.942,2.963,2.99,3.01,3.04,3.06,3.09,3.11,3.14,3.16,3.19,3.206,3.223,3.237,3.248,3.255,3.257,3.26,3.26
PARAM_HAND_L02=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.397,0.409,0.417,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.134,0.152,0.169,0.185,0.2,0.214,0.226,0.236,0.244,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_ARM_R=-1.7,-1.685,-1.64,-1.58,-1.51,-1.42,-1.32,-1.22,-1.11,-1.01,-0.91,-0.82,-0.73,-0.65,-0.59,-0.54,-0.51,-0.5,-0.501,-0.505,-0.511,-0.519,-0.529,-0.54,-0.552,-0.565,-0.579,-0.593,-0.607,-0.621,-0.635,-0.648,-0.66,-0.671,-0.681,-0.689,-0.695,-0.699,-0.7,-0.699,-0.698,-0.695,-0.692,-0.689,-0.684,-0.68,-0.675,-0.671,-0.666,-0.661,-0.656,-0.652,-0.648,-0.644,-0.641,-0.639,-0.637,-0.635,-0.635,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_LOWARM_R=0.2,0.17,0.08,-0.06,-0.24,-0.45,-0.7,-0.96,-1.23,-1.51,-1.8,-2.07,-2.32,-2.56,-2.77,-2.95,-3.1,-3.21,-3.28,-3.3,-3.299,-3.295,-3.289,-3.281,-3.271,-3.26,-3.248,-3.235,-3.221,-3.207,-3.193,-3.179,-3.165,-3.152,-3.14,-3.129,-3.119,-3.111,-3.105,-3.101,-3.1,-3.101,-3.103,-3.107,-3.112,-3.117,-3.124,-3.131,-3.138,-3.145,-3.152,-3.16,-3.167,-3.173,-3.179,-3.185,-3.19,-3.194,-3.197,-3.199,-3.199,-3.2,-3.2,-3.2,-3.2
PARAM_HAND_R=-0.3,-0.281,-0.23,-0.14,-0.02,0.12,0.28,0.45,0.64,0.84,1.05,1.25,1.46,1.66,1.85,2.02,2.18,2.32,2.44,2.53,2.58,2.6,2.593,2.57,2.54,2.5,2.44,2.38,2.32,2.24,2.17,2.09,2.01,1.93,1.86,1.78,1.72,1.66,1.6,1.56,1.53,1.51,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R02=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.961,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.53,-0.5,-0.48,-0.46,-0.45,-0.446,-0.45,-0.45
PARAM_HAND_R_TIHUAN=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0
PARAM_LOWARM_R_TOUSHI=0,0.002,0.009,0.019,0.032,0.049,0.068,0.09,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.291,0.308,0.321,0.331,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_YOUBI_CENGJI=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_qunziyiyaobai=0
PARAM_qunzieryaobai=0
PARAM_qunzisanyaobai=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_02_ARMS_R=1
VISIBLE:PARTS_02_ARMS_L=1
VISIBLE:PARTS_TEXIAO=1
VISIBLE:PARTS_Texiao=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_02_ARMS_0=1
VISIBLE:PARTS_01_SKETCH=1