
effects_30301_F_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/F_skillC/baodian1a_00045
  rotate: false
  xy: 790, 524
  size: 232, 196
  orig: 235, 200
  offset: 3, 4
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00046
  rotate: false
  xy: 894, 24
  size: 80, 76
  orig: 181, 144
  offset: 69, 20
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00051
  rotate: false
  xy: 790, 16
  size: 102, 84
  orig: 181, 144
  offset: 71, 33
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00037
  rotate: false
  xy: 772, 402
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00038
  rotate: true
  xy: 322, 5
  size: 291, 234
  orig: 340, 266
  offset: 10, 32
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00041
  rotate: true
  xy: 558, 14
  size: 284, 230
  orig: 340, 266
  offset: 39, 18
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00042
  rotate: true
  xy: 790, 102
  size: 298, 216
  orig: 340, 266
  offset: 11, 25
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00034
  rotate: true
  xy: 976, 9
  size: 91, 39
  orig: 97, 74
  offset: 6, 15
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00022
  rotate: false
  xy: 2, 661
  size: 388, 361
  orig: 388, 361
  offset: 0, 0
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00024
  rotate: false
  xy: 392, 663
  size: 388, 359
  orig: 388, 361
  offset: 0, 2
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00028
  rotate: false
  xy: 2, 298
  size: 388, 361
  orig: 388, 361
  offset: 0, 0
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00030
  rotate: false
  xy: 392, 300
  size: 378, 361
  orig: 388, 361
  offset: 10, 0
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00036
  rotate: true
  xy: 782, 722
  size: 300, 237
  orig: 388, 361
  offset: 47, 96
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00020
  rotate: false
  xy: 2, 24
  size: 318, 272
  orig: 388, 361
  offset: 38, 54
  index: -1

effects_30301_F_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/F_skillC/baodianshandiana/baodianshandiana_00052
  rotate: false
  xy: 849, 10
  size: 170, 110
  orig: 181, 144
  offset: 0, 1
  index: -1
effect/F_skillC/guangtiaoa_00037
  rotate: true
  xy: 849, 122
  size: 252, 120
  orig: 259, 131
  offset: 3, 3
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00039
  rotate: true
  xy: 753, 694
  size: 328, 249
  orig: 340, 266
  offset: 9, 17
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00040
  rotate: true
  xy: 753, 376
  size: 316, 258
  orig: 340, 266
  offset: 11, 8
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00016
  rotate: false
  xy: 971, 317
  size: 35, 57
  orig: 97, 74
  offset: 7, 9
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00026
  rotate: false
  xy: 809, 327
  size: 36, 47
  orig: 97, 74
  offset: 27, 10
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00030
  rotate: true
  xy: 971, 267
  size: 48, 45
  orig: 97, 74
  offset: 26, 17
  index: -1
effect/baibao_00027
  rotate: false
  xy: 753, 320
  size: 54, 54
  orig: 64, 64
  offset: 5, 5
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00020
  rotate: false
  xy: 2, 672
  size: 388, 350
  orig: 388, 361
  offset: 0, 11
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00026
  rotate: false
  xy: 392, 661
  size: 359, 361
  orig: 388, 361
  offset: 29, 0
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00032
  rotate: false
  xy: 2, 326
  size: 388, 344
  orig: 388, 361
  offset: 0, 17
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00018
  rotate: true
  xy: 643, 6
  size: 305, 204
  orig: 388, 361
  offset: 54, 67
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00022
  rotate: true
  xy: 307, 8
  size: 303, 334
  orig: 388, 361
  offset: 28, 15
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00026
  rotate: false
  xy: 2, 2
  size: 303, 322
  orig: 388, 361
  offset: 50, 30
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00030
  rotate: false
  xy: 392, 313
  size: 359, 346
  orig: 388, 361
  offset: 27, 8
  index: -1

effects_30301_F_skillC3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/F_skillC/baodian2a_00045
  rotate: true
  xy: 532, 12
  size: 218, 200
  orig: 235, 200
  offset: 3, 0
  index: -1
effect/F_skillC/baodian3n_00045
  rotate: false
  xy: 892, 304
  size: 100, 103
  orig: 109, 108
  offset: 3, 3
  index: -1
effect/F_skillC/baodian5n/baodian5n_00046
  rotate: true
  xy: 734, 59
  size: 230, 191
  orig: 250, 196
  offset: 20, 0
  index: -1
effect/F_skillC/baodian5n/baodian5n_00047
  rotate: true
  xy: 734, 59
  size: 230, 191
  orig: 250, 196
  offset: 20, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00038
  rotate: false
  xy: 640, 291
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00039
  rotate: false
  xy: 331, 232
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00037
  rotate: false
  xy: 306, 12
  size: 224, 218
  orig: 340, 266
  offset: 11, 23
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00043
  rotate: false
  xy: 729, 594
  size: 272, 208
  orig: 340, 266
  offset: 18, 31
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00018
  rotate: false
  xy: 927, 112
  size: 73, 68
  orig: 97, 74
  offset: 4, 0
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00020
  rotate: false
  xy: 927, 182
  size: 84, 65
  orig: 97, 74
  offset: 0, 4
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00022
  rotate: true
  xy: 939, 409
  size: 89, 64
  orig: 97, 74
  offset: 0, 4
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00024
  rotate: true
  xy: 939, 500
  size: 92, 64
  orig: 97, 74
  offset: 0, 4
  index: -1
effect/F_skillC/shoushangxiaoguoa/shoushangxiaoguoa_00028
  rotate: false
  xy: 927, 249
  size: 95, 53
  orig: 97, 74
  offset: 2, 11
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00018
  rotate: false
  xy: 640, 413
  size: 297, 179
  orig: 388, 361
  offset: 39, 132
  index: -1
effect/skillD/luoxuanxulia/luoxuanxulia_00034
  rotate: false
  xy: 366, 707
  size: 361, 315
  orig: 388, 361
  offset: 0, 46
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00024
  rotate: false
  xy: 331, 354
  size: 307, 316
  orig: 388, 361
  offset: 44, 19
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00028
  rotate: false
  xy: 2, 309
  size: 327, 361
  orig: 388, 361
  offset: 26, 0
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00032
  rotate: false
  xy: 2, 672
  size: 362, 350
  orig: 388, 361
  offset: 15, 11
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00034
  rotate: false
  xy: 2, 8
  size: 302, 299
  orig: 388, 361
  offset: 37, 44
  index: -1
effect/skillD/luoxuanxulin/luoxuanxulin_00036
  rotate: false
  xy: 729, 804
  size: 276, 218
  orig: 388, 361
  offset: 62, 79
  index: -1

effects_30301_F_skillC4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/F_skillC/baodian4a_00042
  rotate: false
  xy: 2, 748
  size: 219, 195
  orig: 237, 199
  offset: 14, 2
  index: -1
effect/F_skillC/baodian5n/baodian5n_00042
  rotate: false
  xy: 422, 663
  size: 183, 158
  orig: 250, 196
  offset: 11, 19
  index: -1
effect/F_skillC/baodian5n/baodian5n_00043
  rotate: false
  xy: 2, 376
  size: 198, 182
  orig: 250, 196
  offset: 22, 3
  index: -1
effect/F_skillC/baodian5n/baodian5n_00044
  rotate: false
  xy: 2, 376
  size: 198, 182
  orig: 250, 196
  offset: 22, 3
  index: -1
effect/F_skillC/baodian5n/baodian5n_00045
  rotate: false
  xy: 2, 560
  size: 219, 186
  orig: 250, 196
  offset: 21, 1
  index: -1
effect/F_skillC/baodian5n/baodian5n_00048
  rotate: false
  xy: 223, 751
  size: 197, 192
  orig: 250, 196
  offset: 24, 0
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00047
  rotate: false
  xy: 570, 146
  size: 159, 144
  orig: 181, 144
  offset: 12, 0
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00048
  rotate: true
  xy: 431, 157
  size: 168, 137
  orig: 181, 144
  offset: 10, 7
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00049
  rotate: true
  xy: 784, 645
  size: 176, 140
  orig: 181, 144
  offset: 0, 1
  index: -1
effect/F_skillC/baodianshandiana/baodianshandiana_00050
  rotate: false
  xy: 569, 10
  size: 140, 134
  orig: 181, 144
  offset: 0, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00027
  rotate: false
  xy: 223, 574
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00028
  rotate: false
  xy: 607, 646
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00029
  rotate: false
  xy: 400, 486
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00030
  rotate: false
  xy: 577, 469
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00031
  rotate: false
  xy: 754, 468
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00032
  rotate: false
  xy: 223, 397
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00033
  rotate: false
  xy: 246, 220
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00034
  rotate: false
  xy: 254, 43
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00035
  rotate: false
  xy: 576, 292
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaoa_00036
  rotate: false
  xy: 753, 291
  size: 175, 175
  orig: 192, 179
  offset: 8, 1
  index: -1
effect/F_skillC/dandaoa/dandaon_00027
  rotate: false
  xy: 731, 142
  size: 148, 147
  orig: 192, 179
  offset: 24, 14
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00040
  rotate: false
  xy: 422, 823
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00041
  rotate: true
  xy: 2, 124
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00042
  rotate: false
  xy: 674, 823
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00043
  rotate: true
  xy: 124, 124
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/feixingtuoweia/feixingtuoweia_00044
  rotate: false
  xy: 2, 2
  size: 250, 120
  orig: 250, 120
  offset: 0, 0
  index: -1
effect/F_skillC/qiangkoudiana/qiangkoudiana_00044
  rotate: true
  xy: 431, 20
  size: 135, 136
  orig: 340, 266
  offset: 118, 39
  index: -1
effect/F_skillC/xishouquana_00032
  rotate: true
  xy: 423, 327
  size: 157, 151
  orig: 157, 152
  offset: 0, 1
  index: -1
