
effects_12401_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillC/chuan/chuan_000
  rotate: false
  xy: 364, 12
  size: 47, 20
  orig: 225, 90
  offset: 36, 36
  index: -1
effects/skillC/dianlu/dianlu_001
  rotate: false
  xy: 881, 328
  size: 121, 76
  orig: 324, 90
  offset: 5, 0
  index: -1
effects/skillC/hit/hit_000
  rotate: false
  xy: 740, 406
  size: 263, 267
  orig: 270, 270
  offset: 4, 1
  index: -1
effects/skillC/huanqiu/chuanqiu_001
  rotate: false
  xy: 377, 387
  size: 361, 292
  orig: 396, 360
  offset: 27, 34
  index: -1
effects/skillC/huanqiu/chuanqiu_003
  rotate: false
  xy: 364, 34
  size: 353, 283
  orig: 396, 360
  offset: 30, 39
  index: -1
effects/skillC/huanqiu/chuanqiu_005
  rotate: true
  xy: 745, 675
  size: 347, 277
  orig: 396, 360
  offset: 33, 43
  index: -1
effects/skillC/huanqiu/chuanqiu_008
  rotate: false
  xy: 2, 675
  size: 373, 347
  orig: 396, 360
  offset: 23, 0
  index: -1
effects/skillC/huanqiu/chuanqiu_010
  rotate: false
  xy: 2, 337
  size: 372, 336
  orig: 396, 360
  offset: 15, 3
  index: -1
effects/skillC/huanqiu/chuanqiu_012
  rotate: false
  xy: 2, 8
  size: 360, 327
  orig: 396, 360
  offset: 21, 7
  index: -1
effects/skillC/huanqiu/chuanqiu_014
  rotate: false
  xy: 377, 681
  size: 366, 341
  orig: 396, 360
  offset: 0, 19
  index: -1
effects/skillC/qiangxian/qiangxian_002
  rotate: true
  xy: 376, 319
  size: 66, 503
  orig: 68, 540
  offset: 2, 23
  index: -1
effects/skillC/shifa/shifa_001
  rotate: false
  xy: 719, 11
  size: 301, 306
  orig: 360, 360
  offset: 29, 37
  index: -1

effects_12401_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/glow
  rotate: false
  xy: 929, 300
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
effects/liubian_000
  rotate: false
  xy: 929, 198
  size: 88, 100
  orig: 115, 115
  offset: 14, 7
  index: -1
effects/skillC/boom2/boom2_000
  rotate: true
  xy: 942, 491
  size: 227, 79
  orig: 234, 180
  offset: 4, 4
  index: -1
effects/skillC/boom2/boom2_001
  rotate: false
  xy: 536, 8
  size: 227, 79
  orig: 234, 180
  offset: 4, 4
  index: -1
effects/skillC/boom2/boom2_003
  rotate: false
  xy: 765, 8
  size: 227, 79
  orig: 234, 180
  offset: 4, 4
  index: -1
effects/skillC/boom2/boom2_005
  rotate: false
  xy: 2, 3
  size: 224, 76
  orig: 234, 180
  offset: 6, 7
  index: -1
effects/skillC/chuan/chuan_006
  rotate: false
  xy: 313, 6
  size: 221, 81
  orig: 225, 90
  offset: 4, 4
  index: -1
effects/skillC/guangxian_000
  rotate: true
  xy: 964, 875
  size: 146, 33
  orig: 162, 36
  offset: 8, 2
  index: -1
effects/skillC/huanqiu/chuanqiu_006
  rotate: false
  xy: 2, 726
  size: 330, 295
  orig: 396, 360
  offset: 44, 51
  index: -1
effects/skillC/shifa/shifa_002
  rotate: true
  xy: 313, 89
  size: 301, 306
  orig: 360, 360
  offset: 29, 37
  index: -1
effects/skillC/shifa/shifa_003
  rotate: true
  xy: 621, 89
  size: 301, 306
  orig: 360, 360
  offset: 29, 37
  index: -1
effects/skillC/shifa/shifa_005
  rotate: false
  xy: 638, 392
  size: 302, 306
  orig: 360, 360
  offset: 28, 37
  index: -1
effects/skillC/shifa/shifa_007
  rotate: true
  xy: 313, 392
  size: 306, 323
  orig: 360, 360
  offset: 24, 20
  index: -1
effects/skillC/shifa/shifa_009
  rotate: false
  xy: 2, 399
  size: 309, 325
  orig: 360, 360
  offset: 21, 21
  index: -1
effects/skillC/shifa/shifa_011
  rotate: false
  xy: 2, 81
  size: 309, 316
  orig: 360, 360
  offset: 20, 30
  index: -1
effects/skillC/shifa/shifa_013
  rotate: true
  xy: 334, 700
  size: 321, 317
  orig: 360, 360
  offset: 8, 31
  index: -1
effects/skillC/shifa/shifa_015
  rotate: false
  xy: 653, 720
  size: 309, 301
  orig: 360, 360
  offset: 17, 37
  index: -1

effects_12401_skillC3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillC/boom/boom_005
  rotate: true
  xy: 2, 10
  size: 204, 174
  orig: 234, 180
  offset: 14, 0
  index: -1
effects/skillC/boom/boom_007
  rotate: true
  xy: 178, 10
  size: 204, 171
  orig: 234, 180
  offset: 18, 1
  index: -1
effects/skillC/boom/boom_009
  rotate: false
  xy: 554, 329
  size: 204, 163
  orig: 234, 180
  offset: 18, 4
  index: -1
effects/skillC/boom/boom_011
  rotate: false
  xy: 554, 207
  size: 204, 120
  orig: 234, 180
  offset: 18, 29
  index: -1
effects/skillC/chuan/chuan_001
  rotate: true
  xy: 490, 274
  size: 215, 62
  orig: 225, 90
  offset: 7, 14
  index: -1
effects/skillC/chuan/chuan_008
  rotate: true
  xy: 628, 19
  size: 186, 82
  orig: 225, 90
  offset: 4, 4
  index: -1
effects/skillC/dianlu/dianlu_005
  rotate: true
  xy: 554, 2
  size: 203, 72
  orig: 324, 90
  offset: 50, 11
  index: -1
effects/skillC/hit/hit_001
  rotate: false
  xy: 2, 483
  size: 263, 267
  orig: 270, 270
  offset: 4, 1
  index: -1
effects/skillC/hit/hit_003
  rotate: false
  xy: 505, 759
  size: 260, 263
  orig: 270, 270
  offset: 5, 3
  index: -1
effects/skillC/hit/hit_005
  rotate: true
  xy: 761, 258
  size: 262, 252
  orig: 270, 270
  offset: 0, 8
  index: -1
effects/skillC/hit/hit_007
  rotate: true
  xy: 253, 757
  size: 265, 250
  orig: 270, 270
  offset: 0, 6
  index: -1
effects/skillC/hit/hit_009
  rotate: true
  xy: 2, 216
  size: 265, 240
  orig: 270, 270
  offset: 5, 17
  index: -1
effects/skillC/hit/hit_011
  rotate: true
  xy: 267, 491
  size: 264, 237
  orig: 270, 270
  offset: 5, 20
  index: -1
effects/skillC/hit/hit_013
  rotate: false
  xy: 767, 522
  size: 254, 237
  orig: 270, 270
  offset: 9, 19
  index: -1
effects/skillC/liu/liu_005
  rotate: false
  xy: 351, 2
  size: 201, 213
  orig: 270, 270
  offset: 35, 20
  index: -1
effects/skillC/liu/liu_007
  rotate: false
  xy: 244, 217
  size: 244, 264
  orig: 270, 270
  offset: 13, 0
  index: -1
effects/skillC/liu/liu_009
  rotate: false
  xy: 2, 752
  size: 249, 270
  orig: 270, 270
  offset: 10, 0
  index: -1
effects/skillC/liu/liu_011
  rotate: false
  xy: 506, 494
  size: 253, 263
  orig: 270, 270
  offset: 9, 7
  index: -1
effects/skillC/liu/liu_013
  rotate: false
  xy: 767, 761
  size: 254, 261
  orig: 270, 270
  offset: 0, 9
  index: -1
effects/skillC/liu/liu_015
  rotate: false
  xy: 760, 6
  size: 242, 250
  orig: 270, 270
  offset: 6, 13
  index: -1

effects_12401_skillC4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillC/boom/boom_000
  rotate: false
  xy: 2, 426
  size: 194, 175
  orig: 234, 180
  offset: 23, 0
  index: -1
effects/skillC/boom/boom_001
  rotate: false
  xy: 435, 845
  size: 194, 175
  orig: 234, 180
  offset: 23, 0
  index: -1
effects/skillC/boom/boom_003
  rotate: false
  xy: 238, 845
  size: 195, 175
  orig: 234, 180
  offset: 23, 0
  index: -1
effects/skillC/boom2/boom2_007
  rotate: true
  xy: 2, 46
  size: 223, 76
  orig: 234, 180
  offset: 7, 7
  index: -1
effects/skillC/boom2/boom2_009
  rotate: false
  xy: 800, 946
  size: 220, 74
  orig: 234, 180
  offset: 7, 9
  index: -1
effects/skillC/chuan/chuan_002
  rotate: true
  xy: 80, 50
  size: 219, 75
  orig: 225, 90
  offset: 3, 7
  index: -1
effects/skillC/chuan/chuan_004
  rotate: false
  xy: 800, 871
  size: 217, 73
  orig: 225, 90
  offset: 7, 8
  index: -1
effects/skillC/dianlu/dianlu_003
  rotate: false
  xy: 423, 769
  size: 171, 74
  orig: 324, 90
  offset: 16, 7
  index: -1
effects/skillC/kehuan_000
  rotate: false
  xy: 631, 855
  size: 167, 165
  orig: 180, 180
  offset: 6, 7
  index: -1
effects/skillC/keji_000
  rotate: false
  xy: 2, 271
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
effects/skillC/liu/liu_001
  rotate: false
  xy: 198, 652
  size: 99, 108
  orig: 270, 270
  offset: 85, 81
  index: -1
effects/skillC/liu/liu_003
  rotate: false
  xy: 2, 603
  size: 194, 181
  orig: 270, 270
  offset: 38, 49
  index: -1
effects/skillC/liubian_000
  rotate: false
  xy: 2, 786
  size: 234, 234
  orig: 270, 270
  offset: 18, 18
  index: -1
effects/skillC/qiangtou/qiangtou_006
  rotate: true
  xy: 238, 762
  size: 81, 183
  orig: 135, 324
  offset: 27, 128
  index: -1
