
effects_10201_skillA2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillA2/daoguang21_002
  rotate: false
  xy: 795, 285
  size: 225, 160
  orig: 280, 280
  offset: 26, 63
  index: -1
images/effect/skillA2/daoguang21_004
  rotate: false
  xy: 795, 447
  size: 227, 130
  orig: 280, 280
  offset: 23, 60
  index: -1
images/effect/skillA2/daoguang21_006
  rotate: false
  xy: 789, 5
  size: 178, 149
  orig: 280, 280
  offset: 33, 84
  index: -1
images/effect/skillA2/daoguang21_011
  rotate: true
  xy: 452, 12
  size: 224, 57
  orig: 280, 280
  offset: 7, 91
  index: -1
images/effect/skillA2/daoguang21_017
  rotate: true
  xy: 662, 35
  size: 223, 125
  orig: 280, 280
  offset: 52, 59
  index: -1
images/effect/skillA2/daoguang21_018
  rotate: false
  xy: 814, 579
  size: 208, 99
  orig: 280, 280
  offset: 51, 58
  index: -1
images/effect/skillA2/daoguang21_024
  rotate: true
  xy: 2, 157
  size: 240, 133
  orig: 280, 280
  offset: 29, 124
  index: -1
images/effect/skillA2/daoguang21_045
  rotate: false
  xy: 818, 680
  size: 203, 189
  orig: 280, 280
  offset: 49, 51
  index: -1
images/effect/skillA2/daoguang21_049
  rotate: true
  xy: 969, 44
  size: 110, 45
  orig: 280, 280
  offset: 39, 56
  index: -1
images/effect/skillA2/daoguang2_002
  rotate: false
  xy: 275, 238
  size: 239, 159
  orig: 280, 280
  offset: 19, 54
  index: -1
images/effect/skillA2/daoguang2_008
  rotate: true
  xy: 137, 238
  size: 199, 136
  orig: 280, 280
  offset: 43, 120
  index: -1
images/effect/skillA2/daoguang2_009
  rotate: false
  xy: 662, 6
  size: 99, 27
  orig: 280, 280
  offset: 40, 172
  index: -1
images/effect/skillA2/daoguang2_012
  rotate: true
  xy: 325, 4
  size: 232, 125
  orig: 280, 280
  offset: 42, 69
  index: -1
images/effect/skillA2/daoguang2_021
  rotate: false
  xy: 549, 799
  size: 267, 223
  orig: 280, 280
  offset: 10, 40
  index: -1
images/effect/skillA2/daoguang2_022
  rotate: false
  xy: 549, 603
  size: 263, 194
  orig: 280, 280
  offset: 17, 71
  index: -1
images/effect/skillA2/daoguang2_024
  rotate: false
  xy: 818, 871
  size: 204, 151
  orig: 280, 280
  offset: 23, 112
  index: -1
images/effect/skillA2/daoguang2_026
  rotate: false
  xy: 790, 156
  size: 232, 127
  orig: 280, 280
  offset: 34, 73
  index: -1
images/effect/skillA2/daoguang2_027
  rotate: true
  xy: 219, 2
  size: 234, 104
  orig: 280, 280
  offset: 33, 73
  index: -1
images/effect/skillA2/daoguang2_034
  rotate: false
  xy: 137, 187
  size: 80, 49
  orig: 280, 280
  offset: 44, 134
  index: -1
images/effect/skillA2/daoguang2_037
  rotate: true
  xy: 516, 5
  size: 253, 144
  orig: 280, 280
  offset: 26, 85
  index: -1
images/effect/skillA2/daoguang2_044
  rotate: false
  xy: 275, 546
  size: 260, 236
  orig: 280, 280
  offset: 7, 42
  index: -1
images/effect/skillA2/daoguang2_045
  rotate: false
  xy: 276, 784
  size: 271, 238
  orig: 280, 280
  offset: 7, 40
  index: -1
images/effect/skillA2/daoguang2_046
  rotate: false
  xy: 2, 606
  size: 271, 237
  orig: 280, 280
  offset: 7, 40
  index: -1
images/effect/skillA2/daoguang2_047
  rotate: false
  xy: 2, 845
  size: 272, 177
  orig: 280, 280
  offset: 7, 41
  index: -1
images/effect/skillA2/daoguang2_048
  rotate: false
  xy: 533, 260
  size: 255, 175
  orig: 280, 280
  offset: 7, 45
  index: -1
images/effect/skillA2/daoguang2_049
  rotate: false
  xy: 537, 437
  size: 256, 164
  orig: 280, 280
  offset: 7, 54
  index: -1
images/effect/skillA2/daoguang2_050
  rotate: false
  xy: 2, 439
  size: 256, 165
  orig: 280, 280
  offset: 7, 54
  index: -1
images/effect/skillA2/daoguang2_051
  rotate: false
  xy: 275, 399
  size: 256, 145
  orig: 280, 280
  offset: 7, 54
  index: -1
images/effect/skillF/daoguang/41/4daoguanga_034
  rotate: false
  xy: 2, 4
  size: 215, 150
  orig: 245, 210
  offset: 7, 35
  index: -1
images/effect/skilla_daoguang_add/dilie
  rotate: true
  xy: 260, 451
  size: 153, 13
  orig: 155, 14
  offset: 1, 1
  index: -1

effects_10201_skillA22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillA2/daoguang21_003
  rotate: false
  xy: 240, 288
  size: 224, 145
  orig: 280, 280
  offset: 26, 61
  index: -1
images/effect/skillA2/daoguang21_007
  rotate: false
  xy: 184, 119
  size: 179, 156
  orig: 280, 280
  offset: 56, 84
  index: -1
images/effect/skillA2/daoguang21_008
  rotate: false
  xy: 2, 119
  size: 180, 156
  orig: 280, 280
  offset: 55, 89
  index: -1
images/effect/skillA2/daoguang21_009
  rotate: false
  xy: 505, 120
  size: 185, 123
  orig: 280, 280
  offset: 50, 125
  index: -1
images/effect/skillA2/daoguang21_012
  rotate: false
  xy: 480, 488
  size: 230, 74
  orig: 280, 280
  offset: 36, 76
  index: -1
images/effect/skillA2/daoguang21_013
  rotate: false
  xy: 779, 6
  size: 219, 109
  orig: 280, 280
  offset: 49, 77
  index: -1
images/effect/skillA2/daoguang21_016
  rotate: false
  xy: 2, 277
  size: 224, 144
  orig: 280, 280
  offset: 43, 75
  index: -1
images/effect/skillA2/daoguang21_019
  rotate: true
  xy: 417, 2
  size: 116, 92
  orig: 280, 280
  offset: 50, 68
  index: -1
images/effect/skillA2/daoguang21_021
  rotate: true
  xy: 365, 120
  size: 166, 138
  orig: 280, 280
  offset: 64, 74
  index: -1
images/effect/skillA2/daoguang21_022
  rotate: false
  xy: 2, 813
  size: 252, 209
  orig: 280, 280
  offset: 17, 46
  index: -1
images/effect/skillA2/daoguang21_023
  rotate: false
  xy: 510, 713
  size: 248, 180
  orig: 280, 280
  offset: 24, 77
  index: -1
images/effect/skillA2/daoguang21_026
  rotate: true
  xy: 999, 554
  size: 228, 23
  orig: 280, 280
  offset: 15, 143
  index: -1
images/effect/skillA2/daoguang21_027
  rotate: false
  xy: 2, 2
  size: 218, 113
  orig: 280, 280
  offset: 41, 81
  index: -1
images/effect/skillA2/daoguang21_028
  rotate: true
  xy: 935, 117
  size: 220, 87
  orig: 280, 280
  offset: 39, 81
  index: -1
images/effect/skillA2/daoguang21_029
  rotate: false
  xy: 511, 4
  size: 170, 49
  orig: 280, 280
  offset: 41, 84
  index: -1
images/effect/skillA2/daoguang21_032
  rotate: false
  xy: 711, 246
  size: 222, 113
  orig: 280, 280
  offset: 38, 81
  index: -1
images/effect/skillA2/daoguang21_037
  rotate: false
  xy: 486, 564
  size: 236, 147
  orig: 280, 280
  offset: 35, 74
  index: -1
images/effect/skillA2/daoguang21_038
  rotate: false
  xy: 2, 536
  size: 238, 128
  orig: 280, 280
  offset: 33, 92
  index: -1
images/effect/skillA2/daoguang21_039
  rotate: false
  xy: 2, 423
  size: 236, 111
  orig: 280, 280
  offset: 35, 109
  index: -1
images/effect/skillA2/daoguang21_048
  rotate: false
  xy: 480, 348
  size: 229, 138
  orig: 280, 280
  offset: 43, 52
  index: -1
images/effect/skillA2/daoguang2_001
  rotate: false
  xy: 760, 608
  size: 237, 174
  orig: 280, 280
  offset: 21, 55
  index: -1
images/effect/skillA2/daoguang2_003
  rotate: false
  xy: 2, 666
  size: 242, 145
  orig: 280, 280
  offset: 16, 52
  index: -1
images/effect/skillA2/daoguang2_004
  rotate: false
  xy: 505, 245
  size: 203, 101
  orig: 280, 280
  offset: 20, 54
  index: -1
images/effect/skillA2/daoguang2_010
  rotate: false
  xy: 760, 784
  size: 238, 73
  orig: 280, 280
  offset: 1, 83
  index: -1
images/effect/skillA2/daoguang2_011
  rotate: false
  xy: 256, 781
  size: 243, 91
  orig: 280, 280
  offset: 31, 67
  index: -1
images/effect/skillA2/daoguang2_015
  rotate: false
  xy: 246, 577
  size: 238, 158
  orig: 280, 280
  offset: 36, 67
  index: -1
images/effect/skillA2/daoguang2_016
  rotate: false
  xy: 242, 435
  size: 236, 140
  orig: 280, 280
  offset: 44, 51
  index: -1
images/effect/skillA2/daoguang2_017
  rotate: false
  xy: 711, 361
  size: 222, 114
  orig: 280, 280
  offset: 43, 50
  index: -1
images/effect/skillA2/daoguang2_023
  rotate: false
  xy: 256, 874
  size: 252, 148
  orig: 280, 280
  offset: 22, 117
  index: -1
images/effect/skillA2/daoguang2_025
  rotate: false
  xy: 246, 737
  size: 242, 42
  orig: 280, 280
  offset: 9, 134
  index: -1
images/effect/skillA2/daoguang2_028
  rotate: false
  xy: 511, 55
  size: 178, 63
  orig: 280, 280
  offset: 34, 78
  index: -1
images/effect/skillA2/daoguang2_030
  rotate: false
  xy: 222, 3
  size: 193, 112
  orig: 280, 280
  offset: 74, 90
  index: -1
images/effect/skillA2/daoguang2_031
  rotate: false
  xy: 724, 477
  size: 235, 129
  orig: 280, 280
  offset: 32, 73
  index: -1
images/effect/skillA2/daoguang2_032
  rotate: false
  xy: 710, 140
  size: 221, 104
  orig: 280, 280
  offset: 40, 99
  index: -1
images/effect/skillA2/daoguang2_033
  rotate: true
  xy: 692, 5
  size: 133, 85
  orig: 280, 280
  offset: 43, 118
  index: -1
images/effect/skillA2/daoguang2_035
  rotate: true
  xy: 961, 339
  size: 213, 57
  orig: 280, 280
  offset: 16, 68
  index: -1
images/effect/skillA2/daoguang2_036
  rotate: false
  xy: 764, 859
  size: 250, 163
  orig: 280, 280
  offset: 28, 67
  index: -1
images/effect/skillA2/daoguang2_038
  rotate: false
  xy: 510, 895
  size: 252, 127
  orig: 280, 280
  offset: 27, 102
  index: -1

effects_10201_skillA23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillA2/daoguang21_001
  rotate: false
  xy: 169, 487
  size: 179, 170
  orig: 280, 280
  offset: 33, 61
  index: -1
images/effect/skillA2/daoguang21_014
  rotate: true
  xy: 225, 228
  size: 200, 108
  orig: 280, 280
  offset: 50, 77
  index: -1
images/effect/skillA2/daoguang21_015
  rotate: false
  xy: 169, 430
  size: 186, 55
  orig: 280, 280
  offset: 58, 128
  index: -1
images/effect/skillA2/daoguang21_030
  rotate: true
  xy: 193, 26
  size: 183, 50
  orig: 280, 280
  offset: 71, 97
  index: -1
images/effect/skillA2/daoguang21_031
  rotate: true
  xy: 94, 28
  size: 181, 97
  orig: 280, 280
  offset: 79, 98
  index: -1
images/effect/skillA2/daoguang21_033
  rotate: true
  xy: 2, 2
  size: 209, 90
  orig: 280, 280
  offset: 46, 105
  index: -1
images/effect/skillA2/daoguang21_034
  rotate: true
  xy: 599, 728
  size: 119, 69
  orig: 280, 280
  offset: 51, 126
  index: -1
images/effect/skillA2/daoguang21_036
  rotate: true
  xy: 335, 228
  size: 200, 40
  orig: 280, 280
  offset: 22, 76
  index: -1
images/effect/skillA2/daoguang21_041
  rotate: false
  xy: 857, 780
  size: 80, 86
  orig: 280, 280
  offset: 95, 113
  index: -1
images/effect/skillA2/daoguang21_042
  rotate: false
  xy: 768, 745
  size: 87, 105
  orig: 280, 280
  offset: 74, 103
  index: -1
images/effect/skillA2/daoguang21_043
  rotate: false
  xy: 939, 760
  size: 56, 106
  orig: 280, 280
  offset: 73, 102
  index: -1
images/effect/skillA2/daoguang21_046
  rotate: false
  xy: 2, 846
  size: 217, 176
  orig: 280, 280
  offset: 54, 50
  index: -1
images/effect/skillA2/daoguang21_047
  rotate: true
  xy: 2, 624
  size: 220, 165
  orig: 280, 280
  offset: 51, 51
  index: -1
images/effect/skillA2/daoguang2_000
  rotate: false
  xy: 169, 659
  size: 193, 185
  orig: 280, 280
  offset: 26, 54
  index: -1
images/effect/skillA2/daoguang2_005
  rotate: true
  xy: 2, 430
  size: 192, 165
  orig: 280, 280
  offset: 27, 75
  index: -1
images/effect/skillA2/daoguang2_006
  rotate: false
  xy: 422, 849
  size: 192, 173
  orig: 280, 280
  offset: 50, 75
  index: -1
images/effect/skillA2/daoguang2_007
  rotate: false
  xy: 616, 852
  size: 194, 170
  orig: 280, 280
  offset: 48, 83
  index: -1
images/effect/skillA2/daoguang2_013
  rotate: true
  xy: 2, 213
  size: 215, 122
  orig: 280, 280
  offset: 43, 71
  index: -1
images/effect/skillA2/daoguang2_014
  rotate: true
  xy: 364, 644
  size: 200, 71
  orig: 280, 280
  offset: 52, 120
  index: -1
images/effect/skillA2/daoguang2_018
  rotate: false
  xy: 245, 121
  size: 128, 105
  orig: 280, 280
  offset: 42, 62
  index: -1
images/effect/skillA2/daoguang2_019
  rotate: true
  xy: 857, 712
  size: 66, 78
  orig: 280, 280
  offset: 61, 93
  index: -1
images/effect/skillA2/daoguang2_020
  rotate: false
  xy: 812, 868
  size: 179, 154
  orig: 280, 280
  offset: 59, 65
  index: -1
images/effect/skillA2/daoguang2_029
  rotate: true
  xy: 437, 650
  size: 197, 67
  orig: 280, 280
  offset: 64, 89
  index: -1
images/effect/skillA2/daoguang2_039
  rotate: true
  xy: 126, 211
  size: 217, 97
  orig: 280, 280
  offset: 27, 132
  index: -1
images/effect/skillA2/daoguang2_040
  rotate: false
  xy: 670, 750
  size: 96, 100
  orig: 280, 280
  offset: 87, 107
  index: -1
images/effect/skillA2/daoguang2_041
  rotate: true
  xy: 245, 18
  size: 101, 120
  orig: 280, 280
  offset: 66, 96
  index: -1
images/effect/skillA2/daoguang2_042
  rotate: false
  xy: 350, 520
  size: 72, 122
  orig: 280, 280
  offset: 65, 94
  index: -1
images/effect/skillA2/daoguang2_043
  rotate: true
  xy: 506, 621
  size: 69, 96
  orig: 280, 280
  offset: 68, 94
  index: -1
images/effect/skillF/daoguang/41/4daoguanga_032
  rotate: false
  xy: 221, 846
  size: 199, 176
  orig: 245, 210
  offset: 28, 25
  index: -1
images/effect/skillF/daoguang/41/4daoguanga_036
  rotate: true
  xy: 506, 692
  size: 155, 91
  orig: 245, 210
  offset: 17, 38
  index: -1
