
fight_26603.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_s_fa1
  rotate: false
  xy: 259, 700
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
b_s_fa2
  rotate: true
  xy: 120, 386
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
b_s_fa3
  rotate: true
  xy: 495, 757
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
b_s_fa4
  rotate: true
  xy: 259, 610
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
b_s_fa5
  rotate: false
  xy: 467, 831
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
b_s_lyan1
  rotate: false
  xy: 120, 318
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
b_s_lzhuizi1
  rotate: false
  xy: 212, 572
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
b_s_lzhuizi2
  rotate: false
  xy: 212, 485
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_s_nei
  rotate: false
  xy: 767, 900
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
b_s_ryan1
  rotate: false
  xy: 373, 627
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
b_s_rzhuizi1
  rotate: false
  xy: 531, 836
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
b_s_rzhuizi2
  rotate: false
  xy: 495, 733
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_s_shenti
  rotate: false
  xy: 2, 821
  size: 264, 201
  orig: 264, 201
  offset: 0, 0
  index: -1
b_s_tou3
  rotate: true
  xy: 2, 161
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
b_s_weiba
  rotate: false
  xy: 409, 803
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
fx_gun1
  rotate: false
  xy: 2, 625
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 461
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 620, 893
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 454, 884
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
n_ler1
  rotate: false
  xy: 441, 766
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
n_ler2
  rotate: false
  xy: 441, 729
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
n_lshou1
  rotate: true
  xy: 467, 803
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
n_ltui1
  rotate: true
  xy: 700, 861
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
n_lyan1
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
n_lye1
  rotate: false
  xy: 659, 861
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
n_mao1
  rotate: false
  xy: 620, 854
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
n_rer1
  rotate: false
  xy: 196, 632
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
n_rer2
  rotate: true
  xy: 212, 509
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
n_rshou1
  rotate: false
  xy: 122, 249
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
n_rshou2
  rotate: false
  xy: 122, 180
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
n_rtui1
  rotate: true
  xy: 531, 806
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
n_ryan1
  rotate: false
  xy: 151, 466
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
n_rye1
  rotate: true
  xy: 586, 836
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
n_shentii1
  rotate: false
  xy: 268, 861
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
n_tou1
  rotate: true
  xy: 2, 15
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
n_tou2
  rotate: true
  xy: 911, 878
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
n_weiba1
  rotate: false
  xy: 2, 299
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
n_zui1
  rotate: true
  xy: 151, 484
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
n_zui2
  rotate: false
  xy: 268, 800
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
n_zuiex1
  rotate: true
  xy: 441, 701
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
s_xiaba1
  rotate: true
  xy: 374, 700
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
s_zui1
  rotate: true
  xy: 196, 667
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
