
effects_31001_EskillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/Eskillb/dilie_000
  rotate: true
  xy: 803, 605
  size: 272, 80
  orig: 272, 80
  offset: 0, 0
  index: -1
effects/Eskilld/boom/boom_001
  rotate: true
  xy: 823, 356
  size: 247, 199
  orig: 288, 224
  offset: 17, 13
  index: -1
effects/Eskilld/boom/boom_002
  rotate: false
  xy: 560, 7
  size: 261, 211
  orig: 288, 224
  offset: 8, 11
  index: -1
effects/Eskilld/boom/boom_004
  rotate: true
  xy: 565, 220
  size: 274, 216
  orig: 288, 224
  offset: 0, 8
  index: -1
effects/Eskilld/boom/boom_006
  rotate: false
  xy: 282, 7
  size: 276, 217
  orig: 288, 224
  offset: 0, 7
  index: -1
effects/Eskilld/boom/boom_008
  rotate: false
  xy: 2, 16
  size: 278, 218
  orig: 288, 224
  offset: 0, 6
  index: -1
effects/Eskilld/boom/boom_014
  rotate: false
  xy: 548, 496
  size: 212, 138
  orig: 288, 224
  offset: 29, 44
  index: -1
effects/Eskilld/dao/dao_001
  rotate: false
  xy: 2, 236
  size: 283, 258
  orig: 288, 280
  offset: 0, 19
  index: -1
effects/Eskilld/dao/dao_002
  rotate: false
  xy: 2, 496
  size: 287, 260
  orig: 288, 280
  offset: 0, 18
  index: -1
effects/Eskilld/dao/dao_003
  rotate: true
  xy: 291, 477
  size: 279, 255
  orig: 288, 280
  offset: 4, 17
  index: -1
effects/Eskilld/dao/dao_004
  rotate: false
  xy: 287, 226
  size: 276, 249
  orig: 288, 280
  offset: 2, 17
  index: -1
effects/Eskilld/dao/dao_006
  rotate: false
  xy: 548, 636
  size: 253, 241
  orig: 288, 280
  offset: 11, 21
  index: -1
effects/Eskilld/juxian/juxian_008
  rotate: false
  xy: 823, 5
  size: 107, 213
  orig: 128, 240
  offset: 15, 13
  index: -1
effects/Eskilld/liuxing/liuxing_000
  rotate: true
  xy: 943, 719
  size: 229, 70
  orig: 560, 80
  offset: 10, 10
  index: -1
effects/Eskilld/liuxing/liuxing_001
  rotate: false
  xy: 546, 879
  size: 278, 69
  orig: 560, 80
  offset: 12, 11
  index: -1
effects/Eskilld/liuxing/liuxing_003
  rotate: false
  xy: 549, 950
  size: 394, 72
  orig: 560, 80
  offset: 12, 8
  index: -1
effects/Eskilld/liuxing/liuxing_005
  rotate: false
  xy: 2, 953
  size: 545, 69
  orig: 560, 80
  offset: 15, 8
  index: -1
effects/Eskilld/liuxing/liuxing_007
  rotate: false
  xy: 2, 883
  size: 542, 68
  orig: 560, 80
  offset: 18, 8
  index: -1
effects/Eskilld/liuxing/liuxing_009
  rotate: false
  xy: 2, 758
  size: 535, 61
  orig: 560, 80
  offset: 18, 13
  index: -1
effects/Eskilld/liuxing/liuxing_011
  rotate: false
  xy: 2, 821
  size: 541, 60
  orig: 560, 80
  offset: 14, 14
  index: -1
effects/guangxian_000
  rotate: true
  xy: 885, 713
  size: 235, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
effects/skillb/julizi/julizi_012
  rotate: true
  xy: 943, 623
  size: 94, 79
  orig: 200, 200
  offset: 47, 58
  index: -1
effects/skilld/baolizi/baolizi_007
  rotate: false
  xy: 783, 220
  size: 149, 134
  orig: 160, 160
  offset: 6, 12
  index: -1
effects/skilld/dian1/dian1_000
  rotate: true
  xy: 932, 28
  size: 118, 74
  orig: 120, 80
  offset: 0, 6
  index: -1
effects/skilld/dian1/dian1_001
  rotate: true
  xy: 934, 235
  size: 119, 76
  orig: 120, 80
  offset: 0, 4
  index: -1
effects/skilld/dian1/dian1_003
  rotate: false
  xy: 932, 148
  size: 90, 70
  orig: 120, 80
  offset: 30, 0
  index: -1

effects_31001_EskillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/Eskilld/boom/boom_000
  rotate: false
  xy: 735, 851
  size: 224, 171
  orig: 288, 224
  offset: 34, 20
  index: -1
effects/Eskilld/boom/boom_010
  rotate: false
  xy: 2, 805
  size: 274, 217
  orig: 288, 224
  offset: 4, 6
  index: -1
effects/Eskilld/boom/boom_012
  rotate: false
  xy: 2, 602
  size: 272, 201
  orig: 288, 224
  offset: 6, 6
  index: -1
effects/Eskilld/boom/boom_016
  rotate: false
  xy: 2, 36
  size: 201, 116
  orig: 288, 224
  offset: 35, 50
  index: -1
effects/Eskilld/dao/dao_000
  rotate: false
  xy: 500, 852
  size: 233, 170
  orig: 288, 280
  offset: 2, 92
  index: -1
effects/Eskilld/dao/dao_008
  rotate: false
  xy: 2, 373
  size: 226, 227
  orig: 288, 280
  offset: 29, 31
  index: -1
effects/Eskilld/dao/dao_009
  rotate: true
  xy: 278, 809
  size: 213, 220
  orig: 288, 280
  offset: 37, 34
  index: -1
effects/Eskilld/dao/dao_010
  rotate: false
  xy: 2, 154
  size: 197, 217
  orig: 288, 280
  offset: 51, 36
  index: -1
effects/Eskilld/judao/judao_000
  rotate: true
  xy: 530, 382
  size: 176, 177
  orig: 200, 200
  offset: 18, 7
  index: -1
effects/Eskilld/judao/judao_002
  rotate: true
  xy: 703, 171
  size: 183, 184
  orig: 200, 200
  offset: 3, 4
  index: -1
effects/Eskilld/judao/judao_004
  rotate: true
  xy: 709, 356
  size: 183, 186
  orig: 200, 200
  offset: 3, 4
  index: -1
effects/Eskilld/judao/judao_006
  rotate: true
  xy: 342, 281
  size: 175, 185
  orig: 200, 200
  offset: 4, 6
  index: -1
effects/Eskilld/judao/judao_008
  rotate: true
  xy: 529, 215
  size: 165, 172
  orig: 200, 200
  offset: 6, 10
  index: -1
effects/Eskilld/juxian/juxian_004
  rotate: true
  xy: 510, 101
  size: 112, 162
  orig: 128, 240
  offset: 10, 6
  index: -1
effects/Eskilld/juxian/juxian_006
  rotate: false
  xy: 230, 392
  size: 110, 208
  orig: 128, 240
  offset: 13, 8
  index: -1
effects/Eskilld/juxian/juxian_010
  rotate: true
  xy: 500, 737
  size: 113, 208
  orig: 128, 240
  offset: 9, 23
  index: -1
effects/Eskilld/juxian/juxian_012
  rotate: true
  xy: 710, 541
  size: 114, 189
  orig: 128, 240
  offset: 6, 45
  index: -1
effects/Eskilld/juxian/juxian_014
  rotate: true
  xy: 351, 9
  size: 108, 134
  orig: 128, 240
  offset: 6, 100
  index: -1
effects/Eskilld/juxian/juxian_016
  rotate: true
  xy: 487, 2
  size: 97, 78
  orig: 128, 240
  offset: 5, 157
  index: -1
effects/Eskilld/kuo/kuo_002
  rotate: false
  xy: 351, 119
  size: 157, 160
  orig: 200, 200
  offset: 16, 29
  index: -1
effects/Eskilld/kuo/kuo_004
  rotate: true
  xy: 530, 560
  size: 175, 178
  orig: 200, 200
  offset: 7, 20
  index: -1
effects/Eskilld/kuo/kuo_006
  rotate: false
  xy: 342, 458
  size: 186, 187
  orig: 200, 200
  offset: 2, 13
  index: -1
effects/Eskilld/kuo/kuo_010
  rotate: false
  xy: 710, 657
  size: 193, 192
  orig: 200, 200
  offset: 0, 7
  index: -1
effects/glow
  rotate: false
  xy: 932, 116
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effects/guanghuan_000
  rotate: true
  xy: 901, 485
  size: 112, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
effects/jumian_000
  rotate: false
  xy: 342, 647
  size: 156, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
effects/skillb/julizi/julizi_002
  rotate: false
  xy: 905, 708
  size: 117, 141
  orig: 200, 200
  offset: 48, 35
  index: -1
effects/skillb/julizi/julizi_004
  rotate: false
  xy: 201, 225
  size: 139, 146
  orig: 200, 200
  offset: 52, 37
  index: -1
effects/skillb/julizi/julizi_006
  rotate: true
  xy: 205, 61
  size: 162, 144
  orig: 200, 200
  offset: 27, 31
  index: -1
effects/skillb/julizi/julizi_008
  rotate: true
  xy: 889, 198
  size: 156, 133
  orig: 200, 200
  offset: 28, 35
  index: -1
effects/skillb/julizi/julizi_010
  rotate: true
  xy: 821, 35
  size: 134, 109
  orig: 200, 200
  offset: 34, 45
  index: -1
effects/skilld/baolizi/baolizi_005
  rotate: false
  xy: 674, 43
  size: 145, 126
  orig: 160, 160
  offset: 9, 16
  index: -1
effects/skilld/dian1/dian1_002
  rotate: false
  xy: 567, 19
  size: 100, 80
  orig: 120, 80
  offset: 20, 0
  index: -1
effects/skilld/dian2/dian2_002
  rotate: false
  xy: 905, 599
  size: 116, 107
  orig: 120, 120
  offset: 0, 5
  index: -1
effects/skilld/dian2/dian2_003
  rotate: false
  xy: 897, 371
  size: 120, 112
  orig: 120, 120
  offset: 0, 4
  index: -1

effects_31001_EskillD3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/Eskilld/juxian/juxian_002
  rotate: false
  xy: 149, 277
  size: 101, 99
  orig: 128, 240
  offset: 8, 4
  index: -1
effects/Eskilld/kuo/kuo_000
  rotate: false
  xy: 383, 381
  size: 102, 104
  orig: 200, 200
  offset: 44, 57
  index: -1
effects/guangxian2_000
  rotate: false
  xy: 2, 19
  size: 104, 103
  orig: 104, 104
  offset: 0, 1
  index: -1
effects/skilld/baolizi/baolizi_001
  rotate: false
  xy: 149, 378
  size: 120, 107
  orig: 160, 160
  offset: 20, 32
  index: -1
effects/skilld/baolizi/baolizi_003
  rotate: false
  xy: 2, 234
  size: 130, 113
  orig: 160, 160
  offset: 18, 23
  index: -1
effects/skilld/baolizi/baolizi_009
  rotate: false
  xy: 2, 349
  size: 145, 136
  orig: 160, 160
  offset: 7, 11
  index: -1
effects/skilld/dian2/dian2_000
  rotate: true
  xy: 134, 177
  size: 98, 100
  orig: 120, 120
  offset: 9, 14
  index: -1
effects/skilld/dian2/dian2_001
  rotate: false
  xy: 271, 380
  size: 110, 105
  orig: 120, 120
  offset: 2, 7
  index: -1
effects/skilld/dian2/dian2_004
  rotate: false
  xy: 2, 124
  size: 116, 108
  orig: 120, 120
  offset: 4, 6
  index: -1
