<?xml version="1.0" encoding="utf-8"?>
<ObjectTrees>
  <ObjectTree>
    <UUID>174face9-9184-4d21-8332-591a9419606b</UUID>
    <Name>Panel</Name>
    <IsEditing>False</IsEditing>
    <ControlID>Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
    <ObjectTree>
      <UUID>cbb071b4-0231-46c0-8a12-1c4e1061f1e4</UUID>
      <Name>Panel_root</Name>
      <IsEditing>False</IsEditing>
      <ControlID>Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
      <ObjectTree>
        <UUID>64e8ef40-e21e-4e64-815b-5aa0efe7c1b9</UUID>
        <Name>Image_bg</Name>
        <IsEditing>False</IsEditing>
        <ControlID>Image_bg_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
        <ObjectTree>
          <UUID>3418f1c5-6fe0-4d41-9f5a-59d1f3058591</UUID>
          <Name>Image_jumpActivityView6_1</Name>
          <IsEditing>False</IsEditing>
          <ControlID>Image_jumpActivityView6_1_Image_bg_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
          <Control>MEGameEditor.Model.GameControl.UIControl.Image=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:47;autowidth:132;backGroundScale9Enable:False;bIsCorrds:False;classname:MEImage;ColorMixing:#FFFFFFFF;customheight:64;customwidth:64;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;flipX:False;flipY:False;height:47;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Image_jumpActivityView6_1;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:770;tag:0;texturePath:ui/activity/activity_bg/jumpbutton9.png;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:-380;PositionY:247;PercentX:-42.66;PercentY:45.29;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;UItype:Image;visible:True;width:132;ZOrder:1</Control>
        </ObjectTree>
        <Control>MEGameEditor.Model.GameControl.UIControl.Image=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:547;autowidth:891;backGroundScale9Enable:False;bIsCorrds:False;classname:MEImage;ColorMixing:#FFFFFFFF;customheight:64;customwidth:64;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;flipX:False;flipY:False;height:547;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Image_bg;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:770;tag:0;texturePath:ui/activity/activity_bg/jumpbg6.png;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:0;PositionY:0;PercentX:0;PercentY:0;SelectIndex:0;LeftPositon:430;RightPosition:0;TopPosition:236;BottomPosition:0;SelectValue:;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:ID*71f97d3f-8253-4e52-a40a-b21016f0f363+Name*Panel,ID*b7cc6209-3dd9-4331-94e5-090e68c67bf5+Name*Panel_root,;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;UItype:Image;visible:True;width:891;ZOrder:1</Control>
      </ObjectTree>
      <ObjectTree>
        <UUID>a860d3e3-f2db-4a17-a321-6a5b923b2943</UUID>
        <Name>label_time</Name>
        <IsEditing>False</IsEditing>
        <ControlID>label_time_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
        <ObjectTree>
          <UUID>42d97356-c30f-46a2-a76c-fc62c7f4beea</UUID>
          <Name>Image_jumpActivityView6_1</Name>
          <IsEditing>False</IsEditing>
          <ControlID>Image_jumpActivityView6_1_label_time_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
          <Control>MEGameEditor.Model.GameControl.UIControl.Image=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:64;autowidth:64;backGroundScale9Enable:False;bIsCorrds:False;classname:MEImage;ColorMixing:#FFFFFFFF;customheight:64;customwidth:64;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;flipX:False;flipY:False;height:64;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Image_jumpActivityView6_1;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:1;tag:0;texturePath:;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:0;PositionY:0;PercentX:0;PercentY:0;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;UItype:Image;visible:True;width:64;ZOrder:1</Control>
        </ObjectTree>
        <Control>MEGameEditor.Model.GameControl.UIControl.Label=anchorPoint:False;anchorPointX:0;anchorPointY:0.5;autoheight:23;autowidth:80;classname:MELabel;ColorMixing:#FFFFFFFF;compPath:luacomponents.common.MEIconLabel;customheight:23;customwidth:79;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;FontColor:#FFFFFFFF;fontName:font/fangzheng_zhunyuan.ttf;fontShadow:False;fontSize:20;fontStroke:False;height:23;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:label_time;nTextAlign:1;nTextHAlign:1;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:770;tag:0;text:TextLable;touchAble:False;touchScaleEnable:False;UILayoutViewModel:;IsPercent:False;PositionX:281;PositionY:95;PercentX:30.41;PercentY:17.72;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;visible:False;width:80;ZOrder:1</Control>
      </ObjectTree>
      <ObjectTree>
        <UUID>83023669-a028-47f8-b89f-9a4b8f8d94ed</UUID>
        <Name>Button_jump</Name>
        <IsEditing>False</IsEditing>
        <ControlID>Button_jump_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
        <ObjectTree>
          <UUID>8cb341e6-a9fc-496b-83b2-2f8bbd3d2361</UUID>
          <Name>Label_jumpActivityView6_1</Name>
          <IsEditing>False</IsEditing>
          <ControlID>Label_jumpActivityView6_1_Button_jump_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
          <Control>MEGameEditor.Model.GameControl.UIControl.Label=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:50;autowidth:92;classname:MELabel;ColorMixing:#FFFFFFFF;compPath:luacomponents.common.MEIconLabel;customheight:23;customwidth:79;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;FontColor:#FFFFFFFF;fontName:font/MFLiHei_Noncommercial.ttf;fontShadow:False;fontSize:40;fontStroke:False;height:50;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Label_jumpActivityView6_1;nTextAlign:1;nTextHAlign:1;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:770;tag:0;text:前 往;touchAble:False;touchScaleEnable:False;UILayoutViewModel:;IsPercent:False;PositionX:12;PositionY:-7;PercentX:5.36;PercentY:-9.21;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;visible:True;width:92;ZOrder:1</Control>
        </ObjectTree>
        <Control>MEGameEditor.Model.GameControl.UIControl.Button=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:76;autowidth:224;backGroundScale9Enable:False;classname:MEButton;ClickHighLightEnabled:True;ColorMixing:#FFFFFFFF;customheight:25;customwidth:60;disabled:;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;flipX:False;flipY:False;height:76;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:True;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Button_jump;normal:ui/activity/activity_bg/jumpbutton8.png;opacity:255;pressed:;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:1;tag:0;touchAble:True;UILayoutViewModel:;IsPercent:False;PositionX:324;PositionY:-227;PercentX:35.13;PercentY:-42.46;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;UItype:Button;visible:True;width:224;ZOrder:1</Control>
      </ObjectTree>
      <ObjectTree>
        <UUID>fa87726e-9fe5-4787-9896-d0fefcd3c070</UUID>
        <Name>panel_date</Name>
        <IsEditing>False</IsEditing>
        <ControlID>panel_date_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
        <ObjectTree>
          <UUID>c122d23d-5816-429f-98c0-1b09597badc5</UUID>
          <Name>label_date</Name>
          <IsEditing>False</IsEditing>
          <ControlID>label_date_panel_date_Panel_root_Panel-jumpActivityView6_jumpActivityModel_activity_Game</ControlID>
          <Control>MEGameEditor.Model.GameControl.UIControl.Label=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:23;autowidth:80;classname:MELabel;ColorMixing:#FFFFFFFF;compPath:luacomponents.common.MEIconLabel;customheight:120;customwidth:200;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;FontColor:#FFFFFFFF;fontName:font/MFLiHei_Noncommercial.ttf;fontShadow:False;fontSize:22;fontStroke:True;IsStroke:True;StrokeColor:#FF545DB2;StrokeSize:2;height:120;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:False;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:label_date;nTextAlign:1;nTextHAlign:1;opacity:255;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:770;tag:0;text:TextLable;touchAble:False;touchScaleEnable:False;UILayoutViewModel:;IsPercent:False;PositionX:14;PositionY:-10;PercentX:23.33;PercentY:-16.67;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;visible:True;width:200;ZOrder:1</Control>
        </ObjectTree>
        <Control>MEGameEditor.Model.GameControl.UIControl.Panel=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:400;autowidth:400;backGroundScale9Enable:False;bgColorOpacity:50;bIsOpenClipping:False;classname:MEPanel;ColorMixing:#FFFFFFFF;colorType:0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0;customheight:60;customwidth:60;DesignHeight:640;DesignType:0;DesignWidth:960;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;height:60;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:False;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:panel_date;opacity:255;PanelRelativeSizeModel:False;panelTexturePath:;rotation:-15;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:1;tag:0;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:-377;PositionY:217;PercentX:-40.8;PercentY:40.49;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;uipanelviewmodel:;Layout:Absolute;HorLayout:True;XVirLayout:False;XHorLayout:False;VirLayout:False;GridLayout:False;nType:0;visible:True;width:60;ZOrder:1</Control>
      </ObjectTree>
      <Control>MEGameEditor.Model.GameControl.UIControl.Panel=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:400;autowidth:400;backGroundScale9Enable:False;bgColorOpacity:50;bIsOpenClipping:False;classname:MEPanel;ColorMixing:#FFFFFFFF;colorType:0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0;customheight:536;customwidth:924;DesignHeight:640;DesignType:0;DesignWidth:960;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;height:536;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:False;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Panel_root;opacity:255;PanelRelativeSizeModel:False;panelTexturePath:;rotation:0;scaleX:1;scaleY:1;sizepercentx:100;sizepercenty:100;sizeType:1;srcBlendFunc:1;tag:0;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:0;PositionY:0;PercentX:0;PercentY:0;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;SelectValue:Panel;relativeToName:Panel;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:ID*Panel-jumpActivityView6_jumpActivityModel_activity_Game+Name*Panel,;IsTop:False;IsCenter:True;IsBottom:False;IsLeft:False;IsVerCenter:True;IsRight:False;nType:5;hType:6;nGravity:6;align:5;uipanelviewmodel:;Layout:Absolute;HorLayout:True;XVirLayout:False;XHorLayout:False;VirLayout:False;GridLayout:False;nType:0;visible:True;width:924;ZOrder:1</Control>
    </ObjectTree>
    <Control>MEGameEditor.Model.GameControl.UIControl.Panel=anchorPoint:False;anchorPointX:0.5;anchorPointY:0.5;autoheight:0;autowidth:0;backGroundScale9Enable:False;bgColorOpacity:50;bIsOpenClipping:False;classname:MEPanel;ColorMixing:#FFFFFFFF;colorType:0;SingleColor:#FFE6E6E6;GraduallyChangingColorStart:#FFFFFFFF;GraduallyChangingColorEnd:#FFFFFFFF;vectorX:0;vectorY:0;customheight:536;customwidth:924;DesignHeight:640;DesignType:0;DesignWidth:960;DiyPropertyViewModel:;IsDiyProperty:False;tVarValues:;;dstBlendFunc:771;height:536;HitType:;nHitType:0;nRadius:0;nXpos:0;nYpos:0;nHitWidth:0;nHitHeight:0;;ignoreSize:False;isFromCocos:False;IsInDesignMode:False;isIninital:False;name:Panel;opacity:255;PanelRelativeSizeModel:False;panelTexturePath:;rotation:0;scaleX:1;scaleY:1;sizepercentx:0;sizepercenty:0;sizeType:0;srcBlendFunc:1;tag:0;touchAble:False;UILayoutViewModel:;IsPercent:False;PositionX:0;PositionY:0;PercentX:0;PercentY:0;SelectIndex:0;LeftPositon:0;RightPosition:0;TopPosition:0;BottomPosition:0;relativeToName:;userNames:;HAlimentVector:1;ZAlimentVector:1;BoundaryVector:2;brothersalign:10;ZAlimentTop:True;ZAlimentCenter:False;ZAlimentButtom:False;HAlimentLeft:True;HAlimentCenter:False;HAlimentRight:False;TopBoundaryLeft:True;TopBoundaryRight:False;TopBoundaryTop:False;TopBoundaryButtom:False;Borthers:;IsTop:True;IsCenter:False;IsBottom:False;IsLeft:True;IsVerCenter:False;IsRight:False;nType:2;hType:1;nGravity:0;align:1;uipanelviewmodel:;Layout:Relative;HorLayout:False;XVirLayout:False;XHorLayout:False;VirLayout:True;GridLayout:False;nType:3;visible:True;width:924;ZOrder:1</Control>
  </ObjectTree>
  <Actions />
</ObjectTrees>