# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-26.61,-26.22,-25.11,-23.36,-21.08,-18.4,-15.32,-11.96,-8.43,-4.8,-1.18,2.36,5.71,8.8,11.48,13.76,15.5,16.61,17,15.42,11.27,5.27,-1.58,-8.69,-15.32,-20.99,-25.31,-28.04,-29,-27.62,-23.93,-18.59,-12.27,-5.73,0.59,5.93,9.62,11,10,7.33,3.46,-1.13,-5.87,-10.46,-14.33,-17,-18,-17.64,-16.68,-15.23,-13.41,-11.4,-9.26,-7.17,-5.21,-3.47,-2.01,-0.92,-0.23,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=-0.09,-0.18,-0.43,-0.82,-1.33,-1.94,-2.63,-3.38,-4.15,-4.94,-5.74,-6.51,-7.23,-7.9,-8.49,-9.01,-9.43,-9.74,-9.93,-10,-9.94,-9.77,-9.5,-9.15,-8.72,-8.23,-7.68,-7.12,-6.51,-5.89,-5.26,-4.66,-4.06,-3.5,-2.96,-2.49,-2.06,-1.69,-1.4,-1.18,-1.05,-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=-9.82,-9.65,-9.16,-8.38,-7.4,-6.23,-4.95,-3.6,-2.22,-0.87,0.4,1.58,2.56,3.33,3.83,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.9,1.62,1.22,0.75,0.25,-0.22,-0.62,-0.9,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=-0.97,-0.95,-0.87,-0.74,-0.57,-0.36,-0.11,0.18,0.5,0.84,1.21,1.6,2.01,2.42,2.85,3.29,3.74,4.18,4.62,5.06,5.48,5.9,6.3,6.68,7.05,7.39,7.7,7.99,8.24,8.46,8.65,8.8,8.91,8.98,9,8.95,8.82,8.61,8.33,7.99,7.6,7.16,6.68,6.18,5.65,5.12,4.57,4.03,3.49,2.97,2.47,2.01,1.58,1.19,0.84,0.55,0.32,0.14,0.04,0
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=0.01,0.025,0.06,0.12,0.19,0.27,0.36,0.46,0.56,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.01,0.025,0.06,0.12,0.19,0.27,0.36,0.46,0.56,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-0.99,-0.975,-0.94,-0.88,-0.81,-0.73,-0.64,-0.54,-0.44,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-0.99,-0.975,-0.94,-0.88,-0.81,-0.73,-0.64,-0.54,-0.44,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_R_FORM=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_MOUTH_FORM=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-1.81,-1.62,-1.15,-0.52,0.22,0.99,1.75,2.47,3.08,3.57,3.88,4,3.987,3.95,3.9,3.82,3.74,3.65,3.55,3.45,3.35,3.26,3.18,3.1,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_R=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.04,-4.14,-4.31,-4.53,-4.78,-5.06,-5.35,-5.65,-5.94,-6.22,-6.47,-6.69,-6.86,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=-9.9,-9.8,-9.53,-9.09,-8.52,-7.85,-7.08,-6.24,-5.36,-4.45,-3.54,-2.66,-1.82,-1.05,-0.38,0.19,0.62,0.9,1,0.93,0.72,0.41,-0.01,-0.5,-1.07,-1.69,-2.33,-3,-3.67,-4.31,-4.93,-5.5,-5.99,-6.41,-6.72,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=0.95,0.9,0.76,0.54,0.26,-0.08,-0.44,-0.83,-1.22,-1.61,-1.97,-2.31,-2.59,-2.81,-2.95,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWAR_L=-6.02,-6.034,-6.08,-6.16,-6.25,-6.36,-6.49,-6.63,-6.77,-6.92,-7.06,-7.21,-7.35,-7.48,-7.6,-7.72,-7.81,-7.89,-7.95,-7.99,-8,-7.995,-7.982,-7.96,-7.94,-7.91,-7.87,-7.84,-7.8,-7.77,-7.74,-7.71,-7.68,-7.65,-7.63,-7.614,-7.604,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6
PARAM_HAND_L=8.07,8.14,8.31,8.57,8.88,9.19,9.5,9.76,9.93,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L_VIS=0.1
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0.05
PARAM_LOWARM_L_TOUSHI=0.37
PARAM_UPARM_L_TOUSHI=-0.13
PARAM_BZSBTS=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=0
PARAM_BZSD=0
PARAM_BZZDTS=0
PARAM_BZDXS=0
PARAM_BZDY=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1