# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0.35,0.354,0.36,0.37,0.383,0.4,0.419,0.44,0.47,0.49,0.52,0.55,0.58,0.61,0.64,0.67,0.7,0.73,0.77,0.79,0.82,0.85,0.88,0.9,0.92,0.942,0.959,0.973,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-10.2,-9.69,-8.34,-6.32,-3.77,-0.96,2.03,4.97,7.71,10.14,12.18,13.72,14.67,15,14.982,14.93,14.85,14.75,14.62,14.48,14.33,14.17,14,13.83,13.67,13.52,13.38,13.25,13.15,13.07,13.02,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=1.41,1.416,1.44,1.48,1.53,1.6,1.68,1.76,1.86,1.96,2.08,2.19,2.31,2.44,2.56,2.69,2.81,2.94,3.06,3.18,3.29,3.4,3.51,3.6,3.69,3.77,3.84,3.89,3.94,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=9.6,9.35,8.66,7.58,6.19,4.58,2.8,0.97,-0.89,-2.7,-4.44,-5.99,-7.36,-8.48,-9.3,-9.82,-10,-9.94,-9.76,-9.48,-9.12,-8.7,-8.24,-7.75,-7.25,-6.76,-6.3,-5.88,-5.52,-5.24,-5.06,-5,-5.004,-5.017,-5.037,-5.06,-5.1,-5.14,-5.18,-5.22,-5.27,-5.32,-5.38,-5.43,-5.48,-5.53,-5.58,-5.63,-5.68,-5.72,-5.76,-5.79,-5.82,-5.84,-5.857,-5.867,-5.871,-5.87,-5.87
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_BODY_BACKFRONT=-2,-2.03,-2.12,-2.25,-2.44,-2.66,-2.91,-3.18,-3.48,-3.79,-4.12,-4.44,-4.77,-5.1,-5.41,-5.71,-6,-6.31,-6.55,-6.72,-6.84,-6.92,-6.97,-6.99,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=0.81,0.812,0.819,0.83,0.843,0.859,0.876,0.894,0.912,0.929,0.946,0.961,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.832,0.838,0.848,0.86,0.874,0.889,0.905,0.921,0.937,0.952,0.965,0.977,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=-0.03,-0.027,-0.027,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.029,-0.025,-0.021,-0.016,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=-0.55,-0.52,-0.43,-0.31,-0.17,-0.02,0.14,0.27,0.37,0.42,0.44,0.455,0.461,0.462,0.462,0.461,0.46,0.443,0.4,0.34,0.27,0.2,0.13,0.06,0.01,-0.04,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.011,0.013,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_X=-0.38,-0.378,-0.374,-0.367,-0.359,-0.351,-0.343,-0.336,-0.332,-0.33,-0.334,-0.343,-0.354,-0.364,-0.373,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.011,0.013,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_X=-0.42,-0.421,-0.425,-0.43,-0.437,-0.443,-0.45,-0.455,-0.459,-0.46,-0.454,-0.44,-0.422,-0.405,-0.392,-0.383,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_ANGLE=0.14
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=-0.09,-0.087,-0.079,-0.067,-0.052,-0.038,-0.023,-0.011,-0.003,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_FORM=-0.09,-0.087,-0.079,-0.067,-0.052,-0.038,-0.023,-0.011,-0.003,0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOUTH_FORM=0.59
PARAM_MOUTH_OPEN_Y=0,0,0,0.81,1,1,1,1,1,0.93,0.82,0.71,0.6,0.37,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0.22,0.211,0.193,0.17,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.103,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_SCALE_ALL=0
PARAM_ARM_R=-4.07,-4.055,-4,-3.92,-3.82,-3.7,-3.56,-3.4,-3.24,-3.07,-2.89,-2.71,-2.53,-2.36,-2.19,-2.03,-1.88,-1.74,-1.62,-1.51,-1.42,-1.36,-1.32,-1.306,-1.306,-1.307,-1.309,-1.311,-1.314,-1.317,-1.321,-1.324,-1.328,-1.332,-1.336,-1.34,-1.344,-1.348,-1.351,-1.355,-1.357,-1.36,-1.362,-1.363,-1.364,-1.364,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36
PARAM_LOWARM_R=5.79,5.771,5.72,5.65,5.55,5.44,5.31,5.16,5.01,4.85,4.69,4.52,4.35,4.19,4.03,3.88,3.74,3.61,3.5,3.4,3.32,3.26,3.22,3.208,3.208,3.209,3.21,3.212,3.214,3.216,3.218,3.221,3.224,3.226,3.229,3.232,3.234,3.237,3.239,3.241,3.243,3.245,3.246,3.247,3.248,3.248,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_R_TOUSHI=0.38,0.384,0.389,0.396,0.406,0.419,0.433,0.448,0.464,0.481,0.498,0.516,0.533,0.55,0.567,0.583,0.598,0.611,0.624,0.634,0.643,0.649,0.653,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=-0.34,-0.34,-0.346,-0.354,-0.364,-0.377,-0.392,-0.408,-0.426,-0.444,-0.463,-0.483,-0.503,-0.523,-0.543,-0.562,-0.581,-0.598,-0.615,-0.63,-0.644,-0.657,-0.667,-0.675,-0.682,-0.689,-0.694,-0.699,-0.704,-0.707,-0.71,-0.713,-0.715,-0.717,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=4.21,4.19,4.13,4.04,3.91,3.77,3.6,3.41,3.22,3.01,2.8,2.59,2.38,2.17,1.97,1.78,1.6,1.43,1.28,1.16,1.05,0.98,0.93,0.913,0.914,0.916,0.921,0.927,0.934,0.942,0.951,0.96,0.97,0.98,0.99,1,1.01,1.019,1.028,1.035,1.042,1.048,1.053,1.057,1.059,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06
PARAM_LOWAR_L=-5.24,-5.229,-5.18,-5.11,-5.02,-4.9,-4.78,-4.64,-4.49,-4.33,-4.18,-4.01,-3.85,-3.7,-3.54,-3.4,-3.26,-3.14,-3.02,-2.93,-2.85,-2.79,-2.76,-2.743,-2.743,-2.745,-2.747,-2.751,-2.755,-2.759,-2.765,-2.77,-2.776,-2.782,-2.788,-2.793,-2.799,-2.804,-2.809,-2.814,-2.818,-2.821,-2.824,-2.826,-2.827,-2.828,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83
PARAM_HAND_L=0
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_L_TOUSHI=0.19,0.191,0.191,0.191,0.192,0.192,0.192,0.193,0.194,0.194,0.195,0.195,0.196,0.196,0.197,0.198,0.198,0.199,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_UPARM_L_TOUSHI=0
PARAM_BZSBTS=-0.62,-0.62,-0.624,-0.632,-0.642,-0.654,-0.667,-0.682,-0.698,-0.716,-0.733,-0.751,-0.77,-0.788,-0.807,-0.824,-0.841,-0.858,-0.873,-0.887,-0.9,-0.912,-0.921,-0.928,-0.935,-0.941,-0.946,-0.951,-0.955,-0.958,-0.961,-0.963,-0.965,-0.967,-0.968,-0.969,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=-1
PARAM_BZSD=0.71,0.706,0.692,0.67,0.64,0.61,0.57,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.09,0.05,0.02,-0.01,-0.04,-0.053,-0.065,-0.069,-0.066,-0.059,-0.047,-0.031,-0.012,0.01,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.26,0.283,0.299,0.312,0.322,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BZZDTS=-0.85,-0.84,-0.81,-0.75,-0.69,-0.6,-0.51,-0.41,-0.3,-0.19,-0.07,0.05,0.16,0.28,0.39,0.5,0.6,0.69,0.77,0.84,0.9,0.94,0.97,0.976,0.976,0.976,0.975,0.975,0.974,0.973,0.972,0.971,0.97,0.969,0.968,0.967,0.966,0.965,0.964,0.963,0.962,0.961,0.961,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_BZDXS=1
PARAM_BZDY=0.97,0.968,0.962,0.951,0.938,0.922,0.904,0.884,0.86,0.84,0.82,0.79,0.77,0.75,0.73,0.71,0.686,0.668,0.652,0.639,0.627,0.619,0.614,0.612,0.612,0.612,0.612,0.613,0.613,0.613,0.614,0.614,0.615,0.616,0.616,0.617,0.617,0.618,0.618,0.619,0.619,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1