# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.43,-27.83,-25.35,-22.16,-18.47,-14.39,-10.2,-5.92,-1.76,2.23,5.78,8.93,11.51,13.4,14.6,15,14.982,14.93,14.85,14.75,14.62,14.48,14.33,14.17,14,13.83,13.67,13.52,13.38,13.25,13.15,13.07,13.02,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,9.82,9.31,8.51,7.47,6.24,4.82,3.28,1.66,0,-1.66,-3.28,-4.82,-6.24,-7.47,-8.51,-9.31,-9.82,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_BODY_BACKFRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.028,-0.023,-0.02,-0.019,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.012,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.92,-0.86,-0.78,-0.67,-0.55,-0.41,-0.23,-0.04,0.17,0.42,0.69,0.91,1,0.986,0.95,0.89,0.81,0.72,0.62,0.51,0.41,0.3,0.2,0.11,0.03,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0
PARAM_BROW_L_X=-0.5,-0.516,-0.56,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.59,-0.5,-0.4,-0.29,-0.2,-0.1,-0.02,0.06,0.12,0.17,0.2,0.21,0.207,0.2,0.189,0.176,0.16,0.144,0.125,0.107,0.089,0.072,0.055,0.04,0.027,0.016,0.007,0.002,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-0.54,-0.555,-0.59,-0.64,-0.7,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.96,-0.9,-0.84,-0.76,-0.67,-0.57,-0.46,-0.36,-0.25,-0.14,-0.04,0.05,0.13,0.19,0.25,0.28,0.29,0.286,0.277,0.262,0.243,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_FORM=0.59
PARAM_MOUTH_OPEN_Y=0,0,0,0.31,0.63,1,1,1,1,1,0.93,0.86,0.78,0.788,0.792,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0,0.001,0.006,0.012,0.021,0.031,0.043,0.056,0.069,0.084,0.098,0.113,0.128,0.142,0.157,0.17,0.182,0.194,0.204,0.213,0.22,0.226,0.229,0.23,0.226,0.213,0.194,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.093,-0.108,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.9,-4.61,-4.17,-3.61,-2.95,-2.22,-1.48,-0.72,0.02,0.73,1.36,1.92,2.38,2.72,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_R=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.94,-3.76,-3.48,-3.13,-2.72,-2.27,-1.8,-1.32,-0.86,-0.42,-0.02,0.33,0.61,0.82,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.017,0.022,0.027,0.031,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.91,4.64,4.23,3.69,3.08,2.4,1.7,0.99,0.29,-0.37,-0.96,-1.49,-1.92,-2.23,-2.43,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_LOWAR_L=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0,0,0,0,0,0,0,0,0,0,0.009,0.023,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_BZSBTS=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=0
PARAM_BZSD=0
PARAM_BZZDTS=0
PARAM_BZDXS=0
PARAM_BZDY=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1