# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.93,-5.74,-5.46,-5.11,-4.71,-4.27,-3.82,-3.35,-2.89,-2.45,-2.03,-1.64,-1.29,-1,-0.74,-0.54,-0.37,-0.24,-0.15,-0.08,-0.04,-0.01,0.001,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.08,0.31,0.67,1.14,1.69,2.33,3.02,3.75,4.5,5.25,5.98,6.67,7.31,7.86,8.33,8.69,8.92,9,8.92,8.7,8.36,7.92,7.42,6.87,6.29,5.74,5.19,4.71,4.31,4,3.76,3.52,3.3,3.1,2.9,2.72,2.55,2.39,2.24,2.11,1.98,1.86,1.75,1.65,1.56,1.48,1.41,1.34,1.28,1.23,1.19,1.15,1.11,1.08,1.06,1.039,1.024,1.013,1.006,1.001,1
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.43,-0.74,-1.11,-1.54,-2.01,-2.53,-3.07,-3.63,-4.2,-4.78,-5.36,-5.92,-6.47,-7,-7.62,-8.13,-8.55,-8.9,-9.18,-9.4,-9.58,-9.72,-9.82,-9.9,-9.95,-9.98,-9.996,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.33,-9.41,-9.49,-9.57,-9.65,-9.72,-9.79,-9.85,-9.9,-9.94,-9.97,-9.993,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.998,-3.991,-3.975,-3.95,-3.91,-3.85,-3.77,-3.68,-3.55,-3.4,-3.22,-3,-2.75,-2.51,-2.27,-2.03,-1.8,-1.57,-1.36,-1.16,-0.97,-0.79,-0.63,-0.49,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=2,1.95,1.82,1.61,1.33,1,0.63,0.24,-0.17,-0.59,-1.01,-1.41,-1.8,-2.16,-2.48,-2.76,-3,-3.25,-3.45,-3.6,-3.73,-3.82,-3.89,-3.94,-3.97,-3.989,-4,-4.004,-4.003,-4.001,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0
PARAM_NIUYAO=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.987,9.95,9.9,9.82,9.74,9.65,9.55,9.45,9.35,9.26,9.18,9.1,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=0.68,0.684,0.695,0.713,0.74,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.96,0.975,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.69,0.694,0.705,0.722,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-0.5,-0.49,-0.46,-0.41,-0.36,-0.29,-0.21,-0.13,-0.06,0.02,0.09,0.16,0.22,0.27,0.3,0.32,0.33,0.328,0.324,0.316,0.306,0.295,0.281,0.266,0.249,0.232,0.214,0.196,0.177,0.158,0.139,0.121,0.103,0.086,0.07,0.055,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-0.54,-0.529,-0.5,-0.45,-0.39,-0.32,-0.24,-0.16,-0.07,0.01,0.08,0.15,0.21,0.26,0.3,0.32,0.33,0.328,0.324,0.316,0.306,0.295,0.281,0.266,0.249,0.232,0.214,0.196,0.177,0.158,0.139,0.121,0.103,0.086,0.07,0.055,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.59
PARAM_MOUTH_OPEN_Y=0,0,0,0.33,0.65,0.72,0.78,0.7,0.62,0.81,1,0.65,0.31,0.19,0.08,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_SCALE_ALL=0
PARAM_ARM_R=-6,-6.04,-6.14,-6.31,-6.52,-6.77,-7.04,-7.32,-7.61,-7.88,-8.15,-8.39,-8.6,-8.77,-8.89,-8.97,-9,-8.91,-8.68,-8.37,-7.99,-7.6,-7.21,-6.82,-6.49,-6.2,-5.98,-5.84,-5.75,-5.67,-5.6,-5.54,-5.48,-5.42,-5.37,-5.32,-5.28,-5.23,-5.18,-5.14,-5.09,-5.03,-4.97,-4.91,-4.86,-4.8,-4.76,-4.71,-4.67,-4.63,-4.6,-4.57,-4.54,-4.52,-4.507,-4.495,-4.488,-4.485,-4.49,-4.49,-4.49,-4.49
PARAM_LOWARM_R=1,0.996,0.984,0.96,0.92,0.86,0.78,0.68,0.56,0.41,0.23,0.02,-0.22,-0.5,-0.81,-1.16,-1.56,-2,-2.72,-3.61,-4.57,-5.58,-6.55,-7.46,-8.3,-8.99,-9.53,-9.88,-10,-10,-10,-9.998,-9.993,-9.982,-9.967,-9.94,-9.91,-9.87,-9.82,-9.75,-9.67,-9.57,-9.46,-9.33,-9.17,-9,-8.79,-8.58,-8.36,-8.13,-7.91,-7.69,-7.49,-7.3,-7.13,-7,-6.89,-6.83,-6.8,-6.8,-6.8,-6.8
PARAM_HAND_R=8,8,7.999,7.997,7.991,7.982,7.968,7.947,7.92,7.88,7.84,7.78,7.71,7.63,7.54,7.43,7.3,7.16,7,6.42,5.29,3.84,2.18,0.49,-1.17,-2.72,-4.03,-5.08,-5.75,-6,-5.982,-5.93,-5.85,-5.74,-5.62,-5.47,-5.32,-5.17,-5.01,-4.85,-4.7,-4.57,-4.45,-4.36,-4.29,-4.24,-4.2,-4.16,-4.13,-4.11,-4.089,-4.076,-4.066,-4.06,-4.057,-4.055,-4.055,-4.056,-4.056,-4.057,-4.06,-4.06
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0.1,0.101,0.105,0.11,0.117,0.126,0.135,0.144,0.154,0.163,0.172,0.18,0.187,0.192,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_LAYER=0.1
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWAR_L=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.33,1.51,1.7,1.88,2.07,2.25,2.44,2.62,2.79,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L=0,0.001,0.002,0.005,0.01,0.017,0.026,0.038,0.052,0.069,0.089,0.11,0.14,0.17,0.2,0.24,0.29,0.33,0.39,0.44,0.51,0.57,0.65,0.73,0.81,0.9,1,1.1,1.21,1.32,1.45,1.57,1.71,1.85,2,2.19,2.43,2.71,3.02,3.36,3.72,4.1,4.48,4.86,5.23,5.59,5.92,6.22,6.48,6.7,6.86,6.96,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_BZSBTS=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=0
PARAM_BZSD=0
PARAM_BZZDTS=0
PARAM_BZDXS=0
PARAM_BZDY=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1