# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.43,-27.83,-25.35,-22.16,-18.47,-14.39,-10.2,-5.92,-1.76,2.23,5.78,8.93,11.51,13.4,14.6,15,14.982,14.93,14.85,14.75,14.62,14.48,14.33,14.17,14,13.83,13.67,13.52,13.38,13.25,13.15,13.07,13.02,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.42,0.5,0.6,0.7,0.81,0.92,1.04,1.16,1.28,1.41,1.54,1.67,1.8,1.93,2.07,2.2,2.33,2.46,2.59,2.72,2.84,2.96,3.08,3.19,3.3,3.4,3.5,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5.003,-5.011,-5.024,-5.042,-5.06,-5.09,-5.12,-5.15,-5.19,-5.23,-5.27,-5.31,-5.35,-5.39,-5.44,-5.48,-5.52,-5.56,-5.61,-5.65,-5.68,-5.72,-5.75,-5.78,-5.81,-5.83,-5.847,-5.86,-5.868,-5.871,-5.87
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_BODY_BACKFRONT=3,2.996,2.983,2.96,2.92,2.86,2.78,2.68,2.56,2.41,2.23,2.02,1.78,1.5,1.19,0.83,0.44,0,-0.59,-1.25,-1.97,-2.73,-3.47,-4.21,-4.89,-5.49,-6.01,-6.44,-6.75,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.028,-0.023,-0.02,-0.019,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.012,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.92,-0.86,-0.78,-0.67,-0.55,-0.41,-0.23,-0.04,0.17,0.42,0.69,0.91,1,0.986,0.95,0.89,0.81,0.72,0.62,0.51,0.41,0.3,0.2,0.11,0.03,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=-0.5,-0.516,-0.56,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.59,-0.5,-0.4,-0.29,-0.2,-0.1,-0.02,0.06,0.12,0.17,0.2,0.21,0.207,0.2,0.189,0.176,0.16,0.144,0.125,0.107,0.089,0.072,0.055,0.04,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-0.54,-0.555,-0.59,-0.64,-0.7,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.96,-0.9,-0.84,-0.76,-0.67,-0.57,-0.46,-0.36,-0.25,-0.14,-0.04,0.05,0.13,0.19,0.25,0.28,0.29,0.286,0.277,0.262,0.243,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_FORM=0.59
PARAM_MOUTH_OPEN_Y=0,0,0,0.85,1,1,1,1,1,0.84,0.4,0.49,0.57,0.36,0.15,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.218,0.19,0.14,0.09,0.03,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_SCALE_ALL=0
PARAM_ARM_R=-1,-1.06,-1.23,-1.47,-1.76,-2.09,-2.43,-2.78,-3.12,-3.43,-3.72,-3.96,-4.14,-4.26,-4.3,-4.287,-4.24,-4.17,-4.07,-3.95,-3.82,-3.67,-3.5,-3.33,-3.14,-2.96,-2.77,-2.58,-2.4,-2.22,-2.05,-1.89,-1.74,-1.6,-1.48,-1.38,-1.3,-1.24,-1.2,-1.192,-1.193,-1.196,-1.201,-1.208,-1.216,-1.226,-1.236,-1.247,-1.259,-1.271,-1.283,-1.294,-1.306,-1.316,-1.327,-1.336,-1.344,-1.351,-1.357,-1.361,-1.363,-1.364,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36
PARAM_LOWARM_R=3,3.06,3.21,3.42,3.69,3.99,4.3,4.62,4.93,5.21,5.47,5.68,5.85,5.96,6,5.985,5.94,5.88,5.79,5.68,5.55,5.41,5.26,5.1,4.93,4.76,4.59,4.41,4.24,4.08,3.92,3.77,3.63,3.51,3.4,3.31,3.23,3.18,3.14,3.131,3.131,3.134,3.137,3.142,3.147,3.154,3.161,3.168,3.176,3.184,3.192,3.2,3.208,3.215,3.222,3.229,3.234,3.239,3.243,3.246,3.247,3.248,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0.2
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0.05
PARAM_LOWARM_R_TOUSHI=0.57,0.566,0.556,0.54,0.522,0.5,0.48,0.46,0.44,0.415,0.397,0.382,0.37,0.363,0.36,0.362,0.366,0.373,0.382,0.393,0.406,0.42,0.436,0.452,0.47,0.487,0.505,0.523,0.54,0.557,0.574,0.589,0.603,0.616,0.627,0.636,0.644,0.65,0.653,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.331,-0.332,-0.335,-0.339,-0.343,-0.349,-0.355,-0.362,-0.37,-0.378,-0.387,-0.396,-0.407,-0.417,-0.428,-0.439,-0.45,-0.462,-0.474,-0.486,-0.499,-0.511,-0.524,-0.536,-0.548,-0.56,-0.572,-0.584,-0.596,-0.607,-0.619,-0.629,-0.64,-0.649,-0.659,-0.668,-0.676,-0.684,-0.691,-0.697,-0.703,-0.708,-0.712,-0.716,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=1.5,1.56,1.71,1.92,2.19,2.49,2.8,3.12,3.43,3.71,3.97,4.18,4.35,4.46,4.5,4.48,4.42,4.33,4.21,4.07,3.9,3.71,3.5,3.29,3.06,2.83,2.59,2.36,2.13,1.91,1.69,1.49,1.31,1.14,0.99,0.86,0.76,0.69,0.64,0.627,0.63,0.638,0.651,0.668,0.689,0.71,0.74,0.77,0.8,0.82,0.85,0.88,0.91,0.94,0.97,0.99,1.009,1.027,1.041,1.051,1.058,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06
PARAM_LOWAR_L=-3,-3.05,-3.17,-3.35,-3.57,-3.81,-4.07,-4.33,-4.58,-4.81,-5.02,-5.2,-5.34,-5.43,-5.46,-5.443,-5.4,-5.33,-5.24,-5.14,-5.01,-4.87,-4.72,-4.55,-4.39,-4.22,-4.04,-3.87,-3.69,-3.53,-3.37,-3.22,-3.08,-2.96,-2.85,-2.75,-2.68,-2.62,-2.59,-2.577,-2.579,-2.583,-2.591,-2.601,-2.613,-2.626,-2.642,-2.657,-2.674,-2.692,-2.709,-2.726,-2.743,-2.758,-2.773,-2.786,-2.798,-2.809,-2.817,-2.823,-2.827,-2.828,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83
PARAM_HAND_L=0
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0.2
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0.05
PARAM_LOWARM_L_TOUSHI=0.2,0.2,0.199,0.199,0.198,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.191,0.191,0.192,0.192,0.193,0.193,0.194,0.194,0.195,0.196,0.196,0.197,0.197,0.198,0.198,0.199,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_UPARM_L_TOUSHI=0
PARAM_BZSBTS=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.611,-0.612,-0.615,-0.618,-0.622,-0.627,-0.633,-0.639,-0.647,-0.654,-0.663,-0.671,-0.681,-0.69,-0.7,-0.711,-0.721,-0.732,-0.743,-0.754,-0.766,-0.777,-0.789,-0.8,-0.811,-0.823,-0.834,-0.845,-0.856,-0.866,-0.876,-0.886,-0.896,-0.905,-0.914,-0.922,-0.93,-0.937,-0.943,-0.949,-0.955,-0.959,-0.963,-0.966,-0.968,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=-1
PARAM_BZSD=0,0.016,0.06,0.12,0.19,0.27,0.36,0.44,0.53,0.6,0.68,0.73,0.78,0.81,0.82,0.812,0.79,0.76,0.71,0.66,0.59,0.52,0.44,0.36,0.27,0.19,0.1,0.01,-0.08,-0.16,-0.25,-0.32,-0.39,-0.46,-0.51,-0.56,-0.6,-0.63,-0.644,-0.65,-0.643,-0.625,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.27,-0.2,-0.13,-0.07,0,0.06,0.12,0.17,0.21,0.25,0.29,0.31,0.325,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BZZDTS=1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,1,0.999,0.998,0.996,0.994,0.992,0.99,0.987,0.984,0.982,0.979,0.976,0.974,0.971,0.969,0.967,0.965,0.963,0.962,0.961,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_BZDXS=1
PARAM_BZDY=0.57,0.578,0.6,0.63,0.67,0.71,0.76,0.8,0.85,0.89,0.92,0.95,0.98,0.995,1,0.998,0.992,0.983,0.97,0.955,0.938,0.918,0.9,0.87,0.85,0.83,0.8,0.78,0.76,0.73,0.71,0.689,0.67,0.653,0.637,0.624,0.614,0.606,0.602,0.6,0.6,0.601,0.601,0.602,0.603,0.604,0.605,0.606,0.608,0.609,0.611,0.612,0.613,0.614,0.616,0.617,0.618,0.618,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1