# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=30,29.38,27.72,25.16,21.94,18.37,14.5,10.63,7.06,3.84,1.28,-0.38,-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.4,-0.2,0,0.22,0.45,0.68,0.91,1.15,1.38,1.6,1.82,2.02,2.2,2.37,2.52,2.65,2.75,2.82,2.87,2.884,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88,2.88
PARAM_ANGLE_Y=0,0.27,1,2.13,3.54,5.12,6.83,8.56,10.16,11.63,12.82,13.63,14,14.11,14.21,14.31,14.39,14.47,14.54,14.6,14.66,14.71,14.75,14.79,14.82,14.85,14.88,14.9,14.914,14.928,14.939,14.947,14.953,14.958,14.96,14.962,14.963,14.963,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96,14.96
PARAM_ANGLE_Z=-2,-1.92,-1.69,-1.34,-0.88,-0.34,0.26,0.9,1.57,2.23,2.86,3.47,4,4.45,4.79,5,5.14,5.27,5.38,5.48,5.57,5.65,5.72,5.78,5.83,5.87,5.9,5.93,5.95,5.968,5.98,5.989,5.995,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=10,9.95,9.81,9.58,9.3,8.96,8.59,8.2,7.8,7.41,7.04,6.7,6.42,6.19,6.05,6,6.06,6.21,6.42,6.69,6.99,7.3,7.62,7.93,8.21,8.47,8.68,8.85,8.96,9,8.989,8.96,8.91,8.84,8.77,8.68,8.59,8.5,8.42,8.33,8.26,8.19,8.14,8.11,8.099,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=5,4.94,4.78,4.53,4.2,3.81,3.38,2.92,2.45,1.98,1.52,1.09,0.71,0.39,0.15,0,-0.1,-0.2,-0.28,-0.36,-0.44,-0.5,-0.56,-0.62,-0.67,-0.72,-0.76,-0.79,-0.83,-0.85,-0.88,-0.9,-0.922,-0.939,-0.953,-0.964,-0.974,-0.982,-0.988,-0.992,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_NIUYAO=10,9.96,9.83,9.62,9.34,8.98,8.55,8.06,7.5,6.88,6.2,5.45,4.66,3.81,2.93,2,0.96,0.08,-0.68,-1.35,-1.92,-2.41,-2.81,-3.15,-3.42,-3.64,-3.8,-3.91,-3.98,-4,-3.97,-3.9,-3.79,-3.65,-3.48,-3.29,-3.1,-2.9,-2.71,-2.52,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_BACKFRONT=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0.69,0.676,0.64,0.58,0.51,0.43,0.34,0.25,0.17,0.1,0.04,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_YANZHUGAOGUANG=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.4
PARAM_BROW_R_FORM=0.01
PARAM_MOUTH_FORM=0.59
PARAM_MOUTH_OPEN_Y=0,0,0,0.65,1,1,1,1,1,1,0.89,0.906,0.918,0.69,0.46,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0.4
PARAM_BREATH=0
PARAM_Y_ALL=-0.12
PARAM_SCALE_ALL=0
PARAM_ARM_R=4,3.94,3.76,3.48,3.12,2.7,2.24,1.75,1.25,0.76,0.3,-0.12,-0.48,-0.76,-0.94,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.63,-0.57,-0.51,-0.44,-0.38,-0.31,-0.25,-0.19,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.14,0.16,0.174,0.179,0.179,0.177,0.175,0.172,0.168,0.164,0.159,0.155,0.149,0.144,0.139,0.134,0.129,0.124,0.119,0.115,0.112,0.109
PARAM_LOWARM_R=0.8,0.797,0.789,0.774,0.75,0.72,0.68,0.64,0.58,0.52,0.44,0.36,0.27,0.16,0.05,-0.07,-0.2,-0.35,-0.5,-0.64,-0.78,-0.92,-1.05,-1.18,-1.31,-1.42,-1.54,-1.65,-1.75,-1.85,-1.95,-2.03,-2.12,-2.19,-2.26,-2.32,-2.38,-2.43,-2.47,-2.51,-2.53,-2.554,-2.566,-2.57,-2.569,-2.568,-2.565,-2.562,-2.558,-2.554,-2.549,-2.544,-2.538,-2.533,-2.527,-2.521,-2.516,-2.51,-2.506,-2.501,-2.497
PARAM_HAND_R=4,3.99,3.96,3.91,3.85,3.77,3.67,3.56,3.44,3.31,3.17,3.01,2.85,2.68,2.5,2.31,2.13,1.93,1.73,1.53,1.33,1.13,0.93,0.72,0.52,0.32,0.12,-0.07,-0.26,-0.44,-0.61,-0.78,-0.94,-1.1,-1.24,-1.37,-1.5,-1.61,-1.71,-1.79,-1.87,-1.92,-1.97,-1.99,-2,-1.998,-1.994,-1.986,-1.977,-1.966,-1.954,-1.941,-1.927,-1.913,-1.898,-1.884,-1.871,-1.858,-1.846,-1.835,-1.826
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_ARM_R_VIS3=0
PARAM_HAND_R_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_ARM_R_LAYER=0.05
PARAM_LOWARM_R_TOUSHI=0
PARAM_UPARM_R_TOUSHI=0
PARAM_BYSBTS=0
PARAM_ARM_R_DEFORM=0
PARAM_ARM_L=-5,-4.94,-4.79,-4.54,-4.22,-3.85,-3.43,-3,-2.56,-2.13,-1.72,-1.34,-1.02,-0.77,-0.62,-0.56,-0.569,-0.59,-0.63,-0.68,-0.74,-0.81,-0.9,-0.99,-1.09,-1.19,-1.3,-1.42,-1.54,-1.66,-1.78,-1.9,-2.02,-2.14,-2.26,-2.37,-2.47,-2.57,-2.66,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.997,-2.988,-2.974,-2.955,-2.93,-2.91,-2.88,-2.85,-2.82,-2.79,-2.77,-2.74,-2.72,-2.69,-2.676
PARAM_LOWAR_L=4
PARAM_HAND_L=0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.97,-4.9,-4.78,-4.61,-4.41,-4.17,-3.9,-3.6,-3.27,-2.93,-2.56,-2.19,-1.79,-1.4,-1,-0.6,-0.21,0.19,0.56,0.93,1.27,1.6,1.9,2.17,2.41,2.61,2.78,2.9,2.97,3,2.983,2.94,2.87,2.78,2.68,2.57,2.45,2.33,2.21,2.09,1.99,1.89,1.8
PARAM_ARM_L_VIS=0
PARAM_HAND_L_VIS=0
PARAM_HAND_L_VIS2=0
PARAM_ARM_L_LAYER=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_UPARM_L_TOUSHI=0
PARAM_BZSBTS=0
PARAM_ARM_L_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_X=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI=0
PARAM_QUNZI_Y=0
PARAM_QUNZI_DEFORM=0
PARAM_BZSBXS=0
PARAM_BZSD=0
PARAM_BZZDTS=0
PARAM_BZDXS=0
PARAM_BZDY=0
VISIBLE:PARTS_06_XIUXIANZHUANG02=0
VISIBLE:PARTS_05_XIUXIANZHUANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_03_NVPU=1
VISIBLE:PARTS_02_AST=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAND_R=0
VISIBLE:PARTS_01_HAND_L=0
VISIBLE:PSD=1