
effects_23301_skillE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_000
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
skille/boom1/boom1_000
  rotate: false
  xy: 796, 392
  size: 105, 106
  orig: 199, 199
  offset: 47, 44
  index: -1
skille/boom1/boom1_001
  rotate: false
  xy: 665, 378
  size: 129, 124
  orig: 199, 199
  offset: 35, 39
  index: -1
skille/boom1/boom1_002
  rotate: false
  xy: 530, 657
  size: 161, 156
  orig: 199, 199
  offset: 19, 23
  index: -1
skille/boom1/boom1_003
  rotate: false
  xy: 753, 646
  size: 178, 173
  orig: 199, 199
  offset: 11, 15
  index: -1
skille/boom1/boom1_004
  rotate: false
  xy: 2, 630
  size: 187, 181
  orig: 199, 199
  offset: 6, 11
  index: -1
skille/boom1/boom1_005
  rotate: false
  xy: 2, 813
  size: 191, 185
  orig: 199, 199
  offset: 4, 9
  index: -1
skille/boom1/boom1_007
  rotate: false
  xy: 753, 821
  size: 189, 177
  orig: 199, 199
  offset: 6, 13
  index: -1
skille/boom1/boom1_009
  rotate: false
  xy: 367, 509
  size: 161, 140
  orig: 199, 199
  offset: 21, 31
  index: -1
skille/boom1/boom1_011
  rotate: false
  xy: 530, 517
  size: 160, 138
  orig: 199, 199
  offset: 21, 31
  index: -1
skille/boom1/boom1_013
  rotate: true
  xy: 840, 500
  size: 144, 139
  orig: 199, 199
  offset: 26, 31
  index: -1
skille/boom1/boom1_015
  rotate: false
  xy: 692, 504
  size: 146, 140
  orig: 199, 199
  offset: 25, 31
  index: -1
skille/boom2/boom2_000
  rotate: false
  xy: 195, 815
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_001
  rotate: false
  xy: 2, 445
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_002
  rotate: false
  xy: 381, 815
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_003
  rotate: false
  xy: 2, 260
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_004
  rotate: false
  xy: 567, 815
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_005
  rotate: false
  xy: 2, 75
  size: 184, 183
  orig: 199, 199
  offset: 6, 9
  index: -1
skille/boom2/boom2_007
  rotate: false
  xy: 191, 637
  size: 174, 174
  orig: 199, 199
  offset: 11, 13
  index: -1
skille/boom2/boom2_009
  rotate: false
  xy: 367, 651
  size: 161, 162
  orig: 199, 199
  offset: 17, 19
  index: -1
skille/boom2/boom2_011
  rotate: false
  xy: 530, 382
  size: 133, 133
  orig: 199, 199
  offset: 33, 33
  index: -1
