
fight_12701_skillD_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_head
  rotate: true
  xy: 2, 2
  size: 131, 645
  orig: 131, 645
  offset: 0, 0
  index: -1
b_calf
  rotate: true
  xy: 847, 678
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
b_jian1
  rotate: false
  xy: 799, 296
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
b_qunzi1
  rotate: true
  xy: 308, 193
  size: 438, 281
  orig: 438, 281
  offset: 0, 0
  index: -1
b_qunzi2
  rotate: true
  xy: 898, 6
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
brow002
  rotate: true
  xy: 987, 397
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 852, 188
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
c_qunzi1
  rotate: true
  xy: 2, 135
  size: 496, 304
  orig: 496, 304
  offset: 0, 0
  index: -1
c_qunzi2
  rotate: false
  xy: 591, 291
  size: 206, 385
  orig: 206, 385
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 469, 678
  size: 376, 344
  orig: 376, 344
  offset: 0, 0
  index: -1
dao12
  rotate: false
  xy: 799, 332
  size: 186, 344
  orig: 186, 344
  offset: 0, 0
  index: -1
eye001
  rotate: true
  xy: 987, 560
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye002
  rotate: true
  xy: 987, 484
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eyes_bi
  rotate: false
  xy: 469, 633
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 1001, 432
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
hair004
  rotate: false
  xy: 847, 748
  size: 173, 274
  orig: 173, 274
  offset: 0, 0
  index: -1
hair006
  rotate: true
  xy: 308, 144
  size: 47, 185
  orig: 47, 185
  offset: 0, 0
  index: -1
hair_005
  rotate: true
  xy: 591, 183
  size: 106, 259
  orig: 106, 259
  offset: 0, 0
  index: -1
hdj5
  rotate: false
  xy: 495, 143
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
l_hand001
  rotate: true
  xy: 569, 135
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
l_hand003
  rotate: false
  xy: 649, 8
  size: 247, 173
  orig: 247, 173
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 633
  size: 465, 389
  orig: 465, 389
  offset: 0, 0
  index: -1
qunzi2-1
  rotate: false
  xy: 1001, 408
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 987, 334
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
r_xiaohd
  rotate: false
  xy: 987, 636
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
z_meimao
  rotate: false
  xy: 469, 637
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
z_toufa1
  rotate: true
  xy: 469, 658
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 308, 135
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1

fight_12701_skillD_show2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body
  rotate: false
  xy: 91, 12
  size: 110, 177
  orig: 110, 177
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 571, 676
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
b_eye
  rotate: false
  xy: 377, 283
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
b_eye001
  rotate: true
  xy: 420, 351
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
b_foot1
  rotate: true
  xy: 288, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 296, 680
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
b_maozi1
  rotate: true
  xy: 383, 488
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
b_qunzi4
  rotate: false
  xy: 2, 818
  size: 226, 204
  orig: 226, 204
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 2, 178
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 854, 847
  size: 107, 162
  orig: 107, 162
  offset: 0, 0
  index: -1
c_lcalf
  rotate: false
  xy: 208, 456
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
c_lfoot1
  rotate: false
  xy: 492, 607
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
c_lthigh
  rotate: false
  xy: 91, 191
  size: 90, 197
  orig: 90, 197
  offset: 0, 0
  index: -1
c_maozi1
  rotate: false
  xy: 208, 390
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
c_rcalf
  rotate: true
  xy: 852, 956
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
c_rfoot1
  rotate: false
  xy: 335, 312
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
c_rhand1
  rotate: true
  xy: 440, 541
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
c_rhigh
  rotate: true
  xy: 639, 936
  size: 86, 211
  orig: 86, 211
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 2, 620
  size: 198, 196
  orig: 198, 196
  offset: 0, 0
  index: -1
hair001
  rotate: true
  xy: 804, 694
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
hair007
  rotate: true
  xy: 804, 793
  size: 52, 169
  orig: 52, 169
  offset: 0, 0
  index: -1
hdj6
  rotate: true
  xy: 375, 391
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 975, 801
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 420, 312
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 741, 680
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 203, 2
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
l_hand004-1
  rotate: true
  xy: 335, 281
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
l_hand004_2
  rotate: true
  xy: 614, 642
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 202, 625
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
l_uparm001
  rotate: false
  xy: 183, 280
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
l_xiaohd
  rotate: true
  xy: 673, 640
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
l_xiuzi1
  rotate: true
  xy: 923, 627
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 266, 279
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 120, 408
  size: 210, 86
  orig: 210, 86
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 294, 490
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 438, 910
  size: 199, 112
  orig: 199, 112
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 230, 834
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 438, 832
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 672, 676
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 313, 402
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
r_hand001
  rotate: false
  xy: 440, 495
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
r_hand002
  rotate: false
  xy: 495, 550
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 642, 847
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
r_uparm001
  rotate: false
  xy: 183, 191
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: true
  xy: 296, 604
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
shoupa1
  rotate: true
  xy: 923, 717
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
shoupa2
  rotate: false
  xy: 249, 191
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
z_dab
  rotate: true
  xy: 420, 604
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
z_erduo
  rotate: false
  xy: 417, 279
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
z_qiang
  rotate: false
  xy: 2, 4
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 437, 681
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
z_xiaob
  rotate: false
  xy: 560, 621
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
z_yan
  rotate: true
  xy: 203, 73
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
z_yan001
  rotate: true
  xy: 264, 73
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
z_zui
  rotate: true
  xy: 716, 644
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zunzi6
  rotate: false
  xy: 2, 390
  size: 116, 228
  orig: 116, 228
  offset: 0, 0
  index: -1
