
effects_Watchmen_2_skill1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow_000
  rotate: false
  xy: 388, 763
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/skill1/buff/buff_006
  rotate: true
  xy: 773, 679
  size: 174, 236
  orig: 180, 270
  offset: 0, 19
  index: -1
images/effects/skill1/buff/buff_008
  rotate: false
  xy: 843, 254
  size: 174, 235
  orig: 180, 270
  offset: 0, 20
  index: -1
images/effects/skill1/buff/buff_010
  rotate: false
  xy: 302, 19
  size: 174, 241
  orig: 180, 270
  offset: 0, 15
  index: -1
images/effects/skill1/buff/buff_012
  rotate: true
  xy: 480, 679
  size: 174, 236
  orig: 180, 270
  offset: 0, 18
  index: -1
images/effects/skill1/buff/buff_014
  rotate: true
  xy: 773, 79
  size: 173, 233
  orig: 180, 270
  offset: 1, 21
  index: -1
images/effects/skill1/buff/buff_016
  rotate: false
  xy: 598, 25
  size: 173, 238
  orig: 180, 270
  offset: 2, 17
  index: -1
images/effects/skill1/buff/buff_018
  rotate: false
  xy: 2, 2
  size: 173, 237
  orig: 180, 270
  offset: 2, 18
  index: -1
images/effects/skill1/buff/buff_020
  rotate: false
  xy: 669, 268
  size: 172, 236
  orig: 180, 270
  offset: 2, 19
  index: -1
images/effects/skill1/buff/buff_022
  rotate: true
  xy: 466, 506
  size: 171, 236
  orig: 180, 270
  offset: 2, 22
  index: -1
images/effects/skill1/buff/buff_024
  rotate: true
  xy: 773, 855
  size: 167, 237
  orig: 180, 270
  offset: 6, 17
  index: -1
images/effects/skill1/buff/buff_026
  rotate: true
  xy: 274, 855
  size: 167, 233
  orig: 180, 270
  offset: 6, 23
  index: -1
images/effects/skill1/buff/buff_028
  rotate: true
  xy: 509, 855
  size: 167, 226
  orig: 180, 270
  offset: 7, 27
  index: -1
images/effects/skill1/shifa/shifa_012
  rotate: true
  xy: 911, 491
  size: 186, 111
  orig: 270, 270
  offset: 75, 71
  index: -1
images/effects/skill1/shifa/shifa_014
  rotate: true
  xy: 478, 24
  size: 239, 118
  orig: 270, 270
  offset: 20, 64
  index: -1
images/effects/skill1/shifa/shifa_016
  rotate: true
  xy: 177, 3
  size: 245, 123
  orig: 270, 270
  offset: 13, 65
  index: -1
images/effects/skill1/shifa/shifa_018
  rotate: true
  xy: 128, 250
  size: 247, 124
  orig: 270, 270
  offset: 9, 64
  index: -1
images/effects/skill1/shifa/shifa_020
  rotate: true
  xy: 2, 241
  size: 251, 124
  orig: 270, 270
  offset: 6, 64
  index: -1
images/effects/skill1/shifa/shifa_022
  rotate: true
  xy: 2, 494
  size: 256, 123
  orig: 270, 270
  offset: 4, 65
  index: -1
images/effects/skill1/shifa/shifa_024
  rotate: true
  xy: 127, 499
  size: 251, 124
  orig: 270, 270
  offset: 8, 65
  index: -1
images/effects/skill1/shifa1/shifa1_012
  rotate: false
  xy: 274, 755
  size: 112, 98
  orig: 270, 270
  offset: 77, 70
  index: -1
images/effects/skill1/shifa1/shifa1_014
  rotate: false
  xy: 704, 506
  size: 205, 171
  orig: 270, 270
  offset: 42, 43
  index: -1
images/effects/skill1/shifa1/shifa1_018
  rotate: true
  xy: 253, 506
  size: 244, 211
  orig: 270, 270
  offset: 22, 25
  index: -1
images/effects/skill1/shifa1/shifa1_020
  rotate: true
  xy: 254, 262
  size: 242, 209
  orig: 270, 270
  offset: 23, 27
  index: -1
images/effects/skill1/shifa1/shifa1_022
  rotate: true
  xy: 465, 265
  size: 239, 202
  orig: 270, 270
  offset: 26, 28
  index: -1
images/effects/skill1/yuan_000
  rotate: false
  xy: 2, 752
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1

effects_Watchmen_2_skill12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skill1/buff/buff_000
  rotate: true
  xy: 464, 699
  size: 172, 221
  orig: 180, 270
  offset: 2, 32
  index: -1
images/effects/skill1/buff/buff_002
  rotate: false
  xy: 2, 254
  size: 174, 228
  orig: 180, 270
  offset: 0, 24
  index: -1
images/effects/skill1/buff/buff_004
  rotate: true
  xy: 231, 697
  size: 174, 231
  orig: 180, 270
  offset: 0, 21
  index: -1
images/effects/skill1/shifa/shifa_026
  rotate: true
  xy: 2, 25
  size: 227, 119
  orig: 270, 270
  offset: 17, 71
  index: -1
images/effects/skill1/shifa/shifa_028
  rotate: false
  xy: 687, 784
  size: 184, 87
  orig: 270, 270
  offset: 18, 103
  index: -1
images/effects/skill1/shifa1/shifa1_016
  rotate: false
  xy: 2, 677
  size: 227, 194
  orig: 270, 270
  offset: 30, 36
  index: -1
images/effects/skill1/shifa1/shifa1_024
  rotate: false
  xy: 2, 484
  size: 223, 191
  orig: 270, 270
  offset: 38, 35
  index: -1
