# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-24,-23.71,-22.93,-21.73,-20.23,-18.5,-16.61,-14.6,-12.57,-10.5,-8.54,-6.66,-4.91,-3.36,-2.06,-1.03,-0.33,0,0.14,0.28,0.41,0.53,0.66,0.78,0.89,1,1.11,1.21,1.31,1.41,1.5,1.59,1.67,1.76,1.84,1.91,1.98,2.05,2.12,2.18,2.24,2.3,2.35,2.4,2.45,2.5,2.54,2.58,2.62,2.66,2.69,2.72,2.75,2.78,2.81,2.83,2.85,2.874,2.892,2.908,2.923,2.937,2.949,2.959,2.969,2.976,2.983,2.988,2.993,2.996,2.998,3,3,0.09,-1
PARAM_ANGLE_Y=-1,-0.86,-0.49,0.04,0.67,1.33,1.96,2.49,2.86,3,2.78,2.21,1.45,0.55,-0.38,-1.29,-2.16,-2.89,-3.48,-3.86,-4,-3.95,-3.81,-3.58,-3.28,-2.93,-2.51,-2.05,-1.56,-1.04,-0.49,0.07,0.64,1.22,1.78,2.33,2.88,3.39,3.87,4.33,4.73,5.09,5.4,5.66,5.84,5.96,6,5.96,5.84,5.66,5.41,5.1,4.74,4.34,3.9,3.42,2.93,2.4,1.87,1.34,0.79,0.26,-0.26,-0.78,-1.27,-1.73,-2.17,-2.57,-2.92,-3.24,-3.5,-3.71,-3.87,-3.97,-4
PARAM_ANGLE_Z=-7,-6.04,-3.72,-0.88,1.89,4.11,5.52,6,5.73,4.99,3.83,2.34,0.62,-1.29,-3.24,-5.24,-7.18,-9.04,-10.7,-12.17,-13.37,-14.25,-14.81,-15,-14.983,-14.93,-14.85,-14.74,-14.59,-14.43,-14.23,-14.01,-13.76,-13.5,-13.21,-12.9,-12.57,-12.23,-11.87,-11.5,-11.11,-10.71,-10.31,-9.89,-9.47,-9.03,-8.6,-8.16,-7.72,-7.28,-6.84,-6.4,-5.97,-5.53,-5.11,-4.69,-4.29,-3.89,-3.5,-3.13,-2.77,-2.43,-2.1,-1.79,-1.5,-1.24,-0.99,-0.77,-0.57,-0.41,-0.26,-0.15,-0.07,-0.02,0
PARAM_BODY_ANGLE_X=-10,-9.84,-9.37,-8.65,-7.72,-6.62,-5.42,-4.15,-2.85,-1.58,-0.38,0.72,1.65,2.37,2.84,3,2.989,2.96,2.9,2.83,2.74,2.63,2.51,2.37,2.22,2.06,1.89,1.71,1.52,1.33,1.13,0.93,0.73,0.53,0.32,0.12,-0.08,-0.28,-0.47,-0.65,-0.83,-1,-1.15,-1.3,-1.44,-1.57,-1.67,-1.77,-1.85,-1.92,-1.96,-1.99,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.23,0.77,1.5,2.23,2.77,3,2.85,2.45,1.83,1.05,0.16,-0.8,-1.77,-2.71,-3.59,-4.39,-5.07,-5.61,-6,-6.38,-6.69,-6.96,-7.18,-7.37,-7.52,-7.65,-7.75,-7.83,-7.89,-7.93,-7.96,-7.981,-7.993,-7.998,-8,-8,-7.94,-7.78,-7.52,-7.19,-6.78,-6.32,-5.82,-5.29,-4.73,-4.16,-3.57,-2.99,-2.43,-1.87,-1.35,-0.86,-0.42,-0.01,0.33,0.61,0.82,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.66,-0.57,-0.47,-0.37,-0.26,-0.14,-0.02,0.1,0.23,0.36,0.48,0.61,0.74,0.86,0.98,1.1,1.22,1.33,1.43,1.53,1.62,1.7,1.78,1.84,1.9,1.94,1.97,1.993,2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1
PARAM_BODY_weiyi=0.18,0.175,0.159,0.13,0.1,0.06,0.02,-0.03,-0.09,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.55,-0.57,-0.585,-0.594,-0.599,-0.601,-0.601,-0.6,-0.6,-0.597,-0.588,-0.573,-0.554,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.178,0.19,0.197,0.2,0.2,0.199,0.197,0.195,0.193,0.191,0.188,0.185,0.183,0.18,0.178,0.176,0.174,0.172,0.171,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.75,0.74,0.71,0.67,0.61,0.55,0.48,0.4,0.33,0.25,0.18,0.12,0.06,0.02,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.32,0.25,0.17,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0,0,0,0,0,0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.121,0.103,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.106,-0.114,-0.12,-0.126,-0.129,-0.13,-0.13,-0.128,-0.126,-0.123,-0.119,-0.114,-0.109,-0.104,-0.097,-0.091,-0.083,-0.076,-0.068,-0.06,-0.052,-0.043,-0.035,-0.026,-0.017,-0.009,-0.001,0.008,0.016,0.023,0.031,0.038,0.044,0.051,0.057,0.062,0.066,0.07,0.074,0.076,0.078,0.08,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0
PARAM_Y_ALL=0,0.02,0.06,0.1,0.12,0.13,0.114,0.07,0.02,-0.04,-0.11,-0.17,-0.23,-0.28,-0.32,-0.35,-0.36,-0.36,-0.36,-0.36,-0.361,-0.361,-0.361,-0.361,-0.361,-0.36,-0.36,-0.359,-0.358,-0.357,-0.356,-0.354,-0.352,-0.349,-0.347,-0.344,-0.34,-0.334,-0.325,-0.312,-0.298,-0.281,-0.263,-0.244,-0.224,-0.2,-0.18,-0.16,-0.14,-0.12,-0.1,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,0.002,0.009,0.019,0.033,0.05,0.069,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.27,0.292,0.309,0.323,0.335,0.343,0.348,0.35,0.348,0.342,0.333,0.32,0.304,0.285,0.26,0.24,0.21,0.19,0.16,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.354,-0.37,-0.383,-0.392,-0.398,-0.4,-0.397,-0.39,-0.379,-0.364,-0.346,-0.326,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.172,-0.154,-0.139,-0.127,-0.118,-0.112,-0.11
PARAM_zuobicengji=1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoshangbitoushi=0.63,0.625,0.609,0.59,0.56,0.52,0.48,0.44,0.39,0.34,0.3,0.25,0.21,0.16,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.6,-0.51,-0.41,-0.31,-0.22,-0.13,-0.04,0.04,0.11,0.18,0.23,0.27,0.29,0.3,0.298,0.292,0.283,0.27,0.255,0.238,0.218,0.2,0.17,0.15,0.13,0.1,0.07,0.05,0.03,0,-0.018,-0.037,-0.055,-0.07,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_L=-2,-1.985,-1.94,-1.88,-1.79,-1.69,-1.57,-1.44,-1.31,-1.16,-1.02,-0.87,-0.72,-0.58,-0.43,-0.3,-0.18,-0.06,0.04,0.13,0.2,0.26,0.29,0.3,0.299,0.296,0.291,0.285,0.278,0.269,0.259,0.248,0.237,0.225,0.213,0.2,0.187,0.175,0.163,0.152,0.141,0.131,0.122,0.115,0.109,0.104,0.101,0.1,0.101,0.102,0.104,0.107,0.111,0.116,0.12,0.126,0.131,0.137,0.143,0.149,0.155,0.161,0.167,0.173,0.178,0.182,0.187,0.191,0.194,0.196,0.198,0.2,0.2,0.2,0.2
PARAM_zuoxiaobitoushi=0.73,0.725,0.712,0.69,0.66,0.63,0.59,0.55,0.51,0.46,0.42,0.37,0.32,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=0.12,0.103,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.37,-0.4,-0.412,-0.397,-0.36,-0.29,-0.21,-0.12,-0.02,0.09,0.2,0.3,0.41,0.5,0.58,0.64,0.69,0.72,0.73,0.726,0.713,0.693,0.67,0.63,0.6,0.56,0.52,0.47,0.42,0.38,0.33,0.29,0.25,0.21,0.17,0.14,0.11,0.09,0.073,0.063,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAND_L=-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshouxianshi=-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-0.8,-0.782,-0.73,-0.65,-0.55,-0.44,-0.31,-0.17,-0.03,0.11,0.24,0.35,0.45,0.53,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.597,0.587,0.571,0.55,0.53,0.5,0.46,0.43,0.39,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.13,0.11,0.091,0.081,0.078,0.079,0.082,0.086,0.092,0.098,0.106,0.113,0.121,0.129,0.136,0.143,0.148,0.153,0.156,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_LOWARM_R=0,0.05,0.19,0.4,0.67,0.97,1.29,1.61,1.91,2.17,2.39,2.53,2.58,2.48,2.31,2.16,2.05,2.01,2.05,2.13,2.24,2.34,2.42,2.47,2.489,2.477,2.44,2.38,2.31,2.22,2.11,1.99,1.86,1.72,1.57,1.42,1.27,1.11,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.1,0.06,0.047,0.049,0.052,0.058,0.065,0.073,0.082,0.091,0.101,0.11,0.119,0.127,0.134,0.14,0.144,0.147,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0.016,0.06,0.12,0.19,0.28,0.36,0.45,0.54,0.62,0.69,0.75,0.8,0.83,0.836,0.7,0.38,-0.01,-0.39,-0.69,-0.89,-0.96,-0.88,-0.7,-0.45,-0.19,0.02,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.51,0.55,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.857,0.875,0.892,0.908,0.922,0.935,0.947,0.958,0.967,0.975,0.982,0.987,0.992,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0,0.003,0.012,0.027,0.047,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.33,0.37,0.42,0.46,0.51,0.55,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.87,0.89,0.92,0.94,0.957,0.97,0.977,0.98,0.83,0.48,0,-0.48,-0.83,-0.98,-0.978,-0.971,-0.96,-0.945,-0.927,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.008,0.007,0.018,0.025,0.027
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.9,0.81,0.72,0.63,0.56,0.52,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0