
effect_born_smoke.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yanwu/yanwu_001
  rotate: false
  xy: 164, 499
  size: 29, 21
  orig: 200, 200
  offset: 91, 72
  index: -1
images/yanwu/yanwu_002
  rotate: false
  xy: 610, 812
  size: 45, 43
  orig: 200, 200
  offset: 84, 63
  index: -1
images/yanwu/yanwu_003
  rotate: true
  xy: 610, 691
  size: 58, 61
  orig: 200, 200
  offset: 78, 54
  index: -1
images/yanwu/yanwu_004
  rotate: false
  xy: 758, 672
  size: 69, 77
  orig: 200, 200
  offset: 74, 46
  index: -1
images/yanwu/yanwu_005
  rotate: false
  xy: 673, 667
  size: 83, 82
  orig: 200, 200
  offset: 62, 42
  index: -1
images/yanwu/yanwu_006
  rotate: false
  xy: 569, 599
  size: 89, 90
  orig: 200, 200
  offset: 60, 39
  index: -1
images/yanwu/yanwu_007
  rotate: true
  xy: 465, 588
  size: 101, 102
  orig: 200, 200
  offset: 52, 33
  index: -1
images/yanwu/yanwu_008
  rotate: false
  xy: 435, 256
  size: 116, 113
  orig: 200, 200
  offset: 41, 28
  index: -1
images/yanwu/yanwu_009
  rotate: false
  xy: 428, 371
  size: 126, 128
  orig: 200, 200
  offset: 34, 24
  index: -1
images/yanwu/yanwu_010
  rotate: true
  xy: 164, 522
  size: 135, 140
  orig: 200, 200
  offset: 28, 22
  index: -1
images/yanwu/yanwu_011
  rotate: false
  xy: 284, 349
  size: 142, 150
  orig: 200, 200
  offset: 24, 18
  index: -1
images/yanwu/yanwu_012
  rotate: true
  xy: 857, 871
  size: 151, 157
  orig: 200, 200
  offset: 18, 16
  index: -1
images/yanwu/yanwu_013
  rotate: false
  xy: 306, 674
  size: 157, 167
  orig: 200, 200
  offset: 15, 12
  index: -1
images/yanwu/yanwu_014
  rotate: false
  xy: 499, 857
  size: 166, 165
  orig: 200, 200
  offset: 10, 20
  index: -1
images/yanwu/yanwu_015
  rotate: false
  xy: 331, 850
  size: 166, 172
  orig: 200, 200
  offset: 10, 21
  index: -1
images/yanwu/yanwu_016
  rotate: false
  xy: 2, 842
  size: 165, 180
  orig: 200, 200
  offset: 12, 16
  index: -1
images/yanwu/yanwu_017
  rotate: false
  xy: 2, 659
  size: 163, 181
  orig: 200, 200
  offset: 15, 16
  index: -1
images/yanwu/yanwu_018
  rotate: false
  xy: 169, 843
  size: 160, 179
  orig: 200, 200
  offset: 18, 18
  index: -1
images/yanwu/yanwu_019
  rotate: true
  xy: 2, 489
  size: 168, 160
  orig: 200, 200
  offset: 12, 22
  index: -1
images/yanwu/yanwu_020
  rotate: true
  xy: 167, 665
  size: 175, 137
  orig: 200, 200
  offset: 8, 24
  index: -1
images/yanwu/yanwu_021
  rotate: true
  xy: 2, 114
  size: 185, 138
  orig: 200, 200
  offset: 2, 26
  index: -1
images/yanwu/yanwu_022
  rotate: false
  xy: 667, 883
  size: 188, 139
  orig: 200, 200
  offset: 1, 29
  index: -1
images/yanwu/yanwu_023
  rotate: true
  xy: 2, 301
  size: 186, 139
  orig: 200, 200
  offset: 3, 33
  index: -1
images/yanwu/yanwu_024
  rotate: false
  xy: 667, 751
  size: 187, 130
  orig: 200, 200
  offset: 6, 48
  index: -1
images/yanwu/yanwu_025
  rotate: true
  xy: 143, 306
  size: 181, 139
  orig: 200, 200
  offset: 15, 46
  index: -1
images/yanwu/yanwu_026
  rotate: true
  xy: 465, 691
  size: 157, 143
  orig: 200, 200
  offset: 38, 44
  index: -1
images/yanwu/yanwu_027
  rotate: false
  xy: 856, 744
  size: 161, 125
  orig: 200, 200
  offset: 33, 62
  index: -1
images/yanwu/yanwu_028
  rotate: false
  xy: 2, 2
  size: 163, 110
  orig: 200, 200
  offset: 29, 76
  index: -1
images/yanwu/yanwu_029
  rotate: false
  xy: 306, 581
  size: 155, 91
  orig: 200, 200
  offset: 28, 85
  index: -1
images/yanwu/yanwu_030
  rotate: false
  xy: 306, 501
  size: 154, 78
  orig: 200, 200
  offset: 29, 97
  index: -1
images/yanwu/yanwu_031
  rotate: false
  xy: 284, 282
  size: 149, 65
  orig: 200, 200
  offset: 33, 109
  index: -1
