
effects_10501_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillA/add/bao2_00037
  rotate: false
  xy: 378, 630
  size: 157, 152
  orig: 191, 173
  offset: 12, 0
  index: -1
effect/skillA/add/bao2_00038
  rotate: true
  xy: 2, 7
  size: 178, 168
  orig: 191, 173
  offset: 9, 0
  index: -1
effect/skillA/add/bao2_00039
  rotate: true
  xy: 387, 317
  size: 170, 139
  orig: 191, 173
  offset: 8, 18
  index: -1
effect/skillA/add/bao2_00040
  rotate: false
  xy: 722, 318
  size: 168, 136
  orig: 191, 173
  offset: 6, 27
  index: -1
effect/skillA/add/bao_00037
  rotate: true
  xy: 299, 3
  size: 198, 139
  orig: 219, 149
  offset: 8, 5
  index: -1
effect/skillA/add/bao_00038
  rotate: false
  xy: 177, 487
  size: 207, 141
  orig: 219, 149
  offset: 5, 2
  index: -1
effect/skillA/add/bao_00039
  rotate: false
  xy: 170, 345
  size: 215, 140
  orig: 219, 149
  offset: 2, 1
  index: -1
effect/skillA/add/bao_00040
  rotate: false
  xy: 167, 203
  size: 214, 140
  orig: 219, 149
  offset: 2, 0
  index: -1
effect/skillA/add/dg3_00037
  rotate: false
  xy: 2, 187
  size: 163, 206
  orig: 171, 207
  offset: 1, 0
  index: -1
effect/skillA/add/dg3_00038
  rotate: false
  xy: 172, 2
  size: 125, 199
  orig: 171, 207
  offset: 30, 0
  index: -1
effect/skillA/add/dg3_00039
  rotate: false
  xy: 928, 835
  size: 94, 187
  orig: 171, 207
  offset: 50, 0
  index: -1
effect/skillA/mul/bao2_00038
  rotate: false
  xy: 386, 489
  size: 142, 139
  orig: 176, 169
  offset: 12, 6
  index: -1
effect/skillA/mul/bao2_00039
  rotate: false
  xy: 723, 456
  size: 167, 160
  orig: 176, 169
  offset: 6, 1
  index: -1
effect/skillA/mul/bao_00037
  rotate: false
  xy: 983, 240
  size: 35, 77
  orig: 56, 96
  offset: 10, 5
  index: -1
effect/skillA/mul/bao_00039
  rotate: false
  xy: 983, 188
  size: 38, 50
  orig: 56, 96
  offset: 8, 35
  index: -1
effect/skillA/mul/dg3_00041
  rotate: false
  xy: 973, 14
  size: 31, 32
  orig: 95, 104
  offset: 61, 7
  index: -1
effect/skillA/nor/yanwu_00038
  rotate: false
  xy: 702, 2
  size: 179, 44
  orig: 222, 68
  offset: 12, 7
  index: -1
effect/skillA/nor/yanwu_00039
  rotate: true
  xy: 486, 3
  size: 200, 52
  orig: 222, 68
  offset: 2, 2
  index: -1
effect/skillA/nor/yanwu_00041
  rotate: true
  xy: 440, 2
  size: 201, 44
  orig: 222, 68
  offset: 10, 16
  index: -1
effect/skillA/nor/yanwu_00042
  rotate: true
  xy: 946, 626
  size: 207, 45
  orig: 222, 68
  offset: 5, 16
  index: -1
effect/skillA/nor/yanwu_00043
  rotate: true
  xy: 892, 404
  size: 212, 49
  orig: 222, 68
  offset: 4, 17
  index: -1
effect/skillB/add/di_00021
  rotate: false
  xy: 530, 466
  size: 191, 153
  orig: 191, 153
  offset: 0, 0
  index: -1
effect/skillB/add/huozhu_00031
  rotate: true
  xy: 537, 621
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
effect/skillB/add/huozhu_00034
  rotate: true
  xy: 383, 205
  size: 110, 163
  orig: 161, 203
  offset: 26, 29
  index: -1
effect/skillB/add/huozhu_00044
  rotate: false
  xy: 897, 179
  size: 84, 138
  orig: 161, 203
  offset: 43, 36
  index: -1
effect/skillC/add/caidi_00015
  rotate: true
  xy: 943, 468
  size: 148, 79
  orig: 148, 150
  offset: 0, 3
  index: -1
effect/skillC/add/caidi_00017
  rotate: true
  xy: 943, 319
  size: 147, 79
  orig: 148, 150
  offset: 0, 3
  index: -1
effect/skillC/add/dg_00004
  rotate: false
  xy: 892, 345
  size: 49, 57
  orig: 143, 120
  offset: 0, 10
  index: -1
effect/skillC/add/di2_00046
  rotate: true
  xy: 652, 805
  size: 93, 22
  orig: 100, 28
  offset: 4, 4
  index: -1
effect/skillC/add/dilie_00014
  rotate: false
  xy: 883, 14
  size: 88, 32
  orig: 92, 35
  offset: 2, 3
  index: -1
effect/skillC/add/huo_00121
  rotate: true
  xy: 837, 48
  size: 129, 158
  orig: 190, 238
  offset: 3, 0
  index: -1
effect/skillC/add/huo_00122
  rotate: true
  xy: 177, 630
  size: 167, 199
  orig: 190, 238
  offset: 3, 0
  index: -1
effect/skillC/add/huo_00124
  rotate: false
  xy: 2, 815
  size: 175, 207
  orig: 190, 238
  offset: 7, 7
  index: -1
effect/skillC/add/huo_00126
  rotate: false
  xy: 2, 604
  size: 173, 209
  orig: 190, 238
  offset: 12, 13
  index: -1
effect/skillC/add/huo_00128
  rotate: false
  xy: 2, 395
  size: 166, 207
  orig: 190, 238
  offset: 15, 19
  index: -1
effect/skillC/add/huo_00130
  rotate: true
  xy: 742, 618
  size: 164, 202
  orig: 190, 238
  offset: 18, 29
  index: -1
effect/skillC/huoquan/huoquan_00002
  rotate: false
  xy: 528, 343
  size: 192, 121
  orig: 250, 150
  offset: 33, 11
  index: -1
effect/skillC/huoquan/huoquan_00003
  rotate: false
  xy: 431, 784
  size: 219, 114
  orig: 250, 150
  offset: 18, 18
  index: -1
effect/skillC/huoquan/huoquan_00004
  rotate: false
  xy: 683, 904
  size: 243, 118
  orig: 250, 150
  offset: 6, 13
  index: -1
effect/skillC/huoquan/huoquan_00005
  rotate: false
  xy: 179, 897
  size: 250, 125
  orig: 250, 150
  offset: 0, 9
  index: -1
effect/skillC/huoquan/huoquan_00006
  rotate: false
  xy: 431, 900
  size: 250, 122
  orig: 250, 150
  offset: 0, 10
  index: -1
effect/skillC/huoquan/huoquan_00007
  rotate: false
  xy: 683, 784
  size: 230, 118
  orig: 250, 150
  offset: 12, 10
  index: -1
effect/skillC/huoquan/huoquan_00008
  rotate: false
  xy: 179, 799
  size: 233, 96
  orig: 250, 150
  offset: 15, 26
  index: -1
effect/skillC/mul/huo_00123
  rotate: true
  xy: 674, 48
  size: 129, 161
  orig: 173, 213
  offset: 17, 9
  index: -1
effect/skillC/mul/huo_00125
  rotate: true
  xy: 548, 204
  size: 137, 172
  orig: 173, 213
  offset: 20, 14
  index: -1
effect/skillC/mul/huo_00127
  rotate: true
  xy: 722, 179
  size: 137, 173
  orig: 173, 213
  offset: 24, 22
  index: -1
effect/skillC/mul/huo_00129
  rotate: false
  xy: 540, 33
  size: 132, 169
  orig: 173, 213
  offset: 25, 30
  index: -1
effect/skillC/nor/di2_00046
  rotate: false
  xy: 540, 2
  size: 160, 29
  orig: 162, 35
  offset: 0, 2
  index: -1

effects_10501_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillA/add/bao2_00041
  rotate: true
  xy: 2, 492
  size: 166, 99
  orig: 191, 173
  offset: 6, 63
  index: -1
effect/skillA/add/bao2_00042
  rotate: false
  xy: 104, 628
  size: 135, 77
  orig: 191, 173
  offset: 34, 87
  index: -1
effect/skillA/add/dg3_00040
  rotate: false
  xy: 68, 16
  size: 88, 120
  orig: 171, 207
  offset: 55, 0
  index: -1
effect/skillA/add/dg3_00041
  rotate: false
  xy: 281, 472
  size: 79, 69
  orig: 171, 207
  offset: 63, 1
  index: -1
effect/skillA/add/shan_00037
  rotate: false
  xy: 362, 459
  size: 78, 78
  orig: 102, 96
  offset: 11, 10
  index: -1
effect/skillA/mul/bao2_00040
  rotate: false
  xy: 219, 898
  size: 157, 124
  orig: 176, 169
  offset: 6, 26
  index: -1
effect/skillA/mul/bao2_00041
  rotate: true
  xy: 104, 707
  size: 153, 123
  orig: 176, 169
  offset: 5, 32
  index: -1
effect/skillA/mul/bao2_00042
  rotate: false
  xy: 380, 827
  size: 151, 87
  orig: 176, 169
  offset: 4, 69
  index: -1
effect/skillA/mul/bao2_00043
  rotate: true
  xy: 2, 21
  size: 120, 64
  orig: 176, 169
  offset: 34, 92
  index: -1
effect/skillA/mul/bao_00038
  rotate: true
  xy: 442, 438
  size: 38, 67
  orig: 56, 96
  offset: 8, 20
  index: -1
effect/skillA/mul/dg3_00037
  rotate: false
  xy: 241, 647
  size: 90, 95
  orig: 95, 104
  offset: 0, 6
  index: -1
effect/skillA/mul/dg3_00038
  rotate: false
  xy: 624, 631
  size: 69, 94
  orig: 95, 104
  offset: 22, 7
  index: -1
effect/skillA/mul/dg3_00039
  rotate: false
  xy: 374, 539
  size: 54, 92
  orig: 95, 104
  offset: 38, 6
  index: -1
effect/skillA/mul/dg3_00040
  rotate: false
  xy: 749, 743
  size: 33, 64
  orig: 95, 104
  offset: 59, 5
  index: -1
effect/skillA/nor/yanwu_00037
  rotate: true
  xy: 337, 731
  size: 165, 41
  orig: 222, 68
  offset: 17, 8
  index: -1
effect/skillA/nor/yanwu_00040
  rotate: true
  xy: 70, 138
  size: 189, 57
  orig: 222, 68
  offset: 15, 1
  index: -1
effect/skillB/add/huozhu_00030
  rotate: false
  xy: 533, 842
  size: 154, 69
  orig: 161, 203
  offset: 7, 22
  index: -1
effect/skillB/add/huozhu_00032
  rotate: false
  xy: 2, 329
  size: 96, 161
  orig: 161, 203
  offset: 40, 17
  index: -1
effect/skillB/add/huozhu_00033
  rotate: true
  xy: 378, 916
  size: 106, 173
  orig: 161, 203
  offset: 30, 17
  index: -1
effect/skillB/add/huozhu_00036
  rotate: true
  xy: 553, 913
  size: 109, 162
  orig: 161, 203
  offset: 27, 32
  index: -1
effect/skillB/add/huozhu_00038
  rotate: true
  xy: 717, 916
  size: 106, 162
  orig: 161, 203
  offset: 30, 32
  index: -1
effect/skillB/add/huozhu_00040
  rotate: false
  xy: 229, 744
  size: 106, 152
  orig: 161, 203
  offset: 30, 32
  index: -1
effect/skillB/add/huozhu_00042
  rotate: true
  xy: 380, 731
  size: 94, 142
  orig: 161, 203
  offset: 34, 33
  index: -1
effect/skillB/add/lizi_00006
  rotate: false
  xy: 784, 754
  size: 52, 60
  orig: 102, 83
  offset: 21, 3
  index: -1
effect/skillB/add/lizi_00008
  rotate: false
  xy: 442, 478
  size: 74, 69
  orig: 102, 83
  offset: 11, 2
  index: -1
effect/skillB/add/lizi_00010
  rotate: false
  xy: 525, 554
  size: 90, 74
  orig: 102, 83
  offset: 4, 2
  index: -1
effect/skillB/add/lizi_00012
  rotate: true
  xy: 439, 630
  size: 99, 78
  orig: 102, 83
  offset: 0, 1
  index: -1
effect/skillB/add/lizi_00014
  rotate: false
  xy: 430, 549
  size: 93, 79
  orig: 102, 83
  offset: 8, 2
  index: -1
effect/skillB/add/lizi_00016
  rotate: false
  xy: 652, 728
  size: 95, 79
  orig: 102, 83
  offset: 7, 2
  index: -1
effect/skillB/add/lizi_00018
  rotate: false
  xy: 695, 647
  size: 69, 79
  orig: 102, 83
  offset: 6, 3
  index: -1
effect/skillC/add/caidi_00013
  rotate: true
  xy: 881, 904
  size: 118, 135
  orig: 148, 150
  offset: 16, 11
  index: -1
effect/skillC/add/dg_00000
  rotate: false
  xy: 689, 809
  size: 72, 102
  orig: 143, 120
  offset: 71, 1
  index: -1
effect/skillC/add/dg_00001
  rotate: false
  xy: 519, 630
  size: 103, 95
  orig: 143, 120
  offset: 40, 25
  index: -1
effect/skillC/add/dg_00002
  rotate: false
  xy: 333, 633
  size: 104, 96
  orig: 143, 120
  offset: 0, 19
  index: -1
effect/skillC/add/dg_00003
  rotate: true
  xy: 945, 849
  size: 53, 77
  orig: 143, 120
  offset: 0, 13
  index: -1
effect/skillC/add/huo_00120
  rotate: false
  xy: 763, 816
  size: 86, 98
  orig: 190, 238
  offset: 4, 0
  index: -1
effect/skillC/add/huo_00132
  rotate: false
  xy: 2, 830
  size: 91, 192
  orig: 190, 238
  offset: 29, 45
  index: -1
effect/skillC/huoquan/huoquan_00000
  rotate: true
  xy: 194, 500
  size: 126, 85
  orig: 250, 150
  offset: 67, 31
  index: -1
effect/skillC/huoquan/huoquan_00001
  rotate: true
  xy: 2, 660
  size: 168, 100
  orig: 250, 150
  offset: 50, 18
  index: -1
effect/skillC/mul/dg_00000
  rotate: false
  xy: 281, 543
  size: 91, 88
  orig: 143, 120
  offset: 44, 6
  index: -1
effect/skillC/mul/dg_00001
  rotate: true
  xy: 851, 815
  size: 87, 92
  orig: 143, 120
  offset: 50, 17
  index: -1
effect/skillC/mul/dg_00002
  rotate: false
  xy: 524, 727
  size: 126, 80
  orig: 143, 120
  offset: 9, 29
  index: -1
effect/skillC/mul/dg_00003
  rotate: true
  xy: 945, 807
  size: 40, 73
  orig: 143, 120
  offset: 8, 24
  index: -1
effect/skillC/mul/dg_00004
  rotate: true
  xy: 838, 775
  size: 38, 62
  orig: 143, 120
  offset: 7, 19
  index: -1
effect/skillC/mul/huo_00121
  rotate: true
  xy: 695, 594
  size: 51, 66
  orig: 173, 213
  offset: 17, 8
  index: -1
effect/skillC/mul/huo_00122
  rotate: false
  xy: 103, 495
  size: 89, 131
  orig: 173, 213
  offset: 17, 3
  index: -1
effect/skillC/mul/huo_00131
  rotate: false
  xy: 95, 862
  size: 122, 160
  orig: 173, 213
  offset: 37, 47
  index: -1
effect/skillC/nor/dilie_00014
  rotate: true
  xy: 2, 143
  size: 184, 66
  orig: 184, 70
  offset: 0, 1
  index: -1
effect/skillC/nor/keng_00120
  rotate: false
  xy: 533, 809
  size: 154, 31
  orig: 155, 39
  offset: 0, 3
  index: -1
