
qiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxian
  rotate: false
  xy: 2, 534
  size: 213, 228
  orig: 230, 236
  offset: 8, 4
  index: -1
l
  rotate: false
  xy: 548, 414
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 590, 425
  size: 15, 30
  orig: 15, 34
  offset: 0, 2
  index: -1
langguang
  rotate: false
  xy: 2, 427
  size: 210, 105
  orig: 218, 114
  offset: 6, 2
  index: -1
qianbian1
  rotate: true
  xy: 724, 573
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
qianbian2
  rotate: false
  xy: 264, 362
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
qianbing
  rotate: false
  xy: 483, 883
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
qiantou
  rotate: false
  xy: 2, 764
  size: 299, 258
  orig: 299, 258
  offset: 0, 0
  index: -1
qianzhong
  rotate: false
  xy: 303, 853
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
texiao/liuguang_00000_00000
  rotate: false
  xy: 812, 597
  size: 103, 124
  orig: 147, 505
  offset: 28, 381
  index: -1
texiao/liuguang_00000_00001
  rotate: false
  xy: 610, 573
  size: 112, 136
  orig: 147, 505
  offset: 25, 369
  index: -1
texiao/liuguang_00000_00002
  rotate: true
  xy: 154, 14
  size: 116, 143
  orig: 147, 505
  offset: 22, 357
  index: -1
texiao/liuguang_00000_00003
  rotate: false
  xy: 139, 278
  size: 123, 147
  orig: 147, 505
  offset: 14, 343
  index: -1
texiao/liuguang_00000_00004
  rotate: false
  xy: 141, 132
  size: 128, 144
  orig: 147, 505
  offset: 6, 332
  index: -1
texiao/liuguang_00000_00005
  rotate: false
  xy: 2, 131
  size: 137, 144
  orig: 147, 505
  offset: 1, 318
  index: -1
texiao/liuguang_00000_00006
  rotate: false
  xy: 2, 277
  size: 135, 148
  orig: 147, 505
  offset: 0, 303
  index: -1
texiao/liuguang_00000_00007
  rotate: true
  xy: 647, 888
  size: 134, 148
  orig: 147, 505
  offset: 0, 289
  index: -1
texiao/liuguang_00000_00008
  rotate: true
  xy: 2, 2
  size: 127, 150
  orig: 147, 505
  offset: 0, 276
  index: -1
texiao/liuguang_00000_00009
  rotate: true
  xy: 797, 897
  size: 125, 151
  orig: 147, 505
  offset: 2, 261
  index: -1
texiao/liuguang_00000_00010
  rotate: true
  xy: 302, 626
  size: 119, 154
  orig: 147, 505
  offset: 5, 247
  index: -1
texiao/liuguang_00000_00011
  rotate: true
  xy: 647, 772
  size: 114, 150
  orig: 147, 505
  offset: 6, 237
  index: -1
texiao/liuguang_00000_00012
  rotate: true
  xy: 458, 621
  size: 108, 150
  orig: 147, 505
  offset: 9, 223
  index: -1
texiao/liuguang_00000_00013
  rotate: true
  xy: 303, 747
  size: 104, 157
  orig: 147, 505
  offset: 11, 207
  index: -1
texiao/liuguang_00000_00014
  rotate: true
  xy: 799, 796
  size: 99, 149
  orig: 147, 505
  offset: 13, 196
  index: -1
texiao/liuguang_00000_00015
  rotate: true
  xy: 457, 526
  size: 93, 151
  orig: 147, 505
  offset: 15, 183
  index: -1
texiao/liuguang_00000_00016
  rotate: true
  xy: 302, 535
  size: 89, 153
  orig: 147, 505
  offset: 17, 169
  index: -1
texiao/liuguang_00000_00017
  rotate: false
  xy: 217, 604
  size: 83, 158
  orig: 147, 505
  offset: 21, 150
  index: -1
texiao/liuguang_00000_00018
  rotate: true
  xy: 483, 803
  size: 78, 162
  orig: 147, 505
  offset: 25, 133
  index: -1
texiao/liuguang_00000_00019
  rotate: false
  xy: 950, 867
  size: 71, 155
  orig: 147, 505
  offset: 26, 119
  index: -1
texiao/liuguang_00000_00020
  rotate: false
  xy: 917, 573
  size: 68, 148
  orig: 147, 505
  offset: 29, 110
  index: -1
texiao/liuguang_00000_00021
  rotate: true
  xy: 462, 731
  size: 70, 154
  orig: 147, 505
  offset: 30, 95
  index: -1
texiao/liuguang_00000_00022
  rotate: true
  xy: 799, 723
  size: 71, 150
  orig: 147, 505
  offset: 31, 80
  index: -1
texiao/liuguang_00000_00023
  rotate: true
  xy: 299, 463
  size: 70, 152
  orig: 147, 505
  offset: 32, 64
  index: -1
texiao/liuguang_00000_00024
  rotate: true
  xy: 453, 457
  size: 67, 152
  orig: 147, 505
  offset: 33, 49
  index: -1
texiao/liuguang_00000_00025
  rotate: true
  xy: 607, 449
  size: 62, 152
  orig: 147, 505
  offset: 36, 38
  index: -1
texiao/liuguang_00000_00026
  rotate: true
  xy: 618, 711
  size: 59, 153
  orig: 147, 505
  offset: 40, 26
  index: -1
texiao/liuguang_00000_00027
  rotate: true
  xy: 610, 513
  size: 58, 153
  orig: 147, 505
  offset: 41, 11
  index: -1
texiao/liuguang_00000_00028
  rotate: false
  xy: 271, 156
  size: 58, 143
  orig: 147, 505
  offset: 41, 3
  index: -1
texiao/liuguang_00000_00029
  rotate: false
  xy: 331, 167
  size: 58, 132
  orig: 147, 505
  offset: 41, 0
  index: -1
texiao/liuguang_00000_00030
  rotate: true
  xy: 264, 301
  size: 59, 120
  orig: 147, 505
  offset: 40, 0
  index: -1
texiao/liuguang_00000_00031
  rotate: true
  xy: 438, 397
  size: 58, 108
  orig: 147, 505
  offset: 41, 0
  index: -1
texiao/liuguang_00000_00032
  rotate: false
  xy: 380, 365
  size: 56, 96
  orig: 147, 505
  offset: 43, 0
  index: -1
texiao/liuguang_00000_00033
  rotate: true
  xy: 217, 548
  size: 54, 83
  orig: 147, 505
  offset: 44, 0
  index: -1
texiao/liuguang_00000_00034
  rotate: false
  xy: 950, 802
  size: 51, 63
  orig: 147, 505
  offset: 46, 0
  index: -1
texiao/liuguang_00000_00035
  rotate: false
  xy: 765, 519
  size: 43, 52
  orig: 147, 505
  offset: 51, 0
  index: -1
