# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.07,0.27,0.6,1.04,1.57,2.19,2.88,3.62,4.43,5.27,6.12,7,7.88,8.73,9.57,10.38,11.12,11.81,12.43,12.96,13.4,13.73,13.93,14,13.77,13.11,12.09,10.73,9.14,7.34,5.38,3.35,1.27,-0.82,-2.83,-4.72,-6.49,-8.05,-9.41,-10.51,-11.32,-11.83,-12,-11.68,-10.79,-9.42,-7.65,-5.59,-3.33,-1,1.38,3.69,5.9,7.88,9.63,11.06,12.11,12.78,13
PARAM_BODY_ANGLE_X=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,9.89,9.57,9.07,8.43,7.69,6.88,6.04,5.18,4.35,3.55,2.84,2.21,1.7,1.32,1.08,1,1,1,1
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-9.45,-8.01,-5.92,-3.54,-1.06,1.24,3.21,4.72,5.67,6,5.97,5.88,5.74,5.56,5.33,5.07,4.77,4.45,4.12,3.77,3.41,3.04,2.68,2.33,1.98,1.65,1.34,1.05,0.79,0.56,0.37,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.41,-0.48,-0.55,-0.62,-0.68,-0.73,-0.78,-0.81,-0.83,-0.84,-0.829,-0.8,-0.75,-0.69,-0.62,-0.54,-0.45,-0.35,-0.26,-0.16,-0.07,0.02,0.1,0.17,0.23,0.28,0.32,0.34,0.35,0.34,0.31,0.27,0.21,0.15,0.07,0,-0.08,-0.15,-0.22,-0.29,-0.34,-0.39,-0.42,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_L_OPEN=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_=0
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.24,0.29,0.34,0.4,0.45,0.51,0.57,0.62,0.67,0.72,0.77,0.81,0.84,0.87,0.89,0.905,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_BROW_R_FORM=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.23,0.28,0.34,0.39,0.45,0.51,0.56,0.62,0.67,0.71,0.76,0.8,0.83,0.86,0.88,0.895,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_MOUTH_FORM=-0.79
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.25
PARAM_PIAODAI_DEFORM=0.04
PARAM_LIFT_R=0
PARAM_LIFT_R02=0
PARAM_BAIDAIZUO_LIFT=0
PARAM_BAIDAIZUO_LIFT02=0
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=2,2.012,2.04,2.09,2.15,2.21,2.28,2.35,2.41,2.46,2.51,2.55,2.57,2.576,2.53,2.4,2.23,2.02,1.82,1.61,1.41,1.25,1.12,1.03,1,1.03,1.1,1.21,1.35,1.52,1.71,1.9,2.1,2.29,2.48,2.65,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_L=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_L=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.79,9.21,8.34,7.25,5.99,4.62,3.16,1.7,0.21,-1.2,-2.53,-3.76,-4.85,-5.74,-6.41,-6.85,-7,-6.85,-6.41,-5.74,-4.85,-3.8,-2.6,-1.29,0.09,1.5,2.91,4.29,5.6,6.8,7.85,8.74,9.41,9.85,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPARM_TOUSHI=0,0.001,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.05,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_TOUSHI=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.95,0.82,0.64,0.43,0.21,0,-0.2,-0.37,-0.51,-0.6,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_ARM_L_LAYER=1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L_VIS1=1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS2=0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L_VIS3=0
PARAM_LOWARM_L_VIS4=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-10
PARAM_LOWARM_R=3.8
PARAM_HAND_R=8
PARAM_UPARM_R_TOUSHI=-0.21
PARAM_ARM_R_TOUSHI=-0.8
PARAM_ARM_R_LAYER=1
PARAM_HAND_R_VIS=0.1
PARAM_LOWARM_R_VIS1=0
PARAM_LOWARM_R_VIS2=1
PARAM_LOWARM_R_VIS3=0
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=1
VISIBLE:PARTS_03=1
VISIBLE:PARTS_01_ADDHANDS=0
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=0