
TS_zhujian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 2, 298
  size: 783, 400
  orig: 783, 400
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 787, 364
  size: 334, 205
  orig: 334, 205
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 700
  size: 949, 321
  orig: 949, 321
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 630, 25
  size: 347, 271
  orig: 347, 271
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 953, 908
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 22
  size: 626, 274
  orig: 626, 274
  offset: 0, 0
  index: -1
beng/deng1
  rotate: true
  xy: 953, 740
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
beng/deng2
  rotate: true
  xy: 953, 708
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
beng/deng3
  rotate: false
  xy: 953, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beng/deng4
  rotate: false
  xy: 953, 724
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
beng/deng5
  rotate: true
  xy: 953, 799
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
beng/deng6
  rotate: true
  xy: 953, 821
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
beng/deng7
  rotate: false
  xy: 953, 845
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
beng/deng8
  rotate: true
  xy: 953, 780
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 953, 871
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1

TS_zhujian2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 403
  size: 193, 105
  orig: 193, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 853
  size: 404, 168
  orig: 404, 168
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 212, 541
  size: 161, 97
  orig: 161, 97
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 281
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 103, 291
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 693, 878
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 175
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 866, 881
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 408, 865
  size: 283, 156
  orig: 283, 156
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 704
  size: 335, 147
  orig: 335, 147
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 510
  size: 208, 192
  orig: 208, 192
  offset: 0, 0
  index: -1
