
effects_30901_EskillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Effect/EskillC/ansedaoguang/00027
  rotate: false
  xy: 320, 708
  size: 328, 134
  orig: 339, 216
  offset: 11, 24
  index: -1
images/Effect/EskillC/ansedaoguang/00029
  rotate: true
  xy: 163, 17
  size: 300, 145
  orig: 339, 216
  offset: 39, 30
  index: -1
images/Effect/EskillC/ansedaoguang/00031
  rotate: false
  xy: 631, 568
  size: 300, 121
  orig: 339, 216
  offset: 36, 52
  index: -1
images/Effect/EskillC/ansedaoguang/00033
  rotate: false
  xy: 313, 578
  size: 316, 128
  orig: 339, 216
  offset: 0, 53
  index: -1
images/Effect/EskillC/ansedaoguang/00035
  rotate: false
  xy: 2, 319
  size: 297, 167
  orig: 339, 216
  offset: 0, 18
  index: -1
images/Effect/EskillC/ansedaoguang/00037
  rotate: false
  xy: 2, 840
  size: 316, 179
  orig: 339, 216
  offset: 0, 1
  index: -1
images/Effect/EskillC/daoguang1/00016
  rotate: false
  xy: 310, 223
  size: 161, 117
  orig: 259, 137
  offset: 50, 0
  index: -1
images/Effect/EskillC/daoguang1/00017
  rotate: false
  xy: 553, 364
  size: 160, 85
  orig: 259, 137
  offset: 44, 0
  index: -1
images/Effect/EskillC/daoguang1/00018
  rotate: false
  xy: 564, 45
  size: 65, 39
  orig: 259, 137
  offset: 61, 19
  index: -1
images/Effect/EskillC/daoguang1/00022
  rotate: true
  xy: 715, 334
  size: 115, 59
  orig: 259, 137
  offset: 64, 63
  index: -1
images/Effect/EskillC/daoguang1/00023
  rotate: false
  xy: 776, 393
  size: 107, 57
  orig: 259, 137
  offset: 72, 67
  index: -1
images/Effect/EskillC/daoguang1/00024
  rotate: false
  xy: 776, 338
  size: 102, 53
  orig: 259, 137
  offset: 70, 54
  index: -1
images/Effect/EskillC/daoguang1/00025
  rotate: true
  xy: 473, 228
  size: 112, 78
  orig: 259, 137
  offset: 65, 53
  index: -1
images/Effect/EskillC/daoguang1/00026
  rotate: false
  xy: 312, 453
  size: 259, 123
  orig: 259, 137
  offset: 0, 11
  index: -1
images/Effect/EskillC/daoguang1/00027
  rotate: false
  xy: 301, 342
  size: 250, 109
  orig: 259, 137
  offset: 9, 8
  index: -1
images/Effect/EskillC/daoguang1/00028
  rotate: false
  xy: 885, 391
  size: 91, 59
  orig: 259, 137
  offset: 145, 39
  index: -1
images/Effect/EskillC/shandian/00027
  rotate: true
  xy: 617, 105
  size: 157, 63
  orig: 242, 153
  offset: 63, 82
  index: -1
images/Effect/EskillC/shandian/00028
  rotate: true
  xy: 943, 855
  size: 164, 62
  orig: 242, 153
  offset: 67, 83
  index: -1
images/Effect/EskillC/shandian/00029
  rotate: false
  xy: 771, 509
  size: 165, 57
  orig: 242, 153
  offset: 66, 89
  index: -1
images/Effect/EskillC/shandian/00031
  rotate: true
  xy: 945, 679
  size: 174, 74
  orig: 242, 153
  offset: 53, 13
  index: -1
images/Effect/EskillC/shandian/00032
  rotate: true
  xy: 369, 39
  size: 182, 72
  orig: 242, 153
  offset: 40, 13
  index: -1
images/Effect/EskillC/shandian/00033
  rotate: true
  xy: 443, 39
  size: 182, 64
  orig: 242, 153
  offset: 40, 11
  index: -1
images/Effect/EskillC/shandian/00035
  rotate: false
  xy: 933, 585
  size: 81, 92
  orig: 242, 153
  offset: 6, 45
  index: -1
images/Effect/EskillC/shandian/00038
  rotate: false
  xy: 880, 350
  size: 80, 39
  orig: 242, 153
  offset: 154, 28
  index: -1
images/Effect/EskillC/shanguang/00027
  rotate: false
  xy: 553, 264
  size: 146, 98
  orig: 181, 124
  offset: 19, 11
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00027
  rotate: true
  xy: 2, 12
  size: 305, 159
  orig: 339, 216
  offset: 23, 27
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00029
  rotate: false
  xy: 632, 849
  size: 309, 170
  orig: 339, 216
  offset: 15, 19
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00031
  rotate: false
  xy: 2, 662
  size: 309, 176
  orig: 339, 216
  offset: 19, 15
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00033
  rotate: false
  xy: 2, 488
  size: 308, 172
  orig: 339, 216
  offset: 22, 17
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00035
  rotate: false
  xy: 320, 844
  size: 310, 175
  orig: 339, 216
  offset: 22, 12
  index: -1
images/Effect/EskillC/xuanzhuandaoguang/00037
  rotate: false
  xy: 650, 691
  size: 293, 156
  orig: 339, 216
  offset: 32, 20
  index: -1
images/Effect/EskillC/yanwu/00028
  rotate: true
  xy: 682, 105
  size: 157, 47
  orig: 218, 71
  offset: 28, 5
  index: -1
images/Effect/EskillC/yanwu/00029
  rotate: true
  xy: 564, 86
  size: 176, 51
  orig: 218, 71
  offset: 23, 5
  index: -1
images/Effect/EskillC/yanwu/00030
  rotate: true
  xy: 509, 43
  size: 183, 53
  orig: 218, 71
  offset: 20, 5
  index: -1
images/Effect/EskillC/yanwu/00031
  rotate: false
  xy: 768, 452
  size: 188, 55
  orig: 218, 71
  offset: 17, 4
  index: -1
images/Effect/EskillC/yanwu/00032
  rotate: false
  xy: 573, 451
  size: 193, 56
  orig: 218, 71
  offset: 15, 4
  index: -1
images/Effect/EskillC/yanwu/00033
  rotate: false
  xy: 573, 509
  size: 196, 57
  orig: 218, 71
  offset: 13, 4
  index: -1
images/Effect/EskillC/yanwu/00034
  rotate: true
  xy: 310, 21
  size: 200, 57
  orig: 218, 71
  offset: 11, 4
  index: -1
