# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.85,9.44,8.85,8.1,7.25,6.35,5.41,4.46,3.53,2.64,1.83,1.1,0.48,0,-0.4,-0.72,-0.97,-1.17,-1.31,-1.41,-1.47,-1.51,-1.52,-1.52,-1.514,-1.511,-1.507,-1.487,-1.44,-1.36,-1.23,-1.04,-0.78,-0.43,0,0.48,0.97,1.45,1.92,2.37,2.81,3.21,3.59,3.93,4.24,4.5,4.71,4.87,4.97,5,4.4,2.94,1,-0.94,-2.4,-3
PARAM_ANGLE_Z=-6,-5.83,-5.38,-4.78,-4.07,-3.32,-2.57,-1.84,-1.2,-0.65,-0.24,0,0.17,0.3,0.4,0.49,0.55,0.59,0.63,0.65,0.667,0.675,0.678,0.679,0.678,0.678,0.678,0.676,0.669,0.656,0.63,0.6,0.55,0.49,0.4,0.29,0.16,0,-0.24,-0.59,-1.01,-1.47,-1.92,-2.34,-2.68,-2.91,-3,-2.91,-2.66,-2.27,-1.77,-1.18,-0.53,0.15,0.85,1.53,2.18,2.77,3.27,3.66,3.91,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0
PARAM_BODY_ANGLE_X=1,1.02,1.08,1.14,1.21,1.26,1.3,1.306,1.25,1.1,0.89,0.62,0.31,-0.01,-0.33,-0.66,-0.97,-1.26,-1.51,-1.73,-1.9,-2,-2.07,-2.13,-2.17,-2.2,-2.22,-2.236,-2.243,-2.246,-2.245,-2.242,-2.239,-2.238,-2.13,-1.83,-1.4,-0.88,-0.35,0.16,0.59,0.89,1,0.996,0.982,0.96,0.92,0.88,0.82,0.75,0.66,0.57,0.45,0.32,0.17,0,-0.18,-0.39,-0.6,-0.8,-1,-1.19,-1.36,-1.52,-1.66,-1.77,-1.87,-1.94,-1.98,-2
PARAM_BODY_ANGLE_Y=0,0.21,0.77,1.58,2.55,3.54,4.5,5.32,5.88,6.09,5.78,4.98,3.82,2.38,0.77,-0.9,-2.59,-4.24,-5.77,-7.16,-8.31,-9.21,-9.8,-10,-9.96,-9.85,-9.68,-9.44,-9.12,-8.75,-8.32,-7.83,-7.28,-6.67,-6.02,-5.31,-4.55,-3.75,-2.91,-2.02,-1.08,-0.11,0.88,1.92,3,4.03,4.97,5.82,6.56,7.24,7.81,8.32,8.74,9.1,9.39,9.62,9.79,9.91,9.98,10,9.86,9.5,8.98,8.38,7.77,7.19,6.7,6.32,6.08,6
PARAM_BODY_ANGLE_Z=2,1.95,1.84,1.7,1.54,1.38,1.23,1.1,1,0.89,0.79,0.7,0.61,0.52,0.45,0.37,0.31,0.24,0.19,0.13,0.08,0.04,0,-0.04,-0.07,-0.09,-0.112,-0.127,-0.138,-0.146,-0.152,-0.155,-0.157,-0.157,-0.157,-0.12,-0.03,0.11,0.28,0.46,0.63,0.8,0.92,1,1.04,1.08,1.12,1.15,1.17,1.19,1.206,1.218,1.227,1.234,1.238,1.241,1.243,1.243,1.243,1.236,1.216,1.19,1.16,1.13,1.09,1.06,1.04,1.018,1.005,1
PARAM_BODY_weiyi=0.24,0.23,0.2,0.16,0.11,0.07,0.02,-0.02,-0.05,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.039,-0.036,-0.033,-0.031,-0.028,-0.024,-0.021,-0.018,-0.014,-0.01,-0.006,-0.002,0.003,0.008,0.013,0.018,0.024,0.03,0.037,0.044,0.051,0.058,0.066,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.099,0.098,0.095,0.092,0.089,0.086,0.083,0.082,0.08,0.08
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.975,0.958,0.941,0.922,0.903,0.884,0.867,0.852,0.839,0.829,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.826,0.843,0.87,0.9,0.92,0.95,0.98,0.994,1,0.988,0.95,0.9,0.83,0.75,0.65,0.56,0.46,0.37,0.27,0.19,0.12,0.07,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.999,0.997,0.994,0.99,0.983,0.973,0.962,0.95,0.937,0.925,0.912,0.9,0.889,0.879,0.871,0.865,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.864,0.876,0.894,0.91,0.94,0.96,0.974,0.986,0.99,0.978,0.94,0.89,0.82,0.74,0.65,0.55,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0,-0.02,-0.08,-0.17,-0.28,-0.39,-0.5,-0.59,-0.65,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.001,0.003,0.004,0.004,0.001,-0.007,-0.02,-0.041,-0.07,-0.12,-0.19,-0.27,-0.35,-0.45,-0.54,-0.63,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.003,-0.011,-0.026,-0.05,-0.08,-0.12,-0.18,-0.24,-0.32,-0.42,-0.5,-0.58,-0.65,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.131,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.21,0.25,0.28,0.31,0.324,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_ANGLE=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.165,-0.151,-0.132,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.072,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.58,0.43,0.21,-0.05,-0.31,-0.57,-0.79,-0.94,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.54,0.51,0.47,0.42,0.37,0.31,0.25,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.543,0.524,0.49,0.46,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.08,0.05,0.027,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_MOUTH_SCALE=0,-0.03,-0.1,-0.2,-0.32,-0.45,-0.57,-0.67,-0.74,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.76,-0.73,-0.69,-0.63,-0.57,-0.5,-0.42,-0.35,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.019,0.07,0.14,0.23,0.31,0.4,0.47,0.52,0.54,0.532,0.512,0.48,0.45,0.4,0.36,0.31,0.27,0.22,0.18,0.14,0.11,0.08,0.06,0.042,0.029,0.019,0.011,0.006,0.002,0,0,0,0,0,0,0.005,0.017,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.34,0.39,0.45,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.85,0.88,0.888,0.893,0.86,0.78,0.67,0.53,0.39,0.27,0.16,0.07,0.02,0
PARAM_Y_ALL=0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.135,0.122,0.101,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.328,-0.343,-0.354,-0.362,-0.368,-0.372,-0.374,-0.375,-0.375,-0.375,-0.373,-0.367,-0.358,-0.345,-0.331,-0.313,-0.293,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.022,-0.008,0.005,0.014,0.02,0.022,0.021,0.017,0.012,0.006,-0.001,-0.007,-0.012,-0.015,-0.017
PARAM_Z_ALL=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.005,-0.003,0,0.003,0.005,0.008,0.011,0.014,0.017,0.019,0.022,0.024,0.027,0.029,0.031,0.033,0.035,0.036,0.038,0.039,0.039,0.04,0.04
PARAM_SCALE_ALL=0,0.002,0.009,0.018,0.029,0.041,0.052,0.061,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_L=-1.1,-1.08,-1.02,-0.94,-0.85,-0.75,-0.66,-0.58,-0.52,-0.5,-0.53,-0.62,-0.74,-0.9,-1.08,-1.26,-1.46,-1.66,-1.85,-2.03,-2.19,-2.34,-2.46,-2.55,-2.62,-2.67,-2.72,-2.75,-2.77,-2.79,-2.8,-2.804,-2.804,-2.803,-2.801,-2.8,-2.65,-2.28,-1.82,-1.36,-0.97,-0.7,-0.56,-0.47,-0.42,-0.39,-0.378,-0.371,-0.369,-0.37,-0.37,-0.384,-0.42,-0.48,-0.56,-0.65,-0.75,-0.87,-0.98,-1.1,-1.22,-1.34,-1.44,-1.55,-1.64,-1.71,-1.78,-1.82,-1.85,-1.862
PARAM_LOWARM_L=0.2,0.203,0.212,0.225,0.24,0.256,0.27,0.283,0.292,0.298,0.3,0.298,0.292,0.283,0.271,0.258,0.243,0.226,0.208,0.19,0.17,0.151,0.131,0.111,0.092,0.073,0.057,0.043,0.031,0.022,0.015,0.009,0.005,0.003,0.001,0,0,0.013,0.04,0.08,0.12,0.15,0.168,0.175,0.14,0.05,-0.09,-0.26,-0.48,-0.71,-0.95,-1.2,-1.44,-1.68,-1.89,-2.07,-2.2,-2.29,-2.33,-2.322,-2.314,-2.303,-2.291,-2.277,-2.264,-2.252,-2.241,-2.233,-2.227,-2.225
PARAM_HAND_L=0.5,0.503,0.513,0.531,0.56,0.6,0.65,0.71,0.78,0.87,0.98,1.1,1.29,1.5,1.73,1.98,2.23,2.48,2.72,2.95,3.16,3.35,3.51,3.64,3.74,3.8,3.84,3.87,3.89,3.907,3.919,3.927,3.931,3.933,3.933,3.931,3.93,3.93,3.82,3.54,3.19,2.84,2.55,2.34,2.23,2.16,2.09,2.03,1.98,1.93,1.88,1.83,1.78,1.74,1.69,1.64,1.6,1.54,1.49,1.43,1.28,1.09,0.98,1.06,1.25,1.48,1.7,1.88,1.99,2.03
PARAM_HAND_L02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.007,-0.009,-0.01,0.02,0.12,0.25,0.4,0.55,0.7,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.14,0.2,0.27,0.33,0.4,0.46,0.51,0.55,0.59,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.59,0.53,0.45,0.37,0.31,0.27,0.259,0.259,0.259,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.265,0.281,0.3,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.544,0.549
PARAM_LOWARM_L_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.104,0.123,0.141,0.157,0.17,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.194,0.23,0.26,0.3,0.34,0.37,0.392,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.26,0.258,0.257,0.255,0.254,0.253,0.252,0.252,0.251,0.251,0.25,0.25,0.25
PARAM_ARM_R=-1.7,-1.6,-1.37,-1.09,-0.79,-0.52,-0.3,-0.16,-0.1,-0.13,-0.22,-0.36,-0.52,-0.71,-0.91,-1.12,-1.33,-1.53,-1.72,-1.9,-2.05,-2.18,-2.28,-2.37,-2.44,-2.49,-2.53,-2.56,-2.58,-2.593,-2.6,-2.603,-2.603,-2.602,-2.601,-2.6,-2.53,-2.33,-2.05,-1.72,-1.38,-1.05,-0.76,-0.52,-0.35,-0.25,-0.17,-0.13,-0.11,-0.104,-0.102,-0.104,-0.107,-0.108,-0.125,-0.17,-0.25,-0.34,-0.45,-0.57,-0.7,-0.82,-0.95,-1.07,-1.17,-1.27,-1.34,-1.4,-1.43,-1.446
PARAM_LOWARM_R=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.187,0.174,0.156,0.136,0.12,0.09,0.07,0.05,0.03,0,-0.014,-0.032,-0.046,-0.06,-0.071,-0.079,-0.086,-0.091,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.094,-0.078,-0.06,-0.03,0,0.02,0.04,0.061,0.071,0.075,0.04,-0.04,-0.18,-0.35,-0.55,-0.77,-1.01,-1.24,-1.48,-1.7,-1.9,-2.08,-2.21,-2.3,-2.33,-2.319,-2.305,-2.287,-2.269,-2.252,-2.238,-2.229,-2.225
PARAM_HAND_R=-0.3,-0.59,-1.04,-1.47,-1.78,-1.9,-1.86,-1.74,-1.57,-1.33,-1.05,-0.73,-0.39,-0.03,0.34,0.72,1.08,1.43,1.75,2.05,2.31,2.53,2.71,2.83,2.9,2.94,2.98,3,3.021,3.032,3.038,3.04,3.039,3.037,3.034,3.031,3.029,3.028,3.03,3.033,3.035,3.035,3.03,3.019,3.001,2.98,2.94,2.9,2.82,2.71,2.56,2.37,2.16,1.93,1.68,1.41,1.14,0.86,0.57,0.29,0.01,-0.25,-0.5,-0.74,-0.94,-1.02,-0.75,-0.3,0,0.1
PARAM_HAND_R02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.071,0.084,0.096,0.107,0.116,0.124,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAND_R_TIHUAN=0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0.002,0.005,0.01,0.03,0.07,0.13,0.2,0.27,0.35,0.43,0.5,0.57,0.63,0.68,0.72,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.745,0.71,0.65,0.58,0.52,0.45,0.4,0.36,0.33,0.324,0.32,0.324,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.331,0.349,0.38,0.41,0.44,0.47,0.5,0.517,0.524
PARAM_LOWARM_R_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.175,0.187,0.206,0.23,0.25,0.268,0.286,0.299,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0