# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3.014,-3.04,-3.08,-3.12,-3.16,-3.19,-3.205,-3.213,-3.16,-3.01,-2.79,-2.5,-2.17,-1.81,-1.44,-1.08,-0.73,-0.43,-0.18,0,0.14,0.25,0.35,0.44,0.51,0.56,0.61,0.64,0.67,0.684,0.696,0.704,0.708,0.71,0.71,0.71,0.68,0.6,0.47,0.31,0.11,-0.1,-0.32,-0.55,-0.78,-0.99,-1.18,-1.35,-1.48,-1.56,-1.59,-1.52,-1.32,-1.03,-0.65,-0.24,0.21,0.65,1.07,1.44,1.74,1.93,2
PARAM_ANGLE_Y=-11,-11,-11,-11,-11,-11,-11,-11,-11.38,-12.19,-13.21,-14.26,-15.22,-16.02,-16.55,-16.75,-16.21,-14.78,-12.57,-9.79,-6.71,-3.37,-0.04,3.04,5.82,8.03,9.47,10,9.93,9.75,9.46,9.08,8.6,8.05,7.42,6.73,5.95,5.14,4.27,3.34,2.35,1.33,0.26,-0.85,-2,-3.18,-4.25,-5.23,-6.09,-6.87,-7.55,-8.14,-8.65,-9.07,-9.42,-9.71,-9.92,-10.06,-10.15,-10.17,-9.97,-9.45,-8.7,-7.84,-6.94,-6.11,-5.4,-4.85,-4.51,-4.39
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11.14,-11.44,-11.81,-12.19,-12.55,-12.84,-13.03,-13.1,-13.02,-12.8,-12.44,-11.96,-11.39,-10.72,-9.99,-9.22,-8.39,-7.54,-6.7,-5.85,-5.01,-4.21,-3.43,-2.7,-2.01,-1.34,-0.72,-0.12,0.43,0.96,1.46,1.92,2.35,2.75,3.13,3.47,3.79,4.08,4.34,4.58,4.79,4.98,5.15,5.3,5.42,5.52,5.6,5.66,5.71,5.73,5.739,5.65,5.4,5.02,4.55,4.02,3.45,2.87,2.35,1.87,1.49,1.24,1.15
PARAM_BODY_ANGLE_X=-2.36,-2.36,-2.36,-2.36,-2.4,-2.48,-2.57,-2.68,-2.77,-2.84,-2.9,-2.914,-2.63,-1.91,-0.94,0.2,1.39,2.55,3.66,4.59,5.34,5.82,6,5.982,5.93,5.84,5.72,5.55,5.36,5.13,4.86,4.56,4.23,3.85,3.44,2.99,2.51,2,1.49,1.01,0.56,0.15,-0.23,-0.56,-0.86,-1.13,-1.36,-1.55,-1.72,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.8,-1.69,-1.56,-1.42,-1.25,-1.07,-0.87,-0.67,-0.44,-0.2,-0.09,-0.03,-0.01,0
PARAM_BODY_ANGLE_Y=-1.32,-1.322,-1.322,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.32,-1.12,-0.56,0.29,1.36,2.55,3.84,5.13,6.32,7.39,8.24,8.79,9,8.995,8.979,8.95,8.92,8.87,8.82,8.77,8.7,8.64,8.56,8.49,8.41,8.32,8.24,8.16,8.07,7.99,7.91,7.83,7.75,7.68,7.61,7.54,7.49,7.44,7.39,7.36,7.33,7.317,7.312,7.319,7.34,7.38,7.42,7.48,7.55,7.63,7.71,7.8,7.9,8,8.1,8.21,8.28,8.283
PARAM_BODY_ANGLE_Z=3.5,3.5,3.5,3.5,3.5,3.53,3.6,3.68,3.77,3.85,3.92,3.96,3.98,3.82,3.42,2.87,2.24,1.58,0.93,0.31,-0.21,-0.63,-0.9,-1,-0.997,-0.986,-0.97,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.46,-0.41,-0.36,-0.3,-0.25,-0.2,-0.16,-0.11,-0.07,-0.04,0,0.02,0.05,0.063,0.073,0.077,0.074,0.066,0.053,0.036,0.02,-0.01,-0.04,-0.06,-0.09,-0.13,-0.16,-0.19,-0.23,-0.25,-0.262,-0.262
PARAM_BODY_weiyi=0.35,0.35,0.35,0.35,0.35,0.35,0.353,0.36,0.369,0.378,0.385,0.389,0.391,0.389,0.384,0.375,0.363,0.349,0.333,0.314,0.29,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0.01,-0.012,-0.028,-0.043,-0.054,-0.063,-0.068,-0.07,-0.068,-0.063,-0.055,-0.045,-0.032,-0.018,-0.002,0.014,0.031,0.048,0.064,0.08,0.095,0.109,0.12,0.131,0.14,0.149,0.157,0.164,0.171,0.177,0.182,0.186,0.19,0.194,0.197,0.2,0.201,0.201
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=-0.48,-0.483,-0.492,-0.505,-0.522,-0.539,-0.558,-0.577,-0.596,-0.613,-0.628,-0.641,-0.651,-0.658,-0.66,-0.659,-0.655,-0.651,-0.646,-0.641,-0.635,-0.631,-0.626,-0.623,-0.621,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.61,-0.58,-0.55,-0.5,-0.44,-0.39,-0.33,-0.28,-0.23,-0.18,-0.15,-0.12,-0.097,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0.67,0.672,0.678,0.687,0.698,0.71,0.722,0.735,0.747,0.758,0.769,0.777,0.784,0.788,0.79,0.783,0.766,0.74,0.72,0.69,0.66,0.64,0.61,0.596,0.584,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.577,0.569,0.557,0.543,0.527,0.511,0.494,0.477,0.462,0.448,0.437,0.428,0.422,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=-0.72,-0.715,-0.715,-0.72,-0.72,-0.72,-0.72,-0.72,-0.715,-0.715,-0.72,-0.72,-0.72,-0.72,-0.72,-0.7,-0.66,-0.61,-0.55,-0.48,-0.42,-0.36,-0.31,-0.27,-0.24,-0.23,-0.43,-0.8,-1,-0.82,-0.54,-0.27,-0.08,0,-0.017,-0.06,-0.11,-0.16,-0.2,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=-0.42,-0.416,-0.42,-0.416,-0.42,-0.42,-0.42,-0.416,-0.416,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.406,-0.38,-0.35,-0.31,-0.26,-0.22,-0.18,-0.15,-0.12,-0.106,-0.1,-0.34,-0.76,-1,-0.82,-0.54,-0.27,-0.08,0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_L_FORM=-0.98
PARAM_BROW_R_FORM=-0.99
PARAM_JUJUE=0
PARAM_MOUTH_FORM=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.036,-0.024,-0.009,0.009,0.028,0.046,0.063,0.078,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.19,0.26,0.33,0.39,0.45,0.49,0.52,0.53,0.524,0.507,0.48,0.45,0.41,0.36,0.31,0.27,0.22,0.17,0.13,0.1,0.07,0.056,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_MOUTH_SCALE=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.649,0.6,0.53,0.44,0.36,0.27,0.19,0.12,0.07,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0.09,0.09,0.09,0.09,0.092,0.092,0.09,0.09,0.092,0.092,0.09,0.092,0.092,0.09,0.09,0.106,0.14,0.19,0.24,0.3,0.36,0.41,0.46,0.5,0.52,0.53,0.528,0.522,0.512,0.499,0.484,0.466,0.445,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.073,0.055,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.123,-0.131,-0.143,-0.158,-0.172,-0.187,-0.199,-0.207,-0.21,-0.2,-0.17,-0.14,-0.1,-0.06,-0.01,0.03,0.06,0.09,0.104,0.11,0.11,0.109,0.109,0.108,0.107,0.106,0.104,0.103,0.101,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.086,0.084,0.083,0.081,0.08,0.078,0.077,0.076,0.075,0.074,0.074,0.073,0.073,0.074,0.075,0.077,0.08,0.083,0.086,0.09,0.093,0.097,0.1,0.104,0.106,0.108,0.11,0.11
PARAM_Z_ALL=0.1,0.096,0.096,0.1,0.1,0.1,0.097,0.099,0.102,0.106,0.109,0.113,0.116,0.118,0.119,0.119,0.119,0.119,0.118,0.118,0.118,0.117,0.117,0.116,0.116,0.115,0.115,0.114,0.113,0.112,0.112,0.111,0.11,0.109,0.109,0.108,0.107,0.106,0.106,0.105,0.104,0.104,0.103,0.102,0.102,0.101,0.101,0.1,0.1,0.1,0.1,0.099,0.099,0.099,0.099,0.099,0.099,0.1,0.1,0.101,0.101,0.102,0.103,0.104,0.104,0.105,0.105,0.106,0.106,0.106
PARAM_SCALE_ALL=0
PARAM_ARM_L=-1.84,-1.841,-1.841,-1.852,-1.88,-1.91,-1.94,-1.96,-1.99,-2.004,-2.01,-1.98,-1.91,-1.8,-1.66,-1.49,-1.3,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.03,-0.1,-0.22,-0.36,-0.51,-0.68,-0.84,-1,-1.13,-1.24,-1.33,-1.38,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_LOWARM_L=0.03,0.027,0.027,0.03,0.023,0.016,0.006,-0.004,-0.013,-0.02,-0.025,-0.027,-0.022,-0.006,0.02,0.05,0.08,0.12,0.17,0.21,0.25,0.29,0.33,0.36,0.38,0.395,0.4,0.394,0.379,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.115,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L=-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.46,-1.472,-1.5,-1.54,-1.58,-1.61,-1.64,-1.661,-1.669,-1.64,-1.57,-1.46,-1.33,-1.18,-1.01,-0.85,-0.7,-0.56,-0.46,-0.39,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAND_L02=0
PARAM_HAND_L_TIHUAN=0,0,0,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_L_TOUSHI_SHANG=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.385,0.371,0.35,0.32,0.29,0.25,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=-1.3,-1.295,-1.295,-1.3,-1.3,-1.3,-1.312,-1.36,-1.42,-1.49,-1.57,-1.65,-1.71,-1.76,-1.772,-1.7,-1.5,-1.25,-0.94,-0.63,-0.32,-0.02,0.22,0.42,0.55,0.6,0.594,0.576,0.55,0.51,0.46,0.41,0.34,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.27,-0.35,-0.43,-0.51,-0.58,-0.65,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.41,-2.47,-2.58,-2.73,-2.88,-3.01,-3.13,-3.2,-3.23,-3.16,-2.98,-2.7,-2.34,-1.94,-1.52,-1.09,-0.69,-0.34,-0.05,0.13,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.179,0.174,0.169,0.164,0.159,0.153,0.148,0.143,0.137,0.132,0.127,0.123,0.118,0.114,0.111,0.108,0.105,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.301,-1.303,-1.307,-1.312,-1.318,-1.325,-1.334,-1.344,-1.354,-1.365,-1.378,-1.39,-1.404,-1.418,-1.432,-1.447,-1.462,-1.477,-1.492,-1.508,-1.523,-1.538,-1.553,-1.568,-1.582,-1.596,-1.61,-1.622,-1.635,-1.646,-1.656,-1.666,-1.675,-1.682,-1.688,-1.693,-1.697,-1.699,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_HAND_R02=0
PARAM_HAND_R_TIHUAN=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI_SHANG=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.3,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.3,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUBI_CENGJI=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEXIAO=0
PARAM_TEXIAOXUAN=0
PARAM_XIANSHI=0
PARAM_1shan=0
PARAM_2shan=0
PARAM_3shan=0
PARAM_4shan=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0