
effects_feichuan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/feichuan1
  rotate: false
  xy: 2, 20
  size: 362, 185
  orig: 362, 185
  offset: 0, 0
  index: -1
images/ge1_000
  rotate: false
  xy: 1011, 975
  size: 10, 46
  orig: 100, 100
  offset: 44, 28
  index: -1
images/ge_000
  rotate: false
  xy: 828, 590
  size: 23, 2
  orig: 100, 100
  offset: 38, 50
  index: -1
images/shanping/shanping_011
  rotate: true
  xy: 753, 520
  size: 72, 73
  orig: 410, 227
  offset: 289, 62
  index: -1
images/shanping/shanping_012
  rotate: true
  xy: 866, 718
  size: 303, 111
  orig: 410, 227
  offset: 67, 60
  index: -1
images/shanping/shanping_013
  rotate: false
  xy: 367, 59
  size: 342, 149
  orig: 410, 227
  offset: 41, 34
  index: -1
images/shanping/shanping_014
  rotate: false
  xy: 367, 210
  size: 353, 162
  orig: 410, 227
  offset: 35, 29
  index: -1
images/shanping/shanping_015
  rotate: false
  xy: 2, 207
  size: 363, 185
  orig: 410, 227
  offset: 23, 13
  index: -1
images/shanping/shanping_016
  rotate: false
  xy: 379, 822
  size: 369, 199
  orig: 410, 227
  offset: 28, 12
  index: -1
images/shanping/shanping_017
  rotate: false
  xy: 2, 810
  size: 375, 211
  orig: 410, 227
  offset: 18, 6
  index: -1
images/shanping/shanping_018
  rotate: false
  xy: 2, 590
  size: 365, 218
  orig: 410, 227
  offset: 22, 1
  index: -1
images/shanping/shanping_019
  rotate: false
  xy: 2, 394
  size: 364, 194
  orig: 410, 227
  offset: 25, 12
  index: -1
images/shanping/shanping_020
  rotate: false
  xy: 379, 656
  size: 370, 164
  orig: 410, 227
  offset: 21, 38
  index: -1
images/shanping/shanping_021
  rotate: false
  xy: 369, 501
  size: 366, 153
  orig: 410, 227
  offset: 28, 40
  index: -1
images/shanping/shanping_022
  rotate: false
  xy: 368, 374
  size: 365, 125
  orig: 410, 227
  offset: 29, 54
  index: -1
images/shanping/shanping_023
  rotate: true
  xy: 751, 688
  size: 333, 113
  orig: 410, 227
  offset: 37, 62
  index: -1
images/shanping/shanping_024
  rotate: false
  xy: 753, 594
  size: 109, 92
  orig: 410, 227
  offset: 254, 65
  index: -1
images/xian1_000
  rotate: false
  xy: 632, 27
  size: 3, 30
  orig: 7, 34
  offset: 2, 2
  index: -1
images/xian_000
  rotate: true
  xy: 369, 672
  size: 136, 2
  orig: 141, 7
  offset: 3, 2
  index: -1
images/xulie/xulie_000
  rotate: false
  xy: 2, 4
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_001
  rotate: true
  xy: 979, 890
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_002
  rotate: false
  xy: 135, 4
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_003
  rotate: true
  xy: 979, 757
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_004
  rotate: true
  xy: 995, 890
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_005
  rotate: true
  xy: 995, 757
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_006
  rotate: false
  xy: 366, 43
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_007
  rotate: false
  xy: 366, 27
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_008
  rotate: false
  xy: 499, 43
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_009
  rotate: false
  xy: 499, 27
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_010
  rotate: true
  xy: 737, 523
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_011
  rotate: true
  xy: 722, 241
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_012
  rotate: true
  xy: 711, 77
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_013
  rotate: false
  xy: 366, 11
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_014
  rotate: false
  xy: 499, 11
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_015
  rotate: false
  xy: 866, 702
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_016
  rotate: false
  xy: 866, 686
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_017
  rotate: false
  xy: 864, 670
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_018
  rotate: false
  xy: 864, 654
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
images/xulie/xulie_019
  rotate: false
  xy: 864, 638
  size: 131, 14
  orig: 143, 27
  offset: 6, 6
  index: -1
