# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=10,8.95,6.68,3.86,0.92,-1.75,-3.97,-5.45,-6,-5.76,-5.12,-4.14,-2.93,-1.52,0.01,1.65,3.28,4.94,6.51,8.01,9.38,10.59,11.59,12.35,12.83,13,12.999,12.993,12.977,12.95,12.89,12.82,12.71,12.57,12.4,12.19,11.94,11.64,11.29,10.91,10.48,10,9.25,8.33,7.24,6.05,4.78,3.44,2.04,0.66,-0.77,-2.14,-3.49,-4.8,-6.04,-7.19,-8.24,-9.19,-10,-10.84,-11.52,-12.08,-12.54,-12.92,-13.22,-13.46,-13.64,-13.77,-13.87,-13.93,-13.97,-13.995,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=-2,-1.92,-1.7,-1.35,-0.91,-0.37,0.24,0.9,1.62,2.37,3.12,3.9,4.68,5.43,6.17,6.86,7.51,8.11,8.65,9.11,9.48,9.77,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.76,9.12,8.14,6.93,5.52,3.99,2.35,0.72,-0.94,-2.51,-4.01,-5.38,-6.59,-7.59,-8.35,-8.83,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.9,0.84,0.8,0.78,0.781,0.782,0.784,0.788,0.791,0.795,0.8,0.805,0.809,0.814,0.819,0.823,0.827,0.831,0.834,0.837,0.838,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.9,0.84,0.8,0.78,0.781,0.783,0.786,0.79,0.795,0.8,0.807,0.813,0.819,0.826,0.832,0.838,0.843,0.848,0.852,0.855,0.858,0.859,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.04,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.008,-0.03,-0.08,-0.14,-0.24,-0.44,-0.62,-0.72,-0.75,-0.54,-0.19,0.05,0.13,-0.1,-0.49,-0.76,-0.84,-0.55,-0.07,0.26,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.27,0.11,-0.03,-0.14,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.001,-0.008,-0.025,-0.05,-0.1,-0.29,-0.53,-0.68,-0.73,-0.55,-0.27,-0.07,0,-0.21,-0.54,-0.76,-0.84,-0.48,0.11,0.52,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.51,0.27,0.06,-0.1,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.01,-0.03,-0.06,-0.09,-0.12,-0.17,-0.19,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=0,-0.014,-0.04,-0.07,-0.09,-0.12,-0.15,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_FORM=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.43,0.39,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_FORM=0,0.014,0.05,0.11,0.18,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_MOUTH_FORM=0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.27,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.3,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.51,0.64,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_MOUTH_SCALE_X=0,0,0,0,0,0,-0.06,-0.22,-0.42,-0.62,-0.78,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.851,-0.868,-0.884,-0.895,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_MOUTH_SCALE_Y=0,0,0,0,0,0,0.013,0.04,0.08,0.13,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.13,0.05,-0.01,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_JUJUE=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.31,0.36,0.42,0.46,0.5,0.53,0.56,0.575,0.58,0.576,0.564,0.546,0.52,0.5,0.47,0.43,0.4,0.37,0.34,0.32,0.29,0.276,0.262,0.253,0.25,0.251,0.252,0.254,0.258,0.262,0.266,0.271,0.277,0.283,0.29,0.296,0.303,0.31,0.318,0.325,0.333,0.34,0.347,0.355,0.362,0.368,0.375,0.381,0.386,0.391,0.396,0.4,0.404,0.406,0.408,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BODY_ANGLE_X=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.14,-1.29,-1.49,-1.71,-1.95,-2.21,-2.46,-2.73,-2.98,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=2,1.86,1.5,0.98,0.38,-0.23,-0.81,-1.3,-1.68,-1.92,-2,-1.86,-1.47,-0.86,-0.08,0.82,1.82,2.84,3.89,4.9,5.88,6.75,7.52,8.15,8.61,8.9,9,8.998,8.989,8.97,8.93,8.87,8.78,8.66,8.51,8.32,8.07,7.78,7.43,7.02,6.54,6,5.37,4.72,4.06,3.38,2.72,2.05,1.41,0.79,0.19,-0.37,-0.89,-1.36,-1.78,-2.14,-2.44,-2.68,-2.86,-2.96,-3,-2.993,-2.974,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.46,-2.39,-2.32,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.997,1.988,1.972,1.95,1.92,1.88,1.83,1.77,1.71,1.63,1.55,1.46,1.35,1.25,1.13,1,0.83,0.66,0.47,0.29,0.11,-0.08,-0.27,-0.45,-0.64,-0.82,-1,-1.18,-1.35,-1.52,-1.69,-1.85,-2,-2.17,-2.32,-2.45,-2.56,-2.66,-2.74,-2.8,-2.86,-2.9,-2.94,-2.97,-2.986,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_weiyi=-0.31,-0.313,-0.323,-0.337,-0.357,-0.38,-0.41,-0.44,-0.47,-0.5,-0.54,-0.57,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.773,-0.787,-0.797,-0.8,-0.8,-0.801,-0.801,-0.802,-0.802,-0.802,-0.801,-0.799,-0.797,-0.794,-0.789,-0.784,-0.777,-0.77,-0.76,-0.75,-0.72,-0.65,-0.56,-0.45,-0.32,-0.19,-0.04,0.1,0.24,0.38,0.5,0.62,0.73,0.81,0.87,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_ALL_MOVE_X=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2.001,-2.002,-2.004,-2.006,-2.007,-2.006,-2.003,-1.998,-1.988,-1.975,-1.957,-1.93,-1.9,-1.87,-1.82,-1.77,-1.71,-1.64,-1.52,-1.33,-1.07,-0.75,-0.39,0.02,0.45,0.89,1.35,1.8,2.23,2.64,3.01,3.34,3.61,3.82,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ALL_MOVE_Y=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.013,0.015,0.018,0.02,0.022,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.042,0.044,0.046,0.048,0.05,0.052,0.053,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.055,0.049,0.042,0.034,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.029,-0.036,-0.042,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.42,0.419,0.418,0.416,0.415,0.413,0.41,0.408,0.405,0.403,0.4,0.398,0.395,0.393,0.39,0.388,0.386,0.385,0.383,0.382,0.381,0.38,0.38,0.381,0.386,0.392,0.402,0.412,0.425,0.44,0.455,0.472,0.489,0.507,0.525,0.543,0.561,0.578,0.595,0.61,0.625,0.638,0.648,0.658,0.664,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_ARM_L=-0.7,-0.707,-0.721,-0.738,-0.757,-0.773,-0.787,-0.797,-0.8,-0.796,-0.786,-0.769,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.59,-0.56,-0.54,-0.523,-0.511,-0.503,-0.5,-0.501,-0.505,-0.51,-0.517,-0.526,-0.535,-0.544,-0.554,-0.563,-0.572,-0.58,-0.587,-0.592,-0.596,-0.599,-0.6,-0.591,-0.57,-0.53,-0.49,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.03,0.01,0.05,0.08,0.094,0.1,0.099,0.096,0.091,0.084,0.076,0.067,0.056,0.044,0.031,0.018,0.004,-0.011,-0.026,-0.041,-0.057,-0.072,-0.088,-0.103,-0.118,-0.132,-0.146,-0.16,-0.172,-0.184,-0.195,-0.204,-0.213,-0.22,-0.225,-0.23,-0.232,-0.233
PARAM_LOWARM_L=0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.299,-0.295,-0.29,-0.283,-0.274,-0.265,-0.256,-0.246,-0.237,-0.228,-0.22,-0.213,-0.208,-0.204,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.198,-0.193,-0.185,-0.174,-0.161,-0.146,-0.129,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.06,0.082,0.1,0.119,0.134,0.147,0.159,0.168,0.176,0.182,0.187,0.191,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HandL=0.27,0.265,0.252,0.23,0.21,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.06,-0.08,-0.095,-0.1,-0.088,-0.05,0,0.06,0.14,0.23,0.31,0.4,0.49,0.57,0.65,0.71,0.77,0.81,0.83,0.84,0.838,0.833,0.824,0.811,0.794,0.77,0.75,0.72,0.69,0.65,0.61,0.56,0.52,0.46,0.41,0.35,0.28,0.21,0.15,0.1,0.07,0.06,0.068,0.09,0.13,0.17,0.23,0.29,0.35,0.41,0.47,0.53,0.58,0.63,0.67,0.7,0.714,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=0
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.994,0.988,0.979,0.969,0.958,0.947,0.936,0.925,0.914,0.905,0.896,0.889,0.884,0.881,0.88,0.88,0.881,0.881,0.882,0.884,0.885,0.887,0.889,0.891,0.893,0.895,0.897,0.9,0.902,0.905,0.907,0.91,0.912,0.914,0.916,0.918,0.92,0.922,0.924,0.926,0.927,0.928,0.929,0.929,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_ARM_R=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.197,-0.191,-0.18,-0.168,-0.153,-0.137,-0.12,-0.102,-0.085,-0.068,-0.053,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.001,0.004,0.007,0.01,0.012,0.011,0.006,-0.002,-0.016,-0.037,-0.06,-0.1,-0.16,-0.27,-0.4,-0.55,-0.72,-0.91,-1.11,-1.32,-1.52,-1.73,-1.93,-2.12,-2.3,-2.47,-2.62,-2.75,-2.85,-2.93,-2.98,-3,-2.999,-2.995,-2.99,-2.983,-2.974,-2.965,-2.956,-2.946,-2.937,-2.928,-2.92,-2.913,-2.908,-2.904,-2.901,-2.9,-2.901,-2.905,-2.91,-2.916,-2.924,-2.932,-2.94,-2.949,-2.958,-2.966,-2.974,-2.981,-2.987,-2.993,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HandR=-0.26,-0.239,-0.19,-0.13,-0.07,-0.02,0.01,0.02,0.017,0.008,-0.007,-0.026,-0.05,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.582,-0.598,-0.61,-0.617,-0.62,-0.617,-0.608,-0.594,-0.576,-0.56,-0.53,-0.51,-0.49,-0.46,-0.44,-0.421,-0.404,-0.389,-0.379,-0.372,-0.37,-0.376,-0.393,-0.42,-0.45,-0.49,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.82,-0.843,-0.856,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_ARM_RC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ParamArmRS=0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.348,-0.36,-0.371,-0.381,-0.391,-0.399,-0.408,-0.416,-0.423,-0.429,-0.435,-0.441,-0.446,-0.451,-0.455,-0.459,-0.462,-0.465,-0.468,-0.47,-0.472,-0.474,-0.475,-0.476,-0.477,-0.478,-0.479,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_ArmRChange=0,0.001,0.015,0.05,0.09,0.36,0.78,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hudiejie=0
PARAM_Chain_L=0
PARAM_Chain_R1=0
PARAM_Chain_R2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_Stretch_L=0
PARAM_HAIR_SIDE_Stretch_R=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0