# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.08,0.26,0.5,0.74,0.92,1,0.85,0.48,0,-0.48,-0.85,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.97,-4.88,-4.73,-4.54,-4.3,-4.03,-3.72,-3.39,-3.03,-2.66,-2.27,-1.87,-1.46,-1.05,-0.64,-0.24,0.16,0.55,0.91,1.26,1.59,1.89,2.17,2.41,2.61,2.78,2.9,2.97,3
PARAM_ANGLE_Y=10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-0.64,7.95,15.96,21.75,24,21.9,17.37,11.72,5.85,0.49,-3.95,-6.9,-8,-7.28,-5.34,-2.54,0.78,4.22,7.54,10.34,12.28,13,12.91,12.66,12.27,11.77,11.18,10.53,9.85,9.15,8.47,7.82,7.23,6.73,6.34,6.09,6,6.1,6.33,6.65,6.96,7.19,7.29,7.29,7.29,7.29,7.29,7.29,7.29
PARAM_ANGLE_Z=-2,-2.38,-3.29,-4.5,-5.71,-6.62,-7,-7,-7,-7,-7,-7,-7,-6.14,-3.85,-0.52,3.42,7.49,11.43,14.75,17.05,17.9,17.32,15.76,13.51,10.83,8.07,5.4,3.14,1.58,1,1.11,1.41,1.85,2.38,2.98,3.61,4.24,4.85,5.42,5.94,6.37,6.71,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,0.94,0.85,0.78,0.76,0.87,1.04,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.95,0.87,0.82,0.8,0.9,1.06,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.11,-0.3,-0.43,-0.47,-0.44,-0.37,-0.27,-0.17,-0.1,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.21,-0.45,-0.59,-0.45,-0.21,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.04,-0.1,-0.14,-0.15,-0.133,-0.09,-0.04,0.01,0.05,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,-0.09,-0.38,-0.54,-0.38,-0.09,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_X=0,-0.2,-0.54,-0.77,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_L_ANGLE=0,-0.03,-0.08,-0.11,-0.12,-0.08,0,0.12,0.24,0.32,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_ANGLE=0,-0.03,-0.09,-0.13,-0.14,-0.12,-0.06,0.03,0.11,0.17,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0,0.08,0.22,0.31,0.34,0.3,0.21,0.08,-0.05,-0.14,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_FORM=0,0.08,0.22,0.32,0.35,0.31,0.2,0.06,-0.09,-0.2,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_MOUTH_FORM=0,-0.03,-0.08,-0.16,-0.23,-0.3,-0.36,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.405,-0.395,-0.383,-0.37,-0.359,-0.349,-0.342,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_OPEN_Y=0,0.05,0.15,0.27,0.39,0.56,0.64,0.67,0.68,0.68,0.679,0.678,0.677,0.674,0.672,0.668,0.664,0.659,0.654,0.647,0.64,0.632,0.623,0.613,0.602,0.591,0.578,0.564,0.549,0.534,0.517,0.499,0.48,0.46,0.41,0.34,0.26,0.18,0.11,0.05,0.01,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.2,0.52,0.75,0.82,0.76,0.61,0.41,0.21,0.06,0,0.05,0.15,0.27,0.4,0.51,0.61,0.68,0.7,0.686,0.65,0.59,0.52,0.44,0.35,0.26,0.18,0.11,0.05,0.01,0,0.002,0.009,0.019,0.031,0.046,0.062,0.079,0.096,0.113,0.129,0.143,0.156,0.166,0.174,0.178,0.18,0.18,0.18,0.18,0.18
PARAM_BODY_ANGLE_X=0,-0.24,-0.64,-0.91,-1,-1.005,-0.995,-0.94,-0.82,-0.62,-0.35,0,1.13,3.03,5.15,7.14,8.7,9.67,10,9.93,9.79,9.62,9.43,9.27,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=2,1.48,0.34,-1.07,-2.54,-3.88,-4.99,-5.72,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,7.68,3.96,0.48,-2.02,-3,-2.87,-2.59,-2.23,-1.87,-1.53,-1.25,-1.07,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=3,2.47,1.2,-0.5,-2.2,-3.47,-4,-3.86,-3.49,-2.92,-2.22,-1.43,-0.6,0.21,0.98,1.65,2.22,2.64,2.91,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_weiyi=-0.31,-0.311,-0.31,-0.3,-0.28,-0.24,-0.19,-0.12,-0.02,0.09,0.19,0.29,0.39,0.49,0.58,0.66,0.73,0.8,0.86,0.91,0.95,0.98,0.994,1,0.994,0.979,0.95,0.92,0.88,0.84,0.79,0.74,0.69,0.64,0.59,0.54,0.5,0.46,0.43,0.4,0.386,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_ALL_MOVE_X=0,-0.15,-0.43,-0.59,-0.25,0.57,1.57,2.55,3.33,3.83,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ALL_MOVE_Y=0,-2.36,-6.64,-9,-7.6,-4.21,-0.06,3.99,7.24,9.3,10,9.28,7.72,5.78,3.76,1.92,0.39,-0.62,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,0,0,0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.104,0.123,0.141,0.157,0.17,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_SCALE_ALL=0,0.05,0.14,0.19,0.17,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_ShoulderL=0,0,0,0,0,0,0.05,0.16,0.31,0.46,0.57,0.62,0.59,0.53,0.46,0.38,0.32,0.28,0.27,0.32,0.45,0.61,0.77,0.89,0.97,1,0.994,0.976,0.95,0.92,0.88,0.84,0.81,0.77,0.74,0.72,0.696,0.684,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ARM_L=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.67,-0.6,-0.5,-0.4,-0.33,-0.3,-0.43,-0.75,-1.15,-1.53,-1.84,-2.03,-2.1,-2.08,-2.02,-1.94,-1.85,-1.75,-1.66,-1.58,-1.52,-1.5,-1.513,-1.55,-1.59,-1.64,-1.69,-1.75,-1.79,-1.84,-1.87,-1.89,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_LOWARM_L=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.16,-0.06,0.09,0.26,0.44,0.61,0.76,0.86,0.9,0.85,0.72,0.55,0.38,0.25,0.2,0.21,0.24,0.28,0.33,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HandL=0.27,0.23,0.12,-0.02,-0.15,-0.25,-0.32,-0.34,-0.29,-0.17,0.01,0.22,0.44,0.65,0.83,0.95,1,0.93,0.77,0.58,0.38,0.19,0.04,-0.06,-0.1,-0.02,0.16,0.39,0.62,0.8,0.91,0.95,0.92,0.86,0.77,0.67,0.56,0.45,0.35,0.27,0.2,0.16,0.14,0.141,0.143,0.147,0.15,0.154,0.158,0.162,0.165,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=0,-0.011,-0.04,-0.08,-0.12,-0.17,-0.21,-0.26,-0.29,-0.32,-0.343,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.79,0.67,0.58,0.55,0.58,0.66,0.76,0.86,0.93,0.98,1,0.995,0.981,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_ARM_R=0,0.008,0.026,0.05,0.07,0.092,0.1,0.05,-0.05,-0.2,-0.35,-0.45,-0.5,-0.45,-0.35,-0.2,-0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_R=0,0.008,0.026,0.05,0.07,0.092,0.1,-0.11,-0.63,-1.27,-1.88,-2.38,-2.69,-2.8,-2.77,-2.7,-2.61,-2.53,-2.46,-2.41,-2.4,-2.42,-2.48,-2.55,-2.62,-2.68,-2.7,-2.699,-2.695,-2.689,-2.682,-2.675,-2.666,-2.657,-2.649,-2.642,-2.636,-2.632,-2.63,-2.629,-2.628,-2.628,-2.627,-2.627,-2.626,-2.626,-2.625,-2.625,-2.625,-2.624,-2.624,-2.624,-2.623,-2.623,-2.622,-2.621,-2.621,-2.62,-2.62,-2.62
PARAM_HandR=-0.26,-0.247,-0.21,-0.16,-0.09,-0.01,0.08,0.18,0.27,0.36,0.45,0.53,0.6,0.65,0.69,0.72,0.729,0.63,0.4,0.08,-0.23,-0.46,-0.56,-0.47,-0.23,0.05,0.32,0.54,0.68,0.73,0.722,0.7,0.67,0.64,0.6,0.57,0.54,0.51,0.49,0.475,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_ARM_RC=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ParamArmRS=0,0,0,0,0,-0.03,-0.09,-0.17,-0.25,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_ArmRChange=0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hudiejie=0
PARAM_Chain_L=0
PARAM_Chain_R1=0
PARAM_Chain_R2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_Stretch_L=0
PARAM_HAIR_SIDE_Stretch_R=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0