
effects_22701_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skillA/nor/bao_00026
  rotate: false
  xy: 341, 542
  size: 140, 49
  orig: 157, 63
  offset: 5, 6
  index: -1
eff/skillA/nor/bao_00028
  rotate: false
  xy: 768, 154
  size: 91, 53
  orig: 157, 63
  offset: 59, 4
  index: -1
eff/skillB/nor/qiliu_00019
  rotate: true
  xy: 612, 837
  size: 185, 59
  orig: 196, 71
  offset: 5, 6
  index: -1
eff/skillC/add/bao2_00046
  rotate: true
  xy: 805, 855
  size: 63, 72
  orig: 134, 160
  offset: 36, 44
  index: -1
eff/skillC/add/bao2_00047
  rotate: false
  xy: 534, 183
  size: 127, 148
  orig: 134, 160
  offset: 1, 1
  index: -1
eff/skillC/add/bao2_00049
  rotate: false
  xy: 144, 168
  size: 126, 153
  orig: 134, 160
  offset: 2, 0
  index: -1
eff/skillC/add/bao_00018
  rotate: true
  xy: 574, 544
  size: 76, 113
  orig: 145, 223
  offset: 41, 18
  index: -1
eff/skillC/add/bao_00019
  rotate: false
  xy: 492, 834
  size: 118, 188
  orig: 145, 223
  offset: 17, 6
  index: -1
eff/skillC/add/bao_00020
  rotate: false
  xy: 287, 323
  size: 134, 217
  orig: 145, 223
  offset: 5, 1
  index: -1
eff/skillC/add/bao_00021
  rotate: false
  xy: 592, 363
  size: 141, 179
  orig: 145, 223
  offset: 2, 26
  index: -1
eff/skillC/add/bao_00022
  rotate: false
  xy: 518, 3
  size: 145, 171
  orig: 145, 223
  offset: 0, 26
  index: -1
eff/skillC/add/bao_00023
  rotate: false
  xy: 405, 3
  size: 111, 168
  orig: 145, 223
  offset: 0, 26
  index: -1
eff/skillC/add/bao_00024
  rotate: true
  xy: 673, 837
  size: 100, 130
  orig: 145, 223
  offset: 11, 63
  index: -1
eff/skillC/add/dun2_00038
  rotate: false
  xy: 663, 194
  size: 102, 167
  orig: 129, 201
  offset: 24, 4
  index: -1
eff/skillC/add/dun2_00039
  rotate: false
  xy: 302, 2
  size: 101, 169
  orig: 129, 201
  offset: 18, 10
  index: -1
eff/skillC/add/dun2_00040
  rotate: false
  xy: 665, 25
  size: 101, 167
  orig: 129, 201
  offset: 13, 17
  index: -1
eff/skillC/add/dun2_00041
  rotate: false
  xy: 667, 668
  size: 100, 167
  orig: 129, 201
  offset: 10, 21
  index: -1
eff/skillC/add/dun2_00042
  rotate: false
  xy: 735, 376
  size: 100, 166
  orig: 129, 201
  offset: 7, 26
  index: -1
eff/skillC/add/dun2_00043
  rotate: false
  xy: 767, 209
  size: 98, 165
  orig: 129, 201
  offset: 6, 29
  index: -1
eff/skillC/add/dun2_00044
  rotate: false
  xy: 203, 2
  size: 97, 164
  orig: 129, 201
  offset: 6, 31
  index: -1
eff/skillC/add/dun2_00045
  rotate: false
  xy: 769, 670
  size: 97, 165
  orig: 129, 201
  offset: 5, 32
  index: -1
eff/skillC/add/dun3_00046
  rotate: false
  xy: 2, 731
  size: 131, 291
  orig: 138, 304
  offset: 7, 3
  index: -1
eff/skillC/add/dun_00013
  rotate: false
  xy: 837, 380
  size: 63, 162
  orig: 82, 178
  offset: 9, 8
  index: -1
eff/skillC/add/hui_00046
  rotate: false
  xy: 867, 920
  size: 147, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
eff/skillC/add/hui_00047
  rotate: false
  xy: 867, 276
  size: 143, 102
  orig: 150, 102
  offset: 4, 0
  index: -1
eff/skillC/add/hui_00048
  rotate: false
  xy: 867, 172
  size: 143, 102
  orig: 150, 102
  offset: 4, 0
  index: -1
eff/skillC/add/hui_00049
  rotate: true
  xy: 768, 21
  size: 131, 89
  orig: 150, 102
  offset: 14, 0
  index: -1
eff/skillC/add/lizi_00018
  rotate: false
  xy: 902, 380
  size: 62, 90
  orig: 108, 141
  offset: 4, 23
  index: -1
eff/skillC/add/lizi_00022
  rotate: true
  xy: 902, 472
  size: 71, 114
  orig: 108, 141
  offset: 20, 12
  index: -1
eff/skillC/add/lizi_00024
  rotate: true
  xy: 902, 752
  size: 72, 120
  orig: 108, 141
  offset: 24, 9
  index: -1
eff/skillC/add/lizi_00026
  rotate: false
  xy: 806, 544
  size: 73, 124
  orig: 108, 141
  offset: 26, 7
  index: -1
eff/skillC/add/lizi_00030
  rotate: true
  xy: 673, 952
  size: 70, 127
  orig: 108, 141
  offset: 29, 5
  index: -1
eff/skillC/add/lizi_00032
  rotate: true
  xy: 859, 7
  size: 56, 124
  orig: 108, 141
  offset: 30, 5
  index: -1
eff/skillC/add/quan_00048
  rotate: false
  xy: 2, 445
  size: 70, 284
  orig: 94, 296
  offset: 12, 6
  index: -1
eff/skillC/add/quan_00049
  rotate: false
  xy: 2, 167
  size: 69, 276
  orig: 94, 296
  offset: 12, 13
  index: -1
eff/skillC/add/quan_00050
  rotate: false
  xy: 73, 168
  size: 69, 275
  orig: 94, 296
  offset: 12, 14
  index: -1
eff/skillC/add/quan_00051
  rotate: false
  xy: 74, 454
  size: 68, 275
  orig: 94, 296
  offset: 13, 14
  index: -1
eff/skillC/add/shan_00018
  rotate: true
  xy: 483, 542
  size: 49, 89
  orig: 59, 103
  offset: 5, 6
  index: -1
eff/skillC/add/suipian_00018
  rotate: true
  xy: 272, 173
  size: 148, 169
  orig: 213, 256
  offset: 9, 54
  index: -1
eff/skillC/add/suipian_00020
  rotate: false
  xy: 488, 622
  size: 177, 195
  orig: 213, 256
  offset: 10, 41
  index: -1
eff/skillC/add/suipian_00022
  rotate: false
  xy: 144, 542
  size: 195, 221
  orig: 213, 256
  offset: 7, 22
  index: -1
eff/skillC/add/suipian_00024
  rotate: true
  xy: 2, 2
  size: 163, 199
  orig: 213, 256
  offset: 44, 9
  index: -1
eff/skillC/add/suipian_00026
  rotate: false
  xy: 423, 333
  size: 167, 207
  orig: 213, 256
  offset: 42, 1
  index: -1
eff/skillC/add/suipian_00028
  rotate: false
  xy: 965, 686
  size: 49, 64
  orig: 213, 256
  offset: 133, 100
  index: -1
eff/skillC/nor/bao2_00048
  rotate: false
  xy: 268, 803
  size: 113, 219
  orig: 153, 274
  offset: 25, 15
  index: -1
eff/skillC/nor/bao2_00049
  rotate: false
  xy: 135, 765
  size: 131, 257
  orig: 153, 274
  offset: 12, 8
  index: -1
eff/skillC/nor/bao2_00050
  rotate: false
  xy: 144, 323
  size: 141, 217
  orig: 153, 274
  offset: 7, 31
  index: -1
eff/skillC/nor/bao2_00051
  rotate: false
  xy: 341, 593
  size: 145, 208
  orig: 153, 274
  offset: 5, 30
  index: -1
eff/skillC/nor/bao2_00052
  rotate: false
  xy: 383, 819
  size: 107, 203
  orig: 153, 274
  offset: 6, 30
  index: -1
eff/skillC/nor/bao2_00053
  rotate: false
  xy: 443, 176
  size: 89, 155
  orig: 153, 274
  offset: 20, 75
  index: -1
eff/skillC/nor/bao_00018
  rotate: false
  xy: 806, 939
  size: 59, 83
  orig: 117, 169
  offset: 37, 13
  index: -1
eff/skillC/nor/bao_00019
  rotate: true
  xy: 881, 826
  size: 92, 140
  orig: 117, 169
  offset: 18, 5
  index: -1
eff/skillC/nor/bao_00020
  rotate: true
  xy: 861, 65
  size: 105, 161
  orig: 117, 169
  offset: 8, 2
  index: -1
eff/skillC/nor/bao_00021
  rotate: false
  xy: 881, 545
  size: 109, 128
  orig: 117, 169
  offset: 6, 25
  index: -1
eff/skillC/nor/bao_00022
  rotate: false
  xy: 689, 544
  size: 115, 122
  orig: 117, 169
  offset: 2, 25
  index: -1
eff/skillC/nor/bao_00024
  rotate: true
  xy: 868, 675
  size: 75, 95
  orig: 117, 169
  offset: 14, 52
  index: -1

effects_22701_skillC2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skillA/nor/bao_00027
  rotate: false
  xy: 211, 360
  size: 122, 53
  orig: 157, 63
  offset: 32, 4
  index: -1
eff/skillC/add/bao2_00048
  rotate: false
  xy: 2, 253
  size: 133, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
eff/skillC/add/lizi_00020
  rotate: true
  xy: 211, 290
  size: 68, 106
  orig: 108, 141
  offset: 14, 16
  index: -1
eff/skillC/add/lizi_00028
  rotate: false
  xy: 137, 287
  size: 72, 126
  orig: 108, 141
  offset: 28, 6
  index: -1
eff/skillC/nor/bao2_00047
  rotate: false
  xy: 2, 2
  size: 67, 126
  orig: 153, 274
  offset: 52, 33
  index: -1
eff/skillC/nor/bao_00023
  rotate: false
  xy: 2, 130
  size: 86, 121
  orig: 117, 169
  offset: 3, 26
  index: -1
