
fight_22501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 7
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 365, 433
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 670, 528
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 751, 448
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 451, 446
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 824, 471
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
2121212
  rotate: true
  xy: 2, 368
  size: 275, 155
  orig: 275, 155
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 335, 303
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 365, 369
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 243, 212
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
52403dddd
  rotate: false
  xy: 2, 888
  size: 390, 132
  orig: 390, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 670, 438
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 876, 877
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 736, 528
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 140, 191
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1005, 865
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 489, 454
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 987, 599
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 264, 125
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 299, 499
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 863, 668
  size: 144, 65
  orig: 144, 65
  offset: 0, 0
  index: -1
hong3
  rotate: false
  xy: 299, 351
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
hong4
  rotate: false
  xy: 140, 300
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 546, 611
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
huang2
  rotate: true
  xy: 803, 531
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
huang3
  rotate: false
  xy: 288, 300
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
huang4
  rotate: false
  xy: 409, 441
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 599, 606
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
luanguan
  rotate: false
  xy: 863, 735
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
nlq
  rotate: false
  xy: 159, 505
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
quanguan
  rotate: false
  xy: 2, 27
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 159, 365
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
sanhuoxing0001
  rotate: true
  xy: 243, 647
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
sanhuoxing0003
  rotate: true
  xy: 2, 127
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
sanhuoxing0005
  rotate: false
  xy: 394, 884
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
sanhuoxing0007
  rotate: false
  xy: 635, 884
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
sanhuoxing0009
  rotate: false
  xy: 381, 746
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
sanhuoxing0010
  rotate: false
  xy: 622, 746
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
shandian0001
  rotate: false
  xy: 739, 660
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0002
  rotate: false
  xy: 739, 574
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0003
  rotate: false
  xy: 863, 582
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0004
  rotate: false
  xy: 140, 105
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0005
  rotate: false
  xy: 140, 105
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0006
  rotate: false
  xy: 133, 19
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0007
  rotate: false
  xy: 422, 572
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0008
  rotate: false
  xy: 422, 486
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0009
  rotate: false
  xy: 546, 520
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
shandian0010
  rotate: false
  xy: 546, 434
  size: 122, 84
  orig: 122, 84
  offset: 0, 0
  index: -1
ssssaaa
  rotate: false
  xy: 2, 645
  size: 239, 241
  orig: 239, 241
  offset: 0, 0
  index: -1
za1
  rotate: false
  xy: 381, 658
  size: 216, 86
  orig: 216, 86
  offset: 0, 0
  index: -1
za2
  rotate: true
  xy: 365, 501
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
