# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=19,19.14,19.53,20.15,20.93,21.86,22.88,23.95,25.05,26.12,27.14,28.07,28.85,29.47,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.62,28.61,27.14,25.4,23.6,21.86,20.39,19.38,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,0.45,1.55,3,4.45,5.55,6,5,2.33,-1.54,-6.13,-10.87,-15.46,-19.33,-22,-23,-22.97,-22.89,-22.75,-22.57,-22.35,-22.1,-21.8,-21.48,-21.15,-20.78,-20.4,-20,-19.6,-19.18,-18.76,-18.34,-17.93,-17.52,-17.12,-16.72,-16.35,-15.99,-15.65,-15.33,-15.05,-14.79,-14.56,-14.36,-14.21,-14.09,-14.02,-14,-14.04,-14.17,-14.38,-14.66,-15,-15.39,-15.83,-16.33,-16.85,-17.41,-17.99,-18.59,-19.19,-19.81,-20.41,-21.01,-21.59,-22.15,-22.67,-23.17,-23.61,-24,-24.34,-24.62,-24.83,-24.96,-25,-24.68,-23.79,-22.4,-20.62,-18.5,-16.19,-13.74,-11.26,-8.81,-6.5,-4.38,-2.6,-1.21,-0.32,0
PARAM_ANGLE_Z=16,15.25,13.42,11,8.58,6.75,6,6.05,6.2,6.44,6.75,7.13,7.57,8.07,8.6,9.16,9.74,10.34,10.94,11.52,12.08,12.63,13.13,13.6,14,14.38,14.73,15.05,15.33,15.58,15.8,15.99,16.17,16.32,16.45,16.56,16.65,16.73,16.8,16.86,16.9,16.93,16.96,16.976,16.988,16.996,16.999,17,16.998,16.993,16.985,16.975,16.961,16.944,16.926,16.91,16.88,16.86,16.83,16.8,16.77,16.74,16.71,16.68,16.64,16.61,16.57,16.54,16.5,16.46,16.43,16.39,16.36,16.32,16.29,16.26,16.23,16.2,16.17,16.14,16.12,16.09,16.07,16.056,16.039,16.025,16.015,16.007,16.002,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.61,-0.599,-0.57,-0.52,-0.46,-0.39,-0.31,-0.23,-0.15,-0.07,0.01,0.08,0.14,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.16,0.05,-0.06,-0.13,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.166,-0.182,-0.21,-0.24,-0.28,-0.32,-0.36,-0.41,-0.45,-0.49,-0.53,-0.56,-0.59,-0.604,-0.61
PARAM_EYE_BALL_Y=-0.2,-0.21,-0.24,-0.28,-0.34,-0.41,-0.48,-0.56,-0.64,-0.72,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.976,-0.968,-0.958,-0.947,-0.934,-0.92,-0.904,-0.887,-0.869,-0.849,-0.83,-0.81,-0.78,-0.76,-0.73,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.27,-0.251,-0.236,-0.223,-0.213,-0.206,-0.201,-0.2
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0
PARAM_BROW_L_ANGLE=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_FORM=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.494,-0.503,-0.518,-0.536,-0.56,-0.58,-0.6,-0.618,-0.635,-0.65,-0.661,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.667,-0.658,-0.645,-0.628,-0.611,-0.592,-0.573,-0.554,-0.537,-0.522,-0.509,-0.499,-0.492,-0.49
PARAM_BROW_R_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.399,-0.398,-0.397,-0.396,-0.395,-0.394,-0.393,-0.392,-0.391,-0.391,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.391,-0.391,-0.392,-0.393,-0.394,-0.395,-0.396,-0.397,-0.398,-0.399,-0.4,-0.4,-0.4
PARAM_MOUTH_FORM=-0.07,-0.072,-0.077,-0.083,-0.091,-0.099,-0.107,-0.114,-0.12,-0.126,-0.129,-0.13,-0.13,-0.13,-0.13,-0.129,-0.129,-0.128,-0.127,-0.127,-0.126,-0.125,-0.124,-0.123,-0.121,-0.12,-0.118,-0.117,-0.115,-0.114,-0.112,-0.111,-0.11,-0.108,-0.107,-0.106,-0.104,-0.103,-0.102,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.093,-0.091,-0.09,-0.089,-0.088,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.082,-0.081,-0.08,-0.079,-0.079,-0.078,-0.078,-0.077,-0.076,-0.076,-0.075,-0.075,-0.074,-0.074,-0.073,-0.073,-0.073,-0.072,-0.072,-0.072,-0.071,-0.071,-0.071,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_MOUTH_OPEN_Y=1,0.989,0.96,0.93,0.88,0.84,0.8,0.76,0.72,0.69,0.677,0.67,0.676,0.693,0.72,0.75,0.78,0.81,0.85,0.88,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.999,6.997,6.993,6.987,6.978,6.967,6.953,6.936,6.916,6.89,6.86,6.83,6.8,6.76,6.71,6.66,6.6,6.54,6.48,6.4,6.33,6.24,6.15,6.05,5.95,5.84,5.72,5.59,5.45,5.31,5.16,5,4.78,4.46,4.05,3.58,3.06,2.52,1.96,1.41,0.87,0.37,-0.08,-0.46,-0.75,-0.93,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-4,-3.95,-3.82,-3.61,-3.33,-2.99,-2.6,-2.16,-1.68,-1.18,-0.65,-0.12,0.43,0.97,1.51,2.03,2.53,2.99,3.42,3.81,4.16,4.45,4.68,4.86,4.96,5,4.999,4.996,4.988,4.974,4.95,4.92,4.88,4.82,4.75,4.66,4.56,4.44,4.3,4.14,3.95,3.75,3.52,3.26,2.99,2.68,2.36,2,1.59,1.17,0.74,0.3,-0.15,-0.59,-1.04,-1.49,-1.93,-2.38,-2.81,-3.24,-3.65,-4.05,-4.44,-4.8,-5.15,-5.47,-5.77,-6.04,-6.28,-6.49,-6.67,-6.81,-6.91,-6.98,-7,-6.96,-6.86,-6.69,-6.47,-6.22,-5.94,-5.65,-5.35,-5.06,-4.78,-4.53,-4.31,-4.14,-4.04,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_scaleall=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.05,-0.06,-0.071,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.075,-0.067,-0.06,-0.052,-0.045,-0.037,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0
PARAM_ARM_L_CAOSHOU=0
PARAM_ARM_R_CAOSHOU=0
PARAM_FENNU_YANQIU=0
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0
PARAM_DING=0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_EFF=1
VISIBLE:PARTS_02_CORE=1
VISIBLE:PARTS_FACE_ANGER=1
VISIBLE:PARTS_01_LINGZHUANG=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=1
VISIBLE:PARTS_01_ARM_L_D=1
VISIBLE:PARTS_02_ARM_R=0
VISIBLE:PARTS_02_ARM_R_B=0
VISIBLE:PARTS_02_ARM_L=0
VISIBLE:PARTS_02_ARM_L_B=0
VISIBLE:PARTS_02_ARM_R_C=0
VISIBLE:PARTS_02_ARM_R_D=0
VISIBLE:PARTS_02_ARM_L_D=0

PARAM_HAIR_FRONT=0,0,0,0.02,0.01,-0.04,-0.15,-0.25,-0.34,-0.37,-0.34,-0.30,-0.17,-0.02,0.14,0.33,0.50,0.64,0.73,0.79,0.82,0.81,0.79,0.74,0.68,0.62,0.56,0.50,0.45,0.40,0.37,0.35,0.34,0.34,0.35,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.53,0.54,0.55,0.56,0.56,0.56,0.64,0.77,0.93,1.00,1.00,1.00,1.00,1.00,0.98,0.73,0.51,0.32,0.18,0.07,0.01,-0.01,0,0.04,0.10,0.17,0.25,0.33,0.41,0.48,0.54,0.59,0.62,0.64,0.65,0.65,0.63,0.62,0.59,0.57,0.54,0.51,0.49,0.47,0.45,0.44,0.43,0.43

PARAM_QUNZI=0,0,0,0,0,-0.02,-0.04,-0.07,-0.09,-0.10,-0.10,-0.10,-0.09,-0.06,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.20,0.21,0.22,0.23,0.23,0.22,0.21,0.20,0.19,0.17,0.15,0.14,0.12,0.10,0.09,0.08,0.07,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.07,0.08,0.10,0.14,0.18,0.22,0.26,0.29,0.31,0.32,0.30,0.27,0.24,0.21,0.18,0.15,0.11,0.09,0.06,0.04,0.02,0,0,0,0,0,0,0.01,0.02,0.04,0.05,0.07,0.08,0.10,0.11,0.12,0.13,0.14,0.15,0.15,0.16,0.16,0.16,0.15

PARAM_CHANGFA1AND2=0,0,0,0,0.01,0,-0.01,-0.03,-0.05,-0.06,-0.05,-0.05,-0.02,0.01,0.05,0.11,0.16,0.21,0.25,0.29,0.33,0.36,0.38,0.40,0.41,0.42,0.42,0.41,0.41,0.40,0.38,0.37,0.35,0.33,0.32,0.30,0.28,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.23,0.24,0.24,0.25,0.27,0.31,0.37,0.42,0.47,0.52,0.54,0.56,0.53,0.49,0.45,0.41,0.36,0.32,0.29,0.25,0.22,0.20,0.17,0.16,0.15,0.14,0.14,0.14,0.15,0.16,0.18,0.19,0.21,0.23,0.25,0.26,0.28,0.30,0.31,0.32,0.33,0.34,0.35,0.35,0.35,0.35

PARAM_HAIR_SIDE=0,0,0,0.02,0.02,0,-0.03,-0.07,-0.11,-0.12,-0.10,-0.08,-0.03,0.04,0.11,0.19,0.26,0.32,0.36,0.39,0.40,0.40,0.39,0.38,0.35,0.33,0.30,0.28,0.26,0.24,0.23,0.23,0.22,0.23,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.30,0.31,0.31,0.32,0.32,0.32,0.32,0.35,0.41,0.48,0.55,0.60,0.64,0.63,0.61,0.50,0.40,0.30,0.22,0.16,0.12,0.09,0.08,0.08,0.10,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.34,0.35,0.35,0.35,0.35,0.34,0.33,0.32,0.31,0.30,0.29,0.28,0.27,0.27,0.26,0.26

PARAM_FADAI_L=0,0,0,0,0,0,-0.01,-0.03,-0.05,-0.05,-0.05,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.17,0.18,0.18,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.11,0.10,0.10,0.10,0.10,0.11,0.11,0.12,0.12,0.13,0.13,0.14,0.14,0.14,0.14,0.15,0.15,0.15,0.16,0.19,0.22,0.25,0.27,0.29,0.29,0.28,0.23,0.18,0.14,0.10,0.07,0.05,0.04,0.04,0.04,0.04,0.06,0.07,0.09,0.10,0.12,0.13,0.14,0.15,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.14,0.13,0.13,0.13,0.12,0.12,0.12,0.12

PARAM_HAIR_BACK=0,0,0,0,0.01,0,-0.01,-0.04,-0.06,-0.07,-0.06,-0.05,-0.02,0.02,0.06,0.12,0.18,0.24,0.29,0.33,0.37,0.41,0.43,0.45,0.47,0.47,0.47,0.47,0.46,0.45,0.43,0.42,0.40,0.38,0.36,0.34,0.32,0.31,0.29,0.28,0.27,0.27,0.27,0.26,0.27,0.27,0.27,0.28,0.31,0.36,0.42,0.48,0.54,0.59,0.62,0.64,0.60,0.55,0.51,0.46,0.41,0.37,0.33,0.29,0.25,0.22,0.20,0.18,0.17,0.16,0.16,0.16,0.17,0.18,0.20,0.22,0.24,0.26,0.28,0.30,0.32,0.34,0.35,0.37,0.38,0.39,0.39,0.40,0.40,0.40

PARAM_FADAI_R=0,0,0,0,0,0,-0.01,-0.03,-0.05,-0.05,-0.05,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.17,0.18,0.18,0.18,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.11,0.10,0.10,0.10,0.10,0.11,0.11,0.12,0.12,0.13,0.13,0.14,0.14,0.14,0.14,0.15,0.15,0.15,0.16,0.19,0.22,0.25,0.27,0.29,0.29,0.28,0.23,0.18,0.14,0.10,0.07,0.05,0.04,0.04,0.04,0.04,0.06,0.07,0.09,0.10,0.12,0.13,0.14,0.15,0.16,0.16,0.16,0.16,0.16,0.15,0.15,0.15,0.14,0.13,0.13,0.13,0.12,0.12,0.12,0.12

PARAM_CHANGFA3AND5=0,0,0,0,0.01,0,-0.01,-0.03,-0.05,-0.06,-0.05,-0.05,-0.02,0.01,0.05,0.11,0.16,0.21,0.25,0.29,0.33,0.36,0.38,0.40,0.41,0.42,0.42,0.41,0.41,0.40,0.38,0.37,0.35,0.33,0.32,0.30,0.28,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.23,0.24,0.24,0.25,0.27,0.31,0.37,0.42,0.47,0.52,0.54,0.56,0.53,0.49,0.45,0.41,0.36,0.32,0.29,0.25,0.22,0.20,0.17,0.16,0.15,0.14,0.14,0.14,0.15,0.16,0.18,0.19,0.21,0.23,0.25,0.26,0.28,0.30,0.31,0.32,0.33,0.34,0.35,0.35,0.35,0.35

PARAM_LINGDAI=0,0,0,0,0,0,-0.02,-0.04,-0.05,-0.06,-0.06,-0.05,-0.03,0,0.03,0.07,0.11,0.14,0.17,0.19,0.21,0.22,0.23,0.23,0.23,0.23,0.23,0.22,0.22,0.21,0.21,0.20,0.20,0.19,0.19,0.19,0.18,0.18,0.18,0.19,0.19,0.19,0.19,0.19,0.20,0.20,0.20,0.20,0.22,0.25,0.29,0.33,0.36,0.39,0.39,0.40,0.35,0.31,0.27,0.23,0.20,0.18,0.15,0.14,0.13,0.12,0.12,0.12,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.18,0.19,0.20,0.20,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.20,0.20

PARAM_CHANGFA7=0,0,0,0,0.01,0,-0.01,-0.03,-0.05,-0.06,-0.05,-0.05,-0.02,0.01,0.05,0.11,0.16,0.21,0.25,0.29,0.33,0.36,0.38,0.40,0.41,0.42,0.42,0.41,0.41,0.40,0.38,0.37,0.35,0.33,0.32,0.30,0.28,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.23,0.24,0.24,0.25,0.27,0.31,0.37,0.42,0.47,0.52,0.54,0.56,0.53,0.49,0.45,0.41,0.36,0.32,0.29,0.25,0.22,0.20,0.17,0.16,0.15,0.14,0.14,0.14,0.15,0.16,0.18,0.19,0.21,0.23,0.25,0.26,0.28,0.30,0.31,0.32,0.33,0.34,0.35,0.35,0.35,0.35

PARAM_CHANGFA6=0,0,0,0,0.01,0,-0.01,-0.03,-0.05,-0.06,-0.05,-0.05,-0.02,0.01,0.05,0.11,0.16,0.21,0.25,0.29,0.33,0.36,0.38,0.40,0.41,0.42,0.42,0.41,0.41,0.40,0.38,0.37,0.35,0.33,0.32,0.30,0.28,0.27,0.26,0.25,0.24,0.24,0.23,0.23,0.23,0.24,0.24,0.25,0.27,0.31,0.37,0.42,0.47,0.52,0.54,0.56,0.53,0.49,0.45,0.41,0.36,0.32,0.29,0.25,0.22,0.20,0.17,0.16,0.15,0.14,0.14,0.14,0.15,0.16,0.18,0.19,0.21,0.23,0.25,0.26,0.28,0.30,0.31,0.32,0.33,0.34,0.35,0.35,0.35,0.35

