# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.61,-4.18,-6.59,-8.32,-9,-8.55,-7.38,-5.69,-3.75,-1.74,0.13,1.74,2.96,3.73,4,3.75,3.12,2.26,1.33,0.54,0,-0.33,-0.65,-0.96,-1.26,-1.54,-1.8,-2.06,-2.3,-2.53,-2.75,-2.97,-3.16,-3.35,-3.52,-3.68,-3.84,-3.98,-4.11,-4.23,-4.34,-4.44,-4.54,-4.62,-4.7,-4.76,-4.82,-4.87,-4.91,-4.94,-4.97,-4.986,-4.997,-5,-4.989,-4.96,-4.91,-4.84,-4.75,-4.65,-4.53,-4.4,-4.25,-4.09,-3.92,-3.74,-3.55,-3.34,-3.12,-2.9,-2.66,-2.42,-2.16,-1.9,-1.63,-1.38,-1.16,-0.96,-0.78,-0.62,-0.48,-0.36,-0.26,-0.18,-0.11,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.62,0.87,1.16,1.48,1.82,2.19,2.59,3.01,3.43,3.87,4.32,4.77,5.23,5.68,6.13,6.57,6.99,7.41,7.81,8.18,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,9.98,9.91,9.81,9.67,9.5,9.29,9.06,8.8,8.51,8.19,7.85,7.48,7.09,6.69,6.25,5.8,5.32,4.84,4.33,3.79,3.26,2.77,2.31,1.91,1.55,1.24,0.96,0.72,0.52,0.36,0.22,0.12,0.05,0.01,0
PARAM_ANGLE_Z=0,-2.32,-6.04,-9.52,-12.02,-13,-12.65,-11.71,-10.26,-8.47,-6.4,-4.14,-1.73,0.67,3.13,5.44,7.64,9.67,11.45,12.92,14.04,14.75,15,14.983,14.93,14.85,14.74,14.59,14.43,14.23,14.01,13.77,13.5,13.21,12.91,12.58,12.24,11.88,11.51,11.13,10.73,10.33,9.91,9.49,9.07,8.64,8.2,7.77,7.34,6.91,6.47,6.05,5.62,5.2,4.8,4.39,4,3.62,3.25,2.9,2.56,2.24,1.93,1.65,1.38,1.13,0.9,0.7,0.52,0.37,0.24,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.13,0.33,0.53,0.67,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.59,0.39,0.19,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.13,0.34,0.53,0.68,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.6,0.39,0.2,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.37,-0.43,-0.5,-0.55,-0.6,-0.64,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM=0.67,0.55,0.36,0.19,0.06,0,-0.009,-0.015,-0.019,-0.023,-0.027,-0.033,-0.04,-0.12,-0.3,-0.53,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.83,0.86,0.91,0.95,0.99,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.54,-1.39,-2.2,-2.77,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.36,-0.93,-1.46,-1.85,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.992,1.97,1.94,1.89,1.84,1.78,1.72,1.65,1.58,1.51,1.43,1.36,1.28,1.21,1.13,1.07,1,0.93,0.87,0.81,0.75,0.7,0.65,0.6,0.55,0.51,0.46,0.42,0.38,0.35,0.31,0.28,0.25,0.23,0.2,0.18,0.15,0.132,0.113,0.097,0.081,0.067,0.054,0.043,0.034,0.025,0.018,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.58,0.53,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.06,0.045,0.03,0.019,0.01,0.004,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YANZHUGAOGUANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,0.08,0.16,-0.07,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_L=0,1.79,4.65,7.32,9.25,10,9.65,8.72,7.37,5.84,4.25,2.76,1.49,0.53,-0.08,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,1.79,4.65,7.32,9.25,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.15,0.52,1,1.48,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_R_YAOQING=0
PARAM_CHANGFA1AND2=0
PARAM_CHANGFA7=0
PARAM_CHANGFA6=0
PARAM_CHANGFA3AND5=0
PARAM_LINGDAI=0
PARAM_FADAI_L=0
PARAM_FADAI_R=0
PARAM_QUNZI=0
PARAM_HUDIEJIE=0
PARAM_LINGZHUANG_QUNZI=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_scaleall=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.57,-0.49,-0.38,-0.26,-0.13,0,0.1,0.18,0.23,0.25,0.235,0.2,0.15,0.1,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_L_CAOSHOU=0
PARAM_ARM_R_CAOSHOU=0
PARAM_FENNU_YANQIU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHUIDI=0
PARAM_QITI=0
PARAM_NU=0
PARAM_DING=0
PARAM_DENGPAO=0
PARAM_XING=0
VISIBLE:PARTS_02_CORE=1
VISIBLE:PARTS_FACE_ANGER=1
VISIBLE:PARTS_01_LINGZHUANG=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=0
VISIBLE:PARTS_01_ARM_R_D=0
VISIBLE:PARTS_01_ARM_L_D=0
VISIBLE:PARTS_02_ARM_R=0
VISIBLE:PARTS_02_ARM_R_B=0
VISIBLE:PARTS_02_ARM_L=0
VISIBLE:PARTS_02_ARM_L_B=0
VISIBLE:PARTS_02_ARM_R_C=0

PARAM_HAIR_FRONT=0,1.00,1.00,1.00,1.00,1.00,0.50,-0.15,-0.77,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-0.99,-0.23,0.06,0.32,0.55,0.73,0.87,0.98,1.00,1.00,1.00,0.97,0.90,0.81,0.71,0.62,0.51,0.42,0.36,0.35,0.27,0.20,0.16,0.13,0.13,0.14,0.16,0.18,0.20,0.22,0.24,0.26,0.26,0.27,0.26,0.26,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.06,0.04,0,-0.01,-0.03,-0.04,-0.05,-0.06,-0.06,-0.06,-0.06,-0.07,-0.07,-0.11,-0.10,-0.08,-0.05,-0.02,0,0.02,0.03,0.04,0.05,0.05,0.06,0.06,0.06,0.06,0.05,0.05,0.04,0.03

PARAM_QUNZI=0,0.47,0.46,0.45,0.42,0.37,0.27,0.17,0.05,-0.06,-0.14,-0.21,-0.25,-0.28,-0.28,-0.26,-0.17,-0.15,-0.12,-0.08,-0.05,0,0.03,0.07,0.11,0.14,0.17,0.19,0.21,0.22,0.23,0.23,0.23,0.22,0.22,0.20,0.17,0.15,0.12,0.10,0.08,0.06,0.04,0.02,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.03,-0.02,-0.02,-0.02,0,0,0,0,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0,0,0,-0.01,-0.01,-0.01,-0.01,-0.01,0,0,0,0,0,0,0,0,0.01,0.01,0.02,0.02,0.02

PARAM_CHANGFA1AND2=0,0.87,0.86,0.83,0.78,0.67,0.49,0.31,0.11,-0.10,-0.26,-0.39,-0.49,-0.55,-0.58,-0.56,-0.46,-0.41,-0.36,-0.29,-0.21,-0.12,-0.03,0.07,0.16,0.25,0.33,0.40,0.46,0.51,0.54,0.57,0.58,0.58,0.58,0.56,0.53,0.49,0.44,0.39,0.35,0.29,0.25,0.20,0.15,0.11,0.07,0.03,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.87,0.84,0.79,0.71,0.52,0.20,-0.09,-0.37,-0.61,-0.75,-0.83,-0.82,-0.76,-0.64,-0.46,-0.12,0.02,0.15,0.26,0.35,0.43,0.49,0.53,0.55,0.54,0.52,0.49,0.45,0.40,0.36,0.31,0.26,0.23,0.22,0.18,0.14,0.12,0.10,0.10,0.10,0.11,0.12,0.12,0.13,0.14,0.15,0.15,0.15,0.15,0.14,0.14,0.13,0.11,0.10,0.09,0.07,0.06,0.04,0.03,0.01,0,0,-0.01,-0.02,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,-0.05,-0.04,-0.04,-0.02,-0.01,0,0,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02

PARAM_FADAI_L=0,0.39,0.38,0.36,0.32,0.24,0.09,-0.04,-0.17,-0.28,-0.34,-0.38,-0.37,-0.35,-0.29,-0.21,-0.05,0.01,0.07,0.12,0.16,0.19,0.22,0.24,0.25,0.24,0.24,0.22,0.20,0.18,0.16,0.14,0.12,0.10,0.10,0.08,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,0,0,-0.01,0,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.01,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0

PARAM_HAIR_BACK=0,0.98,0.97,0.94,0.88,0.76,0.56,0.35,0.12,-0.11,-0.29,-0.45,-0.55,-0.63,-0.66,-0.64,-0.52,-0.47,-0.41,-0.33,-0.24,-0.14,-0.03,0.08,0.19,0.28,0.37,0.45,0.52,0.57,0.62,0.65,0.66,0.66,0.66,0.64,0.60,0.55,0.50,0.45,0.39,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0,-0.02,-0.05,-0.06,-0.07,-0.08,-0.08,-0.07,-0.07,-0.06,-0.05,-0.03,-0.02,0,0,0.01,0.02,0.03,0.04,0.05,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0

PARAM_FADAI_R=0,0.39,0.38,0.36,0.32,0.24,0.09,-0.04,-0.17,-0.28,-0.34,-0.38,-0.37,-0.35,-0.29,-0.21,-0.05,0.01,0.07,0.12,0.16,0.19,0.22,0.24,0.25,0.24,0.24,0.22,0.20,0.18,0.16,0.14,0.12,0.10,0.10,0.08,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.04,0.04,0.03,0.03,0.02,0.01,0,0,0,0,0,-0.01,0,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,-0.01,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0,0,0

PARAM_CHANGFA3AND5=0,0.87,0.86,0.83,0.78,0.67,0.49,0.31,0.11,-0.10,-0.26,-0.39,-0.49,-0.55,-0.58,-0.56,-0.46,-0.41,-0.36,-0.29,-0.21,-0.12,-0.03,0.07,0.16,0.25,0.33,0.40,0.46,0.51,0.54,0.57,0.58,0.58,0.58,0.56,0.53,0.49,0.44,0.39,0.35,0.29,0.25,0.20,0.15,0.11,0.07,0.03,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0

PARAM_LINGDAI=0,0.59,0.58,0.56,0.52,0.43,0.29,0.14,0,-0.15,-0.25,-0.32,-0.35,-0.35,-0.33,-0.27,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.16,0.20,0.24,0.26,0.28,0.29,0.29,0.29,0.29,0.27,0.26,0.25,0.24,0.22,0.20,0.17,0.16,0.14,0.13,0.11,0.11,0.10,0.09,0.08,0.08,0.08,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.05,0.05,0.04,0.04,0.03,0.03,0.02,0.02,0.01,0,0,0,0,0,-0.02,-0.02,-0.03,-0.03,-0.03,-0.02,-0.02,-0.01,-0.01,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_CHANGFA7=0,0.87,0.86,0.83,0.78,0.67,0.49,0.31,0.11,-0.10,-0.26,-0.39,-0.49,-0.55,-0.58,-0.56,-0.46,-0.41,-0.36,-0.29,-0.21,-0.12,-0.03,0.07,0.16,0.25,0.33,0.40,0.46,0.51,0.54,0.57,0.58,0.58,0.58,0.56,0.53,0.49,0.44,0.39,0.35,0.29,0.25,0.20,0.15,0.11,0.07,0.03,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0

PARAM_CHANGFA6=0,0.87,0.86,0.83,0.78,0.67,0.49,0.31,0.11,-0.10,-0.26,-0.39,-0.49,-0.55,-0.58,-0.56,-0.46,-0.41,-0.36,-0.29,-0.21,-0.12,-0.03,0.07,0.16,0.25,0.33,0.40,0.46,0.51,0.54,0.57,0.58,0.58,0.58,0.56,0.53,0.49,0.44,0.39,0.35,0.29,0.25,0.20,0.15,0.11,0.07,0.03,0,-0.02,-0.04,-0.05,-0.06,-0.07,-0.07,-0.06,-0.06,-0.05,-0.04,-0.03,-0.02,0,0,0.01,0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0,0,0,0,0,0,0,0,0,0

