
city_420103.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 646, 531
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 546, 236
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 634, 470
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 387, 32
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 679, 251
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 655, 409
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 2, 184
  size: 302, 242
  orig: 302, 242
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 854, 875
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 377, 428
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 941, 877
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 67, 13
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 384, 209
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 566, 78
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 154, 34
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 377, 514
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 384, 296
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
haosezui
  rotate: false
  xy: 381, 112
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 331, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 696
  size: 380, 326
  orig: 380, 326
  offset: 0, 0
  index: -1
hs_yy
  rotate: false
  xy: 466, 293
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
hs_zy
  rotate: true
  xy: 534, 298
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 466, 253
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 742, 484
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 300, 20
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 428
  size: 373, 266
  orig: 373, 266
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 943, 812
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 943, 747
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 464, 433
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 466, 352
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 861, 728
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 583, 575
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 942, 682
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 861, 663
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 942, 617
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 261, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 448, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 67, 2
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 670, 670
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 306, 184
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 635, 133
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 306, 221
  size: 205, 40
  orig: 205, 40
  offset: 0, 0
  index: -1
mm_deyiy
  rotate: true
  xy: 261, 14
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
mm_deyiz
  rotate: false
  xy: 509, 515
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
mm_haosey
  rotate: true
  xy: 630, 409
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
mm_haosez
  rotate: false
  xy: 601, 167
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 348, 218
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 377, 556
  size: 187, 10
  orig: 187, 10
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 377, 650
  size: 205, 38
  orig: 205, 38
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 797, 716
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 384, 690
  size: 211, 22
  orig: 211, 22
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 377, 602
  size: 193, 46
  orig: 193, 46
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 377, 568
  size: 204, 32
  orig: 204, 32
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 374, 184
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 424, 146
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 586, 366
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 690, 858
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 512, 30
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 426, 314
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 449, 78
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 670, 662
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 529, 437
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 738, 589
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 405, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 180, 107
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 854, 964
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 180, 2
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 387, 49
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 571, 30
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 2, 78
  size: 176, 104
  orig: 176, 104
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 664, 579
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 670, 625
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 346, 44
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 600, 79
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 298, 111
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 384, 714
  size: 304, 308
  orig: 304, 308
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 531, 366
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 683, 533
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 696, 482
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 449, 34
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 583, 531
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 586, 407
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 695, 409
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1011, 997
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 776, 711
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 572, 623
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 736, 455
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 366, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 749, 623
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 734, 537
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 617, 35
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 154, 11
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 601, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 300, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 690, 738
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 593, 305
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 645, 253
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 510, 78
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 430, 256
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 600, 93
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
youku
  rotate: false
  xy: 300, 44
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 430, 191
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 742, 507
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 532, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
youshousj
  rotate: false
  xy: 595, 133
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 684, 372
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 651, 479
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 531, 121
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 534, 175
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 2, 2
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 510, 121
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 617, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zhedang
  rotate: true
  xy: 631, 366
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 701, 421
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 696, 443
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 690, 700
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 684, 662
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 584, 640
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 426, 327
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 586, 470
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 601, 192
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 599, 248
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 344, 112
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 655, 436
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuoku
  rotate: false
  xy: 381, 142
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 597, 678
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 738, 560
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 493, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
zuoshousj
  rotate: true
  xy: 570, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: false
  xy: 638, 312
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 633, 93
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 466, 188
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 861, 793
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 797, 773
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 465, 131
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
