# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-2.87,-2.73,-2.45,-2.06,-1.58,-1,-0.14,0.5,1,1.38,1.66,1.85,1.96,2,1.93,1.75,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.52,-0.04,-0.77,-1.63,-2.62,-3.7,-4.84,-6,-7.16,-8.3,-9.38,-10.37,-11.23,-11.96,-12.52,-12.87,-13
PARAM_ANGLE_Y=-17.67,-16.73,-14.47,-11.7,-9.01,-6.84,-5.47,-5,-6.2,-9.12,-13,-16.88,-19.8,-21,-18.35,-11.92,-4.05,3.61,9.77,13.68,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.87,14.52,13.96,13.23,12.37,11.38,10.3,9.16,8,6.84,5.7,4.62,3.63,2.77,2.04,1.48,1.13,1
PARAM_ANGLE_Z=-6.06,-5.83,-5.27,-4.53,-3.79,-3.23,-3,-2.997,-3.011,-3.07,-3.19,-3.39,-3.66,-4,-4.9,-6.26,-7.73,-9.08,-10.13,-10.78,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.991,-10.97,-10.93,-10.87,-10.81,-10.74,-10.66,-10.58,-10.5,-10.42,-10.34,-10.26,-10.19,-10.13,-10.07,-10.03,-10.01,-10
PARAM_BODY_ANGLE_X=8.66,8.68,8.73,8.79,8.85,8.91,8.96,8.99,9,8.86,8.47,7.87,7.1,6.19,5.17,4.07,2.93,1.75,0.55,-0.61,-1.74,-2.82,-3.8,-4.71,-5.48,-6.12,-6.59,-6.89,-7,-6.94,-6.79,-6.58,-6.31,-6.01,-5.7,-5.38,-5.07,-4.79,-4.53,-4.32,-4.15,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=-2,-1.82,-1.54,-1.27,-1.08,-1,-1.08,-1.29,-1.63,-2.04,-2.5,-3,-3.5,-3.96,-4.38,-4.71,-4.92,-5,-4.81,-4.28,-3.44,-2.37,-1.1,0.29,1.75,3.25,4.71,6.1,7.37,8.44,9.28,9.81,10,9.94,9.79,9.58,9.31,9.01,8.7,8.38,8.07,7.79,7.53,7.32,7.15,7.04,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.702,-0.68,-0.64,-0.6,-0.54,-0.47,-0.39,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.32,0.41,0.49,0.56,0.63,0.69,0.74,0.78,0.81,0.824,0.83,0.826,0.816,0.802,0.784,0.764,0.743,0.72,0.7,0.683,0.665,0.651,0.64,0.633,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_L_OPEN=1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.994,0.987,0.979,0.969,0.959,0.948,0.937,0.925,0.914,0.904,0.895,0.886,0.88,0.874,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.994,0.988,0.981,0.972,0.962,0.952,0.941,0.931,0.921,0.912,0.903,0.895,0.889,0.884,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.176,0.193,0.22,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_EYE_BALL_X=0.03,0.03,0.025,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0.23,0.14,-0.08,-0.35,-0.61,-0.82,-0.95,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=-0.23,-0.23,-0.23,-0.23,-0.26,-0.33,-0.43,-0.55,-0.68,-0.8,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=-0.23,-0.23,-0.23,-0.23,-0.26,-0.33,-0.43,-0.55,-0.68,-0.8,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.547,-0.545,-0.543,-0.541,-0.538,-0.535,-0.533,-0.53,-0.528,-0.526,-0.524,-0.522,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_ANGLE=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.548,-0.548,-0.547,-0.546,-0.545,-0.544,-0.543,-0.543,-0.542,-0.541,-0.541,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_FORM=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.43,-0.419,-0.404,-0.388,-0.37,-0.351,-0.333,-0.313,-0.295,-0.278,-0.262,-0.248,-0.236,-0.228,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_FORM=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.43,-0.419,-0.404,-0.388,-0.37,-0.351,-0.333,-0.313,-0.295,-0.278,-0.262,-0.248,-0.236,-0.228,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_FORM=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.516,-0.48,-0.45,-0.41,-0.37,-0.34,-0.318,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.314,-0.325,-0.341,-0.361,-0.38,-0.41,-0.43,-0.45,-0.47,-0.491,-0.507,-0.519,-0.527,-0.53
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.343,0.326,0.3,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_MOUTH_X=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_MOUTH_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_CHEEK=-1
PARAM_BREATH=1
PARAM_SCALE_ALL=0
PARAM_X_ALL=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.289,-0.276,-0.258,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.246,0.259,0.267,0.27,0.27,0.269,0.267,0.266,0.263,0.261,0.258,0.255,0.251,0.248,0.244,0.24,0.237,0.233,0.23,0.226,0.223,0.221,0.218,0.216,0.214,0.212,0.211,0.21,0.21
PARAM_Y_ALL=-0.24,-0.243,-0.258,-0.276,-0.294,-0.308,-0.317,-0.32,-0.317,-0.309,-0.297,-0.28,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.201,0.211,0.218,0.22,0.219,0.217,0.214,0.211,0.206,0.2,0.194,0.188,0.181,0.174,0.167,0.161,0.154,0.148,0.142,0.137,0.132,0.128,0.124,0.122,0.121,0.12
PARAM_Z_ALL=0.06,0.063,0.06,0.056,0.05,0.043,0.035,0.025,0.015,0.003,-0.009,-0.022,-0.036,-0.05,-0.064,-0.079,-0.094,-0.109,-0.123,-0.138,-0.152,-0.166,-0.18,-0.192,-0.205,-0.216,-0.227,-0.236,-0.245,-0.252,-0.258,-0.263,-0.267,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_zuobicengji=1
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.985,0.969,0.95,0.93,0.911,0.895,0.884,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_L=3.39,3.395,3.396,3.397,3.399,3.4,3.4,3.38,3.32,3.22,3.1,2.94,2.77,2.58,2.37,2.16,1.94,1.72,1.5,1.29,1.09,0.9,0.73,0.58,0.45,0.34,0.26,0.22,0.2,0.207,0.221,0.238,0.257,0.273,0.287,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_L=-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.104,-2.115,-2.133,-2.16,-2.19,-2.22,-2.26,-2.29,-2.34,-2.38,-2.42,-2.46,-2.51,-2.54,-2.58,-2.61,-2.64,-2.67,-2.685,-2.696,-2.7,-2.693,-2.679,-2.662,-2.643,-2.627,-2.613,-2.603,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6
PARAM_zuoxiaobitoushi=-1,-1,-1,-1,-1,-1,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=-0.7,-0.69,-0.66,-0.62,-0.56,-0.49,-0.4,-0.31,-0.22,-0.11,-0.01,0.09,0.2,0.3,0.39,0.48,0.56,0.63,0.69,0.74,0.78,0.8,0.81,0.77,0.66,0.5,0.31,0.12,-0.07,-0.23,-0.34,-0.38,-0.361,-0.31,-0.24,-0.15,-0.07,0.02,0.09,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.37,0.43,0.5,0.56,0.63,0.69,0.74,0.8,0.84,0.88,0.91,0.923,0.929,0.9,0.84,0.74,0.63,0.51,0.4,0.3,0.23,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_zuoshouxianshi=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ArmRChange=1,1,1,1,1,1,1,0.999,0.997,0.993,0.989,0.983,0.976,0.969,0.962,0.953,0.945,0.937,0.929,0.921,0.913,0.906,0.9,0.894,0.889,0.885,0.882,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_youshangbitoushi=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.484,0.497,0.517,0.54,0.57,0.6,0.64,0.68,0.72,0.75,0.79,0.83,0.86,0.9,0.93,0.95,0.97,0.987,0.997,1,0.995,0.981,0.96,0.94,0.91,0.89,0.87,0.855,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ARM_R=-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.089,-3.06,-3.01,-2.94,-2.86,-2.76,-2.65,-2.54,-2.41,-2.28,-2.14,-2,-1.86,-1.71,-1.57,-1.43,-1.29,-1.16,-1.03,-0.91,-0.8,-0.7,-0.58,-0.49,-0.43,-0.38,-0.34,-0.32,-0.304,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.104,2.115,2.133,2.16,2.19,2.22,2.25,2.29,2.33,2.37,2.42,2.46,2.5,2.53,2.57,2.6,2.63,2.65,2.673,2.688,2.697,2.7,2.698,2.694,2.687,2.679,2.671,2.663,2.656,2.652,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65
PARAM_youxiaobitoushi=-1,-1,-1,-1,-1,-1,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandR=0.54,0.532,0.51,0.47,0.43,0.37,0.31,0.23,0.16,0.08,-0.01,-0.09,-0.17,-0.25,-0.32,-0.39,-0.46,-0.51,-0.56,-0.6,-0.63,-0.648,-0.654,-0.62,-0.53,-0.41,-0.26,-0.11,0.03,0.15,0.24,0.3,0.32,0.312,0.292,0.26,0.23,0.19,0.16,0.13,0.108,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.12,0.16,0.22,0.27,0.33,0.38,0.44,0.5,0.55,0.61,0.66,0.7,0.74,0.78,0.8,0.823,0.835,0.84,0.81,0.73,0.62,0.49,0.36,0.23,0.12,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_youshouxianshi=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_Bow_X=0
PARAM_Bow_Y=0
PARAM_Bow=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0