# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=5,4.96,4.85,4.68,4.46,4.2,3.91,3.59,3.26,2.93,2.6,2.29,2,1.71,1.5,1.34,1.22,1.14,1.08,1.04,1.02,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.92,0.88,0.82,0.76,0.68,0.6,0.5,0.4,0.28,0.14,0,-0.18,-0.34,-0.5,-0.63,-0.74,-0.84,-0.91,-0.96,-0.99,-1
PARAM_ANGLE_Y=9.72,9.53,9.01,8.2,7.19,6.07,4.86,3.65,2.53,1.52,0.71,0.19,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.35,5.63,3.16,0.33,-2.61,-5.35,-7.69,-9.48,-10.6,-11,-10.79,-10.24,-9.45,-8.46,-7.37,-6.22,-5.07,-3.94,-2.89,-1.94,-1.16,-0.54,-0.14,0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6
PARAM_ANGLE_Z=3.13,2.95,2.46,1.7,0.75,-0.3,-1.44,-2.57,-3.63,-4.57,-5.33,-5.82,-6,-5.68,-4.87,-3.78,-2.5,-1.18,0.13,1.37,2.42,3.26,3.8,4,3.91,3.67,3.32,2.91,2.47,2.06,1.68,1.37,1.14,1,0.88,0.79,0.71,0.64,0.59,0.53,0.48,0.43,0.38,0.32,0.26,0.18,0.1,0,-0.24,-0.65,-1.19,-1.77,-2.36,-2.91,-3.36,-3.71,-3.92,-4
PARAM_BODY_ANGLE_X=5,5,5,5,5,5,4.989,4.96,4.9,4.82,4.71,4.57,4.4,4.2,3.96,3.69,3.37,3.02,2.63,2.2,1.72,1.2,0.62,0,-0.77,-1.5,-2.16,-2.78,-3.32,-3.81,-4.22,-4.55,-4.79,-4.95,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03,0
PARAM_BODY_ANGLE_Y=8.4,8.51,8.73,9.02,9.31,9.58,9.8,9.95,10,9.97,9.87,9.71,9.49,9.21,8.86,8.46,7.99,7.46,6.87,6.21,5.5,4.72,3.89,3,1.97,1.11,0.39,-0.21,-0.71,-1.12,-1.45,-1.69,-1.86,-1.97,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1
PARAM_BODY_ANGLE_Z=3.38,3.49,3.67,3.83,3.95,4,3.992,3.97,3.92,3.85,3.77,3.66,3.52,3.36,3.17,2.95,2.7,2.42,2.11,1.76,1.38,0.96,0.5,0,-0.62,-1.2,-1.73,-2.22,-2.66,-3.04,-3.38,-3.64,-3.84,-3.96,-4,-3.981,-3.93,-3.84,-3.73,-3.59,-3.44,-3.27,-3.1,-2.91,-2.72,-2.52,-2.33,-2.14,-1.96,-1.78,-1.62,-1.47,-1.34,-1.22,-1.13,-1.06,-1.02,-1
PARAM_BODY_weiyi=-0.56,-0.566,-0.569,-0.57,-0.564,-0.547,-0.52,-0.49,-0.44,-0.39,-0.34,-0.28,-0.21,-0.14,-0.07,0.01,0.09,0.17,0.26,0.34,0.42,0.51,0.59,0.68,0.77,0.84,0.89,0.93,0.96,0.977,0.989,0.996,0.999,1,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.79,0.75,0.71,0.66,0.62,0.57,0.53,0.49,0.45,0.42,0.39,0.36,0.34,0.323,0.314,0.31
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.17,-0.168,-0.173,-0.18,-0.19,-0.201,-0.213,-0.225,-0.235,-0.245,-0.253,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.11,-0.116,-0.12,-0.125,-0.132,-0.139,-0.147,-0.156,-0.163,-0.17,-0.175,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=-0.11,-0.116,-0.12,-0.125,-0.132,-0.139,-0.147,-0.156,-0.163,-0.17,-0.175,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_FORM=0.12,0.123,0.126,0.132,0.139,0.147,0.156,0.164,0.172,0.179,0.185,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=0.11,0.11,0.113,0.118,0.124,0.132,0.139,0.147,0.154,0.16,0.165,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_MOUTH_FORM=-0.04,-0.039,-0.04,-0.042,-0.044,-0.046,-0.049,-0.052,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_X=-0.11,-0.11,-0.113,-0.118,-0.124,-0.132,-0.139,-0.147,-0.154,-0.16,-0.165,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0.31,0.315,0.325,0.341,0.361,0.38,0.41,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.507,0.5,0.489,0.474,0.455,0.43,0.41,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0.07,0.066,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.066,0.056,0.04,0.022,0,-0.02,-0.04,-0.06,-0.085,-0.103,-0.118,-0.13,-0.137,-0.14,-0.139,-0.135,-0.13,-0.123,-0.115,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0
PARAM_Y_ALL=0.08,0.093,0.13,0.17,0.21,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.247,0.21,0.16,0.11,0.05,-0.01,-0.05,-0.09,-0.11,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARAM_Z_ALL=-0.1,-0.103,-0.106,-0.111,-0.115,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.115,-0.101,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.127,0.137,0.14,0.139,0.136,0.132,0.127,0.12,0.112,0.104,0.095,0.085,0.075,0.065,0.055,0.045,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0
PARAM_zuobicengji=0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=1.11,1.13,1.17,1.19,1.2,1.13,0.94,0.68,0.37,0.05,-0.25,-0.51,-0.71,-0.85,-0.9,-0.915,-0.929,-0.943,-0.955,-0.967,-0.979,-0.989,-0.999,-1.008,-1.017,-1.025,-1.033,-1.04,-1.046,-1.052,-1.058,-1.063,-1.068,-1.072,-1.076,-1.08,-1.083,-1.086,-1.088,-1.091,-1.093,-1.094,-1.096,-1.097,-1.098,-1.099,-1.099,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_LOWARM_L=0.5,0.508,0.522,0.539,0.557,0.574,0.587,0.597,0.6,0.56,0.46,0.31,0.13,-0.06,-0.25,-0.41,-0.54,-0.6,-0.63,-0.66,-0.68,-0.7,-0.72,-0.735,-0.749,-0.76,-0.77,-0.778,-0.784,-0.789,-0.793,-0.796,-0.798,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_zuoxiaobitoushi=0
PARAM_HandL=-0.29,-0.21,-0.03,0.2,0.44,0.66,0.84,0.96,1,0.985,0.94,0.88,0.79,0.69,0.57,0.45,0.31,0.18,0.04,-0.1,-0.22,-0.34,-0.44,-0.53,-0.59,-0.64,-0.65,-0.62,-0.57,-0.5,-0.43,-0.36,-0.31,-0.27,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAND_L=-0.38,-0.381,-0.388,-0.399,-0.415,-0.434,-0.46,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.67,-0.7,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0
PARAM_ARM_R=-1.39,-1.395,-1.398,-1.4,-1.32,-1.11,-0.81,-0.47,-0.12,0.22,0.5,0.72,0.85,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_LOWARM_R=-0.38,-0.388,-0.391,-0.381,-0.35,-0.3,-0.21,-0.1,0.02,0.15,0.29,0.42,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.895,0.89,0.882,0.874,0.865,0.855,0.845,0.835,0.826,0.818,0.81,0.805,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_youxiaobitoushi=0
PARAM_HandR=-0.87,-0.869,-0.877,-0.888,-0.901,-0.917,-0.933,-0.95,-0.965,-0.979,-0.99,-0.997,-1,-0.985,-0.95,-0.89,-0.81,-0.73,-0.64,-0.55,-0.47,-0.4,-0.34,-0.3,-0.27,-0.26,-0.3,-0.38,-0.49,-0.59,-0.67,-0.72,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_HAND_R=0.5,0.53,0.59,0.65,0.7,0.74,0.77,0.8,0.83,0.85,0.865,0.879,0.89,0.898,0.904,0.907,0.909,0.91,0.897,0.86,0.81,0.74,0.67,0.58,0.5,0.41,0.32,0.23,0.15,0.08,0.01,-0.04,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_Bow_X=0
PARAM_Bow_Y=0
PARAM_Bow=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0