# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.24,0.64,0.91,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-5.81,-15.34,-21.87,-24,-22.92,-20.03,-15.68,-10.23,-4.2,2.21,8.5,14.38,19.59,23.96,27.25,29.3,30,29.72,28.97,27.81,26.36,24.75,23,21.25,19.64,18.19,17.03,16.28,16,16.12,16.47,16.98,17.66,18.45,19.35,20.31,21.31,22.34,23.39,24.41,25.4,26.34,27.2,27.99,28.67,29.23,29.64,29.91,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=-4,-7.15,-12.31,-15.85,-17,-16.41,-14.87,-12.62,-9.85,-6.76,-3.54,-0.28,2.9,5.86,8.53,10.74,12.48,13.61,14,13.84,13.44,12.89,12.25,11.59,10.93,10.31,9.79,9.37,9.1,9,9.03,9.13,9.28,9.47,9.72,9.99,10.29,10.62,10.97,11.32,11.68,12.03,12.38,12.71,13.01,13.28,13.53,13.72,13.87,13.97,14,14,14,14,14,14,14,14,14,14
PARAM_BODY_ANGLE_X=-2,-2.97,-4.56,-5.65,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-1.94,-5.11,-7.29,-8,-7.64,-6.68,-5.19,-3.32,-1.25,1,3.25,5.32,7.19,8.68,9.64,10,9.86,9.5,8.98,8.38,7.77,7.19,6.7,6.32,6.08,6,6.03,6.13,6.28,6.47,6.7,6.96,7.23,7.52,7.81,8.11,8.4,8.68,8.95,9.2,9.43,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0.73,1.92,2.73,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_weiyi=0.22,0.07,-0.16,-0.33,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.91,0.43,0.11,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.04,-0.047,-0.054,-0.062,-0.07,-0.079,-0.088,-0.097,-0.106,-0.116,-0.125,-0.135,-0.146,-0.156,-0.166,-0.177,-0.187,-0.198,-0.209,-0.219,-0.23,-0.24,-0.251,-0.261,-0.271,-0.282,-0.292,-0.301,-0.311,-0.32,-0.329,-0.338,-0.346,-0.354,-0.362,-0.369,-0.376,-0.383,-0.389,-0.395,-0.4,-0.404,-0.408,-0.412,-0.415,-0.417,-0.419,-0.42,-0.42
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_yanzhudaxiao=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.64,-0.07,0.46,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.14,-0.36,-0.52,-0.57,-0.562,-0.542,-0.52,-0.49,-0.476,-0.464,-0.46,-0.462,-0.468,-0.479,-0.492,-0.509,-0.528,-0.55,-0.57,-0.6,-0.63,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.92,-0.942,-0.959,-0.973,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.03,0.09,0.18,0.27,0.35,0.41,0.46,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.79,0.81,0.83,0.86,0.876,0.894,0.91,0.925,0.938,0.95,0.96,0.969,0.977,0.983,0.989,0.993,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_X=0,-0.14,-0.38,-0.55,-0.63,-0.68,-0.72,-0.76,-0.79,-0.81,-0.824,-0.83,-0.833,-0.835,-0.838,-0.84,-0.842,-0.844,-0.845,-0.847,-0.849,-0.85,-0.851,-0.853,-0.854,-0.855,-0.855,-0.856,-0.857,-0.858,-0.858,-0.858,-0.859,-0.859,-0.859,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_MOUTH_Y=0,0.001,0.002,0.004,0.005,0.005,0.003,0,-0.006,-0.014,-0.025,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.53,-0.549,-0.567,-0.583,-0.597,-0.609,-0.618,-0.624,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_CHEEK=0
PARAM_BREATH=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0.02,0.06,0.09,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0,-0.08,-0.2,-0.29,-0.32,-0.313,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.05,0.1,0.15,0.19,0.22,0.25,0.265,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_Z_ALL=0,0.007,0.021,0.038,0.057,0.073,0.087,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,-0.41,-1.09,-1.55,-1.7,-1.62,-1.43,-1.14,-0.81,-0.47,-0.15,0.12,0.32,0.45,0.5,0.494,0.477,0.46,0.43,0.4,0.38,0.35,0.33,0.315,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_L=0,-0.15,-0.38,-0.55,-0.6,-0.58,-0.52,-0.43,-0.31,-0.19,-0.05,0.09,0.21,0.33,0.42,0.48,0.5,0.494,0.477,0.46,0.43,0.4,0.38,0.35,0.33,0.315,0.304,0.3,0.303,0.31,0.321,0.335,0.352,0.371,0.39,0.41,0.429,0.448,0.465,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0,-0.13,-0.33,-0.47,-0.52,-0.5,-0.43,-0.34,-0.22,-0.09,0.04,0.18,0.31,0.44,0.55,0.64,0.72,0.76,0.78,0.762,0.71,0.64,0.57,0.48,0.41,0.34,0.29,0.26,0.25,0.252,0.258,0.268,0.28,0.294,0.31,0.327,0.343,0.36,0.376,0.39,0.402,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_HAND_L=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.991,0.981,0.969,0.955,0.94,0.925,0.911,0.899,0.889,0.882,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_ARM_R=-0.7,-0.53,-0.25,-0.06,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.498,-0.493,-0.484,-0.474,-0.462,-0.45,-0.438,-0.426,-0.416,-0.407,-0.402,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_R=-0.3,-0.13,0.15,0.34,0.4,0.384,0.34,0.28,0.2,0.11,0.01,-0.08,-0.17,-0.25,-0.31,-0.36,-0.39,-0.4,-0.394,-0.377,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.215,-0.204,-0.2,-0.201,-0.205,-0.21,-0.218,-0.226,-0.235,-0.245,-0.255,-0.265,-0.274,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_youxiaobitoushi=0
PARAM_HandR=-0.87,-0.66,-0.31,-0.07,0.01,-0.006,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.6,-0.67,-0.73,-0.78,-0.81,-0.82,-0.813,-0.795,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.51,-0.487,-0.48,-0.482,-0.487,-0.496,-0.506,-0.519,-0.533,-0.548,-0.562,-0.577,-0.591,-0.604,-0.614,-0.623,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_HAND_R=0,-0.11,-0.29,-0.42,-0.46,-0.442,-0.39,-0.31,-0.21,-0.09,0.05,0.18,0.32,0.46,0.59,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshouxianshi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_Bow_X=0
PARAM_Bow_Y=0
PARAM_Bow=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.983,0.94,0.87,0.79,0.71,0.63,0.56,0.52,0.5,0.51,0.53,0.57,0.62,0.67,0.72,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_Effect14=0