# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,-0.005,-0.02,-0.05,-0.08,-0.12,-0.18,-0.24,-0.31,-0.38,-0.47,-0.56,-0.66,-0.77,-0.88,-1,-1.13,-1.26,-1.4,-1.54,-1.66,-1.76,-1.84,-1.9,-1.94,-1.97,-1.987,-1.997,-2,-1.991,-1.97,-1.93,-1.88,-1.82,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_move_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.69,5.88,4.71,3.37,1.97,0.68,-0.43,-1.28,-1.81,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.85,-0.89,-0.92,-0.938,-0.944,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.4,0.3,0.15,-0.02,-0.2,-0.37,-0.51,-0.62,-0.69,-0.71,-0.706,-0.694,-0.677,-0.657,-0.637,-0.619,-0.603,-0.59,-0.583,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BREATH=0
PARAM_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-29.97,-29.87,-29.72,-29.53,-29.3,-29.04,-28.77,-28.48,-28.19,-27.89,-27.6,-27.32,-27.05,-26.8,-26.57,-26.38,-26.22,-26.1,-26.03,-26,-26.007,-26.026,-26.06,-26.09,-26.14,-26.19,-26.25,-26.31,-26.37,-26.43,-26.49,-26.54,-26.59,-26.64,-26.68,-26.71,-26.73,-26.748,-26.753
PARAM_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.45,0.01,-2.08,-4.46,-6.94,-9.24,-11.21,-12.72,-13.67,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.5,-0.59,-0.65,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.48,-0.57,-0.63,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.31,0.36,0.4,0.43,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.45,-0.57,-0.69,-0.78,-0.86,-0.91,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.018,0.026,0.036,0.048,0.061,0.076,0.092,0.111,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.52,0.66,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.355,-0.373,-0.39,-0.404,-0.415,-0.423,-0.428,-0.43,-0.24,0.06,0.27,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.36,-0.44,-0.51,-0.57,-0.64,-0.69,-0.74,-0.78,-0.81,-0.84,-0.86,-0.877,-0.889,-0.897,-0.904,-0.907,-0.91,-0.911,-0.911,-0.911,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_MOUTH_OPEN_Y=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.383,0.363,0.33,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_CHEEK=0
PARAM_SJY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.93,-0.85,-0.77,-0.68,-0.59,-0.52,-0.47,-0.43,-0.42,-0.422,-0.428,-0.437,-0.448,-0.462,-0.477,-0.494,-0.511,-0.529,-0.547,-0.564,-0.581,-0.597,-0.612,-0.626,-0.637,-0.647,-0.654,-0.658,-0.66,-0.658,-0.654,-0.647,-0.637,-0.627,-0.614,-0.601,-0.588,-0.574,-0.56,-0.546,-0.532,-0.52,-0.508,-0.497,-0.488,-0.48,-0.475,-0.471,-0.47,-0.47
PARAM_SJZ=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.93,-0.85,-0.76,-0.66,-0.58,-0.5,-0.45,-0.41,-0.4,-0.402,-0.408,-0.418,-0.43,-0.444,-0.46,-0.477,-0.495,-0.513,-0.532,-0.55,-0.568,-0.585,-0.6,-0.614,-0.626,-0.636,-0.644,-0.648,-0.65,-0.648,-0.642,-0.632,-0.62,-0.606,-0.59,-0.573,-0.555,-0.537,-0.518,-0.5,-0.482,-0.465,-0.45,-0.436,-0.424,-0.414,-0.406,-0.402,-0.4,-0.4
PARAM_YSBDTS=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.05,-0.065,-0.08,-0.095,-0.111,-0.126,-0.141,-0.155,-0.168,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.203,-0.184,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXBDTS=0,-0.021,-0.08,-0.16,-0.25,-0.34,-0.43,-0.5,-0.56,-0.6,-0.61,-0.597,-0.56,-0.52,-0.46,-0.4,-0.35,-0.3,-0.27,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ARM_R=0.3,0.292,0.27,0.24,0.19,0.14,0.08,0.02,-0.04,-0.11,-0.18,-0.24,-0.3,-0.36,-0.42,-0.47,-0.51,-0.55,-0.58,-0.594,-0.6,-0.583,-0.54,-0.47,-0.4,-0.32,-0.25,-0.19,-0.14,-0.11,-0.1,-0.102,-0.107,-0.114,-0.124,-0.135,-0.148,-0.162,-0.176,-0.191,-0.206,-0.22,-0.234,-0.248,-0.26,-0.271,-0.281,-0.289,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_R=-0.3,-0.24,-0.09,0.13,0.4,0.7,0.99,1.27,1.52,1.73,1.9,2.06,2.19,2.3,2.39,2.46,2.51,2.55,2.57,2.589,2.597,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.602,2.604,2.606,2.609,2.613,2.616,2.62,2.624,2.628,2.632,2.635,2.639,2.642,2.645,2.648,2.65,2.651,2.652,2.653,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.65
PARAM_HandR=-0.59,-0.582,-0.56,-0.52,-0.48,-0.42,-0.36,-0.29,-0.21,-0.13,-0.05,0.03,0.11,0.19,0.26,0.33,0.4,0.45,0.5,0.54,0.57,0.584,0.59,0.55,0.45,0.3,0.13,-0.05,-0.22,-0.36,-0.47,-0.54,-0.56,-0.559,-0.557,-0.554,-0.55,-0.545,-0.54,-0.534,-0.528,-0.522,-0.516,-0.509,-0.504,-0.498,-0.493,-0.488,-0.484,-0.481,-0.478,-0.476,-0.476,-0.476,-0.476,-0.476,-0.48,-0.476,-0.48,-0.48,-0.476,-0.476,-0.476,-0.476,-0.476,-0.476,-0.476,-0.476,-0.476,-0.476,-0.48,-0.48
PARAM_YXBCJ=1,0.997,0.988,0.975,0.96,0.944,0.93,0.917,0.908,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_PARAM_HandRC=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0.4,0.388,0.35,0.3,0.23,0.15,0.06,-0.03,-0.13,-0.23,-0.34,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.502,-0.507,-0.514,-0.524,-0.535,-0.548,-0.562,-0.576,-0.591,-0.606,-0.62,-0.634,-0.648,-0.66,-0.671,-0.681,-0.689,-0.695,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LOWARM_L=-0.2,-0.198,-0.188,-0.16,-0.11,-0.04,0.07,0.2,0.37,0.57,0.8,1.11,1.43,1.77,2.11,2.43,2.74,3.03,3.28,3.5,3.66,3.76,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.801,3.802,3.804,3.806,3.808,3.811,3.813,3.816,3.818,3.821,3.823,3.826,3.828,3.83,3.832,3.833,3.834,3.835,3.835,3.835,3.83,3.835,3.835,3.835,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83
PARAM_ZSBDTS=0,-0.002,-0.009,-0.02,-0.035,-0.053,-0.073,-0.1,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.309,-0.326,-0.342,-0.354,-0.363,-0.368,-0.37,-0.357,-0.32,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBDTS=0
PARAM_HandLC=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HandL=-0.68,-0.674,-0.659,-0.63,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.38,0.394,0.4,0.38,0.31,0.22,0.11,0,-0.1,-0.19,-0.25,-0.3,-0.31,-0.308,-0.302,-0.293,-0.281,-0.266,-0.251,-0.233,-0.216,-0.197,-0.179,-0.161,-0.143,-0.127,-0.111,-0.097,-0.085,-0.075,-0.068,-0.063,-0.062,-0.06,-0.062,-0.06,-0.062,-0.062,-0.062,-0.062,-0.06,-0.062,-0.06,-0.062,-0.062,-0.062,-0.062,-0.062,-0.062,-0.06
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZTDXZ=0
PARAM_YTDXZ=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1