# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.004,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ALL_MOVE_X=0,0.38,1.08,1.46,1.24,0.75,0.13,-0.5,-1.08,-1.56,-1.88,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_MOVE_Y=0,0,0,0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.6,-0.63,-0.616,-0.59,-0.55,-0.5,-0.45,-0.41,-0.37,-0.34,-0.325,-0.318,-0.323,-0.334,-0.348,-0.365,-0.383,-0.401,-0.418,-0.432,-0.443,-0.45,-0.453,-0.453,-0.452,-0.45,-0.448,-0.446,-0.444,-0.441,-0.438,-0.436,-0.433,-0.43,-0.427,-0.425,-0.423,-0.421,-0.42,-0.418,-0.418,-0.418,-0.418,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_ALL_move_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.79,2.21,3,2.986,2.95,2.88,2.79,2.68,2.54,2.38,2.2,2,1.78,1.59,1.43,1.3,1.2,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,2.42,6.39,9.11,10,9.35,7.63,5.16,2.33,-0.61,-3.35,-5.69,-7.48,-8.6,-9,-8.86,-8.5,-7.98,-7.38,-6.77,-6.19,-5.7,-5.32,-5.08,-5,-5.03,-5.11,-5.22,-5.35,-5.48,-5.61,-5.74,-5.84,-5.93,-5.98,-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.67,-5.59,-5.51,-5.43,-5.35,-5.28,-5.21,-5.15,-5.1,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.53,-1.47,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,1.994,1.98,1.96,1.94,1.91,1.89,1.868,1.853,1.843,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84,1.84
PARAM_BODY_weiyi=0,0.46,0.63,0.52,0.29,0,-0.29,-0.57,-0.79,-0.94,-1,-0.992,-0.97,-0.94,-0.91,-0.87,-0.84,-0.81,-0.79,-0.775,-0.77,-0.771,-0.772,-0.774,-0.777,-0.78,-0.782,-0.785,-0.787,-0.788,-0.789,-0.79,-0.79,-0.789,-0.789,-0.789,-0.788,-0.787,-0.787,-0.786,-0.785,-0.784,-0.783,-0.783,-0.782,-0.781,-0.781,-0.781,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BREATH=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,1.2,4.12,8,11.88,14.8,16,14.97,12.2,8.2,3.45,-1.45,-6.2,-10.2,-12.97,-14,-13.993,-13.973,-13.94,-13.89,-13.83,-13.75,-13.65,-13.54,-13.41,-13.25,-13.09,-12.9,-12.69,-12.46,-12.22,-11.94,-11.65,-11.33,-10.99,-10.63,-10.24,-9.84,-9.45,-9.08,-8.72,-8.39,-8.07,-7.76,-7.48,-7.21,-6.97,-6.75,-6.56,-6.39,-6.26,-6.15,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.976,-0.95,-0.92,-0.89,-0.87,-0.84,-0.825,-0.814,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.794,-0.75,-0.69,-0.6,-0.51,-0.42,-0.32,-0.23,-0.16,-0.09,-0.04,-0.01,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.994,-0.978,-0.95,-0.93,-0.9,-0.87,-0.85,-0.834,-0.824,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.804,-0.76,-0.69,-0.61,-0.52,-0.42,-0.33,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.002,-0.009,-0.018,-0.028,-0.039,-0.049,-0.058,-0.064,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=0,0.06,0.16,0.27,0.36,0.44,0.52,0.58,0.63,0.67,0.7,0.715,0.728,0.735,0.739,0.74,0.74,0.74,0.739,0.739,0.738,0.737,0.737,0.736,0.735,0.733,0.732,0.731,0.73,0.728,0.727,0.726,0.724,0.723,0.722,0.721,0.719,0.718,0.717,0.716,0.715,0.714,0.713,0.712,0.712,0.711,0.711,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.55,0.69,0.82,0.91,0.97,0.99,0.991,0.992,0.994,0.994,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_X=0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.232,0.21,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_Y=0
PARAM_CHEEK=0
PARAM_SJY=0
PARAM_SJZ=0
PARAM_YSBDTS=0,-0.09,-0.24,-0.33,-0.323,-0.306,-0.28,-0.24,-0.21,-0.16,-0.12,-0.09,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXBDTS=0,-0.07,-0.2,-0.27,-0.274,-0.272,-0.27,-0.268,-0.265,-0.262,-0.259,-0.256,-0.254,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_ARM_R=0.3,0.38,0.52,0.6,0.594,0.577,0.55,0.52,0.48,0.44,0.39,0.35,0.3,0.26,0.23,0.2,0.18,0.156,0.14,0.128,0.118,0.111,0.106,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_R=0,0.19,0.51,0.73,0.8,0.782,0.73,0.66,0.57,0.46,0.35,0.24,0.13,0.04,-0.03,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HandR=0,0.04,0.1,0.15,0.19,0.21,0.203,0.186,0.16,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.08,-0.103,-0.116,-0.12,-0.117,-0.108,-0.095,-0.079,-0.061,-0.042,-0.024,-0.006,0.009,0.022,0.032,0.038,0.04,0.039,0.038,0.035,0.031,0.027,0.023,0.018,0.014,0.009,0.005,0,-0.003,-0.007,-0.01,-0.012,-0.013,-0.014,-0.01,-0.01,-0.014,-0.014,-0.01,-0.01,-0.01,-0.01,-0.014,-0.014,-0.014,-0.01,-0.01,-0.01,-0.014,-0.014,-0.01,-0.01,-0.01
PARAM_YXBCJ=0
PARAM_PARAM_HandRC=-2,-2,-2,-2,-2,-2,-2,-2,-2,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L=0.4,0.408,0.43,0.46,0.51,0.55,0.6,0.65,0.69,0.72,0.75,0.766,0.78,0.79,0.796,0.799,0.8,0.79,0.76,0.72,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.505,0.519,0.537,0.56,0.58,0.6,0.62,0.642,0.656,0.665,0.668,0.667,0.664,0.658,0.652,0.645,0.637,0.629,0.622,0.616,0.611,0.607,0.604,0.603,0.603,0.604,0.605,0.605,0.606,0.607,0.608,0.609,0.61,0.611,0.611,0.611,0.612,0.61,0.61,0.61,0.61
PARAM_LOWARM_L=0,0.001,-0.009,-0.05,-0.12,-0.24,-0.4,-0.6,-0.94,-1.3,-1.68,-2.04,-2.37,-2.66,-2.89,-3.06,-3.16,-3.2,-3.183,-3.14,-3.07,-3,-2.92,-2.85,-2.79,-2.74,-2.71,-2.7,-2.71,-2.73,-2.77,-2.81,-2.85,-2.89,-2.93,-2.96,-2.98,-3.001,-3.007,-3.001,-2.984,-2.96,-2.93,-2.89,-2.86,-2.82,-2.79,-2.76,-2.73,-2.716,-2.704,-2.7,-2.701,-2.703,-2.706,-2.71,-2.714,-2.719,-2.724,-2.728,-2.732,-2.735,-2.737,-2.739,-2.739,-2.74,-2.74,-2.74
PARAM_ZSBDTS=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.286,-0.299,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ZXBDTS=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.58,-0.63,-0.67,-0.7,-0.714,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_HandLC=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HandL=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.86,0.72,0.55,0.38,0.21,0.06,-0.08,-0.18,-0.25,-0.28,-0.259,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.28,0.32,0.33,0.314,0.27,0.22,0.15,0.09,0.02,-0.04,-0.1,-0.14,-0.17,-0.178,-0.169,-0.15,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.16,0.19,0.22,0.235,0.24,0.239,0.237,0.234,0.23,0.225,0.22,0.216,0.211,0.207,0.204,0.202,0.2,0.199,0.2,0.2
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZTDXZ=0
PARAM_YTDXZ=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1