# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_move_Z=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.91,-1.67,-1.3,-0.81,-0.25,0.4,1.08,1.79,2.53,3.28,4,4.71,5.39,6,6.57,7.05,7.45,7.74,7.93,8,7.72,6.99,5.92,4.65,3.35,2.08,1.01,0.28,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.66,1.58,1.48,1.37,1.26,1.13,1,0.86,0.71,0.54,0.37,0.19,0,-0.2,-0.38,-0.54,-0.67,-0.79,-0.88,-0.94,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0.42,0.31,0.05,-0.29,-0.63,-0.89,-1,-0.997,-0.988,-0.975,-0.957,-0.94,-0.91,-0.89,-0.86,-0.84,-0.81,-0.78,-0.76,-0.73,-0.71,-0.692,-0.674,-0.66,-0.649,-0.642,-0.64,-0.652,-0.69,-0.73,-0.79,-0.85,-0.91,-0.95,-0.99,-1,-0.993,-0.976,-0.95,-0.92,-0.89,-0.86,-0.83,-0.817,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BREATH=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.22,-0.81,-1.72,-2.86,-4.13,-5.5,-6.87,-8.14,-9.28,-10.19,-10.78,-11,-10.65,-9.64,-8.12,-6.14,-3.81,-1.18,1.64,4.56,7.58,10.64,13.62,16.52,19.28,21.8,24.13,26.11,27.74,28.95,29.73,30,19.27,2.11,-13.92,-25.49,-30,-28.77,-25.43,-20.54,-14.64,-8.38,-2.07,3.62,8.16,11,12.6,13.82,14.71,15.32,15.7,15.91,15.99,16.007,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Z=0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.85,8.43,7.8,6.98,6.02,4.93,3.76,2.55,1.3,0.03,-1.21,-2.41,-3.56,-4.6,-5.56,-6.39,-7.06,-7.56,-7.89,-8,-7.992,-7.97,-7.93,-7.88,-7.82,-7.75,-7.67,-7.58,-7.48,-7.38,-7.28,-7.17,-7.06,-6.94,-6.83,-6.72,-6.62,-6.52,-6.42,-6.33,-6.25,-6.18,-6.12,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BROW_L_Y=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.32,-0.38,-0.42,-0.43,-0.419,-0.39,-0.34,-0.27,-0.2,-0.11,-0.02,0.07,0.17,0.27,0.37,0.46,0.55,0.63,0.71,0.77,0.83,0.87,0.89,0.9,0.87,0.79,0.67,0.52,0.38,0.23,0.11,0.03,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.32,0.37,0.41,0.45,0.48,0.51,0.53,0.545,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.014,-0.05,-0.11,-0.18,-0.24,-0.31,-0.37,-0.41,-0.42,-0.408,-0.37,-0.32,-0.26,-0.18,-0.09,0,0.1,0.2,0.3,0.4,0.49,0.58,0.67,0.75,0.81,0.86,0.91,0.93,0.94,0.91,0.82,0.7,0.55,0.39,0.24,0.12,0.03,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.993,0.976,0.95,0.92,0.89,0.86,0.83,0.817,0.81,0.813,0.823,0.837,0.856,0.88,0.9,0.93,0.96,0.99,1.02,1.04,1.07,1.1,1.12,1.14,1.163,1.178,1.19,1.197,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.88,0.82,0.78,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_R_OPEN=1,0.993,0.975,0.95,0.92,0.88,0.85,0.83,0.807,0.8,0.803,0.813,0.828,0.847,0.87,0.9,0.92,0.95,0.98,1.01,1.04,1.07,1.1,1.12,1.14,1.162,1.178,1.19,1.197,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_CHEEK=0,0.002,0.009,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.53,0.56,0.574,0.59,0.603,0.612,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_SJY=0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.33,-0.353,-0.368,-0.38,-0.387,-0.39,-0.377,-0.34,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SJZ=0,-0.02,-0.09,-0.19,-0.3,-0.42,-0.53,-0.63,-0.71,-0.77,-0.81,-0.84,-0.86,-0.88,-0.904,-0.92,-0.935,-0.948,-0.958,-0.967,-0.975,-0.981,-0.986,-0.99,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-0.992,-0.97,-0.94,-0.9,-0.87,-0.83,-0.8,-0.78,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_ARM_R=0.1,0.101,0.102,0.103,0.102,0.098,0.093,0.083,0.07,0.052,0.03,0,-0.04,-0.08,-0.13,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.49,-0.53,-0.57,-0.6,-0.63,-0.65,-0.673,-0.688,-0.697,-0.7,-0.686,-0.65,-0.6,-0.53,-0.47,-0.4,-0.35,-0.31,-0.3,-0.3,-0.302,-0.304,-0.306,-0.31,-0.313,-0.317,-0.321,-0.325,-0.33,-0.334,-0.338,-0.341,-0.344,-0.347,-0.349,-0.35,-0.351,-0.35,-0.35,-0.35,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_LOWARM_R=-0.1,-0.092,-0.073,-0.04,-0.01,0.03,0.07,0.12,0.16,0.19,0.23,0.26,0.28,0.295,0.3,0.296,0.283,0.265,0.24,0.21,0.18,0.15,0.11,0.07,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.172,-0.187,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.197,-0.193,-0.187,-0.181,-0.174,-0.166,-0.158,-0.15,-0.142,-0.134,-0.126,-0.119,-0.113,-0.107,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HandR=-0.59,-0.573,-0.53,-0.46,-0.37,-0.28,-0.17,-0.05,0.06,0.18,0.29,0.39,0.49,0.57,0.64,0.69,0.73,0.74,0.739,0.737,0.733,0.727,0.719,0.708,0.695,0.679,0.66,0.64,0.61,0.58,0.55,0.52,0.48,0.43,0.38,0.33,0.27,0.21,0.12,0.01,-0.12,-0.25,-0.38,-0.5,-0.6,-0.67,-0.69,-0.688,-0.682,-0.674,-0.662,-0.649,-0.633,-0.616,-0.598,-0.58,-0.562,-0.544,-0.527,-0.511,-0.498,-0.486,-0.478,-0.472,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_YXBCJ=0
PARAM_PARAM_HandRC=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_L=0.2,0.216,0.26,0.31,0.37,0.44,0.51,0.57,0.62,0.66,0.69,0.7,0.685,0.64,0.58,0.5,0.4,0.29,0.18,0.05,-0.07,-0.2,-0.32,-0.44,-0.56,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.48,-0.39,-0.32,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWARM_L=-0.2,-0.13,0.07,0.37,0.75,1.17,1.62,2.06,2.48,2.86,3.18,3.44,3.61,3.7,3.75,3.79,3.83,3.86,3.89,3.91,3.933,3.949,3.962,3.973,3.982,3.988,3.993,3.996,3.998,4,4,4,4,4,3.998,3.993,3.986,3.978,3.97,3.962,3.955,3.95,3.948,3.948,3.95,3.952,3.955,3.958,3.961,3.965,3.97,3.974,3.978,3.983,3.987,3.99,3.993,3.996,3.998,4,4,4,4,4,4,4,4,4,4
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=1.5,1.5,1.5,1.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandL=-0.68,-0.682,-0.686,-0.693,-0.701,-0.711,-0.721,-0.732,-0.743,-0.755,-0.766,-0.776,-0.785,-0.794,-0.8,-0.806,-0.809,-0.81,-0.801,-0.77,-0.73,-0.68,-0.61,-0.54,-0.46,-0.37,-0.28,-0.2,-0.11,-0.03,0.04,0.11,0.16,0.2,0.23,0.24,0.233,0.215,0.19,0.16,0.12,0.09,0.07,0.047,0.04,0.041,0.043,0.047,0.053,0.059,0.066,0.074,0.082,0.09,0.098,0.106,0.114,0.121,0.127,0.133,0.137,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=1
PARAM_ZTDXZ=0
PARAM_YTDXZ=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1