# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.63,-1.74,-0.65,0.42,1.27,1.82,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_move_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.79,-3.25,-2.47,-1.58,-0.65,0.22,0.95,1.52,1.87,2,1.67,0.96,0.08,-0.84,-1.67,-2.37,-2.83,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-1.69,-4.47,-6.38,-7,-6.36,-4.93,-3.07,-1.02,1.02,2.97,4.65,6,7.16,8.07,8.76,9.26,9.6,9.82,9.94,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,-0.1,-0.27,-0.37,-0.27,-0.02,0.27,0.57,0.8,0.95,1,1,0.994,0.976,0.94,0.9,0.83,0.75,0.59,0.43,0.28,0.14,0.02,-0.07,-0.13,-0.15,-0.148,-0.141,-0.13,-0.117,-0.101,-0.083,-0.064,-0.044,-0.023,0,0.018,0.038,0.057,0.074,0.09,0.103,0.115,0.123,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BREATH=0
PARAM_ANGLE_X=0,-0.36,-1.46,-3.34,-6.13,-10,-18.02,-24.88,-28.82,-30,-29.91,-29.58,-28.93,-27.91,-26.46,-24.52,-22.08,-19,-9.99,-0.23,8.08,13.82,16,14.09,9.44,3.76,-1.77,-6.22,-9.04,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-19.1,-12,-3.22,5.5,12.75,17.71,20,21.14,22.19,23.14,24.04,24.85,25.59,26.25,26.86,27.4,27.88,28.29,28.66,28.97,29.24,29.46,29.64,29.78,29.88,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.45,-1.62,-3.31,-5.25,-7.26,-9.13,-10.74,-11.96,-12.73,-13,-12.54,-11.38,-9.8,-7.95,-6.01,-4.08,-2.24,-0.66,0.65,1.56,2,2.19,2.35,2.49,2.6,2.7,2.77,2.84,2.88,2.92,2.95,2.97,2.985,2.994,2.998,3,3,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.309,-0.308,-0.308,-0.307,-0.306,-0.305,-0.303,-0.302,-0.3,-0.298,-0.295,-0.293,-0.29,-0.287,-0.284,-0.28,-0.271,-0.254,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.24,-0.25,-0.255,-0.26,-0.265,-0.269,-0.272,-0.275,-0.278,-0.28,-0.282,-0.284,-0.285,-0.286,-0.287,-0.288,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.284,-0.269,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.012,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.56,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.599,-0.599,-0.598,-0.598,-0.597,-0.597,-0.596,-0.595,-0.594,-0.593,-0.592,-0.591,-0.59,-0.582,-0.562,-0.53,-0.5,-0.46,-0.41,-0.37,-0.33,-0.29,-0.27,-0.247,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_ANGLE=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.43,-0.5,-0.54,-0.58,-0.59,-0.591,-0.593,-0.594,-0.595,-0.596,-0.596,-0.597,-0.598,-0.598,-0.599,-0.599,-0.599,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.594,-0.576,-0.55,-0.52,-0.48,-0.44,-0.4,-0.36,-0.33,-0.3,-0.286,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_FORM=0,-0.018,-0.07,-0.14,-0.23,-0.34,-0.45,-0.56,-0.67,-0.76,-0.83,-0.88,-0.9,-0.9,-0.9,-0.899,-0.898,-0.897,-0.895,-0.893,-0.891,-0.888,-0.884,-0.879,-0.874,-0.868,-0.862,-0.855,-0.847,-0.838,-0.828,-0.817,-0.806,-0.793,-0.78,-0.762,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.54,-0.516,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.017,-0.06,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.73,-0.81,-0.85,-0.87,-0.869,-0.866,-0.86,-0.853,-0.845,-0.834,-0.823,-0.81,-0.796,-0.78,-0.764,-0.748,-0.73,-0.713,-0.695,-0.676,-0.658,-0.64,-0.622,-0.605,-0.587,-0.571,-0.555,-0.54,-0.526,-0.513,-0.502,-0.491,-0.482,-0.474,-0.468,-0.464,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.53,-0.63,-0.72,-0.79,-0.83,-0.85,-0.85,-0.85,-0.849,-0.848,-0.846,-0.844,-0.842,-0.839,-0.835,-0.831,-0.826,-0.82,-0.814,-0.807,-0.799,-0.79,-0.781,-0.77,-0.759,-0.747,-0.734,-0.72,-0.703,-0.685,-0.665,-0.646,-0.627,-0.608,-0.59,-0.573,-0.557,-0.543,-0.53,-0.519,-0.511,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_CHEEK=0
PARAM_SJY=0
PARAM_SJZ=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_ARM_R=0.5,0.47,0.38,0.26,0.11,-0.05,-0.22,-0.38,-0.51,-0.6,-0.66,-0.69,-0.702,-0.705,-0.702,-0.7,-0.698,-0.693,-0.686,-0.676,-0.665,-0.652,-0.638,-0.624,-0.609,-0.594,-0.58,-0.566,-0.552,-0.54,-0.529,-0.519,-0.511,-0.505,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=-0.3,-0.291,-0.27,-0.23,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.31,0.35,0.38,0.394,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.402,0.407,0.416,0.426,0.438,0.45,0.462,0.474,0.484,0.493,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HandR=-0.27,-0.263,-0.245,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.09,0.15,0.2,0.26,0.31,0.35,0.39,0.42,0.44,0.455,0.46,0.444,0.41,0.36,0.32,0.28,0.24,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_YXBCJ=1
PARAM_PARAM_HandRC=-2,-2,-2,-2,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0.6,0.57,0.47,0.34,0.18,0.02,-0.14,-0.27,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.402,-0.407,-0.414,-0.424,-0.435,-0.448,-0.462,-0.476,-0.491,-0.506,-0.52,-0.534,-0.548,-0.56,-0.571,-0.581,-0.589,-0.595,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWARM_L=-0.3,-0.29,-0.26,-0.22,-0.17,-0.11,-0.05,0.02,0.09,0.16,0.23,0.29,0.35,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandL=-0.31,-0.307,-0.296,-0.281,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.18,0.23,0.29,0.35,0.4,0.46,0.53,0.57,0.59,0.607,0.615,0.619,0.62,0.62,0.616,0.605,0.587,0.57,0.54,0.52,0.49,0.46,0.44,0.425,0.414,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=1
PARAM_ZTDXZ=0
PARAM_YTDXZ=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1