# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.03,0.1,0.19,0.27,0.34,0.39,0.4,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-1.69,-4.47,-6.38,-7,-7,-7,-7,-5.06,-1.89,0.29,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_move_Z=0
PARAM_BODY_ANGLE_X=0,-1.79,-4.65,-7.32,-9.25,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-2.63,-7.37,-10,-9.27,-7.68,-6,-5,-4.29,-3,0.65,4.25,7.22,9.24,10,9.9,9.62,9.22,8.75,8.25,7.78,7.38,7.1,7,7.03,7.1,7.21,7.35,7.52,7.71,7.9,8.1,8.29,8.48,8.65,8.79,8.9,8.97,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,-1.21,-3.19,-4.56,-5,-4.34,-2.73,-0.76,1.15,2.69,3.67,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_weiyi=0,0,0,0,0.26,0.74,1,0.97,0.92,0.88,0.87,0.874,0.886,0.904,0.92,0.95,0.97,0.984,0.996,1,0.999,0.997,0.994,0.989,0.984,0.979,0.973,0.967,0.961,0.956,0.951,0.946,0.943,0.941,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_BREATH=0
PARAM_ANGLE_X=0,-7.26,-19.17,-27.34,-30,-30,-30,-30,-30,-28.99,-26.29,-22.38,-17.72,-12.88,-8.17,-4.13,-1.25,0,0.25,0.45,0.62,0.74,0.84,0.91,0.96,0.98,0.997,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-30,-30,-30,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.8,29.26,28.44,27.4,26.25,25,23.75,22.6,21.56,20.74,20.2,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Z=0,-2.62,-7.5,-11.89,-15,-18.36,-19.62,-19.96,-20,-19.31,-17.47,-14.8,-11.63,-8.37,-5.2,-2.53,-0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-0.97,-0.91,-0.84,-0.78,-0.69,-0.64,-0.624,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-0.95,-0.87,-0.81,-0.79,-0.782,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.04,0.11,0.21,0.31,0.4,0.47,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_ANGLE=0,0.03,0.09,0.17,0.25,0.32,0.38,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.29,0.77,1.09,1.2,1.185,1.14,1.07,0.99,0.89,0.78,0.66,0.54,0.42,0.31,0.21,0.13,0.06,0.02,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.29,0.77,1.09,1.2,1.185,1.14,1.07,0.99,0.89,0.78,0.66,0.54,0.42,0.31,0.21,0.13,0.06,0.02,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhubiaoqing=0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhudaxiao=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.323,-0.341,-0.358,-0.373,-0.386,-0.396,-0.404,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=0,0,0.001,0,-0.002,-0.005,-0.011,-0.019,-0.03,-0.046,-0.063,-0.081,-0.099,-0.118,-0.136,-0.153,-0.17,-0.185,-0.199,-0.211,-0.221,-0.229,-0.235,-0.239,-0.24,-0.239,-0.235,-0.231,-0.226,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.91,0.83,0.75,0.68,0.64,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_MOUTH_SCALE_X=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.237,-0.228,-0.215,-0.198,-0.179,-0.16,-0.13,-0.11,-0.09,-0.07,-0.049,-0.032,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_Y=0,-0.05,-0.15,-0.28,-0.41,-0.53,-0.63,-0.7,-0.72,-0.711,-0.69,-0.65,-0.59,-0.54,-0.47,-0.4,-0.33,-0.27,-0.2,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SJY=0
PARAM_SJZ=0
PARAM_YSBDTS=0,-0.04,-0.14,-0.29,-0.48,-0.66,-0.85,-0.97,-1,-1,-0.94,-0.84,-0.75,-0.69,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_YXBDTS=0,0,0,0,0,0,0,-0.11,-0.3,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_R=0.2,0.208,0.24,0.3,0.41,0.57,0.8,1.21,1.67,1.9,1.7,1.39,1.09,0.88,0.8,0.81,0.84,0.88,0.93,0.97,1.02,1.06,1.09,1.1,1.097,1.087,1.073,1.054,1.03,1.01,0.98,0.96,0.93,0.91,0.88,0.866,0.851,0.842,0.838,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_LOWARM_R=-0.1,-0.06,0.06,0.27,0.56,0.94,1.39,1.9,2.76,3.6,4,3.989,3.96,3.92,3.87,3.81,3.75,3.7,3.63,3.58,3.54,3.52,3.508,3.502,3.5,3.501,3.502,3.504,3.507,3.511,3.515,3.519,3.523,3.527,3.531,3.534,3.537,3.539,3.541,3.541,3.541,3.54,3.541,3.54,3.54,3.54,3.541,3.541
PARAM_HandR=-0.21,-0.24,-0.32,-0.42,-0.52,-0.6,-0.63,-0.634,-0.632,-0.618,-0.59,-0.53,-0.37,-0.14,0.12,0.35,0.54,0.65,0.69,0.66,0.58,0.49,0.4,0.32,0.28,0.26,0.263,0.272,0.286,0.304,0.33,0.35,0.37,0.4,0.42,0.44,0.47,0.484,0.498,0.507,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_YXBCJ=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_HandRC=-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0.1,0.06,-0.03,-0.14,-0.24,-0.33,-0.38,-0.4,-0.14,0.34,0.6,0.585,0.55,0.51,0.46,0.43,0.41,0.4,0.407,0.424,0.45,0.47,0.483,0.494,0.497,0.497,0.495,0.492,0.489,0.486,0.482,0.477,0.473,0.469,0.465,0.461,0.458,0.455,0.454,0.453,0.453,0.453,0.45,0.453,0.453,0.45,0.45,0.45
PARAM_LOWARM_L=-0.2,-0.199,-0.194,-0.184,-0.17,-0.151,-0.13,-0.1,-0.03,0.06,0.1,0.08,0.02,-0.04,-0.11,-0.16,-0.19,-0.2,-0.193,-0.175,-0.15,-0.13,-0.115,-0.104,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ZSBDTS=0,-0.03,-0.09,-0.17,-0.25,-0.31,-0.35,-0.363,-0.27,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBDTS=0
PARAM_HandLC=1.5
PARAM_HandL=-0.31,-0.326,-0.35,-0.38,-0.393,-0.4,0.62,1,0.93,0.75,0.49,0.2,-0.02,-0.19,-0.3,-0.36,-0.4,-0.41,-0.401,-0.38,-0.35,-0.33,-0.307,-0.294,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=0
PARAM_ZTDXZ=0,-0.1,-0.27,-0.37,-0.22,0.04,0.21,0.27,0.24,0.18,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_YTDXZ=0,-0.03,-0.11,-0.22,-0.35,-0.41,-0.43,-0.44,-0.41,-0.34,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1