# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ALL_MOVE_Y=-1.09,-1.092,-1.083,-1.071,-1.057,-1.042,-1.028,-1.017,-1.008,-1.002,-1,-1.016,-1.06,-1.13,-1.22,-1.32,-1.44,-1.55,-1.67,-1.79,-1.9,-2,-2.09,-2.16,-2.21,-2.24,-2.255,-2.252,-2.243,-2.229,-2.211,-2.19,-2.17,-2.14,-2.12,-2.1,-2.07,-2.052,-2.034,-2.02,-2.009,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_move_Z=-1
PARAM_BODY_ANGLE_X=-1,-1.01,-1.04,-1.08,-1.14,-1.21,-1.3,-1.39,-1.49,-1.59,-1.7,-1.81,-1.93,-2.04,-2.16,-2.27,-2.38,-2.48,-2.57,-2.67,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=-0.05,0.41,1.41,2.65,3.95,5.13,6.11,6.76,7,6.95,6.81,6.59,6.3,5.98,5.61,5.24,4.86,4.49,4.14,3.82,3.54,3.31,3.14,3.04,3,3.02,3.09,3.19,3.32,3.48,3.65,3.82,4,4.17,4.33,4.48,4.61,4.72,4.79,4.84,4.859,4.852,4.83,4.8,4.75,4.7,4.64,4.57,4.5,4.43,4.36,4.29,4.22,4.16,4.1,4.06,4.02,4,3.995
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_weiyi=1,0.95,0.82,0.66,0.51,0.38,0.31,0.28,0.289,0.31,0.35,0.41,0.46,0.53,0.6,0.67,0.73,0.8,0.85,0.9,0.94,0.97,0.994,1,0.998,0.992,0.983,0.972,0.959,0.944,0.93,0.914,0.9,0.885,0.873,0.862,0.852,0.846,0.841,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_BREATH=0
PARAM_ANGLE_X=-23,-22.54,-21.31,-19.41,-17.02,-14.37,-11.5,-8.63,-5.98,-3.59,-1.69,-0.46,0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=-27.32,-26.51,-24.41,-21.34,-17.55,-13.34,-8.94,-4.49,-0.16,3.88,7.53,10.55,12.93,14.46,15,14.43,12.83,10.35,7.16,3.47,-0.61,-4.8,-9.08,-13.24,-17.23,-20.78,-23.93,-26.51,-28.4,-29.6,-30,-29.84,-29.38,-28.68,-27.77,-26.73,-25.57,-24.38,-23.16,-21.98,-20.85,-19.84,-18.95,-18.22,-17.68,-17.34,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23,-17.23
PARAM_ANGLE_Z=0,-0.24,-0.88,-1.88,-3.12,-4.5,-6,-7.5,-8.88,-10.13,-11.12,-11.76,-12,-11.77,-11.13,-10.14,-8.86,-7.39,-5.75,-4.08,-2.37,-0.7,0.89,2.31,3.57,4.6,5.36,5.84,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.37,-0.43,-0.49,-0.52,-0.526,-0.53,-0.53,-0.528,-0.524,-0.517,-0.507,-0.497,-0.485,-0.473,-0.46,-0.448,-0.437,-0.427,-0.418,-0.41,-0.405,-0.401,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.432,-0.433,-0.431,-0.43,-0.429,-0.427,-0.423,-0.418,-0.412,-0.406,-0.399,-0.393,-0.386,-0.38,-0.374,-0.369,-0.365,-0.362,-0.361,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.002,0.005,0.011,0.018,0.025,0.031,0.036,0.04,0.043,0.044,0.04,0.044,0.04,0.044,0.044,0.04,0.04,0.044,0.044,0.04,0.044,0.07,0.12,0.2,0.29,0.4,0.57,0.69,0.79,0.86,0.92,0.95,0.98,0.984,0.984,0.984,0.984,0.98,0.984,0.984,0.98,0.984,0.984,0.984,0.984,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_EYE_BALL_Y=0.34,0.35,0.38,0.42,0.46,0.51,0.55,0.59,0.62,0.634,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.68,0.73,0.79,0.82,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_yanzhubiaoqing=0
PARAM_yanzhudaxiao=0
PARAM_JUJUE=-1
PARAM_MOUTH_FORM=-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_CHEEK=0
PARAM_SJY=-0.61,-0.612,-0.612,-0.61,-0.612,-0.612,-0.612,-0.612,-0.61,-0.612,-0.61,-0.61,-0.612,-0.61,-0.61,-0.612,-0.612,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.612,-0.612,-0.61,-0.61,-0.612,-0.612,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_SJZ=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_YSBDTS=0
PARAM_YXBDTS=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ARM_R=-0.26,-0.263,-0.27,-0.282,-0.296,-0.313,-0.33,-0.347,-0.364,-0.378,-0.39,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_R=2.64,2.635,2.635,2.634,2.634,2.633,2.632,2.631,2.629,2.628,2.626,2.625,2.623,2.621,2.619,2.618,2.616,2.614,2.612,2.611,2.609,2.608,2.606,2.605,2.604,2.603,2.602,2.601,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6,2.6
PARAM_HandR=-0.5,-0.505,-0.508,-0.513,-0.52,-0.529,-0.54,-0.551,-0.564,-0.578,-0.593,-0.609,-0.625,-0.642,-0.66,-0.677,-0.694,-0.711,-0.728,-0.744,-0.76,-0.775,-0.789,-0.802,-0.814,-0.824,-0.833,-0.84,-0.846,-0.849,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_YXBCJ=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_PARAM_HandRC=0
PARAM_ARM_L=-0.2,-0.208,-0.23,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_LOWARM_L=2.7,2.72,2.79,2.88,3,3.13,3.26,3.4,3.53,3.66,3.77,3.86,3.94,3.98,4,3.997,3.99,3.979,3.965,3.949,3.931,3.912,3.893,3.874,3.857,3.841,3.827,3.816,3.807,3.802,3.8,3.8,3.801,3.803,3.804,3.806,3.809,3.811,3.813,3.816,3.818,3.82,3.822,3.824,3.825,3.826,3.827,3.827,3.83,3.83,3.827,3.827,3.83,3.83,3.83,3.83,3.83,3.83,3.83
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_HandLC=-3
PARAM_HandL=-0.72,-0.706,-0.67,-0.6,-0.52,-0.42,-0.32,-0.21,-0.09,0.02,0.12,0.22,0.3,0.37,0.41,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.21,0.17,0.13,0.1,0.07,0.05,0.034,0.024,0.02,0.023,0.031,0.043,0.059,0.077,0.096,0.12,0.14,0.16,0.178,0.197,0.214,0.23,0.242,0.252,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ZSLXDXS=-1
PARAM_ZXBCJ=-1
PARAM_ZTDXZ=0
PARAM_YTDXZ=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HDJS=0
PARAM_HDJX=0
PARAM_QB1=0
PARAM_QB2=0
PARAM_QB3=0
PARAM_QB4=0
PARAM_QB5=0
PARAM_QB6=0
PARAM_QB7=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1