
MJ_diaoyuhailang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baiseceng
  rotate: false
  xy: 2, 420
  size: 1040, 55
  orig: 1040, 59
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 2, 224
  size: 54, 46
  orig: 54, 52
  offset: 0, 6
  index: -1
dashan
  rotate: false
  xy: 1044, 1140
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 272
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
lang
  rotate: true
  xy: 1044, 973
  size: 165, 34
  orig: 175, 35
  offset: 5, 0
  index: -1
qianjing2
  rotate: false
  xy: 2, 805
  size: 1040, 456
  orig: 1040, 456
  offset: 0, 0
  index: -1
qianlanceng
  rotate: false
  xy: 2, 477
  size: 1040, 326
  orig: 1040, 326
  offset: 0, 0
  index: -1
xiaoshan
  rotate: false
  xy: 1187, 1208
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
zhongceng
  rotate: false
  xy: 2, 371
  size: 1040, 47
  orig: 1040, 47
  offset: 0, 0
  index: -1
