
effects_10801_skilld_show.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/CG85_000
  rotate: false
  xy: 2, 463
  size: 1001, 559
  orig: 1001, 559
  offset: 0, 0
  index: -1
effect/skilld/CG/fengtiao/fengtiao_009
  rotate: true
  xy: 770, 154
  size: 307, 251
  orig: 325, 293
  offset: 0, 33
  index: -1
effect/skilld/CG/renwusanguang/sanguang_000
  rotate: true
  xy: 2, 6
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_002
  rotate: true
  xy: 258, 6
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_004
  rotate: true
  xy: 514, 6
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/fengquan2/fengquan2_012
  rotate: true
  xy: 945, 48
  size: 104, 67
  orig: 260, 260
  offset: 156, 135
  index: -1
effect/skilld/fengquan3/fengquan3_007
  rotate: false
  xy: 770, 2
  size: 173, 150
  orig: 260, 237
  offset: 44, 46
  index: -1

effects_10801_skilld_show2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/CGBG_000
  rotate: true
  xy: 803, 216
  size: 375, 209
  orig: 375, 209
  offset: 0, 0
  index: -1
effect/skilld/CG/fengtiao/fengtiao_013
  rotate: true
  xy: 806, 711
  size: 309, 209
  orig: 325, 293
  offset: 16, 6
  index: -1
effect/skilld/CG/renwusanguang/sanguang_006
  rotate: false
  xy: 2, 766
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_008
  rotate: false
  xy: 346, 337
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/zuiqianguan2
  rotate: true
  xy: 346, 601
  size: 163, 92
  orig: 163, 92
  offset: 0, 0
  index: -1
effect/skilld/bai_040
  rotate: false
  xy: 797, 17
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
effect/skilld/beitiao/beitiao_000
  rotate: true
  xy: 459, 593
  size: 427, 345
  orig: 427, 390
  offset: 0, 29
  index: -1
effect/skilld/beitiao/beitiao_001
  rotate: true
  xy: 2, 337
  size: 427, 342
  orig: 427, 390
  offset: 0, 23
  index: -1
effect/skilld/beitiao/beitiao_002
  rotate: false
  xy: 2, 11
  size: 427, 324
  orig: 427, 390
  offset: 0, 40
  index: -1
effect/skilld/fengquan/fengquan1_002
  rotate: false
  xy: 431, 190
  size: 370, 145
  orig: 390, 195
  offset: 9, 18
  index: -1
effect/skilld/fengquan2/fengquan2_006
  rotate: false
  xy: 431, 2
  size: 241, 186
  orig: 260, 260
  offset: 9, 31
  index: -1
effect/skilld/fengquan3/fengquan3_014
  rotate: true
  xy: 806, 626
  size: 83, 91
  orig: 260, 237
  offset: 67, 115
  index: -1
effect/skilld/shandianxin/xinshandian7
  rotate: true
  xy: 674, 23
  size: 165, 121
  orig: 247, 225
  offset: 40, 77
  index: -1
effect/skilld/shandianxin/xinshandian9
  rotate: false
  xy: 803, 84
  size: 214, 130
  orig: 247, 225
  offset: 4, 58
  index: -1

effects_10801_skilld_show3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/fengtiao/fengtiao_012
  rotate: true
  xy: 625, 138
  size: 302, 230
  orig: 325, 293
  offset: 23, 8
  index: -1
effect/skilld/CG/renwusanguang/sanguang_010
  rotate: false
  xy: 2, 767
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_012
  rotate: false
  xy: 459, 767
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_013
  rotate: true
  xy: 2, 310
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/renwusanguang/sanguang_014
  rotate: false
  xy: 2, 54
  size: 455, 254
  orig: 455, 260
  offset: 0, 3
  index: -1
effect/skilld/CG/xuli/xuli_001
  rotate: true
  xy: 258, 438
  size: 327, 299
  orig: 390, 325
  offset: 26, 13
  index: -1
effect/skilld/CG/xuli/xuli_008
  rotate: true
  xy: 559, 442
  size: 323, 299
  orig: 390, 325
  offset: 32, 13
  index: -1
effect/skilld/fengquan/fengquan1_001
  rotate: false
  xy: 258, 317
  size: 365, 119
  orig: 390, 195
  offset: 15, 27
  index: -1
effect/skilld/fengquan/fengquan1_005
  rotate: false
  xy: 459, 2
  size: 376, 134
  orig: 390, 195
  offset: 5, 22
  index: -1
effect/skilld/fengquan/fengquan1_009
  rotate: true
  xy: 860, 392
  size: 373, 152
  orig: 390, 195
  offset: 5, 10
  index: -1
effect/skilld/fengquan/fengquan1_010
  rotate: true
  xy: 857, 17
  size: 373, 151
  orig: 390, 195
  offset: 6, 12
  index: -1
effect/skilld/fengquan3/fengquan3_008
  rotate: true
  xy: 459, 144
  size: 171, 154
  orig: 260, 237
  offset: 45, 48
  index: -1

effects_10801_skilld_show4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/star02_000
  rotate: true
  xy: 325, 620
  size: 138, 139
  orig: 143, 143
  offset: 0, 3
  index: -1
effect/skilld/CG/zuiqianguan1
  rotate: false
  xy: 844, 251
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
effect/skilld/andi_000
  rotate: false
  xy: 762, 892
  size: 244, 130
  orig: 244, 130
  offset: 0, 0
  index: -1
effect/skilld/fengquan/fengquan1_000
  rotate: false
  xy: 2, 910
  size: 357, 112
  orig: 390, 195
  offset: 23, 23
  index: -1
effect/skilld/fengquan/fengquan1_006
  rotate: false
  xy: 158, 480
  size: 376, 137
  orig: 390, 195
  offset: 5, 12
  index: -1
effect/skilld/fengquan/fengquan1_007
  rotate: false
  xy: 372, 153
  size: 376, 143
  orig: 390, 195
  offset: 3, 11
  index: -1
effect/skilld/fengquan/fengquan1_011
  rotate: false
  xy: 372, 8
  size: 369, 143
  orig: 390, 195
  offset: 11, 23
  index: -1
effect/skilld/fengquan/fengquan1_012
  rotate: false
  xy: 2, 189
  size: 368, 142
  orig: 390, 195
  offset: 12, 28
  index: -1
effect/skilld/fengquan/fengquan1_013
  rotate: false
  xy: 2, 39
  size: 368, 148
  orig: 390, 195
  offset: 11, 21
  index: -1
effect/skilld/fengquan2/fengquan2_008
  rotate: false
  xy: 750, 77
  size: 230, 172
  orig: 260, 260
  offset: 26, 34
  index: -1
effect/skilld/fengquan2/fengquan2_010
  rotate: false
  xy: 616, 298
  size: 226, 158
  orig: 260, 260
  offset: 33, 47
  index: -1
effect/skilld/fengquan2/fengquan2_013
  rotate: false
  xy: 182, 333
  size: 249, 145
  orig: 260, 260
  offset: 11, 46
  index: -1
effect/skilld/fengquan3/fengquan3_001
  rotate: false
  xy: 2, 483
  size: 154, 154
  orig: 260, 237
  offset: 39, 47
  index: -1
effect/skilld/fengquan3/fengquan3_002
  rotate: false
  xy: 251, 761
  size: 163, 133
  orig: 260, 237
  offset: 44, 53
  index: -1
effect/skilld/fengquan3/fengquan3_003
  rotate: false
  xy: 703, 458
  size: 166, 153
  orig: 260, 237
  offset: 51, 42
  index: -1
effect/skilld/fengquan3/fengquan3_004
  rotate: true
  xy: 416, 760
  size: 134, 145
  orig: 260, 237
  offset: 39, 58
  index: -1
effect/skilld/fengquan3/fengquan3_005
  rotate: false
  xy: 744, 756
  size: 163, 134
  orig: 260, 237
  offset: 44, 54
  index: -1
effect/skilld/fengquan3/fengquan3_006
  rotate: false
  xy: 2, 639
  size: 158, 135
  orig: 260, 237
  offset: 58, 44
  index: -1
effect/skilld/fengquan3/fengquan3_009
  rotate: true
  xy: 871, 415
  size: 173, 145
  orig: 260, 237
  offset: 49, 60
  index: -1
effect/skilld/fengquan3/fengquan3_010
  rotate: false
  xy: 536, 473
  size: 165, 144
  orig: 260, 237
  offset: 56, 61
  index: -1
effect/skilld/fengquan3/fengquan3_011
  rotate: true
  xy: 871, 590
  size: 164, 143
  orig: 260, 237
  offset: 56, 62
  index: -1
effect/skilld/fengquan3/fengquan3_012
  rotate: false
  xy: 706, 613
  size: 163, 141
  orig: 260, 237
  offset: 56, 64
  index: -1
effect/skilld/fengquan3/fengquan3_013
  rotate: false
  xy: 162, 623
  size: 161, 136
  orig: 260, 237
  offset: 57, 68
  index: -1
effect/skilld/shandianxin/xinshandian1
  rotate: false
  xy: 433, 315
  size: 181, 156
  orig: 247, 225
  offset: 8, 14
  index: -1
effect/skilld/shandianxin/xinshandian2
  rotate: false
  xy: 2, 776
  size: 247, 132
  orig: 247, 225
  offset: 0, 34
  index: -1
effect/skilld/shandianxin/xinshandian3
  rotate: false
  xy: 466, 619
  size: 238, 137
  orig: 247, 225
  offset: 9, 57
  index: -1
effect/skilld/shandianxin/xinshandian4
  rotate: false
  xy: 563, 758
  size: 179, 133
  orig: 247, 225
  offset: 24, 42
  index: -1
effect/skilld/shandianxin/xinshandian5
  rotate: false
  xy: 2, 337
  size: 178, 141
  orig: 247, 225
  offset: 42, 55
  index: -1
effect/skilld/shandianxin/xinshandian6
  rotate: false
  xy: 591, 893
  size: 169, 129
  orig: 247, 225
  offset: 33, 75
  index: -1
effect/skilld/shandianxin/xinshandian8
  rotate: false
  xy: 361, 896
  size: 228, 126
  orig: 247, 225
  offset: 19, 44
  index: -1

effects_10801_skilld_show5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/fengtiao/fengtiao_005
  rotate: true
  xy: 785, 37
  size: 325, 236
  orig: 325, 293
  offset: 0, 16
  index: -1
effect/skilld/CG/fengtiao/fengtiao_006
  rotate: true
  xy: 2, 34
  size: 325, 265
  orig: 325, 293
  offset: 0, 19
  index: -1
effect/skilld/CG/fengtiao/fengtiao_007
  rotate: true
  xy: 269, 34
  size: 325, 263
  orig: 325, 293
  offset: 0, 24
  index: -1
effect/skilld/CG/fengtiao/fengtiao_008
  rotate: true
  xy: 534, 34
  size: 325, 249
  orig: 325, 293
  offset: 0, 30
  index: -1
effect/skilld/fengquan/fengquan1_003
  rotate: false
  xy: 632, 364
  size: 372, 149
  orig: 390, 195
  offset: 9, 16
  index: -1
effect/skilld/fengquan/fengquan1_004
  rotate: false
  xy: 632, 664
  size: 375, 147
  orig: 390, 195
  offset: 6, 15
  index: -1
effect/skilld/fengquan/fengquan1_008
  rotate: false
  xy: 632, 515
  size: 375, 147
  orig: 390, 195
  offset: 4, 10
  index: -1
effect/skilld/guodu/guodu_002
  rotate: false
  xy: 2, 813
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_003
  rotate: false
  xy: 454, 813
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_004
  rotate: true
  xy: 2, 361
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_005
  rotate: true
  xy: 212, 361
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_007
  rotate: true
  xy: 422, 361
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1

effects_10801_skilld_show6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/xuli/xuli_000
  rotate: false
  xy: 2, 2
  size: 320, 299
  orig: 390, 325
  offset: 27, 13
  index: -1
effect/skilld/CG/xuli/xuli_002
  rotate: false
  xy: 324, 2
  size: 318, 299
  orig: 390, 325
  offset: 35, 13
  index: -1
effect/skilld/CG/xuli/xuli_006
  rotate: false
  xy: 646, 304
  size: 312, 299
  orig: 390, 325
  offset: 42, 13
  index: -1
effect/skilld/CG/xuli/xuli_010
  rotate: false
  xy: 2, 303
  size: 322, 299
  orig: 390, 325
  offset: 32, 13
  index: -1
effect/skilld/CG/xuli/xuli_011
  rotate: false
  xy: 326, 303
  size: 318, 299
  orig: 390, 325
  offset: 34, 13
  index: -1
effect/skilld/CG/xuli/xuli_014
  rotate: false
  xy: 644, 2
  size: 314, 299
  orig: 390, 325
  offset: 31, 13
  index: -1
effect/skilld/fengquan2/fengquan2_004
  rotate: false
  xy: 763, 630
  size: 234, 183
  orig: 260, 260
  offset: 10, 34
  index: -1
effect/skilld/guodu/guodu_001
  rotate: false
  xy: 454, 605
  size: 307, 208
  orig: 450, 208
  offset: 143, 0
  index: -1
effect/skilld/guodu/guodu_009
  rotate: false
  xy: 2, 814
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_010
  rotate: false
  xy: 454, 815
  size: 450, 207
  orig: 450, 208
  offset: 0, 0
  index: -1
effect/skilld/guodu/guodu_012
  rotate: false
  xy: 2, 604
  size: 450, 208
  orig: 450, 208
  offset: 0, 0
  index: -1

effects_10801_skilld_show7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/fengtiao/fengtiao_004
  rotate: false
  xy: 329, 784
  size: 322, 238
  orig: 325, 293
  offset: 3, 18
  index: -1
effect/skilld/CG/fengtiao/fengtiao_010
  rotate: false
  xy: 624, 31
  size: 313, 257
  orig: 325, 293
  offset: 2, 22
  index: -1
effect/skilld/CG/xuli/xuli_012
  rotate: false
  xy: 315, 2
  size: 307, 299
  orig: 390, 325
  offset: 36, 13
  index: -1
effect/skilld/CG/xuli/xuli_013
  rotate: false
  xy: 2, 2
  size: 311, 299
  orig: 390, 325
  offset: 32, 13
  index: -1
effect/skilld/daguangxian_000
  rotate: false
  xy: 2, 854
  size: 325, 168
  orig: 325, 174
  offset: 0, 4
  index: -1
effect/skilld/xuanquan/xuanquan_000
  rotate: false
  xy: 646, 473
  size: 320, 181
  orig: 338, 227
  offset: 7, 22
  index: -1
effect/skilld/xuanquan/xuanquan_002
  rotate: false
  xy: 2, 670
  size: 320, 182
  orig: 338, 227
  offset: 7, 21
  index: -1
effect/skilld/xuanquan/xuanquan_005
  rotate: false
  xy: 324, 417
  size: 320, 181
  orig: 338, 227
  offset: 7, 22
  index: -1
effect/skilld/xuanquan/xuanquan_008
  rotate: false
  xy: 2, 303
  size: 320, 181
  orig: 338, 227
  offset: 7, 22
  index: -1
effect/skilld/xuanquan/xuanquan_009
  rotate: false
  xy: 653, 840
  size: 320, 182
  orig: 338, 227
  offset: 7, 21
  index: -1
effect/skilld/xuanquan/xuanquan_010
  rotate: false
  xy: 653, 656
  size: 320, 182
  orig: 338, 227
  offset: 7, 21
  index: -1
effect/skilld/xuanquan/xuanquan_011
  rotate: false
  xy: 324, 600
  size: 320, 182
  orig: 338, 227
  offset: 7, 21
  index: -1
effect/skilld/xuanquan/xuanquan_012
  rotate: false
  xy: 2, 486
  size: 320, 182
  orig: 338, 227
  offset: 7, 21
  index: -1
effect/skilld/xuanquan/xuanquan_013
  rotate: false
  xy: 646, 290
  size: 320, 181
  orig: 338, 227
  offset: 7, 22
  index: -1

effects_10801_skilld_show8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skilld/CG/fengtiao/fengtiao_000
  rotate: false
  xy: 2, 2
  size: 311, 195
  orig: 325, 293
  offset: 14, 6
  index: -1
effect/skilld/CG/fengtiao/fengtiao_001
  rotate: false
  xy: 315, 27
  size: 309, 180
  orig: 325, 293
  offset: 16, 9
  index: -1
effect/skilld/CG/fengtiao/fengtiao_002
  rotate: true
  xy: 547, 212
  size: 312, 169
  orig: 325, 293
  offset: 13, 16
  index: -1
effect/skilld/CG/fengtiao/fengtiao_003
  rotate: true
  xy: 184, 523
  size: 315, 198
  orig: 325, 293
  offset: 10, 23
  index: -1
effect/skilld/CG/fengtiao/fengtiao_011
  rotate: true
  xy: 300, 209
  size: 312, 245
  orig: 325, 293
  offset: 12, 15
  index: -1
effect/skilld/CG/fengtiao/fengtiao_014
  rotate: true
  xy: 384, 526
  size: 312, 201
  orig: 325, 293
  offset: 13, 6
  index: -1
effect/skilld/CG/xuli/xuli_004
  rotate: true
  xy: 2, 199
  size: 317, 296
  orig: 390, 325
  offset: 35, 16
  index: -1
effect/skilld/fengquan2/fengquan2_001
  rotate: true
  xy: 837, 375
  size: 232, 174
  orig: 260, 260
  offset: 6, 34
  index: -1
effect/skilld/fengquan2/fengquan2_002
  rotate: true
  xy: 837, 609
  size: 229, 175
  orig: 260, 260
  offset: 5, 34
  index: -1
effect/skilld/shanren_000
  rotate: true
  xy: 587, 531
  size: 307, 248
  orig: 325, 296
  offset: 6, 16
  index: -1
effect/skilld/xuanquan/xuanquan_006
  rotate: false
  xy: 2, 840
  size: 320, 180
  orig: 338, 227
  offset: 7, 23
  index: -1
effect/skilld/xuanquan/xuanquan_007
  rotate: false
  xy: 324, 840
  size: 320, 180
  orig: 338, 227
  offset: 7, 23
  index: -1
effect/skilld/xuanquan/xuanquan_014
  rotate: false
  xy: 646, 840
  size: 320, 180
  orig: 338, 227
  offset: 7, 23
  index: -1
effect/skilld/xuanquan/xuanquan_015
  rotate: true
  xy: 2, 518
  size: 320, 180
  orig: 338, 227
  offset: 7, 23
  index: -1
