# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-1.28,7.88,16.42,22.59,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=-8,-1.21,9.67,19.82,27.14,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=-13,-9.78,-4.63,0.18,3.65,5,4.73,4.03,2.95,1.6,0.05,-1.64,-3.45,-5.25,-7.09,-8.83,-10.48,-12,-13.34,-14.44,-15.28,-15.81,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.25,-0.266,-0.284,-0.3,-0.314,-0.325,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.021,-0.026,-0.031,-0.037,-0.042,-0.047,-0.053,-0.058,-0.063,-0.067,-0.071,-0.074,-0.076,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_Y=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,0.002,0.008,0.018,0.031,0.047,0.065,0.085,0.11,0.13,0.15,0.17,0.2,0.22,0.24,0.258,0.276,0.291,0.305,0.315,0.323,0.328,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.18,-0.46,-0.73,-0.92,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=-0.44,-0.23,0.12,0.44,0.67,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0.4
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=-10,-8.91,-6.91,-4.62,-2.27,0,2.41,4.43,6.09,7.41,8.41,9.15,9.64,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.71,1.86,2.93,3.7,4,3.93,3.75,3.47,3.11,2.71,2.27,1.83,1.4,1,0.6,0.36,0.2,0.1,0.04,0.01,0.001,-0.001,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,0.94,0.77,0.51,0.19,-0.18,-0.58,-1.01,-1.44,-1.88,-2.29,-2.69,-3.05,-3.37,-3.63,-3.83,-3.96,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.262,-0.22,-0.17,-0.12,-0.07,-0.04,-0.01,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.05,-0.13,-0.21,-0.27,-0.29,-0.286,-0.277,-0.262,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0
PARAM_ARM_R=-1.2,-1.58,-2.18,-2.74,-3.14,-3.3,-3.294,-3.27,-3.23,-3.18,-3.1,-2.99,-2.86,-2.7,-2.5,-2.24,-2.02,-1.84,-1.68,-1.56,-1.47,-1.42,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_LOWARM_R=2.5,2.63,2.83,3.01,3.15,3.2,3.2,3.199,3.197,3.193,3.185,3.173,3.155,3.13,3.1,3.04,2.98,2.91,2.84,2.78,2.74,2.71,2.7,2.7,2.7,2.7,2.7
PARAM_HAND_R=-2,-1.87,-1.52,-1.01,-0.39,0.31,1.04,1.78,2.49,3.16,3.76,4.26,4.66,4.91,5,4.67,3.96,3.08,2.16,1.33,0.63,0.17,0,0,0,0,0
PARAM_YXBZXZJ=0
PARAM_ARM_R_TOUSHI=-0.49
PARAM_YSSBDTS=0,0.18,0.46,0.73,0.92,1,0.989,0.96,0.91,0.85,0.79,0.72,0.64,0.56,0.48,0.41,0.34,0.27,0.21,0.17,0.13,0.11,0.1,0.1,0.1,0.1,0.1
PARAM_LAYER_ARM_R=0.5
PARAM_LAYER_ARM_L=0.5
PARAM_ARM_L=0.9,0.84,0.74,0.65,0.59,0.56,0.581,0.63,0.72,0.83,0.97,1.13,1.3,1.5,1.7,1.93,2.09,2.2,2.29,2.34,2.38,2.394,2.4,2.4,2.4,2.4,2.4
PARAM_LOWARM_L=-2.7,-2.706,-2.723,-2.75,-2.78,-2.81,-2.85,-2.88,-2.92,-2.95,-2.98,-3,-3.021,-3.034,-3.038,-3.022,-2.99,-2.95,-2.9,-2.86,-2.83,-2.81,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_HAND_L=10,10,10,10,10,10,9.52,8.23,6.36,4.14,1.86,-0.36,-2.23,-3.52,-4,-3.48,-2.34,-0.93,0.54,1.88,2.99,3.72,4,4,4,4,4
PARAM_ZSBDTS=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ZXBDTS=-0.93,-0.93,-0.93,-0.929,-0.928,-0.926,-0.923,-0.919,-0.914,-0.908,-0.9,-0.892,-0.881,-0.869,-0.855,-0.8,-0.72,-0.62,-0.53,-0.44,-0.37,-0.32,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_YSHDJ1=0
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-1
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=0
PARAM_YS8DXS=-1
PARAM_ZSBHDJ=0.75
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=0
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_TFZDC=0
PARAM_=-1
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=0
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_L=0