# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,4.999,4.999,5,-3.47,-17.36,-26.89,-30,-26.24,-17.12,-5,7.12,16.24,20,7.9,-11.95,-25.56,-30,-25.49,-14.55,0,14.55,25.49,30,27.57,23.55,19.61,16.43,14.55,13.13,11.87,10.75,9.71,8.76,7.87,7.02,6.23,5.46,4.73,4,3.26,2.63,2.06,1.58,1.18,0.83,0.56,0.35,0.19,0.08,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-7.36,-20.64,-28,-13.96,9.06,24.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.59,25.04,20.23,14.61,8.77,3.01,-2.44,-7.03,-10.73,-13.12,-14,-13.72,-12.97,-11.81,-10.36,-8.75,-7,-5.25,-3.64,-2.19,-1.03,-0.28,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-6.85,-1.15,2,-3.33,-12.06,-18.05,-20,-17.14,-10.21,-1,8.21,15.14,18,8.8,-6.28,-16.63,-20,-17.14,-10.21,-1,8.21,15.14,18,15.45,11.26,7.16,3.89,2,0.73,-0.26,-1.02,-1.62,-2.07,-2.41,-2.66,-2.82,-2.93,-2.98,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.53,0.63,0.72,0.8,0.84,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.53,0.63,0.72,0.8,0.84,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=-0.03,-0.022,-0.008,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.76,-0.36,-0.09,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.001,-0.003,-0.007,-0.01,-0.014,-0.018,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=-1
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0,-0.14,-0.38,-0.52,-0.32,0.01,0.24,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.13,-0.37,-0.5,-0.3,0.02,0.24,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0,0,0,-0.24,-0.64,-0.91,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,-0.24,-0.64,-0.91,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.51,0.41,0.17,-0.12,-0.41,-0.64,-0.78,-0.83,-0.828,-0.822,-0.813,-0.802,-0.787,-0.77,-0.752,-0.733,-0.71,-0.69,-0.67,-0.65,-0.63,-0.608,-0.59,-0.573,-0.558,-0.547,-0.538,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0.37
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.77,-3.23,-2.5,-1.77,-1.23,-1,-1.54,-2.42,-3.03,-3.23,-3.1,-2.8,-2.4,-2,-1.7,-1.57,-1.58,-1.591,-1.601,-1.609,-1.612,-1.56,-1.43,-1.25,-1.05,-0.83,-0.62,-0.42,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.53,1.47,2,1.52,0.72,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=3,2.71,1.99,1.12,0.27,-0.42,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-1.2
PARAM_LOWARM_R=3.9
PARAM_HAND_R=-2
PARAM_YXBZXZJ=0
PARAM_ARM_R_TOUSHI=0
PARAM_YSSBDTS=0
PARAM_LAYER_ARM_R=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0.9
PARAM_LOWARM_L=-2.9
PARAM_HAND_L=4
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0
PARAM_YSHDJ1=-0.52
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-1
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=0
PARAM_YS8DXS=-1
PARAM_ZSBHDJ=0.75
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=0
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_TFZDC=0
PARAM_=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=0
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_L=0