# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-29.2,-27.21,-24.27,-20.51,-16.1,-10.99,-5.34,1,9.57,15.79,20.58,24.21,26.83,28.64,29.66,30,21.95,9.08,-2.94,-11.62,-15,-6.95,5.92,17.94,26.62,30,21.95,9.08,-2.94,-11.62,-15,-14.7,-13.9,-12.69,-11.18,-9.5,-7.72,-5.97,-4.34,-2.89,-1.68,-0.76,-0.2,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.14,0.53,1.15,1.93,2.86,3.88,4.95,6.05,7.12,8.14,9.07,9.85,10.47,10.86,11,10.89,10.56,10.03,9.37,8.55,7.65,6.64,5.57,4.45,3.31,2.15,0.99,-0.14,-1.26,-2.29,-3.27,-4.17,-4.97,-5.66,-6.23,-6.65,-6.91,-7,-6.92,-6.71,-6.38,-5.98,-5.53,-5.06,-4.59,-4.16,-3.77,-3.45,-3.2,-3.05,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.45
PARAM_CHEEK=0.75
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=0,-0.15,-0.59,-1.24,-2.06,-2.99,-3.98,-5,-6.51,-7.59,-8.42,-9.03,-9.48,-9.78,-9.94,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6,-6.18,-6.46,-6.73,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-0.3,0.02,0.79,1.72,2.64,3.37,3.84,4,3.9,3.67,3.39,3.07,2.77,2.49,2.26,2.1,1.95,1.83,1.73,1.65,1.58,1.53,1.49,1.46,1.44,1.421,1.41,1.404,1.401,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_LOWARM_R=-0.2,-0.203,-0.209,-0.217,-0.224,-0.23,-0.234,-0.235,-0.226,-0.207,-0.18,-0.16,-0.14,-0.117,-0.105,-0.1,-0.104,-0.114,-0.128,-0.146,-0.166,-0.187,-0.21,-0.23,-0.247,-0.265,-0.279,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R=-2
PARAM_YXBZXZJ=0
PARAM_ARM_R_TOUSHI=0
PARAM_YSSBDTS=0
PARAM_LAYER_ARM_R=0.01
PARAM_LAYER_ARM_L=0.5
PARAM_ARM_L=0.9,0.882,0.83,0.75,0.65,0.54,0.41,0.27,0.13,-0.01,-0.14,-0.25,-0.35,-0.43,-0.48,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_L=-0.2,-0.25,-0.38,-0.6,-0.87,-1.19,-1.54,-1.91,-2.29,-2.66,-3.01,-3.33,-3.6,-3.82,-3.95,-4,-3.99,-3.96,-3.92,-3.88,-3.83,-3.79,-3.75,-3.72,-3.706,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_HAND_L=4,4.08,4.29,4.63,5.05,5.56,6.12,6.7,7.3,7.88,8.44,8.95,9.37,9.71,9.92,10,9.69,8.88,7.71,6.37,4.97,3.68,2.57,1.72,1.19,1,1.07,1.25,1.52,1.84,2.16,2.48,2.75,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-0.999,-0.997,-0.996,-0.994,-0.993,-0.992,-0.991,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_YSHDJ1=0
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-0.09
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_YS8DXS=-1
PARAM_ZSBHDJ=0.75
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS4DXS=-0.96,-0.963,-0.97,-0.979,-0.987,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS5DXS=-0.99,-0.99,-0.99,-0.991,-0.992,-0.993,-0.994,-0.995,-0.995,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_TFZDC=0
PARAM_=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=0
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_L=0