# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-14
PARAM_ANGLE_Y=9
PARAM_ANGLE_Z=16.85
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YYJDSF=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.69
PARAM_CHEEK2=0
PARAM_BODY_ANGLE_X=-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.53
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0.7
PARAM_LOWARM_R=2.5
PARAM_HAND_R=0
PARAM_YXBZXZJ=0
PARAM_ARM_R_TOUSHI=-0.86
PARAM_YSSBDTS=1
PARAM_LAYER_ARM_R=0.33
PARAM_LAYER_ARM_L=0.34
PARAM_ARM_L=0.4
PARAM_LOWARM_L=-3.5
PARAM_HAND_L=-3
PARAM_ZSBDTS=0.62
PARAM_ZXBDTS=-1
PARAM_YSHDJ1=-0.52
PARAM_YSHDJ2=0
PARAM_YSHDJ3=0
PARAM_YSXS1=-1
PARAM_YSXS2=-1
PARAM_YSXS3=-1
PARAM_YSXS4=-1
PARAM_YSXS5=-1
PARAM_YS6DXS=-1
PARAM_ZS7DXS=0
PARAM_YS8DXS=-1
PARAM_ZSBHDJ=1
PARAM_ZSBHDJ1=0
PARAM_YSBHDJ2=0
PARAM_ZS1DXS=-1
PARAM_RS2DXS=-1
PARAM_RS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZSDXS6=-1
PARAM_ZS7DXS2=-1
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-0.02
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_TFZDC=0
PARAM_=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_WANDAI_ROTATE=0
PARAM_XIONGDAI_ROTATE=0
PARAM_XIONGDAI_DEFORM=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_02_ARM=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_CORE=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=0
VISIBLE:PARTS_01_HAIR_SIDE_001=0
VISIBLE:PARTS_01_HAIR_BACK_001=0
VISIBLE:PARTS_01_NECK=0
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARM_R=0
VISIBLE:PARTS_01_ARM_L=0
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0