
linglijuheuidongtai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
keudhuan
  rotate: false
  xy: 2, 81
  size: 359, 359
  orig: 359, 359
  offset: 0, 0
  index: -1
liangdianhuan
  rotate: true
  xy: 2, 2
  size: 77, 328
  orig: 77, 328
  offset: 0, 0
  index: -1
sandianhuan
  rotate: false
  xy: 412, 545
  size: 404, 295
  orig: 404, 295
  offset: 0, 0
  index: -1
xihuan
  rotate: false
  xy: 2, 442
  size: 408, 398
  orig: 408, 398
  offset: 0, 0
  index: -1
