
FS_Shark.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 631
  size: 263, 182
  orig: 263, 182
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 815
  size: 714, 202
  orig: 714, 202
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 718, 929
  size: 248, 88
  orig: 248, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 968, 950
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 923, 737
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
dian2/dian2_000
  rotate: true
  xy: 718, 827
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
dian2/dian2_001
  rotate: true
  xy: 2, 9
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
dian2/dian2_002
  rotate: true
  xy: 144, 9
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
dian2/dian2_003
  rotate: true
  xy: 860, 827
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
dian2/dian2_004
  rotate: true
  xy: 267, 583
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
siwangyan/yan_000
  rotate: false
  xy: 2, 501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_001
  rotate: false
  xy: 267, 685
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_002
  rotate: false
  xy: 2, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_003
  rotate: false
  xy: 132, 501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_004
  rotate: false
  xy: 397, 685
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_005
  rotate: false
  xy: 2, 241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_006
  rotate: false
  xy: 132, 371
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_007
  rotate: false
  xy: 527, 685
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_008
  rotate: false
  xy: 2, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_009
  rotate: false
  xy: 132, 241
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_010
  rotate: false
  xy: 132, 111
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_011
  rotate: false
  xy: 262, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_012
  rotate: false
  xy: 262, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_013
  rotate: false
  xy: 262, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_014
  rotate: false
  xy: 409, 555
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
siwangyan/yan_015
  rotate: false
  xy: 539, 555
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
weiyan/weiyan_001
  rotate: false
  xy: 262, 131
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
weiyan/weiyan_003
  rotate: true
  xy: 596, 433
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
weiyan/weiyan_005
  rotate: true
  xy: 596, 311
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
weiyan/weiyan_007
  rotate: true
  xy: 657, 693
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
weiyan/weiyan_009
  rotate: false
  xy: 392, 187
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
xiaohuobao/boom_000
  rotate: false
  xy: 392, 453
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_001
  rotate: false
  xy: 392, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_002
  rotate: false
  xy: 494, 453
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_003
  rotate: false
  xy: 392, 249
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_004
  rotate: false
  xy: 494, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_005
  rotate: false
  xy: 494, 249
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_006
  rotate: false
  xy: 719, 725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_007
  rotate: false
  xy: 821, 725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xiaohuobao/boom_008
  rotate: false
  xy: 286, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
