
effect_hwx_enter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 795, 37
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 531, 2
  size: 93, 94
  orig: 94, 96
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 676, 13
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 903, 72
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
kaiguan
  rotate: true
  xy: 903, 164
  size: 133, 114
  orig: 135, 116
  offset: 1, 1
  index: -1
saoguang/saoguang_00002
  rotate: true
  xy: 382, 22
  size: 59, 77
  orig: 270, 270
  offset: 32, 156
  index: -1
saoguang/saoguang_00004
  rotate: false
  xy: 676, 132
  size: 114, 149
  orig: 270, 270
  offset: 24, 102
  index: -1
saoguang/saoguang_00006
  rotate: false
  xy: 382, 83
  size: 147, 185
  orig: 270, 270
  offset: 24, 67
  index: -1
saoguang/saoguang_00008
  rotate: false
  xy: 810, 299
  size: 172, 211
  orig: 270, 270
  offset: 24, 41
  index: -1
saoguang/saoguang_00010
  rotate: false
  xy: 424, 282
  size: 192, 228
  orig: 270, 270
  offset: 24, 24
  index: -1
saoguang/saoguang_00012
  rotate: false
  xy: 2, 26
  size: 207, 238
  orig: 270, 270
  offset: 24, 14
  index: -1
saoguang/saoguang_00014
  rotate: false
  xy: 2, 266
  size: 213, 244
  orig: 270, 270
  offset: 26, 8
  index: -1
saoguang/saoguang_00016
  rotate: false
  xy: 217, 270
  size: 205, 240
  orig: 270, 270
  offset: 35, 8
  index: -1
saoguang/saoguang_00018
  rotate: false
  xy: 618, 283
  size: 190, 227
  orig: 270, 270
  offset: 50, 8
  index: -1
saoguang/saoguang_00020
  rotate: false
  xy: 211, 56
  size: 169, 208
  orig: 270, 270
  offset: 71, 8
  index: -1
saoguang/saoguang_00022
  rotate: false
  xy: 531, 98
  size: 143, 182
  orig: 270, 270
  offset: 97, 8
  index: -1
saoguang/saoguang_00024
  rotate: false
  xy: 792, 138
  size: 109, 143
  orig: 270, 270
  offset: 130, 10
  index: -1
saoguang/saoguang_00026
  rotate: false
  xy: 626, 32
  size: 48, 64
  orig: 270, 270
  offset: 181, 32
  index: -1
