
effect_rankmatch_levelupnotice.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ge_00000
  rotate: false
  xy: 2, 88
  size: 33, 25
  orig: 50, 50
  offset: 8, 13
  index: -1
images/xulie/xulie_00001
  rotate: false
  xy: 193, 200
  size: 11, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00002
  rotate: false
  xy: 226, 234
  size: 23, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00003
  rotate: false
  xy: 60, 132
  size: 36, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00004
  rotate: false
  xy: 73, 149
  size: 48, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00005
  rotate: false
  xy: 85, 166
  size: 60, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00006
  rotate: false
  xy: 96, 183
  size: 71, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00007
  rotate: false
  xy: 108, 200
  size: 83, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00008
  rotate: false
  xy: 117, 217
  size: 95, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00009
  rotate: false
  xy: 117, 234
  size: 107, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00010
  rotate: false
  xy: 2, 234
  size: 113, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00011
  rotate: false
  xy: 2, 217
  size: 113, 15
  orig: 150, 20
  offset: 14, 2
  index: -1
images/xulie/xulie_00012
  rotate: false
  xy: 2, 200
  size: 104, 15
  orig: 150, 20
  offset: 23, 2
  index: -1
images/xulie/xulie_00013
  rotate: false
  xy: 2, 183
  size: 92, 15
  orig: 150, 20
  offset: 35, 2
  index: -1
images/xulie/xulie_00014
  rotate: false
  xy: 2, 166
  size: 81, 15
  orig: 150, 20
  offset: 46, 2
  index: -1
images/xulie/xulie_00015
  rotate: false
  xy: 2, 149
  size: 69, 15
  orig: 150, 20
  offset: 58, 2
  index: -1
images/xulie/xulie_00016
  rotate: false
  xy: 2, 132
  size: 56, 15
  orig: 150, 20
  offset: 71, 2
  index: -1
images/xulie/xulie_00017
  rotate: false
  xy: 2, 115
  size: 44, 15
  orig: 150, 20
  offset: 83, 2
  index: -1
images/xulie/xulie_00018
  rotate: false
  xy: 48, 115
  size: 32, 15
  orig: 150, 20
  offset: 95, 2
  index: -1
images/xulie/xulie_00019
  rotate: false
  xy: 214, 217
  size: 20, 15
  orig: 150, 20
  offset: 107, 2
  index: -1
images/xulie/xulie_00020
  rotate: false
  xy: 169, 184
  size: 9, 14
  orig: 150, 20
  offset: 118, 3
  index: -1
