# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-0.89,-0.877,-0.85,-0.8,-0.73,-0.66,-0.57,-0.49,-0.4,-0.31,-0.23,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-1,-1.21,-1.82,-2.77,-3.98,-5.42,-6.99,-8.65,-10.35,-12.01,-13.58,-15.02,-16.23,-17.18,-17.79,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.17,-14.96,-11.76,-7.96,-4.04,-0.24,2.96,5.17,6,5.35,3.59,1.06,-1.95,-5.05,-8.06,-10.59,-12.35,-13,-12.35,-10.59,-8.06,-5.05,-1.95,1.06,3.59,5.35,6,5.35,3.59,1.06,-1.95,-5.05,-8.06,-10.59,-12.35,-13,-12.87,-12.54,-12.02,-11.38,-10.64,-9.84,-8.98,-8.12,-7.24,-6.41,-5.63,-4.9,-4.27,-3.74,-3.34,-3.09,-3
PARAM_ANGLE_Z=3.88,3.92,4.03,4.2,4.43,4.69,4.98,5.28,5.59,5.9,6.19,6.45,6.67,6.85,6.96,7,6.93,6.75,6.44,6.04,5.55,4.98,4.34,3.65,2.92,2.16,1.39,0.6,-0.18,-0.96,-1.71,-2.43,-3.1,-3.72,-4.29,-4.78,-5.21,-5.54,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_X=0.58,0.54,0.43,0.26,0.03,-0.25,-0.58,-0.95,-1.35,-1.78,-2.22,-2.69,-3.17,-3.66,-4.15,-4.64,-5.12,-5.6,-6.06,-6.5,-6.92,-7.31,-7.67,-8,-8.29,-8.53,-8.73,-8.88,-8.97,-9,-8.96,-8.83,-8.63,-8.37,-8.04,-7.67,-7.24,-6.79,-6.3,-5.78,-5.25,-4.7,-4.14,-3.57,-3.01,-2.45,-1.91,-1.38,-0.87,-0.39,0.06,0.48,0.85,1.18,1.47,1.69,1.86,1.96,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0.97,0.965,0.961,0.956,0.949,0.94,0.929,0.916,0.902,0.886,0.869,0.851,0.831,0.81,0.79,0.77,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.23,0.21,0.19,0.16,0.144,0.125,0.106,0.089,0.073,0.058,0.045,0.034,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_WEIYI=0.3,0.294,0.282,0.264,0.24,0.21,0.17,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.329,-0.325,-0.32,-0.312,-0.302,-0.291,-0.278,-0.264,-0.248,-0.232,-0.214,-0.196,-0.177,-0.157,-0.138,-0.118,-0.097,-0.078,-0.058,-0.039,-0.02,-0.002,0.015,0.032,0.047,0.061,0.074,0.086,0.096,0.104,0.111,0.116,0.119,0.12,0.118,0.113,0.106,0.096,0.085,0.072,0.058,0.044,0.029,0.014,0,-0.014,-0.028,-0.04,-0.051,-0.061,-0.069,-0.075,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhusuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.16,-0.3,-0.43,-0.54,-0.61,-0.63,-0.58,-0.47,-0.33,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.28,-0.41,-0.51,-0.58,-0.6,-0.56,-0.45,-0.32,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.28,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.516,0.526,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0.03,0.026,0.026,0.026,0.026,0.026,0.026,0.027,0.027,0.028,0.029,0.03,0.032,0.034,0.036,0.039,0.042,0.045,0.049,0.053,0.058,0.063,0.069,0.076,0.083,0.09,0.098,0.107,0.117,0.127,0.141,0.158,0.178,0.2,0.22,0.25,0.28,0.3,0.33,0.36,0.39,0.41,0.44,0.46,0.49,0.51,0.529,0.547,0.561,0.574,0.583,0.588,0.59,0.585,0.57,0.55,0.52,0.49,0.45,0.41,0.37,0.32,0.28,0.24,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.11,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.39,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.14,-0.12,-0.1,-0.089,-0.083,-0.078,-0.075,-0.073,-0.07,-0.066,-0.061,-0.054,-0.048,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=1.1,1.099,1.099,1.099,1.099,1.1,1.1,1.1,1.1,1.04,0.88,0.66,0.39,0.11,-0.16,-0.38,-0.54,-0.6,-0.57,-0.5,-0.38,-0.24,-0.07,0.1,0.27,0.44,0.58,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_HAND_R=0
PARAM_youshou=0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.029,0.039,0.051,0.063,0.076,0.09,0.103,0.117,0.13,0.143,0.155,0.166,0.177,0.186,0.194,0.201,0.206,0.209,0.21,0.208,0.203,0.196,0.186,0.175,0.162,0.148,0.134,0.119,0.104,0.09,0.076,0.062,0.05,0.039,0.029,0.021,0.015,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_youxiabitoushi=0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,0.999,0.995,0.99,0.982,0.974,0.965,0.955,0.945,0.935,0.926,0.918,0.91,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0.06,0.057,0.057,0.057,0.057,0.057,0.057,0.057,0.057,0.062,0.075,0.094,0.12,0.14,0.16,0.182,0.195,0.2,0.188,0.16,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.36,-0.39,-0.4,-0.399,-0.395,-0.389,-0.382,-0.373,-0.363,-0.352,-0.34,-0.327,-0.315,-0.302,-0.289,-0.276,-0.264,-0.252,-0.241,-0.231,-0.223,-0.215,-0.209,-0.204,-0.201,-0.2,-0.201,-0.203,-0.207,-0.212,-0.218,-0.224,-0.231,-0.238,-0.245,-0.253,-0.26,-0.267,-0.274,-0.28,-0.286,-0.291,-0.294,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWAR_L=-1.1,-1.099,-1.099,-1.099,-1.099,-1.1,-1.1,-1.1,-1.1,-1.05,-0.91,-0.71,-0.47,-0.23,0.01,0.21,0.35,0.4,0.38,0.31,0.21,0.08,-0.06,-0.21,-0.36,-0.5,-0.63,-0.73,-0.79,-0.81,-0.81,-0.81,-0.815,-0.815,-0.81,-0.81,-0.81,-0.81,-0.815,-0.815,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.815,-0.815,-0.81,-0.81,-0.81,-0.815,-0.815,-0.81,-0.81,-0.815,-0.815,-0.815,-0.81,-0.815,-0.815,-0.81,-0.81,-0.81,-0.815,-0.815,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_HAND_L=0.14,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.135,0.133,0.131,0.127,0.123,0.119,0.115,0.11,0.105,0.1,0.095,0.09,0.086,0.082,0.078,0.075,0.072,0.07,0.068,0.068,0.068,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.07,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.068,0.07,0.07,0.068,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_zuoshou=0.62,0.623,0.623,0.623,0.623,0.624,0.624,0.624,0.624,0.622,0.618,0.611,0.602,0.591,0.578,0.564,0.549,0.533,0.516,0.5,0.483,0.467,0.452,0.438,0.425,0.414,0.405,0.398,0.394,0.392,0.39,0.39,0.39,0.39,0.39,0.392,0.392,0.392,0.392,0.39,0.392,0.392,0.392,0.392,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.392,0.392,0.392,0.392,0.39,0.39,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.39,0.39,0.392,0.392,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.047,0.061,0.075,0.091,0.107,0.123,0.139,0.155,0.17,0.185,0.198,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.248,0.243,0.236,0.226,0.215,0.202,0.188,0.174,0.159,0.144,0.13,0.116,0.102,0.09,0.079,0.069,0.061,0.055,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_zuoxiaobitoushi=1,0.999,0.999,0.999,1,1,1,1,1,0.986,0.95,0.89,0.83,0.76,0.7,0.64,0.6,0.59,0.593,0.601,0.614,0.629,0.647,0.665,0.684,0.702,0.717,0.73,0.738,0.741,0.74,0.74,0.74,0.74,0.741,0.741,0.741,0.741,0.74,0.74,0.74,0.74,0.741,0.741,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.741,0.74,0.74,0.741,0.741,0.74,0.741,0.741,0.74,0.74,0.74,0.741,0.741,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_HAND_L_VIS=-0.62,-0.58,-0.49,-0.38,-0.27,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_ROTATE1=0
PARAM_HUDIEJIE_ROTATE2=0
PARAM_HUDIEJIE_ROTATE3=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0