# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1
PARAM_ANGLE_Y=-1,-1.24,-1.88,-2.85,-4.06,-5.4,-6.82,-8.22,-9.53,-10.69,-11.66,-12.39,-12.84,-13,-12.8,-12.26,-11.44,-10.41,-9.23,-7.94,-6.56,-5.19,-3.79,-2.46,-1.2,-0.05,0.97,1.81,2.45,2.86,3,3,2.998,2.987,2.96,2.92,2.84,2.75,2.61,2.44,2.23,1.98,1.68,1.33,0.94,0.49,0,-0.93,-2.35,-4.14,-6.22,-8.42,-10.67,-12.84,-14.83,-16.57,-18.02,-19.1,-19.77,-20,-19.73,-18.99,-17.81,-16.32,-14.54,-12.6,-10.54,-8.46,-6.4,-4.46,-2.68,-1.19,-0.01,0.73,1,0.91,0.67,0.28,-0.21,-0.79,-1.43,-2.11,-2.79,-3.47,-4.1,-4.69,-5.18,-5.56,-5.81,-5.9
PARAM_ANGLE_Z=-5,-4.9,-4.63,-4.24,-3.79,-3.32,-2.89,-2.52,-2.24,-2.06,-2,-2.04,-2.14,-2.28,-2.46,-2.66,-2.87,-3.08,-3.28,-3.47,-3.65,-3.79,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1
PARAM_BODY_ANGLE_X=-5,-4.8,-4.36,-3.78,-3.14,-2.51,-1.92,-1.41,-1,-0.59,-0.26,0.02,0.25,0.44,0.59,0.71,0.8,0.87,0.93,0.96,0.98,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,0,0.24,0.48,0.73,0.97,1.21,1.44,1.64,1.83,2,2.19,2.34,2.47,2.58,2.68,2.75,2.82,2.87,2.91,2.94,2.96,2.977,2.988,2.995,2.998,3,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.05,0.16,0.3,0.46,0.62,0.77,0.9,1,1.11,1.2,1.29,1.37,1.45,1.52,1.59,1.65,1.72,1.78,1.83,1.89,1.94,2,2.06,2.12,2.17,2.22,2.27,2.31,2.36,2.4,2.45,2.49,2.54,2.59,2.64,2.69,2.74,2.8,2.86,2.93,3,3.11,3.27,3.45,3.66,3.88,4.1,4.31,4.51,4.67,4.81,4.91,4.98,5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_WEIYI=0,-0.001,-0.004,-0.007,-0.012,-0.016,-0.021,-0.025,-0.03,-0.035,-0.04,-0.044,-0.047,-0.05,-0.053,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.067,-0.087,-0.12,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.428,-0.421,-0.41,-0.397,-0.381,-0.363,-0.344,-0.326,-0.307,-0.289,-0.273,-0.26,-0.249,-0.242,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhusuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.54,-0.68,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.68,-0.55,-0.37,-0.19,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.53,-0.68,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.68,-0.54,-0.37,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.033,-0.051,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.065,-0.052,-0.035,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.092,-0.074,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.05,0.08,0.1,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.102,0.082,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.111,0.09,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.021,0.07,0.13,0.19,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.289,0.31,0.34,0.38,0.42,0.46,0.49,0.52,0.55,0.564,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.17,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.348,0.32,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.005,0.02,0.04,0.08,0.12,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.61,0.67,0.72,0.76,0.81,0.84,0.88,0.9,0.92,0.936,0.95,0.962,0.972,0.98,0.986,0.992,0.995,0.998,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.306,0.296,0.28,0.26,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.04,-0.13,-0.23,-0.34,-0.45,-0.53,-0.59,-0.61,-0.594,-0.56,-0.5,-0.43,-0.34,-0.25,-0.15,-0.05,0.05,0.14,0.22,0.3,0.35,0.39,0.4,0.399,0.395,0.388,0.38,0.371,0.36,0.348,0.336,0.323,0.311,0.299,0.287,0.277,0.267,0.259,0.252,0.247,0.244,0.243,0.244,0.244,0.245,0.247,0.249,0.251,0.253,0.256,0.259,0.263,0.266,0.27,0.274,0.278,0.283,0.287,0.292,0.296,0.301,0.306,0.311,0.316,0.321,0.326,0.331,0.336,0.341,0.346,0.35,0.355,0.359,0.364,0.368,0.372,0.375,0.379,0.382,0.386,0.388,0.391,0.393,0.395,0.397,0.398,0.399,0.4,0.4
PARAM_LOWARM_R=0,0.002,0.005,0.01,0.015,0.019,0.02,-0.02,-0.1,-0.21,-0.31,-0.4,-0.45,-0.468,-0.449,-0.4,-0.32,-0.22,-0.11,0,0.11,0.22,0.31,0.39,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.32,-0.38,-0.43,-0.49,-0.53,-0.58,-0.61,-0.64,-0.654,-0.66,-0.655,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.372,-0.358,-0.35,-0.345,-0.34,-0.336,-0.333,-0.33,-0.328,-0.326,-0.324,-0.323,-0.322,-0.321,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_youshou=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.66,-0.6,-0.5,-0.39,-0.24,-0.09,0.08,0.24,0.41,0.56,0.71,0.82,0.92,0.98,1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.985,0.981,0.977,0.973,0.968,0.963,0.958,0.952,0.946,0.941,0.934,0.928,0.922,0.915,0.909,0.902,0.895,0.888,0.881,0.874,0.867,0.86,0.854,0.847,0.84,0.833,0.827,0.82,0.814,0.808,0.802,0.796,0.79,0.785,0.779,0.774,0.77,0.765,0.761,0.757,0.754,0.751,0.748,0.746,0.744,0.742,0.741,0.74,0.74
PARAM_youshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.348,0.344,0.337,0.327,0.316,0.304,0.29,0.276,0.262,0.247,0.233,0.22,0.208,0.197,0.188,0.18,0.175,0.171,0.17,0.18,0.21,0.25,0.31,0.37,0.43,0.49,0.55,0.61,0.65,0.68,0.69,0.689,0.687,0.684,0.68,0.675,0.669,0.664,0.658,0.652,0.647,0.642,0.638,0.635,0.632,0.631,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youxiabitoushi=0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.323,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,0.017,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.47,0.48,0.463,0.42,0.36,0.28,0.19,0.1,0.01,-0.08,-0.17,-0.24,-0.31,-0.36,-0.39,-0.4,-0.399,-0.397,-0.394,-0.391,-0.386,-0.381,-0.375,-0.369,-0.363,-0.357,-0.351,-0.346,-0.341,-0.336,-0.332,-0.329,-0.327,-0.325,-0.325,-0.327,-0.333,-0.343,-0.356,-0.37,-0.387,-0.404,-0.421,-0.438,-0.454,-0.469,-0.482,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWAR_L=0,-0.003,-0.011,-0.022,-0.032,-0.04,-0.043,-0.028,0.01,0.07,0.14,0.2,0.27,0.32,0.36,0.39,0.398,0.379,0.33,0.26,0.17,0.07,-0.04,-0.14,-0.24,-0.34,-0.42,-0.5,-0.55,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HAND_L=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.458,-0.452,-0.444,-0.434,-0.422,-0.408,-0.394,-0.379,-0.363,-0.348,-0.333,-0.318,-0.303,-0.29,-0.276,-0.263,-0.252,-0.242,-0.233,-0.225,-0.219,-0.213,-0.208,-0.203,-0.2,-0.197,-0.195,-0.193,-0.192,-0.191,-0.19,-0.19,-0.19,-0.192,-0.198,-0.207,-0.218,-0.232,-0.246,-0.262,-0.278,-0.294,-0.308,-0.322,-0.333,-0.342,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_zuoshou=0,-0.015,-0.05,-0.12,-0.19,-0.28,-0.37,-0.46,-0.55,-0.62,-0.69,-0.73,-0.74,-0.733,-0.713,-0.68,-0.64,-0.58,-0.52,-0.45,-0.37,-0.29,-0.21,-0.11,-0.02,0.07,0.17,0.26,0.35,0.44,0.52,0.61,0.68,0.75,0.81,0.87,0.91,0.95,0.98,0.994,1,1,0.999,0.999,0.998,0.996,0.995,0.993,0.991,0.989,0.987,0.984,0.981,0.978,0.975,0.972,0.969,0.966,0.962,0.959,0.955,0.951,0.948,0.944,0.94,0.937,0.933,0.929,0.926,0.922,0.919,0.915,0.912,0.909,0.906,0.903,0.9,0.897,0.895,0.892,0.89,0.888,0.886,0.885,0.883,0.882,0.881,0.881,0.88,0.88
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.448,0.442,0.434,0.422,0.409,0.394,0.377,0.36,0.342,0.325,0.308,0.292,0.277,0.263,0.252,0.243,0.236,0.231,0.23,0.234,0.246,0.265,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.51,0.53,0.554,0.566,0.57,0.57,0.568,0.566,0.563,0.56,0.555,0.551,0.546,0.54,0.534,0.528,0.521,0.514,0.508,0.501,0.494,0.487,0.481,0.474,0.468,0.462,0.457,0.451,0.447,0.443,0.439,0.436,0.433,0.432,0.43,0.43
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.09,0.14,0.18,0.22,0.26,0.3,0.34,0.37,0.39,0.405,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAND_L_VIS=0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_LAYER=0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_ROTATE1=0
PARAM_HUDIEJIE_ROTATE2=0
PARAM_HUDIEJIE_ROTATE3=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0