# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,0.47,7.62,14.3,19.12,21,20.23,18.16,15.16,11.62,7.95,4.4,1.41,-0.66,-1.43,-1.24,-0.74,0.02,0.97,2.03,3.15,4.24,5.27,6.18,6.95,7.52,7.88,8
PARAM_ANGLE_Z=-5,-4.87,-4.54,-4.03,-3.43,-2.77,-2.1,-1.47,-0.9,-0.41,0,0.44,0.7,0.86,0.95,0.99,1.002,1.002,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1
PARAM_BODY_ANGLE_X=-5,-4.97,-4.88,-4.72,-4.51,-4.24,-3.9,-3.49,-3,-2.27,-1.68,-1.17,-0.76,-0.43,-0.2,-0.05,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.34,0.07,1.84,3.67,5.35,6.73,7.66,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.994,1.975,1.95,1.91,1.86,1.81,1.76,1.7,1.64,1.57,1.51,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1
PARAM_BODY_WEIYI=0,-0.006,-0.019,-0.036,-0.057,-0.08,-0.1,-0.12,-0.14,-0.16,-0.177,-0.187,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhusuofang=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,-0.08,-0.2,-0.32,-0.41,-0.44,-0.38,-0.25,-0.12,0,0.18,0.31,0.4,0.47,0.52,0.55,0.565,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,-0.08,-0.2,-0.31,-0.4,-0.43,-0.37,-0.25,-0.12,0,0.19,0.32,0.41,0.48,0.53,0.57,0.584,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.232,0.18,0.11,0.03,-0.06,-0.14,-0.21,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.292,-0.32,-0.36,-0.41,-0.45,-0.5,-0.55,-0.58,-0.61,-0.633,-0.64
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.532,0.49,0.43,0.36,0.28,0.21,0.14,0.09,0.04,0.01,0
PARAM_MOUTH_SCLAE=0,0.006,0.022,0.05,0.09,0.14,0.21,0.28,0.38,0.48,0.59,0.68,0.76,0.83,0.89,0.94,0.97,0.99,1,0.993,0.974,0.94,0.9,0.85,0.79,0.72,0.65,0.58,0.5,0.39,0.31,0.24,0.17,0.13,0.09,0.05,0.03,0.013,0.003,0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.45,0.6,0.72,0.83,0.91,0.96,0.99,1,0.997,0.988,0.973,0.953,0.93,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.65,0.61,0.57,0.53,0.5,0.47,0.44,0.42,0.397,0.382,0.373,0.37
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0.001,0.003,0.008,0.015,0.026,0.041,0.06,0.1,0.16,0.23,0.29,0.33,0.36,0.37,0.359,0.33,0.29,0.24,0.19,0.15,0.11,0.08,0.061,0.054,0.053,0.052,0.051,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0,-0.002,-0.006,-0.011,-0.019,-0.03,-0.044,-0.06,-0.078,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.283,-0.296,-0.3,-0.299,-0.297,-0.294,-0.291,-0.286,-0.28,-0.274,-0.268,-0.261,-0.254,-0.246,-0.239,-0.232,-0.226,-0.22,-0.214,-0.209,-0.206,-0.203,-0.201,-0.2
PARAM_LOWARM_R=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.3,-0.36,-0.4,-0.44,-0.46,-0.479,-0.491,-0.498,-0.5,-0.499,-0.497,-0.493,-0.488,-0.482,-0.476,-0.469,-0.462,-0.455,-0.447,-0.44,-0.433,-0.426,-0.42,-0.414,-0.409,-0.406,-0.403,-0.401,-0.4
PARAM_HAND_R=0,-0.001,-0.004,-0.011,-0.022,-0.037,-0.06,-0.08,-0.12,-0.16,-0.21,-0.26,-0.33,-0.43,-0.52,-0.61,-0.7,-0.76,-0.82,-0.85,-0.86,-0.856,-0.845,-0.828,-0.8,-0.78,-0.75,-0.71,-0.68,-0.64,-0.61,-0.58,-0.54,-0.51,-0.49,-0.46,-0.445,-0.432,-0.423,-0.42
PARAM_youshou=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.61,-0.65,-0.67,-0.687,-0.695,-0.699,-0.7,-0.7,-0.696,-0.685,-0.667,-0.64,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.32,-0.29,-0.275,-0.264,-0.26
PARAM_youshangbitoushi=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.27,0.31,0.34,0.37,0.381,0.392,0.398,0.4,0.398,0.394,0.387,0.378,0.366,0.353,0.338,0.322,0.305,0.287,0.269,0.25,0.231,0.213,0.195,0.178,0.162,0.147,0.134,0.122,0.113,0.106,0.102,0.1
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.087,-0.092,-0.096,-0.099,-0.1
PARAM_LOWAR_L=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.486,-0.45,-0.39,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.19,0.2,0.194,0.179,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1
PARAM_HAND_L=0,0.002,0.009,0.018,0.031,0.047,0.064,0.083,0.102,0.122,0.143,0.162,0.18,0.197,0.212,0.225,0.236,0.243,0.248,0.25,0.22,0.15,0.07,-0.02,-0.1,-0.17,-0.21,-0.23,-0.226,-0.215,-0.197,-0.18,-0.15,-0.13,-0.1,-0.07,-0.05,-0.035,-0.024,-0.02
PARAM_zuoshou=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.535,-0.54,-0.538,-0.533,-0.524,-0.512,-0.499,-0.483,-0.465,-0.447,-0.427,-0.408,-0.387,-0.368,-0.349,-0.33,-0.313,-0.298,-0.284,-0.272,-0.263,-0.256,-0.251,-0.25
PARAM_zuoshangbitoushi=0,0.012,0.04,0.07,0.11,0.14,0.18,0.21,0.23,0.25,0.264,0.272,0.277,0.279,0.28,0.28,0.28,0.278,0.273,0.265,0.256,0.243,0.23,0.215,0.199,0.182,0.165,0.147,0.13,0.113,0.096,0.081,0.066,0.052,0.04,0.03,0.022,0.015,0.011,0.01
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_LAYER=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_ROTATE1=0
PARAM_HUDIEJIE_ROTATE2=0
PARAM_HUDIEJIE_ROTATE3=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0