
chronoNumber.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuang1_00000
  rotate: false
  xy: 184, 359
  size: 150, 146
  orig: 150, 148
  offset: 0, 0
  index: -1
images/kuang1_1_00000
  rotate: false
  xy: 2, 341
  size: 180, 164
  orig: 180, 164
  offset: 0, 0
  index: -1
images/kuang2_00000
  rotate: false
  xy: 2, 65
  size: 132, 127
  orig: 180, 164
  offset: 23, 16
  index: -1
images/kuang2_2_00000
  rotate: false
  xy: 2, 194
  size: 160, 145
  orig: 180, 164
  offset: 10, 6
  index: -1
images/liubianxing1_00000
  rotate: false
  xy: 336, 396
  size: 39, 33
  orig: 52, 51
  offset: 7, 9
  index: -1
images/liubianxing_00000
  rotate: false
  xy: 399, 473
  size: 39, 32
  orig: 55, 52
  offset: 9, 9
  index: -1
images/yumao1
  rotate: false
  xy: 336, 431
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
images/yumao2
  rotate: true
  xy: 2, 2
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
