
city_13101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 987, 521
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 697, 17
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
boshi1
  rotate: false
  xy: 909, 471
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
boshi2
  rotate: false
  xy: 752, 136
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
datui_L1
  rotate: false
  xy: 855, 328
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
datui_R1
  rotate: false
  xy: 925, 266
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 2, 2
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 125, 2
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 288, 764
  size: 77, 276
  orig: 77, 276
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 580, 936
  size: 86, 324
  orig: 86, 324
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 152
  size: 293, 165
  orig: 293, 165
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 213, 454
  size: 67, 278
  orig: 67, 278
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 169, 202
  size: 68, 243
  orig: 68, 243
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 580, 851
  size: 83, 314
  orig: 83, 314
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 169, 152
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 447
  size: 285, 209
  orig: 285, 209
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 169, 162
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
jianjia_R
  rotate: true
  xy: 816, 328
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jianshi_L
  rotate: false
  xy: 253, 203
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jianshi_R
  rotate: true
  xy: 239, 202
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 566, 81
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 811, 77
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 239, 220
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 288, 700
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 580, 787
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 566, 723
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 534, 659
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 534, 595
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 534, 531
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 303, 231
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 367, 231
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 431, 300
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 495, 467
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 495, 403
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 495, 339
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 495, 275
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 729, 297
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 800, 553
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 2, 42
  size: 108, 191
  orig: 108, 191
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 362, 82
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 195, 42
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 505, 81
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 516, 6
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 577, 6
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 729, 236
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 909, 790
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 931, 715
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 931, 640
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 912, 579
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 909, 504
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 282, 454
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 864, 156
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 896, 870
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 495, 267
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 877, 788
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 790, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 816, 360
  size: 191, 37
  orig: 191, 37
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 855, 357
  size: 194, 32
  orig: 194, 32
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 864, 610
  size: 175, 9
  orig: 175, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 280, 27
  size: 191, 35
  orig: 191, 35
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 970, 805
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 931, 865
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 793, 332
  size: 197, 21
  orig: 197, 21
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 317, 49
  size: 180, 43
  orig: 180, 43
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 768, 531
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1017, 993
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 815, 290
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 857, 290
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 282, 545
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 516, 2
  size: 22, 2
  orig: 22, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 873, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 522, 716
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 925, 293
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 895, 328
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 873, 73
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 906, 952
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 875, 641
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 432, 163
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
shoushi_L1
  rotate: false
  xy: 822, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shoushi_L2
  rotate: true
  xy: 992, 634
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shoushi_R1
  rotate: false
  xy: 852, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shoushi_R2
  rotate: false
  xy: 522, 730
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 638, 17
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 861, 245
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 248, 2
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 435, 534
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 747, 6
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 482, 2
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 431, 261
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 566, 803
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 282, 465
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 734
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 288, 843
  size: 290, 179
  orig: 290, 179
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 432, 75
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 321, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 864, 186
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 752, 159
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 770, 77
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 282, 708
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 906, 584
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 642, 80
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 213, 448
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 522, 724
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 889, 360
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 833, 24
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 869, 26
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 904, 251
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 882, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 248, 27
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xiaotui_L1
  rotate: false
  xy: 896, 880
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
xiaotui_R1
  rotate: false
  xy: 722, 136
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 893, 109
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yaoshi_L
  rotate: false
  xy: 970, 517
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
yaoshi_R
  rotate: true
  xy: 925, 359
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 925, 399
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 508, 193
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 650, 136
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 579, 193
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 864, 553
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 811, 100
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 853, 104
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
youjian1
  rotate: false
  xy: 833, 48
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 992, 740
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 875, 610
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 925, 379
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 901, 81
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 966, 324
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 444, 2
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 793, 297
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 719, 75
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 400, 2
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 648, 75
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 985, 359
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 925, 236
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 364, 2
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 889, 388
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 727, 200
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 508, 156
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 804, 245
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 807, 200
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 811, 157
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuojian1
  rotate: false
  xy: 790, 24
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 992, 675
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 925, 321
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 889, 468
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 893, 126
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 899, 292
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 987, 562
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 604, 81
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 814, 787
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 604, 106
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 650, 199
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
