
city_11802.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 231, 500
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 469, 857
  size: 226, 165
  orig: 226, 165
  offset: 0, 0
  index: -1
10_1
  rotate: false
  xy: 2, 332
  size: 226, 165
  orig: 226, 165
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 980, 756
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 915, 916
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 454, 240
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
14_1
  rotate: false
  xy: 594, 541
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 387, 432
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
15_1
  rotate: false
  xy: 455, 432
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 240, 215
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 933, 957
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 863, 902
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 372, 33
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 915, 849
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 889, 543
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 538, 385
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 920, 679
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 405, 144
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 567, 442
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 381, 534
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 523, 439
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 838, 585
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 469, 810
  size: 45, 217
  orig: 45, 217
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 499
  size: 227, 261
  orig: 227, 261
  offset: 0, 0
  index: -1
34_1
  rotate: false
  xy: 2, 762
  size: 240, 260
  orig: 240, 260
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 522, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 463, 87
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 531, 303
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 416, 550
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 162
  size: 158, 168
  orig: 158, 168
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 2, 2
  size: 158, 168
  orig: 158, 168
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 784, 654
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
8_1
  rotate: false
  xy: 510, 94
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 837, 752
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 878, 756
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 800, 561
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 509, 146
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 697, 902
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: true
  xy: 230, 342
  size: 155, 9
  orig: 155, 9
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 449, 200
  size: 26, 3
  orig: 26, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: true
  xy: 341, 369
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 172, 4
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 217, 4
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 838, 601
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 889, 598
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 474, 366
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 467, 303
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 796, 694
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 530, 549
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 588, 506
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 833, 559
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 766, 542
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 416, 519
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 915, 885
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 612, 752
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 860, 693
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 669, 502
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 244, 746
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 697, 852
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 688, 802
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 469, 760
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 172, 17
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 222, 17
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 653, 752
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 241, 316
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 291, 316
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 272, 31
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 322, 31
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 428, 710
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 416, 660
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 416, 610
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 612, 702
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 600, 652
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 718, 544
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 523, 459
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 571, 458
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 920, 801
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 920, 753
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 920, 705
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 404, 27
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 454, 192
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 449, 144
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 263, 201
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 799, 537
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 352, 623
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 523, 432
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 400, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 915, 959
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 600, 622
  size: 150, 28
  orig: 150, 28
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 697, 984
  size: 234, 38
  orig: 234, 38
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 416, 597
  size: 148, 11
  orig: 148, 11
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 367, 219
  size: 148, 25
  orig: 148, 25
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 872, 805
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 394, 306
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 600, 604
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 372, 76
  size: 141, 31
  orig: 141, 31
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 341, 217
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 463, 771
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 752, 622
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 889, 618
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 231, 623
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 980, 791
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 454, 303
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 842, 647
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 865, 559
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
quan2-A
  rotate: true
  xy: 548, 313
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 387, 375
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 337, 507
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 394, 228
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 512, 48
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 428, 760
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 1004, 827
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 162, 201
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 881, 847
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 464, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 631, 456
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 416, 714
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 352, 632
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 244, 796
  size: 223, 226
  orig: 223, 226
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 405, 75
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 800, 589
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 514, 192
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 842, 614
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 920, 646
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 162, 181
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 167, 181
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 381, 529
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 1016, 937
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 450, 7
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 919, 573
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 889, 523
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 652, 506
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 919, 595
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 538, 366
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 566, 597
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 240, 201
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 919, 612
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 888, 651
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 864, 529
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 693, 521
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 548, 338
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 890, 699
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 756, 604
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 464, 30
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 653, 802
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 669, 519
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 952, 595
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 889, 569
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 272, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 336, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 517, 239
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 513, 519
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 852, 647
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 766, 562
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 832, 529
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 980, 827
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 967, 650
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 785, 624
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 624, 436
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 657, 543
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 980, 707
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
