
effect_heroGrow_ui26.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
final_00047_00000
  rotate: false
  xy: 2, 522
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
huangse
  rotate: true
  xy: 745, 680
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
images/de/effect_heroGrow_ui26_de_1_0
  rotate: true
  xy: 454, 233
  size: 287, 71
  orig: 328, 112
  offset: 19, 17
  index: -1
images/en/01
  rotate: false
  xy: 527, 258
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
images/en/02
  rotate: false
  xy: 785, 803
  size: 72, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
images/en/03
  rotate: true
  xy: 967, 942
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
images/es/effect_heroGrow_ui26_es_1_0
  rotate: false
  xy: 2, 59
  size: 246, 73
  orig: 272, 112
  offset: 13, 16
  index: -1
images/fr/effect_heroGrow_ui26_fr_1_0
  rotate: false
  xy: 2, 134
  size: 319, 76
  orig: 344, 112
  offset: 13, 16
  index: -1
images/id/effect_heroGrow_ui26_id_1_0
  rotate: true
  xy: 527, 312
  size: 208, 84
  orig: 223, 112
  offset: 12, 5
  index: -1
images/id/effect_heroGrow_ui26_id_2_0
  rotate: false
  xy: 785, 857
  size: 137, 71
  orig: 153, 112
  offset: 6, 16
  index: -1
images/ko/fang_00000
  rotate: false
  xy: 323, 158
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
images/ko/gong_00000
  rotate: true
  xy: 924, 879
  size: 49, 48
  orig: 52, 52
  offset: 3, 3
  index: -1
images/ko/kai_00000
  rotate: false
  xy: 2, 5
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
images/ko/neng_00000
  rotate: false
  xy: 613, 361
  size: 50, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
images/ko/xin_00000
  rotate: false
  xy: 613, 468
  size: 49, 52
  orig: 52, 52
  offset: 1, 0
  index: -1
images/th/effect_heroGrow_ui26_th_1_0
  rotate: false
  xy: 785, 930
  size: 180, 92
  orig: 203, 112
  offset: 10, 17
  index: -1
images/zh/fang_00000
  rotate: false
  xy: 250, 69
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
images/zh/gong_00000
  rotate: false
  xy: 859, 798
  size: 62, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
images/zh/kai_00000
  rotate: true
  xy: 310, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
images/zh/neng_00000
  rotate: true
  xy: 250, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
images/zh/xin_00000
  rotate: false
  xy: 785, 739
  size: 61, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
images/zn/fang_00000
  rotate: false
  xy: 102, 5
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
images/zn/gong_00000
  rotate: false
  xy: 613, 309
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/kai_00000
  rotate: false
  xy: 609, 257
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
images/zn/neng_00000
  rotate: false
  xy: 156, 6
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
images/zn/xin_00000
  rotate: false
  xy: 613, 414
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 530
  size: 492, 83
  orig: 494, 85
  offset: 1, 1
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 212
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: true
  xy: 745, 722
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
