
effects_wofangfuyoupao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/fupao/hit/hit_000
  rotate: false
  xy: 484, 71
  size: 132, 137
  orig: 160, 160
  offset: 12, 9
  index: -1
effects/fupao/hit/hit_001
  rotate: false
  xy: 349, 220
  size: 133, 140
  orig: 160, 160
  offset: 12, 9
  index: -1
effects/fupao/hit/hit_002
  rotate: false
  xy: 54, 364
  size: 160, 148
  orig: 160, 160
  offset: 0, 12
  index: -1
effects/fupao/hit/hit_003
  rotate: false
  xy: 34, 52
  size: 160, 148
  orig: 160, 160
  offset: 0, 12
  index: -1
effects/fupao/hit/hit_004
  rotate: true
  xy: 259, 515
  size: 159, 147
  orig: 160, 160
  offset: 1, 9
  index: -1
effects/fupao/hit/hit_005
  rotate: true
  xy: 259, 362
  size: 151, 144
  orig: 160, 160
  offset: 7, 9
  index: -1
effects/fupao/hit/hit_006
  rotate: true
  xy: 739, 607
  size: 155, 150
  orig: 160, 160
  offset: 3, 6
  index: -1
effects/fupao/hit/hit_008
  rotate: false
  xy: 583, 607
  size: 154, 155
  orig: 160, 160
  offset: 0, 4
  index: -1
effects/fupao/hit/hit_010
  rotate: false
  xy: 196, 209
  size: 151, 151
  orig: 160, 160
  offset: 1, 6
  index: -1
effects/fupao/hit1/hit1_000
  rotate: false
  xy: 565, 466
  size: 134, 137
  orig: 160, 160
  offset: 12, 9
  index: -1
effects/fupao/hit1/hit1_001
  rotate: false
  xy: 349, 78
  size: 133, 140
  orig: 160, 160
  offset: 12, 9
  index: -1
effects/fupao/hit1/hit1_002
  rotate: false
  xy: 54, 514
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effects/fupao/hit1/hit1_004
  rotate: false
  xy: 34, 202
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effects/fupao/hit1/hit1_006
  rotate: false
  xy: 422, 605
  size: 159, 157
  orig: 160, 160
  offset: 0, 0
  index: -1
effects/fupao/hit1/hit1_008
  rotate: true
  xy: 408, 449
  size: 154, 155
  orig: 160, 160
  offset: 0, 4
  index: -1
effects/fupao/hit1/hit1_010
  rotate: false
  xy: 196, 56
  size: 151, 151
  orig: 160, 160
  offset: 1, 6
  index: -1
effects/fupao/pao1/pao1_000
  rotate: true
  xy: 480, 24
  size: 45, 55
  orig: 280, 100
  offset: 26, 26
  index: -1
effects/fupao/pao1/pao1_002
  rotate: false
  xy: 537, 23
  size: 47, 46
  orig: 280, 100
  offset: 22, 27
  index: -1
effects/fupao/pao1/pao1_004
  rotate: true
  xy: 2, 2
  size: 48, 45
  orig: 280, 100
  offset: 22, 23
  index: -1
effects/fupao/pao1/pao1_006
  rotate: false
  xy: 586, 27
  size: 33, 42
  orig: 280, 100
  offset: 29, 31
  index: -1
effects/fupao/pao1/pao1_008
  rotate: false
  xy: 701, 520
  size: 84, 85
  orig: 280, 100
  offset: 2, 7
  index: -1
effects/fupao/pao1/pao1_009
  rotate: false
  xy: 282, 676
  size: 138, 85
  orig: 280, 100
  offset: 2, 7
  index: -1
effects/fupao/pao1/pao1_010
  rotate: false
  xy: 657, 850
  size: 272, 85
  orig: 280, 100
  offset: 2, 7
  index: -1
effects/fupao/pao1/pao1_011
  rotate: false
  xy: 2, 676
  size: 278, 85
  orig: 280, 100
  offset: 2, 7
  index: -1
effects/fupao/pao1/pao1_013
  rotate: false
  xy: 328, 764
  size: 276, 84
  orig: 280, 100
  offset: 3, 7
  index: -1
effects/fupao/pao1/pao1_015
  rotate: true
  xy: 241, 435
  size: 239, 16
  orig: 280, 100
  offset: 39, 42
  index: -1
effects/fupao/pao1/pao1_017
  rotate: false
  xy: 606, 764
  size: 236, 14
  orig: 280, 100
  offset: 40, 43
  index: -1
effects/fupao/pao2/pao2_000
  rotate: true
  xy: 701, 455
  size: 63, 83
  orig: 340, 100
  offset: 16, 11
  index: -1
effects/fupao/pao2/pao2_002
  rotate: false
  xy: 931, 854
  size: 60, 81
  orig: 340, 100
  offset: 17, 12
  index: -1
effects/fupao/pao2/pao2_004
  rotate: true
  xy: 49, 6
  size: 44, 79
  orig: 340, 100
  offset: 28, 14
  index: -1
effects/fupao/pao2/pao2_006
  rotate: true
  xy: 130, 5
  size: 45, 61
  orig: 340, 100
  offset: 29, 21
  index: -1
effects/fupao/pao2/pao2_008
  rotate: false
  xy: 981, 980
  size: 40, 42
  orig: 340, 100
  offset: 31, 31
  index: -1
effects/fupao/pao2/pao2_010
  rotate: false
  xy: 405, 362
  size: 150, 85
  orig: 340, 100
  offset: 8, 7
  index: -1
effects/fupao/pao2/pao2_011
  rotate: false
  xy: 663, 937
  size: 316, 85
  orig: 340, 100
  offset: 8, 7
  index: -1
effects/fupao/pao2/pao2_012
  rotate: false
  xy: 2, 763
  size: 324, 85
  orig: 340, 100
  offset: 8, 7
  index: -1
effects/fupao/pao2/pao2_014
  rotate: false
  xy: 333, 850
  size: 322, 85
  orig: 340, 100
  offset: 9, 7
  index: -1
effects/fupao/pao2/pao2_016
  rotate: false
  xy: 606, 780
  size: 286, 26
  orig: 340, 100
  offset: 43, 37
  index: -1
effects/fupao/pao2/pao2_018
  rotate: true
  xy: 216, 392
  size: 282, 23
  orig: 340, 100
  offset: 45, 39
  index: -1
effects/fupao/pao3/pao3_001
  rotate: false
  xy: 787, 522
  size: 71, 83
  orig: 340, 100
  offset: 18, 11
  index: -1
effects/fupao/pao3/pao3_003
  rotate: true
  xy: 349, 2
  size: 74, 81
  orig: 340, 100
  offset: 17, 12
  index: -1
effects/fupao/pao3/pao3_005
  rotate: false
  xy: 860, 526
  size: 69, 79
  orig: 340, 100
  offset: 20, 14
  index: -1
effects/fupao/pao3/pao3_007
  rotate: false
  xy: 432, 15
  size: 46, 61
  orig: 340, 100
  offset: 32, 21
  index: -1
effects/fupao/pao3/pao3_009
  rotate: false
  xy: 900, 806
  size: 40, 42
  orig: 340, 100
  offset: 34, 31
  index: -1
effects/fupao/pao3/pao3_011
  rotate: true
  xy: 484, 210
  size: 150, 85
  orig: 340, 100
  offset: 11, 7
  index: -1
effects/fupao/pao3/pao3_012
  rotate: false
  xy: 2, 937
  size: 329, 85
  orig: 340, 100
  offset: 11, 7
  index: -1
effects/fupao/pao3/pao3_013
  rotate: false
  xy: 2, 850
  size: 329, 85
  orig: 340, 100
  offset: 11, 7
  index: -1
effects/fupao/pao3/pao3_015
  rotate: false
  xy: 333, 937
  size: 328, 85
  orig: 340, 100
  offset: 12, 7
  index: -1
effects/fupao/pao3/pao3_017
  rotate: true
  xy: 2, 371
  size: 303, 50
  orig: 340, 100
  offset: 37, 24
  index: -1
effects/fupao/pao3/pao3_019
  rotate: false
  xy: 606, 808
  size: 292, 40
  orig: 340, 100
  offset: 48, 30
  index: -1
effects/fupao/pao3/pao3_021
  rotate: true
  xy: 2, 86
  size: 283, 30
  orig: 340, 100
  offset: 56, 35
  index: -1
effects/fuyoupao
  rotate: true
  xy: 408, 649
  size: 25, 12
  orig: 30, 30
  offset: 1, 8
  index: -1
