
effects_fight_20901_SkillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillD/nengliang/00024
  rotate: true
  xy: 2, 27
  size: 393, 138
  orig: 463, 194
  offset: 11, 26
  index: -1
images/effect/skillD/nengliang/00025
  rotate: false
  xy: 2, 422
  size: 449, 143
  orig: 463, 194
  offset: 11, 22
  index: -1
images/effect/skillD/nengliang/00026
  rotate: false
  xy: 2, 567
  size: 451, 145
  orig: 463, 194
  offset: 11, 22
  index: -1
images/effect/skillD/nengliang/00027
  rotate: false
  xy: 2, 714
  size: 452, 149
  orig: 463, 194
  offset: 11, 19
  index: -1
images/effect/skillD/nengliang/00028
  rotate: false
  xy: 456, 716
  size: 452, 150
  orig: 463, 194
  offset: 11, 17
  index: -1
images/effect/skillD/nengliang/00029
  rotate: false
  xy: 456, 565
  size: 452, 149
  orig: 463, 194
  offset: 11, 20
  index: -1
images/effect/skillD/nengliang/00030
  rotate: false
  xy: 456, 868
  size: 452, 154
  orig: 463, 194
  offset: 11, 20
  index: -1
images/effect/skillD/nengliang/00031
  rotate: false
  xy: 2, 865
  size: 452, 157
  orig: 463, 194
  offset: 11, 19
  index: -1
images/effect/skillD/nengliang/00032
  rotate: true
  xy: 142, 30
  size: 390, 156
  orig: 463, 194
  offset: 11, 20
  index: -1
images/effect/skillD/nengliang/00033
  rotate: true
  xy: 300, 36
  size: 384, 155
  orig: 463, 194
  offset: 34, 22
  index: -1
images/effect/skillD/nengliang/00034
  rotate: false
  xy: 453, 422
  size: 379, 141
  orig: 463, 194
  offset: 34, 20
  index: -1
images/effect/skillD/nengliang/00035
  rotate: true
  xy: 457, 41
  size: 379, 137
  orig: 463, 194
  offset: 34, 20
  index: -1
images/effect/skillD/nengliang/00036
  rotate: true
  xy: 910, 643
  size: 379, 92
  orig: 463, 194
  offset: 34, 26
  index: -1
images/effect/skillD/shifa1/100001
  rotate: true
  xy: 596, 233
  size: 187, 204
  orig: 225, 222
  offset: 15, 18
  index: -1
images/effect/skillD/shifa1/100003
  rotate: false
  xy: 834, 353
  size: 188, 210
  orig: 225, 222
  offset: 7, 4
  index: -1
images/effect/skillD/shifa1/100005
  rotate: true
  xy: 802, 180
  size: 171, 184
  orig: 225, 222
  offset: 18, 15
  index: -1
images/effect/skillD/shifa1/100007
  rotate: false
  xy: 596, 20
  size: 157, 158
  orig: 225, 222
  offset: 30, 27
  index: -1
images/effect/skillD/shifa1/100009
  rotate: true
  xy: 874, 42
  size: 136, 138
  orig: 225, 222
  offset: 43, 39
  index: -1
images/effect/skillD/shifa1/100011
  rotate: true
  xy: 755, 34
  size: 144, 117
  orig: 225, 222
  offset: 43, 52
  index: -1
