
effects_11401_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/born/boom/boom_00002
  rotate: false
  xy: 931, 922
  size: 89, 98
  orig: 252, 182
  offset: 88, 7
  index: -1
effects/born/boom/boom_00005
  rotate: false
  xy: 171, 718
  size: 113, 125
  orig: 252, 182
  offset: 68, 20
  index: -1
effects/born/boom/boom_00007
  rotate: true
  xy: 2, 2
  size: 138, 148
  orig: 252, 182
  offset: 44, 10
  index: -1
effects/born/boom/boom_00009
  rotate: true
  xy: 2, 142
  size: 200, 159
  orig: 252, 182
  offset: 23, 3
  index: -1
effects/born/boom/boom_00011
  rotate: false
  xy: 498, 848
  size: 225, 172
  orig: 252, 182
  offset: 10, 1
  index: -1
effects/born/boom/boom_00013
  rotate: false
  xy: 2, 845
  size: 242, 175
  orig: 252, 182
  offset: 1, 0
  index: -1
effects/born/boom/boom_00015
  rotate: true
  xy: 2, 596
  size: 247, 167
  orig: 252, 182
  offset: 1, 7
  index: -1
effects/born/boom/boom_00017
  rotate: false
  xy: 246, 856
  size: 250, 164
  orig: 252, 182
  offset: 0, 0
  index: -1
effects/born/boom/boom_00019
  rotate: true
  xy: 2, 344
  size: 250, 160
  orig: 252, 182
  offset: 0, 3
  index: -1
effects/born/boom/boom_00021
  rotate: false
  xy: 725, 865
  size: 204, 155
  orig: 252, 182
  offset: 29, 4
  index: -1
effects/born/guangci_00000
  rotate: true
  xy: 171, 600
  size: 116, 112
  orig: 140, 140
  offset: 15, 13
  index: -1
effects/born/somke/smoke_00000
  rotate: false
  xy: 286, 732
  size: 94, 59
  orig: 105, 70
  offset: 7, 7
  index: -1
effects/born/somke/smoke_00002
  rotate: false
  xy: 286, 793
  size: 96, 61
  orig: 105, 70
  offset: 5, 8
  index: -1
effects/born/somke/smoke_00004
  rotate: false
  xy: 384, 793
  size: 85, 61
  orig: 105, 70
  offset: 6, 7
  index: -1
effects/born/somke/smoke_00006
  rotate: false
  xy: 931, 884
  size: 75, 36
  orig: 105, 70
  offset: 10, 12
  index: -1
effects/glow_000
  rotate: false
  xy: 382, 721
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
