
18shuishangleyuan_guang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
deng_00051
  rotate: false
  xy: 304, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glow_00060
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuimian1_00068
  rotate: false
  xy: 314, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuimian_00000
  rotate: false
  xy: 2, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
yangguang_00119
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
