
effects_12301_quickmove.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
canying_00001
  rotate: false
  xy: 2, 35
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 296, 436
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
heijiantou_00001
  rotate: false
  xy: 2, 2
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
miaobian_00000
  rotate: false
  xy: 110, 35
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
shanbi_00000
  rotate: false
  xy: 2, 427
  size: 292, 79
  orig: 315, 112
  offset: 0, 14
  index: -1
shanbi_00002
  rotate: false
  xy: 2, 352
  size: 287, 73
  orig: 315, 112
  offset: 4, 18
  index: -1
shanbi_00004
  rotate: false
  xy: 2, 278
  size: 287, 72
  orig: 315, 112
  offset: 3, 18
  index: -1
shanbi_00006
  rotate: false
  xy: 2, 215
  size: 245, 61
  orig: 315, 112
  offset: 7, 28
  index: -1
shanbi_00008
  rotate: false
  xy: 2, 153
  size: 226, 60
  orig: 315, 112
  offset: 26, 29
  index: -1
