
effects_11701_extra_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/2/2_28
  rotate: false
  xy: 426, 55
  size: 140, 60
  orig: 154, 62
  offset: 12, 2
  index: -1
images/effects/exskillB/2/2_31
  rotate: false
  xy: 463, 24
  size: 102, 29
  orig: 154, 62
  offset: 23, 11
  index: -1
images/effects/exskillB/3/3_46
  rotate: false
  xy: 304, 506
  size: 114, 25
  orig: 154, 66
  offset: 23, 26
  index: -1
images/effects/exskillB/4/4_75
  rotate: false
  xy: 2, 2
  size: 140, 57
  orig: 178, 100
  offset: 20, 12
  index: -1
images/effects/exskillB/4/4_77
  rotate: false
  xy: 701, 2
  size: 101, 72
  orig: 178, 100
  offset: 9, 14
  index: -1
images/effects/exskillB/4/4_78
  rotate: true
  xy: 954, 22
  size: 81, 68
  orig: 178, 100
  offset: 10, 17
  index: -1
images/effects/exskillB/6/6_93
  rotate: false
  xy: 442, 650
  size: 74, 65
  orig: 137, 117
  offset: 12, 44
  index: -1
images/effects/exskillB/7/7_100
  rotate: false
  xy: 804, 4
  size: 148, 70
  orig: 183, 82
  offset: 7, 6
  index: -1
images/effects/exskillB/ci/ci_65
  rotate: false
  xy: 442, 717
  size: 78, 39
  orig: 108, 55
  offset: 6, 8
  index: -1
images/effects/exskillB/ci/ci_66
  rotate: true
  xy: 973, 634
  size: 80, 40
  orig: 108, 55
  offset: 6, 8
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00000
  rotate: true
  xy: 558, 123
  size: 183, 141
  orig: 280, 240
  offset: 46, 29
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00001
  rotate: false
  xy: 769, 631
  size: 202, 141
  orig: 280, 240
  offset: 34, 29
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00003
  rotate: true
  xy: 251, 256
  size: 240, 168
  orig: 280, 240
  offset: 15, 18
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00005
  rotate: false
  xy: 522, 650
  size: 245, 180
  orig: 280, 240
  offset: 12, 20
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00007
  rotate: false
  xy: 2, 61
  size: 256, 193
  orig: 280, 240
  offset: 6, 18
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00009
  rotate: false
  xy: 522, 832
  size: 263, 190
  orig: 280, 240
  offset: 2, 22
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00011
  rotate: true
  xy: 787, 774
  size: 248, 184
  orig: 280, 240
  offset: 6, 29
  index: -1
images/effects/exskillB/dabaozha/dabaozha_00013
  rotate: true
  xy: 260, 55
  size: 199, 164
  orig: 280, 240
  offset: 33, 30
  index: -1
images/effects/exskillB/dimianqixuan/dimianqixuan_00009
  rotate: false
  xy: 348, 2
  size: 113, 51
  orig: 210, 110
  offset: 52, 33
  index: -1
images/effects/exskillB/glow1_00005
  rotate: false
  xy: 442, 530
  size: 300, 118
  orig: 345, 138
  offset: 20, 9
  index: -1
images/effects/exskillB/gongji/gongji_0
  rotate: false
  xy: 701, 76
  size: 208, 102
  orig: 234, 146
  offset: 15, 19
  index: -1
images/effects/exskillB/gongji/gongji_2
  rotate: false
  xy: 701, 180
  size: 213, 125
  orig: 234, 146
  offset: 11, 9
  index: -1
images/effects/exskillB/hit/hit_0
  rotate: false
  xy: 2, 256
  size: 247, 240
  orig: 280, 280
  offset: 19, 22
  index: -1
images/effects/exskillB/hit/hit_1
  rotate: false
  xy: 2, 498
  size: 260, 255
  orig: 280, 280
  offset: 13, 16
  index: -1
images/effects/exskillB/hit/hit_2
  rotate: false
  xy: 2, 755
  size: 266, 267
  orig: 280, 280
  offset: 13, 11
  index: -1
images/effects/exskillB/hit/hit_4
  rotate: false
  xy: 270, 758
  size: 250, 264
  orig: 280, 280
  offset: 27, 14
  index: -1
images/effects/exskillB/hit/hit_6
  rotate: false
  xy: 421, 331
  size: 159, 197
  orig: 280, 280
  offset: 88, 47
  index: -1
images/effects/exskillB/juqi/juqi_3
  rotate: true
  xy: 916, 105
  size: 200, 106
  orig: 200, 138
  offset: 0, 25
  index: -1
images/effects/exskillB/qici/qici_113
  rotate: false
  xy: 463, 2
  size: 183, 16
  orig: 318, 54
  offset: 131, 16
  index: -1
images/effects/exskillB/qici/qici_114
  rotate: false
  xy: 718, 307
  size: 286, 38
  orig: 318, 54
  offset: 32, 9
  index: -1
images/effects/exskillB/qici1/qici_62
  rotate: false
  xy: 718, 347
  size: 284, 50
  orig: 309, 50
  offset: 25, 0
  index: -1
images/effects/exskillB/qici1/qici_63
  rotate: true
  xy: 973, 716
  size: 306, 49
  orig: 309, 50
  offset: 3, 0
  index: -1
images/effects/exskillB/qici1/qici_64
  rotate: false
  xy: 718, 446
  size: 304, 47
  orig: 309, 50
  offset: 0, 2
  index: -1
images/effects/exskillB/qici1/qici_65
  rotate: false
  xy: 718, 399
  size: 303, 45
  orig: 309, 50
  offset: 0, 3
  index: -1
images/effects/exskillB/qici1/qici_66
  rotate: true
  xy: 264, 507
  size: 246, 38
  orig: 309, 50
  offset: 57, 6
  index: -1
images/effects/exskillB/qixuan/qixuan_00017
  rotate: true
  xy: 966, 521
  size: 108, 56
  orig: 210, 113
  offset: 52, 43
  index: -1
images/effects/exskillB/quanfeng/quanfeng_19
  rotate: false
  xy: 144, 2
  size: 202, 51
  orig: 231, 70
  offset: 17, 7
  index: -1
images/effects/exskillB/shunyi/shunyi_0
  rotate: false
  xy: 582, 308
  size: 134, 220
  orig: 160, 240
  offset: 17, 10
  index: -1
images/effects/exskillB/shunyi/shunyi_1
  rotate: false
  xy: 304, 533
  size: 136, 223
  orig: 160, 240
  offset: 16, 8
  index: -1
images/effects/exskillB/shunyi/shunyi_2
  rotate: true
  xy: 744, 495
  size: 134, 220
  orig: 160, 240
  offset: 17, 10
  index: -1
images/effects/exskillB/shunyi/shunyi_3
  rotate: false
  xy: 426, 117
  size: 130, 212
  orig: 160, 240
  offset: 19, 14
  index: -1
images/zhadan
  rotate: true
  xy: 568, 20
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1

effects_11701_extra_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/1/1_16
  rotate: false
  xy: 114, 49
  size: 61, 24
  orig: 133, 58
  offset: 56, 16
  index: -1
images/effects/exskillB/1/1_18
  rotate: true
  xy: 957, 438
  size: 121, 47
  orig: 133, 58
  offset: 8, 6
  index: -1
images/effects/exskillB/1/1_19
  rotate: true
  xy: 969, 12
  size: 119, 47
  orig: 133, 58
  offset: 10, 6
  index: -1
images/effects/exskillB/1/1_20
  rotate: true
  xy: 466, 718
  size: 84, 42
  orig: 133, 58
  offset: 45, 10
  index: -1
images/effects/exskillB/1/1_21
  rotate: false
  xy: 963, 840
  size: 58, 39
  orig: 133, 58
  offset: 71, 11
  index: -1
images/effects/exskillB/2/2_27
  rotate: true
  xy: 925, 255
  size: 130, 54
  orig: 154, 62
  offset: 14, 0
  index: -1
images/effects/exskillB/2/2_29
  rotate: true
  xy: 351, 2
  size: 140, 61
  orig: 154, 62
  offset: 11, 0
  index: -1
images/effects/exskillB/2/2_30
  rotate: true
  xy: 745, 121
  size: 133, 61
  orig: 154, 62
  offset: 11, 0
  index: -1
images/effects/exskillB/3/3_47
  rotate: true
  xy: 981, 561
  size: 118, 41
  orig: 154, 66
  offset: 21, 14
  index: -1
images/effects/exskillB/3/3_50
  rotate: true
  xy: 917, 845
  size: 99, 44
  orig: 154, 66
  offset: 21, 8
  index: -1
images/effects/exskillB/3/3_51
  rotate: false
  xy: 589, 158
  size: 58, 41
  orig: 154, 66
  offset: 21, 10
  index: -1
images/effects/exskillB/4/4_74
  rotate: true
  xy: 966, 133
  size: 120, 42
  orig: 178, 100
  offset: 53, 23
  index: -1
images/effects/exskillB/4/4_76
  rotate: true
  xy: 574, 15
  size: 137, 81
  orig: 178, 100
  offset: 9, 5
  index: -1
images/effects/exskillB/5/5_84
  rotate: false
  xy: 906, 7
  size: 61, 121
  orig: 103, 142
  offset: 20, 8
  index: -1
images/effects/exskillB/5/5_86
  rotate: false
  xy: 943, 588
  size: 35, 91
  orig: 103, 142
  offset: 46, 42
  index: -1
images/effects/exskillB/6/6_87
  rotate: false
  xy: 954, 976
  size: 68, 46
  orig: 137, 117
  offset: 45, 37
  index: -1
images/effects/exskillB/6/6_88
  rotate: false
  xy: 903, 681
  size: 91, 98
  orig: 137, 117
  offset: 38, 5
  index: -1
images/effects/exskillB/6/6_89
  rotate: false
  xy: 211, 2
  size: 114, 103
  orig: 137, 117
  offset: 10, 13
  index: -1
images/effects/exskillB/6/6_90
  rotate: false
  xy: 624, 675
  size: 116, 106
  orig: 137, 117
  offset: 8, 9
  index: -1
images/effects/exskillB/6/6_91
  rotate: false
  xy: 195, 683
  size: 112, 107
  orig: 137, 117
  offset: 10, 8
  index: -1
images/effects/exskillB/6/6_92
  rotate: true
  xy: 888, 130
  size: 108, 76
  orig: 137, 117
  offset: 7, 36
  index: -1
images/effects/exskillB/7/7_101
  rotate: true
  xy: 830, 401
  size: 147, 64
  orig: 183, 82
  offset: 7, 11
  index: -1
images/effects/exskillB/7/7_102
  rotate: true
  xy: 414, 4
  size: 138, 62
  orig: 183, 82
  offset: 8, 9
  index: -1
images/effects/exskillB/7/7_103
  rotate: false
  xy: 683, 17
  size: 91, 57
  orig: 183, 82
  offset: 11, 8
  index: -1
images/effects/exskillB/7/7_98
  rotate: true
  xy: 966, 881
  size: 93, 56
  orig: 183, 82
  offset: 90, 8
  index: -1
images/effects/exskillB/7/7_99
  rotate: false
  xy: 624, 783
  size: 128, 66
  orig: 183, 82
  offset: 40, 10
  index: -1
images/effects/exskillB/8/8_130
  rotate: false
  xy: 808, 125
  size: 78, 127
  orig: 117, 173
  offset: 32, 30
  index: -1
images/effects/exskillB/8/8_131
  rotate: false
  xy: 196, 792
  size: 105, 156
  orig: 117, 173
  offset: 5, 5
  index: -1
images/effects/exskillB/8/8_133
  rotate: true
  xy: 742, 677
  size: 102, 159
  orig: 117, 173
  offset: 8, 3
  index: -1
images/effects/exskillB/8/8_135
  rotate: false
  xy: 567, 355
  size: 92, 152
  orig: 117, 173
  offset: 18, 4
  index: -1
images/effects/exskillB/8/8_137
  rotate: false
  xy: 563, 509
  size: 91, 153
  orig: 117, 173
  offset: 19, 4
  index: -1
images/effects/exskillB/9/9_143
  rotate: false
  xy: 883, 552
  size: 58, 88
  orig: 121, 177
  offset: 53, 14
  index: -1
images/effects/exskillB/9/9_144
  rotate: true
  xy: 737, 550
  size: 90, 144
  orig: 121, 177
  offset: 31, 18
  index: -1
images/effects/exskillB/9/9_146
  rotate: true
  xy: 309, 687
  size: 114, 155
  orig: 121, 177
  offset: 1, 13
  index: -1
images/effects/exskillB/9/9_148
  rotate: false
  xy: 510, 820
  size: 112, 154
  orig: 121, 177
  offset: 2, 14
  index: -1
images/effects/exskillB/9/9_150
  rotate: false
  xy: 510, 664
  size: 112, 154
  orig: 121, 177
  offset: 2, 14
  index: -1
images/effects/exskillB/ci/ci_62
  rotate: true
  xy: 976, 782
  size: 56, 25
  orig: 108, 55
  offset: 14, 8
  index: -1
images/effects/exskillB/ci/ci_63
  rotate: true
  xy: 776, 46
  size: 73, 30
  orig: 108, 55
  offset: 3, 8
  index: -1
images/effects/exskillB/ci/ci_64
  rotate: true
  xy: 981, 294
  size: 94, 35
  orig: 108, 55
  offset: 11, 8
  index: -1
images/effects/exskillB/ci/ci_67
  rotate: true
  xy: 935, 781
  size: 57, 39
  orig: 108, 55
  offset: 24, 8
  index: -1
images/effects/exskillB/ci/ci_68
  rotate: true
  xy: 476, 669
  size: 47, 28
  orig: 108, 55
  offset: 34, 8
  index: -1
images/effects/exskillB/ciyanwu/ciyanwu_61
  rotate: true
  xy: 557, 154
  size: 179, 30
  orig: 219, 42
  offset: 8, 5
  index: -1
images/effects/exskillB/ciyanwu/ciyanwu_63
  rotate: false
  xy: 307, 961
  size: 185, 32
  orig: 219, 42
  offset: 10, 5
  index: -1
images/effects/exskillB/ciyanwu/ciyanwu_65
  rotate: false
  xy: 742, 642
  size: 181, 33
  orig: 219, 42
  offset: 23, 5
  index: -1
images/effects/exskillB/ciyanwu/ciyanwu_67
  rotate: true
  xy: 891, 240
  size: 159, 32
  orig: 219, 42
  offset: 54, 5
  index: -1
images/effects/exskillB/ciyanwu/ciyanwu_69
  rotate: true
  xy: 896, 401
  size: 149, 32
  orig: 219, 42
  offset: 64, 5
  index: -1
images/effects/exskillB/dadaoguang/an_132
  rotate: false
  xy: 683, 76
  size: 60, 137
  orig: 102, 161
  offset: 23, 1
  index: -1
images/effects/exskillB/dadaoguang/liang_131
  rotate: true
  xy: 755, 842
  size: 102, 160
  orig: 102, 161
  offset: 0, 0
  index: -1
images/effects/exskillB/dimian_00186
  rotate: true
  xy: 460, 804
  size: 155, 48
  orig: 155, 58
  offset: 0, 2
  index: -1
images/effects/exskillB/dimianqixuan/dimianqixuan_00003
  rotate: true
  xy: 742, 256
  size: 147, 75
  orig: 210, 110
  offset: 29, 14
  index: -1
images/effects/exskillB/dimianqixuan/dimianqixuan_00005
  rotate: true
  xy: 422, 334
  size: 172, 81
  orig: 210, 110
  offset: 16, 9
  index: -1
images/effects/exskillB/dimianqixuan/dimianqixuan_00007
  rotate: true
  xy: 211, 108
  size: 186, 88
  orig: 210, 110
  offset: 10, 9
  index: -1
images/effects/exskillB/gongji/gongji_4
  rotate: true
  xy: 2, 44
  size: 204, 110
  orig: 234, 146
  offset: 20, 18
  index: -1
images/effects/exskillB/gongji/gongji_6
  rotate: false
  xy: 808, 2
  size: 96, 121
  orig: 234, 146
  offset: 104, 13
  index: -1
images/effects/exskillB/gongji/gongji_8
  rotate: false
  xy: 478, 16
  size: 94, 136
  orig: 234, 146
  offset: 105, 5
  index: -1
images/effects/exskillB/juqi/juqi_0
  rotate: true
  xy: 624, 851
  size: 123, 129
  orig: 200, 138
  offset: 38, 4
  index: -1
images/effects/exskillB/juqi/juqi_5
  rotate: true
  xy: 107, 273
  size: 200, 100
  orig: 200, 138
  offset: 0, 27
  index: -1
images/effects/exskillB/juqi/juqi_7
  rotate: true
  xy: 114, 75
  size: 196, 95
  orig: 200, 138
  offset: 2, 31
  index: -1
images/effects/exskillB/juqi/juqi_9
  rotate: true
  xy: 476, 508
  size: 154, 85
  orig: 200, 138
  offset: 28, 34
  index: -1
images/effects/exskillB/qici/qici_115
  rotate: false
  xy: 2, 950
  size: 287, 40
  orig: 318, 54
  offset: 22, 12
  index: -1
images/effects/exskillB/qici/qici_116
  rotate: false
  xy: 2, 992
  size: 303, 30
  orig: 318, 54
  offset: 0, 14
  index: -1
images/effects/exskillB/qici/qici_117
  rotate: false
  xy: 307, 995
  size: 245, 27
  orig: 318, 54
  offset: 63, 17
  index: -1
images/effects/exskillB/qici/qici_118
  rotate: true
  xy: 657, 14
  size: 185, 24
  orig: 318, 54
  offset: 115, 20
  index: -1
images/effects/exskillB/qici1/qici_61
  rotate: false
  xy: 2, 2
  size: 192, 40
  orig: 309, 50
  offset: 117, 2
  index: -1
images/effects/exskillB/qici1/qici_67
  rotate: true
  xy: 291, 300
  size: 191, 38
  orig: 309, 50
  offset: 104, 6
  index: -1
images/effects/exskillB/qixuan/qixuan_00019
  rotate: true
  xy: 427, 169
  size: 163, 79
  orig: 210, 113
  offset: 23, 21
  index: -1
images/effects/exskillB/qixuan/qixuan_00021
  rotate: true
  xy: 331, 330
  size: 175, 89
  orig: 210, 113
  offset: 17, 8
  index: -1
images/effects/exskillB/qixuan/qixuan_00022
  rotate: true
  xy: 329, 507
  size: 178, 90
  orig: 210, 113
  offset: 16, 6
  index: -1
images/effects/exskillB/qixuan/qixuan_00023
  rotate: true
  xy: 508, 154
  size: 179, 47
  orig: 210, 113
  offset: 15, 13
  index: -1
images/effects/exskillB/qiyan/qiyan_17
  rotate: true
  xy: 656, 521
  size: 152, 79
  orig: 162, 90
  offset: 6, 4
  index: -1
images/effects/exskillB/qiyan/qiyan_19
  rotate: true
  xy: 661, 367
  size: 152, 77
  orig: 162, 90
  offset: 6, 4
  index: -1
images/effects/exskillB/qiyan/qiyan_21
  rotate: true
  xy: 589, 201
  size: 152, 76
  orig: 162, 90
  offset: 6, 4
  index: -1
images/effects/exskillB/qiyan/qiyan_23
  rotate: true
  xy: 667, 215
  size: 150, 73
  orig: 162, 90
  offset: 6, 5
  index: -1
images/effects/exskillB/qiyan/qiyan_25
  rotate: true
  xy: 819, 254
  size: 145, 70
  orig: 162, 90
  offset: 6, 6
  index: -1
images/effects/exskillB/quanfeng/quanfeng_15
  rotate: true
  xy: 957, 390
  size: 46, 50
  orig: 231, 70
  offset: 17, 8
  index: -1
images/effects/exskillB/quanfeng/quanfeng_17
  rotate: false
  xy: 554, 976
  size: 199, 46
  orig: 231, 70
  offset: 17, 10
  index: -1
images/effects/exskillB/quanfeng/quanfeng_21
  rotate: true
  xy: 301, 107
  size: 191, 48
  orig: 231, 70
  offset: 23, 8
  index: -1
images/effects/exskillB/quanfeng1/quanfeng_29
  rotate: true
  xy: 421, 508
  size: 177, 53
  orig: 231, 79
  offset: 31, 12
  index: -1
images/effects/exskillB/quanfeng1/quanfeng_31
  rotate: false
  xy: 754, 781
  size: 179, 59
  orig: 231, 79
  offset: 29, 11
  index: -1
images/effects/exskillB/quanfeng1/quanfeng_33
  rotate: true
  xy: 505, 335
  size: 171, 60
  orig: 231, 79
  offset: 34, 8
  index: -1
images/effects/exskillB/quanfeng3/quanfeng_75
  rotate: false
  xy: 2, 683
  size: 191, 130
  orig: 202, 150
  offset: 11, 10
  index: -1
images/effects/exskillB/quanfeng3/quanfeng_77
  rotate: false
  xy: 2, 815
  size: 192, 133
  orig: 202, 150
  offset: 10, 7
  index: -1
images/effects/exskillB/quanfeng3/quanfeng_79
  rotate: true
  xy: 207, 493
  size: 188, 120
  orig: 202, 150
  offset: 12, 9
  index: -1
images/effects/exskillB/quanfeng4/quanfeng_82
  rotate: false
  xy: 740, 405
  size: 88, 143
  orig: 114, 227
  offset: 7, 0
  index: -1
images/effects/exskillB/quanfeng4/quanfeng_83
  rotate: false
  xy: 2, 250
  size: 103, 214
  orig: 114, 227
  offset: 0, 0
  index: -1
images/effects/exskillB/quanfeng4/quanfeng_85
  rotate: false
  xy: 2, 466
  size: 103, 215
  orig: 114, 227
  offset: 0, 0
  index: -1
images/effects/exskillB/quanfeng4/quanfeng_87
  rotate: false
  xy: 107, 475
  size: 98, 206
  orig: 114, 227
  offset: 5, 6
  index: -1
images/effects/exskillB/quanfeng5/quanfeng_100
  rotate: false
  xy: 755, 946
  size: 197, 76
  orig: 239, 90
  offset: 11, 11
  index: -1
images/effects/exskillB/quanfeng5/quanfeng_102
  rotate: true
  xy: 209, 296
  size: 195, 80
  orig: 239, 90
  offset: 12, 9
  index: -1
images/effects/exskillB/quanfeng5/quanfeng_104
  rotate: true
  xy: 351, 144
  size: 184, 74
  orig: 239, 90
  offset: 14, 12
  index: -1
images/effects/exskillB/quanfeng5/quanfeng_99
  rotate: true
  xy: 930, 387
  size: 163, 25
  orig: 239, 90
  offset: 76, 57
  index: -1
images/effects/exskillB/yuan_00007
  rotate: false
  xy: 303, 803
  size: 155, 156
  orig: 162, 164
  offset: 5, 5
  index: -1

effects_11701_extra_skillB3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/1/1_17
  rotate: false
  xy: 77, 148
  size: 118, 44
  orig: 133, 58
  offset: 11, 6
  index: -1
images/effects/exskillB/3/3_48
  rotate: true
  xy: 2, 3
  size: 118, 50
  orig: 154, 66
  offset: 19, 6
  index: -1
images/effects/exskillB/3/3_49
  rotate: false
  xy: 77, 194
  size: 118, 47
  orig: 154, 66
  offset: 21, 8
  index: -1
images/effects/exskillB/5/5_82
  rotate: false
  xy: 2, 123
  size: 73, 118
  orig: 103, 142
  offset: 8, 6
  index: -1
images/effects/exskillB/5/5_88
  rotate: false
  xy: 159, 76
  size: 40, 70
  orig: 103, 142
  offset: 40, 65
  index: -1
images/effects/exskillB/dimianqixuan/dimianqixuan_00001
  rotate: true
  xy: 197, 148
  size: 93, 44
  orig: 210, 110
  offset: 56, 24
  index: -1
images/effects/exskillB/glow_000
  rotate: false
  xy: 77, 66
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
