# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-3.73,-4,-3.95,-3.8,-3.57,-3.26,-2.88,-2.45,-1.95,-1.42,-0.86,-0.28,0.31,0.93,1.53,2.12,2.7,3.25,3.77,4.25,4.68,5.06,5.39,5.65,5.84,5.96,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-27.33,-27.98,-29.04,-29.76,-30,-28.42,-24.17,-18.03,-10.76,-3.24,4.03,10.17,14.42,16,15.27,13.39,10.64,7.23,3.45,-0.5,-4.5,-8.39,-12.02,-15.29,-18.01,-20.14,-21.52,-22,-21.61,-20.76,-19.7,-18.6,-17.59,-16.76,-16.21,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=-12,-10.27,-9,-7.39,-5.86,-4.42,-3.12,-1.86,-0.73,0.34,1.32,2.23,3.06,3.82,4.52,5.14,5.7,6.19,6.62,6.99,7.3,7.56,7.75,7.89,7.97,8,7.94,7.76,7.48,7.13,6.72,6.27,5.8,5.32,4.86,4.42,4.02,3.67,3.39,3.18,3.04,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_X=-4.46,-4.34,-3.98,-3.45,-2.75,-1.93,-1,-0.01,1.03,2.09,3.17,4.22,5.24,6.22,7.11,7.93,8.63,9.2,9.63,9.9,10,9.982,9.93,9.85,9.75,9.63,9.49,9.34,9.18,9.02,8.86,8.71,8.56,8.42,8.3,8.2,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=-7.61,-7.89,-8,-7.48,-6.1,-4.1,-1.73,0.73,3.1,5.1,6.48,7,6.68,5.82,4.54,2.92,1.13,-0.77,-2.63,-4.37,-5.92,-7.21,-8.18,-8.79,-9,-8.86,-8.5,-7.98,-7.38,-6.77,-6.19,-5.7,-5.32,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=-3,-2.987,-2.95,-2.89,-2.81,-2.72,-2.61,-2.48,-2.36,-2.22,-2.09,-1.95,-1.81,-1.68,-1.55,-1.44,-1.33,-1.24,-1.15,-1.09,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0.74,0.734,0.71,0.67,0.62,0.56,0.49,0.41,0.33,0.23,0.14,0.04,-0.06,-0.17,-0.26,-0.36,-0.45,-0.54,-0.62,-0.69,-0.75,-0.8,-0.84,-0.86,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_L_OPEN=0.47,0.38,0.25,0.12,0.04,0,0,0,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.41,0.27,0.13,0.04,0,0,0,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.46,0.45,0.42,0.38,0.32,0.26,0.19,0.11,0.04,-0.04,-0.11,-0.17,-0.22,-0.27,-0.3,-0.32,-0.33,-0.316,-0.28,-0.22,-0.15,-0.06,0.03,0.11,0.2,0.27,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_yanzhudaxiao=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_Y=-0.64,-0.7,-0.81,-0.9,-0.97,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_Y=-0.64,-0.7,-0.81,-0.9,-0.97,-1,-1,-1,-1,-0.97,-0.91,-0.83,-0.75,-0.69,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_ANGLE=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_L_FORM=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_FORM=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_MOUTH_FORM=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.53,-0.6,-0.69,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.755,0.71,0.65,0.57,0.48,0.39,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM1=0
PARAM_shengqizuiba=0
PARAM_MOUTH_X=-1,-0.998,-0.992,-0.982,-0.967,-0.948,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.59,-0.53,-0.46,-0.4,-0.36,-0.33,-0.3,-0.283,-0.273,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_MOUTH_Y=-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_keaishaihon=0
PARAM_BREATH=1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0.13,0.13,0.124,0.114,0.101,0.084,0.066,0.045,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.184,-0.201,-0.214,-0.224,-0.23,-0.234,-0.238,-0.242,-0.245,-0.248,-0.251,-0.253,-0.256,-0.258,-0.259,-0.261,-0.263,-0.264,-0.265,-0.266,-0.267,-0.268,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_Y_ALL=-0.18,-0.172,-0.156,-0.13,-0.1,-0.06,-0.02,0.02,0.07,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.264,0.247,0.22,0.19,0.15,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.15,-0.18,-0.194,-0.2,-0.199,-0.197,-0.193,-0.188,-0.181,-0.174,-0.166,-0.158,-0.149,-0.14,-0.13,-0.121,-0.112,-0.104,-0.096,-0.089,-0.082,-0.077,-0.073,-0.071,-0.07
PARAM_Z_ALL=0.51,0.505,0.496,0.481,0.461,0.44,0.41,0.38,0.34,0.31,0.27,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.19,-0.22,-0.24,-0.257,-0.27,-0.277,-0.28,-0.279,-0.275,-0.269,-0.261,-0.251,-0.241,-0.229,-0.217,-0.204,-0.19,-0.177,-0.163,-0.15,-0.137,-0.125,-0.114,-0.103,-0.094,-0.086,-0.079,-0.074,-0.071,-0.07
PARAM_zuobicengji=0.5
PARAM_zuoshangbitoushi=0.13,0.09,0.03,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-1.1,-1.1,-1.1,-1.1,-1.06,-0.95,-0.77,-0.54,-0.27,0.04,0.38,0.73,1.1,1.47,1.82,2.16,2.47,2.74,2.97,3.15,3.26,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_LOWARM_L=0.2,0.24,0.25,0.238,0.2,0.15,0.08,0,-0.1,-0.2,-0.32,-0.44,-0.56,-0.69,-0.81,-0.93,-1.05,-1.15,-1.25,-1.33,-1.4,-1.45,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_zuoxiaobitoushi=-1
PARAM_HandL=-1,-1,-0.97,-0.84,-0.63,-0.41,-0.2,0,0.18,0.33,0.45,0.52,0.55,0.52,0.44,0.31,0.15,-0.03,-0.22,-0.42,-0.6,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_ArmRChange=0.5
PARAM_youshangbitoushi=0.13,0.09,0.03,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=1.2,1.2,1.2,1.2,1.17,1.07,0.92,0.72,0.49,0.22,-0.08,-0.38,-0.7,-1.02,-1.32,-1.62,-1.89,-2.12,-2.32,-2.47,-2.57,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6,-2.6
PARAM_LOWARM_R=-0.2,-0.24,-0.25,-0.238,-0.2,-0.15,-0.07,0.02,0.12,0.23,0.35,0.48,0.61,0.74,0.87,1,1.12,1.23,1.33,1.42,1.5,1.55,1.59,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_youxiaobitoushi=-1
PARAM_HandR=1,1,0.986,0.85,0.62,0.38,0.14,-0.09,-0.3,-0.49,-0.63,-0.73,-0.76,-0.72,-0.63,-0.49,-0.3,-0.1,0.12,0.34,0.54,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0
PARAM_youshouxianshi=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE4=0
PARAM_HAIR_SIDE5=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_SIDE3=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK4=0
PARAM_HAIR_BACK5=0
PARAM_HAIR_BACK6=0
PARAM_HAIR_BACK7=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.91,0.77,0.63,0.54,0.5,0.63,0.87,1,0.88,0.68,0.54,0.5,0.63,0.87,1,0.998,0.991,0.98,0.964,0.94,0.92,0.89,0.85,0.81,0.76,0.71,0.64,0.58,0.5,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0
PARAM_Effect13=0
PARAM_Effect14=0