# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-8,-7.86,-7.47,-6.87,-6.11,-5.26,-4.33,-3.37,-2.47,-1.62,-0.89,-0.34,0,0.2,0.37,0.52,0.64,0.74,0.82,0.88,0.93,0.96,0.98,0.995,1,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-19,-19.22,-19.81,-20.72,-21.86,-23.13,-24.5,-25.87,-27.14,-28.28,-29.19,-29.78,-30,-29.63,-28.59,-26.93,-24.79,-22.21,-19.35,-16.26,-13.03,-9.75,-6.51,-3.35,-0.47,2.14,4.32,6,7.3,8.33,9.17,9.82,10.28,10.62,10.84,10.96,11.01,11.023,11.01,11,9.59,5.89,0.55,-5.56,-11.9,-17.81,-22.86,-26.71,-29.14,-30,-29.86,-29.5,-28.98,-28.38,-27.77,-27.19,-26.7,-26.32,-26.08,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=-11,-10.78,-10.19,-9.28,-8.14,-6.87,-5.5,-4.13,-2.86,-1.72,-0.81,-0.22,0,-0.2,-0.77,-1.67,-2.81,-4.16,-5.64,-7.2,-8.8,-10.36,-11.84,-13.19,-14.33,-15.23,-15.8,-16,-15.91,-15.64,-15.14,-14.4,-13.4,-12.08,-10.43,-8.41,-6,-3.01,-0.27,2.02,3.81,5.06,5.77,6,5.69,4.89,3.7,2.33,0.88,-0.51,-1.76,-2.79,-3.54,-4,-4.34,-4.59,-4.77,-4.89,-4.96,-4.99,-5.006,-5.007,-5.003,-5
PARAM_BODY_ANGLE_X=-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.72,-2,-0.96,0.23,1.47,2.62,3.61,4.36,4.83,5,5,4.99,4.96,4.89,4.77,4.6,4.38,4.1,3.76,3.35,2.15,0.4,-1.58,-3.55,-5.3,-6.72,-7.65,-8,-7.94,-7.77,-7.56,-7.3,-7.04,-6.77,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.024,0.039,0.058,0.08,0.11,0.14,0.18,0.22,0.27,0.32,0.38,0.45,0.52,0.6,0.69,0.79,0.89,1,1.14,1.28,1.42,1.56,1.69,1.8,1.89,1.95,1.99,2,1.72,1,-0.04,-1.23,-2.47,-3.62,-4.61,-5.36,-5.83,-6,-5.98,-5.93,-5.85,-5.75,-5.63,-5.51,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.83,-0.38,0.27,1.02,1.79,2.51,3.13,3.6,3.9,4,4.001,4.002,3.995,3.978,3.95,3.9,3.83,3.74,3.63,3.5,3.24,2.85,2.36,1.83,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.1,0.04,-0.05,-0.14,-0.24,-0.34,-0.43,-0.51,-0.57,-0.62,-0.63,-0.612,-0.57,-0.5,-0.42,-0.34,-0.26,-0.19,-0.14,-0.1,-0.08,-0.068,-0.059,-0.053,-0.049,-0.047,-0.046,-0.046,-0.046,-0.046,-0.046,-0.067,-0.12,-0.19,-0.27,-0.35,-0.44,-0.51,-0.58,-0.63,-0.67,-0.68,-0.677,-0.668,-0.655,-0.638,-0.62,-0.6,-0.58,-0.562,-0.545,-0.532,-0.523,-0.52
PARAM_EYE_L_OPEN=0.6,0.597,0.589,0.577,0.562,0.548,0.533,0.521,0.513,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.39,0.18,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.71,0.55,0.43,0.38,0.396,0.44,0.48,0.53,0.57,0.59,0.6,0.598,0.593,0.587,0.579,0.571,0.563,0.556,0.55,0.544,0.541,0.54
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.597,0.59,0.579,0.567,0.553,0.541,0.53,0.523,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.39,0.19,0.05,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.71,0.55,0.43,0.38,0.396,0.44,0.48,0.53,0.57,0.59,0.6,0.598,0.594,0.589,0.583,0.576,0.569,0.563,0.558,0.554,0.551,0.55
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.01,0.02,0.12,0.25,0.41,0.58,0.74,0.87,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.54,-0.42,-0.31,-0.22,-0.14,-0.09,-0.07,-0.084,-0.11,-0.15,-0.19,-0.22,-0.25,-0.273,-0.28,-0.28,-0.276,-0.268,-0.253,-0.23,-0.19,-0.14,-0.1,-0.06,-0.03,-0.015,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.46,0.444,0.4,0.34,0.27,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.09,0.12,0.16,0.21,0.24,0.28,0.31,0.323,0.33,0.315,0.28,0.22,0.16,0.09,0.01,-0.08,-0.17,-0.28,-0.34,-0.36,-0.377,-0.38,-0.33,-0.2,-0.05,0.11,0.23,0.3,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=-0.36,-0.37,-0.4,-0.44,-0.49,-0.53,-0.58,-0.62,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.74,-0.88,-0.97,-1,-0.86,-0.64,-0.44,-0.29,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.37,-0.59,-0.79,-0.94,-1,-0.98,-0.93,-0.88,-0.82,-0.77,-0.74,-0.735,-0.735,-0.735,-0.735,-0.735,-0.73,-0.735,-0.735,-0.735,-0.735,-0.73,-0.73
PARAM_BROW_R_Y=-0.36,-0.37,-0.4,-0.44,-0.49,-0.53,-0.58,-0.62,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.74,-0.88,-0.97,-1,-0.86,-0.64,-0.44,-0.29,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.37,-0.59,-0.79,-0.94,-1,-0.98,-0.93,-0.87,-0.82,-0.77,-0.74,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_FORM=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM=-1,-0.997,-0.99,-0.977,-0.961,-0.941,-0.92,-0.89,-0.86,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.53,-0.509,-0.493,-0.48,-0.473,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.473,-0.483,-0.498,-0.518,-0.54,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.83,-0.86,-0.89,-0.92,-0.94,-0.961,-0.977,-0.99,-0.997,-1
PARAM_MOUTH_OPEN_Y=1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02
PARAM_MOUTH_FORM1=0
PARAM_shengqizuiba=0
PARAM_MOUTH_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.978,-0.971,-0.964,-0.956,-0.949,-0.941,-0.933,-0.926,-0.918,-0.911,-0.905,-0.899,-0.894,-0.889,-0.885,-0.882,-0.881,-0.88
PARAM_MOUTH_Y=-0.94,-0.935,-0.922,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.64,-0.59,-0.53,-0.47,-0.41,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.426,-0.44,-0.451,-0.458,-0.46
PARAM_CHEEK=0
PARAM_keaishaihon=0
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.059,-0.07,-0.08,-0.091,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.147,-0.139,-0.126,-0.109,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.129,0.146,0.159,0.167,0.17,0.168,0.162,0.152,0.14,0.125,0.108,0.089,0.07,0.05,0.03,0.011,-0.008,-0.025,-0.04,-0.052,-0.062,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_Y_ALL=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.014,0.018,0.022,0.027,0.033,0.039,0.045,0.053,0.061,0.07,0.079,0.089,0.1,0.111,0.123,0.136,0.15,0.165,0.179,0.193,0.207,0.219,0.231,0.242,0.252,0.261,0.268,0.275,0.28,0.285,0.288,0.289,0.29,0.284,0.266,0.24,0.2,0.16,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_Z_ALL=0,0.002,0.007,0.014,0.024,0.035,0.048,0.062,0.076,0.091,0.106,0.12,0.134,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.198,0.192,0.184,0.172,0.159,0.144,0.127,0.11,0.092,0.075,0.058,0.042,0.027,0.013,0.002,-0.007,-0.014,-0.019,-0.02,-0.019,-0.015,-0.01,-0.002,0.007,0.018,0.029,0.042,0.056,0.07,0.085,0.1,0.115,0.13,0.144,0.158,0.171,0.183,0.193,0.202,0.21,0.215,0.219,0.22
PARAM_zuobicengji=0,0.001,0.002,0.005,0.008,0.013,0.018,0.025,0.032,0.041,0.05,0.061,0.072,0.084,0.098,0.112,0.127,0.143,0.16,0.178,0.197,0.217,0.238,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.44,0.47,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-2.4,-2.33,-2.15,-1.91,-1.63,-1.34,-1.05,-0.78,-0.55,-0.36,-0.24,-0.2,-0.207,-0.225,-0.25,-0.27,-0.285,-0.296,-0.3,-0.297,-0.282,-0.25,-0.2,-0.12,-0.01,0.13,0.3,0.52,0.74,0.97,1.18,1.39,1.58,1.75,1.9,2.03,2.12,2.18,2.2,2.16,2.06,1.93,1.78,1.62,1.46,1.32,1.19,1.09,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L=0.7,0.685,0.65,0.61,0.56,0.53,0.51,0.5,0.506,0.523,0.54,0.57,0.6,0.62,0.65,0.67,0.685,0.696,0.7,0.67,0.62,0.55,0.47,0.41,0.35,0.31,0.3,0.34,0.44,0.61,0.83,1.09,1.37,1.68,1.99,2.31,2.62,2.91,3.18,3.4,3.58,3.7,3.78,3.84,3.88,3.9,3.912,3.914,3.911,3.906,3.902,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.88,0.59,0.21,-0.17,-0.46,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_HandL=0.95,0.92,0.84,0.73,0.59,0.46,0.32,0.21,0.13,0.1,0.13,0.2,0.3,0.41,0.53,0.65,0.76,0.86,0.93,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0.57,0.54,0.46,0.36,0.24,0.11,-0.01,-0.13,-0.23,-0.31,-0.36,-0.38,-0.35,-0.28,-0.16,-0.02,0.14,0.31,0.48,0.64,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.77,0.62,0.45,0.27,0.1,-0.07,-0.21,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.19,0.27,0.35,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_ArmRChange=0,0.001,0.002,0.005,0.008,0.013,0.018,0.025,0.032,0.041,0.05,0.061,0.072,0.084,0.098,0.112,0.127,0.143,0.16,0.178,0.197,0.217,0.238,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.44,0.47,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0.55,0.551,0.553,0.557,0.561,0.568,0.575,0.583,0.593,0.603,0.614,0.626,0.639,0.652,0.666,0.68,0.695,0.711,0.726,0.741,0.757,0.773,0.789,0.805,0.82,0.835,0.85,0.865,0.879,0.893,0.906,0.919,0.931,0.942,0.952,0.962,0.97,0.978,0.984,0.99,0.994,0.997,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=2.3,2.24,2.1,1.9,1.67,1.43,1.2,0.97,0.79,0.63,0.54,0.5,0.515,0.55,0.59,0.64,0.67,0.69,0.7,0.695,0.67,0.63,0.56,0.46,0.31,0.13,-0.1,-0.39,-0.69,-0.98,-1.27,-1.53,-1.78,-2.01,-2.21,-2.37,-2.5,-2.57,-2.6,-2.55,-2.42,-2.24,-2.04,-1.83,-1.62,-1.42,-1.25,-1.12,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=-0.5,-0.485,-0.45,-0.41,-0.36,-0.33,-0.31,-0.3,-0.316,-0.36,-0.41,-0.47,-0.54,-0.61,-0.67,-0.72,-0.76,-0.79,-0.8,-0.78,-0.74,-0.68,-0.63,-0.58,-0.54,-0.51,-0.5,-0.54,-0.63,-0.79,-0.99,-1.23,-1.5,-1.78,-2.08,-2.37,-2.65,-2.92,-3.15,-3.35,-3.51,-3.6,-3.66,-3.7,-3.711,-3.715,-3.712,-3.707,-3.702,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.75,0.35,-0.02,-0.29,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_HandR=-0.92,-0.9,-0.83,-0.73,-0.62,-0.5,-0.39,-0.29,-0.22,-0.2,-0.216,-0.26,-0.31,-0.37,-0.44,-0.51,-0.57,-0.62,-0.66,-0.69,-0.7,-0.67,-0.57,-0.44,-0.27,-0.08,0.13,0.32,0.51,0.67,0.81,0.91,0.98,1,0.982,0.93,0.86,0.77,0.66,0.55,0.44,0.33,0.24,0.17,0.12,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=0.33,0.3,0.23,0.12,0,-0.12,-0.24,-0.36,-0.45,-0.53,-0.58,-0.6,-0.57,-0.48,-0.35,-0.18,0,0.2,0.4,0.58,0.75,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.77,0.62,0.45,0.27,0.1,-0.07,-0.21,-0.33,-0.42,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.19,0.27,0.35,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE4=0
PARAM_HAIR_SIDE5=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_SIDE3=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK4=0
PARAM_HAIR_BACK5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.938,0.931,0.921,0.907,0.891,0.873,0.853,0.83,0.81,0.79,0.77,0.747,0.729,0.713,0.699,0.689,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAIR_BACK6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.25,0.33,0.41,0.49,0.57,0.65,0.73,0.8,0.86,0.91,0.95,0.97,0.98,0.967,0.93,0.88,0.81,0.73,0.65,0.57,0.49,0.42,0.37,0.33,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_BACK7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.11,0.18,0.26,0.33,0.38,0.42,0.44,0.431,0.41,0.37,0.33,0.27,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0