# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-8,-8.07,-8.25,-8.47,-8.68,-8.85,-8.96,-9,-8.986,-8.94,-8.87,-8.78,-8.66,-8.52,-8.36,-8.17,-7.96,-7.74,-7.5,-7.23,-6.96,-6.66,-6.36,-6.04,-5.71,-5.37,-5.02,-4.66,-4.29,-3.93,-3.55,-3.16,-2.78,-2.39,-2,-1.61,-1.22,-0.84,-0.45,-0.07,0.29,0.66,1.02,1.37,1.71,2.04,2.36,2.66,2.96,3.23,3.5,3.74,3.96,4.17,4.36,4.52,4.66,4.78,4.87,4.94,4.99,5,5,5,5
PARAM_ANGLE_Y=-19,-18.36,-16.65,-14,-10.68,-6.99,-3,0.99,4.68,8,10.65,12.36,13,12.58,11.46,9.76,7.65,5.3,2.81,0.36,-1.93,-3.95,-5.65,-6.93,-7.73,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-10.986,-10.94,-10.85,-10.71,-10.52,-10.26,-9.92,-9.51,-9,-8.44,-7.9,-7.35,-6.82,-6.3,-5.79,-5.3,-4.81,-4.33,-3.86,-3.41,-2.96,-2.52,-2.09,-1.68,-1.27,-0.87,-0.49,-0.11,0.25,0.6,0.94,1.27,1.6,1.9,2.2,2.48,2.76,3.02,3.28,3.52,3.75,3.97,4.18,4.38,4.56,4.74,4.9,5.05,5.19,5.32,5.44,5.55,5.64,5.73,5.8,5.86,5.91,5.95,5.98,5.994,6,6,6,6
PARAM_BODY_ANGLE_X=-3,-2.9,-2.63,-2.22,-1.71,-1.11,-0.47,0.22,0.91,1.61,2.27,2.9,3.48,3.99,4.41,4.72,4.93,5,4.41,3.14,1.55,-0.1,-1.61,-2.86,-3.69,-4,-3.61,-2.76,-1.7,-0.6,0.41,1.24,1.79,2,1.74,1.17,0.46,-0.27,-0.94,-1.49,-1.86,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1
PARAM_BODY_ANGLE_Y=-3,-2.4,-0.94,1,2.94,4.4,5,4.52,3.31,1.67,-0.25,-2.24,-4.2,-6.06,-7.62,-8.88,-9.7,-10,-9.999,-9.997,-9.992,-9.984,-9.972,-9.955,-9.93,-9.9,-9.87,-9.83,-9.77,-9.71,-9.64,-9.56,-9.47,-9.36,-9.25,-9.12,-8.97,-8.81,-8.63,-8.44,-8.23,-8,-7.72,-7.42,-7.11,-6.78,-6.44,-6.1,-5.76,-5.43,-5.1,-4.79,-4.49,-4.21,-3.95,-3.72,-3.51,-3.34,-3.19,-3.09,-3.02,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.74,2.17,1.46,0.73,0.06,-0.49,-0.86,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_weiyi=-0.55,-0.562,-0.59,-0.63,-0.68,-0.73,-0.78,-0.83,-0.87,-0.9,-0.92,-0.93,-0.91,-0.85,-0.75,-0.63,-0.5,-0.36,-0.22,-0.09,0.03,0.13,0.19,0.21,0.198,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.13,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.029,-0.035,-0.041,-0.046,-0.052,-0.057,-0.061,-0.065,-0.068,-0.069,-0.07,-0.065,-0.052,-0.037,-0.022,-0.01,-0.003,0
PARAM_EYE_L_OPEN=0.6,0.64,0.75,0.89,1.03,1.14,1.18,1.14,1.05,0.92,0.77,0.61,0.46,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.75,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.64,0.75,0.89,1.02,1.13,1.17,1.13,1.04,0.91,0.76,0.61,0.45,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.39,0.48,0.57,0.65,0.71,0.75,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.036,0.042,0.048,0.054,0.061,0.068,0.075,0.083,0.09,0.098,0.106,0.115,0.123,0.132,0.14,0.149,0.158,0.167,0.176,0.184,0.193,0.202,0.211,0.22,0.229,0.237,0.246,0.255,0.263,0.271,0.279,0.287,0.295,0.302,0.309,0.316,0.323,0.329,0.335,0.341,0.346,0.351,0.356,0.361,0.364,0.368,0.371,0.374,0.376,0.378,0.379,0.38,0.38
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_yanzhudaxiao=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.019,-0.025,-0.032,-0.04,-0.049,-0.058,-0.068,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.195,-0.209,-0.224,-0.239,-0.253,-0.268,-0.283,-0.298,-0.312,-0.327,-0.341,-0.355,-0.369,-0.383,-0.396,-0.409,-0.421,-0.434,-0.445,-0.457,-0.467,-0.477,-0.486,-0.495,-0.503,-0.511,-0.517,-0.523,-0.528,-0.532,-0.536,-0.538,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_Y=-0.36,-0.38,-0.44,-0.52,-0.62,-0.7,-0.77,-0.83,-0.88,-0.91,-0.94,-0.959,-0.974,-0.985,-0.992,-0.997,-0.999,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.98,-0.94,-0.87,-0.81,-0.76,-0.71,-0.67,-0.63,-0.59,-0.57,-0.55,-0.532,-0.523,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_Y=-0.36,-0.38,-0.44,-0.52,-0.62,-0.7,-0.77,-0.83,-0.88,-0.91,-0.94,-0.959,-0.974,-0.985,-0.992,-0.997,-0.999,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.96,-0.94,-0.98,-1,-0.98,-0.94,-0.87,-0.81,-0.76,-0.71,-0.67,-0.63,-0.59,-0.57,-0.55,-0.532,-0.523,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12,-0.16,-0.24,-0.36,-0.48,-0.56,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_ANGLE=-0.12,-0.16,-0.24,-0.36,-0.47,-0.55,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_FORM=-0.33,-0.35,-0.41,-0.49,-0.57,-0.63,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_FORM=-0.32,-0.34,-0.4,-0.49,-0.57,-0.63,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM1=0
PARAM_shengqizuiba=0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_X=-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.86,-0.77,-0.69,-0.6,-0.52,-0.45,-0.4,-0.36,-0.35,-0.351,-0.355,-0.361,-0.369,-0.379,-0.391,-0.405,-0.421,-0.438,-0.456,-0.475,-0.5,-0.52,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.85,-0.867,-0.886,-0.904,-0.921,-0.937,-0.951,-0.963,-0.974,-0.983,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.922,-0.88,-0.82,-0.74,-0.67,-0.6,-0.53,-0.47,-0.42,-0.39,-0.38,-0.38,-0.381,-0.382,-0.384,-0.385,-0.388,-0.39,-0.393,-0.396,-0.4,-0.403,-0.407,-0.411,-0.415,-0.419,-0.424,-0.428,-0.433,-0.437,-0.442,-0.446,-0.451,-0.455,-0.459,-0.464,-0.468,-0.472,-0.475,-0.479,-0.482,-0.485,-0.488,-0.491,-0.493,-0.495,-0.497,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_CHEEK=0
PARAM_keaishaihon=0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.014,0.016,0.019,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.042,0.045,0.049,0.052,0.055,0.059,0.062,0.066,0.069,0.073,0.076,0.08,0.083,0.087,0.09,0.094,0.097,0.1,0.104,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.127,0.13,0.132,0.135,0.137,0.139,0.141,0.142,0.144,0.145,0.146,0.148,0.148,0.149,0.15,0.15,0.15
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-2.4,-1.97,-1.22,-0.62,-0.3,-0.02,0.26,0.55,0.83,1.1,1.36,1.61,1.82,2.02,2.18,2.31,2.4,2.47,2.53,2.57,2.61,2.64,2.66,2.675,2.686,2.693,2.697,2.699,2.7,2.7,2.7,2.67,2.62,2.55,2.47,2.41,2.35,2.31,2.3,2.305,2.319,2.34,2.37,2.4,2.44,2.48,2.52,2.56,2.6,2.63,2.66,2.68,2.695,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7
PARAM_LOWARM_L=0.7,0.708,0.726,0.75,0.77,0.792,0.8,0.71,0.45,0.07,-0.42,-0.96,-1.55,-2.14,-2.68,-3.17,-3.55,-3.81,-3.9,-3.88,-3.84,-3.78,-3.73,-3.68,-3.64,-3.61,-3.6,-3.61,-3.64,-3.68,-3.73,-3.77,-3.82,-3.86,-3.89,-3.9,-3.885,-3.85,-3.81,-3.76,-3.73,-3.71,-3.7,-3.704,-3.715,-3.731,-3.751,-3.77,-3.8,-3.82,-3.84,-3.861,-3.878,-3.89,-3.897,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_zuoxiaobitoushi=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.37,-0.39,-0.42,-0.435,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_HandL=0.95,0.951,0.952,0.955,0.959,0.963,0.968,0.973,0.977,0.982,0.987,0.991,0.995,0.998,0.999,1,0.94,0.77,0.53,0.24,-0.06,-0.35,-0.59,-0.76,-0.82,-0.77,-0.63,-0.44,-0.2,0.04,0.28,0.47,0.61,0.66,0.63,0.53,0.4,0.24,0.07,-0.09,-0.22,-0.32,-0.35,-0.33,-0.28,-0.19,-0.09,0.03,0.15,0.28,0.4,0.5,0.59,0.64,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_HAND_L=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0.55,0.564,0.6,0.65,0.71,0.77,0.83,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=2.3,1.76,0.87,0.24,0,-0.07,-0.14,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.57,-0.63,-0.7,-0.79,-0.87,-0.96,-1.06,-1.15,-1.25,-1.34,-1.43,-1.52,-1.6,-1.68,-1.76,-1.83,-1.9,-1.97,-2.02,-2.05,-2.07,-2.088,-2.096,-2.099,-2.1,-2.097,-2.09,-2.079,-2.065,-2.048,-2.029,-2.01,-1.99,-1.971,-1.952,-1.935,-1.921,-1.91,-1.903,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_LOWARM_R=-0.5,-0.52,-0.58,-0.65,-0.72,-0.78,-0.8,-0.73,-0.53,-0.22,0.17,0.61,1.1,1.6,2.08,2.54,2.95,3.26,3.49,3.66,3.75,3.79,3.814,3.817,3.811,3.804,3.8,3.797,3.787,3.774,3.758,3.742,3.726,3.713,3.703,3.7,3.707,3.725,3.75,3.77,3.785,3.796,3.8,3.798,3.793,3.785,3.775,3.763,3.751,3.74,3.729,3.719,3.711,3.705,3.701,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_youxiaobitoushi=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.39,-0.42,-0.435,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_HandR=-0.92,-0.921,-0.924,-0.928,-0.934,-0.941,-0.948,-0.956,-0.964,-0.972,-0.979,-0.986,-0.992,-0.996,-0.999,-1,-0.94,-0.78,-0.54,-0.27,0.01,0.26,0.49,0.66,0.76,0.8,0.71,0.51,0.26,0.01,-0.23,-0.42,-0.55,-0.6,-0.53,-0.36,-0.13,0.11,0.28,0.35,0.338,0.3,0.25,0.18,0.1,0.02,-0.08,-0.17,-0.27,-0.35,-0.43,-0.5,-0.55,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HAND_R=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE4=0
PARAM_HAIR_SIDE5=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_SIDE3=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK4=0
PARAM_HAIR_BACK5=0,0.005,0.019,0.04,0.07,0.11,0.14,0.19,0.23,0.28,0.33,0.37,0.42,0.45,0.49,0.52,0.54,0.555,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_HAIR_BACK6=0,0.009,0.03,0.07,0.11,0.16,0.21,0.27,0.32,0.36,0.4,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_BACK7=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0