# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-8,-8.05,-8.049,-7.91,-7.58,-7,-5.97,-4.82,-3.57,-2.28,-1,0.26,1.41,2.44,3.33,4.04,4.57,4.89,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3.04,3.15,3.31,3.51,3.73,3.97,4.2,4.42,4.61,4.78,4.9,4.97,5,5,5,5,5
PARAM_ANGLE_Y=-19,-19.89,-21.32,-22.66,-23.62,-24,-22.26,-17.91,-12.02,-5.11,2.05,9.12,15.81,21.44,25.99,28.92,30,29.61,28.57,26.97,24.98,22.69,20.19,17.53,14.86,12.15,9.58,7.14,4.9,2.93,1.3,0.07,-0.72,-1,-0.79,-0.18,0.77,1.98,3.42,4.99,6.65,8.35,10.01,11.58,13.02,14.23,15.18,15.79,16,16,16
PARAM_ANGLE_Z=-11,-12.97,-16.11,-19.05,-21.17,-22,-21.36,-19.65,-17,-13.68,-9.99,-6,-2.01,1.68,5,7.65,9.36,10,10,9.997,9.991,9.98,9.962,9.94,9.9,9.85,9.8,9.72,9.64,9.54,9.43,9.3,9.16,9,8.76,8.5,8.22,7.92,7.63,7.35,7.07,6.82,6.59,6.39,6.23,6.11,6.03,6,6,6,6
PARAM_BODY_ANGLE_X=-3,-3.36,-3.93,-4.46,-4.85,-5,-4.91,-4.69,-4.39,-4.04,-3.67,-3.29,-2.92,-2.61,-2.33,-2.12,-2,-1.92,-1.85,-1.78,-1.72,-1.67,-1.62,-1.57,-1.52,-1.48,-1.44,-1.39,-1.35,-1.3,-1.25,-1.2,-1.14,-1.07,-1,-0.9,-0.78,-0.63,-0.49,-0.36,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-3.54,-4.39,-5.2,-5.77,-6,-5.55,-4.42,-2.89,-1.1,0.75,2.59,4.32,5.78,6.96,7.72,8,7.983,7.93,7.85,7.74,7.6,7.43,7.25,7.05,6.83,6.59,6.35,6.09,5.82,5.55,5.28,5,4.7,4.43,4.19,3.98,3.78,3.62,3.48,3.35,3.25,3.17,3.11,3.06,3.02,3.006,3,3,3,3
PARAM_BODY_ANGLE_Z=3,2.28,1.14,0.07,-0.7,-1,-0.9,-0.63,-0.23,0.27,0.83,1.43,2.01,2.55,3.04,3.44,3.75,3.93,4,3.97,3.9,3.79,3.65,3.49,3.31,3.12,2.93,2.74,2.57,2.41,2.27,2.16,2.07,2.02,2,2.03,2.11,2.22,2.35,2.48,2.61,2.74,2.84,2.93,2.98,3,3,3,3,3,3
PARAM_BODY_weiyi=-0.13,-0.08,0.01,0.09,0.15,0.17,0.158,0.13,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.23,-0.26,-0.28,-0.301,-0.318,-0.332,-0.344,-0.354,-0.361,-0.367,-0.372,-0.375,-0.378,-0.379,-0.38,-0.38,-0.38,-0.378,-0.372,-0.364,-0.355,-0.344,-0.332,-0.321,-0.309,-0.299,-0.289,-0.282,-0.275,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_L_OPEN=0.6,0.49,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.49,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.46,0.449,0.42,0.37,0.31,0.24,0.17,0.09,0.01,-0.07,-0.14,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_yanzhudaxiao=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.52,-0.535,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_Y=-0.36,-0.47,-0.66,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.8,-0.71,-0.64,-0.57,-0.53,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_BROW_R_Y=-0.36,-0.47,-0.66,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.8,-0.71,-0.64,-0.57,-0.53,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12,-0.109,-0.08,-0.04,0.02,0.08,0.15,0.22,0.28,0.34,0.38,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=-0.12,-0.109,-0.08,-0.04,0.02,0.08,0.15,0.22,0.28,0.34,0.38,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_FORM=-0.33,-0.335,-0.348,-0.37,-0.4,-0.42,-0.45,-0.49,-0.51,-0.54,-0.56,-0.575,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_FORM=-0.32,-0.325,-0.339,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.575,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_MOUTH_FORM=-1,-0.92,-0.79,-0.66,-0.57,-0.54,-0.57,-0.66,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM1=0
PARAM_shengqizuiba=0
PARAM_MOUTH_X=-1,-1,-0.996,-0.96,-0.88,-0.76,-0.48,-0.13,0.23,0.55,0.8,0.95,1,0.96,0.87,0.76,0.64,0.54,0.45,0.39,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_MOUTH_Y=-0.94,-0.89,-0.78,-0.67,-0.55,-0.43,-0.29,-0.19,-0.12,-0.08,-0.05,-0.043,-0.04,-0.08,-0.15,-0.25,-0.35,-0.44,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_CHEEK=0
PARAM_keaishaihon=0
PARAM_BREATH=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0.03,0.08,0.12,0.16,0.17,0.162,0.14,0.11,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.235,-0.24,-0.239,-0.236,-0.232,-0.226,-0.22,-0.212,-0.203,-0.194,-0.184,-0.173,-0.163,-0.152,-0.141,-0.13,-0.12,-0.109,-0.1,-0.09,-0.082,-0.074,-0.067,-0.061,-0.057,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_Y_ALL=0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.15,-0.09,-0.02,0.05,0.1,0.14,0.15,0.15,0.149,0.147,0.145,0.143,0.14,0.137,0.133,0.129,0.125,0.121,0.117,0.112,0.108,0.103,0.099,0.095,0.091,0.087,0.083,0.08,0.077,0.075,0.073,0.071,0.07,0.07,0.073,0.079,0.088,0.098,0.109,0.119,0.129,0.137,0.144,0.148,0.15
PARAM_Z_ALL=0,0.05,0.13,0.21,0.27,0.29,0.284,0.266,0.24,0.2,0.16,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.176,-0.172,-0.166,-0.161,-0.156,-0.15,-0.145,-0.14,-0.134,-0.129,-0.124,-0.118,-0.114,-0.109,-0.105,-0.101,-0.098,-0.095,-0.093,-0.091,-0.09,-0.09
PARAM_zuobicengji=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.982,0.94,0.88,0.83,0.79,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_L=-2.4,-2.26,-1.84,-1.23,-0.5,1.2,1.6,1.57,1.49,1.37,1.23,1.07,0.91,0.74,0.57,0.42,0.28,0.17,0.08,0.02,0,0.002,0.006,0.013,0.022,0.034,0.047,0.062,0.078,0.095,0.113,0.131,0.15,0.169,0.187,0.205,0.222,0.238,0.253,0.266,0.278,0.287,0.294,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LOWARM_L=0.7,0.717,0.721,0.68,0.6,0.34,-0.07,-0.59,-1.14,-1.69,-2.19,-2.61,-2.93,-3.13,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.2,-3.199,-3.198,-3.196,-3.194,-3.192,-3.19,-3.187,-3.184,-3.181,-3.178,-3.175,-3.172,-3.169,-3.166,-3.163,-3.16,-3.158,-3.156,-3.154,-3.152,-3.151,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15,-3.15
PARAM_zuoxiaobitoushi=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandL=0.95,0.933,0.89,0.81,0.72,0.6,0.48,0.35,0.22,0.09,-0.03,-0.15,-0.24,-0.32,-0.36,-0.38,-0.361,-0.31,-0.24,-0.15,-0.05,0.05,0.16,0.26,0.36,0.44,0.51,0.57,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_HAND_L=0.57,0.42,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuoshouxianshi=0,0,0,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ArmRChange=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0.55,0.559,0.58,0.62,0.66,0.72,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.999,0.997,0.993,0.988,0.982,0.974,0.966,0.956,0.946,0.936,0.924,0.913,0.901,0.889,0.876,0.864,0.852,0.841,0.829,0.818,0.808,0.798,0.788,0.78,0.772,0.766,0.76,0.756,0.753,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_R=2.3,2.1,1.57,0.83,0,-1.4,-1.385,-1.34,-1.28,-1.2,-1.1,-0.98,-0.85,-0.71,-0.55,-0.38,-0.2,0.02,0.22,0.41,0.59,0.76,0.91,1.06,1.19,1.31,1.42,1.53,1.62,1.71,1.78,1.85,1.91,1.96,2,2.04,2.07,2.085,2.096,2.1,2.07,2.01,1.92,1.82,1.71,1.61,1.51,1.43,1.36,1.32,1.3
PARAM_LOWARM_R=-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.04,0.44,0.99,1.57,2.1,2.56,2.9,3.12,3.2,3.199,3.197,3.194,3.19,3.185,3.179,3.172,3.165,3.157,3.148,3.139,3.13,3.12,3.11,3.1,3.09,3.08,3.07,3.061,3.052,3.043,3.035,3.028,3.021,3.015,3.01,3.006,3.003,3.001,3,3,3,3,3,3,3
PARAM_youxiaobitoushi=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandR=-0.92,-0.906,-0.87,-0.8,-0.72,-0.63,-0.53,-0.42,-0.32,-0.21,-0.11,-0.02,0.06,0.12,0.17,0.2,0.21,0.208,0.202,0.192,0.179,0.163,0.145,0.12,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.24,-0.254,-0.27,-0.284,-0.295,-0.303,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAND_R=0.33,0.331,0.334,0.339,0.346,0.354,0.364,0.376,0.388,0.403,0.418,0.434,0.451,0.469,0.488,0.507,0.527,0.55,0.57,0.589,0.61,0.63,0.65,0.67,0.7,0.72,0.737,0.76,0.777,0.796,0.814,0.832,0.849,0.865,0.88,0.894,0.907,0.919,0.929,0.938,0.946,0.952,0.956,0.959,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_youshouxianshi=0,0,0,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE4=0
PARAM_HAIR_SIDE5=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_SIDE3=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK4=0
PARAM_HAIR_BACK5=0,0.16,0.42,0.67,0.84,0.91,0.904,0.887,0.87,0.84,0.81,0.79,0.76,0.74,0.725,0.714,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_HAIR_BACK6=0,0.04,0.15,0.29,0.43,0.54,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_HAIR_BACK7=0,0.12,0.3,0.48,0.6,0.65,0.646,0.636,0.62,0.602,0.58,0.56,0.54,0.52,0.495,0.477,0.462,0.45,0.443,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0