# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.26,-9.14,-9.01,-8.89,-8.78,-8.66,-8.55,-8.45,-8.35,-8.26,-8.19,-8.12,-8.07,-8.03,-8.01,-8,-8,-8,-8
PARAM_ANGLE_Y=-19,-18.16,-16.07,-13.23,-9.91,-6.46,-3.05,0.17,2.88,5.07,6.48,7,6.53,5.29,3.38,1.01,-1.72,-4.71,-7.89,-11.07,-14.31,-17.37,-20.28,-22.95,-25.31,-27.25,-28.73,-29.67,-30,-29.994,-29.974,-29.94,-29.88,-29.81,-29.71,-29.59,-29.45,-29.27,-29.07,-28.84,-28.57,-28.26,-27.93,-27.54,-27.11,-26.66,-26.14,-25.58,-24.98,-24.31,-23.59,-22.83,-22,-20.94,-19.69,-18.28,-16.78,-15.28,-13.79,-12.39,-11.14,-10.07,-9.18,-8.53,-8.14,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-10.6,-9.53,-7.88,-5.8,-3.5,-1,1.5,3.8,5.88,7.53,8.6,9,8.72,7.98,6.85,5.44,3.81,2.04,0.15,-1.74,-3.67,-5.49,-7.22,-8.81,-10.21,-11.36,-12.24,-12.8,-13,-12.87,-12.5,-11.92,-11.14,-10.22,-9.14,-7.94,-6.66,-5.3,-3.87,-2.42,-0.93,0.57,2.03,3.47,4.88,6.2,7.47,8.65,9.71,10.65,11.45,12.11,12.59,12.9,13,12.79,12.21,11.29,10.09,8.67,7.05,5.28,3.41,1.5,-0.41,-2.28,-4.05,-5.67,-7.09,-8.29,-9.21,-9.79,-10,-10
PARAM_BODY_ANGLE_X=-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.2,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.87,-3.91,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.87,-3.72,-3.53,-3.3,-3.04,-2.77,-2.48,-2.19,-1.89,-1.6,-1.32,-1.05,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-3,-2.54,-1.55,-0.31,0.97,2.14,3.11,3.76,4,3.87,3.52,2.96,2.23,1.37,0.38,-0.7,-1.84,-3,-4.16,-5.3,-6.38,-7.37,-8.23,-8.96,-9.52,-9.87,-10,-9.998,-9.993,-9.982,-9.965,-9.94,-9.91,-9.87,-9.82,-9.76,-9.69,-9.61,-9.51,-9.4,-9.28,-9.14,-8.98,-8.8,-8.61,-8.39,-8.16,-7.9,-7.62,-7.33,-7,-6.61,-6.17,-5.69,-5.18,-4.66,-4.14,-3.63,-3.15,-2.69,-2.27,-1.9,-1.59,-1.33,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=3,3.08,3.27,3.56,3.92,4.32,4.74,5.16,5.57,5.95,6.29,6.58,6.8,6.95,7,6.94,6.77,6.48,6.11,5.66,5.13,4.53,3.89,3.2,2.48,1.75,1,0.25,-0.48,-1.2,-1.89,-2.53,-3.13,-3.66,-4.11,-4.48,-4.77,-4.94,-5,-4.96,-4.87,-4.71,-4.49,-4.23,-3.92,-3.56,-3.17,-2.73,-2.26,-1.75,-1.21,-0.63,-0.02,0.62,1.3,2,2.71,3.3,3.79,4.19,4.5,4.73,4.88,4.97,5,4.93,4.75,4.49,4.19,3.88,3.59,3.35,3.16,3.04,3
PARAM_BODY_weiyi=-0.55,-0.564,-0.6,-0.64,-0.68,-0.71,-0.73,-0.74,-0.725,-0.68,-0.62,-0.53,-0.43,-0.32,-0.19,-0.06,0.08,0.22,0.35,0.48,0.59,0.69,0.78,0.84,0.89,0.9,0.886,0.85,0.79,0.71,0.62,0.51,0.41,0.31,0.2,0.11,0.02,-0.06,-0.12,-0.17,-0.2,-0.21,-0.193,-0.15,-0.08,0,0.09,0.19,0.28,0.37,0.46,0.54,0.6,0.66,0.69,0.7,0.694,0.676,0.65,0.61,0.57,0.52,0.47,0.41,0.36,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_EYE_L_OPEN=0.6,0.604,0.613,0.627,0.644,0.663,0.683,0.703,0.722,0.74,0.756,0.77,0.781,0.788,0.79,0.774,0.73,0.67,0.59,0.5,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.604,0.613,0.627,0.644,0.663,0.683,0.703,0.722,0.74,0.756,0.77,0.781,0.788,0.79,0.774,0.73,0.67,0.59,0.5,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.01,-0.008,-0.003,0.004,0.013,0.023,0.033,0.044,0.054,0.064,0.072,0.079,0.085,0.089,0.09,0.089,0.086,0.081,0.075,0.069,0.062,0.054,0.046,0.038,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.46,0.449,0.42,0.38,0.32,0.27,0.2,0.14,0.08,0.03,-0.03,-0.07,-0.1,-0.12,-0.13,-0.128,-0.124,-0.117,-0.109,-0.099,-0.089,-0.078,-0.067,-0.055,-0.044,-0.034,-0.025,-0.016,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=-0.36,-0.353,-0.335,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.04,-0.018,-0.005,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.84,-0.8,-0.75,-0.7,-0.65,-0.61,-0.58,-0.55,-0.536,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_R_Y=-0.36,-0.353,-0.335,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.04,-0.018,-0.005,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.89,-0.84,-0.8,-0.75,-0.7,-0.65,-0.61,-0.58,-0.55,-0.536,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.128,-0.15,-0.18,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.128,-0.15,-0.18,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_L_FORM=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_FORM=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM1=0
PARAM_shengqizuiba=0
PARAM_MOUTH_X=-1
PARAM_MOUTH_Y=-0.94,-0.928,-0.9,-0.86,-0.81,-0.77,-0.72,-0.67,-0.64,-0.61,-0.587,-0.58,-0.584,-0.594,-0.611,-0.63,-0.66,-0.69,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_keaishaihon=0
PARAM_BREATH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.077,-0.068,-0.056,-0.04,-0.021,0,0.021,0.04,0.06,0.08,0.104,0.122,0.138,0.151,0.161,0.168,0.17,0.167,0.16,0.149,0.134,0.118,0.1,0.081,0.063,0.043,0.025,0.008,-0.008,-0.022,-0.034,-0.042,-0.048,-0.05,-0.046,-0.035,-0.019,0,0.02,0.039,0.055,0.066,0.07,0.066,0.056,0.041,0.022,0,-0.02,-0.04,-0.07,-0.083,-0.099,-0.11,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_Y_ALL=0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.108,0.103,0.095,0.083,0.07,0.055,0.038,0.02,0.001,-0.018,-0.037,-0.056,-0.075,-0.092,-0.109,-0.124,-0.137,-0.148,-0.158,-0.164,-0.169,-0.17,-0.17,-0.168,-0.166,-0.163,-0.159,-0.155,-0.15,-0.145,-0.139,-0.133,-0.126,-0.119,-0.112,-0.104,-0.097,-0.089,-0.081,-0.073,-0.066,-0.058,-0.051,-0.044,-0.037,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z_ALL=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.149,-0.146,-0.141,-0.135,-0.128,-0.119,-0.109,-0.098,-0.087,-0.076,-0.064,-0.051,-0.039,-0.028,-0.016,-0.005,0.005,0.015,0.024,0.031,0.038,0.043,0.047,0.049,0.05,0.05,0.048,0.047,0.044,0.041,0.038,0.034,0.029,0.024,0.019,0.014,0.008,0.002,-0.003,-0.009,-0.015,-0.021,-0.027,-0.032,-0.037,-0.042,-0.047,-0.052,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_zuobicengji=0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoshangbitoushi=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-2.4,-2.32,-2.12,-1.85,-1.53,-1.19,-0.87,-0.56,-0.3,-0.09,0.05,0.1,0.05,-0.09,-0.3,-0.56,-0.85,-1.16,-1.46,-1.75,-2,-2.21,-2.37,-2.47,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.484,-2.44,-2.37,-2.28,-2.17,-2.06,-1.94,-1.81,-1.68,-1.56,-1.45,-1.35,-1.26,-1.19,-1.13,-1.1,-1.07,-1.05,-1.032,-1.019,-1.01,-1.004,-1,-0.998,-0.997,-0.997,-0.998,-0.999,-1,-1
PARAM_LOWARM_L=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.682,0.63,0.56,0.47,0.37,0.26,0.16,0.06,-0.03,-0.1,-0.15,-0.19,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1
PARAM_zuoxiaobitoushi=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HandL=0.95,0.951,0.952,0.955,0.958,0.962,0.966,0.97,0.974,0.979,0.983,0.987,0.99,0.994,0.996,0.998,1,1,0.98,0.91,0.82,0.7,0.56,0.42,0.27,0.13,0.01,-0.08,-0.15,-0.17,-0.154,-0.11,-0.06,0.01,0.08,0.14,0.21,0.26,0.3,0.33,0.34,0.322,0.28,0.21,0.13,0.04,-0.04,-0.11,-0.15,-0.17,-0.165,-0.151,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.222,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0
PARAM_HAND_L=0.57,0.574,0.585,0.602,0.62,0.65,0.68,0.71,0.75,0.79,0.82,0.86,0.89,0.92,0.95,0.97,0.985,0.996,1,0.64,0.07,-0.46,-0.85,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youshangbitoushi=0.55,0.559,0.58,0.61,0.65,0.7,0.75,0.79,0.84,0.88,0.92,0.95,0.98,0.994,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=2.3,2.25,2.12,1.94,1.74,1.53,1.32,1.12,0.95,0.82,0.73,0.7,0.717,0.76,0.83,0.91,1,1.09,1.19,1.28,1.36,1.44,1.51,1.56,1.59,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.599,1.597,1.594,1.591,1.586,1.58,1.574,1.568,1.561,1.554,1.547,1.541,1.534,1.528,1.522,1.517,1.512,1.508,1.504,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_LOWARM_R=-0.5,-0.508,-0.53,-0.56,-0.6,-0.65,-0.69,-0.74,-0.78,-0.82,-0.86,-0.88,-0.895,-0.9,-0.88,-0.82,-0.73,-0.62,-0.5,-0.37,-0.24,-0.12,-0.01,0.08,0.14,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_youxiaobitoushi=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_HandR=-0.92,-0.921,-0.924,-0.928,-0.933,-0.939,-0.945,-0.952,-0.959,-0.966,-0.973,-0.979,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-0.97,-0.88,-0.75,-0.59,-0.41,-0.22,-0.02,0.16,0.32,0.45,0.54,0.57,0.555,0.52,0.45,0.38,0.29,0.2,0.11,0.02,-0.05,-0.12,-0.16,-0.17,-0.14,-0.07,0.01,0.09,0.17,0.23,0.27,0.29,0.287,0.281,0.27,0.256,0.24,0.222,0.202,0.18,0.16,0.14,0.12,0.09,0.07,0.053,0.034,0.016,0,-0.016,-0.025,-0.03,-0.031,-0.032,-0.031,-0.03,-0.03
PARAM_HAND_R=0.33,0.336,0.353,0.38,0.41,0.46,0.5,0.55,0.61,0.67,0.72,0.78,0.83,0.87,0.92,0.95,0.98,0.994,1,0.64,0.07,-0.46,-0.85,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_HAIR_SIDE4=0
PARAM_HAIR_SIDE5=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_SIDE3=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK4=0
PARAM_HAIR_BACK5=0
PARAM_HAIR_BACK6=0
PARAM_HAIR_BACK7=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.022,0.033,0.048,0.065,0.084,0.11,0.13,0.16,0.19,0.22,0.25,0.29,0.33,0.37,0.41,0.46,0.51,0.56,0.61,0.67,0.73,0.79,0.85,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0