
effects_10210_skillA.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skilla/chuanci/chuanci_000
  rotate: true
  xy: 990, 873
  size: 149, 18
  orig: 350, 60
  offset: 17, 22
  index: -1
images/effect/skilla/chuanci/chuanci_002
  rotate: false
  xy: 533, 17
  size: 331, 56
  orig: 350, 60
  offset: 0, 3
  index: -1
images/effect/skilla/dazidan/dazidan_000
  rotate: false
  xy: 588, 844
  size: 400, 87
  orig: 400, 89
  offset: 0, 0
  index: -1
images/effect/skilla/dazidan/dazidan_004
  rotate: false
  xy: 588, 933
  size: 400, 89
  orig: 400, 89
  offset: 0, 0
  index: -1
images/effect/skilla/dazidan/dazidan_008
  rotate: false
  xy: 578, 753
  size: 400, 89
  orig: 400, 89
  offset: 0, 0
  index: -1
images/effect/skilla/hit/hit_004
  rotate: false
  xy: 303, 356
  size: 277, 288
  orig: 300, 300
  offset: 8, 3
  index: -1
images/effect/skilla/hit/hit_006
  rotate: false
  xy: 2, 47
  size: 292, 298
  orig: 300, 300
  offset: 0, 0
  index: -1
images/effect/skilla/jiguang/jiguang_000
  rotate: true
  xy: 980, 571
  size: 271, 42
  orig: 600, 80
  offset: 0, 15
  index: -1
images/effect/skilla/jiguang/jiguang_001
  rotate: false
  xy: 2, 800
  size: 574, 75
  orig: 600, 80
  offset: 0, 4
  index: -1
images/effect/skilla/jiguang/jiguang_003
  rotate: false
  xy: 2, 718
  size: 547, 80
  orig: 600, 80
  offset: 0, 0
  index: -1
images/effect/skilla/jiguang/jiguang_005
  rotate: false
  xy: 2, 877
  size: 584, 71
  orig: 600, 80
  offset: 16, 2
  index: -1
images/effect/skilla/jiguang/jiguang_007
  rotate: false
  xy: 2, 950
  size: 584, 72
  orig: 600, 80
  offset: 16, 3
  index: -1
images/effect/skilla/jiguang/jiguang_009
  rotate: false
  xy: 2, 646
  size: 530, 70
  orig: 600, 80
  offset: 17, 6
  index: -1
images/effect/skilla/jiguang/jiguang_011
  rotate: false
  xy: 2, 11
  size: 529, 34
  orig: 600, 80
  offset: 17, 21
  index: -1
images/effect/skilla/juqi/juqi_003
  rotate: false
  xy: 2, 347
  size: 299, 297
  orig: 300, 300
  offset: 1, 3
  index: -1
images/effect/skilla/juqi/juqi_007
  rotate: false
  xy: 582, 489
  size: 283, 262
  orig: 300, 300
  offset: 0, 20
  index: -1
images/effect/skilla/lujin1/lujin1_010
  rotate: true
  xy: 866, 12
  size: 64, 93
  orig: 250, 142
  offset: 165, 38
  index: -1
images/effect/skilla/lujin1/lujin1_012
  rotate: false
  xy: 961, 9
  size: 28, 67
  orig: 250, 142
  offset: 197, 60
  index: -1
images/effect/skilla/lujin2/lujin2_000
  rotate: true
  xy: 802, 78
  size: 191, 211
  orig: 310, 250
  offset: 102, 39
  index: -1
images/effect/skilla/lujin2/lujin2_002
  rotate: false
  xy: 582, 271
  size: 286, 216
  orig: 310, 250
  offset: 22, 0
  index: -1
images/effect/skilla/lujin2/lujin2_004
  rotate: true
  xy: 296, 51
  size: 294, 210
  orig: 310, 250
  offset: 16, 0
  index: -1
images/effect/skilla/lujin2/lujin2_006
  rotate: false
  xy: 508, 75
  size: 292, 194
  orig: 310, 250
  offset: 16, 6
  index: -1
images/effect/skilla/zidan/zidan_000
  rotate: true
  xy: 867, 522
  size: 229, 54
  orig: 240, 60
  offset: 4, 4
  index: -1
images/effect/skilla/zidan/zidan_004
  rotate: true
  xy: 923, 533
  size: 218, 54
  orig: 240, 60
  offset: 15, 4
  index: -1
images/effect/tongyong/qixuan/qixuan_008
  rotate: false
  xy: 870, 279
  size: 145, 241
  orig: 220, 264
  offset: 15, 20
  index: -1

effects_10210_skillA2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skilla/chuanci/chuanci_004
  rotate: true
  xy: 971, 288
  size: 337, 30
  orig: 350, 60
  offset: 0, 16
  index: -1
images/effect/skilla/chuanci/chuanci_006
  rotate: false
  xy: 707, 84
  size: 238, 27
  orig: 350, 60
  offset: 47, 18
  index: -1
images/effect/skilla/chuanci/chuanci_008
  rotate: false
  xy: 707, 55
  size: 237, 27
  orig: 350, 60
  offset: 49, 19
  index: -1
images/effect/skilla/hit/hit_000
  rotate: false
  xy: 2, 756
  size: 264, 265
  orig: 300, 300
  offset: 17, 19
  index: -1
images/effect/skilla/hit/hit_001
  rotate: false
  xy: 2, 489
  size: 264, 265
  orig: 300, 300
  offset: 17, 19
  index: -1
images/effect/skilla/hit/hit_002
  rotate: false
  xy: 268, 777
  size: 240, 244
  orig: 300, 300
  offset: 27, 27
  index: -1
images/effect/skilla/hit/hit_008
  rotate: false
  xy: 734, 415
  size: 234, 210
  orig: 300, 300
  offset: 38, 31
  index: -1
images/effect/skilla/hit/hit_010
  rotate: false
  xy: 780, 816
  size: 241, 205
  orig: 300, 300
  offset: 34, 39
  index: -1
images/effect/skilla/jiguang/jiguang_013
  rotate: false
  xy: 579, 24
  size: 383, 29
  orig: 600, 80
  offset: 49, 23
  index: -1
images/effect/skilla/juqi/juqi_000
  rotate: false
  xy: 459, 49
  size: 118, 232
  orig: 300, 300
  offset: 0, 56
  index: -1
images/effect/skilla/juqi/juqi_001
  rotate: false
  xy: 268, 539
  size: 235, 236
  orig: 300, 300
  offset: 0, 27
  index: -1
images/effect/skilla/juqi/juqi_011
  rotate: false
  xy: 707, 113
  size: 229, 173
  orig: 300, 300
  offset: 40, 80
  index: -1
images/effect/skilla/lujin1/lujin1_002
  rotate: false
  xy: 734, 288
  size: 235, 125
  orig: 250, 142
  offset: 10, 3
  index: -1
images/effect/skilla/lujin1/lujin1_004
  rotate: true
  xy: 579, 63
  size: 232, 126
  orig: 250, 142
  offset: 13, 3
  index: -1
images/effect/skilla/lujin2/lujin2_008
  rotate: true
  xy: 556, 297
  size: 240, 176
  orig: 310, 250
  offset: 25, 23
  index: -1
images/effect/skilla/shifa/shifa_000
  rotate: true
  xy: 255, 4
  size: 223, 202
  orig: 300, 220
  offset: 24, 10
  index: -1
images/effect/skilla/shifa/shifa_001
  rotate: true
  xy: 352, 283
  size: 254, 202
  orig: 300, 220
  offset: 0, 10
  index: -1
images/effect/skilla/shifa/shifa_003
  rotate: false
  xy: 510, 821
  size: 268, 200
  orig: 300, 220
  offset: 0, 11
  index: -1
images/effect/skilla/shifa/shifa_005
  rotate: true
  xy: 2, 196
  size: 291, 181
  orig: 300, 220
  offset: 0, 22
  index: -1
images/effect/skilla/shifa/shifa_007
  rotate: false
  xy: 2, 6
  size: 251, 188
  orig: 300, 220
  offset: 40, 19
  index: -1
images/effect/skilla/shifa/shifa_009
  rotate: false
  xy: 505, 539
  size: 173, 108
  orig: 300, 220
  offset: 111, 58
  index: -1
images/effect/skilla/zidan/zidan_008
  rotate: true
  xy: 947, 81
  size: 205, 56
  orig: 240, 60
  offset: 28, 3
  index: -1
images/effect/tongyong/qixuan/qixuan_002
  rotate: true
  xy: 765, 627
  size: 187, 241
  orig: 220, 264
  offset: 15, 4
  index: -1
images/effect/tongyong/qixuan/qixuan_004
  rotate: true
  xy: 510, 649
  size: 170, 253
  orig: 220, 264
  offset: 26, 1
  index: -1
images/effect/tongyong/qixuan/qixuan_006
  rotate: false
  xy: 185, 229
  size: 165, 258
  orig: 220, 264
  offset: 18, 6
  index: -1

effects_10210_skillA3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/glow
  rotate: false
  xy: 180, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/effect/skilla/lujin1/lujin1_000
  rotate: true
  xy: 382, 355
  size: 149, 122
  orig: 250, 142
  offset: 5, 9
  index: -1
images/effect/skilla/lujin1/lujin1_006
  rotate: true
  xy: 2, 68
  size: 228, 129
  orig: 250, 142
  offset: 17, 4
  index: -1
images/effect/skilla/lujin1/lujin1_008
  rotate: false
  xy: 180, 388
  size: 200, 116
  orig: 250, 142
  offset: 32, 17
  index: -1
images/effect/tongyong/qixuan/qixuan_000
  rotate: false
  xy: 2, 298
  size: 176, 206
  orig: 220, 264
  offset: 33, 25
  index: -1
