
shangdian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hudiejie1
  rotate: false
  xy: 720, 923
  size: 195, 99
  orig: 195, 99
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 720, 840
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 408, 291
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
menkuang
  rotate: false
  xy: 2, 150
  size: 228, 193
  orig: 228, 193
  offset: 0, 0
  index: -1
shangdian
  rotate: false
  xy: 2, 345
  size: 716, 677
  orig: 716, 677
  offset: 0, 0
  index: -1
tuerduo1
  rotate: false
  xy: 232, 243
  size: 174, 100
  orig: 174, 100
  offset: 0, 0
  index: -1
tuerduo2
  rotate: false
  xy: 2, 2
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
youmen
  rotate: false
  xy: 78, 20
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
zuomen
  rotate: true
  xy: 232, 173
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
