
20yuchang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fanguang_00000
  rotate: false
  xy: 304, 504
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
glow_00055
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shitou_00000
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
wenli_00000
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
yangguang_00055
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
yyyyy
  rotate: false
  xy: 606, 631
  size: 100, 275
  orig: 100, 275
  offset: 0, 0
  index: -1
