
effect_main_10507.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1111113rtdr
  rotate: false
  xy: 269, 403
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
11111greg
  rotate: false
  xy: 2, 196
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
111wfwrg
  rotate: false
  xy: 324, 667
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
guang1
  rotate: false
  xy: 2, 221
  size: 265, 197
  orig: 267, 199
  offset: 1, 1
  index: -1
guang2
  rotate: false
  xy: 765, 715
  size: 142, 192
  orig: 144, 194
  offset: 1, 1
  index: -1
guangyun2
  rotate: false
  xy: 2, 420
  size: 320, 275
  orig: 322, 275
  offset: 2, 0
  index: -1
hua
  rotate: false
  xy: 2, 697
  size: 761, 210
  orig: 761, 210
  offset: 0, 0
  index: -1
