
chenghao_tiyanguan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chenghao_tiyangua_en
  rotate: false
  xy: 337, 991
  size: 160, 29
  orig: 192, 39
  offset: 22, 4
  index: -1
images/chenghao_tiyanguan_de
  rotate: true
  xy: 124, 420
  size: 136, 24
  orig: 157, 39
  offset: 12, 8
  index: -1
images/chenghao_tiyanguan_es
  rotate: true
  xy: 124, 558
  size: 137, 27
  orig: 157, 39
  offset: 12, 5
  index: -1
images/chenghao_tiyanguan_fr
  rotate: false
  xy: 184, 912
  size: 134, 26
  orig: 157, 39
  offset: 13, 5
  index: -1
images/chenghao_tiyanguan_id
  rotate: false
  xy: 864, 712
  size: 105, 26
  orig: 157, 39
  offset: 22, 8
  index: -1
images/chenghao_tiyanguan_th
  rotate: false
  xy: 637, 818
  size: 115, 23
  orig: 157, 39
  offset: 23, 9
  index: -1
images/chenghao_tiyanguan_zh
  rotate: false
  xy: 640, 984
  size: 136, 36
  orig: 192, 39
  offset: 27, 2
  index: -1
images/di_000
  rotate: false
  xy: 2, 926
  size: 180, 94
  orig: 180, 100
  offset: 0, 6
  index: -1
images/paobian/paobian_003
  rotate: false
  xy: 114, 317
  size: 49, 27
  orig: 180, 100
  offset: 68, 55
  index: -1
images/paobian/paobian_005
  rotate: false
  xy: 430, 757
  size: 63, 27
  orig: 180, 100
  offset: 61, 55
  index: -1
images/paobian/paobian_007
  rotate: true
  xy: 118, 127
  size: 77, 27
  orig: 180, 100
  offset: 54, 55
  index: -1
images/paobian/paobian_009
  rotate: true
  xy: 87, 113
  size: 91, 29
  orig: 180, 100
  offset: 47, 54
  index: -1
images/paobian/paobian_011
  rotate: true
  xy: 42, 290
  size: 103, 29
  orig: 180, 100
  offset: 41, 54
  index: -1
images/paobian/paobian_013
  rotate: true
  xy: 604, 824
  size: 113, 31
  orig: 180, 100
  offset: 36, 52
  index: -1
images/paobian/paobian_015
  rotate: false
  xy: 756, 845
  size: 119, 35
  orig: 180, 100
  offset: 33, 48
  index: -1
images/paobian/paobian_017
  rotate: false
  xy: 183, 801
  size: 121, 42
  orig: 180, 100
  offset: 32, 41
  index: -1
images/paobian/paobian_019
  rotate: false
  xy: 640, 933
  size: 121, 49
  orig: 180, 100
  offset: 32, 34
  index: -1
images/paobian/paobian_021
  rotate: false
  xy: 763, 922
  size: 121, 58
  orig: 180, 100
  offset: 32, 25
  index: -1
images/paobian/paobian_023
  rotate: false
  xy: 886, 914
  size: 121, 63
  orig: 180, 100
  offset: 32, 20
  index: -1
images/paobian/paobian_025
  rotate: false
  xy: 183, 845
  size: 121, 65
  orig: 180, 100
  offset: 32, 18
  index: -1
images/paobian/paobian_027
  rotate: false
  xy: 306, 844
  size: 122, 64
  orig: 180, 100
  offset: 31, 18
  index: -1
images/paobian/paobian_029
  rotate: false
  xy: 306, 778
  size: 122, 64
  orig: 180, 100
  offset: 31, 18
  index: -1
images/paobian/paobian_031
  rotate: true
  xy: 430, 786
  size: 122, 64
  orig: 180, 100
  offset: 31, 18
  index: -1
images/paobian/paobian_033
  rotate: true
  xy: 150, 435
  size: 121, 65
  orig: 180, 100
  offset: 32, 17
  index: -1
images/paobian/paobian_035
  rotate: false
  xy: 470, 917
  size: 121, 62
  orig: 180, 100
  offset: 32, 17
  index: -1
images/paobian/paobian_037
  rotate: true
  xy: 496, 794
  size: 121, 56
  orig: 180, 100
  offset: 32, 17
  index: -1
images/paobian/paobian_039
  rotate: true
  xy: 554, 794
  size: 121, 48
  orig: 180, 100
  offset: 32, 17
  index: -1
images/paobian/paobian_041
  rotate: false
  xy: 637, 888
  size: 121, 43
  orig: 180, 100
  offset: 32, 17
  index: -1
images/paobian/paobian_043
  rotate: false
  xy: 637, 843
  size: 117, 43
  orig: 180, 100
  offset: 34, 17
  index: -1
images/paobian/paobian_045
  rotate: false
  xy: 882, 868
  size: 113, 44
  orig: 180, 100
  offset: 36, 17
  index: -1
images/paobian/paobian_047
  rotate: true
  xy: 712, 715
  size: 101, 43
  orig: 180, 100
  offset: 42, 18
  index: -1
images/paobian/paobian_049
  rotate: true
  xy: 42, 103
  size: 88, 43
  orig: 180, 100
  offset: 48, 18
  index: -1
images/paobian/paobian_051
  rotate: false
  xy: 150, 390
  size: 74, 43
  orig: 180, 100
  offset: 55, 18
  index: -1
images/paobian/paobian_053
  rotate: false
  xy: 114, 346
  size: 59, 42
  orig: 180, 100
  offset: 63, 18
  index: -1
images/paobian/paobian_055
  rotate: false
  xy: 593, 939
  size: 45, 40
  orig: 180, 100
  offset: 70, 20
  index: -1
images/paobian/paobian_057
  rotate: false
  xy: 175, 354
  size: 38, 34
  orig: 180, 100
  offset: 73, 26
  index: -1
images/paobian/paobian_059
  rotate: true
  xy: 970, 790
  size: 35, 28
  orig: 180, 100
  offset: 75, 31
  index: -1
images/xian/xian_000
  rotate: false
  xy: 760, 882
  size: 120, 38
  orig: 180, 100
  offset: 50, 31
  index: -1
images/xian/xian_001
  rotate: false
  xy: 877, 827
  size: 113, 39
  orig: 180, 100
  offset: 57, 31
  index: -1
images/xian/xian_002
  rotate: false
  xy: 914, 979
  size: 106, 41
  orig: 180, 100
  offset: 64, 31
  index: -1
images/xian/xian_003
  rotate: false
  xy: 496, 751
  size: 106, 41
  orig: 180, 100
  offset: 64, 31
  index: -1
images/xian/xian_004
  rotate: false
  xy: 604, 731
  size: 106, 41
  orig: 180, 100
  offset: 64, 31
  index: -1
images/xian/xian_005
  rotate: false
  xy: 604, 774
  size: 106, 42
  orig: 180, 100
  offset: 64, 31
  index: -1
images/xian/xian_006
  rotate: false
  xy: 757, 801
  size: 105, 42
  orig: 180, 100
  offset: 65, 31
  index: -1
images/xian/xian_007
  rotate: false
  xy: 757, 757
  size: 105, 42
  orig: 180, 100
  offset: 65, 31
  index: -1
images/xian/xian_008
  rotate: false
  xy: 757, 713
  size: 105, 42
  orig: 180, 100
  offset: 65, 31
  index: -1
images/xian/xian_009
  rotate: false
  xy: 864, 783
  size: 104, 42
  orig: 180, 100
  offset: 66, 31
  index: -1
images/xian/xian_010
  rotate: false
  xy: 864, 740
  size: 103, 41
  orig: 180, 100
  offset: 66, 31
  index: -1
images/xian/xian_011
  rotate: true
  xy: 2, 3
  size: 96, 41
  orig: 180, 100
  offset: 67, 31
  index: -1
images/xian/xian_012
  rotate: true
  xy: 42, 193
  size: 95, 41
  orig: 180, 100
  offset: 68, 31
  index: -1
images/xian/xian_013
  rotate: true
  xy: 45, 6
  size: 95, 39
  orig: 180, 100
  offset: 68, 31
  index: -1
images/xian/xian_014
  rotate: true
  xy: 73, 302
  size: 94, 39
  orig: 180, 100
  offset: 69, 31
  index: -1
images/xian/xian_015
  rotate: true
  xy: 85, 206
  size: 94, 39
  orig: 180, 100
  offset: 69, 31
  index: -1
images/xian/xian_016
  rotate: false
  xy: 499, 981
  size: 139, 39
  orig: 180, 100
  offset: 20, 31
  index: -1
images/xian/xian_017
  rotate: true
  xy: 83, 408
  size: 141, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_018
  rotate: true
  xy: 83, 551
  size: 144, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_019
  rotate: true
  xy: 2, 546
  size: 149, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_020
  rotate: true
  xy: 2, 395
  size: 149, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_021
  rotate: true
  xy: 43, 545
  size: 150, 38
  orig: 180, 100
  offset: 19, 32
  index: -1
images/xian/xian_022
  rotate: false
  xy: 184, 940
  size: 150, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_023
  rotate: false
  xy: 2, 749
  size: 150, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_024
  rotate: false
  xy: 184, 981
  size: 151, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_025
  rotate: false
  xy: 2, 790
  size: 151, 39
  orig: 180, 100
  offset: 19, 31
  index: -1
images/xian/xian_026
  rotate: true
  xy: 2, 243
  size: 150, 38
  orig: 180, 100
  offset: 20, 31
  index: -1
images/xian/xian_027
  rotate: true
  xy: 43, 398
  size: 145, 38
  orig: 180, 100
  offset: 25, 31
  index: -1
images/xian/xian_028
  rotate: true
  xy: 2, 101
  size: 140, 38
  orig: 180, 100
  offset: 30, 31
  index: -1
images/xian/xian_029
  rotate: false
  xy: 778, 982
  size: 134, 38
  orig: 180, 100
  offset: 36, 31
  index: -1
images/xian/xian_030
  rotate: false
  xy: 336, 910
  size: 127, 38
  orig: 180, 100
  offset: 43, 31
  index: -1
images/yanzhao_000
  rotate: false
  xy: 2, 697
  size: 139, 50
  orig: 180, 100
  offset: 21, 25
  index: -1
images/zi_000
  rotate: false
  xy: 337, 950
  size: 131, 39
  orig: 180, 100
  offset: 24, 31
  index: -1
images/ziguang_000
  rotate: false
  xy: 2, 831
  size: 179, 93
  orig: 180, 100
  offset: 0, 3
  index: -1
