
effects_11301_1_bianshen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00000
  rotate: false
  xy: 2, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00001
  rotate: false
  xy: 2, 600
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00002
  rotate: false
  xy: 2, 388
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00004
  rotate: false
  xy: 2, 176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00008
  rotate: false
  xy: 759, 397
  size: 168, 155
  orig: 210, 210
  offset: 25, 27
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00014
  rotate: true
  xy: 581, 686
  size: 124, 125
  orig: 210, 210
  offset: 40, 45
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00016
  rotate: true
  xy: 493, 592
  size: 104, 86
  orig: 210, 210
  offset: 52, 71
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00018
  rotate: false
  xy: 929, 489
  size: 86, 82
  orig: 210, 210
  offset: 52, 75
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00001
  rotate: false
  xy: 2, 2
  size: 178, 172
  orig: 210, 210
  offset: 14, 22
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00001
  rotate: false
  xy: 2, 2
  size: 178, 172
  orig: 210, 210
  offset: 14, 22
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00003
  rotate: true
  xy: 214, 396
  size: 191, 184
  orig: 210, 210
  offset: 5, 15
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00005
  rotate: true
  xy: 214, 203
  size: 191, 184
  orig: 210, 210
  offset: 5, 11
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00007
  rotate: true
  xy: 400, 203
  size: 191, 180
  orig: 210, 210
  offset: 5, 11
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00009
  rotate: false
  xy: 582, 208
  size: 181, 186
  orig: 210, 210
  offset: 14, 11
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00011
  rotate: false
  xy: 182, 3
  size: 173, 171
  orig: 210, 210
  offset: 22, 28
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00013
  rotate: true
  xy: 214, 892
  size: 130, 140
  orig: 210, 210
  offset: 33, 23
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00019
  rotate: false
  xy: 908, 698
  size: 113, 112
  orig: 210, 210
  offset: 46, 49
  index: -1
effects/1skillC/boom/boom_00000
  rotate: true
  xy: 422, 589
  size: 107, 69
  orig: 150, 90
  offset: 23, 11
  index: -1
effects/1skillC/boom/boom_00001
  rotate: false
  xy: 422, 735
  size: 116, 75
  orig: 150, 90
  offset: 19, 8
  index: -1
effects/1skillC/boom/boom_00002
  rotate: true
  xy: 931, 227
  size: 126, 82
  orig: 150, 90
  offset: 14, 5
  index: -1
effects/1skillC/boom/boom_00003
  rotate: false
  xy: 214, 800
  size: 138, 90
  orig: 150, 90
  offset: 8, 0
  index: -1
effects/1skillC/boom/boom_00004
  rotate: true
  xy: 929, 355
  size: 132, 85
  orig: 150, 90
  offset: 11, 4
  index: -1
effects/1skillC/boom/boom_00005
  rotate: true
  xy: 931, 99
  size: 126, 82
  orig: 150, 90
  offset: 14, 5
  index: -1
effects/1skillC/boom/boom_00006
  rotate: false
  xy: 581, 606
  size: 121, 78
  orig: 150, 90
  offset: 16, 7
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00003
  rotate: true
  xy: 357, 10
  size: 191, 184
  orig: 210, 210
  offset: 5, 15
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00005
  rotate: true
  xy: 400, 396
  size: 191, 184
  orig: 210, 210
  offset: 5, 11
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00007
  rotate: true
  xy: 543, 10
  size: 191, 180
  orig: 210, 210
  offset: 5, 11
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00009
  rotate: false
  xy: 725, 20
  size: 181, 186
  orig: 210, 210
  offset: 14, 11
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00011
  rotate: true
  xy: 586, 398
  size: 173, 171
  orig: 210, 210
  offset: 22, 28
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00013
  rotate: true
  xy: 759, 554
  size: 130, 143
  orig: 210, 210
  offset: 33, 23
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00017
  rotate: false
  xy: 904, 573
  size: 118, 123
  orig: 210, 210
  offset: 42, 39
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00000
  rotate: false
  xy: 357, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00001
  rotate: false
  xy: 569, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00003
  rotate: false
  xy: 781, 812
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00005
  rotate: true
  xy: 214, 589
  size: 209, 206
  orig: 210, 210
  offset: 1, 0
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00009
  rotate: false
  xy: 765, 208
  size: 164, 145
  orig: 210, 210
  offset: 23, 32
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00015
  rotate: false
  xy: 765, 686
  size: 137, 124
  orig: 210, 210
  offset: 29, 51
  index: -1

effects_11301_1_bianshen2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00006
  rotate: false
  xy: 2, 644
  size: 166, 154
  orig: 210, 210
  offset: 26, 28
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00010
  rotate: false
  xy: 2, 243
  size: 128, 130
  orig: 210, 210
  offset: 38, 43
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodianadd_00012
  rotate: false
  xy: 2, 375
  size: 131, 134
  orig: 210, 210
  offset: 37, 41
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00000
  rotate: false
  xy: 172, 802
  size: 165, 155
  orig: 210, 210
  offset: 20, 28
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00000
  rotate: false
  xy: 172, 802
  size: 165, 155
  orig: 210, 210
  offset: 20, 28
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00015
  rotate: false
  xy: 633, 840
  size: 116, 117
  orig: 210, 210
  offset: 44, 46
  index: -1
effects/1skillC/bianshenbaodian/bianshenbaodiannor_00017
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 210, 210
  offset: 45, 47
  index: -1
effects/1skillC/luobobaodian/luobobaodian_00015
  rotate: false
  xy: 2, 119
  size: 122, 122
  orig: 210, 210
  offset: 39, 41
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00007
  rotate: false
  xy: 2, 800
  size: 168, 157
  orig: 210, 210
  offset: 25, 26
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00011
  rotate: false
  xy: 2, 511
  size: 147, 131
  orig: 210, 210
  offset: 27, 49
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00013
  rotate: false
  xy: 339, 832
  size: 145, 125
  orig: 210, 210
  offset: 27, 49
  index: -1
effects/1skillC/luobobaodian/luobobaodianadd_00017
  rotate: false
  xy: 486, 840
  size: 145, 117
  orig: 210, 210
  offset: 25, 47
  index: -1
