# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,0,0,0,0,0,0
PARAM_ANGLE_Y=8,6.13,3.14,0.35,-1.66,-2.45,-1.85,-0.27,2,4.6,7.3,9.81,11.96,13.6,14.64,15,15,15,15,15
PARAM_ANGLE_Z=-4
PARAM_BODY_ANGLE_X=-8,-7.86,-7.49,-6.92,-6.22,-5.43,-4.6,-3.79,-3.02,-2.35,-1.78,-1.36,-1.09,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=1,0.58,-0.1,-0.73,-1.19,-1.37,-1.18,-0.69,0.03,0.88,1.75,2.6,3.32,3.82,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=1,0.94,0.78,0.54,0.24,-0.1,-0.46,-0.81,-1.13,-1.42,-1.66,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=-0.57,-0.559,-0.53,-0.48,-0.42,-0.35,-0.27,-0.19,-0.1,-0.02,0.05,0.12,0.18,0.23,0.27,0.29,0.3,0.3,0.3,0.3
PARAM_EYE_L_OPEN=0.89,0.91,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.9,0.918,0.95,0.97,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.575,-0.586,-0.59
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0.41,0.406,0.394,0.376,0.35,0.32,0.29,0.26,0.22,0.18,0.15,0.11,0.08,0.05,0.02,0,-0.024,-0.038,-0.047,-0.05
PARAM_EYE_BALL_Y=0.29,0.291,0.293,0.297,0.301,0.307,0.313,0.32,0.327,0.334,0.341,0.348,0.355,0.361,0.366,0.371,0.375,0.378,0.379,0.38
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.44,0.47,0.484,0.49
PARAM_BROW_R_Y=0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.4,0.43,0.46,0.474,0.48
PARAM_BROW_L_X=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.206,-0.196,-0.18,-0.162,-0.14,-0.12,-0.1,-0.08,-0.055,-0.037,-0.022,-0.01,-0.003,0
PARAM_BROW_R_X=0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.157,-0.149,-0.137,-0.123,-0.107,-0.091,-0.074,-0.057,-0.042,-0.028,-0.017,-0.008,-0.002,0
PARAM_BROW_L_ANGLE=0,0.003,0.011,0.024,0.043,0.07,0.11,0.15,0.18,0.21,0.24,0.27,0.29,0.306,0.322,0.336,0.346,0.354,0.358,0.36
PARAM_BROW_R_ANGLE=0,0.006,0.018,0.036,0.06,0.09,0.13,0.17,0.21,0.24,0.27,0.29,0.31,0.33,0.346,0.358,0.368,0.374,0.379,0.38
PARAM_BROW_L_FORM=0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_FORM=0,-0.06,-0.15,-0.23,-0.3,-0.32,-0.318,-0.314,-0.307,-0.299,-0.29,-0.281,-0.271,-0.262,-0.254,-0.246,-0.239,-0.234,-0.231,-0.23
PARAM_MOUTH_FORM=0,-0.05,-0.12,-0.19,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_OPEN_Y=0,0.003,0.012,0.66,1,0.83,0.36,0.99,1,1,1,1,0.8,0.55,0.3,0.315,0.33,0.341,0.348,0.35
PARAM_=1
PARAM_MOUTH_SCALE_X=-1
PARAM_MOUTH_SCALE_Y=0
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0,0.02,0.07,0.15,0.24,0.34,0.45,0.57,0.7,0.86,0.94,0.98,0.995,1,1,1,1,1,1,1
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0,0.016,0.06,0.12,0.21,0.3,0.39,0.49,0.58,0.65,0.72,0.77,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.016,0.06,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_SCALE_ALL=0
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=-1.8,-1.781,-1.73,-1.65,-1.54,-1.41,-1.26,-1.1,-0.94,-0.77,-0.6,-0.44,-0.29,-0.15,-0.02,0.09,0.18,0.24,0.29,0.3
PARAM_LOWARM_L=0.1,0.097,0.09,0.078,0.062,0.044,0.023,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.136,-0.154,-0.17,-0.183,-0.192,-0.198,-0.2
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0.22
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ARM_LC=0
PARAM_ArmRChange=0.62,0.622,0.628,0.636,0.648,0.661,0.676,0.693,0.71,0.728,0.745,0.762,0.778,0.793,0.807,0.818,0.827,0.834,0.839,0.84
PARAM_youshangbitoushi=0.7
PARAM_ARM_R=-4,-3.983,-3.93,-3.86,-3.76,-3.64,-3.51,-3.37,-3.22,-3.07,-2.92,-2.77,-2.63,-2.5,-2.39,-2.29,-2.21,-2.15,-2.11,-2.1
PARAM_LOWARM_R=1.4,1.416,1.46,1.53,1.63,1.74,1.86,2,2.14,2.28,2.43,2.57,2.7,2.82,2.93,3.02,3.1,3.15,3.19,3.2
PARAM_youxiaobitoushi=-1
PARAM_HandR=-0.16,-0.168,-0.19,-0.22,-0.27,-0.32,-0.38,-0.44,-0.5,-0.57,-0.64,-0.7,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.994,-1
PARAM_HAND_R=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1
PARAM_youshouxianshi=-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1
PARAM_ARM_RC=0.5
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0