# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-10,-10.89,-12.32,-13.66,-14.62,-15,-14.52,-13.23,-11.36,-9.14,-6.86,-4.64,-2.77,-1.48,-1,-1.18,-1.47,-1.74,-1.94,-2.01
PARAM_ANGLE_Y=8,9.07,10.79,12.39,13.55,14,13.48,12.1,10.1,7.73,5.27,2.9,0.9,-0.48,-1,-0.82,-0.53,-0.26,-0.06,0.01
PARAM_ANGLE_Z=-4,-5.07,-6.79,-8.39,-9.55,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.08,-0.21,-0.33,-0.42,-0.45
PARAM_BODY_ANGLE_X=-8,-8.36,-8.93,-9.46,-9.85,-10,-9.49,-8.23,-6.7,-5.21,-4.02,-3.26,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=1,1.89,3.32,4.66,5.62,6,5.63,4.74,3.65,2.58,1.73,1.18,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=-0.57,-0.584,-0.61,-0.63,-0.644,-0.65,-0.6,-0.49,-0.34,-0.21,-0.09,-0.02,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.13,1.127,1.12,1.11,1.097,1.082,1.067,1.052,1.038,1.025,1.015,1.007,1.002,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.13,1.127,1.12,1.11,1.097,1.082,1.067,1.052,1.038,1.025,1.015,1.007,1.002,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.75,-0.69,-0.64,-0.59,-0.55,-0.52,-0.497,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_Y=-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.75,-0.69,-0.64,-0.59,-0.55,-0.52,-0.497,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22,-0.217,-0.21,-0.2,-0.187,-0.172,-0.157,-0.142,-0.128,-0.115,-0.105,-0.097,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=-0.18,-0.178,-0.173,-0.166,-0.157,-0.147,-0.136,-0.126,-0.116,-0.107,-0.1,-0.095,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_R_FORM=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_MOUTH_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_OPEN_Y=0,0,0,0.14,0.28,0.89,1,1,1,1,0.69,0.77,0.85,0.843,0.839,0.42,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.06,-0.15,-0.24,-0.31,-0.33,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.002,0.002,0
PARAM_SCALE_ALL=0
PARAM_zuobicengji=1
PARAM_zuoshangbitoushi=0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_L=2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7
PARAM_LOWARM_L=-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_zuoxiaobitoushi=-1
PARAM_HandL=0
PARAM_HAND_L=0
PARAM_zuoshouxianshi=1
PARAM_ARM_LC=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_LOWARM_R=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_youxiaobitoushi=0
PARAM_HandR=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_ARM_RC=0
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_R_LEG=0.55
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0