# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-10,-10.17,-10.63,-11.3,-12.09,-12.91,-13.7,-14.37,-14.83,-15,-14.72,-13.97,-12.84,-11.43,-9.87,-8.21,-6.57,-5.05,-3.7,-2.57,-1.71,-1.18,-1,-1.03,-1.11,-1.23,-1.35,-1.49,-1.62,-1.75,-1.85,-1.94,-1.99,-2.015
PARAM_ANGLE_Y=8,8.21,8.76,9.56,10.51,11.49,12.44,13.24,13.79,14,13.7,12.9,11.69,10.18,8.5,6.72,4.97,3.34,1.89,0.68,-0.24,-0.8,-1,-0.97,-0.89,-0.77,-0.65,-0.51,-0.38,-0.25,-0.15,-0.06,-0.01,0.015
PARAM_ANGLE_Z=-4,-4.21,-4.76,-5.56,-6.51,-7.49,-8.44,-9.24,-9.79,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.451
PARAM_BODY_ANGLE_X=-8,-8.15,-8.5,-8.94,-9.37,-9.71,-9.93,-10,-9.86,-9.49,-8.91,-8.18,-7.37,-6.5,-5.63,-4.82,-4.09,-3.51,-3.14,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=1,1.37,2.26,3.35,4.42,5.27,5.82,6,5.9,5.63,5.22,4.7,4.12,3.5,2.88,2.3,1.78,1.37,1.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=-0.57,-0.576,-0.59,-0.608,-0.625,-0.638,-0.647,-0.65,-0.637,-0.6,-0.55,-0.48,-0.41,-0.33,-0.24,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.2,0.53,0.83,1.05,1.13,1.127,1.12,1.11,1.096,1.081,1.065,1.049,1.034,1.02,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.2,0.53,0.83,1.05,1.13,1.127,1.12,1.11,1.096,1.081,1.065,1.049,1.034,1.02,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-0.94,-0.81,-0.65,-0.49,-0.36,-0.28,-0.25,-0.258,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.47,-0.485,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-0.94,-0.81,-0.65,-0.49,-0.36,-0.28,-0.25,-0.258,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.47,-0.485,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.08,0.01,-0.11,-0.19,-0.22,-0.21,-0.19,-0.16,-0.13,-0.11,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0.08,0.02,-0.09,-0.16,-0.18,-0.173,-0.157,-0.138,-0.118,-0.103,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=0,-0.19,-0.5,-0.72,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_R_FORM=0,-0.18,-0.49,-0.69,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_MOUTH_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_OPEN_Y=0,0,0,0.11,0.22,0.81,1,1,1,1,1,1,0.81,0.84,0.87,0.9,0.93,0.75,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.011,-0.04,-0.09,-0.14,-0.19,-0.25,-0.29,-0.32,-0.332,-0.329,-0.318,-0.301,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.019,-0.01,-0.005,-0.002,0,0.001,0.001,0.001,0.001,0,0
PARAM_SCALE_ALL=0
PARAM_zuobicengji=1
PARAM_zuoshangbitoushi=0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_L=2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7
PARAM_LOWARM_L=-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_zuoxiaobitoushi=-1
PARAM_HandL=0
PARAM_HAND_L=0
PARAM_zuoshouxianshi=1
PARAM_ARM_LC=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_LOWARM_R=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_youxiaobitoushi=0
PARAM_HandR=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_ARM_RC=0
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_R_LEG=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0