# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-2.96,-2.86,-2.72,-2.54,-2.34,-2.13,-1.92,-1.72,-1.53,-1.35,-1.21,-1.1,-1.03,-1
PARAM_ANGLE_Y=6,5.83,5.37,4.7,3.91,3.09,2.3,1.63,1.17,1,1.04,1.14,1.28,1.46,1.66,1.87,2.08,2.28,2.47,2.65,2.79,2.9,2.97,3
PARAM_ANGLE_Z=-3,-2.31,-0.47,2.2,5.37,8.63,11.8,14.47,16.31,17,16.67,15.8,14.54,12.97,11.24,9.42,7.58,5.8,4.13,2.63,1.38,0.4,-0.23,-0.45
PARAM_BODY_ANGLE_X=9,8.999,8.997,8.993,8.989,8.983,8.977,8.97,8.962,8.954,8.946,8.938,8.93,8.922,8.914,8.907,8.9,8.894,8.888,8.883,8.88,8.877,8.875,8.874
PARAM_BODY_ANGLE_Y=4.23,4.23,4.23,4.23,4.231,4.231,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23,4.23
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2
PARAM_BODY_weiyi=1,0.998,0.992,0.982,0.969,0.954,0.937,0.918,0.897,0.88,0.85,0.83,0.81,0.79,0.77,0.748,0.73,0.713,0.698,0.685,0.674,0.666,0.661,0.659
PARAM_EYE_L_OPEN=0.93,0.7,0.34,0.08,0,0.2,0.53,0.83,1.05,1.13,1.129,1.126,1.122,1.116,1.11,1.104,1.098,1.091,1.086,1.081,1.076,1.073,1.071,1.07
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.2,0.53,0.83,1.05,1.13,1.129,1.126,1.122,1.116,1.11,1.104,1.098,1.091,1.086,1.081,1.076,1.073,1.071,1.07
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM2=0
PARAM_EYE_BALL_X=0.01,0.004,-0.012,-0.03,-0.06,-0.09,-0.12,-0.14,-0.154,-0.16,-0.159,-0.158,-0.156,-0.153,-0.15,-0.147,-0.144,-0.141,-0.138,-0.135,-0.133,-0.131,-0.13,-0.13
PARAM_EYE_BALL_Y=0.54,0.541,0.544,0.55,0.559,0.572,0.589,0.61,0.64,0.67,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.904,0.921,0.935,0.946,0.954,0.958,0.96
PARAM_yanzhudaxiao=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-0.94,-0.81,-0.65,-0.49,-0.36,-0.28,-0.25,-0.255,-0.268,-0.288,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.485,-0.49
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-0.94,-0.81,-0.65,-0.49,-0.36,-0.28,-0.25,-0.255,-0.268,-0.288,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.485,-0.49
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.08,0.01,-0.11,-0.19,-0.22,-0.21,-0.19,-0.16,-0.13,-0.11,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0.08,0.02,-0.09,-0.16,-0.18,-0.173,-0.157,-0.138,-0.118,-0.103,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_FORM=0,-0.19,-0.5,-0.72,-0.79,-0.787,-0.78,-0.769,-0.755,-0.738,-0.718,-0.7,-0.68,-0.65,-0.63,-0.61,-0.588,-0.569,-0.553,-0.538,-0.526,-0.517,-0.512,-0.51
PARAM_BROW_R_FORM=0,-0.18,-0.49,-0.69,-0.76,-0.758,-0.752,-0.742,-0.73,-0.715,-0.699,-0.68,-0.662,-0.642,-0.623,-0.605,-0.587,-0.571,-0.556,-0.544,-0.534,-0.526,-0.522,-0.52
PARAM_MOUTH_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_OPEN_Y=0,0,0,0.36,0.72,0.37,0.02,0.58,1,1,1,0.87,0.02,0.012,0,0.84,1,1,0.85,0.44,0.02,0.016,0.008,0
PARAM_=0
PARAM_MOUTH_SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.011,-0.04,-0.09,-0.14,-0.19,-0.25,-0.29,-0.32,-0.332,-0.326,-0.309,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_SCALE_ALL=0
PARAM_zuobicengji=1
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=1.4,1.43,1.5,1.61,1.73,1.87,1.99,2.1,2.17,2.2,2.185,2.15,2.09,2.02,1.94,1.85,1.77,1.69,1.61,1.54,1.48,1.44,1.41,1.4
PARAM_LOWARM_L=-1.3,-1.24,-1.1,-0.88,-0.63,-0.37,-0.12,0.1,0.24,0.3,0.296,0.286,0.272,0.254,0.234,0.213,0.19,0.17,0.153,0.135,0.121,0.11,0.103,0.1
PARAM_zuoxiaobitoushi=-1
PARAM_HandL=-0.02,0.16,0.45,0.73,0.92,1,0.991,0.96,0.92,0.87,0.81,0.74,0.66,0.57,0.49,0.41,0.32,0.24,0.17,0.11,0.06,0.02,-0.01,-0.02
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ARM_LC=0
PARAM_ArmRChange=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youshangbitoushi=0.78,0.78,0.778,0.778,0.78,0.78,0.778,0.778,0.78,0.778,0.78,0.778,0.778,0.778,0.778,0.778,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_ARM_R=-4
PARAM_LOWARM_R=1.5
PARAM_youxiaobitoushi=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_HandR=0.22
PARAM_HAND_R=0
PARAM_youshouxianshi=-1
PARAM_ARM_RC=0.5
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0