# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=1.1,1.24,1.51,1.78,2,2.33,2.55,2.71,2.83,2.91,2.96,2.99,3,2.997,2.992,2.985,2.977,2.971,2.965,2.961,2.96
PARAM_ANGLE_Y=2.27,0.75,-1.74,-3.44,-4,-2.69,0.14,3.68,7.34,10.69,13.47,15.31,16,15.983,15.95,15.9,15.85,15.81,15.77,15.75,15.74
PARAM_ANGLE_Z=29.91,29.75,29.31,28.63,27.74,26.73,25.58,24.37,23.17,21.97,20.84,19.85,19,18.22,17.77,17.5,17.35,17.29,17.275,17.282,17.29
PARAM_BODY_ANGLE_X=8.87,8.9,8.95,8.99,9,8.97,8.87,8.74,8.58,8.42,8.26,8.13,8.03,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=4.23,4.58,5.43,6.48,7.49,8.31,8.82,9,8.93,8.75,8.53,8.32,8.15,8.04,8,8.24,8.64,8.91,9,9,9
PARAM_BODY_ANGLE_Z=-2
PARAM_BODY_weiyi=0.66,0.643,0.6,0.55,0.5,0.46,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_L_OPEN=0.93,0.93,0.931,0.931,0.932,0.934,0.935,0.936,0.938,0.939,0.941,0.942,0.943,0.945,0.946,0.947,0.948,0.949,0.949,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.94,0.939,0.939,0.938,0.938,0.937,0.936,0.935,0.935,0.934,0.933,0.933,0.932,0.931,0.931,0.931,0.93,0.93,0.93
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.577,0.577,0.58,0.58,0.58,0.577,0.577,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_FORM2=1
PARAM_EYE_BALL_X=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=0.25
PARAM_yanzhudaxiao=-0.34,-0.329,-0.3,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_YANLEI=0
PARAM_BROW_L_Y=0.3
PARAM_BROW_R_Y=0.26
PARAM_BROW_L_X=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_ANGLE=0.1,0.11,0.14,0.17,0.22,0.26,0.31,0.34,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_ANGLE=0.21,0.217,0.234,0.26,0.29,0.32,0.35,0.38,0.393,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_FORM=-0.11,-0.106,-0.096,-0.081,-0.064,-0.046,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.08,-0.077,-0.07,-0.059,-0.047,-0.033,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0.11,0.23,1,1,1,0.56,0.85,1,0.91,0.68,0.45,0.22,0.11,0,0,0,0,0
PARAM_=0.7,0.68,0.61,0.52,0.41,0.29,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_X=0.2,0.16,0.05,-0.11,-0.3,-0.5,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_SCALE_Y=0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0.17,0.24,0.37,0.45,0.48,0.463,0.42,0.36,0.28,0.2,0.12,0.06,0.02,0,0.08,0.2,0.31,0.39,0.42,0.42,0.42
PARAM_JUJUE=0
PARAM_X_ALL=0.09
PARAM_Y_ALL=0.38
PARAM_SCALE_ALL=-0.1
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=-1.14,-1.09,-1.02,-0.97,-0.95,-0.959,-0.98,-1.02,-1.05,-1.1,-1.14,-1.17,-1.19,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_LOWARM_L=0.12,0.125,0.14,0.159,0.179,0.194,0.2,0.193,0.175,0.15,0.13,0.115,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0.13,0.126,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.1,-0.11,-0.09,-0.03,0.05,0.14,0.2,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ARM_LC=0
PARAM_ArmRChange=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youshangbitoushi=0.78,0.778,0.779,0.78,0.782,0.783,0.785,0.788,0.79,0.792,0.795,0.797,0.799,0.802,0.804,0.805,0.807,0.808,0.809,0.81,0.81
PARAM_ARM_R=-4
PARAM_LOWARM_R=1.5
PARAM_youxiaobitoushi=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_HandR=0.22
PARAM_HAND_R=0
PARAM_youshouxianshi=-1
PARAM_ARM_RC=0.5
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_R_LEG=0.55
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0