# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.89,1.77,1.64,1.5,1.37,1.26,1.18,1.12,1.104
PARAM_ANGLE_Y=3,3,3,3,3,3,3,3,3,3.61,5.14,7.22,9.65,12.17,14.65,17.01,18.99,20.59,21.62,22,21.37,19.78,17.62,15.1,12.48,9.9,7.45,5.4,3.74,2.67,2.27
PARAM_ANGLE_Z=-1.35,-1.39,-1.51,-1.65,-1.79,-1.9,-1.98,-2,-1.8,-1.21,-0.28,0.89,2.34,3.95,5.72,7.62,9.61,11.62,13.7,15.75,17.75,19.72,21.57,23.3,24.89,26.31,27.54,28.54,29.29,29.74,29.91
PARAM_BODY_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8.02,8.07,8.16,8.26,8.38,8.5,8.62,8.74,8.84,8.93,8.98,9,8.996,8.984,8.967,8.947,8.93,8.907,8.89,8.878,8.874
PARAM_BODY_ANGLE_Y=9,9,9,9,9,8.76,8.36,8.09,8,8.07,8.21,8.38,8.57,8.73,8.87,8.97,9,8.91,8.67,8.33,7.9,7.43,6.93,6.43,5.94,5.48,5.07,4.73,4.46,4.29,4.23
PARAM_BODY_ANGLE_Z=-2
PARAM_BODY_weiyi=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.455,0.472,0.5,0.52,0.55,0.58,0.6,0.63,0.644,0.655,0.659
PARAM_EYE_L_OPEN=0.97,0.97,0.97,0.969,0.969,0.968,0.966,0.964,0.961,0.958,0.954,0.949,0.944,0.937,0.93,0.85,0.69,0.48,0.29,0.13,0.03,0,0.16,0.41,0.65,0.84,0.93,0.96,0.972,0.971,0.97
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.97,0.97,0.97,0.97,0.969,0.968,0.967,0.966,0.964,0.961,0.958,0.955,0.95,0.946,0.94,0.87,0.7,0.49,0.29,0.13,0.03,0,0.14,0.38,0.62,0.81,0.94,1.02,1.042,1.042,1.04
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.54,0.554,0.59,0.65,0.71,0.78,0.84,0.9,0.94,0.95,0.948,0.94,0.929,0.915,0.897,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.7,0.67,0.65,0.63,0.612,0.598,0.587,0.579,0.577
PARAM_EYE_FORM2=1
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.028,-0.037,-0.047,-0.058,-0.07,-0.082,-0.095,-0.108,-0.122,-0.135,-0.148,-0.162,-0.175,-0.188,-0.2,-0.212,-0.223,-0.233,-0.242,-0.25,-0.257,-0.262,-0.267,-0.269,-0.27
PARAM_EYE_BALL_Y=0.46,0.459,0.457,0.454,0.45,0.444,0.438,0.431,0.423,0.415,0.406,0.396,0.386,0.376,0.365,0.355,0.345,0.334,0.324,0.314,0.304,0.295,0.287,0.279,0.272,0.266,0.26,0.256,0.253,0.251,0.25
PARAM_yanzhudaxiao=0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_YANLEI=0
PARAM_BROW_L_Y=0.3,0.28,0.21,0.12,0.02,-0.1,-0.2,-0.29,-0.36,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.43,-0.54,-0.67,-0.8,-0.91,-0.98,-1,-0.96,-0.84,-0.66,-0.46,-0.24,-0.04,0.14,0.26,0.3
PARAM_BROW_R_Y=0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.28,-0.39,-0.52,-0.65,-0.76,-0.83,-0.85,-0.8,-0.65,-0.44,-0.19,0.07,0.32,0.53,0.68,0.73
PARAM_BROW_L_X=-0.28,-0.279,-0.276,-0.272,-0.266,-0.258,-0.25,-0.24,-0.229,-0.217,-0.205,-0.192,-0.178,-0.164,-0.149,-0.135,-0.121,-0.106,-0.092,-0.078,-0.065,-0.053,-0.041,-0.03,-0.02,-0.012,-0.004,0.002,0.006,0.009,0.01
PARAM_BROW_R_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_ANGLE=0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_ANGLE=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.031,-0.033,-0.034,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04
PARAM_BROW_L_FORM=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.028,-0.034,-0.039,-0.044,-0.05,-0.055,-0.06,-0.066,-0.071,-0.076,-0.082,-0.086,-0.091,-0.095,-0.099,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11
PARAM_BROW_R_FORM=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.044,-0.048,-0.052,-0.056,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.24,0.49,0.502,0.518,0.533,0.549,0.565,0.58,1,1,1,1,1,1,1,1,1,1,0.94,0.62,0.31,0,0,0,0
PARAM_=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0.42,0.42,0.42,0.42,0.42,0.34,0.22,0.11,0.03,0,0.01,0.04,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.43,0.46,0.474,0.48,0.46,0.42,0.36,0.3,0.25,0.21,0.18,0.167
PARAM_JUJUE=0
PARAM_X_ALL=0.09
PARAM_Y_ALL=0.38
PARAM_SCALE_ALL=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.195,-1.182,-1.16,-1.14,-1.11,-1.08,-1.04,-1.02,-0.99,-0.97,-0.955,-0.95,-0.957,-0.974,-1,-1.03,-1.06,-1.09,-1.11,-1.13,-1.136
PARAM_LOWARM_L=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.112,0.125,0.14,0.156,0.17,0.183,0.192,0.198,0.2,0.197,0.191,0.182,0.172,0.161,0.15,0.14,0.132,0.125,0.12,0.119
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.2,0.15,0.09,0.03,-0.02,-0.07,-0.1,-0.11,-0.107,-0.098,-0.085,-0.068,-0.047,-0.03,0,0.02,0.04,0.06,0.084,0.101,0.115,0.125,0.132,0.134
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ARM_LC=0
PARAM_ArmRChange=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youshangbitoushi=0.81,0.81,0.81,0.809,0.808,0.808,0.807,0.806,0.804,0.803,0.802,0.8,0.799,0.797,0.795,0.794,0.792,0.791,0.789,0.788,0.786,0.785,0.783,0.782,0.781,0.78,0.779,0.779,0.778,0.778,0.778
PARAM_ARM_R=-4
PARAM_LOWARM_R=1.5
PARAM_youxiaobitoushi=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_HandR=0.22
PARAM_HAND_R=0
PARAM_youshouxianshi=-1
PARAM_ARM_RC=0.5
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_R_LEG=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0