# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=1.1,1.14,1.22,1.34,1.48,1.63,1.77,1.89,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1
PARAM_ANGLE_Y=2.27,2.95,4.73,7.3,10.24,13.29,16.13,18.56,20.42,21.59,22,21.62,20.6,19.07,17.16,15.03,12.78,10.56,8.5,6.66,5.12,3.97,3.25,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=29.91,29.74,29.29,28.54,27.54,26.34,24.92,23.34,21.65,19.81,17.89,15.96,13.95,11.95,10.02,8.1,6.26,4.57,2.99,1.57,0.37,-0.63,-1.38,-1.84,-2,-1.98,-1.92,-1.83,-1.73,-1.62,-1.52,-1.43,-1.37,-1.35
PARAM_BODY_ANGLE_X=8.87,8.882,8.9,8.92,8.95,8.97,8.984,8.996,9,8.981,8.93,8.86,8.77,8.67,8.57,8.46,8.36,8.26,8.18,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=4.23,4.33,4.58,4.98,5.47,6.02,6.62,7.21,7.76,8.25,8.65,8.9,9,8.97,8.89,8.78,8.65,8.52,8.39,8.26,8.16,8.07,8.02,8,8.08,8.26,8.5,8.74,8.92,9,9,9,9,9
PARAM_BODY_ANGLE_Z=-2
PARAM_BODY_weiyi=0.66,0.652,0.633,0.61,0.57,0.54,0.51,0.48,0.465,0.453,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_L_OPEN=0.93,0.93,0.93,0.93,0.76,0.5,0.25,0.07,0,0.07,0.24,0.47,0.69,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.94,0.94,0.77,0.5,0.25,0.07,0,0.06,0.2,0.4,0.59,0.73,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.58,0.58,0.587,0.59,0.59,0.589,0.589,0.588,0.586,0.585,0.583,0.581,0.579,0.577,0.575,0.572,0.57,0.567,0.565,0.563,0.56,0.558,0.555,0.553,0.551,0.549,0.547,0.545,0.544,0.542,0.541,0.541,0.54,0.54
PARAM_EYE_FORM2=1
PARAM_EYE_BALL_X=-0.27,-0.269,-0.267,-0.264,-0.259,-0.253,-0.247,-0.239,-0.23,-0.221,-0.211,-0.2,-0.189,-0.177,-0.165,-0.153,-0.141,-0.129,-0.117,-0.105,-0.093,-0.081,-0.07,-0.059,-0.049,-0.04,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0
PARAM_EYE_BALL_Y=0.25,0.251,0.252,0.255,0.258,0.263,0.268,0.274,0.281,0.288,0.296,0.304,0.313,0.322,0.331,0.341,0.35,0.36,0.369,0.379,0.388,0.397,0.406,0.414,0.422,0.429,0.436,0.442,0.447,0.452,0.455,0.458,0.459,0.46
PARAM_yanzhudaxiao=-0.34,-0.339,-0.336,-0.332,-0.326,-0.319,-0.31,-0.301,-0.29,-0.278,-0.265,-0.252,-0.238,-0.223,-0.208,-0.193,-0.178,-0.162,-0.147,-0.132,-0.117,-0.102,-0.088,-0.075,-0.062,-0.05,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0.3,0.3,0.3,0.3,0.07,-0.3,-0.65,-0.9,-1,-0.9,-0.67,-0.35,-0.03,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_Y=0.26,0.26,0.26,0.26,0.06,-0.26,-0.55,-0.77,-0.85,-0.77,-0.56,-0.3,-0.03,0.18,0.26,0.25,0.22,0.18,0.12,0.06,-0.02,-0.1,-0.18,-0.27,-0.36,-0.44,-0.52,-0.59,-0.66,-0.71,-0.76,-0.79,-0.81,-0.82
PARAM_BROW_L_X=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_ANGLE=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_ANGLE=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0.42,0.83,1,1,1,1,1,1,1,1,1,0.58,0.44,0.3,0.42,0.55,0.52,0.49,0.24,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_SCALE_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_SCALE_Y=0.5
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0.17,0.19,0.25,0.31,0.38,0.43,0.47,0.48,0.474,0.457,0.43,0.4,0.36,0.31,0.26,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.42,0.42,0.42,0.42
PARAM_JUJUE=0
PARAM_X_ALL=0.09
PARAM_Y_ALL=0.38
PARAM_SCALE_ALL=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=-1.14,-1.124,-1.1,-1.06,-1.03,-1,-0.97,-0.957,-0.95,-0.955,-0.967,-0.985,-1.01,-1.03,-1.06,-1.08,-1.11,-1.13,-1.16,-1.174,-1.188,-1.197,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2
PARAM_LOWARM_L=0.12,0.122,0.129,0.14,0.152,0.164,0.176,0.186,0.193,0.198,0.2,0.198,0.193,0.184,0.174,0.162,0.15,0.138,0.126,0.116,0.107,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0.13,0.129,0.117,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.084,-0.098,-0.107,-0.11,-0.099,-0.07,-0.04,0.01,0.05,0.09,0.13,0.17,0.2,0.213,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ARM_LC=0
PARAM_ArmRChange=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youshangbitoushi=0.78,0.778,0.778,0.778,0.779,0.78,0.78,0.781,0.782,0.784,0.785,0.786,0.787,0.789,0.79,0.792,0.793,0.795,0.796,0.797,0.799,0.8,0.802,0.803,0.804,0.805,0.806,0.807,0.808,0.809,0.809,0.81,0.81,0.81
PARAM_ARM_R=-4
PARAM_LOWARM_R=1.5
PARAM_youxiaobitoushi=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_HandR=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAND_R=0
PARAM_youshouxianshi=-1
PARAM_ARM_RC=0.5
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_R_LEG=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0