# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-8,-8.18,-8.46,-8.73,-8.92,-9,-8.81,-8.26,-7.39,-6.28,-4.92,-3.41,-1.74,0.04,1.92,3.81,5.76,7.69,9.57,11.43,13.16,14.78,16.28,17.62,18.77,19.71,20.41,20.85,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=5,5.89,7.32,8.66,9.62,10,9.67,8.75,7.29,5.44,3.24,0.83,-1.71,-4.29,-6.83,-9.24,-11.44,-13.29,-14.75,-15.67,-16,-15.58,-14.46,-12.72,-10.54,-8.12,-5.5,-2.88,-0.46,1.72,3.46,4.58,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-4,-3.71,-2.9,-1.61,0.05,2.04,4.25,6.62,9.09,11.58,14.02,16.37,18.5,20.38,21.89,23,23.8,24.44,24.95,25.34,25.62,25.82,25.94,26,26.03,26.022,26.008,26,25.84,25.4,24.73,23.86,22.84,21.69,20.45,19.17,17.84,16.5,15.19,13.92,12.71,11.6,10.58,9.71,8.99,8.46,8.12,8
PARAM_BODY_ANGLE_X=-8,-7.93,-7.72,-7.4,-6.96,-6.43,-5.82,-5.13,-4.38,-3.57,-2.73,-1.86,-0.96,-0.04,0.88,1.8,2.72,3.6,4.48,5.31,6.09,6.82,7.51,8.12,8.66,9.13,9.5,9.77,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=1,1.26,1.88,2.64,3.38,3.98,4.35,4.48,4.26,3.67,2.83,1.86,0.86,-0.07,-0.87,-1.48,-1.86,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=1,1.04,1.15,1.31,1.51,1.73,1.97,2.2,2.42,2.61,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_weiyi=-0.57,-0.566,-0.553,-0.53,-0.51,-0.47,-0.43,-0.39,-0.34,-0.28,-0.23,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.34,0.4,0.45,0.51,0.56,0.6,0.64,0.68,0.7,0.73,0.746,0.756,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.999,0.998,0.994,0.99,0.983,0.975,0.966,0.954,0.941,0.926,0.91,0.891,0.87,0.85,0.83,0.8,0.58,0.2,0,0.23,0.64,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.998,0.996,0.992,0.988,0.982,0.974,0.966,0.956,0.945,0.932,0.919,0.903,0.887,0.869,0.85,0.62,0.22,0,0.23,0.64,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM2=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.41,0.413,0.42,0.429,0.438,0.447,0.454,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0.29,0.23,0.1,-0.06,-0.23,-0.39,-0.51,-0.6,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_yanzhudaxiao=0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_YANLEI=0
PARAM_BROW_L_Y=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.78,-0.92,-1,-0.92,-0.78,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.78,-0.92,-1,-0.92,-0.78,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.2,-0.199,-0.195,-0.19,-0.183,-0.174,-0.165,-0.154,-0.143,-0.131,-0.119,-0.107,-0.094,-0.082,-0.071,-0.06,-0.049,-0.04,-0.031,-0.024,-0.018,-0.014,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_ANGLE=-0.2,-0.199,-0.196,-0.192,-0.186,-0.18,-0.172,-0.164,-0.155,-0.145,-0.136,-0.126,-0.117,-0.107,-0.098,-0.089,-0.081,-0.074,-0.067,-0.061,-0.056,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.028,-0.036,-0.045,-0.055,-0.064,-0.074,-0.083,-0.093,-0.102,-0.111,-0.119,-0.126,-0.133,-0.139,-0.144,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_FORM=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.087,-0.093,-0.098,-0.102,-0.105,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_MOUTH_FORM=-0.21,-0.216,-0.232,-0.26,-0.28,-0.32,-0.35,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.58,-0.61,-0.624,-0.641,-0.655,-0.666,-0.675,-0.682,-0.686,-0.689,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.6,1,1,1,1,1,1,0.92,1,1,0.67,0.26,0.53,0.8,0.47,0.15,0.34,0.54,0.42,0.31,0.39,0.47,0.39,0.31,0.4,0.49,0.25,0.02,0.4,0.78,0.51,0.24,0.32,0.39,0.2,0,0.12,0.24,0.2,0.17,0.13,0.1,0.07,0.03,0
PARAM_=0,0.05,0.19,0.35,0.51,0.64,0.74,0.78,0.8,0.822,0.84,0.855,0.867,0.877,0.886,0.893,0.898,0.902,0.905,0.907,0.909,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_MOUTH_SCALE_X=0.2,0.185,0.15,0.11,0.06,0.03,0.01,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE_Y=0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuibabianhuan=0
PARAM_CHEEK=0
PARAM_xingxingjingtan=0
PARAM_heilianheixian=0
PARAM_tanqi=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.09,0.12,0.16,0.21,0.24,0.28,0.31,0.323,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_JUJUE=0
PARAM_X_ALL=0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.032,0.039,0.046,0.054,0.062,0.07,0.078,0.086,0.094,0.102,0.109,0.116,0.122,0.129,0.134,0.139,0.143,0.146,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_Y_ALL=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.138,-0.133,-0.124,-0.114,-0.102,-0.09,-0.078,-0.066,-0.056,-0.047,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_SCALE_ALL=0
PARAM_zuobicengji=1,0.998,0.994,0.987,0.977,0.966,0.953,0.939,0.925,0.909,0.893,0.877,0.861,0.845,0.83,0.815,0.802,0.789,0.778,0.769,0.761,0.755,0.751,0.75,0.751,0.752,0.755,0.759,0.763,0.769,0.775,0.781,0.788,0.795,0.802,0.81,0.818,0.825,0.832,0.839,0.845,0.851,0.857,0.861,0.865,0.868,0.869,0.87
PARAM_zuoshangbitoushi=0.62,0.619,0.616,0.612,0.606,0.599,0.59,0.58,0.569,0.557,0.544,0.53,0.514,0.498,0.482,0.464,0.447,0.428,0.41,0.39,0.371,0.352,0.332,0.312,0.293,0.273,0.254,0.235,0.216,0.197,0.179,0.161,0.144,0.128,0.112,0.097,0.083,0.07,0.057,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001,0
PARAM_ARM_L=2.7,2.62,2.43,2.17,1.86,1.54,1.23,0.93,0.68,0.48,0.35,0.3,0.302,0.307,0.316,0.326,0.338,0.35,0.362,0.374,0.384,0.393,0.398,0.4,0.395,0.382,0.36,0.33,0.3,0.26,0.21,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.495,-0.5
PARAM_LOWARM_L=-1.4,-1.36,-1.28,-1.16,-1.02,-0.87,-0.73,-0.59,-0.47,-0.38,-0.32,-0.3,-0.301,-0.303,-0.308,-0.316,-0.328,-0.345,-0.37,-0.4,-0.44,-0.48,-0.53,-0.6,-0.7,-0.81,-0.94,-1.08,-1.22,-1.36,-1.5,-1.63,-1.75,-1.86,-1.95,-2.02,-2.06,-2.08,-2.091,-2.096,-2.099,-2.101,-2.101,-2.101,-2.101,-2.101,-2.1,-2.1
PARAM_zuoxiaobitoushi=-1,-1,-0.999,-0.999,-0.998,-0.997,-0.996,-0.994,-0.993,-0.991,-0.989,-0.987,-0.985,-0.982,-0.98,-0.977,-0.975,-0.972,-0.969,-0.967,-0.964,-0.961,-0.958,-0.955,-0.952,-0.95,-0.947,-0.944,-0.941,-0.939,-0.936,-0.933,-0.931,-0.929,-0.926,-0.924,-0.922,-0.92,-0.918,-0.917,-0.915,-0.914,-0.913,-0.912,-0.911,-0.91,-0.91,-0.91
PARAM_HandL=0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.88,0.76,0.62,0.47,0.32,0.16,0.03,-0.1,-0.2,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.886,-0.904,-0.921,-0.935,-0.948,-0.959,-0.968,-0.977,-0.983,-0.989,-0.993,-0.996,-0.998,-1,-1
PARAM_HAND_L=0
PARAM_zuoshouxianshi=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LC=0
PARAM_ArmRChange=0,0,0,0,0,0,0,0.64,0.64,0.64,0.638,0.635,0.633,0.631,0.63,0.636,0.651,0.67,0.7,0.74,0.77,0.8,0.84,0.87,0.89,0.904,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_youshangbitoushi=0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.194,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ARM_R=0.6,0.53,0.36,0.12,-0.17,-0.46,-0.74,-1,-1.33,-1.47,-1.54,-1.56,-1.566,-1.54,-1.47,-1.36,-1.23,-1.08,-0.93,-0.78,-0.63,-0.49,-0.36,-0.25,-0.17,-0.12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=-0.2,-0.21,-0.24,-0.28,-0.33,-0.37,-0.42,-0.46,-0.49,-0.5,-0.45,-0.31,-0.1,0.16,0.47,0.8,1.15,1.5,1.86,2.2,2.52,2.82,3.08,3.3,3.46,3.56,3.6,3.594,3.577,3.56,3.53,3.5,3.48,3.45,3.43,3.415,3.404,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
PARAM_youxiaobitoushi=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.63,-0.66,-0.682,-0.695,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_HandR=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.72,-0.56,-0.4,-0.24,-0.11,-0.01,0.06,0.08,0.076,0.066,0.05,0.031,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.187,-0.203,-0.215,-0.223,-0.226
PARAM_HAND_R=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.96,0.92,0.87,0.8,0.73,0.64,0.56,0.47,0.38,0.3,0.21,0.14,0.07,0.02,-0.02,-0.05,-0.06,-0.06,-0.059,-0.057,-0.056,-0.054,-0.053,-0.051,-0.05,-0.05
PARAM_youshouxianshi=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_RC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Param_SDW=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_L_LEG=0.07,0.071,0.075,0.081,0.088,0.096,0.104,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_R_LEG=0.55,0.548,0.544,0.536,0.525,0.513,0.498,0.482,0.465,0.446,0.426,0.406,0.38,0.364,0.344,0.324,0.305,0.288,0.272,0.257,0.245,0.234,0.226,0.222,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EFF_THINK=0
PARAM_candy=0
PARAM_EFF_SHAKE=0
Param_emotion_special=0
PARAM_COAT_X=0
PARAM_COAT_Y=0
PARAM_HAIR_CLIP=0