
effects_25201_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillc/back1/back_00000
  rotate: false
  xy: 304, 582
  size: 167, 40
  orig: 252, 107
  offset: 43, 30
  index: -1
images/effect/skillc/back1/back_00001
  rotate: true
  xy: 840, 23
  size: 209, 77
  orig: 252, 107
  offset: 23, 10
  index: -1
images/effect/skillc/back1/back_00002
  rotate: true
  xy: 919, 25
  size: 207, 77
  orig: 252, 107
  offset: 25, 10
  index: -1
images/effect/skillc/baodian1/baodian1_00002
  rotate: true
  xy: 304, 246
  size: 334, 298
  orig: 438, 336
  offset: 52, 0
  index: -1
images/effect/skillc/baodian1/baodian1_00003
  rotate: true
  xy: 2, 243
  size: 351, 300
  orig: 438, 336
  offset: 39, 0
  index: -1
images/effect/skillc/baodian1/baodian1_00006
  rotate: false
  xy: 604, 301
  size: 333, 293
  orig: 438, 336
  offset: 56, 2
  index: -1
images/effect/skilld/danzhen/suduxian_31
  rotate: true
  xy: 311, 14
  size: 50, 245
  orig: 71, 258
  offset: 10, 11
  index: -1
images/effect/skilld/qiliu/qiliu_00000
  rotate: false
  xy: 311, 66
  size: 267, 178
  orig: 344, 295
  offset: 35, 30
  index: -1
images/effect/skilld/qiliu/qiliu_00001
  rotate: false
  xy: 2, 22
  size: 307, 210
  orig: 344, 295
  offset: 0, 31
  index: -1
images/effect/skilld/qiliu/qiliu_00002
  rotate: true
  xy: 604, 2
  size: 297, 234
  orig: 344, 295
  offset: 31, 24
  index: -1
images/effect/skilld/qitiao/qitiao_00000
  rotate: false
  xy: 2, 624
  size: 474, 110
  orig: 546, 297
  offset: 17, 56
  index: -1
images/effect/skilld/qitiao/qitiao_00001
  rotate: false
  xy: 519, 790
  size: 484, 133
  orig: 546, 297
  offset: 13, 52
  index: -1
images/effect/skilld/qitiao/qitiao_00002
  rotate: false
  xy: 2, 856
  size: 515, 165
  orig: 546, 297
  offset: 4, 48
  index: -1
images/effect/skilld/qitiao/qitiao_00003
  rotate: false
  xy: 2, 736
  size: 514, 118
  orig: 546, 297
  offset: 1, 52
  index: -1
images/effect/skilld/qitiao/qitiao_00004
  rotate: false
  xy: 518, 692
  size: 482, 96
  orig: 546, 297
  offset: 30, 55
  index: -1
images/effect/skilld/qitiao/qitiao_00005
  rotate: false
  xy: 519, 925
  size: 490, 96
  orig: 546, 297
  offset: 23, 55
  index: -1
images/effect/skilld/qitiao/qitiao_00006
  rotate: false
  xy: 478, 596
  size: 466, 94
  orig: 546, 297
  offset: 46, 55
  index: -1
images/effect/skilld/qitiao/qitiao_00007
  rotate: true
  xy: 946, 234
  size: 456, 71
  orig: 546, 297
  offset: 40, 65
  index: -1

effects_25201_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillc/back1/back_00003
  rotate: true
  xy: 940, 810
  size: 207, 77
  orig: 252, 107
  offset: 25, 10
  index: -1
images/effect/skillc/back1/back_00004
  rotate: false
  xy: 328, 140
  size: 207, 77
  orig: 252, 107
  offset: 25, 10
  index: -1
images/effect/skillc/back1/back_00005
  rotate: false
  xy: 529, 248
  size: 207, 77
  orig: 252, 107
  offset: 25, 10
  index: -1
images/effect/skillc/back1/back_00006
  rotate: false
  xy: 328, 61
  size: 207, 77
  orig: 252, 107
  offset: 25, 10
  index: -1
images/effect/skillc/baodian1/baodian1_00000
  rotate: true
  xy: 328, 420
  size: 303, 253
  orig: 438, 336
  offset: 63, 22
  index: -1
images/effect/skillc/baodian1/baodian1_00001
  rotate: false
  xy: 2, 429
  size: 324, 294
  orig: 438, 336
  offset: 62, 0
  index: -1
images/effect/skillc/baodian1/baodian1_00004
  rotate: false
  xy: 2, 133
  size: 324, 294
  orig: 438, 336
  offset: 69, 1
  index: -1
images/effect/skillc/baodian1/baodian1_00005
  rotate: false
  xy: 2, 725
  size: 328, 292
  orig: 438, 336
  offset: 65, 3
  index: -1
images/effect/skillc/baodian1/baodian1_00007
  rotate: false
  xy: 332, 728
  size: 315, 289
  orig: 438, 336
  offset: 73, 3
  index: -1
images/effect/skillc/baodian1/baodian1_00008
  rotate: false
  xy: 649, 728
  size: 289, 289
  orig: 438, 336
  offset: 99, 3
  index: -1
images/effect/skillc/danzhang/xue_00000
  rotate: false
  xy: 2, 52
  size: 258, 79
  orig: 280, 95
  offset: 15, 3
  index: -1
images/effect/skilld/yan/yan_00000
  rotate: false
  xy: 537, 58
  size: 188, 188
  orig: 202, 207
  offset: 6, 4
  index: -1
images/effect/skilld/yan/yan_00002
  rotate: false
  xy: 785, 529
  size: 197, 197
  orig: 202, 207
  offset: 1, 0
  index: -1
images/effect/skilld/yan/yan_00004
  rotate: false
  xy: 328, 219
  size: 199, 199
  orig: 202, 207
  offset: 0, 0
  index: -1
images/effect/skilld/yan/yan_00006
  rotate: false
  xy: 583, 530
  size: 200, 196
  orig: 202, 207
  offset: 0, 0
  index: -1
images/effect/skilld/yan/yan_00008
  rotate: true
  xy: 583, 327
  size: 201, 192
  orig: 202, 207
  offset: 0, 4
  index: -1
images/effect/skilld/yan/yan_00010
  rotate: false
  xy: 777, 335
  size: 201, 192
  orig: 202, 207
  offset: 0, 4
  index: -1
