
effects_10212_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_084
  rotate: true
  xy: 831, 329
  size: 234, 165
  orig: 352, 240
  offset: 49, 3
  index: -1
effect/skillB/bao/bao_up_085
  rotate: true
  xy: 831, 85
  size: 242, 165
  orig: 352, 240
  offset: 49, 3
  index: -1
effect/skillB/chuxian/chuxian_146
  rotate: true
  xy: 829, 758
  size: 191, 193
  orig: 197, 205
  offset: 6, 6
  index: -1
effect/skillB/chuxian/chuxian_147
  rotate: true
  xy: 829, 565
  size: 191, 193
  orig: 197, 205
  offset: 6, 6
  index: -1
effect/skillB/ci/ci_033
  rotate: false
  xy: 2, 906
  size: 542, 116
  orig: 542, 118
  offset: 0, 2
  index: -1
effect/skillB/ci/ci_034
  rotate: true
  xy: 2, 49
  size: 542, 77
  orig: 542, 118
  offset: 0, 24
  index: -1
effect/skillB/ci/ci_036
  rotate: true
  xy: 150, 108
  size: 483, 71
  orig: 542, 118
  offset: 44, 28
  index: -1
effect/skillB/ci/ci_038
  rotate: true
  xy: 81, 95
  size: 496, 67
  orig: 542, 118
  offset: 26, 29
  index: -1
effect/skillB/ci/ci_040
  rotate: false
  xy: 546, 951
  size: 466, 71
  orig: 542, 118
  offset: 48, 27
  index: -1
effect/skillB/ci/ci_042
  rotate: true
  xy: 223, 126
  size: 465, 69
  orig: 542, 118
  offset: 49, 28
  index: -1
effect/skillB/daoguang/daoguang1_018
  rotate: false
  xy: 512, 37
  size: 297, 83
  orig: 352, 143
  offset: 13, 40
  index: -1
effect/skillB/daoguang/daoguang2_039
  rotate: false
  xy: 518, 334
  size: 311, 217
  orig: 320, 240
  offset: 0, 10
  index: -1
effect/skillB/daoguang/daoguang2_040
  rotate: true
  xy: 324, 585
  size: 319, 223
  orig: 320, 240
  offset: 0, 0
  index: -1
effect/skillB/daoguang/daoguang2_042
  rotate: true
  xy: 294, 267
  size: 316, 222
  orig: 320, 240
  offset: 0, 1
  index: -1
effect/skillB/daoguang/daoguang2_044
  rotate: false
  xy: 518, 122
  size: 311, 210
  orig: 320, 240
  offset: 0, 8
  index: -1
effect/skillB/dikuo/dikuo_00008
  rotate: false
  xy: 549, 553
  size: 278, 94
  orig: 280, 120
  offset: 2, 8
  index: -1
effect/skillB/glow1_081
  rotate: false
  xy: 811, 35
  size: 159, 48
  orig: 160, 48
  offset: 0, 0
  index: -1
effect/skillB/lizi/lizi_00008
  rotate: true
  xy: 972, 24
  size: 59, 48
  orig: 224, 176
  offset: 84, 64
  index: -1
effect/skillB/shifa/shifa_031
  rotate: true
  xy: 294, 26
  size: 239, 216
  orig: 284, 219
  offset: 0, 0
  index: -1
effect/skillB/wuqi/wuqi_001
  rotate: false
  xy: 688, 2
  size: 152, 31
  orig: 240, 67
  offset: 41, 19
  index: -1
effect/skillB/wuqi/wuqi_002
  rotate: false
  xy: 2, 6
  size: 150, 32
  orig: 240, 67
  offset: 43, 19
  index: -1
effect/skillB/wuqi/wuqi_003
  rotate: false
  xy: 150, 74
  size: 142, 32
  orig: 240, 67
  offset: 52, 19
  index: -1
effect/skillB/wuqi/wuqi_004
  rotate: false
  xy: 81, 40
  size: 168, 32
  orig: 240, 67
  offset: 42, 19
  index: -1
effect/skillB/wuqi/wuqi_005
  rotate: false
  xy: 512, 2
  size: 174, 33
  orig: 240, 67
  offset: 36, 19
  index: -1
effect/skillB/xiantiao/xiantiao_041
  rotate: false
  xy: 2, 593
  size: 320, 311
  orig: 320, 320
  offset: 0, 9
  index: -1
effect/skillB/xiantiao/xiantiao_043
  rotate: false
  xy: 549, 649
  size: 278, 300
  orig: 320, 320
  offset: 12, 17
  index: -1

effects_10212_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_083
  rotate: true
  xy: 474, 62
  size: 215, 150
  orig: 352, 240
  offset: 68, 2
  index: -1
effect/skillB/bao/bao_up_087
  rotate: false
  xy: 220, 112
  size: 252, 165
  orig: 352, 240
  offset: 44, 9
  index: -1
effect/skillB/bao/bao_up_089
  rotate: true
  xy: 626, 76
  size: 225, 164
  orig: 352, 240
  offset: 59, 8
  index: -1
effect/skillB/bao/bao_up_091
  rotate: false
  xy: 574, 303
  size: 203, 137
  orig: 352, 240
  offset: 71, 12
  index: -1
effect/skillB/ci/ci_044
  rotate: false
  xy: 312, 995
  size: 463, 27
  orig: 542, 118
  offset: 50, 46
  index: -1
effect/skillB/daoguang/daoguang1_007
  rotate: false
  xy: 246, 396
  size: 323, 121
  orig: 352, 143
  offset: 27, 2
  index: -1
effect/skillB/daoguang/daoguang1_008
  rotate: false
  xy: 312, 873
  size: 332, 120
  orig: 352, 143
  offset: 14, 2
  index: -1
effect/skillB/daoguang/daoguang1_010
  rotate: false
  xy: 312, 752
  size: 333, 119
  orig: 352, 143
  offset: 6, 5
  index: -1
effect/skillB/daoguang/daoguang1_012
  rotate: false
  xy: 311, 636
  size: 331, 114
  orig: 352, 143
  offset: 0, 9
  index: -1
effect/skillB/daoguang/daoguang1_014
  rotate: false
  xy: 246, 279
  size: 326, 115
  orig: 352, 143
  offset: 0, 8
  index: -1
effect/skillB/daoguang/daoguang1_016
  rotate: false
  xy: 311, 519
  size: 328, 115
  orig: 352, 143
  offset: 0, 9
  index: -1
effect/skillB/daoguang/daoguang2_046
  rotate: false
  xy: 2, 821
  size: 308, 201
  orig: 320, 240
  offset: 0, 16
  index: -1
effect/skillB/daoguang/daoguang2_048
  rotate: false
  xy: 2, 622
  size: 307, 197
  orig: 320, 240
  offset: 0, 21
  index: -1
effect/skillB/dikuo/dikuo_00000
  rotate: false
  xy: 626, 2
  size: 216, 72
  orig: 280, 120
  offset: 34, 21
  index: -1
effect/skillB/dikuo/dikuo_00002
  rotate: true
  xy: 929, 568
  size: 236, 79
  orig: 280, 120
  offset: 22, 17
  index: -1
effect/skillB/dikuo/dikuo_00004
  rotate: false
  xy: 220, 26
  size: 251, 84
  orig: 280, 120
  offset: 15, 14
  index: -1
effect/skillB/dikuo/dikuo_00006
  rotate: false
  xy: 641, 519
  size: 264, 88
  orig: 280, 120
  offset: 9, 12
  index: -1
effect/skillB/dikuo/dikuo_00010
  rotate: false
  xy: 647, 707
  size: 280, 97
  orig: 280, 120
  offset: 0, 7
  index: -1
effect/skillB/dikuo/dikuo_00012
  rotate: false
  xy: 644, 609
  size: 280, 96
  orig: 280, 120
  offset: 0, 8
  index: -1
effect/skillB/glow
  rotate: false
  xy: 246, 566
  size: 52, 54
  orig: 64, 64
  offset: 6, 4
  index: -1
effect/skillB/kuosan_080
  rotate: false
  xy: 571, 442
  size: 257, 75
  orig: 296, 81
  offset: 19, 3
  index: -1
effect/skillB/lizi/lizi_00006
  rotate: true
  xy: 133, 19
  size: 90, 72
  orig: 224, 176
  offset: 66, 48
  index: -1
effect/skillB/qixuan/qixuan_036
  rotate: false
  xy: 647, 831
  size: 128, 162
  orig: 141, 166
  offset: 9, 0
  index: -1
effect/skillB/qixuan/qixuan_038
  rotate: true
  xy: 844, 18
  size: 114, 166
  orig: 141, 166
  offset: 17, 0
  index: -1
effect/skillB/shifa/shifa_032
  rotate: false
  xy: 777, 806
  size: 239, 216
  orig: 284, 219
  offset: 0, 0
  index: -1
effect/skillB/shifa/shifa_033
  rotate: true
  xy: 2, 111
  size: 246, 216
  orig: 284, 219
  offset: 0, 0
  index: -1
effect/skillB/shifa/shifa_035
  rotate: false
  xy: 830, 347
  size: 192, 170
  orig: 284, 219
  offset: 53, 20
  index: -1
effect/skillB/xiantiao/xiantiao_045
  rotate: false
  xy: 2, 359
  size: 242, 261
  orig: 320, 320
  offset: 33, 34
  index: -1
effect/skillB/xiantiao/xiantiao_047
  rotate: false
  xy: 792, 134
  size: 203, 211
  orig: 320, 320
  offset: 56, 66
  index: -1
effect/skillB/xiantiao/xiantiao_053
  rotate: false
  xy: 2, 2
  size: 129, 107
  orig: 320, 320
  offset: 100, 119
  index: -1

effects_10212_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_093
  rotate: true
  xy: 403, 669
  size: 166, 135
  orig: 352, 240
  offset: 98, 17
  index: -1
effect/skillB/bao/bao_up_095
  rotate: false
  xy: 272, 511
  size: 136, 136
  orig: 352, 240
  offset: 99, 18
  index: -1
effect/skillB/bao/bao_up_097
  rotate: false
  xy: 272, 214
  size: 135, 132
  orig: 352, 240
  offset: 100, 23
  index: -1
effect/skillB/chuxian/chuxian_149
  rotate: false
  xy: 2, 826
  size: 188, 193
  orig: 197, 205
  offset: 7, 6
  index: -1
effect/skillB/chuxian/chuxian_151
  rotate: true
  xy: 2, 448
  size: 170, 167
  orig: 197, 205
  offset: 16, 21
  index: -1
effect/skillB/chuxian/chuxian_153
  rotate: false
  xy: 192, 836
  size: 179, 183
  orig: 197, 205
  offset: 12, 13
  index: -1
effect/skillB/chuxian/chuxian_155
  rotate: false
  xy: 373, 837
  size: 175, 182
  orig: 197, 205
  offset: 13, 15
  index: -1
effect/skillB/ci/ci_032
  rotate: true
  xy: 171, 560
  size: 264, 37
  orig: 542, 118
  offset: 0, 42
  index: -1
effect/skillB/dimian_080
  rotate: true
  xy: 210, 576
  size: 258, 60
  orig: 262, 66
  offset: 0, 3
  index: -1
effect/skillB/lizi/lizi_00000
  rotate: false
  xy: 550, 848
  size: 186, 171
  orig: 224, 176
  offset: 10, 3
  index: -1
effect/skillB/lizi/lizi_00001
  rotate: true
  xy: 2, 277
  size: 169, 154
  orig: 224, 176
  offset: 20, 11
  index: -1
effect/skillB/lizi/lizi_00002
  rotate: true
  xy: 410, 514
  size: 153, 138
  orig: 224, 176
  offset: 30, 18
  index: -1
effect/skillB/lizi/lizi_00004
  rotate: true
  xy: 409, 246
  size: 121, 103
  orig: 224, 176
  offset: 48, 33
  index: -1
effect/skillB/qixuan/qixuan_034
  rotate: false
  xy: 387, 369
  size: 119, 140
  orig: 141, 166
  offset: 22, 12
  index: -1
effect/skillB/qixuan/qixuan_040
  rotate: false
  xy: 158, 281
  size: 112, 165
  orig: 141, 166
  offset: 11, 0
  index: -1
effect/skillB/qixuan/qixuan_041
  rotate: false
  xy: 272, 348
  size: 113, 161
  orig: 141, 166
  offset: 10, 4
  index: -1
effect/skillB/shifa/shifa_037
  rotate: true
  xy: 738, 844
  size: 175, 176
  orig: 284, 219
  offset: 54, 17
  index: -1
effect/skillB/shifa/shifa_039
  rotate: false
  xy: 2, 99
  size: 146, 176
  orig: 284, 219
  offset: 54, 18
  index: -1
effect/skillB/xiantiao/xiantiao_049
  rotate: false
  xy: 2, 620
  size: 167, 204
  orig: 320, 320
  offset: 69, 66
  index: -1
effect/skillB/xiantiao/xiantiao_051
  rotate: false
  xy: 272, 649
  size: 129, 185
  orig: 320, 320
  offset: 105, 71
  index: -1
effect/skillB/xuying_109
  rotate: true
  xy: 916, 866
  size: 153, 103
  orig: 204, 129
  offset: 41, 5
  index: -1
