
effects_12501_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/glow_1
  rotate: false
  xy: 948, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/effects/skillA/hit/hit_11
  rotate: false
  xy: 740, 383
  size: 103, 93
  orig: 210, 210
  offset: 56, 55
  index: -1
images/effects/skillA/hit/hit_5
  rotate: false
  xy: 223, 181
  size: 186, 187
  orig: 210, 210
  offset: 17, 6
  index: -1
images/effects/skillA/hit/hit_7
  rotate: true
  xy: 668, 2
  size: 181, 178
  orig: 210, 210
  offset: 22, 10
  index: -1
images/effects/skillA/shifa3/shifa3_49
  rotate: true
  xy: 938, 223
  size: 161, 81
  orig: 280, 105
  offset: 6, 21
  index: -1
images/effects/skillA/shifa3/shifa3_50
  rotate: false
  xy: 770, 745
  size: 251, 88
  orig: 280, 105
  offset: 10, 15
  index: -1
images/effects/skillA/shifa3/shifa3_51
  rotate: false
  xy: 762, 655
  size: 253, 88
  orig: 280, 105
  offset: 14, 14
  index: -1
images/effects/skillA/shifa3/shifa3_53
  rotate: false
  xy: 770, 835
  size: 252, 82
  orig: 280, 105
  offset: 27, 15
  index: -1
images/effects/skillA/shifa3/shifa3_55
  rotate: false
  xy: 486, 382
  size: 173, 54
  orig: 280, 105
  offset: 28, 24
  index: -1
images/effects/skillB/chuxian/chuxian_0
  rotate: true
  xy: 2, 425
  size: 173, 245
  orig: 175, 245
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian/chuxian_2
  rotate: true
  xy: 762, 478
  size: 175, 245
  orig: 175, 245
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian/chuxian_4
  rotate: true
  xy: 493, 438
  size: 175, 245
  orig: 175, 245
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian2/chuxian2_10
  rotate: true
  xy: 494, 763
  size: 154, 274
  orig: 154, 280
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian2/chuxian2_12
  rotate: true
  xy: 2, 756
  size: 154, 274
  orig: 154, 280
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian2/chuxian2_14
  rotate: true
  xy: 2, 600
  size: 154, 272
  orig: 154, 280
  offset: 0, 0
  index: -1
images/effects/skillB/chuxian2/chuxian2_16
  rotate: true
  xy: 494, 615
  size: 146, 266
  orig: 154, 280
  offset: 8, 3
  index: -1
images/effects/skillB/chuxian2/chuxian2_8
  rotate: true
  xy: 249, 370
  size: 154, 235
  orig: 154, 280
  offset: 0, 0
  index: -1
images/effects/skillB/ci/ci_1
  rotate: false
  xy: 2, 959
  size: 490, 63
  orig: 490, 70
  offset: 0, 1
  index: -1
images/effects/skillB/ci/ci_2
  rotate: false
  xy: 494, 968
  size: 490, 54
  orig: 490, 70
  offset: 0, 6
  index: -1
images/effects/skillB/ci/ci_4
  rotate: false
  xy: 494, 919
  size: 490, 47
  orig: 490, 70
  offset: 0, 10
  index: -1
images/effects/skillB/ci/ci_6
  rotate: false
  xy: 2, 912
  size: 490, 45
  orig: 490, 70
  offset: 0, 12
  index: -1
images/effects/skillB/guangxian_0
  rotate: false
  xy: 2, 381
  size: 228, 42
  orig: 245, 84
  offset: 10, 21
  index: -1
images/effects/skillB/hit2/hit2_5
  rotate: false
  xy: 2, 3
  size: 173, 175
  orig: 175, 175
  offset: 2, 0
  index: -1
images/effects/skillB/quan/ren_000
  rotate: true
  xy: 466, 2
  size: 181, 200
  orig: 210, 245
  offset: 3, 0
  index: -1
images/effects/skillB/quan/ren_002
  rotate: false
  xy: 558, 185
  size: 205, 195
  orig: 210, 245
  offset: 5, 8
  index: -1
images/effects/skillB/quan/ren_004
  rotate: true
  xy: 284, 2
  size: 177, 180
  orig: 210, 245
  offset: 33, 17
  index: -1
images/effects/skillB/quan/ren_006
  rotate: true
  xy: 278, 711
  size: 199, 214
  orig: 210, 245
  offset: 0, 0
  index: -1
images/effects/skillB/quan/ren_008
  rotate: true
  xy: 2, 180
  size: 199, 219
  orig: 210, 245
  offset: 0, 0
  index: -1
images/effects/skillB/quan/ren_010
  rotate: true
  xy: 276, 526
  size: 183, 215
  orig: 210, 245
  offset: 3, 0
  index: -1
images/effects/skillB/quan/ren_014
  rotate: false
  xy: 765, 186
  size: 171, 195
  orig: 210, 245
  offset: 0, 7
  index: -1
images/effects/skillB/quan/ren_024
  rotate: false
  xy: 411, 185
  size: 145, 183
  orig: 210, 245
  offset: 27, 5
  index: -1
images/effects/skillB/quan/ren_028
  rotate: false
  xy: 177, 4
  size: 105, 174
  orig: 210, 245
  offset: 42, 15
  index: -1
images/effects/skillB/shifa2/shifa2_0
  rotate: true
  xy: 845, 386
  size: 90, 96
  orig: 210, 140
  offset: 0, 28
  index: -1
images/effects/skillB/shifa2/shifa2_20
  rotate: true
  xy: 848, 2
  size: 182, 98
  orig: 210, 140
  offset: 23, 27
  index: -1
images/effects/skillB/shifa2/shifa2_22
  rotate: true
  xy: 948, 19
  size: 130, 47
  orig: 210, 140
  offset: 60, 54
  index: -1

effects_12501_skillB32.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillA/hit/hit_0
  rotate: false
  xy: 532, 680
  size: 165, 166
  orig: 210, 210
  offset: 27, 22
  index: -1
images/effects/skillA/hit/hit_1
  rotate: false
  xy: 685, 850
  size: 165, 171
  orig: 210, 210
  offset: 27, 17
  index: -1
images/effects/skillA/hit/hit_3
  rotate: false
  xy: 170, 841
  size: 178, 180
  orig: 210, 210
  offset: 22, 10
  index: -1
images/effects/skillA/hit/hit_9
  rotate: true
  xy: 134, 50
  size: 135, 134
  orig: 210, 210
  offset: 40, 35
  index: -1
images/effects/skillB/chuxian2/chuxian2_7
  rotate: false
  xy: 2, 608
  size: 133, 210
  orig: 154, 280
  offset: 18, 11
  index: -1
images/effects/skillB/hit2/hit2_11
  rotate: false
  xy: 364, 465
  size: 103, 98
  orig: 175, 175
  offset: 44, 36
  index: -1
images/effects/skillB/hit2/hit2_3
  rotate: false
  xy: 350, 848
  size: 167, 173
  orig: 175, 175
  offset: 8, 0
  index: -1
images/effects/skillB/hit2/hit2_7
  rotate: false
  xy: 368, 674
  size: 162, 172
  orig: 175, 175
  offset: 7, 0
  index: -1
images/effects/skillB/hit2/hit2_9
  rotate: false
  xy: 368, 565
  size: 115, 107
  orig: 175, 175
  offset: 34, 31
  index: -1
images/effects/skillB/quan/ren_012
  rotate: false
  xy: 2, 820
  size: 166, 201
  orig: 210, 245
  offset: 3, 0
  index: -1
images/effects/skillB/quan/ren_016
  rotate: false
  xy: 519, 848
  size: 164, 173
  orig: 210, 245
  offset: 4, 18
  index: -1
images/effects/skillB/quan/ren_018
  rotate: false
  xy: 867, 685
  size: 138, 167
  orig: 210, 245
  offset: 28, 22
  index: -1
images/effects/skillB/quan/ren_020
  rotate: false
  xy: 699, 682
  size: 166, 166
  orig: 210, 245
  offset: 37, 23
  index: -1
images/effects/skillB/quan/ren_022
  rotate: false
  xy: 852, 854
  size: 167, 167
  orig: 210, 245
  offset: 37, 22
  index: -1
images/effects/skillB/quan/ren_026
  rotate: false
  xy: 2, 2
  size: 130, 180
  orig: 210, 245
  offset: 35, 11
  index: -1
images/effects/skillB/shifa2/shifa2_10
  rotate: true
  xy: 246, 408
  size: 198, 116
  orig: 210, 140
  offset: 12, 22
  index: -1
images/effects/skillB/shifa2/shifa2_12
  rotate: true
  xy: 2, 396
  size: 210, 123
  orig: 210, 140
  offset: 0, 14
  index: -1
images/effects/skillB/shifa2/shifa2_16
  rotate: true
  xy: 2, 184
  size: 210, 119
  orig: 210, 140
  offset: 0, 14
  index: -1
images/effects/skillB/shifa2/shifa2_18
  rotate: true
  xy: 256, 631
  size: 208, 110
  orig: 210, 140
  offset: 0, 20
  index: -1
images/effects/skillB/shifa2/shifa2_2
  rotate: true
  xy: 123, 187
  size: 207, 112
  orig: 210, 140
  offset: 0, 20
  index: -1
images/effects/skillB/shifa2/shifa2_6
  rotate: true
  xy: 137, 608
  size: 210, 117
  orig: 210, 140
  offset: 0, 16
  index: -1
images/effects/skillB/shifa2/shifa2_8
  rotate: true
  xy: 127, 396
  size: 210, 117
  orig: 210, 140
  offset: 0, 15
  index: -1
