
snowFes_HardBattle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baofeng/baofeng_000
  rotate: false
  xy: 2, 59
  size: 231, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_001
  rotate: false
  xy: 237, 273
  size: 232, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_002
  rotate: false
  xy: 472, 380
  size: 232, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_003
  rotate: false
  xy: 237, 166
  size: 231, 105
  orig: 309, 166
  offset: 35, 29
  index: -1
images/baofeng/baofeng_004
  rotate: false
  xy: 471, 273
  size: 231, 105
  orig: 309, 166
  offset: 35, 29
  index: -1
images/baofeng/baofeng_005
  rotate: false
  xy: 2, 915
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_006
  rotate: false
  xy: 2, 808
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_007
  rotate: false
  xy: 237, 915
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_008
  rotate: false
  xy: 2, 701
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_009
  rotate: false
  xy: 237, 808
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_010
  rotate: false
  xy: 472, 915
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_011
  rotate: false
  xy: 2, 594
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_012
  rotate: false
  xy: 237, 701
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_013
  rotate: false
  xy: 472, 808
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_014
  rotate: false
  xy: 707, 915
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_015
  rotate: false
  xy: 2, 487
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_016
  rotate: false
  xy: 237, 594
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_017
  rotate: false
  xy: 472, 701
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_018
  rotate: false
  xy: 707, 808
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_019
  rotate: false
  xy: 2, 380
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_020
  rotate: false
  xy: 237, 487
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_021
  rotate: false
  xy: 472, 594
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_022
  rotate: false
  xy: 707, 701
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_023
  rotate: false
  xy: 2, 273
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_024
  rotate: false
  xy: 237, 380
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_025
  rotate: false
  xy: 472, 487
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_026
  rotate: false
  xy: 707, 594
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_027
  rotate: false
  xy: 2, 166
  size: 233, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/baofeng/baofeng_028
  rotate: false
  xy: 707, 487
  size: 232, 105
  orig: 309, 166
  offset: 34, 29
  index: -1
images/xuehua_000
  rotate: true
  xy: 627, 119
  size: 152, 148
  orig: 278, 245
  offset: 63, 47
  index: -1
images/xuehua_001
  rotate: true
  xy: 873, 335
  size: 150, 147
  orig: 278, 245
  offset: 65, 47
  index: -1
images/xuehua_002
  rotate: true
  xy: 873, 335
  size: 150, 147
  orig: 278, 245
  offset: 65, 49
  index: -1
images/xuehua_003
  rotate: false
  xy: 470, 121
  size: 155, 150
  orig: 278, 245
  offset: 64, 48
  index: -1
images/xuehua_004
  rotate: false
  xy: 706, 320
  size: 165, 165
  orig: 278, 245
  offset: 58, 40
  index: -1
images/xuehua_005
  rotate: false
  xy: 235, 2
  size: 165, 162
  orig: 278, 245
  offset: 56, 39
  index: -1
images/xueqiu1_000
  rotate: true
  xy: 942, 548
  size: 197, 48
  orig: 213, 74
  offset: 16, 9
  index: -1
images/xueqiu2_000
  rotate: true
  xy: 942, 747
  size: 273, 62
  orig: 300, 112
  offset: 16, 25
  index: -1
images/xueqiu_000
  rotate: false
  xy: 2, 3
  size: 197, 54
  orig: 215, 92
  offset: 18, 10
  index: -1
