
fight_10103.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10l_hand
  rotate: true
  xy: 504, 366
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
10r_hand
  rotate: false
  xy: 829, 400
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
11r_hand_1
  rotate: false
  xy: 623, 302
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
11r_hand_2
  rotate: false
  xy: 560, 91
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
12l_hand
  rotate: true
  xy: 678, 879
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
12spine01
  rotate: false
  xy: 932, 797
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
12spine01_1
  rotate: true
  xy: 720, 332
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
1r_hamd_1
  rotate: false
  xy: 671, 311
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
1r_hamd_2
  rotate: false
  xy: 1008, 587
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
1r_lowarm
  rotate: true
  xy: 849, 421
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
2l_hand
  rotate: true
  xy: 851, 392
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
2r_hand
  rotate: false
  xy: 824, 542
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
2r_kaijia_1
  rotate: true
  xy: 534, 284
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
2r_kaijia_2
  rotate: false
  xy: 836, 475
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
3r_hand_1
  rotate: true
  xy: 628, 278
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
3r_kaijia_1
  rotate: false
  xy: 507, 133
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
3r_kaijia_2
  rotate: true
  xy: 678, 900
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
3r_uparm
  rotate: true
  xy: 939, 603
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
4l_hand_1
  rotate: false
  xy: 621, 240
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
4l_hand_2
  rotate: false
  xy: 592, 183
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
4l_lowarm
  rotate: false
  xy: 509, 239
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
4l_uparm
  rotate: false
  xy: 538, 318
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
5collar
  rotate: true
  xy: 748, 347
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
5l_calf
  rotate: false
  xy: 538, 360
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
5l_foot
  rotate: true
  xy: 587, 278
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
5l_foot_1
  rotate: false
  xy: 658, 643
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
5l_hand
  rotate: true
  xy: 996, 648
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
5l_uparm
  rotate: false
  xy: 482, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
5l_xiong
  rotate: false
  xy: 988, 797
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
5r_xiong
  rotate: false
  xy: 560, 104
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
5spine01
  rotate: true
  xy: 658, 571
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
6l_hand_1
  rotate: false
  xy: 651, 263
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
6l_lowarm
  rotate: false
  xy: 564, 59
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
6l_uparm
  rotate: false
  xy: 786, 343
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
6r_hand_1
  rotate: true
  xy: 746, 327
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
6r_lowarm
  rotate: false
  xy: 529, 11
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
6r_uparm
  rotate: false
  xy: 749, 392
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
7collar
  rotate: false
  xy: 582, 237
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
7eye
  rotate: false
  xy: 584, 266
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
7head
  rotate: true
  xy: 867, 611
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
7l_hand_1
  rotate: false
  xy: 805, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7l_hand_2
  rotate: true
  xy: 140, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
7l_xiong
  rotate: false
  xy: 828, 573
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
7r_hand_1
  rotate: true
  xy: 651, 284
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
7r_hand_2
  rotate: true
  xy: 771, 328
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
7r_thigh
  rotate: false
  xy: 525, 52
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
7r_uparm
  rotate: true
  xy: 554, 186
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
7spine01
  rotate: false
  xy: 714, 455
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
8skirt_1
  rotate: true
  xy: 867, 665
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
8skirt_2
  rotate: false
  xy: 533, 526
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
8skirt_4
  rotate: false
  xy: 533, 461
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
8skirt_5
  rotate: false
  xy: 526, 660
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
8skirt_6
  rotate: false
  xy: 533, 594
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
8skirt_7
  rotate: false
  xy: 2, 59
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
8skirt_8
  rotate: false
  xy: 678, 704
  size: 187, 89
  orig: 187, 89
  offset: 0, 0
  index: -1
9eye
  rotate: true
  xy: 513, 617
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
9head
  rotate: false
  xy: 653, 467
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
9meimao
  rotate: true
  xy: 817, 356
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
9mouth
  rotate: true
  xy: 817, 343
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
9r_hand_1
  rotate: true
  xy: 510, 176
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
9r_hand_2
  rotate: false
  xy: 836, 507
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
b_hair_1
  rotate: true
  xy: 678, 795
  size: 82, 252
  orig: 82, 252
  offset: 0, 0
  index: -1
b_hair_2
  rotate: true
  xy: 722, 879
  size: 61, 262
  orig: 61, 262
  offset: 0, 0
  index: -1
b_hair_3
  rotate: true
  xy: 722, 942
  size: 80, 261
  orig: 80, 261
  offset: 0, 0
  index: -1
b_hair_4
  rotate: false
  xy: 153, 352
  size: 148, 258
  orig: 148, 258
  offset: 0, 0
  index: -1
b_hair_5
  rotate: false
  xy: 414, 665
  size: 110, 254
  orig: 110, 254
  offset: 0, 0
  index: -1
b_l_calf
  rotate: false
  xy: 475, 51
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
b_l_foot
  rotate: true
  xy: 668, 330
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_l_thigh
  rotate: true
  xy: 412, 366
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
b_r_calf
  rotate: false
  xy: 500, 51
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
b_r_foot
  rotate: true
  xy: 694, 330
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_r_thigh
  rotate: false
  xy: 445, 41
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
b_spine01
  rotate: true
  xy: 532, 402
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 529, 2
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 832, 364
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
c_eye
  rotate: true
  xy: 692, 311
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
c_hair_3
  rotate: true
  xy: 459, 176
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 703, 397
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
c_l_kaijia_1
  rotate: true
  xy: 970, 585
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
c_r_calf
  rotate: true
  xy: 747, 542
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
c_r_foot
  rotate: false
  xy: 985, 970
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
c_r_kaijia_1
  rotate: false
  xy: 592, 353
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
c_r_kaijia_2
  rotate: false
  xy: 461, 133
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
c_r_kaijia_6
  rotate: false
  xy: 899, 584
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
c_spine01
  rotate: false
  xy: 935, 698
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
c_spine02
  rotate: false
  xy: 867, 580
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 852, 575
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 140, 24
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 833, 614
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
faida
  rotate: true
  xy: 445, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
gaizhu
  rotate: false
  xy: 987, 706
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 306, 133
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
hair_2a
  rotate: true
  xy: 829, 421
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hair_2b
  rotate: false
  xy: 813, 400
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 629, 398
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 459, 239
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 668, 624
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 412, 471
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
hair_7a
  rotate: false
  xy: 526, 712
  size: 150, 207
  orig: 150, 207
  offset: 0, 0
  index: -1
hair_7b
  rotate: true
  xy: 153, 2
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 303, 366
  size: 107, 244
  orig: 107, 244
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 304, 8
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_9a
  rotate: false
  xy: 412, 396
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 772, 396
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 86, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 752, 566
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 997, 603
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 988, 837
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 986, 900
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
kaijai_3
  rotate: false
  xy: 558, 145
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
kaijia_1
  rotate: true
  xy: 628, 354
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
kaijia_10
  rotate: false
  xy: 851, 366
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
kaijia_11
  rotate: false
  xy: 641, 330
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
kaijia_1_di
  rotate: false
  xy: 849, 443
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
kaijia_2
  rotate: false
  xy: 510, 190
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
kaijia_3_di
  rotate: false
  xy: 623, 321
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
kaijia_4
  rotate: true
  xy: 836, 463
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
kaijia_5
  rotate: false
  xy: 588, 153
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
kaijia_6
  rotate: true
  xy: 712, 886
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
kaijia_7
  rotate: true
  xy: 2, 2
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
kaijia_8
  rotate: true
  xy: 833, 626
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
kaijia_9
  rotate: false
  xy: 939, 624
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 682, 397
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 677, 352
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 784, 325
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 588, 166
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l_lowarm
  rotate: false
  xy: 592, 194
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 652, 542
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
l_uparm
  rotate: false
  xy: 525, 130
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 534, 267
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 587, 302
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 532, 233
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 996, 670
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
meibao
  rotate: false
  xy: 931, 584
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 809, 463
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 935, 689
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 658, 633
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 153, 159
  size: 191, 151
  orig: 191, 151
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 306, 173
  size: 191, 151
  orig: 191, 151
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 987, 721
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 509, 273
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 651, 307
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 703, 458
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
r_lowarm
  rotate: false
  xy: 509, 321
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 761, 458
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
r_uparm
  rotate: false
  xy: 525, 87
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 414, 612
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 2, 109
  size: 501, 149
  orig: 501, 149
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 414, 921
  size: 306, 101
  orig: 306, 101
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 2, 612
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
youshoub
  rotate: true
  xy: 723, 351
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
youshouc
  rotate: false
  xy: 627, 260
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1008, 571
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
