
effects_10309_skillE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/efect/skillE/baodian/baodian_add_00000
  rotate: false
  xy: 143, 450
  size: 128, 128
  orig: 224, 224
  offset: 48, 48
  index: -1
images/efect/skillE/baodian/baodian_add_00001
  rotate: true
  xy: 293, 699
  size: 125, 113
  orig: 224, 224
  offset: 45, 54
  index: -1
images/efect/skillE/baodian/baodian_add_00003
  rotate: false
  xy: 2, 716
  size: 151, 146
  orig: 224, 224
  offset: 34, 39
  index: -1
images/efect/skillE/baodian/baodian_add_00005
  rotate: false
  xy: 2, 864
  size: 156, 158
  orig: 224, 224
  offset: 35, 33
  index: -1
images/efect/skillE/baodian/baodian_add_00007
  rotate: false
  xy: 2, 180
  size: 138, 133
  orig: 224, 224
  offset: 43, 48
  index: -1
images/efect/skillE/baodian/baodian_add_00009
  rotate: false
  xy: 2, 585
  size: 146, 129
  orig: 224, 224
  offset: 39, 51
  index: -1
images/efect/skillE/baodian/baodian_add_00011
  rotate: false
  xy: 150, 580
  size: 133, 122
  orig: 224, 224
  offset: 36, 48
  index: -1
images/efect/skillE/baodian/baodian_add_00013
  rotate: false
  xy: 155, 704
  size: 136, 120
  orig: 224, 224
  offset: 36, 48
  index: -1
images/efect/skillE/baodian/baodian_add_00015
  rotate: true
  xy: 408, 751
  size: 133, 98
  orig: 224, 224
  offset: 39, 59
  index: -1
images/efect/skillE/baodian/baodian_add_00017
  rotate: false
  xy: 408, 678
  size: 104, 71
  orig: 224, 224
  offset: 64, 78
  index: -1
images/efect/skillE/baodian/baodian_nor_00001
  rotate: false
  xy: 285, 581
  size: 116, 116
  orig: 224, 224
  offset: 52, 54
  index: -1
images/efect/skillE/baodian/baodian_nor_00003
  rotate: false
  xy: 2, 450
  size: 139, 133
  orig: 224, 224
  offset: 44, 45
  index: -1
images/efect/skillE/baodian/baodian_nor_00005
  rotate: false
  xy: 2, 315
  size: 139, 133
  orig: 224, 224
  offset: 42, 45
  index: -1
images/efect/skillE/baodian/baodian_nor_00007
  rotate: false
  xy: 2, 46
  size: 133, 132
  orig: 224, 224
  offset: 46, 46
  index: -1
images/efect/skillE/baodian/baodian_nor_00009
  rotate: false
  xy: 143, 320
  size: 125, 128
  orig: 224, 224
  offset: 52, 48
  index: -1
images/efect/skillE/baodian/baodian_nor_00011
  rotate: false
  xy: 508, 763
  size: 103, 119
  orig: 224, 224
  offset: 55, 55
  index: -1
images/efect/skillE/baodian/baodian_nor_00013
  rotate: true
  xy: 403, 573
  size: 103, 113
  orig: 224, 224
  offset: 55, 56
  index: -1
images/efect/skillE/baodian/baodian_nor_00015
  rotate: true
  xy: 495, 350
  size: 99, 87
  orig: 224, 224
  offset: 57, 57
  index: -1
images/efect/skillE/baodian/baodian_nor_1_00001
  rotate: false
  xy: 514, 702
  size: 58, 59
  orig: 224, 224
  offset: 82, 84
  index: -1
images/efect/skillE/bingkuai/bingkuai_00000
  rotate: true
  xy: 613, 749
  size: 133, 74
  orig: 181, 105
  offset: 25, 10
  index: -1
images/efect/skillE/bingkuai/bingkuai_00001
  rotate: false
  xy: 774, 696
  size: 134, 79
  orig: 181, 105
  offset: 24, 13
  index: -1
images/efect/skillE/bingkuai/bingkuai_00002
  rotate: false
  xy: 775, 777
  size: 135, 82
  orig: 181, 105
  offset: 24, 9
  index: -1
images/efect/skillE/bingkuai/bingkuai_00003
  rotate: true
  xy: 689, 680
  size: 135, 83
  orig: 181, 105
  offset: 24, 8
  index: -1
images/efect/skillE/bingkuai/bingkuai_00004
  rotate: false
  xy: 775, 861
  size: 137, 84
  orig: 181, 105
  offset: 24, 7
  index: -1
images/efect/skillE/bingkuai/bingkuai_00005
  rotate: true
  xy: 689, 817
  size: 138, 84
  orig: 181, 105
  offset: 24, 7
  index: -1
images/efect/skillE/dilie_00000
  rotate: false
  xy: 160, 826
  size: 181, 50
  orig: 280, 140
  offset: 50, 40
  index: -1
images/efect/skillE/wang/wang_00000
  rotate: false
  xy: 142, 180
  size: 73, 40
  orig: 140, 70
  offset: 30, 8
  index: -1
images/efect/skillE/wang/wang_00001
  rotate: false
  xy: 774, 638
  size: 130, 56
  orig: 140, 70
  offset: 7, 6
  index: -1
images/efect/skillE/wang/wang_00002
  rotate: true
  xy: 967, 892
  size: 130, 55
  orig: 140, 70
  offset: 7, 6
  index: -1
images/efect/skillE/wang/wang_00003
  rotate: true
  xy: 273, 452
  size: 126, 55
  orig: 140, 70
  offset: 8, 6
  index: -1
images/efect/skillE/wang/wang_00004
  rotate: true
  xy: 330, 455
  size: 124, 53
  orig: 140, 70
  offset: 8, 7
  index: -1
images/efect/skillE/wang/wang_00005
  rotate: true
  xy: 497, 451
  size: 120, 50
  orig: 140, 70
  offset: 10, 8
  index: -1
images/efect/skillE/wang/wang_00006
  rotate: false
  xy: 906, 623
  size: 111, 49
  orig: 140, 70
  offset: 15, 8
  index: -1
images/efect/skillE/wang/wang_00007
  rotate: false
  xy: 2, 5
  size: 102, 39
  orig: 140, 70
  offset: 17, 13
  index: -1
images/efect/skillE/wang/wang_00008
  rotate: false
  xy: 137, 41
  size: 98, 27
  orig: 140, 70
  offset: 19, 19
  index: -1
images/efect/skillE/wang/wang_00009
  rotate: false
  xy: 354, 9
  size: 93, 27
  orig: 140, 70
  offset: 19, 19
  index: -1
images/efect/skillE/wang/wang_00010
  rotate: true
  xy: 570, 256
  size: 92, 27
  orig: 140, 70
  offset: 20, 19
  index: -1
images/efect/skillE/wuchen/wuchen_00001
  rotate: false
  xy: 542, 884
  size: 142, 71
  orig: 245, 84
  offset: 38, 8
  index: -1
images/efect/skillE/wuchen/wuchen_00002
  rotate: false
  xy: 368, 886
  size: 172, 70
  orig: 245, 84
  offset: 18, 8
  index: -1
images/efect/skillE/wuchen/wuchen_00004
  rotate: false
  xy: 781, 947
  size: 184, 75
  orig: 245, 84
  offset: 16, 8
  index: -1
images/efect/skillE/wuchen/wuchen_00006
  rotate: false
  xy: 160, 949
  size: 206, 73
  orig: 245, 84
  offset: 9, 8
  index: -1
images/efect/skillE/wuchen/wuchen_00008
  rotate: false
  xy: 160, 878
  size: 204, 69
  orig: 245, 84
  offset: 16, 8
  index: -1
images/efect/skillE/wuchen/wuchen_00010
  rotate: false
  xy: 368, 958
  size: 211, 64
  orig: 245, 84
  offset: 9, 9
  index: -1
images/efect/skillE/wuchen/wuchen_00012
  rotate: false
  xy: 581, 957
  size: 198, 65
  orig: 245, 84
  offset: 20, 9
  index: -1
images/efect/skillE/yanwu/yanwu_00000
  rotate: false
  xy: 253, 211
  size: 97, 107
  orig: 140, 140
  offset: 13, 18
  index: -1
images/efect/skillE/yanwu/yanwu_00002
  rotate: true
  xy: 385, 361
  size: 102, 108
  orig: 140, 140
  offset: 13, 17
  index: -1
images/efect/skillE/yanwu/yanwu_00004
  rotate: true
  xy: 912, 674
  size: 106, 110
  orig: 140, 140
  offset: 13, 13
  index: -1
images/efect/skillE/yanwu/yanwu_00006
  rotate: false
  xy: 245, 102
  size: 107, 107
  orig: 140, 140
  offset: 14, 16
  index: -1
images/efect/skillE/yanwu/yanwu_00008
  rotate: false
  xy: 137, 70
  size: 106, 108
  orig: 140, 140
  offset: 15, 15
  index: -1
images/efect/skillE/yanwu/yanwu_00010
  rotate: false
  xy: 352, 255
  size: 106, 104
  orig: 140, 140
  offset: 17, 19
  index: -1
images/efect/skillE/yanwu/yanwu_00012
  rotate: true
  xy: 354, 146
  size: 107, 102
  orig: 140, 140
  offset: 17, 20
  index: -1
images/efect/skillE/yanwu/yanwu_00014
  rotate: false
  xy: 245, 3
  size: 107, 97
  orig: 140, 140
  offset: 17, 23
  index: -1
images/efect/skillE/yanwu/yanwu_00016
  rotate: false
  xy: 584, 651
  size: 103, 96
  orig: 140, 140
  offset: 20, 25
  index: -1
images/efect/skillE/yanwu/yanwu_00018
  rotate: true
  xy: 354, 38
  size: 106, 94
  orig: 140, 140
  offset: 17, 27
  index: -1
images/efect/skillE/yanwu/yanwu_00020
  rotate: false
  xy: 458, 160
  size: 106, 92
  orig: 140, 140
  offset: 17, 29
  index: -1
images/efect/skillE/yanwu/yanwu_00022
  rotate: false
  xy: 143, 222
  size: 108, 96
  orig: 140, 140
  offset: 15, 27
  index: -1
images/efect/skillE/yanwu/yanwu_00024
  rotate: false
  xy: 460, 254
  size: 108, 94
  orig: 140, 140
  offset: 15, 29
  index: -1
images/efect/skillE/yanwu/yanwu_00026
  rotate: false
  xy: 914, 782
  size: 108, 108
  orig: 140, 140
  offset: 15, 15
  index: -1
images/efect/skillE/yanwu/yanwu_00028
  rotate: false
  xy: 385, 465
  size: 110, 106
  orig: 140, 140
  offset: 13, 18
  index: -1
