
effects_10208_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow
  rotate: false
  xy: 737, 41
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
images/effects/guangxian2_000
  rotate: true
  xy: 737, 108
  size: 160, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
images/effects/skillB/bao/bao_001
  rotate: false
  xy: 815, 214
  size: 200, 104
  orig: 227, 195
  offset: 4, 43
  index: -1
images/effects/skillB/bao/bao_003
  rotate: true
  xy: 649, 270
  size: 214, 164
  orig: 227, 195
  offset: 8, 21
  index: -1
images/effects/skillB/bao/bao_005
  rotate: false
  xy: 815, 320
  size: 203, 164
  orig: 227, 195
  offset: 16, 15
  index: -1
images/effects/skillB/bao2/bao2_012
  rotate: true
  xy: 890, 806
  size: 107, 132
  orig: 176, 176
  offset: 28, 6
  index: -1
images/effects/skillB/chongji/chongji_000
  rotate: true
  xy: 596, 37
  size: 223, 139
  orig: 234, 176
  offset: 0, 18
  index: -1
images/effects/skillB/chongji/chongji_001
  rotate: true
  xy: 440, 18
  size: 233, 154
  orig: 234, 176
  offset: 1, 12
  index: -1
images/effects/skillB/chongji/chongji_002
  rotate: true
  xy: 2, 4
  size: 234, 158
  orig: 234, 176
  offset: 0, 8
  index: -1
images/effects/skillB/chongji/chongji_004
  rotate: true
  xy: 277, 5
  size: 233, 161
  orig: 234, 176
  offset: 1, 8
  index: -1
images/effects/skillB/chongji/chongji_006
  rotate: true
  xy: 556, 642
  size: 227, 160
  orig: 234, 176
  offset: 0, 9
  index: -1
images/effects/skillB/chongji/chongji_009
  rotate: true
  xy: 556, 938
  size: 84, 88
  orig: 234, 176
  offset: 68, 29
  index: -1
images/effects/skillB/jiguang/jiguang_000
  rotate: false
  xy: 556, 871
  size: 70, 65
  orig: 143, 390
  offset: 39, 302
  index: -1
images/effects/skillB/jiguang/jiguang_001
  rotate: false
  xy: 162, 4
  size: 113, 234
  orig: 143, 390
  offset: 14, 151
  index: -1
images/effects/skillB/jiguang/jiguang_002
  rotate: true
  xy: 649, 486
  size: 51, 335
  orig: 143, 390
  offset: 43, 55
  index: -1
images/effects/skillB/jiguang/jiguang_003
  rotate: false
  xy: 2, 632
  size: 143, 390
  orig: 143, 390
  offset: 0, 0
  index: -1
images/effects/skillB/jiguang/jiguang_005
  rotate: false
  xy: 145, 240
  size: 137, 390
  orig: 143, 390
  offset: 6, 0
  index: -1
images/effects/skillB/jiguang/jiguang_007
  rotate: false
  xy: 147, 633
  size: 143, 389
  orig: 143, 390
  offset: 0, 1
  index: -1
images/effects/skillB/jiguang/jiguang_009
  rotate: false
  xy: 284, 245
  size: 143, 386
  orig: 143, 390
  offset: 0, 1
  index: -1
images/effects/skillB/jiguang/jiguang_010
  rotate: false
  xy: 429, 253
  size: 107, 382
  orig: 143, 390
  offset: 19, 3
  index: -1
images/effects/skillB/jiguang/jiguang_011
  rotate: false
  xy: 292, 636
  size: 121, 386
  orig: 143, 390
  offset: 12, 1
  index: -1
images/effects/skillB/jiguang/jiguang_013
  rotate: false
  xy: 2, 240
  size: 141, 390
  orig: 143, 390
  offset: 0, 0
  index: -1
images/effects/skillB/jiguang/jiguang_014
  rotate: false
  xy: 538, 262
  size: 109, 373
  orig: 143, 390
  offset: 25, 9
  index: -1
images/effects/skillB/jiguang/jiguang_015
  rotate: false
  xy: 415, 637
  size: 139, 385
  orig: 143, 390
  offset: 4, 5
  index: -1
images/effects/skillB/jiguang/jiguang_017
  rotate: true
  xy: 649, 915
  size: 107, 372
  orig: 143, 390
  offset: 26, 14
  index: -1
images/effects/skillB/jiguang/jiguang_019
  rotate: true
  xy: 649, 539
  size: 101, 337
  orig: 143, 390
  offset: 18, 34
  index: -1
images/effects/skillB/qianghuo/qianghuo_000
  rotate: true
  xy: 804, 15
  size: 197, 170
  orig: 208, 182
  offset: 7, 5
  index: -1
images/effects/skillB/qianghuo/qianghuo_004
  rotate: true
  xy: 718, 716
  size: 197, 170
  orig: 208, 182
  offset: 7, 5
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_009
  rotate: false
  xy: 890, 644
  size: 124, 160
  orig: 146, 195
  offset: 1, 29
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_011
  rotate: true
  xy: 718, 654
  size: 60, 139
  orig: 146, 195
  offset: 27, 27
  index: -1

effects_10208_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillB/AT/AT_000
  rotate: false
  xy: 339, 717
  size: 148, 150
  orig: 163, 163
  offset: 7, 6
  index: -1
images/effects/skillB/AT/AT_002
  rotate: false
  xy: 142, 516
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
images/effects/skillB/AT/AT_004
  rotate: false
  xy: 142, 351
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
images/effects/skillB/AT/AT_006
  rotate: false
  xy: 145, 186
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
images/effects/skillB/AT/AT_008
  rotate: false
  xy: 148, 21
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
images/effects/skillB/AT/AT_010
  rotate: false
  xy: 549, 729
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
images/effects/skillB/AT/AT_012
  rotate: false
  xy: 714, 730
  size: 155, 159
  orig: 163, 163
  offset: 4, 1
  index: -1
images/effects/skillB/bao/bao_000
  rotate: true
  xy: 2, 117
  size: 177, 141
  orig: 227, 195
  offset: 20, 22
  index: -1
images/effects/skillB/bao/bao_007
  rotate: false
  xy: 307, 427
  size: 143, 147
  orig: 227, 195
  offset: 64, 16
  index: -1
images/effects/skillB/bao2/bao2_000
  rotate: false
  xy: 371, 872
  size: 176, 150
  orig: 176, 176
  offset: 0, 14
  index: -1
images/effects/skillB/bao2/bao2_001
  rotate: false
  xy: 2, 5
  size: 144, 110
  orig: 176, 176
  offset: 15, 33
  index: -1
images/effects/skillB/bao2/bao2_002
  rotate: false
  xy: 811, 490
  size: 123, 114
  orig: 176, 176
  offset: 18, 33
  index: -1
images/effects/skillB/bao2/bao2_003
  rotate: false
  xy: 811, 606
  size: 119, 122
  orig: 176, 176
  offset: 18, 31
  index: -1
images/effects/skillB/bao2/bao2_004
  rotate: false
  xy: 444, 2
  size: 119, 130
  orig: 176, 176
  offset: 20, 26
  index: -1
images/effects/skillB/bao2/bao2_005
  rotate: false
  xy: 462, 576
  size: 118, 139
  orig: 176, 176
  offset: 22, 19
  index: -1
images/effects/skillB/bao2/bao2_006
  rotate: false
  xy: 452, 428
  size: 118, 146
  orig: 176, 176
  offset: 22, 14
  index: -1
images/effects/skillB/bao2/bao2_008
  rotate: false
  xy: 582, 577
  size: 117, 150
  orig: 176, 176
  offset: 22, 9
  index: -1
images/effects/skillB/bao2/bao2_010
  rotate: false
  xy: 701, 585
  size: 108, 142
  orig: 176, 176
  offset: 28, 7
  index: -1
images/effects/skillB/chongji/chongji_008
  rotate: false
  xy: 183, 869
  size: 186, 153
  orig: 234, 176
  offset: 24, 10
  index: -1
images/effects/skillB/juqi/juqi_000
  rotate: false
  xy: 183, 727
  size: 154, 140
  orig: 163, 163
  offset: 8, 13
  index: -1
images/effects/skillB/juqi/juqi_001
  rotate: false
  xy: 307, 576
  size: 153, 139
  orig: 163, 163
  offset: 10, 12
  index: -1
images/effects/skillB/juqi/juqi_003
  rotate: false
  xy: 310, 276
  size: 137, 149
  orig: 163, 163
  offset: 14, 9
  index: -1
images/effects/skillB/juqi/juqi_004
  rotate: true
  xy: 313, 2
  size: 130, 129
  orig: 163, 163
  offset: 23, 20
  index: -1
images/effects/skillB/juqi/juqi_006
  rotate: true
  xy: 313, 134
  size: 140, 135
  orig: 163, 163
  offset: 23, 18
  index: -1
images/effects/skillB/qianghuo/qianghuo_001
  rotate: false
  xy: 2, 681
  size: 175, 170
  orig: 208, 182
  offset: 7, 5
  index: -1
images/effects/skillB/qianghuo/qianghuo_005
  rotate: false
  xy: 2, 853
  size: 179, 169
  orig: 208, 182
  offset: 7, 6
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_000
  rotate: false
  xy: 871, 730
  size: 125, 159
  orig: 146, 195
  offset: 21, 18
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_002
  rotate: true
  xy: 742, 891
  size: 131, 183
  orig: 146, 195
  offset: 15, 5
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_004
  rotate: false
  xy: 2, 490
  size: 138, 189
  orig: 146, 195
  offset: 7, 3
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_005
  rotate: false
  xy: 2, 296
  size: 127, 192
  orig: 146, 195
  offset: 6, 1
  index: -1
images/effects/skillB/zhuanlun/zhuanlun_007
  rotate: true
  xy: 549, 894
  size: 128, 191
  orig: 146, 195
  offset: 6, 3
  index: -1
