
effects_31201_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_L/EskillB/shandian1/shandian1_047
  rotate: false
  xy: 581, 740
  size: 38, 38
  orig: 82, 75
  offset: 26, 4
  index: -1
images/effects_L/EskillB/shandian1/shandian1_049
  rotate: false
  xy: 955, 957
  size: 58, 56
  orig: 82, 75
  offset: 13, 6
  index: -1
images/effects_L/EskillB/shandian1/shandian1_052
  rotate: true
  xy: 368, 424
  size: 43, 50
  orig: 82, 75
  offset: 17, 9
  index: -1
images/effects_L/EskillB/shandian1/shandian1_054
  rotate: false
  xy: 163, 99
  size: 65, 57
  orig: 82, 75
  offset: 3, 11
  index: -1
images/effects_L/EskillB/shandian1/shandian1_056
  rotate: false
  xy: 951, 960
  size: 2, 3
  orig: 82, 75
  offset: 40, 26
  index: -1
images/effects_L/EskillB/shandian1/shandian1_058
  rotate: false
  xy: 202, 392
  size: 25, 26
  orig: 82, 75
  offset: 7, 26
  index: -1
images/effects_L/Eskillc/baofa/baofa_020
  rotate: false
  xy: 202, 420
  size: 164, 166
  orig: 243, 215
  offset: 41, 26
  index: -1
images/effects_L/Eskillc/baofa/baofa_021
  rotate: false
  xy: 2, 389
  size: 198, 198
  orig: 243, 215
  offset: 24, 10
  index: -1
images/effects_L/Eskillc/baofa/baofa_022
  rotate: false
  xy: 2, 802
  size: 217, 211
  orig: 243, 215
  offset: 10, 0
  index: -1
images/effects_L/Eskillc/baofa/baofa_023
  rotate: false
  xy: 2, 589
  size: 208, 211
  orig: 243, 215
  offset: 20, 2
  index: -1
images/effects_L/Eskillc/baofa/baofa_024
  rotate: false
  xy: 221, 802
  size: 205, 211
  orig: 243, 215
  offset: 23, 1
  index: -1
images/effects_L/Eskillc/baofa/baofa_026
  rotate: false
  xy: 240, 253
  size: 163, 165
  orig: 243, 215
  offset: 51, 14
  index: -1
images/effects_L/Eskillc/baofa/baofa_028
  rotate: false
  xy: 624, 775
  size: 150, 146
  orig: 243, 215
  offset: 60, 29
  index: -1
images/effects_L/Eskillc/baofa/baofa_030
  rotate: false
  xy: 557, 471
  size: 56, 89
  orig: 243, 215
  offset: 108, 62
  index: -1
images/effects_L/Eskillc/baofa/baofa_032
  rotate: false
  xy: 103, 65
  size: 58, 91
  orig: 243, 215
  offset: 107, 61
  index: -1
images/effects_L/Eskillc/dimian/dimian_036
  rotate: false
  xy: 464, 474
  size: 91, 86
  orig: 195, 149
  offset: 55, 11
  index: -1
images/effects_L/Eskillc/dimian/dimian_037
  rotate: false
  xy: 401, 629
  size: 178, 149
  orig: 195, 149
  offset: 13, 0
  index: -1
images/effects_L/Eskillc/dimian/dimian_038
  rotate: true
  xy: 89, 203
  size: 184, 149
  orig: 195, 149
  offset: 8, 0
  index: -1
images/effects_L/Eskillc/dimian/dimian_040
  rotate: false
  xy: 212, 651
  size: 187, 149
  orig: 195, 149
  offset: 6, 0
  index: -1
images/effects_L/Eskillc/dimian/dimian_042
  rotate: false
  xy: 428, 780
  size: 194, 141
  orig: 195, 149
  offset: 1, 0
  index: -1
images/effects_L/Eskillc/dimian/dimian_044
  rotate: false
  xy: 776, 826
  size: 192, 96
  orig: 195, 149
  offset: 3, 22
  index: -1
images/effects_L/Eskillc/dimian/dimian_046
  rotate: false
  xy: 212, 588
  size: 174, 61
  orig: 195, 149
  offset: 11, 24
  index: -1
images/effects_L/Eskillc/dimian_032
  rotate: false
  xy: 89, 158
  size: 148, 43
  orig: 148, 58
  offset: 0, 3
  index: -1
images/effects_L/Eskillc/glow_021
  rotate: false
  xy: 240, 205
  size: 145, 46
  orig: 150, 61
  offset: 2, 6
  index: -1
images/effects_L/Eskillc/kuo_021
  rotate: false
  xy: 2, 27
  size: 99, 100
  orig: 102, 103
  offset: 1, 2
  index: -1
images/effects_L/Eskillc/shanguang_020
  rotate: false
  xy: 368, 469
  size: 94, 91
  orig: 103, 99
  offset: 4, 3
  index: -1
images/effects_L/Eskillc/yujing_032
  rotate: false
  xy: 706, 924
  size: 243, 39
  orig: 247, 43
  offset: 3, 1
  index: -1
images/effects_L/skillc/shandian/shandian_034
  rotate: true
  xy: 706, 965
  size: 48, 247
  orig: 144, 292
  offset: 60, 19
  index: -1
images/effects_L/skillc/shandian/shandian_035
  rotate: true
  xy: 428, 923
  size: 90, 276
  orig: 144, 292
  offset: 29, 8
  index: -1
images/effects_L/skillc/shandian/shandian_036
  rotate: true
  xy: 776, 743
  size: 81, 195
  orig: 144, 292
  offset: 41, 49
  index: -1
images/effects_L/skillc/shandian/shandian_038
  rotate: false
  xy: 2, 129
  size: 85, 258
  orig: 144, 292
  offset: 34, 24
  index: -1
images/effects_L/skillc/shandian/shandian_040
  rotate: true
  xy: 388, 562
  size: 65, 205
  orig: 144, 292
  offset: 55, 53
  index: -1
