
fight_11207_extra_skillB_CB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/extra_skillB/1wing4_01
  rotate: false
  xy: 2, 453
  size: 670, 203
  orig: 670, 204
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_02
  rotate: false
  xy: 2, 658
  size: 788, 364
  orig: 788, 364
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_03
  rotate: false
  xy: 694, 342
  size: 328, 266
  orig: 328, 266
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_05
  rotate: false
  xy: 2, 22
  size: 546, 122
  orig: 546, 122
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing4_01
  rotate: false
  xy: 2, 146
  size: 509, 305
  orig: 509, 305
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing4_02
  rotate: true
  xy: 694, 3
  size: 337, 318
  orig: 337, 318
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing4_03
  rotate: true
  xy: 792, 610
  size: 412, 189
  orig: 412, 190
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing4_05
  rotate: false
  xy: 513, 153
  size: 178, 298
  orig: 178, 298
  offset: 0, 0
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00049
  rotate: true
  xy: 550, 2
  size: 149, 142
  orig: 180, 180
  offset: 21, 14
  index: -1

fight_11207_extra_skillB_CB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/extra_skillB/1wing1_01
  rotate: false
  xy: 313, 780
  size: 286, 242
  orig: 286, 242
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing1_02
  rotate: false
  xy: 179, 287
  size: 98, 424
  orig: 98, 424
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing3_01
  rotate: false
  xy: 2, 353
  size: 175, 358
  orig: 175, 358
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing3_02
  rotate: false
  xy: 279, 346
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing3_03
  rotate: false
  xy: 436, 105
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_04
  rotate: false
  xy: 601, 832
  size: 335, 190
  orig: 335, 190
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_06
  rotate: true
  xy: 2, 140
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
effects/extra_skillB/1wing4_07
  rotate: false
  xy: 798, 649
  size: 189, 181
  orig: 189, 181
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing1
  rotate: false
  xy: 601, 651
  size: 195, 179
  orig: 195, 179
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing3_01
  rotate: true
  xy: 279, 257
  size: 87, 227
  orig: 87, 228
  offset: 0, 1
  index: -1
effects/extra_skillB/2wing3_02
  rotate: true
  xy: 2, 8
  size: 130, 178
  orig: 130, 178
  offset: 0, 0
  index: -1
effects/extra_skillB/2wing4_04
  rotate: true
  xy: 313, 587
  size: 191, 262
  orig: 191, 262
  offset: 0, 0
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00044
  rotate: false
  xy: 167, 190
  size: 108, 95
  orig: 180, 180
  offset: 40, 35
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00045
  rotate: false
  xy: 182, 2
  size: 120, 121
  orig: 180, 180
  offset: 34, 27
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00046
  rotate: false
  xy: 733, 240
  size: 128, 127
  orig: 180, 180
  offset: 30, 22
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00047
  rotate: false
  xy: 733, 369
  size: 142, 129
  orig: 180, 180
  offset: 26, 20
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00048
  rotate: false
  xy: 586, 90
  size: 147, 135
  orig: 180, 180
  offset: 23, 13
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00050
  rotate: true
  xy: 586, 227
  size: 151, 145
  orig: 180, 180
  offset: 19, 13
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00051
  rotate: false
  xy: 699, 503
  size: 148, 144
  orig: 180, 180
  offset: 19, 14
  index: -1
effects/extra_skillB/ex_skillb/2/diquan/diquan__00052
  rotate: true
  xy: 849, 500
  size: 147, 141
  orig: 180, 180
  offset: 19, 14
  index: -1
effects/extra_skillB/ex_skillb/juqi/glow_gfd_00003
  rotate: false
  xy: 277, 125
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
effects/extra_skillB/qiu1
  rotate: false
  xy: 2, 713
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
effects/extra_skillB/yanjing
  rotate: false
  xy: 519, 380
  size: 178, 205
  orig: 178, 205
  offset: 0, 0
  index: -1
