
effects_30202_skillF.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillB/nor/yanwu_00027
  rotate: false
  xy: 280, 685
  size: 110, 33
  orig: 238, 102
  offset: 68, 21
  index: -1
effects/skillB/nor/yanwu_00037
  rotate: false
  xy: 589, 926
  size: 223, 96
  orig: 238, 102
  offset: 10, 2
  index: -1
effects/skillB/nor/yanwu_00039
  rotate: false
  xy: 611, 352
  size: 224, 96
  orig: 238, 102
  offset: 8, 2
  index: -1
effects/skillB/nor/yanwu_00043
  rotate: false
  xy: 589, 709
  size: 221, 73
  orig: 238, 102
  offset: 5, 0
  index: -1
effects/skillD/add/quan_00062
  rotate: true
  xy: 501, 752
  size: 270, 86
  orig: 270, 99
  offset: 0, 4
  index: -1
effects/skillD/nor/bao2_00075
  rotate: true
  xy: 837, 288
  size: 194, 184
  orig: 273, 204
  offset: 15, 8
  index: -1
effects/skillD/nor/bao2_00076
  rotate: false
  xy: 749, 85
  size: 241, 179
  orig: 273, 204
  offset: 11, 11
  index: -1
effects/skillD/nor/bao2_00081
  rotate: true
  xy: 567, 450
  size: 257, 193
  orig: 273, 204
  offset: 8, 5
  index: -1
effects/skillF/add/bao_00012
  rotate: false
  xy: 404, 347
  size: 87, 100
  orig: 254, 203
  offset: 81, 2
  index: -1
effects/skillF/add/bao_00016
  rotate: false
  xy: 814, 637
  size: 206, 137
  orig: 254, 203
  offset: 24, 44
  index: -1
effects/skillF/add/dian2_00014
  rotate: false
  xy: 2, 7
  size: 155, 336
  orig: 155, 338
  offset: 0, 2
  index: -1
effects/skillF/add/dian2_00015
  rotate: false
  xy: 2, 684
  size: 133, 338
  orig: 155, 338
  offset: 12, 0
  index: -1
effects/skillF/add/dian2_00016
  rotate: false
  xy: 166, 351
  size: 137, 332
  orig: 155, 338
  offset: 2, 0
  index: -1
effects/skillF/add/dian2_00018
  rotate: false
  xy: 452, 78
  size: 132, 267
  orig: 155, 338
  offset: 0, 3
  index: -1
effects/skillF/add/dian2_00020
  rotate: true
  xy: 611, 784
  size: 140, 201
  orig: 155, 338
  offset: 2, 0
  index: -1
effects/skillF/add/dian2_00022
  rotate: false
  xy: 814, 4
  size: 131, 79
  orig: 155, 338
  offset: 10, 0
  index: -1
effects/skillF/add/dian2_00024
  rotate: false
  xy: 452, 2
  size: 136, 74
  orig: 155, 338
  offset: 2, 0
  index: -1
effects/skillF/add/dian3_00001
  rotate: false
  xy: 814, 776
  size: 208, 246
  orig: 250, 327
  offset: 42, 22
  index: -1
effects/skillF/add/dian3_00002
  rotate: true
  xy: 732, 2
  size: 81, 80
  orig: 126, 164
  offset: 2, 51
  index: -1
effects/skillF/add/dian3_00009
  rotate: false
  xy: 493, 348
  size: 116, 99
  orig: 126, 164
  offset: 4, 34
  index: -1
effects/skillF/add/dian_00012
  rotate: false
  xy: 2, 345
  size: 162, 337
  orig: 162, 337
  offset: 0, 0
  index: -1
effects/skillF/add/dian_00013
  rotate: false
  xy: 137, 685
  size: 141, 337
  orig: 162, 337
  offset: 15, 0
  index: -1
effects/skillF/add/dian_00014
  rotate: false
  xy: 159, 8
  size: 147, 335
  orig: 162, 337
  offset: 4, 0
  index: -1
effects/skillF/add/dian_00016
  rotate: false
  xy: 308, 72
  size: 142, 273
  orig: 162, 337
  offset: 0, 0
  index: -1
effects/skillF/add/dian_00018
  rotate: true
  xy: 814, 484
  size: 151, 205
  orig: 162, 337
  offset: 4, 0
  index: -1
effects/skillF/nor/dian2_00009
  rotate: true
  xy: 590, 2
  size: 81, 140
  orig: 211, 297
  offset: 6, 71
  index: -1
effects/skillF/nor/dian2_00011
  rotate: true
  xy: 749, 266
  size: 84, 85
  orig: 211, 297
  offset: 22, 118
  index: -1
effects/skillF/nor/dian2_00012
  rotate: false
  xy: 586, 85
  size: 161, 261
  orig: 211, 297
  offset: 36, 10
  index: -1
effects/skillF/nor/dian2_00014
  rotate: false
  xy: 404, 449
  size: 161, 270
  orig: 211, 297
  offset: 10, 14
  index: -1
effects/skillF/nor/dian_00014
  rotate: false
  xy: 380, 721
  size: 119, 301
  orig: 134, 310
  offset: 9, 8
  index: -1
effects/skillF/nor/dian_00015
  rotate: false
  xy: 280, 720
  size: 98, 302
  orig: 134, 310
  offset: 23, 6
  index: -1
effects/skillF/nor/dian_00016
  rotate: false
  xy: 305, 386
  size: 97, 297
  orig: 134, 310
  offset: 15, 5
  index: -1
effects/skillF/nor/dian_00022
  rotate: false
  xy: 308, 30
  size: 90, 40
  orig: 134, 310
  offset: 22, 5
  index: -1
effects/skillF/nor/dian_00024
  rotate: false
  xy: 305, 347
  size: 96, 37
  orig: 134, 310
  offset: 16, 6
  index: -1

effects_30202_skillF2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/skillB/nor/yanwu_00029
  rotate: true
  xy: 843, 495
  size: 181, 77
  orig: 238, 102
  offset: 32, 9
  index: -1
effects/skillB/nor/yanwu_00031
  rotate: false
  xy: 708, 678
  size: 212, 89
  orig: 238, 102
  offset: 17, 5
  index: -1
effects/skillB/nor/yanwu_00033
  rotate: false
  xy: 491, 683
  size: 215, 92
  orig: 238, 102
  offset: 15, 4
  index: -1
effects/skillB/nor/yanwu_00035
  rotate: false
  xy: 760, 769
  size: 219, 93
  orig: 238, 102
  offset: 13, 3
  index: -1
effects/skillB/nor/yanwu_00041
  rotate: false
  xy: 511, 777
  size: 224, 83
  orig: 238, 102
  offset: 6, 1
  index: -1
effects/skillD/nor/bao2_00077
  rotate: false
  xy: 2, 624
  size: 253, 187
  orig: 273, 204
  offset: 9, 8
  index: -1
effects/skillD/nor/bao2_00079
  rotate: false
  xy: 2, 813
  size: 255, 192
  orig: 273, 204
  offset: 8, 6
  index: -1
effects/skillE/add/shan_00002
  rotate: false
  xy: 756, 184
  size: 118, 114
  orig: 131, 114
  offset: 6, 0
  index: -1
effects/skillF/add/bao2_00012
  rotate: true
  xy: 865, 316
  size: 161, 111
  orig: 185, 121
  offset: 14, 6
  index: -1
effects/skillF/add/bao2_00013
  rotate: false
  xy: 623, 432
  size: 168, 112
  orig: 185, 121
  offset: 10, 4
  index: -1
effects/skillF/add/bao2_00014
  rotate: false
  xy: 445, 457
  size: 176, 113
  orig: 185, 121
  offset: 5, 2
  index: -1
effects/skillF/add/bao2_00015
  rotate: false
  xy: 220, 21
  size: 175, 113
  orig: 185, 121
  offset: 6, 0
  index: -1
effects/skillF/add/bao_00013
  rotate: true
  xy: 753, 300
  size: 130, 110
  orig: 254, 203
  offset: 62, 22
  index: -1
effects/skillF/add/bao_00014
  rotate: false
  xy: 421, 189
  size: 163, 121
  orig: 254, 203
  offset: 46, 32
  index: -1
effects/skillF/add/bao_00015
  rotate: false
  xy: 654, 546
  size: 187, 130
  orig: 254, 203
  offset: 34, 39
  index: -1
effects/skillF/add/bao_00017
  rotate: false
  xy: 760, 864
  size: 219, 141
  orig: 254, 203
  offset: 17, 48
  index: -1
effects/skillF/add/bao_00018
  rotate: false
  xy: 2, 180
  size: 230, 144
  orig: 254, 203
  offset: 11, 50
  index: -1
effects/skillF/add/bao_00019
  rotate: false
  xy: 2, 326
  size: 237, 146
  orig: 254, 203
  offset: 7, 52
  index: -1
effects/skillF/add/bao_00020
  rotate: false
  xy: 2, 474
  size: 243, 148
  orig: 254, 203
  offset: 4, 53
  index: -1
effects/skillF/add/bao_00021
  rotate: false
  xy: 511, 862
  size: 247, 143
  orig: 254, 203
  offset: 2, 54
  index: -1
effects/skillF/add/bao_00022
  rotate: false
  xy: 259, 860
  size: 250, 145
  orig: 254, 203
  offset: 0, 54
  index: -1
effects/skillF/add/dian3_00000
  rotate: true
  xy: 2, 30
  size: 148, 216
  orig: 250, 327
  offset: 0, 54
  index: -1
effects/skillF/add/dian3_00003
  rotate: true
  xy: 407, 69
  size: 118, 164
  orig: 126, 164
  offset: 8, 0
  index: -1
effects/skillF/add/dian3_00005
  rotate: true
  xy: 573, 70
  size: 115, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
effects/skillF/add/dian3_00007
  rotate: false
  xy: 876, 188
  size: 118, 126
  orig: 126, 164
  offset: 0, 3
  index: -1
effects/skillF/add/dian_00020
  rotate: true
  xy: 922, 479
  size: 140, 83
  orig: 162, 337
  offset: 12, 0
  index: -1
effects/skillF/add/dian_00022
  rotate: true
  xy: 922, 621
  size: 146, 78
  orig: 162, 337
  offset: 3, 0
  index: -1
effects/skillF/add/lizi_00001
  rotate: true
  xy: 450, 572
  size: 109, 202
  orig: 191, 202
  offset: 0, 0
  index: -1
effects/skillF/add/lizi_00003
  rotate: true
  xy: 257, 457
  size: 168, 186
  orig: 191, 202
  offset: 6, 13
  index: -1
effects/skillF/add/lizi_00005
  rotate: true
  xy: 257, 627
  size: 134, 191
  orig: 191, 202
  offset: 7, 11
  index: -1
effects/skillF/add/lizi_00007
  rotate: true
  xy: 241, 307
  size: 148, 178
  orig: 191, 202
  offset: 29, 3
  index: -1
effects/skillF/add/lizi_00009
  rotate: false
  xy: 421, 312
  size: 163, 143
  orig: 191, 202
  offset: 28, 0
  index: -1
effects/skillF/nor/dian2_00010
  rotate: true
  xy: 586, 292
  size: 138, 165
  orig: 211, 297
  offset: 58, 42
  index: -1
effects/skillF/nor/dian2_00016
  rotate: true
  xy: 234, 136
  size: 169, 171
  orig: 211, 297
  offset: 2, 27
  index: -1
effects/skillF/nor/dian2_00018
  rotate: false
  xy: 739, 60
  size: 153, 122
  orig: 211, 297
  offset: 23, 85
  index: -1
effects/skillF/nor/dian_00018
  rotate: true
  xy: 259, 763
  size: 95, 230
  orig: 134, 310
  offset: 12, 10
  index: -1
effects/skillF/nor/dian_00020
  rotate: true
  xy: 586, 187
  size: 103, 168
  orig: 134, 310
  offset: 13, 4
  index: -1
