# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.96,3.28,6.12,8.89,11.11,12.52,13,12.89,12.59,12.15,11.62,11.02,10.39,9.76,9.15,8.58,8.06,7.63,7.29,7.08,7,7.021,7.08,7.17,7.3,7.45,7.62,7.82,8.03,8.25,8.49,8.73,8.97,9.21,9.45,9.68,9.9,10.11,10.3,10.47,10.63,10.76,10.86,10.94,10.98,11,10.88,10.56,10.08,9.47,8.8,8.09,7.39,6.74,6.16,5.67,5.31,5.08,5
PARAM_ANGLE_Z=0,-0.56,-1.97,-3.8,-5.72,-7.49,-8.95,-10,-11.16,-12.13,-12.94,-13.63,-14.19,-14.65,-15.03,-15.33,-15.56,-15.74,-15.86,-15.94,-15.99,-16,-15.72,-14.94,-13.73,-12.17,-10.36,-8.37,-6.32,-4.23,-2.19,-0.25,1.49,3.03,4.29,5.22,5.8,6,5.91,5.65,5.23,4.67,4.01,3.25,2.39,1.51,0.57,-0.4,-1.37,-2.31,-3.24,-4.12,-4.94,-5.69,-6.35,-6.92,-7.38,-7.72,-7.93,-8
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.93,-6.75,-6.45,-6.05,-5.58,-5.01,-4.36,-3.68,-2.93,-2.14,-1.35,-0.52,0.33,1.14,1.97,2.77,3.51,4.23,4.9,5.48,6,6.44,6.77,7,7.17,7.32,7.45,7.57,7.66,7.75,7.82,7.87,7.92,7.95,7.98,8,8.013,8.019,8.022,8.021,8.018,8.014,8.009,8.004,8.001,8
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.58,-0.63,-0.69,-0.75,-0.81,-0.87,-0.93,-0.99,-1.05,-1.12,-1.18,-1.25,-1.31,-1.37,-1.43,-1.5,-1.56,-1.62,-1.68,-1.74,-1.8,-1.85,-1.91,-1.96,-2.01,-2.06,-2.11,-2.16,-2.2,-2.24,-2.28,-2.32,-2.35,-2.38,-2.41,-2.43,-2.46,-2.473,-2.487,-2.497,-2.503,-2.505
PARAM_weiyi=0,0.018,0.07,0.14,0.23,0.33,0.44,0.55,0.65,0.73,0.81,0.86,0.9,0.91,0.902,0.88,0.85,0.8,0.75,0.68,0.61,0.53,0.44,0.36,0.27,0.18,0.08,-0.01,-0.09,-0.18,-0.26,-0.33,-0.4,-0.45,-0.5,-0.53,-0.55,-0.56,-0.555,-0.543,-0.52,-0.49,-0.46,-0.42,-0.38,-0.34,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.1,0.116,0.126,0.13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_yankuanbianhua=0
PARAM_YANLEI=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.321,-0.3,-0.26,-0.2,-0.14,-0.07,0.01,0.1,0.19,0.29,0.38,0.48,0.57,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1
PARAM_MOUTH_OPEN_Y=0,0.03,0.09,0.16,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.417,0.409,0.397,0.38,0.36,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.04,0.023,0.011,0.003,0
PARAM_MOUTH_SCALE=0
PARAM_zuibabianhuan=0
PARAM_lianhong=0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.037,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.33,0.344,0.36,0.373,0.382,0.388,0.39,0.387,0.377,0.361,0.341,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0
PARAM_JUJUE=0
PARAM_X_ALL=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.028,-0.03,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.037,-0.036,-0.035,-0.034,-0.034,-0.033,-0.032,-0.032,-0.031,-0.031,-0.03,-0.03,-0.03
PARAM_Y_ALL=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02
PARAM_Z_ALL=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.019,0.021,0.023,0.025,0.027,0.029,0.03,0.031,0.033,0.034,0.035,0.036,0.036,0.037,0.038,0.038,0.038,0.039,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.037,0.036,0.035,0.033,0.032,0.03,0.029,0.027,0.026,0.024,0.023,0.022,0.021,0.021,0.02,0.02
PARAM_SCALE_ALL=0
PARAM_youbicengji=0
PARAM_ARM_R=0,0.02,0.07,0.12,0.16,0.2,0.25,0.3,0.34,0.39,0.43,0.48,0.52,0.55,0.59,0.62,0.64,0.67,0.686,0.7,0.713,0.724,0.735,0.745,0.753,0.761,0.767,0.773,0.778,0.783,0.787,0.79,0.792,0.794,0.796,0.797,0.798,0.799,0.8,0.8,0.8,0.8,0.799,0.797,0.793,0.787,0.781,0.774,0.766,0.758,0.75,0.742,0.734,0.726,0.719,0.713,0.707,0.703,0.701,0.7
PARAM_LOWARM_R=0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.092,-0.07,-0.04,0,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.38,0.4,0.414,0.426,0.437,0.447,0.456,0.464,0.471,0.476,0.481,0.486,0.489,0.492,0.494,0.496,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R=0,-0.04,-0.14,-0.29,-0.48,-0.7,-0.92,-1.14,-1.35,-1.53,-1.69,-1.8,-1.88,-1.9,-1.85,-1.73,-1.55,-1.33,-1.09,-0.83,-0.57,-0.31,-0.08,0.14,0.32,0.47,0.56,0.6,0.609,0.618,0.626,0.633,0.64,0.646,0.652,0.657,0.662,0.667,0.671,0.675,0.678,0.681,0.684,0.687,0.689,0.691,0.692,0.694,0.695,0.696,0.697,0.698,0.699,0.699,0.699,0.7,0.7,0.7,0.7,0.7
PARAM_youshou=0,0.003,0.013,0.026,0.043,0.062,0.083,0.102,0.121,0.137,0.151,0.161,0.168,0.17,0.159,0.13,0.09,0.04,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.383,-0.39,-0.39,-0.39,-0.39,-0.39,-0.389,-0.389,-0.389,-0.388,-0.388,-0.388,-0.387,-0.387,-0.386,-0.386,-0.385,-0.385,-0.384,-0.384,-0.383,-0.383,-0.383,-0.382,-0.382,-0.381,-0.381,-0.381,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_youshangbitoushi=0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.086,0.103,0.119,0.136,0.153,0.17,0.186,0.202,0.217,0.23,0.243,0.254,0.265,0.275,0.283,0.291,0.297,0.303,0.308,0.313,0.317,0.32,0.322,0.324,0.326,0.327,0.328,0.329,0.33,0.33,0.33,0.33,0.33,0.329,0.329,0.327,0.326,0.325,0.323,0.322,0.32,0.319,0.317,0.316,0.314,0.313,0.312,0.311,0.311,0.31,0.31
PARAM_youxiabitoushi=0
PARAM_youbilamaozi=0
PARAM_youshouxianshi=0
PARAM_zuobitoushi=0,0.05,0.15,0.28,0.42,0.54,0.65,0.71,0.74,0.71,0.65,0.55,0.44,0.33,0.22,0.13,0.06,0.02,0,0.02,0.08,0.16,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.7,0.691,0.67,0.63,0.58,0.52,0.46,0.39,0.33,0.26,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.015,0.05,0.1,0.15,0.18,0.2,0.198,0.193,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.118,0.111,0.105,0.101,0.1,0.101,0.103,0.106,0.109,0.114,0.12,0.126,0.132,0.139,0.146,0.153,0.159,0.166,0.172,0.178,0.183,0.188,0.192,0.196,0.198,0.199,0.2,0.199,0.195,0.19,0.184,0.176,0.168,0.16,0.151,0.142,0.134,0.126,0.119,0.113,0.107,0.103,0.101,0.1
PARAM_LOWARM_L=0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.27,-0.33,-0.38,-0.43,-0.47,-0.5,-0.53,-0.55,-0.566,-0.582,-0.597,-0.61,-0.623,-0.635,-0.647,-0.659,-0.672,-0.685,-0.7,-0.717,-0.735,-0.752,-0.769,-0.786,-0.803,-0.82,-0.837,-0.855,-0.873,-0.89,-0.909,-0.928,-0.947,-0.967,-0.99,-1.01,-1.03,-1.05,-1.08,-1.1,-1.13,-1.16,-1.19,-1.22,-1.25,-1.28,-1.3,-1.33,-1.35,-1.365,-1.38,-1.391,-1.398,-1.4
PARAM_QUNZIx=0
PARAM_QUNZI_BIANXINGy=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_HETBOW=0
PARAM_BODY_BOW=0
PARAM_SCARFLINE=0
PARAM_tuweijingx=0
PARAM_tushentix=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_tushentiy=0
PARAM_tutoux=0
PARAM_tutouy=0,0.02,0.08,0.18,0.32,0.5,0.7,0.94,1.22,1.52,1.84,2.2,2.58,2.98,3.41,3.85,4.32,4.8,5.3,5.8,6.33,6.87,7.42,7.98,8.54,9.11,9.69,10.26,10.84,11.43,12.01,12.59,13.16,13.74,14.3,14.87,15.42,15.97,16.5,17.02,17.53,18.02,18.5,18.95,19.4,19.83,20.23,20.6,20.96,21.29,21.6,21.88,22.13,22.35,22.55,22.71,22.83,22.93,22.98,23
PARAM_tutouz=0,2.66,7.03,10.02,11,10.46,9.01,6.84,4.12,1.1,-2.1,-5.25,-8.19,-10.79,-12.98,-14.62,-15.65,-16,-15.91,-15.63,-15.2,-14.62,-13.91,-13.09,-12.15,-11.11,-10.03,-8.83,-7.61,-6.34,-5.04,-3.7,-2.35,-0.99,0.34,1.66,2.96,4.22,5.44,6.6,7.68,8.71,9.63,10.46,11.21,11.83,12.33,12.69,12.92,13,12.72,12,10.96,9.77,8.53,7.38,6.39,5.64,5.17,5
PARAM_TUZUI=0
PARAM_TUZHUA=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.16,-0.06,0.06,0.19,0.29,0.33,0.28,0.18,0.06,-0.07,-0.18,-0.28,-0.35,-0.37,-0.354,-0.31,-0.25,-0.17,-0.08,0.02,0.11,0.2,0.28,0.34,0.39,0.42,0.43,0.42,0.39,0.35,0.3,0.23,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.25,-0.29,-0.32,-0.33,-0.327,-0.32,-0.31,-0.299,-0.287,-0.275,-0.264,-0.254,-0.247,-0.242,-0.24
PARAM_shoujixianshi=0
PARAM_tuzibiaoqing=0
PARAM_tushuixiupiaox=0
PARAM_tushuixiuy=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0