# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.41,-1.39,-2.7,-4,-4.99,-5.39,-5.22,-4.75,-4.06,-3.18,-2.17,-1.07,0.1,1.31,2.53,3.74,4.9,6.02,7.07,8,8.88,9.65,10.33,10.9,11.4,11.8,12.13,12.39,12.6,12.75,12.86,12.93,12.98,12.995,13,12.47,11.05,8.98,6.51,3.95,1.44,-0.72,-2.28,-3,-3.22,-3.42,-3.6,-3.76,-3.91,-4.05,-4.19,-4.31,-4.43,-4.56,-4.68,-4.8,-4.92,-5.05,-5.19,-5.33,-5.48,-5.64,-5.81,-6,-6.23,-6.47,-6.73,-6.99,-7.25,-7.51,-7.76,-7.99,-8.21,-8.41,-8.58,-8.73,-8.85,-8.93,-8.98,-9
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.009,0.04,0.08,0.14,0.22,0.31,0.42,0.55,0.69,0.84,1.01,1.18,1.37,1.57,1.78,2,2.26,2.5,2.72,2.92,3.11,3.27,3.42,3.55,3.66,3.75,3.83,3.89,3.94,3.97,3.994,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.982,-2.93,-2.85,-2.75,-2.62,-2.48,-2.33,-2.17,-2,-1.83,-1.67,-1.52,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1.009,-1.03,-1.07,-1.12,-1.18,-1.24,-1.31,-1.38,-1.45,-1.53,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.94,-1.97,-1.993,-2
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_weiyi=0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.242,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.22,-0.27,-0.3,-0.31,-0.307,-0.299,-0.286,-0.268,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_yankuanbianhua=0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_YANLEI=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.1,-0.12,-0.41,-0.69,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.19,0.189,0.188,0.187,0.185,0.182,0.179,0.175,0.171,0.166,0.16,0.154,0.147,0.139,0.131,0.121,0.111,0.1,0.088,0.076,0.062,0.048,0.033,0.017,0,-0.09,-0.27,-0.51,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.02,0.08,0.16,0.26,0.37,0.47,0.55,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.647,0.68,0.73,0.78,0.82,0.86,0.88,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_MOUTH_OPEN_Y=0,0.02,0.09,0.18,0.29,0.4,0.51,0.6,0.67,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.64,0.55,0.43,0.3,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_zuibabianhuan=0
PARAM_lianhong=0
PARAM_CHEEK=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.535,0.54,0.53,0.5,0.46,0.42,0.36,0.31,0.25,0.19,0.14,0.1,0.06,0.03,0.007,0
PARAM_JUJUE=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.022,0.027,0.032,0.038,0.043,0.049,0.055,0.061,0.067,0.073,0.079,0.085,0.091,0.096,0.101,0.106,0.111,0.115,0.119,0.122,0.125,0.127,0.129,0.13,0.13,0.128,0.122,0.112,0.1,0.085,0.068,0.049,0.03,0.01,-0.01,-0.029,-0.048,-0.065,-0.08,-0.092,-0.102,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.095,-0.089,-0.084,-0.078,-0.072,-0.067,-0.062,-0.058,-0.055,-0.052,-0.051,-0.05,-0.052,-0.056,-0.063,-0.071,-0.08,-0.089,-0.099,-0.108,-0.116,-0.124,-0.131,-0.136,-0.139,-0.14
PARAM_Z_ALL=0,0.001,0.004,0.008,0.014,0.02,0.026,0.032,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.057,0.056,0.055,0.053,0.052,0.05,0.048,0.047,0.045,0.044,0.043,0.041,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_youbicengji=0,0,0,0,0,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.498,-0.493,-0.484,-0.474,-0.462,-0.45,-0.438,-0.426,-0.416,-0.407,-0.402,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.403,-0.41,-0.422,-0.437,-0.455,-0.474,-0.494,-0.515,-0.534,-0.553,-0.571,-0.586,-0.6,-0.614,-0.627,-0.639,-0.649,-0.658,-0.666,-0.673,-0.679,-0.684,-0.688,-0.691,-0.694,-0.696,-0.697,-0.698,-0.699,-0.7,-0.7,-0.7,-0.697,-0.69,-0.679,-0.665,-0.649,-0.631,-0.612,-0.593,-0.574,-0.557,-0.541,-0.527,-0.516,-0.507,-0.502,-0.5
PARAM_LOWARM_R=0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.15,-0.02,0.18,0.45,0.76,1.1,1.46,1.82,2.18,2.53,2.85,3.14,3.38,3.58,3.72,3.8,3.86,3.9,3.94,3.96,3.983,3.995,4,4,4,4,4,4,4,4,3.998,3.993,3.985,3.975,3.963,3.951,3.94,3.929,3.919,3.911,3.905,3.901,3.9,3.901,3.903,3.907,3.913,3.919,3.926,3.933,3.941,3.949,3.957,3.965,3.972,3.979,3.985,3.99,3.994,3.997,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R=0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.46,0.54,0.63,0.71,0.8,0.9,0.99,1.09,1.19,1.29,1.39,1.49,1.59,1.7,1.8,1.91,2,2.08,2.14,2.19,2.23,2.25,2.273,2.286,2.293,2.298,2.3,2.3,2.27,2.18,2.05,1.88,1.7,1.5,1.3,1.12,0.95,0.82,0.73,0.7,0.703,0.71,0.722,0.738,0.757,0.78,0.8,0.83,0.86,0.89,0.91,0.94,0.97,1,1.02,1.04,1.062,1.078,1.09,1.097,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_youshou=0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.03,-0.04,-0.051,-0.065,-0.081,-0.1,-0.12,-0.14,-0.17,-0.2,-0.23,-0.27,-0.31,-0.35,-0.4,-0.45,-0.51,-0.56,-0.62,-0.67,-0.72,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_youshangbitoushi=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.042,0.049,0.056,0.063,0.07,0.078,0.084,0.091,0.097,0.102,0.106,0.111,0.114,0.118,0.12,0.123,0.125,0.127,0.128,0.129,0.129,0.13,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youxiabitoushi=0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.44,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.601,0.602,0.604,0.606,0.608,0.61,0.613,0.615,0.617,0.62,0.622,0.624,0.626,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_youbilamaozi=0
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuobitoushi=0,0.002,0.007,0.014,0.023,0.034,0.046,0.058,0.071,0.084,0.096,0.108,0.12,0.131,0.14,0.149,0.157,0.164,0.17,0.176,0.181,0.185,0.188,0.191,0.194,0.195,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0.001,0.005,0.012,0.02,0.03,0.042,0.054,0.068,0.083,0.098,0.112,0.127,0.142,0.156,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ARM_L=0,0.003,0.01,0.021,0.035,0.051,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.22,0.24,0.265,0.283,0.3,0.316,0.33,0.342,0.353,0.362,0.37,0.377,0.383,0.387,0.391,0.394,0.396,0.398,0.399,0.4,0.4,0.4,0.4,0.396,0.386,0.369,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.004,-0.012,-0.027,-0.04,-0.052,-0.063,-0.072,-0.08,-0.086,-0.091,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_L=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.48,-0.58,-0.68,-0.79,-0.9,-1.01,-1.11,-1.22,-1.31,-1.41,-1.5,-1.58,-1.65,-1.71,-1.76,-1.8,-1.83,-1.86,-1.88,-1.902,-1.919,-1.934,-1.948,-1.959,-1.97,-1.981,-1.991,-2.002,-2.013,-2.026,-2.041,-2.058,-2.077,-2.1,-2.17,-2.32,-2.52,-2.76,-3,-3.23,-3.42,-3.55,-3.6,-3.596,-3.583,-3.565,-3.54,-3.51,-3.48,-3.45,-3.41,-3.37,-3.34,-3.3,-3.26,-3.23,-3.2,-3.17,-3.15,-3.128,-3.113,-3.103,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1
PARAM_QUNZIx=0
PARAM_QUNZI_BIANXINGy=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_MAOYAN=0
PARAM_HETBOW=0
PARAM_BODY_BOW=0
PARAM_SCARFLINE=0
PARAM_tuweijingx=0
PARAM_tushentix=0
PARAM_tushentiy=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.7,-0.35,0.11,0.64,1.24,1.89,2.54,3.21,3.86,4.45,5,5.51,5.95,6.34,6.68,6.97,7.21,7.4,7.57,7.69,7.8,7.87,7.93,7.96,7.99,7.997,8,7.74,7.1,6.22,5.2,4.14,3.09,2.1,1.27,0.59,0.16,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.96,2.86,2.72,2.54,2.34,2.13,1.92,1.72,1.53,1.35,1.21,1.1,1.03,1
PARAM_tutoux=0
PARAM_tutouy=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.69,-4.85,-3.54,-1.86,0.03,2.15,4.33,6.45,8.51,10.35,11.86,13,13.9,14.68,15.36,15.94,16.42,16.82,17.14,17.39,17.59,17.74,17.84,17.92,17.96,17.99,17.998,18,17.68,16.87,15.78,14.5,13.18,11.87,10.63,9.58,8.74,8.2,8,8.09,8.34,8.72,9.22,9.79,10.43,11.08,11.75,12.39,13.01,13.57,14.06,14.46,14.75,14.94,15,14.81,14.31,13.59,12.69,11.7,10.66,9.6,8.58,7.63,6.76,6.05,5.49,5.13,5
PARAM_tutouz=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.92,-1.71,-1.48,-1.24,-1,-0.73,-0.48,-0.25,-0.04,0.15,0.32,0.47,0.59,0.7,0.8,0.87,0.93,0.97,0.99,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_TUZUI=0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.22,0.32,0.42,0.52,0.61,0.69,0.76,0.82,0.85,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.853,0.833,0.8,0.76,0.72,0.68,0.63,0.59,0.55,0.52,0.497,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_TUZHUA=0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.066,-0.056,-0.04,-0.02,0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.29,0.31,0.33,0.345,0.358,0.369,0.378,0.385,0.39,0.394,0.397,0.399,0.4,0.4,0.393,0.375,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.09,0.067,0.06,0.063,0.07,0.082,0.097,0.115,0.134,0.155,0.18,0.196,0.215,0.233,0.248,0.26,0.267,0.27,0.267,0.261,0.25,0.238,0.223,0.207,0.19,0.172,0.155,0.138,0.123,0.108,0.095,0.085,0.077,0.072,0.07
PARAM_shoujixianshi=0
PARAM_tuzibiaoqing=0
PARAM_tushuixiupiaox=0
PARAM_tushuixiuy=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,0.999,0.998,0.996,0.994,0.991,0.987,0.982,0.976,0.97,0.962,0.953,0.943,0.932,0.92,0.906,0.891,0.875,0.857,0.838,0.82,0.8,0.77,0.75,0.72,0.69,0.66,0.63,0.59,0.55,0.5,0.46,0.42,0.37,0.33,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.06,0.039,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0