
effect_cao_15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: true
  xy: 709, 647
  size: 375, 155
  orig: 375, 155
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 2, 108
  size: 495, 250
  orig: 495, 250
  offset: 0, 0
  index: -1
caodi
  rotate: true
  xy: 866, 757
  size: 175, 72
  orig: 175, 72
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 496
  size: 705, 526
  orig: 705, 526
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 2, 360
  size: 881, 134
  orig: 881, 134
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 2, 8
  size: 414, 98
  orig: 414, 98
  offset: 0, 0
  index: -1
shuibowen/shuibw0001
  rotate: false
  xy: 709, 613
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0002
  rotate: true
  xy: 418, 20
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0003
  rotate: false
  xy: 499, 207
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0004
  rotate: false
  xy: 635, 326
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0005
  rotate: true
  xy: 940, 846
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0006
  rotate: true
  xy: 866, 669
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0007
  rotate: false
  xy: 709, 579
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuibowen/shuibw0008
  rotate: true
  xy: 452, 20
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 866, 934
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 499, 241
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
