
ZT_kaichang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BG_000
  rotate: false
  xy: 2, 1406
  size: 1386, 640
  orig: 1386, 640
  offset: 0, 0
  index: -1
images/bai_077
  rotate: true
  xy: 1455, 212
  size: 140, 64
  orig: 162, 88
  offset: 10, 13
  index: -1
images/bowen/bowen_054
  rotate: false
  xy: 1984, 1635
  size: 60, 61
  orig: 191, 186
  offset: 63, 66
  index: -1
images/bowen/bowen_056
  rotate: false
  xy: 1498, 440
  size: 97, 92
  orig: 191, 186
  offset: 45, 50
  index: -1
images/bowen/bowen_058
  rotate: false
  xy: 1597, 523
  size: 123, 119
  orig: 191, 186
  offset: 32, 33
  index: -1
images/bowen/bowen_060
  rotate: false
  xy: 1310, 214
  size: 143, 138
  orig: 191, 186
  offset: 22, 21
  index: -1
images/bowen/bowen_062
  rotate: false
  xy: 1155, 207
  size: 153, 150
  orig: 191, 186
  offset: 17, 12
  index: -1
images/bowen/bowen_064
  rotate: false
  xy: 1339, 354
  size: 156, 155
  orig: 191, 186
  offset: 15, 9
  index: -1
images/bowen/bowen_065
  rotate: false
  xy: 1339, 511
  size: 157, 156
  orig: 191, 186
  offset: 15, 9
  index: -1
images/bowen/bowen_066
  rotate: false
  xy: 1825, 653
  size: 157, 160
  orig: 191, 186
  offset: 15, 5
  index: -1
images/hua/hua_014
  rotate: true
  xy: 1390, 1342
  size: 67, 17
  orig: 364, 185
  offset: 22, 10
  index: -1
images/hua/hua_016
  rotate: true
  xy: 318, 579
  size: 66, 27
  orig: 364, 185
  offset: 37, 10
  index: -1
images/hua/hua_018
  rotate: true
  xy: 1984, 1502
  size: 65, 37
  orig: 364, 185
  offset: 52, 10
  index: -1
images/hua/hua_020
  rotate: true
  xy: 1984, 1569
  size: 64, 47
  orig: 364, 185
  offset: 67, 10
  index: -1
images/hua/hua_022
  rotate: false
  xy: 1984, 757
  size: 62, 56
  orig: 364, 185
  offset: 82, 10
  index: -1
images/hua/hua_024
  rotate: true
  xy: 1290, 82
  size: 123, 66
  orig: 364, 185
  offset: 91, 10
  index: -1
images/hua/hua_026
  rotate: true
  xy: 146, 2
  size: 131, 76
  orig: 364, 185
  offset: 101, 10
  index: -1
images/hua/hua_028
  rotate: false
  xy: 224, 2
  size: 132, 86
  orig: 364, 185
  offset: 116, 10
  index: -1
images/hua/hua_030
  rotate: true
  xy: 1498, 534
  size: 133, 97
  orig: 364, 185
  offset: 131, 10
  index: -1
images/hua/hua_032
  rotate: false
  xy: 1740, 1389
  size: 242, 107
  orig: 364, 185
  offset: 38, 10
  index: -1
images/hua/hua_034
  rotate: false
  xy: 675, 693
  size: 256, 117
  orig: 364, 185
  offset: 40, 10
  index: -1
images/hua/hua_036
  rotate: false
  xy: 691, 812
  size: 262, 127
  orig: 364, 185
  offset: 50, 10
  index: -1
images/hua/hua_038
  rotate: false
  xy: 352, 679
  size: 321, 138
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_040
  rotate: false
  xy: 352, 819
  size: 337, 148
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_042
  rotate: false
  xy: 2, 647
  size: 348, 158
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_044
  rotate: false
  xy: 702, 1131
  size: 297, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_046
  rotate: false
  xy: 2, 485
  size: 314, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_048
  rotate: true
  xy: 246, 151
  size: 332, 91
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_050
  rotate: false
  xy: 1005, 1301
  size: 348, 103
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_052
  rotate: true
  xy: 130, 135
  size: 348, 114
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_054
  rotate: true
  xy: 2, 135
  size: 348, 126
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_056
  rotate: true
  xy: 1902, 1698
  size: 348, 138
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_058
  rotate: false
  xy: 1390, 1411
  size: 348, 149
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_060
  rotate: false
  xy: 1390, 1886
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_062
  rotate: false
  xy: 2, 1131
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_064
  rotate: false
  xy: 1390, 1724
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_066
  rotate: false
  xy: 2, 969
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_068
  rotate: false
  xy: 352, 1131
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_070
  rotate: false
  xy: 1390, 1562
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_072
  rotate: true
  xy: 1740, 1698
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/hua/hua_074
  rotate: false
  xy: 352, 969
  size: 347, 160
  orig: 364, 185
  offset: 8, 10
  index: -1
images/hua/hua_076
  rotate: false
  xy: 2, 807
  size: 348, 160
  orig: 364, 185
  offset: 7, 10
  index: -1
images/shuidi1_030
  rotate: true
  xy: 1984, 1455
  size: 45, 44
  orig: 96, 85
  offset: 31, 21
  index: -1
images/shuidi2_030
  rotate: true
  xy: 1290, 4
  size: 76, 81
  orig: 136, 141
  offset: 21, 27
  index: -1
images/shuidi_020
  rotate: false
  xy: 1722, 520
  size: 116, 122
  orig: 178, 171
  offset: 42, 15
  index: -1
images/shuizi1/shuizi_001
  rotate: true
  xy: 596, 437
  size: 240, 149
  orig: 254, 214
  offset: 10, 46
  index: -1
images/shuizi1/shuizi_003
  rotate: false
  xy: 583, 38
  size: 240, 153
  orig: 254, 214
  offset: 10, 42
  index: -1
images/shuizi1/shuizi_005
  rotate: false
  xy: 955, 782
  size: 240, 157
  orig: 254, 214
  offset: 10, 38
  index: -1
images/shuizi1/shuizi_007
  rotate: false
  xy: 945, 941
  size: 240, 158
  orig: 254, 214
  offset: 10, 37
  index: -1
images/shuizi1/shuizi_009
  rotate: true
  xy: 1249, 1059
  size: 240, 158
  orig: 254, 214
  offset: 10, 37
  index: -1
images/shuizi1/shuizi_011
  rotate: false
  xy: 825, 21
  size: 240, 182
  orig: 254, 214
  offset: 10, 13
  index: -1
images/shuizi1/shuizi_013
  rotate: false
  xy: 1409, 1035
  size: 240, 185
  orig: 254, 214
  offset: 10, 10
  index: -1
images/shuizi1/shuizi_015
  rotate: false
  xy: 1409, 1222
  size: 240, 187
  orig: 254, 214
  offset: 10, 8
  index: -1
images/shuizi1/shuizi_017
  rotate: false
  xy: 701, 941
  size: 242, 188
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_019
  rotate: false
  xy: 352, 485
  size: 242, 192
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_021
  rotate: false
  xy: 339, 90
  size: 242, 193
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_023
  rotate: true
  xy: 747, 449
  size: 242, 193
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_025
  rotate: true
  xy: 583, 193
  size: 242, 193
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_027
  rotate: true
  xy: 778, 205
  size: 242, 193
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_029
  rotate: false
  xy: 1740, 1498
  size: 242, 198
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_031
  rotate: false
  xy: 339, 285
  size: 242, 198
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_033
  rotate: false
  xy: 1005, 1101
  size: 242, 198
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuizi1/shuizi_035
  rotate: false
  xy: 942, 582
  size: 242, 198
  orig: 254, 214
  offset: 8, 7
  index: -1
images/shuzi/shuizi_001
  rotate: true
  xy: 2, 2
  size: 131, 142
  orig: 228, 260
  offset: 57, 68
  index: -1
images/shuzi/shuizi_003
  rotate: true
  xy: 1197, 694
  size: 140, 174
  orig: 228, 260
  offset: 53, 38
  index: -1
images/shuzi/shuizi_005
  rotate: true
  xy: 973, 207
  size: 150, 180
  orig: 228, 260
  offset: 48, 33
  index: -1
images/shuzi/shuizi_007
  rotate: true
  xy: 1651, 1005
  size: 159, 196
  orig: 228, 260
  offset: 44, 28
  index: -1
images/shuzi/shuizi_009
  rotate: true
  xy: 1834, 1219
  size: 168, 212
  orig: 228, 260
  offset: 40, 21
  index: -1
images/shuzi/shuizi_011
  rotate: true
  xy: 1603, 644
  size: 176, 220
  orig: 228, 260
  offset: 36, 17
  index: -1
images/shuzi/shuizi_013
  rotate: true
  xy: 1826, 815
  size: 179, 220
  orig: 228, 260
  offset: 33, 17
  index: -1
images/shuzi/shuizi_015
  rotate: false
  xy: 1651, 1166
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_017
  rotate: false
  xy: 1849, 996
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_019
  rotate: false
  xy: 973, 359
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_021
  rotate: true
  xy: 1067, 24
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_023
  rotate: false
  xy: 1156, 359
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_025
  rotate: false
  xy: 1197, 836
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_027
  rotate: true
  xy: 1380, 852
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_029
  rotate: true
  xy: 1603, 822
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/shuzi/shuizi_031
  rotate: true
  xy: 1380, 669
  size: 181, 221
  orig: 228, 260
  offset: 31, 17
  index: -1
images/xuziti_101
  rotate: false
  xy: 2, 1293
  size: 1001, 111
  orig: 1001, 111
  offset: 0, 0
  index: -1
images/ziti/10_027
  rotate: false
  xy: 1584, 363
  size: 100, 73
  orig: 150, 150
  offset: 25, 38
  index: -1
images/ziti/11_030
  rotate: false
  xy: 492, 14
  size: 89, 74
  orig: 150, 150
  offset: 31, 38
  index: -1
images/ziti/12_028
  rotate: false
  xy: 1840, 568
  size: 124, 83
  orig: 150, 150
  offset: 13, 33
  index: -1
images/ziti/13_029
  rotate: false
  xy: 1186, 595
  size: 150, 97
  orig: 150, 150
  offset: 0, 26
  index: -1
images/ziti/14_030
  rotate: false
  xy: 1445, 12
  size: 83, 74
  orig: 150, 150
  offset: 34, 38
  index: -1
images/ziti/15_030
  rotate: false
  xy: 358, 2
  size: 132, 86
  orig: 150, 150
  offset: 9, 32
  index: -1
images/ziti/16
  rotate: false
  xy: 1373, 25
  size: 70, 73
  orig: 150, 150
  offset: 40, 38
  index: -1
images/ziti/1_030
  rotate: false
  xy: 1597, 438
  size: 101, 83
  orig: 150, 150
  offset: 25, 33
  index: -1
images/ziti/2_028
  rotate: false
  xy: 1840, 493
  size: 126, 73
  orig: 150, 150
  offset: 12, 38
  index: -1
images/ziti/3_030
  rotate: false
  xy: 1966, 578
  size: 70, 73
  orig: 150, 150
  offset: 40, 38
  index: -1
images/ziti/4_029
  rotate: true
  xy: 1358, 100
  size: 112, 85
  orig: 150, 150
  offset: 19, 32
  index: -1
images/ziti/5_030
  rotate: false
  xy: 1700, 445
  size: 108, 73
  orig: 150, 150
  offset: 21, 38
  index: -1
images/ziti/6_028
  rotate: true
  xy: 1497, 365
  size: 73, 85
  orig: 150, 150
  offset: 39, 32
  index: -1
images/ziti/8_026
  rotate: true
  xy: 1445, 88
  size: 122, 73
  orig: 150, 150
  offset: 14, 38
  index: -1
images/ziti/9_030
  rotate: false
  xy: 1984, 676
  size: 60, 79
  orig: 150, 150
  offset: 45, 35
  index: -1
