
2zn_qiqiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/qiqiu2_044_044_044
  rotate: false
  xy: 211, 731
  size: 30, 33
  orig: 127, 79
  offset: 49, 24
  index: -1
images/guang/guang_077
  rotate: true
  xy: 753, 2
  size: 147, 91
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_085
  rotate: true
  xy: 739, 230
  size: 164, 91
  orig: 186, 139
  offset: 22, 25
  index: -1
images/guang/guang_101
  rotate: false
  xy: 2, 2
  size: 160, 87
  orig: 186, 139
  offset: 26, 25
  index: -1
images/guang1_044
  rotate: false
  xy: 635, 12
  size: 98, 32
  orig: 127, 79
  offset: 17, 17
  index: -1
images/guang2_000
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/guang_000
  rotate: false
  xy: 875, 684
  size: 147, 147
  orig: 210, 191
  offset: 31, 18
  index: -1
images/lihua1/lihua1_049
  rotate: false
  xy: 581, 731
  size: 104, 126
  orig: 239, 215
  offset: 64, 61
  index: -1
images/lihua1/lihua1_051
  rotate: true
  xy: 711, 561
  size: 122, 143
  orig: 239, 215
  offset: 55, 52
  index: -1
images/lihua1/lihua1_055
  rotate: true
  xy: 846, 9
  size: 140, 166
  orig: 239, 215
  offset: 48, 35
  index: -1
images/lihua1/lihua1_057
  rotate: false
  xy: 403, 552
  size: 145, 174
  orig: 239, 215
  offset: 47, 27
  index: -1
images/lihua1/lihua1_059
  rotate: false
  xy: 402, 373
  size: 148, 177
  orig: 239, 215
  offset: 46, 23
  index: -1
images/lihua1/lihua1_061
  rotate: true
  xy: 557, 219
  size: 152, 180
  orig: 239, 215
  offset: 44, 18
  index: -1
images/lihua3/lihua_053
  rotate: false
  xy: 386, 216
  size: 169, 155
  orig: 279, 269
  offset: 54, 63
  index: -1
images/lihua3/lihua_054
  rotate: true
  xy: 550, 552
  size: 174, 159
  orig: 279, 269
  offset: 51, 60
  index: -1
images/lihua3/lihua_055
  rotate: true
  xy: 711, 685
  size: 179, 162
  orig: 279, 269
  offset: 48, 57
  index: -1
images/lihua3/lihua_056
  rotate: false
  xy: 832, 151
  size: 183, 165
  orig: 279, 269
  offset: 46, 54
  index: -1
images/lihua3/lihua_057
  rotate: false
  xy: 381, 46
  size: 185, 168
  orig: 279, 269
  offset: 45, 51
  index: -1
images/lihua3/lihua_058
  rotate: false
  xy: 197, 217
  size: 187, 169
  orig: 279, 269
  offset: 44, 49
  index: -1
images/lihua3/lihua_059
  rotate: false
  xy: 2, 91
  size: 189, 172
  orig: 279, 269
  offset: 42, 45
  index: -1
images/lihua3/lihua_060
  rotate: false
  xy: 568, 46
  size: 183, 171
  orig: 279, 269
  offset: 42, 37
  index: -1
images/lihua3/lihua_061
  rotate: true
  xy: 856, 498
  size: 184, 166
  orig: 279, 269
  offset: 41, 42
  index: -1
images/lihua3/lihua_062
  rotate: false
  xy: 193, 48
  size: 186, 167
  orig: 279, 269
  offset: 40, 40
  index: -1
images/lihua3/lihua_063
  rotate: false
  xy: 211, 388
  size: 189, 168
  orig: 279, 269
  offset: 39, 38
  index: -1
images/lihua3/lihua_064
  rotate: false
  xy: 211, 558
  size: 190, 168
  orig: 279, 269
  offset: 38, 37
  index: -1
images/lihua3/lihua_065
  rotate: false
  xy: 2, 265
  size: 193, 169
  orig: 279, 269
  offset: 36, 35
  index: -1
images/lihua3/lihua_066
  rotate: true
  xy: 552, 373
  size: 177, 168
  orig: 279, 269
  offset: 37, 35
  index: -1
images/lihua3/lihua_067
  rotate: true
  xy: 852, 318
  size: 178, 168
  orig: 279, 269
  offset: 36, 33
  index: -1
images/lizi/lizi_045
  rotate: false
  xy: 459, 728
  size: 120, 103
  orig: 274, 226
  offset: 87, 68
  index: -1
images/lizi/lizi_047
  rotate: true
  xy: 722, 396
  size: 163, 128
  orig: 274, 226
  offset: 61, 52
  index: -1
images/lizi/lizi_049
  rotate: true
  xy: 875, 833
  size: 189, 147
  orig: 274, 226
  offset: 48, 42
  index: -1
images/lizi/lizi_051
  rotate: false
  xy: 463, 859
  size: 203, 163
  orig: 274, 226
  offset: 41, 33
  index: -1
images/lizi/lizi_053
  rotate: false
  xy: 2, 598
  size: 207, 166
  orig: 274, 226
  offset: 38, 31
  index: -1
images/lizi/lizi_055
  rotate: false
  xy: 2, 436
  size: 207, 160
  orig: 274, 226
  offset: 37, 36
  index: -1
images/lizi/lizi_057
  rotate: false
  xy: 668, 866
  size: 205, 156
  orig: 274, 226
  offset: 34, 35
  index: -1
images/lizi/lizi_059
  rotate: false
  xy: 260, 854
  size: 201, 168
  orig: 274, 226
  offset: 43, 27
  index: -1
images/lizi/lizi_061
  rotate: false
  xy: 260, 728
  size: 197, 124
  orig: 274, 226
  offset: 52, 53
  index: -1
images/xiangzi_000
  rotate: false
  xy: 753, 159
  size: 58, 69
  orig: 140, 121
  offset: 42, 25
  index: -1
images/zi/zi_090
  rotate: false
  xy: 164, 6
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_091
  rotate: false
  xy: 321, 4
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_092
  rotate: false
  xy: 478, 4
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1

2zn_qiqiu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/qiqiu1_044_044
  rotate: false
  xy: 993, 830
  size: 29, 31
  orig: 127, 79
  offset: 49, 24
  index: -1
images/1/qiqiu3_044_044_044_059
  rotate: false
  xy: 628, 355
  size: 41, 44
  orig: 60, 63
  offset: 9, 11
  index: -1
images/1/qiqiu4_044_044_044_059_089
  rotate: false
  xy: 574, 416
  size: 50, 54
  orig: 82, 83
  offset: 16, 12
  index: -1
images/1/qiqiu_044
  rotate: true
  xy: 397, 3
  size: 37, 39
  orig: 127, 79
  offset: 44, 21
  index: -1
images/ci_000
  rotate: false
  xy: 312, 874
  size: 150, 148
  orig: 150, 150
  offset: 0, 2
  index: -1
images/glow_000
  rotate: false
  xy: 631, 501
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/guang/guang_045
  rotate: false
  xy: 145, 610
  size: 158, 88
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_047
  rotate: true
  xy: 184, 70
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_049
  rotate: true
  xy: 274, 228
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_051
  rotate: false
  xy: 137, 429
  size: 158, 88
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_053
  rotate: false
  xy: 137, 519
  size: 158, 89
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_055
  rotate: false
  xy: 145, 700
  size: 158, 90
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_057
  rotate: true
  xy: 274, 70
  size: 156, 90
  orig: 186, 139
  offset: 30, 25
  index: -1
images/guang/guang_059
  rotate: true
  xy: 181, 229
  size: 156, 91
  orig: 186, 139
  offset: 30, 25
  index: -1
images/guang/guang_061
  rotate: true
  xy: 389, 635
  size: 155, 91
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_063
  rotate: true
  xy: 482, 722
  size: 155, 91
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_065
  rotate: false
  xy: 482, 629
  size: 152, 91
  orig: 186, 139
  offset: 33, 25
  index: -1
images/guang/guang_067
  rotate: true
  xy: 668, 737
  size: 148, 91
  orig: 186, 139
  offset: 34, 25
  index: -1
images/guang/guang_069
  rotate: false
  xy: 761, 755
  size: 146, 91
  orig: 186, 139
  offset: 34, 25
  index: -1
images/guang/guang_071
  rotate: false
  xy: 761, 663
  size: 146, 90
  orig: 186, 139
  offset: 33, 25
  index: -1
images/guang/guang_073
  rotate: false
  xy: 761, 571
  size: 146, 90
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_075
  rotate: true
  xy: 909, 545
  size: 144, 90
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_079
  rotate: true
  xy: 575, 722
  size: 155, 91
  orig: 186, 139
  offset: 24, 25
  index: -1
images/guang/guang_081
  rotate: true
  xy: 2, 46
  size: 159, 91
  orig: 186, 139
  offset: 23, 25
  index: -1
images/guang/guang_083
  rotate: false
  xy: 765, 931
  size: 162, 91
  orig: 186, 139
  offset: 22, 25
  index: -1
images/guang/guang_087
  rotate: true
  xy: 2, 207
  size: 163, 90
  orig: 186, 139
  offset: 23, 25
  index: -1
images/guang/guang_089
  rotate: true
  xy: 929, 863
  size: 159, 90
  orig: 186, 139
  offset: 27, 25
  index: -1
images/guang/guang_091
  rotate: true
  xy: 297, 451
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_093
  rotate: true
  xy: 305, 633
  size: 157, 82
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_095
  rotate: false
  xy: 147, 792
  size: 160, 78
  orig: 186, 139
  offset: 26, 25
  index: -1
images/guang/guang_097
  rotate: false
  xy: 765, 848
  size: 162, 81
  orig: 186, 139
  offset: 24, 25
  index: -1
images/guang/guang_099
  rotate: true
  xy: 94, 208
  size: 162, 85
  orig: 186, 139
  offset: 24, 25
  index: -1
images/guang/guang_103
  rotate: true
  xy: 95, 47
  size: 159, 87
  orig: 186, 139
  offset: 27, 25
  index: -1
images/lihua1/lihua1_045
  rotate: false
  xy: 341, 2
  size: 54, 66
  orig: 239, 215
  offset: 89, 89
  index: -1
images/lihua1/lihua1_047
  rotate: true
  xy: 890, 458
  size: 85, 102
  orig: 239, 215
  offset: 73, 73
  index: -1
images/lihua1/lihua1_053
  rotate: false
  xy: 2, 500
  size: 133, 156
  orig: 239, 215
  offset: 50, 43
  index: -1
images/lihua1/lihua1_063
  rotate: false
  xy: 2, 658
  size: 141, 181
  orig: 239, 215
  offset: 57, 15
  index: -1
images/lihua1/lihua1_065
  rotate: false
  xy: 2, 841
  size: 143, 181
  orig: 239, 215
  offset: 56, 12
  index: -1
images/lihua3/lihua_045
  rotate: false
  xy: 396, 805
  size: 55, 67
  orig: 279, 269
  offset: 121, 116
  index: -1
images/lihua3/lihua_046
  rotate: true
  xy: 309, 792
  size: 78, 85
  orig: 279, 269
  offset: 107, 106
  index: -1
images/lihua3/lihua_047
  rotate: true
  xy: 471, 411
  size: 99, 101
  orig: 279, 269
  offset: 94, 97
  index: -1
images/lihua3/lihua_048
  rotate: false
  xy: 471, 512
  size: 116, 115
  orig: 279, 269
  offset: 83, 89
  index: -1
images/lihua3/lihua_049
  rotate: false
  xy: 2, 372
  size: 130, 126
  orig: 279, 269
  offset: 75, 82
  index: -1
images/lihua3/lihua_050
  rotate: false
  xy: 620, 887
  size: 143, 135
  orig: 279, 269
  offset: 68, 77
  index: -1
images/lihua3/lihua_051
  rotate: false
  xy: 464, 879
  size: 154, 143
  orig: 279, 269
  offset: 62, 72
  index: -1
images/lihua3/lihua_052
  rotate: false
  xy: 147, 872
  size: 163, 150
  orig: 279, 269
  offset: 57, 67
  index: -1
images/xiangzi1_119
  rotate: false
  xy: 631, 451
  size: 74, 48
  orig: 120, 86
  offset: 29, 17
  index: -1
images/xiangzi2_119_119
  rotate: false
  xy: 628, 401
  size: 73, 48
  orig: 120, 86
  offset: 14, 26
  index: -1
images/xiaochou_066
  rotate: false
  xy: 668, 603
  size: 91, 132
  orig: 120, 165
  offset: 18, 16
  index: -1
images/zi/zi_093
  rotate: false
  xy: 134, 387
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_094
  rotate: false
  xy: 184, 28
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_095
  rotate: true
  xy: 909, 691
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_096
  rotate: true
  xy: 951, 706
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_097
  rotate: true
  xy: 387, 446
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_098
  rotate: true
  xy: 429, 478
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_099
  rotate: true
  xy: 589, 472
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_100
  rotate: false
  xy: 733, 529
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_101
  rotate: false
  xy: 733, 487
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_102
  rotate: true
  xy: 429, 321
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_103
  rotate: false
  xy: 471, 369
  size: 155, 40
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_104
  rotate: false
  xy: 471, 328
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_105
  rotate: false
  xy: 471, 287
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_106
  rotate: false
  xy: 2, 5
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_107
  rotate: true
  xy: 364, 289
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_108
  rotate: true
  xy: 366, 132
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_109
  rotate: true
  xy: 407, 130
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_110
  rotate: false
  xy: 448, 246
  size: 155, 39
  orig: 178, 56
  offset: 13, 8
  index: -1
images/zi/zi_111
  rotate: false
  xy: 448, 124
  size: 155, 38
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_112
  rotate: false
  xy: 448, 205
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_113
  rotate: false
  xy: 448, 164
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_114
  rotate: true
  xy: 605, 130
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_115
  rotate: false
  xy: 366, 83
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_116
  rotate: false
  xy: 397, 42
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_117
  rotate: false
  xy: 523, 83
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_118
  rotate: false
  xy: 554, 42
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
images/zi/zi_119
  rotate: false
  xy: 711, 446
  size: 155, 39
  orig: 178, 56
  offset: 13, 9
  index: -1
