
2zn_qiqiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/guang/guang_065
  rotate: true
  xy: 926, 4
  size: 152, 91
  orig: 186, 139
  offset: 33, 25
  index: -1
images/guang/guang_075
  rotate: false
  xy: 878, 733
  size: 144, 90
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_085
  rotate: false
  xy: 703, 334
  size: 164, 91
  orig: 186, 139
  offset: 22, 25
  index: -1
images/guang2_000
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/lihua1/lihua1_051
  rotate: true
  xy: 878, 426
  size: 122, 143
  orig: 239, 215
  offset: 55, 52
  index: -1
images/lihua1/lihua1_055
  rotate: false
  xy: 605, 156
  size: 140, 166
  orig: 239, 215
  offset: 48, 35
  index: -1
images/lihua1/lihua1_057
  rotate: false
  xy: 747, 158
  size: 145, 174
  orig: 239, 215
  offset: 47, 27
  index: -1
images/lihua1/lihua1_061
  rotate: true
  xy: 599, 2
  size: 152, 180
  orig: 239, 215
  offset: 44, 18
  index: -1
images/lihua1/lihua1_065
  rotate: false
  xy: 878, 550
  size: 143, 181
  orig: 239, 215
  offset: 56, 12
  index: -1
images/lihua3/lihua_047
  rotate: false
  xy: 894, 158
  size: 99, 101
  orig: 279, 269
  offset: 94, 97
  index: -1
images/lihua3/lihua_051
  rotate: true
  xy: 781, 2
  size: 154, 143
  orig: 279, 269
  offset: 62, 72
  index: -1
images/lihua3/lihua_060
  rotate: false
  xy: 207, 2
  size: 183, 171
  orig: 279, 269
  offset: 42, 37
  index: -1
images/lizi/lizi_047
  rotate: true
  xy: 894, 261
  size: 163, 128
  orig: 274, 226
  offset: 61, 52
  index: -1
images/lizi/lizi_049
  rotate: false
  xy: 205, 175
  size: 189, 147
  orig: 274, 226
  offset: 48, 42
  index: -1
images/lizi/lizi_051
  rotate: false
  xy: 2, 2
  size: 203, 163
  orig: 274, 226
  offset: 41, 33
  index: -1
images/lizi/lizi_053
  rotate: false
  xy: 689, 856
  size: 207, 166
  orig: 274, 226
  offset: 38, 31
  index: -1
images/lizi/lizi_055
  rotate: false
  xy: 396, 162
  size: 207, 160
  orig: 274, 226
  offset: 37, 36
  index: -1
images/lizi/lizi_057
  rotate: false
  xy: 392, 4
  size: 205, 156
  orig: 274, 226
  offset: 34, 35
  index: -1
images/lizi/lizi_059
  rotate: false
  xy: 2, 167
  size: 201, 168
  orig: 274, 226
  offset: 43, 27
  index: -1
images/lizi/lizi_061
  rotate: true
  xy: 898, 825
  size: 197, 124
  orig: 274, 226
  offset: 52, 53
  index: -1
images/ying/ying_000
  rotate: true
  xy: 2, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_030
  rotate: true
  xy: 2, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_001
  rotate: false
  xy: 260, 985
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_002
  rotate: true
  xy: 41, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_003
  rotate: false
  xy: 260, 946
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_004
  rotate: true
  xy: 80, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_005
  rotate: true
  xy: 236, 337
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_006
  rotate: true
  xy: 313, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_007
  rotate: true
  xy: 351, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_008
  rotate: false
  xy: 260, 907
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_009
  rotate: true
  xy: 119, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_010
  rotate: false
  xy: 260, 868
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_011
  rotate: true
  xy: 158, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_012
  rotate: true
  xy: 389, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_013
  rotate: true
  xy: 427, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_014
  rotate: true
  xy: 465, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_015
  rotate: true
  xy: 503, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_016
  rotate: true
  xy: 541, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_017
  rotate: true
  xy: 655, 361
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_018
  rotate: false
  xy: 274, 324
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_019
  rotate: true
  xy: 730, 427
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_020
  rotate: true
  xy: 767, 427
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_021
  rotate: true
  xy: 804, 427
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_022
  rotate: true
  xy: 841, 427
  size: 427, 35
  orig: 470, 88
  offset: 18, 27
  index: -1
images/ying/ying_023
  rotate: true
  xy: 579, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_024
  rotate: true
  xy: 617, 361
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_025
  rotate: true
  xy: 692, 427
  size: 427, 36
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_026
  rotate: false
  xy: 260, 829
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_027
  rotate: true
  xy: 197, 337
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_028
  rotate: false
  xy: 260, 790
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1
images/ying/ying_029
  rotate: true
  xy: 274, 361
  size: 427, 37
  orig: 470, 88
  offset: 18, 26
  index: -1

2zn_qiqiu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/qiqiu1_044_044
  rotate: true
  xy: 874, 419
  size: 29, 31
  orig: 127, 79
  offset: 49, 24
  index: -1
images/1/qiqiu2_044_044_044
  rotate: true
  xy: 546, 168
  size: 30, 33
  orig: 127, 79
  offset: 49, 24
  index: -1
images/ci_000
  rotate: false
  xy: 762, 543
  size: 150, 148
  orig: 150, 150
  offset: 0, 2
  index: -1
images/glow_000
  rotate: false
  xy: 902, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/guang/guang_045
  rotate: true
  xy: 193, 503
  size: 158, 88
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_047
  rotate: false
  xy: 426, 292
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_049
  rotate: false
  xy: 585, 217
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_051
  rotate: false
  xy: 742, 126
  size: 158, 88
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_053
  rotate: false
  xy: 546, 37
  size: 158, 89
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_055
  rotate: true
  xy: 454, 40
  size: 158, 90
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_059
  rotate: true
  xy: 914, 534
  size: 156, 91
  orig: 186, 139
  offset: 30, 25
  index: -1
images/guang/guang_061
  rotate: false
  xy: 585, 307
  size: 155, 91
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_067
  rotate: false
  xy: 874, 323
  size: 148, 91
  orig: 186, 139
  offset: 34, 25
  index: -1
images/guang/guang_081
  rotate: false
  xy: 575, 400
  size: 159, 91
  orig: 186, 139
  offset: 23, 25
  index: -1
images/guang/guang_083
  rotate: true
  xy: 190, 174
  size: 162, 91
  orig: 186, 139
  offset: 22, 25
  index: -1
images/guang/guang_087
  rotate: true
  xy: 191, 338
  size: 163, 90
  orig: 186, 139
  offset: 23, 25
  index: -1
images/guang/guang_089
  rotate: false
  xy: 420, 200
  size: 159, 90
  orig: 186, 139
  offset: 27, 25
  index: -1
images/guang/guang_091
  rotate: false
  xy: 706, 36
  size: 157, 88
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_093
  rotate: false
  xy: 865, 32
  size: 157, 82
  orig: 186, 139
  offset: 29, 25
  index: -1
images/guang/guang_095
  rotate: true
  xy: 942, 862
  size: 160, 78
  orig: 186, 139
  offset: 26, 25
  index: -1
images/guang/guang_097
  rotate: true
  xy: 187, 5
  size: 162, 81
  orig: 186, 139
  offset: 24, 25
  index: -1
images/guang/guang_099
  rotate: true
  xy: 270, 10
  size: 162, 85
  orig: 186, 139
  offset: 24, 25
  index: -1
images/guang/guang_101
  rotate: true
  xy: 935, 692
  size: 160, 87
  orig: 186, 139
  offset: 26, 25
  index: -1
images/guang/guang_103
  rotate: false
  xy: 581, 128
  size: 159, 87
  orig: 186, 139
  offset: 27, 25
  index: -1
images/guang1_044
  rotate: false
  xy: 454, 2
  size: 98, 32
  orig: 127, 79
  offset: 17, 17
  index: -1
images/guang_000
  rotate: false
  xy: 426, 382
  size: 147, 147
  orig: 210, 191
  offset: 31, 18
  index: -1
images/lihua1/lihua1_049
  rotate: true
  xy: 744, 216
  size: 104, 126
  orig: 239, 215
  offset: 64, 61
  index: -1
images/lihua1/lihua1_053
  rotate: false
  xy: 283, 526
  size: 133, 156
  orig: 239, 215
  offset: 50, 43
  index: -1
images/lihua1/lihua1_059
  rotate: true
  xy: 583, 542
  size: 148, 177
  orig: 239, 215
  offset: 46, 23
  index: -1
images/lihua1/lihua1_063
  rotate: false
  xy: 283, 343
  size: 141, 181
  orig: 239, 215
  offset: 57, 15
  index: -1
images/lihua3/lihua_048
  rotate: true
  xy: 907, 416
  size: 116, 115
  orig: 279, 269
  offset: 83, 89
  index: -1
images/lihua3/lihua_049
  rotate: false
  xy: 742, 322
  size: 130, 126
  orig: 279, 269
  offset: 75, 82
  index: -1
images/lihua3/lihua_050
  rotate: true
  xy: 283, 198
  size: 143, 135
  orig: 279, 269
  offset: 68, 77
  index: -1
images/lihua3/lihua_052
  rotate: false
  xy: 418, 531
  size: 163, 150
  orig: 279, 269
  offset: 57, 67
  index: -1
images/lihua3/lihua_053
  rotate: true
  xy: 421, 683
  size: 169, 155
  orig: 279, 269
  offset: 54, 63
  index: -1
images/lihua3/lihua_054
  rotate: false
  xy: 759, 693
  size: 174, 159
  orig: 279, 269
  offset: 51, 60
  index: -1
images/lihua3/lihua_055
  rotate: false
  xy: 578, 692
  size: 179, 162
  orig: 279, 269
  offset: 48, 57
  index: -1
images/lihua3/lihua_056
  rotate: false
  xy: 2, 2
  size: 183, 165
  orig: 279, 269
  offset: 46, 54
  index: -1
images/lihua3/lihua_057
  rotate: false
  xy: 389, 854
  size: 185, 168
  orig: 279, 269
  offset: 45, 51
  index: -1
images/lihua3/lihua_058
  rotate: false
  xy: 2, 338
  size: 187, 169
  orig: 279, 269
  offset: 44, 49
  index: -1
images/lihua3/lihua_059
  rotate: false
  xy: 2, 679
  size: 189, 172
  orig: 279, 269
  offset: 42, 45
  index: -1
images/lihua3/lihua_061
  rotate: false
  xy: 576, 856
  size: 184, 166
  orig: 279, 269
  offset: 41, 42
  index: -1
images/lihua3/lihua_062
  rotate: false
  xy: 2, 169
  size: 186, 167
  orig: 279, 269
  offset: 40, 40
  index: -1
images/lihua3/lihua_063
  rotate: false
  xy: 2, 509
  size: 189, 168
  orig: 279, 269
  offset: 39, 38
  index: -1
images/lihua3/lihua_064
  rotate: false
  xy: 197, 854
  size: 190, 168
  orig: 279, 269
  offset: 38, 37
  index: -1
images/lihua3/lihua_065
  rotate: false
  xy: 2, 853
  size: 193, 169
  orig: 279, 269
  offset: 36, 35
  index: -1
images/lihua3/lihua_066
  rotate: false
  xy: 242, 684
  size: 177, 168
  orig: 279, 269
  offset: 37, 35
  index: -1
images/lihua3/lihua_067
  rotate: false
  xy: 762, 854
  size: 178, 168
  orig: 279, 269
  offset: 36, 33
  index: -1
images/lizi/lizi_045
  rotate: false
  xy: 902, 218
  size: 120, 103
  orig: 274, 226
  offset: 87, 68
  index: -1
images/xiaochou_066
  rotate: true
  xy: 773, 450
  size: 91, 132
  orig: 120, 165
  offset: 18, 16
  index: -1
images/zhong/zhong_000
  rotate: true
  xy: 193, 663
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_030
  rotate: true
  xy: 193, 663
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_001
  rotate: false
  xy: 583, 493
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_002
  rotate: true
  xy: 357, 8
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_003
  rotate: true
  xy: 406, 8
  size: 188, 46
  orig: 235, 88
  offset: 24, 20
  index: -1

2zn_qiqiu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/qiqiu3_044_044_044_059
  rotate: false
  xy: 582, 736
  size: 41, 44
  orig: 60, 63
  offset: 9, 11
  index: -1
images/1/qiqiu4_044_044_044_059_089
  rotate: false
  xy: 530, 726
  size: 50, 54
  orig: 82, 83
  offset: 16, 12
  index: -1
images/1/qiqiu_044
  rotate: false
  xy: 982, 980
  size: 37, 39
  orig: 127, 79
  offset: 44, 21
  index: -1
images/guang/guang_057
  rotate: false
  xy: 2, 929
  size: 156, 90
  orig: 186, 139
  offset: 30, 25
  index: -1
images/guang/guang_063
  rotate: false
  xy: 2, 836
  size: 155, 91
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_069
  rotate: false
  xy: 2, 557
  size: 146, 91
  orig: 186, 139
  offset: 34, 25
  index: -1
images/guang/guang_071
  rotate: false
  xy: 160, 929
  size: 146, 90
  orig: 186, 139
  offset: 33, 25
  index: -1
images/guang/guang_073
  rotate: false
  xy: 159, 837
  size: 146, 90
  orig: 186, 139
  offset: 31, 25
  index: -1
images/guang/guang_077
  rotate: false
  xy: 2, 650
  size: 147, 91
  orig: 186, 139
  offset: 28, 25
  index: -1
images/guang/guang_079
  rotate: false
  xy: 2, 743
  size: 155, 91
  orig: 186, 139
  offset: 24, 25
  index: -1
images/lihua1/lihua1_045
  rotate: true
  xy: 809, 773
  size: 54, 66
  orig: 239, 215
  offset: 89, 89
  index: -1
images/lihua1/lihua1_047
  rotate: true
  xy: 878, 934
  size: 85, 102
  orig: 239, 215
  offset: 73, 73
  index: -1
images/lihua3/lihua_045
  rotate: true
  xy: 461, 725
  size: 55, 67
  orig: 279, 269
  offset: 121, 116
  index: -1
images/lihua3/lihua_046
  rotate: false
  xy: 159, 750
  size: 78, 85
  orig: 279, 269
  offset: 107, 106
  index: -1
images/xiangzi1_119
  rotate: false
  xy: 239, 732
  size: 74, 48
  orig: 120, 86
  offset: 29, 17
  index: -1
images/xiangzi2_119_119
  rotate: false
  xy: 315, 732
  size: 73, 48
  orig: 120, 86
  offset: 14, 26
  index: -1
images/xiangzi_000
  rotate: true
  xy: 390, 722
  size: 58, 69
  orig: 140, 121
  offset: 42, 25
  index: -1
images/zhong/zhong_004
  rotate: false
  xy: 308, 924
  size: 188, 46
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_005
  rotate: false
  xy: 498, 924
  size: 188, 46
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_006
  rotate: false
  xy: 688, 924
  size: 188, 46
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_007
  rotate: false
  xy: 687, 876
  size: 188, 46
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_008
  rotate: false
  xy: 307, 829
  size: 188, 44
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_009
  rotate: false
  xy: 497, 829
  size: 188, 44
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_010
  rotate: true
  xy: 149, 367
  size: 188, 44
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_011
  rotate: true
  xy: 149, 177
  size: 188, 44
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_012
  rotate: false
  xy: 687, 829
  size: 188, 45
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_013
  rotate: false
  xy: 2, 34
  size: 188, 45
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_014
  rotate: false
  xy: 239, 782
  size: 188, 45
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_015
  rotate: false
  xy: 429, 782
  size: 188, 45
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_016
  rotate: false
  xy: 619, 782
  size: 188, 45
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_017
  rotate: false
  xy: 2, 129
  size: 188, 46
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_018
  rotate: false
  xy: 2, 81
  size: 188, 46
  orig: 235, 88
  offset: 24, 21
  index: -1
images/zhong/zhong_019
  rotate: true
  xy: 2, 367
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_020
  rotate: false
  xy: 308, 972
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_021
  rotate: true
  xy: 2, 177
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_022
  rotate: true
  xy: 51, 367
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_023
  rotate: false
  xy: 498, 972
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_024
  rotate: true
  xy: 51, 177
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_025
  rotate: true
  xy: 100, 367
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_026
  rotate: false
  xy: 688, 972
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_027
  rotate: true
  xy: 100, 177
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_028
  rotate: false
  xy: 307, 875
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
images/zhong/zhong_029
  rotate: false
  xy: 497, 875
  size: 188, 47
  orig: 235, 88
  offset: 24, 20
  index: -1
