# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-3.63,-9.58,-13.67,-15,-12.57,-7.33,-0.8,5.99,12.18,17.31,20.73,22,18.6,13.17,8.09,4.43,3,3,3,3,3,3,3,3,2.995,2.979,2.95,2.92,2.88,2.83,2.78,2.71,2.65,2.58,2.5,2.43,2.35,2.26,2.18,2.1,2.01,1.93,1.84,1.76,1.68,1.6,1.52,1.45,1.38,1.31,1.25,1.2,1.15,1.11,1.07,1.04,1.02,1.005,1
PARAM_ANGLE_Z=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.8,-14.26,-13.44,-12.41,-11.23,-9.94,-8.56,-7.19,-5.79,-4.46,-3.2,-2.05,-1.03,-0.19,0.45,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.48,-1.28,-1.82,-2,-1.7,-0.97,0,0.97,1.7,2,1.68,1.15,0.64,0.23,0,-0.13,-0.26,-0.38,-0.5,-0.61,-0.72,-0.83,-0.94,-1.04,-1.15,-1.25,-1.35,-1.45,-1.56,-1.66,-1.77,-1.88,-2,-2.12,-2.24,-2.34,-2.44,-2.53,-2.62,-2.69,-2.76,-2.82,-2.87,-2.91,-2.94,-2.97,-2.986,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-2.42,-6.39,-9.11,-10,-8.5,-4.85,0,4.85,8.5,10,8.21,5.35,2.68,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_NIU=0,0.15,0.52,1,1.48,1.85,2,1.93,1.72,1.41,0.99,0.5,-0.07,-0.69,-1.33,-2,-2.67,-3.31,-3.93,-4.5,-4.99,-5.41,-5.72,-5.93,-6,-5.88,-5.56,-5.06,-4.44,-3.75,-3,-2.25,-1.56,-0.94,-0.44,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYEBALL_SCALE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.391,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.07,-0.02,0.02,0.05,0.064,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.19,-0.5,-0.72,-0.79,-0.66,-0.33,0.11,0.54,0.87,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.04,-0.12,-0.16,-0.18,-0.15,-0.07,0.04,0.15,0.23,0.26,0.21,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.97,2.56,3.65,4,3.54,2.55,1.31,0.03,-1.14,-2.11,-2.76,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=1,1,1,1,1,1.33,2.04,2.92,3.84,4.67,5.37,5.83,6,5.983,5.94,5.87,5.8,5.72,5.65,5.59,5.54,5.51,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_HAND_R=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.9,9.61,9.17,8.6,7.92,7.18,6.4,5.6,4.82,4.08,3.4,2.83,2.39,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_VIS=0.1
PARAM_ARM_R_VIS2=0.1
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,0.66,2.27,4.24,6.15,7.69,8.67,9,8.97,8.88,8.73,8.53,8.27,7.96,7.58,7.16,6.67,6.14,5.55,4.91,4.21,3.48,2.68,1.84,0.94,0,-1,-1.89,-2.69,-3.39,-3.99,-4.51,-4.94,-5.29,-5.56,-5.76,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.988,29.95,29.87,29.74,29.56,29.33,29.03,28.67,28.24,27.72,27.14,26.47,25.72,24.9,23.98,23,20.46,16.88,12.87,8.91,5.4,2.56,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Y=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_TUTOU_Z=0
PARAM_TU_Z=0
PARAM_TUZUI=0
PARAM_TUZHUA=0,0.018,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.51,0.39,0.2,0.03,-0.1,-0.15,0.03,0.33,0.53,0.6,0.44,0.17,-0.02,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0