# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.42,1.47,2.89,4.55,6.27,7.97,9.58,10.94,12.03,12.74,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,-1.39,-4.77,-8.9,-12.92,-16.16,-18.21,-18.91,-18.1,-16.15,-13.77,-11.45,-9.59,-8.4,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.15,-0.55,-1.17,-1.94,-2.83,-3.8,-4.83,-5.86,-6.91,-7.9,-8.85,-9.71,-10.48,-11.11,-11.59,-11.89,-12,-11.89,-11.56,-11.04,-10.34,-9.48,-8.48,-7.34,-6.11,-4.79,-3.41,-1.93,-0.45,1.06,2.57,4.06,5.53,6.99,8.35,9.65,10.86,11.99,12.98,13.86,14.61,15.2,15.64,15.91,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.28,-7.72,-5.78,-3.76,-1.92,-0.39,0.62,1,0.92,0.71,0.37,-0.05,-0.56,-1.12,-1.7,-2.3,-2.88,-3.44,-3.95,-4.37,-4.71,-4.92,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.478,-0.47,-0.46,-0.448,-0.436,-0.422,-0.407,-0.392,-0.376,-0.36,-0.344,-0.328,-0.313,-0.297,-0.283,-0.27,-0.257,-0.245,-0.235,-0.227,-0.22,-0.214,-0.211,-0.21,-0.24,-0.31,-0.41,-0.53,-0.65,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.73
PARAM_BROW_R_ANGLE=-0.75
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.04
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.17,0.45,0.7,0.89,0.96,0.73,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.194,0.206,0.21,0.207,0.2,0.188,0.173,0.155,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.134,-0.15,-0.163,-0.172,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ARM_R=1,0.95,0.79,0.56,0.25,-0.12,-0.54,-0.99,-1.46,-1.94,-2.42,-2.88,-3.32,-3.73,-4.09,-4.4,-4.66,-4.84,-4.96,-5,-4.87,-4.5,-3.95,-3.22,-2.37,-1.41,-0.38,0.69,1.8,2.92,4.01,5.07,6.08,7,7.85,8.58,9.17,9.61,9.9,10,9.983,9.93,9.86,9.76,9.65,9.52,9.38,9.24,9.09,8.94,8.8,8.66,8.52,8.4,8.29,8.19,8.11,8.05,8.01,8
PARAM_LOWARM_R=1,1.05,1.19,1.4,1.68,2.02,2.4,2.82,3.26,3.73,4.2,4.69,5.17,5.64,6.11,6.54,6.95,7.32,7.65,7.94,8.18,8.35,8.46,8.5,8.496,8.486,8.47,8.45,8.42,8.39,8.36,8.32,8.28,8.24,8.19,8.15,8.11,8.06,8.02,7.98,7.94,7.91,7.88,7.85,7.83,7.814,7.804,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8
PARAM_HAND_R=0,0.26,0.94,1.95,3.15,4.4,5.65,6.74,7.56,8,8.2,8.39,8.56,8.71,8.85,8.98,9.09,9.19,9.27,9.35,9.41,9.47,9.51,9.55,9.58,9.61,9.629,9.643,9.653,9.66,9.663,9.664,9.56,9.27,8.8,8.18,7.44,6.59,5.63,4.64,3.59,2.51,1.42,0.37,-0.68,-1.66,-2.58,-3.41,-4.16,-4.8,-5.31,-5.69,-5.92,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.107,0.121,0.138,0.157,0.173,0.187,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R_VIS2=0.1
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.87,-9.48,-8.9,-8.12,-7.2,-6.16,-5.03,-3.86,-2.65,-1.45,-0.29,0.8,1.82,2.72,3.51,4.14,4.61,4.9,5,4.9,4.63,4.19,3.64,2.96,2.2,1.37,0.48,-0.46,-1.4,-2.38,-3.34,-4.29,-5.21,-6.08,-6.89,-7.64,-8.31,-8.88,-9.36,-9.71,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LOWARM_L=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0
PARAM_TUTOU_Y=0
PARAM_TUTOU_Z=0,0.24,0.92,1.96,3.31,4.87,6.59,8.36,10.17,11.93,13.61,15.11,16.44,17.52,18.32,18.83,19,19.004,19.013,19.025,19.038,19.049,19.056,19.058,19.051,19.033,19,18.95,18.89,18.81,18.7,18.57,18.41,18.22,18,17.64,17.08,16.32,15.39,14.32,13.13,11.81,10.43,8.98,7.48,5.98,4.44,2.95,1.48,0.05,-1.32,-2.58,-3.75,-4.81,-5.74,-6.53,-7.16,-7.62,-7.9,-8
PARAM_TU_Z=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.82,3.32,2.54,1.55,0.36,-0.94,-2.3,-3.7,-5.06,-6.36,-7.55,-8.54,-9.32,-9.82,-10,-9.96,-9.83,-9.65,-9.41,-9.12,-8.8,-8.46,-8.1,-7.73,-7.36,-7,-6.64,-6.31,-6,-5.72,-5.47,-5.28,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_TUZUI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_TUZHUA=0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.7,0.74,0.77,0.8,0.815,0.82,0.803,0.76,0.68,0.59,0.48,0.36,0.23,0.1,-0.02,-0.14,-0.25,-0.34,-0.42,-0.47,-0.51,-0.52,-0.49,-0.43,-0.35,-0.27,-0.2,-0.14,-0.1,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0