# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.84,-1.46,-2.22,-3.11,-4.12,-5.24,-6.44,-7.73,-9.08,-10.47,-11.9,-13.35,-14.82,-16.27,-17.71,-19.13,-20.51,-21.84,-23.1,-24.29,-25.39,-26.41,-27.31,-28.1,-28.76,-29.29,-29.68,-29.92,-30,-29.76,-29.09,-28.01,-26.65,-24.97,-23.11,-21.04,-18.85,-16.54,-14.2,-11.8,-9.42,-7.09,-4.81,-2.67,-0.67,1.18,2.83,4.25,5.41,6.28,6.81,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-28.9,-25.98,-21.67,-16.62,-11.18,-5.86,-0.96,3.25,6.6,9,11.19,12.84,14.06,14.9,15.44,15.76,15.93,15.99,16.003,16,15.9,15.56,14.97,14.08,12.88,11.29,9.31,6.89,4,0.65,-2.56,-5.51,-8.32,-10.93,-13.39,-15.67,-17.75,-19.68,-21.46,-23.06,-24.5,-25.78,-26.88,-27.83,-28.61,-29.21,-29.64,-29.91,-30,-29.983,-29.93,-29.85,-29.73,-29.57,-29.38,-29.15,-28.89,-28.59,-28.25,-27.87,-27.46,-27,-26.5,-25.96,-25.38,-24.75,-24.08,-23.36,-22.59,-21.77,-20.92,-20,-19.01,-18.05,-17.09,-16.17,-15.33,-14.53,-13.81,-13.21,-12.7,-12.32,-12.08,-12
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.92,-9.69,-9.31,-8.82,-8.21,-7.52,-6.72,-5.88,-4.98,-4.04,-3.1,-2.12,-1.16,-0.21,0.72,1.61,2.43,3.19,3.89,4.5,5.02,5.44,5.75,5.94,6
PARAM_BODY_ANGLE_Y=-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.32,5.96,5.54,5.07,4.55,3.98,3.38,2.73,2.07,1.39,0.7,0,-0.7,-1.39,-2.07,-2.73,-3.38,-3.98,-4.55,-5.07,-5.54,-5.96,-6.32,-6.61,-6.82,-6.95,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-6.91,-6.65,-6.23,-5.67,-5.01,-4.25,-3.39,-2.51,-1.57,-0.6,0.37,1.31,2.24,3.12,3.94,4.69,5.35,5.92,6.38,6.72,6.93,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0.002,0.016,0.05,0.1,0.16,0.21,0.27,0.32,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.358,0.353,0.345,0.334,0.321,0.306,0.29,0.272,0.253,0.234,0.214,0.19,0.172,0.15,0.132,0.112,0.094,0.077,0.06,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.014,-0.04,-0.054,-0.06,-0.047,-0.01,0.03,0.09,0.15,0.21,0.25,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.287,0.279,0.268,0.255,0.242,0.227,0.211,0.195,0.178,0.161,0.143,0.127,0.11,0.094,0.078,0.064,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.06,-0.22,-0.47,-0.79,-1.18,-1.62,-2.1,-2.61,-3.13,-3.65,-4.16,-4.64,-5.08,-5.47,-5.79,-6.04,-6.2,-6.26,-6.21,-6.07,-5.84,-5.53,-5.16,-4.72,-4.22,-3.68,-3.1,-2.5,-1.85,-1.2,-0.54,0.12,0.77,1.42,2.05,2.65,3.22,3.75,4.24,4.68,5.06,5.39,5.65,5.84,5.96,6,5.98,5.92,5.83,5.7,5.55,5.37,5.17,4.94,4.71,4.45,4.19,3.92,3.64,3.36,3.08,2.81,2.55,2.29,2.06,1.83,1.63,1.45,1.3,1.17,1.08,1.02,1,1.05,1.19,1.41,1.7,2.02,2.39,2.76,3.14,3.51,3.86,4.18,4.46,4.69,4.86,4.96,5
PARAM_LOWARM_R=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.997,-9.986,-9.967,-9.94,-9.9,-9.86,-9.8,-9.73,-9.65,-9.56,-9.45,-9.33,-9.2,-9.05,-8.88,-8.7,-8.5,-8.28,-8.04,-7.78,-7.51,-7.21,-6.89,-6.55,-6.19,-5.8,-5.39,-4.95,-4.49,-4,-3.46,-2.93,-2.4,-1.87,-1.36,-0.85,-0.35,0.14,0.61,1.07,1.52,1.95,2.37,2.77,3.15,3.51,3.85,4.18,4.48,4.75,5,5.22,5.42,5.59,5.74,5.85,5.93,5.98,6,6,6,6,6,6,6
PARAM_HAND_R=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.92,-9.68,-9.3,-8.82,-8.23,-7.58,-6.85,-6.08,-5.27,-4.45,-3.6,-2.77,-1.95,-1.15,-0.4,0.31,0.95,1.53,2.03,2.44,2.75,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=-10,-9.5,-8.17,-6.16,-3.63,-0.82,2.19,5.16,7.96,10.47,12.63,14.32,15.46,16,16.27,16.51,16.74,16.93,17.11,17.26,17.4,17.51,17.61,17.7,17.77,17.83,17.88,17.91,17.94,17.96,17.979,17.989,17.995,17.999,18,18,17.38,15.72,13.16,9.94,6.37,2.5,-1.37,-4.94,-8.16,-10.72,-12.38,-13,-12.96,-12.84,-12.64,-12.38,-12.07,-11.69,-11.27,-10.81,-10.32,-9.79,-9.24,-8.67,-8.09,-7.49,-6.88,-6.27,-5.67,-5.08,-4.5,-3.94,-3.39,-2.87,-2.38,-1.93,-1.51,-1.14,-0.8,-0.53,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Y=-15,-14.1,-11.69,-8.07,-3.53,1.5,6.84,12.09,16.98,21.32,24.97,27.71,29.41,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.16,26.91,23.44,19.07,14.24,9,3.76,-1.07,-5.44,-8.91,-11.16,-12,-11.96,-11.85,-11.67,-11.43,-11.14,-10.79,-10.41,-9.98,-9.53,-9.03,-8.53,-8,-7.46,-6.91,-6.35,-5.79,-5.24,-4.69,-4.15,-3.63,-3.13,-2.65,-2.2,-1.78,-1.39,-1.05,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Z=0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.88,7.53,6.98,6.28,5.42,4.46,3.4,2.27,1.09,-0.11,-1.35,-2.57,-3.76,-4.94,-6.03,-7.06,-8.01,-8.86,-9.59,-10.18,-10.63,-10.9,-11,-10.96,-10.83,-10.62,-10.35,-10.01,-9.62,-9.17,-8.69,-8.17,-7.62,-7.04,-6.46,-5.87,-5.27,-4.69,-4.11,-3.54,-3.01,-2.5,-2.02,-1.58,-1.19,-0.84,-0.55,-0.31,-0.14,-0.04,0
PARAM_TU_Z=0,0.04,0.15,0.33,0.55,0.81,1.11,1.44,1.78,2.15,2.51,2.89,3.27,3.64,4.01,4.36,4.69,5,5.3,5.57,5.81,6.02,6.2,6.36,6.5,6.61,6.71,6.79,6.85,6.9,6.94,6.97,6.984,6.994,6.999,7,6.94,6.77,6.5,6.15,5.71,5.21,4.67,4.08,3.46,2.82,2.18,1.54,0.92,0.33,-0.21,-0.71,-1.15,-1.5,-1.77,-1.94,-2,-1.984,-1.94,-1.86,-1.76,-1.63,-1.48,-1.31,-1.11,-0.91,-0.68,-0.44,-0.2,0.06,0.32,0.59,0.86,1.14,1.41,1.68,1.94,2.2,2.44,2.68,2.91,3.11,3.31,3.48,3.63,3.76,3.86,3.94,3.98,4
PARAM_TUZUI=0
PARAM_TUZHUA=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.37,-0.34,-0.3,-0.25,-0.2,-0.13,-0.07,0,0.07,0.13,0.2,0.25,0.3,0.34,0.37,0.393,0.4,0.399,0.396,0.391,0.384,0.375,0.365,0.353,0.34,0.326,0.31,0.294,0.276,0.258,0.239,0.22,0.199,0.179,0.16,0.14,0.117,0.1,0.076,0.06,0.036,0.017,-0.002,-0.02,-0.037,-0.054,-0.069,-0.083,-0.097,-0.108,-0.119,-0.128,-0.136,-0.142,-0.146,-0.149,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.085,-0.076,-0.067,-0.058,-0.05,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0