
effects_11212_skillC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_L/skillA/glow_000
  rotate: true
  xy: 607, 711
  size: 58, 59
  orig: 80, 81
  offset: 11, 11
  index: -1
images/effects_L/skillC/boom/boom_089
  rotate: false
  xy: 607, 771
  size: 284, 250
  orig: 325, 291
  offset: 29, 25
  index: -1
images/effects_L/skillC/boom/boom_091
  rotate: false
  xy: 280, 438
  size: 315, 262
  orig: 325, 291
  offset: 10, 19
  index: -1
images/effects_L/skillC/boom/boom_093
  rotate: true
  xy: 597, 388
  size: 312, 262
  orig: 325, 291
  offset: 13, 15
  index: -1
images/effects_L/skillC/boom/boom_095
  rotate: true
  xy: 2, 419
  size: 318, 276
  orig: 325, 291
  offset: 7, 8
  index: -1
images/effects_L/skillC/boom/boom_097
  rotate: true
  xy: 325, 702
  size: 319, 280
  orig: 325, 291
  offset: 6, 5
  index: -1
images/effects_L/skillC/boom/boom_099
  rotate: false
  xy: 2, 739
  size: 321, 282
  orig: 325, 291
  offset: 4, 4
  index: -1
images/effects_L/skillC/boom/boom_101
  rotate: true
  xy: 2, 111
  size: 306, 244
  orig: 325, 291
  offset: 18, 27
  index: -1
images/effects_L/skillC/boom/boom_103
  rotate: false
  xy: 528, 143
  size: 278, 243
  orig: 325, 291
  offset: 19, 26
  index: -1
images/effects_L/skillC/fazhen1/1_088
  rotate: false
  xy: 655, 28
  size: 113, 113
  orig: 123, 117
  offset: 6, 3
  index: -1
images/effects_L/skillC/fazhen1/1_091
  rotate: false
  xy: 893, 789
  size: 114, 115
  orig: 123, 117
  offset: 6, 2
  index: -1
images/effects_L/skillC/fazhen1/1_092
  rotate: false
  xy: 893, 906
  size: 115, 115
  orig: 123, 117
  offset: 5, 2
  index: -1
images/effects_L/skillC/fazhen1/1_093
  rotate: false
  xy: 423, 27
  size: 114, 114
  orig: 123, 117
  offset: 6, 3
  index: -1
images/effects_L/skillC/fazhen1/1_094
  rotate: false
  xy: 539, 28
  size: 114, 113
  orig: 123, 117
  offset: 6, 3
  index: -1
images/effects_L/skillC/glow1_079
  rotate: true
  xy: 248, 7
  size: 167, 173
  orig: 174, 173
  offset: 2, 0
  index: -1
images/effects_L/skillC/qilang/qilang_101
  rotate: true
  xy: 808, 160
  size: 226, 211
  orig: 230, 230
  offset: 4, 2
  index: -1
images/effects_L/skillC/quan1_086
  rotate: false
  xy: 861, 604
  size: 160, 165
  orig: 191, 184
  offset: 17, 9
  index: -1
images/effects_L/skillC/quan_086
  rotate: false
  xy: 808, 17
  size: 143, 141
  orig: 151, 152
  offset: 4, 6
  index: -1
images/effects_L/skillC/s_085
  rotate: false
  xy: 2, 18
  size: 195, 91
  orig: 207, 95
  offset: 6, 2
  index: -1
images/effects_L/skillC/xuli/shifa_005
  rotate: false
  xy: 280, 176
  size: 246, 260
  orig: 310, 274
  offset: 0, 1
  index: -1
images/effects_L/skillC/xuli/shifa_023
  rotate: false
  xy: 861, 428
  size: 132, 174
  orig: 310, 274
  offset: 104, 36
  index: -1

effects_11212_skillC2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_L/skillC/boom/boom_087
  rotate: true
  xy: 2, 8
  size: 244, 233
  orig: 325, 291
  offset: 40, 34
  index: -1
images/effects_L/skillC/boom/boom_105
  rotate: true
  xy: 2, 529
  size: 269, 238
  orig: 325, 291
  offset: 18, 24
  index: -1
images/effects_L/skillC/chixu/chixu_029
  rotate: true
  xy: 827, 788
  size: 234, 179
  orig: 237, 199
  offset: 0, 6
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_036
  rotate: false
  xy: 543, 483
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_037
  rotate: true
  xy: 552, 788
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_041
  rotate: false
  xy: 242, 277
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_045
  rotate: false
  xy: 2, 254
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_049
  rotate: true
  xy: 478, 247
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_053
  rotate: false
  xy: 238, 2
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_055
  rotate: false
  xy: 753, 208
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_057
  rotate: true
  xy: 474, 11
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_059
  rotate: false
  xy: 779, 513
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/qilang/qilang_097
  rotate: false
  xy: 749, 3
  size: 208, 203
  orig: 230, 230
  offset: 13, 10
  index: -1
images/effects_L/skillC/xuli/shifa_007
  rotate: true
  xy: 307, 758
  size: 264, 243
  orig: 310, 274
  offset: 0, 4
  index: -1
images/effects_L/skillC/xuli/shifa_009
  rotate: false
  xy: 2, 800
  size: 303, 222
  orig: 310, 274
  offset: 0, 8
  index: -1
images/effects_L/skillC/xuli/shifa_011
  rotate: false
  xy: 242, 552
  size: 299, 204
  orig: 310, 274
  offset: 3, 15
  index: -1

effects_11212_skillC3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_L/skillC/chixu/chixu_021
  rotate: false
  xy: 238, 843
  size: 189, 179
  orig: 237, 199
  offset: 28, 6
  index: -1
images/effects_L/skillC/chixu/chixu_025
  rotate: true
  xy: 658, 577
  size: 209, 179
  orig: 237, 199
  offset: 20, 6
  index: -1
images/effects_L/skillC/chixu/chixu_057
  rotate: true
  xy: 839, 559
  size: 227, 181
  orig: 237, 199
  offset: 10, 6
  index: -1
images/effects_L/skillC/chixu/chixu_065
  rotate: false
  xy: 819, 175
  size: 201, 179
  orig: 237, 199
  offset: 29, 6
  index: -1
images/effects_L/skillC/fazhen1/1_089
  rotate: false
  xy: 865, 64
  size: 109, 109
  orig: 123, 117
  offset: 8, 5
  index: -1
images/effects_L/skillC/fazhen1/1_090
  rotate: false
  xy: 704, 462
  size: 113, 113
  orig: 123, 117
  offset: 6, 3
  index: -1
images/effects_L/skillC/fazhen1/1_095
  rotate: false
  xy: 704, 348
  size: 113, 112
  orig: 123, 117
  offset: 6, 4
  index: -1
images/effects_L/skillC/fazhen1/1_096
  rotate: false
  xy: 704, 234
  size: 113, 112
  orig: 123, 117
  offset: 6, 4
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_061
  rotate: false
  xy: 2, 749
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_063
  rotate: false
  xy: 2, 474
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_065
  rotate: false
  xy: 2, 199
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_067
  rotate: true
  xy: 440, 788
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_069
  rotate: true
  xy: 715, 788
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_071
  rotate: false
  xy: 238, 301
  size: 234, 273
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_073
  rotate: false
  xy: 440, 28
  size: 234, 271
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/qilang/qilang_095
  rotate: false
  xy: 819, 356
  size: 203, 201
  orig: 230, 230
  offset: 17, 11
  index: -1
images/effects_L/skillC/qilang/qilang_103
  rotate: false
  xy: 427, 577
  size: 229, 209
  orig: 230, 230
  offset: 1, 3
  index: -1
images/effects_L/skillC/xuli/shifa_003
  rotate: false
  xy: 474, 305
  size: 228, 270
  orig: 310, 274
  offset: 0, 4
  index: -1
images/effects_L/skillC/xuli/shifa_013
  rotate: true
  xy: 238, 576
  size: 265, 187
  orig: 310, 274
  offset: 36, 20
  index: -1
images/effects_L/skillC/xuli/shifa_017
  rotate: false
  xy: 2, 5
  size: 225, 192
  orig: 310, 274
  offset: 66, 21
  index: -1
images/effects_L/skillC/xuli/shifa_019
  rotate: false
  xy: 229, 7
  size: 209, 190
  orig: 310, 274
  offset: 67, 23
  index: -1
images/effects_L/skillC/xuli/shifa_021
  rotate: true
  xy: 676, 9
  size: 164, 187
  orig: 310, 274
  offset: 76, 24
  index: -1

effects_11212_skillC4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_L/skillC/boom/boom_107
  rotate: true
  xy: 2, 485
  size: 260, 230
  orig: 325, 291
  offset: 17, 22
  index: -1
images/effects_L/skillC/boom/boom_109
  rotate: false
  xy: 238, 799
  size: 243, 215
  orig: 325, 291
  offset: 19, 33
  index: -1
images/effects_L/skillC/chixu/chixu_013
  rotate: false
  xy: 633, 75
  size: 178, 179
  orig: 237, 199
  offset: 35, 6
  index: -1
images/effects_L/skillC/chixu/chixu_017
  rotate: false
  xy: 685, 256
  size: 178, 179
  orig: 237, 199
  offset: 35, 6
  index: -1
images/effects_L/skillC/chixu/chixu_033
  rotate: false
  xy: 698, 653
  size: 222, 179
  orig: 237, 199
  offset: 11, 6
  index: -1
images/effects_L/skillC/chixu/chixu_037
  rotate: false
  xy: 231, 256
  size: 230, 180
  orig: 237, 199
  offset: 2, 6
  index: -1
images/effects_L/skillC/chixu/chixu_041
  rotate: true
  xy: 2, 18
  size: 237, 180
  orig: 237, 199
  offset: 0, 6
  index: -1
images/effects_L/skillC/chixu/chixu_045
  rotate: false
  xy: 698, 834
  size: 237, 180
  orig: 237, 199
  offset: 0, 6
  index: -1
images/effects_L/skillC/chixu/chixu_049
  rotate: false
  xy: 238, 618
  size: 235, 179
  orig: 237, 199
  offset: 1, 6
  index: -1
images/effects_L/skillC/chixu/chixu_053
  rotate: false
  xy: 184, 75
  size: 227, 179
  orig: 237, 199
  offset: 6, 6
  index: -1
images/effects_L/skillC/chixu/chixu_061
  rotate: false
  xy: 475, 618
  size: 221, 179
  orig: 237, 199
  offset: 10, 6
  index: -1
images/effects_L/skillC/chixu/chixu_069
  rotate: false
  xy: 813, 75
  size: 201, 179
  orig: 237, 199
  offset: 30, 6
  index: -1
images/effects_L/skillC/chixu/chixu_073
  rotate: false
  xy: 698, 471
  size: 205, 180
  orig: 237, 199
  offset: 27, 6
  index: -1
images/effects_L/skillC/chixu/chixu_077
  rotate: false
  xy: 413, 75
  size: 218, 179
  orig: 237, 199
  offset: 16, 6
  index: -1
images/effects_L/skillC/chixu/chixu_081
  rotate: false
  xy: 463, 256
  size: 220, 179
  orig: 237, 199
  offset: 16, 6
  index: -1
images/effects_L/skillC/chixu/chixu_083
  rotate: false
  xy: 471, 437
  size: 221, 179
  orig: 237, 199
  offset: 16, 6
  index: -1
images/effects_L/skillC/fazhen_095
  rotate: false
  xy: 2, 257
  size: 227, 226
  orig: 237, 232
  offset: 4, 4
  index: -1
images/effects_L/skillC/guangzhu/guangzhu_075
  rotate: false
  xy: 2, 747
  size: 234, 267
  orig: 234, 280
  offset: 0, 3
  index: -1
images/effects_L/skillC/qilang/qilang_099
  rotate: false
  xy: 483, 807
  size: 213, 207
  orig: 230, 230
  offset: 10, 5
  index: -1
images/effects_L/skillC/xuli/shifa_015
  rotate: false
  xy: 234, 438
  size: 235, 178
  orig: 310, 274
  offset: 65, 20
  index: -1
