
effects_30502_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect2/born/dashexian/dashexian_000
  rotate: false
  xy: 2, 578
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/dashexian/dashexian_001
  rotate: false
  xy: 494, 860
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/dashexian/dashexian_002
  rotate: false
  xy: 2, 414
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/dashexian/dashexian_003
  rotate: false
  xy: 2, 250
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/dashexian/dashexian_004
  rotate: false
  xy: 2, 86
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/dashexian/dashexian_005
  rotate: true
  xy: 354, 390
  size: 350, 162
  orig: 350, 162
  offset: 0, 0
  index: -1
effect2/born/guangxian_000
  rotate: false
  xy: 745, 31
  size: 179, 95
  orig: 179, 105
  offset: 0, 3
  index: -1
effect2/born/huohua/huohua_000
  rotate: false
  xy: 144, 9
  size: 120, 75
  orig: 140, 105
  offset: 10, 15
  index: -1
effect2/born/huohua/huohua_007
  rotate: false
  xy: 899, 135
  size: 123, 105
  orig: 140, 105
  offset: 8, 0
  index: -1
effect2/born/jijiaguang_000
  rotate: false
  xy: 2, 742
  size: 490, 280
  orig: 490, 280
  offset: 0, 0
  index: -1
effect2/born/light/light_000
  rotate: true
  xy: 846, 786
  size: 236, 152
  orig: 280, 175
  offset: 31, 7
  index: -1
effect2/born/light/light_001
  rotate: true
  xy: 354, 151
  size: 237, 152
  orig: 280, 175
  offset: 31, 7
  index: -1
effect2/born/light/light_002
  rotate: true
  xy: 518, 518
  size: 237, 152
  orig: 280, 175
  offset: 31, 7
  index: -1
effect2/born/light/light_003
  rotate: true
  xy: 672, 518
  size: 237, 152
  orig: 280, 175
  offset: 31, 7
  index: -1
effect2/born/light/light_004
  rotate: false
  xy: 518, 364
  size: 237, 152
  orig: 280, 175
  offset: 31, 7
  index: -1
effect2/born/light/light_005
  rotate: false
  xy: 508, 210
  size: 235, 152
  orig: 280, 175
  offset: 32, 7
  index: -1
effect2/born/light/light_006
  rotate: true
  xy: 826, 549
  size: 235, 152
  orig: 280, 175
  offset: 32, 7
  index: -1
effect2/born/light/light_007
  rotate: false
  xy: 508, 56
  size: 235, 152
  orig: 280, 175
  offset: 32, 7
  index: -1
effect2/born/light/light_008
  rotate: true
  xy: 745, 128
  size: 234, 152
  orig: 280, 175
  offset: 32, 7
  index: -1
effect2/born/light/light_009
  rotate: false
  xy: 757, 364
  size: 233, 152
  orig: 280, 175
  offset: 33, 7
  index: -1
effect2/born/light/light_011
  rotate: false
  xy: 494, 757
  size: 224, 101
  orig: 280, 175
  offset: 34, 57
  index: -1
effect2/born/lizi/lizi_001
  rotate: false
  xy: 720, 758
  size: 102, 100
  orig: 140, 140
  offset: 19, 24
  index: -1
effect2/born/lizi/lizi_003
  rotate: false
  xy: 899, 242
  size: 123, 120
  orig: 140, 140
  offset: 7, 13
  index: -1
effect2/born/smoke1/Smoke1_015
  rotate: true
  xy: 926, 8
  size: 125, 90
  orig: 155, 233
  offset: 11, 126
  index: -1
effect2/born/smoke2/smoke2_003
  rotate: false
  xy: 354, 5
  size: 152, 144
  orig: 154, 154
  offset: 1, 2
  index: -1
effect2/die/bai_000
  rotate: false
  xy: 2, 14
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1

effects_30502_born2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect2/born/huohua/huohua_001
  rotate: false
  xy: 631, 769
  size: 125, 105
  orig: 140, 105
  offset: 7, 0
  index: -1
effect2/born/huohua/huohua_002
  rotate: true
  xy: 554, 761
  size: 117, 75
  orig: 140, 105
  offset: 11, 15
  index: -1
effect2/born/huohua/huohua_003
  rotate: false
  xy: 440, 208
  size: 110, 105
  orig: 140, 105
  offset: 15, 0
  index: -1
effect2/born/huohua/huohua_004
  rotate: true
  xy: 758, 771
  size: 103, 75
  orig: 140, 105
  offset: 18, 15
  index: -1
effect2/born/huohua/huohua_005
  rotate: false
  xy: 432, 506
  size: 131, 105
  orig: 140, 105
  offset: 4, 0
  index: -1
effect2/born/huohua/huohua_006
  rotate: false
  xy: 435, 315
  size: 115, 75
  orig: 140, 105
  offset: 12, 15
  index: -1
effect2/born/light/light_010
  rotate: false
  xy: 2, 868
  size: 232, 151
  orig: 280, 175
  offset: 34, 7
  index: -1
effect2/born/lizi/lizi_000
  rotate: false
  xy: 571, 563
  size: 85, 84
  orig: 140, 140
  offset: 29, 31
  index: -1
effect2/born/lizi/lizi_002
  rotate: false
  xy: 435, 392
  size: 115, 112
  orig: 140, 140
  offset: 12, 18
  index: -1
effect2/born/lizi/lizi_004
  rotate: false
  xy: 439, 613
  size: 130, 128
  orig: 140, 140
  offset: 3, 9
  index: -1
effect2/born/quan_000
  rotate: false
  xy: 139, 436
  size: 135, 133
  orig: 140, 140
  offset: 2, 4
  index: -1
effect2/born/smoke1/Smoke1_000
  rotate: false
  xy: 571, 649
  size: 103, 110
  orig: 155, 233
  offset: 28, 0
  index: -1
effect2/born/smoke1/Smoke1_001
  rotate: true
  xy: 274, 617
  size: 105, 163
  orig: 155, 233
  offset: 24, 0
  index: -1
effect2/born/smoke1/Smoke1_002
  rotate: false
  xy: 125, 75
  size: 115, 182
  orig: 155, 233
  offset: 22, 0
  index: -1
effect2/born/smoke1/Smoke1_003
  rotate: false
  xy: 2, 62
  size: 121, 195
  orig: 155, 233
  offset: 17, 0
  index: -1
effect2/born/smoke1/Smoke1_004
  rotate: false
  xy: 2, 452
  size: 135, 203
  orig: 155, 233
  offset: 14, 0
  index: -1
effect2/born/smoke1/Smoke1_005
  rotate: false
  xy: 2, 657
  size: 136, 209
  orig: 155, 233
  offset: 15, 0
  index: -1
effect2/born/smoke1/Smoke1_006
  rotate: true
  xy: 439, 880
  size: 139, 201
  orig: 155, 233
  offset: 13, 11
  index: -1
effect2/born/smoke1/Smoke1_007
  rotate: true
  xy: 236, 877
  size: 142, 201
  orig: 155, 233
  offset: 10, 13
  index: -1
effect2/born/smoke1/Smoke1_008
  rotate: true
  xy: 642, 876
  size: 143, 195
  orig: 155, 233
  offset: 6, 21
  index: -1
effect2/born/smoke1/Smoke1_009
  rotate: false
  xy: 2, 259
  size: 130, 191
  orig: 155, 233
  offset: 8, 27
  index: -1
effect2/born/smoke1/Smoke1_010
  rotate: false
  xy: 140, 681
  size: 132, 185
  orig: 155, 233
  offset: 8, 33
  index: -1
effect2/born/smoke1/Smoke1_011
  rotate: true
  xy: 839, 885
  size: 134, 180
  orig: 155, 233
  offset: 7, 38
  index: -1
effect2/born/smoke1/Smoke1_012
  rotate: false
  xy: 839, 766
  size: 133, 117
  orig: 155, 233
  offset: 6, 101
  index: -1
effect2/born/smoke1/Smoke1_013
  rotate: true
  xy: 389, 20
  size: 134, 113
  orig: 155, 233
  offset: 6, 105
  index: -1
effect2/born/smoke1/Smoke1_014
  rotate: false
  xy: 140, 571
  size: 132, 108
  orig: 155, 233
  offset: 8, 109
  index: -1
effect2/born/smoke2/smoke2_000
  rotate: true
  xy: 676, 660
  size: 107, 99
  orig: 154, 154
  offset: 24, 24
  index: -1
effect2/born/smoke2/smoke2_001
  rotate: true
  xy: 430, 743
  size: 132, 122
  orig: 154, 154
  offset: 11, 15
  index: -1
effect2/born/smoke2/smoke2_002
  rotate: false
  xy: 242, 15
  size: 145, 139
  orig: 154, 154
  offset: 4, 5
  index: -1
effect2/born/smoke2/smoke2_004
  rotate: true
  xy: 134, 280
  size: 154, 148
  orig: 154, 154
  offset: 0, 0
  index: -1
effect2/born/smoke2/smoke2_005
  rotate: true
  xy: 284, 308
  size: 154, 149
  orig: 154, 154
  offset: 0, 0
  index: -1
effect2/born/smoke2/smoke2_006
  rotate: false
  xy: 284, 156
  size: 154, 150
  orig: 154, 154
  offset: 0, 0
  index: -1
effect2/born/smoke2/smoke2_007
  rotate: false
  xy: 274, 724
  size: 154, 151
  orig: 154, 154
  offset: 0, 0
  index: -1
effect2/born/smoke2/smoke2_008
  rotate: false
  xy: 276, 464
  size: 154, 151
  orig: 154, 154
  offset: 0, 0
  index: -1
