# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,4.999,5,5,-3.47,-17.36,-26.89,-30,-26.24,-17.12,-5,7.12,16.24,20,7.9,-11.95,-25.56,-30,-25.49,-14.55,0,14.55,25.49,30,27.57,23.55,19.61,16.43,14.55,13.13,11.87,10.75,9.71,8.76,7.87,7.02,6.23,5.46,4.73,4,3.26,2.63,2.06,1.58,1.18,0.83,0.56,0.35,0.19,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-7.36,-20.64,-28,-13.96,9.06,24.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.59,25.04,20.23,14.61,8.77,3.01,-2.44,-7.03,-10.73,-13.12,-14,-13.72,-12.97,-11.81,-10.36,-8.75,-7,-5.25,-3.64,-2.19,-1.03,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-6.85,-1.15,2,-3.33,-12.06,-18.05,-20,-17.14,-10.21,-1,8.21,15.14,18,8.8,-6.28,-16.63,-20,-17.14,-10.21,-1,8.21,15.14,18,15.45,11.26,7.16,3.89,2,0.73,-0.26,-1.02,-1.62,-2.07,-2.41,-2.66,-2.82,-2.93,-2.98,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.77,-3.23,-2.5,-1.77,-1.23,-1,-1.54,-2.42,-3.03,-3.23,-3.1,-2.8,-2.4,-2,-1.7,-1.57,-1.58,-1.591,-1.601,-1.609,-1.612,-1.56,-1.43,-1.25,-1.05,-0.83,-0.62,-0.42,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.53,1.47,2,1.52,0.72,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=3,2.71,1.99,1.12,0.27,-0.42,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SSYDYD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_X=0
PARAM_SCALE_ALL=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_JDSX=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.82,0.65,0.45,0.25,0.04,-0.15,-0.31,-0.44,-0.53,-0.56,-0.549,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YJDSX=0,0.018,0.06,0.12,0.19,0.26,0.32,0.38,0.44,0.51,0.56,0.61,0.66,0.71,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.959,0.972,0.982,0.99,0.996,0.999,1,0.95,0.82,0.65,0.45,0.25,0.04,-0.15,-0.31,-0.44,-0.53,-0.56,-0.549,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.86,0.63,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.53,0.63,0.72,0.8,0.84,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.86,0.63,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.41,0.53,0.63,0.72,0.8,0.84,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.03,-0.022,-0.008,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.76,-0.36,-0.09,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.001,-0.003,-0.007,-0.01,-0.014,-0.018,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=-1
PARAM_SOUS=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_biaoqing01=0
PARAM_BROW_R_Y=0,-0.13,-0.37,-0.5,-0.3,0.02,0.24,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.14,-0.38,-0.52,-0.32,0.01,0.24,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_X=0
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_ANGLE=1
PARAM_BROW_L_FORM=0,0,0,0,-0.24,-0.64,-0.91,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,-0.24,-0.64,-0.91,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.53,-0.55,-0.61,-0.67,-0.74,-0.79,-0.82,-0.83,-0.828,-0.822,-0.813,-0.802,-0.787,-0.77,-0.752,-0.733,-0.71,-0.69,-0.67,-0.65,-0.63,-0.608,-0.59,-0.573,-0.558,-0.547,-0.538,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_MOUTH_OPEN_Y=0
PARAM_zuibasuofang=0.25
PARAM_ZBDSX=0
PARAM_cengji=0.5
PARAM_youbicengji=0.5
PARAM_zuodabi=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ZDBDTS=0
PARAM_ZXBDTS=0
PARAM_zuoxiaobi=-2.5
PARAM_ZUOSHOU=0
PARAM_ZS1DXS=-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=0
PARAM_ZS6DXS=-1
PARAM_RYB=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_RXB=-2.5,-2.5,-2.498,-2.497,-2.494,-2.491,-2.487,-2.483,-2.479,-2.474,-2.469,-2.464,-2.459,-2.453,-2.448,-2.443,-2.437,-2.432,-2.427,-2.423,-2.418,-2.414,-2.411,-2.408,-2.405,-2.403,-2.401,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_RS=0
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=0
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_CHEEK=0
PARAM_haixiu2=0
PARAM_haixiu3=0
PARAM_jujue=0
PARAM_RUYAOX=0
PARAM_RUYAOY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YOUXFZ=0
PARAM_YXFZY=0
PARAM_ZUOXFZ=0
PARAM_ZXFZY=0
PARAM_YXZFYB=0
PARAM_YXZFYB2=0
PARAM_YXZFY3=0
PARAM_YXZFY4=0
PARAM_ZXZFYB1=0
PARAM_ZXZFYB2=0
PARAM_ZXZFYB3=0
PARAM_ZXZFYB4=0
PARAM_ZXZFYB5=0
PARAM_ZHDJDYB=0
PARAM_XQYB=0
PARAM_ZQFY=0
PARAM_CFDY=0
PARAM_XHDJ=0
PARAM_HDJ2=0
PARAM_ZSHDJ1=0
PARAM_YSHDJ1=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1