# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-2.25,-4.34,-9.4,-16.13,-22.85,-27.91,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,28.03,23.17,16.52,9.53,3.67,0,-2.04,-3.87,-5.48,-6.91,-8.13,-9.19,-10.07,-10.81,-11.42,-11.91,-12.28,-12.57,-12.78,-12.91,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0.05,0.11,0.25,0.49,0.81,1.18,1.61,2.1,2.6,3.14,3.68,4.24,4.77,5.3,5.8,6.27,6.69,7.07,7.39,7.65,7.84,7.96,8,7.69,6.84,5.53,3.87,2.02,0,-2.09,-3.63,-4.67,-5.36,-5.75,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0.45,0.87,1.88,3.23,4.57,5.58,6,3.62,-0.45,-3.53,-5,-5.96,-6.78,-7.5,-8.11,-8.61,-9.03,-9.36,-9.61,-9.79,-9.91,-9.98,-10,-8.95,-6.39,-3,0.39,2.95,4,3.71,2.99,2.12,1.27,0.58,0.15,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.97,2.91,2.8,2.67,2.53,2.37,2.22,2.07,1.94,1.84,1.77,1.75,1.75,1.75,1.75,1.75
PARAM_BODY_ANGLE_Z=0
PARAM_SSYDYD=-0.75,-1.45,-3.13,-5.38,-7.62,-9.3,-10,-9.91,-9.66,-9.28,-8.78,-8.21,-7.57,-6.92,-6.25,-5.61,-4.99,-4.43,-3.94,-3.54,-3.25,-3.06,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_X=0
PARAM_SCALE_ALL=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_JDSX=0
PARAM_YJDSX=0
PARAM_EYE_L_OPEN=0.92,0.86,0.69,0.46,0.24,0.07,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.92,0.86,0.69,0.46,0.24,0.07,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.91,-0.69,-0.4,-0.1,0.12,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_SOUS=0.5,0.493,0.484,0.469,0.45,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0,0.03,0.09,0.18,0.26,0.32,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_biaoqing01=0
PARAM_BROW_R_Y=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.48,-0.34,-0.19,-0.05,0.08,0.2,0.31,0.39,0.46,0.5,0.51,0.4,0.12,-0.25,-0.61,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.004,-0.009,-0.017,-0.028,-0.042,-0.058,-0.076,-0.096,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.368,-0.386,-0.402,-0.416,-0.428,-0.437,-0.444,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0,-0.004,-0.009,-0.017,-0.028,-0.042,-0.058,-0.076,-0.096,-0.12,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.368,-0.386,-0.402,-0.416,-0.428,-0.437,-0.444,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=0,-0.008,-0.02,-0.038,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.99,-0.986,-0.981,-0.975,-0.967,-0.959,-0.949,-0.939,-0.927,-0.914,-0.9,-0.86,-0.8,-0.73,-0.66,-0.6,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_MOUTH_OPEN_Y=0.08,0.14,0.31,0.54,0.76,0.93,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibasuofang=0.01,0.013,0.032,0.06,0.1,0.15,0.2,0.26,0.33,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.84,0.88,0.92,0.96,0.98,0.995,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBDSX=0
PARAM_cengji=0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youbicengji=0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuodabi=-0.08,-0.14,-0.31,-0.54,-0.76,-0.93,-1,-0.42,0.61,1.43,1.9,2.3,2.64,2.95,3.2,3.41,3.59,3.73,3.83,3.91,3.96,3.99,4,3.93,3.77,3.55,3.33,3.17,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_ZDBDTS=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.023,-0.031,-0.041,-0.052,-0.065,-0.08,-0.095,-0.113,-0.132,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.43,-0.47,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_ZXBDTS=-0.01,-0.019,-0.04,-0.09,-0.15,-0.22,-0.3,-0.39,-0.48,-0.56,-0.63,-0.69,-0.75,-0.8,-0.85,-0.88,-0.92,-0.94,-0.96,-0.98,-0.991,-0.998,-1,-0.986,-0.95,-0.9,-0.86,-0.82,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_zuoxiaobi=0.03,0.06,0.13,0.22,0.3,0.37,0.4,-0.01,-0.69,-1.15,-1.3,-1.294,-1.278,-1.25,-1.22,-1.19,-1.15,-1.11,-1.08,-1.05,-1.02,-1.006,-1,-1.09,-1.31,-1.6,-1.89,-2.11,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ZUOSHOU=0.12,0.23,0.5,0.86,1.22,1.49,1.6,0.9,-0.25,-1.04,-1.3,-1.296,-1.285,-1.269,-1.25,-1.22,-1.2,-1.18,-1.15,-1.13,-1.115,-1.104,-1.1,-1.19,-1.41,-1.7,-1.99,-2.21,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3
PARAM_ZS1DXS=-0.01,-0.013,-0.032,-0.06,-0.1,-0.15,-0.2,-0.26,-0.33,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-0.99,-0.987,-0.968,-0.94,-0.9,-0.85,-0.8,-0.74,-0.67,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RYB=-0.05,-0.09,-0.19,-0.32,-0.46,-0.56,-0.6,-0.08,0.83,1.57,2,2.38,2.71,2.99,3.24,3.44,3.61,3.74,3.84,3.91,3.96,3.99,4,3.93,3.77,3.55,3.33,3.17,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_YSBDTS=0,0.005,0.012,0.024,0.039,0.058,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.344,0.36,0.373,0.382,0.388,0.39,0.387,0.38,0.37,0.36,0.353,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_YXBDTS=0.04,0.052,0.09,0.16,0.23,0.31,0.4,0.49,0.56,0.63,0.7,0.75,0.8,0.84,0.88,0.91,0.94,0.96,0.974,0.986,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RXB=0.04,0.07,0.16,0.27,0.38,0.47,0.5,0.11,-0.52,-0.96,-1.1,-1.098,-1.093,-1.084,-1.074,-1.062,-1.05,-1.038,-1.026,-1.016,-1.007,-1.002,-1,-1.08,-1.26,-1.5,-1.74,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_RS=-0.1,-0.19,-0.41,-0.7,-0.99,-1.21,-1.3,-0.53,0.74,1.62,1.9,1.86,1.76,1.6,1.41,1.19,0.95,0.71,0.49,0.3,0.14,0.04,0,0.29,1,1.95,2.9,3.61,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_YS1DXS=-0.01,-0.013,-0.032,-0.06,-0.1,-0.15,-0.2,-0.26,-0.33,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-0.99
PARAM_YS7DXS=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_haixiu2=0
PARAM_haixiu3=0
PARAM_jujue=0
PARAM_RUYAOX=0
PARAM_RUYAOY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YOUXFZ=0
PARAM_YXFZY=0
PARAM_ZUOXFZ=0
PARAM_ZXFZY=0
PARAM_YXZFYB=0
PARAM_YXZFYB2=0
PARAM_YXZFY3=0
PARAM_YXZFY4=0
PARAM_ZXZFYB1=0
PARAM_ZXZFYB2=0
PARAM_ZXZFYB3=0
PARAM_ZXZFYB4=0
PARAM_ZXZFYB5=0
PARAM_ZHDJDYB=0
PARAM_XQYB=0
PARAM_ZQFY=0
PARAM_CFDY=0
PARAM_XHDJ=0
PARAM_HDJ2=0
PARAM_ZSHDJ1=0
PARAM_YSHDJ1=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1