# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-2.21,-4.25,-9.22,-15.29,-21.21,-25.96,-28.98,-30,-29.2,-27.21,-24.27,-20.51,-16.1,-10.99,-5.34,1,9.57,15.79,20.58,24.21,26.83,28.64,29.66,30,21.95,9.08,-2.94,-11.62,-15,-6.95,5.92,17.94,26.62,30,21.95,9.08,-2.94,-11.62,-15,-14.7,-13.9,-12.69,-11.18,-9.5,-7.72,-5.97,-4.34,-2.89,-1.68,-0.76,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0.14,0.28,0.66,1.27,2.04,2.96,3.97,5.03,6.11,7.17,8.17,9.1,9.87,10.48,10.86,11,10.89,10.56,10.03,9.37,8.55,7.65,6.64,5.57,4.45,3.31,2.15,0.99,-0.14,-1.26,-2.29,-3.27,-4.17,-4.97,-5.66,-6.23,-6.65,-6.91,-7,-6.92,-6.71,-6.38,-5.98,-5.53,-5.06,-4.59,-4.16,-3.77,-3.45,-3.2,-3.05,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_X=-0.18,-0.35,-0.81,-1.56,-2.53,-3.68,-5,-6.55,-7.65,-8.47,-9.08,-9.51,-9.79,-9.95,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6,-6.18,-6.46,-6.73,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=-0.54,-0.98,-1.68,-2.34,-2.81,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SSYDYD=-1.79,-3.26,-5.61,-7.8,-9.38,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_X=0
PARAM_SCALE_ALL=0
PARAM_NIUYAO=-0.16,-0.29,-0.5,-0.69,-0.84,-0.89,-0.887,-0.877,-0.862,-0.843,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.656,-0.641,-0.63,-0.622,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.618,-0.611,-0.601,-0.588,-0.573,-0.557,-0.539,-0.521,-0.503,-0.487,-0.472,-0.459,-0.449,-0.442,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BREATH=0
PARAM_JDSX=0
PARAM_YJDSX=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_SOUS=0.5
PARAM_biaoqing01=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_zuibasuofang=0
PARAM_ZBDSX=0
PARAM_cengji=0.04,0.07,0.15,0.25,0.35,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youbicengji=0
PARAM_zuodabi=-0.09,-0.17,-0.37,-0.61,-0.85,-1.04,-1.16,-1.2,-1.17,-1.08,-0.97,-0.84,-0.69,-0.53,-0.37,-0.2,0.01,0.14,0.24,0.31,0.35,0.38,0.396,0.4,0.33,0.21,0.11,0.03,0,0.002,0.007,0.015,0.024,0.033,0.042,0.049,0.055,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ZDBDTS=0
PARAM_ZXBDTS=0
PARAM_zuoxiaobi=0.01,0.014,0.02,0.007,-0.04,-0.12,-0.24,-0.4,-0.65,-0.92,-1.2,-1.48,-1.76,-2.04,-2.3,-2.55,-2.78,-2.98,-3.16,-3.32,-3.44,-3.53,-3.58,-3.6,-3.6,-3.6,-3.6,-3.6,-3.6,-3.599,-3.596,-3.591,-3.586,-3.58,-3.575,-3.571,-3.567,-3.565,-3.565,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56,-3.56
PARAM_ZUOSHOU=0.26,0.5,1.08,1.78,2.47,3.03,3.38,3.5,3.47,3.38,3.25,3.07,2.85,2.58,2.27,1.9,1.37,0.97,0.63,0.36,0.16,0.02,-0.07,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ZS1DXS=-0.07,-0.14,-0.31,-0.51,-0.71,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS2DXS=-0.93,-0.86,-0.69,-0.49,-0.29,-0.13,-0.03,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1
PARAM_RYB=-0.04,-0.08,-0.18,-0.31,-0.42,-0.52,-0.58,-0.6,-0.589,-0.56,-0.51,-0.44,-0.37,-0.29,-0.2,-0.12,-0.04,0.04,0.12,0.18,0.23,0.27,0.29,0.3,0.291,0.27,0.23,0.2,0.15,0.11,0.07,0.04,0.02,0,-0.015,-0.028,-0.04,-0.051,-0.06,-0.068,-0.075,-0.08,-0.085,-0.089,-0.092,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_YSBDTS=0
PARAM_YXBDTS=0.02
PARAM_RXB=0.01,0.014,0.031,0.051,0.071,0.087,0.097,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.179,0.174,0.169,0.164,0.159,0.153,0.148,0.143,0.137,0.132,0.127,0.123,0.118,0.114,0.111,0.108,0.105,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_RS=0.06,0.11,0.25,0.41,0.57,0.69,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.76,0.64,0.47,0.27,0.07,-0.11,-0.27,-0.4,-0.47,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_YS1DXS=0
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_CHEEK=0
PARAM_haixiu2=0
PARAM_haixiu3=0
PARAM_jujue=0
PARAM_RUYAOX=0
PARAM_RUYAOY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YOUXFZ=0
PARAM_YXFZY=0
PARAM_ZUOXFZ=0
PARAM_ZXFZY=0
PARAM_YXZFYB=0
PARAM_YXZFYB2=0
PARAM_YXZFY3=0
PARAM_YXZFY4=0
PARAM_ZXZFYB1=0
PARAM_ZXZFYB2=0
PARAM_ZXZFYB3=0
PARAM_ZXZFYB4=0
PARAM_ZXZFYB5=0
PARAM_ZHDJDYB=0
PARAM_XQYB=0
PARAM_ZQFY=0
PARAM_CFDY=0
PARAM_XHDJ=0
PARAM_HDJ2=0
PARAM_ZSHDJ1=0
PARAM_YSHDJ1=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1