# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0,0.014,0.05,0.1,0.14,0.18,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0
PARAM_X_ALL=0
PARAM_ANGLE_X=-11,-10.66,-9.77,-8.48,-6.96,-5.44,-4,-2.67,-1.44,-0.33,0.71,1.64,2.49,3.25,3.93,4.53,5.05,5.5,5.88,6.2,6.46,6.67,6.82,6.92,6.98,7,7,7,7,7
PARAM_ANGLE_Y=-1,0.05,2.61,6,9.39,11.95,13,12.79,12.17,11.24,9.98,8.51,6.85,5.04,3.17,1.25,-0.68,-2.54,-4.28,-5.91,-7.35,-8.61,-9.62,-10.37,-10.84,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.25,-0.86,-1.71,-2.63,-3.43,-4,-4.39,-4.74,-5.06,-5.35,-5.61,-5.84,-6.05,-6.23,-6.39,-6.52,-6.64,-6.73,-6.81,-6.88,-6.92,-6.96,-6.98,-6.996,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_X=0,1.07,2.79,4.39,5.55,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.18,5.02,4.86,4.71,4.56,4.42,4.3,4.2,4.11,4.05,4.01,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.36,0.93,1.46,1.85,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1
PARAM_SONGJ=0,0.05,0.16,0.31,0.46,0.57,0.62,0.617,0.608,0.594,0.576,0.55,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.305,0.29,0.279,0.272,0.27,0.27,0.27,0.27,0.27
PARAM_CHEEK=0
PARAM_YSB=-0.1,-0.097,-0.09,-0.079,-0.063,-0.044,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.353,0.369,0.382,0.392,0.398,0.4,0.4,0.4,0.4,0.4
PARAM_YXB=2.1,2.17,2.33,2.55,2.78,2.98,3.1,3.16,3.21,3.24,3.27,3.284,3.293,3.298,3.3,3.3,3.293,3.275,3.25,3.22,3.19,3.16,3.13,3.116,3.104,3.1,3.1,3.1,3.1,3.1
PARAM_ZSB=0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ZXB=1.9,1.93,2,2.1,2.2,2.27,2.3,2.296,2.286,2.271,2.25,2.23,2.2,2.17,2.14,2.1,2.07,2.04,2.01,1.98,1.96,1.94,1.923,1.91,1.903,1.9,1.9,1.9,1.9,1.9
PARAM_YS=-2.8,-2.89,-3.11,-3.4,-3.69,-3.91,-4,-3.97,-3.88,-3.75,-3.57,-3.36,-3.13,-2.87,-2.61,-2.33,-2.06,-1.8,-1.55,-1.32,-1.12,-0.94,-0.8,-0.69,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_ZSHOU=0,-0.18,-0.62,-1.2,-1.78,-2.22,-2.4,-2.36,-2.24,-2.06,-1.82,-1.54,-1.22,-0.87,-0.52,-0.15,0.22,0.58,0.91,1.22,1.5,1.74,1.94,2.08,2.17,2.2,2.2,2.2,2.2,2.2
PARAM_YBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ZBDCJ=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_YSBDTS=0.01,-0.01,-0.06,-0.13,-0.2,-0.25,-0.27,-0.269,-0.266,-0.26,-0.254,-0.246,-0.237,-0.227,-0.217,-0.206,-0.196,-0.186,-0.176,-0.168,-0.16,-0.153,-0.147,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ZSBDTS=0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.22,-0.24,-0.26,-0.284,-0.301,-0.317,-0.331,-0.343,-0.354,-0.364,-0.372,-0.379,-0.384,-0.389,-0.393,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_YXBDTS=0.21,0.24,0.32,0.43,0.54,0.62,0.65,0.649,0.645,0.64,0.632,0.624,0.614,0.604,0.593,0.581,0.57,0.559,0.549,0.54,0.531,0.524,0.518,0.514,0.511,0.51,0.51,0.51,0.51,0.51
PARAM_ZXBDTS=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_YS5DXS=-1
PARAM_ZS1DXS=-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=0
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0,0.003,0.01,0.02,0.03,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ZTDZZ=0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_NIUYAO=0,0.05,0.16,0.32,0.47,0.58,0.63,0.624,0.606,0.58,0.54,0.5,0.45,0.39,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.09,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0