# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0
PARAM_X_ALL=0
PARAM_ANGLE_X=-0.21,-0.41,-0.99,-1.92,-3.12,-4.56,-6.17,-7.91,-9.73,-11.61,-13.55,-16.11,-18.18,-19.85,-21.24,-22.34,-23.22,-23.9,-24.4,-24.74,-24.94,-25,-24.94,-24.76,-24.48,-24.11,-23.68,-23.19,-22.65,-22.08,-21.5,-20.92,-20.35,-19.81,-19.32,-18.89,-18.52,-18.24,-18.06,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.87,-17.52,-17,-16.33,-15.54,-14.65,-13.65,-12.61,-11.46,-10.27,-9,-7.63,-6.37,-5.13,-3.94,-2.81,-1.65,-0.49,0.67,1.9,3.2,4.54,6,7.71,9.28,10.74,12.11,13.36,14.48,15.5,16.39,17.15,17.8,18.3,18.68,18.91,18.98
PARAM_ANGLE_Y=-0.08,-0.17,-0.4,-0.79,-1.33,-1.97,-2.76,-3.66,-4.64,-5.74,-6.93,-8.16,-9.49,-10.97,-12.17,-13.13,-13.91,-14.53,-15.02,-15.41,-15.68,-15.86,-15.97,-16,-15.94,-15.76,-15.48,-15.11,-14.68,-14.19,-13.65,-13.08,-12.5,-11.92,-11.35,-10.81,-10.32,-9.89,-9.52,-9.24,-9.06,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.98,-8.91,-8.77,-8.56,-8.26,-7.86,-7.34,-6.72,-5.96,-5.06,-4,-2.71,-1.4,-0.03,1.33,2.62,3.86,5,5.99,6.82,7.46,7.86,8,7.82,7.34,6.59,5.66,4.62,3.5,2.38,1.34,0.41,-0.34,-0.82,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.018,-0.06,-0.11,-0.18,-0.27,-0.36,-0.47,-0.59,-0.72,-0.85,-1,-1.17,-1.36,-1.57,-1.78,-1.99,-2.22,-2.44,-2.66,-2.87,-3.07,-3.27,-3.44,-3.6,-3.73,-3.85,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.999,-3.994,-3.984,-3.97,-3.95,-3.92,-3.89,-3.85,-3.8,-3.75,-3.68,-3.61,-3.52,-3.43,-3.32,-3.2,-3.07,-2.93,-2.77,-2.6,-2.42,-2.22,-2,-1.7,-1.35,-0.98,-0.59,-0.2,0.18,0.54,0.89,1.19,1.46,1.68,1.85,1.96,2
PARAM_BODY_ANGLE_X=3.55,3.12,1.99,0.35,-1.52,-3.46,-5.27,-6.81,-7.99,-8.74,-9,-8.96,-8.86,-8.71,-8.5,-8.25,-7.96,-7.64,-7.29,-6.93,-6.54,-6.15,-5.75,-5.35,-4.95,-4.57,-4.19,-3.83,-3.49,-3.17,-2.89,-2.63,-2.42,-2.24,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.8,-1.57,-1.28,-0.91,-0.51,-0.06,0.41,0.91,1.42,1.94,2.45,2.95,3.45,3.91,4.34,4.74,5.1,5.41,5.66,5.84,5.96,6,5.989,5.96,5.91,5.86,5.79,5.72,5.65,5.57,5.5,5.42,5.35,5.29,5.24,5.19,5.15,5.13,5.125
PARAM_BODY_ANGLE_Y=0.01,0.024,0.06,0.1,0.16,0.23,0.3,0.38,0.46,0.55,0.63,0.72,0.82,0.89,0.93,0.96,0.983,0.994,0.999,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0
PARAM_SONGJ=-0.25,-0.252,-0.254,-0.258,-0.263,-0.27,-0.277,-0.285,-0.294,-0.304,-0.313,-0.323,-0.333,-0.344,-0.356,-0.365,-0.371,-0.375,-0.377,-0.379,-0.38,-0.38,-0.377,-0.367,-0.352,-0.332,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0.001,0.001,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.042,-0.05,-0.06,-0.073,-0.088,-0.106,-0.125,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.34,-0.359,-0.376,-0.392,-0.406,-0.417,-0.427,-0.434,-0.438,-0.44,-0.433,-0.415,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.09,-0.077,-0.072
PARAM_CHEEK=0
PARAM_YSB=-0.87,-0.84,-0.75,-0.63,-0.49,-0.34,-0.2,-0.07,0.03,0.1,0.14,0.17,0.19,0.198,0.202,0.203,0.202,0.201,0.2,0.199,0.198,0.195,0.191,0.186,0.18,0.174,0.167,0.159,0.151,0.142,0.133,0.123,0.114,0.104,0.094,0.085,0.075,0.065,0.056,0.048,0.041,0.034,0.029,0.024,0.019,0.016,0.012,0.01,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXB=-0.39,-0.384,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZSB=-0.53,-0.55,-0.62,-0.72,-0.84,-0.96,-1.07,-1.17,-1.24,-1.28,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ZXB=0.03,0.06,0.15,0.28,0.44,0.62,0.82,1.01,1.19,1.35,1.48,1.57,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_YS=-0.99,-0.972,-0.94,-0.88,-0.81,-0.73,-0.65,-0.57,-0.5,-0.43,-0.38,-0.33,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ZSHOU=-2.43,-2.46,-2.55,-2.67,-2.83,-3.01,-3.19,-3.38,-3.55,-3.7,-3.82,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_YBDCJ=0
PARAM_ZBDCJ=0
PARAM_YSBDTS=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ZSBDTS=0
PARAM_YXBDTS=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ZXBDTS=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_YS1DXS=0
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_ZS1DXS=0
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=-1
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0
PARAM_ZTDZZ=0
PARAM_NIUYAO=-0.01,-0.018,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.3,-0.32,-0.336,-0.351,-0.365,-0.379,-0.392,-0.405,-0.417,-0.428,-0.439,-0.449,-0.459,-0.468,-0.477,-0.485,-0.492,-0.499,-0.506,-0.512,-0.518,-0.523,-0.528,-0.533,-0.537,-0.541,-0.544,-0.547,-0.55,-0.552,-0.554,-0.556,-0.557,-0.558,-0.559,-0.56,-0.56,-0.56,-0.559,-0.556,-0.552,-0.546,-0.539,-0.531,-0.521,-0.511,-0.5,-0.489,-0.477,-0.465,-0.453,-0.441,-0.43,-0.418,-0.408,-0.398,-0.389,-0.381,-0.375,-0.37,-0.366,-0.364,-0.363,-0.362,-0.361,-0.361,-0.36,-0.359,-0.359,-0.359,-0.358,-0.358,-0.358,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357,-0.357
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0