# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.28,0.22,0.15,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_ANGLE_X=-19.1,-17.82,-14.47,-9.64,-4.12,1.62,6.97,11.54,15.03,17.23,18,14.39,5.64,-6,-17.64,-26.39,-30,-29.71,-28.99,-28.12,-27.27,-26.58,-26.15,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Y=-2.98,-2.26,-0.37,2.37,5.49,8.74,11.76,14.35,16.32,17.56,18,17.92,17.5,16.39,14.29,10.99,6,-1.38,-9.16,-16.26,-22.21,-26.56,-29.16,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=2.99,2.79,2.25,1.47,0.57,-0.35,-1.22,-1.96,-2.52,-2.87,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-4.04,-3.44,-2.16,-0.57,1.09,2.6,3.86,4.69,5,4.17,2.17,-0.5,-3.17,-5.17,-6,-5.94,-5.79,-5.58,-5.31,-5.01,-4.7,-4.38,-4.07,-3.79,-3.53,-3.32,-3.15,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.02,-0.11,-0.4,-0.76,-1.13,-1.46,-1.74,-1.93,-2,-1.83,-1.41,-0.81,-0.14,0.48,1,1.41,1.69,1.85,1.94,1.98,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_SONGJ=0
PARAM_CHEEK=0
PARAM_YSB=-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_YXB=2.1,2.103,2.113,2.126,2.142,2.158,2.174,2.187,2.197,2.2,2.192,2.174,2.15,2.13,2.108,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_ZSB=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ZXB=1.9,1.907,1.925,1.95,1.98,2.02,2.05,2.07,2.093,2.1,2.085,2.05,2,1.95,1.92,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9
PARAM_YS=-0.4,-0.392,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.14,0.17,0.19,0.2,0.13,-0.03,-0.22,-0.42,-0.57,-0.67,-0.7,-0.68,-0.62,-0.55,-0.48,-0.42,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_ZSHOU=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.64,0.04,-0.37,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ZBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_YSBDTS=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ZSBDTS=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_YXBDTS=0
PARAM_ZXBDTS=0
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=0
PARAM_YS5DXS=-1
PARAM_ZS1DXS=-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=0
PARAM_ZS5DXS=-1
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0,0,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.03,-0.06,-0.1,-0.15,-0.21,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ZTDZZ=0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.07,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_NIUYAO=0,0.017,0.06,0.12,0.2,0.29,0.38,0.47,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0