# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.22,-0.13,-0.01,0.12,0.21,0.25,0.22,0.16,0.09,0.02,-0.04,-0.08,-0.09,-0.087,-0.079,-0.067,-0.052,-0.038,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.44,0.48,0.51,0.521,0.528,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_ANGLE_X=-11,-11.41,-12.5,-14.06,-15.85,-17.7,-19.43,-20.91,-22.04,-22.75,-23,-22.89,-22.57,-22.08,-21.44,-20.69,-19.87,-19,-17.78,-16.81,-16.08,-15.56,-15.23,-15.05,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-1,-2,-4.61,-8.39,-12.71,-17.2,-21.38,-24.95,-27.68,-29.39,-30,-26.62,-18.39,-8.35,1.45,9.31,14.31,16,15.41,13.82,11.6,9,6.26,3.56,1,-1.92,-4.36,-6.35,-7.93,-9.12,-10,-10.58,-10.9,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-2,-2.34,-3.25,-4.55,-6.04,-7.58,-9.03,-10.26,-11.2,-11.79,-12,-11.41,-9.98,-8.23,-6.53,-5.16,-4.29,-4,-4.07,-4.25,-4.47,-4.68,-4.85,-4.96,-5,-4.97,-4.87,-4.74,-4.58,-4.42,-4.26,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.47,-0.2,1.5,3.2,4.47,5,4.56,3.49,2.18,0.9,-0.13,-0.78,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.71,0.99,0.12,-0.73,-1.42,-1.85,-2,-1.4,0.06,2,3.94,5.4,6,5.85,5.5,5.06,4.63,4.29,4.07,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_SONGJ=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.87,-0.55,-0.14,0.28,0.6,0.73,0.7,0.61,0.51,0.4,0.3,0.23,0.18,0.14,0.11,0.08,0.06,0.04,0.026,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_YSB=-0.1,-0.087,-0.06,-0.02,0.01,0.05,0.07,0.093,0.1,0.07,0,-0.1,-0.2,-0.27,-0.3,-0.286,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.07,0.09,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0
PARAM_YXB=2.1,2.093,2.079,2.062,2.043,2.027,2.013,2.003,2,2.02,2.08,2.15,2.22,2.28,2.3,2.293,2.275,2.25,2.22,2.19,2.16,2.13,2.116,2.104,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1
PARAM_ZSB=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.27,0.2,0.1,0,-0.07,-0.1,-0.083,-0.04,0.03,0.1,0.18,0.25,0.31,0.36,0.39,0.4,0.393,0.375,0.35,0.32,0.28,0.25,0.23,0.207,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ZXB=1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.92,1.98,2.05,2.12,2.18,2.2,2.193,2.175,2.15,2.12,2.09,2.06,2.03,2.016,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_YS=0,-0.07,-0.23,-0.42,-0.62,-0.81,-0.96,-1.06,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,0.23,0.8,1,1.14,1.24,1.3,1.35,1.38,1.395,1.4,1.36,1.25,1.09,0.9,0.7,0.51,0.35,0.24,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ZSHOU=0,-0.05,-0.17,-0.34,-0.55,-0.79,-1.04,-1.31,-1.6,-1.89,-2.1,-2.25,-2.34,-2.39,-2.4,-0.51,0.2,0.189,0.16,0.1,0.02,-0.09,-0.23,-0.39,-0.6,-0.85,-1.1,-1.33,-1.54,-1.72,-1.88,-2,-2.07,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_YBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ZBDCJ=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_YSBDTS=0.01,0.05,0.13,0.23,0.33,0.43,0.51,0.56,0.58,0.5,0.32,0.07,-0.18,-0.36,-0.44,-0.425,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZSBDTS=0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.27,-0.261,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXBDTS=0.21,0.209,0.206,0.201,0.194,0.187,0.177,0.167,0.156,0.144,0.131,0.118,0.105,0.092,0.079,0.066,0.054,0.043,0.033,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBDTS=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS3YYDXS=-1
PARAM_YS4DXS=0
PARAM_YS5DXS=-1
PARAM_ZS1DXS=-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=-1
PARAM_ZS5DXS=0
PARAM_YYFDY=0
PARAM_FLDY=0
PARAM_LDDY=0
PARAM_BYFDY=0
PARAM_YTDZZ=0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.11,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_ZTDZZ=0
PARAM_NIUYAO=0,0.03,0.11,0.22,0.35,0.49,0.62,0.73,0.81,0.84,0.823,0.78,0.71,0.63,0.53,0.43,0.33,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0