
fight_30202.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dead6
  rotate: true
  xy: 859, 177
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
effects/born/nor/dilie__00014
  rotate: false
  xy: 2, 4
  size: 176, 63
  orig: 176, 63
  offset: 0, 0
  index: -1
gandao1
  rotate: true
  xy: 867, 534
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
guanyun
  rotate: false
  xy: 842, 631
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
l_calf1
  rotate: false
  xy: 867, 512
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
l_finger2
  rotate: true
  xy: 180, 2
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
l_finger3
  rotate: false
  xy: 842, 565
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
l_finger4
  rotate: false
  xy: 859, 199
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
l_forearm_2
  rotate: false
  xy: 895, 110
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
l_knee
  rotate: false
  xy: 257, 504
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
l_shoubi3
  rotate: false
  xy: 895, 497
  size: 127, 190
  orig: 127, 190
  offset: 0, 0
  index: -1
l_shoubi4
  rotate: false
  xy: 198, 60
  size: 146, 354
  orig: 146, 354
  offset: 0, 0
  index: -1
l_thigh_2
  rotate: true
  xy: 867, 253
  size: 242, 148
  orig: 242, 148
  offset: 0, 0
  index: -1
paoguan10
  rotate: true
  xy: 842, 185
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
paoguan5
  rotate: false
  xy: 693, 185
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
r_calf_2
  rotate: true
  xy: 346, 503
  size: 246, 217
  orig: 246, 217
  offset: 0, 0
  index: -1
r_knee
  rotate: true
  xy: 895, 10
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
r_shoubi1
  rotate: true
  xy: 346, 2
  size: 171, 287
  orig: 171, 287
  offset: 0, 0
  index: -1
r_shoubi2
  rotate: false
  xy: 288, 751
  size: 275, 271
  orig: 275, 271
  offset: 0, 0
  index: -1
r_shoubi5
  rotate: false
  xy: 565, 768
  size: 275, 254
  orig: 275, 254
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 693, 259
  size: 172, 292
  orig: 172, 292
  offset: 0, 0
  index: -1
r_thigh_2
  rotate: true
  xy: 635, 2
  size: 171, 258
  orig: 171, 258
  offset: 0, 0
  index: -1
shoushi1
  rotate: true
  xy: 346, 177
  size: 324, 181
  orig: 324, 181
  offset: 0, 0
  index: -1
shoushi2
  rotate: true
  xy: 2, 69
  size: 345, 194
  orig: 345, 194
  offset: 0, 0
  index: -1
shoushi3
  rotate: true
  xy: 2, 416
  size: 312, 237
  orig: 312, 237
  offset: 0, 0
  index: -1
shoushi4
  rotate: false
  xy: 2, 730
  size: 284, 292
  orig: 284, 292
  offset: 0, 0
  index: -1
shoushi7
  rotate: true
  xy: 842, 689
  size: 333, 176
  orig: 333, 176
  offset: 0, 0
  index: -1
shoushi8
  rotate: true
  xy: 529, 175
  size: 326, 162
  orig: 326, 162
  offset: 0, 0
  index: -1
spline3
  rotate: true
  xy: 565, 553
  size: 213, 275
  orig: 213, 275
  offset: 0, 0
  index: -1
suikui1
  rotate: false
  xy: 679, 533
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
suikui3
  rotate: true
  xy: 565, 508
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
suikui5
  rotate: false
  xy: 257, 607
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
suikui6
  rotate: true
  xy: 282, 4
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
suikui7
  rotate: true
  xy: 867, 497
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 241, 425
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
xian5
  rotate: false
  xy: 241, 506
  size: 14, 222
  orig: 14, 222
  offset: 0, 0
  index: -1

fight_302022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dead3
  rotate: false
  xy: 879, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
dead4
  rotate: false
  xy: 528, 2
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
dead5
  rotate: true
  xy: 972, 4
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 366, 311
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 835, 132
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 189, 236
  size: 175, 248
  orig: 175, 248
  offset: 0, 0
  index: -1
l_calf_2
  rotate: false
  xy: 2, 2
  size: 189, 228
  orig: 189, 228
  offset: 0, 0
  index: -1
l_finger3b
  rotate: true
  xy: 955, 309
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 378, 88
  size: 221, 123
  orig: 221, 123
  offset: 0, 0
  index: -1
l_jianjia
  rotate: false
  xy: 503, 91
  size: 119, 218
  orig: 119, 218
  offset: 0, 0
  index: -1
l_shoubi1
  rotate: false
  xy: 2, 232
  size: 185, 252
  orig: 185, 252
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 434, 768
  size: 182, 254
  orig: 182, 254
  offset: 0, 0
  index: -1
l_uparm_2
  rotate: false
  xy: 618, 775
  size: 189, 247
  orig: 189, 247
  offset: 0, 0
  index: -1
l_uparm_3
  rotate: true
  xy: 378, 3
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
paoguan4
  rotate: false
  xy: 528, 53
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
paoguan7
  rotate: true
  xy: 972, 35
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
paoguan8
  rotate: false
  xy: 528, 15
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
paoguan9
  rotate: false
  xy: 804, 8
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 807, 520
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 2, 753
  size: 223, 269
  orig: 223, 269
  offset: 0, 0
  index: -1
r_calf1
  rotate: false
  xy: 718, 520
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 350, 536
  size: 229, 158
  orig: 229, 158
  offset: 0, 0
  index: -1
r_foot3
  rotate: true
  xy: 510, 537
  size: 229, 158
  orig: 229, 158
  offset: 0, 0
  index: -1
r_foot_2
  rotate: false
  xy: 670, 544
  size: 135, 229
  orig: 135, 229
  offset: 0, 0
  index: -1
r_jianjia
  rotate: false
  xy: 227, 767
  size: 205, 255
  orig: 205, 255
  offset: 0, 0
  index: -1
r_jianjia1
  rotate: false
  xy: 534, 315
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
r_jianjia2
  rotate: false
  xy: 804, 24
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
r_shoubi3
  rotate: true
  xy: 809, 881
  size: 141, 213
  orig: 141, 213
  offset: 0, 0
  index: -1
r_shoubi6
  rotate: false
  xy: 624, 176
  size: 209, 131
  orig: 209, 131
  offset: 0, 0
  index: -1
shoushi5
  rotate: false
  xy: 718, 309
  size: 218, 209
  orig: 218, 209
  offset: 0, 0
  index: -1
shoushi9
  rotate: true
  xy: 217, 497
  size: 254, 131
  orig: 254, 131
  offset: 0, 0
  index: -1
spline1
  rotate: true
  xy: 809, 713
  size: 166, 211
  orig: 166, 211
  offset: 0, 0
  index: -1
spline2
  rotate: true
  xy: 193, 12
  size: 222, 183
  orig: 222, 183
  offset: 0, 0
  index: -1
spline4
  rotate: false
  xy: 2, 486
  size: 213, 265
  orig: 213, 265
  offset: 0, 0
  index: -1
spline9
  rotate: false
  xy: 624, 12
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 938, 309
  size: 15, 209
  orig: 15, 209
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 1006, 318
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 955, 359
  size: 43, 159
  orig: 43, 159
  offset: 0, 0
  index: -1
xian6
  rotate: false
  xy: 1000, 387
  size: 16, 131
  orig: 16, 131
  offset: 0, 0
  index: -1

fight_302023.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
danban
  rotate: false
  xy: 287, 273
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
dead1
  rotate: true
  xy: 93, 56
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
dead2
  rotate: true
  xy: 273, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
gandao2
  rotate: false
  xy: 273, 36
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
l_calf2
  rotate: true
  xy: 236, 8
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 133, 69
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
l_finger1b
  rotate: true
  xy: 393, 83
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
l_finger2b
  rotate: false
  xy: 2, 2
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
l_finger4b
  rotate: false
  xy: 353, 26
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
l_finger5
  rotate: false
  xy: 363, 86
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
l_finger5b
  rotate: false
  xy: 397, 44
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 393, 275
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
l_knee_2
  rotate: true
  xy: 191, 187
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
l_shoubi2
  rotate: true
  xy: 162, 393
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
paoguan1
  rotate: true
  xy: 314, 384
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
paoguan11
  rotate: true
  xy: 285, 70
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
paoguan3
  rotate: false
  xy: 185, 94
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
r_calf2
  rotate: true
  xy: 49, 2
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
r_finger1
  rotate: false
  xy: 133, 153
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
r_finger1b
  rotate: false
  xy: 138, 10
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 446, 398
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
r_finger2b
  rotate: false
  xy: 450, 76
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
r_finger3
  rotate: true
  xy: 179, 14
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
r_finger3b
  rotate: false
  xy: 397, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
r_finger4
  rotate: true
  xy: 299, 132
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
r_finger4b
  rotate: true
  xy: 88, 4
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 2, 377
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
r_jianjia3
  rotate: false
  xy: 106, 227
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
r_knee_2
  rotate: false
  xy: 298, 194
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
r_shoubi4
  rotate: true
  xy: 191, 259
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
spline5
  rotate: false
  xy: 2, 207
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
spline6
  rotate: false
  xy: 396, 131
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
spline7
  rotate: false
  xy: 396, 202
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
spline8
  rotate: false
  xy: 2, 62
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
suikui2
  rotate: false
  xy: 93, 98
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
suikui4
  rotate: true
  xy: 185, 56
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
xian4
  rotate: true
  xy: 191, 138
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
