# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.95,0.79,0.54,0.2,-0.21,-0.67,-1.19,-1.75,-2.34,-2.95,-3.58,-4.21,-4.83,-5.43,-6,-6.58,-7.02,-7.34,-7.58,-7.74,-7.86,-7.93,-7.97,-7.99,-7.999,-8,-7.93,-7.72,-7.39,-6.96,-6.44,-5.84,-5.17,-4.47,-3.73,-2.97,-2.21,-1.47,-0.74,-0.05,0.6,1.18,1.71,2.16,2.51,2.78,2.94,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.71,-8.99,-8,-6.85,-5.66,-4.48,-3.36,-2.43,-1.67,-1.18,-1,-1.58,-3.13,-5.53,-8.54,-11.88,-15.5,-19.12,-22.46,-25.47,-27.87,-29.42,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-6,-6
PARAM_ANGLE_Z=0,-0.27,-0.96,-1.98,-3.23,-4.62,-6.08,-7.55,-8.99,-10.32,-11.53,-12.53,-13.32,-13.82,-14,-13.98,-13.9,-13.75,-13.52,-13.19,-12.76,-12.21,-11.53,-10.71,-9.73,-8.56,-7.23,-5.68,-3.95,-2,0.63,3.35,6.02,8.63,11.05,13.24,15.19,16.76,17.97,18.73,19,18.83,18.34,17.57,16.53,15.3,13.89,12.3,10.67,8.91,7.12,5.31,3.58,1.84,0.21,-1.33,-2.71,-3.94,-5,-5.85,-6.48,-6.87,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_X=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.91,8.65,8.23,7.65,6.95,6.1,5.14,4.09,2.93,1.68,0.39,-1,-2.44,-3.69,-4.79,-5.74,-6.54,-7.21,-7.75,-8.17,-8.49,-8.73,-8.89,-8.97,-9,-8.92,-8.7,-8.34,-7.86,-7.29,-6.64,-5.91,-5.15,-4.34,-3.52,-2.68,-1.88,-1.08,-0.33,0.38,1.02,1.59,2.08,2.47,2.76,2.94,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.86,-5.47,-4.86,-4.09,-3.21,-2.22,-1.2,-0.2,0.78,1.67,2.41,3,3.48,3.87,4.19,4.44,4.63,4.77,4.87,4.93,4.97,4.99,4.999,5,5,4.95,4.82,4.61,4.34,4,3.63,3.2,2.76,2.28,1.8,1.32,0.85,0.38,-0.06,-0.47,-0.84,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0,-0.015,-0.06,-0.12,-0.2,-0.29,-0.38,-0.48,-0.57,-0.65,-0.71,-0.75,-0.77,-0.767,-0.758,-0.74,-0.71,-0.68,-0.63,-0.58,-0.51,-0.43,-0.33,-0.22,-0.09,0.06,0.19,0.33,0.45,0.56,0.66,0.75,0.83,0.89,0.94,0.97,0.993,1,0.99,0.96,0.92,0.87,0.81,0.74,0.67,0.59,0.51,0.44,0.36,0.29,0.22,0.15,0.09,0.04,0,-0.04,-0.06,-0.08,-0.1,-0.111,-0.118,-0.122,-0.123,-0.123,-0.122,-0.121,-0.12
PARAM_EYE_L_OPEN=1,0.98,0.94,0.9,0.88,0.87,0.89,0.95,1.03,1.1,1.15,1.19,1.2,1.199,1.197,1.192,1.185,1.175,1.162,1.145,1.125,1.1,1.07,1.04,1,0.72,0.25,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.98,0.94,0.9,0.88,0.87,0.89,0.95,1.03,1.1,1.15,1.19,1.2,1.199,1.197,1.192,1.185,1.175,1.162,1.145,1.125,1.1,1.07,1.04,1,0.72,0.25,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.38,-0.31,-0.22,-0.13,-0.06,-0.02,0,-0.002,-0.007,-0.017,-0.031,-0.051,-0.08,-0.11,-0.15,-0.2,-0.26,-0.33,-0.41,-0.6,-0.82,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.38,-0.31,-0.22,-0.13,-0.06,-0.02,0,-0.002,-0.007,-0.016,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.26,-0.32,-0.4,-0.59,-0.82,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.05,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.269,-0.268,-0.267,-0.266,-0.265,-0.264,-0.263,-0.261,-0.26,-0.258,-0.257,-0.255,-0.254,-0.252,-0.251,-0.249,-0.248,-0.247,-0.245,-0.244,-0.243,-0.242,-0.241,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.241,-0.241,-0.242,-0.243,-0.244,-0.245,-0.246,-0.247,-0.249,-0.25,-0.251,-0.253,-0.254,-0.256,-0.257,-0.258,-0.26,-0.261,-0.262,-0.263,-0.264,-0.266,-0.267,-0.267,-0.268,-0.269,-0.269,-0.27,-0.27,-0.27
PARAM_BROW_R_ANGLE=0,-0.05,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.269,-0.268,-0.267,-0.266,-0.265,-0.264,-0.263,-0.261,-0.26,-0.258,-0.257,-0.255,-0.254,-0.252,-0.251,-0.249,-0.248,-0.247,-0.245,-0.244,-0.243,-0.242,-0.241,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.241,-0.241,-0.242,-0.243,-0.244,-0.245,-0.246,-0.247,-0.249,-0.25,-0.251,-0.253,-0.254,-0.256,-0.257,-0.258,-0.26,-0.261,-0.262,-0.263,-0.264,-0.266,-0.267,-0.267,-0.268,-0.269,-0.269,-0.27,-0.27,-0.27
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.025,-0.031,-0.037,-0.044,-0.051,-0.058,-0.066,-0.074,-0.082,-0.091,-0.1,-0.11,-0.12,-0.13,-0.14,-0.15,-0.161,-0.172,-0.183,-0.194,-0.205,-0.216,-0.227,-0.239,-0.25,-0.261,-0.273,-0.284,-0.295,-0.306,-0.317,-0.328,-0.339,-0.35,-0.36,-0.37,-0.38,-0.39,-0.4,-0.409,-0.418,-0.426,-0.434,-0.442,-0.449,-0.456,-0.463,-0.469,-0.475,-0.48,-0.484,-0.488,-0.492,-0.495,-0.497,-0.499,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.55,0.64,0.72,0.76,0.78,0.75,0.68,0.58,0.46,0.34,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=-0.49,-0.45,-0.38,-0.32,-0.28,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.246,-0.21,-0.17,-0.12,-0.08,-0.07,-0.071,-0.073,-0.076,-0.081,-0.086,-0.093,-0.101,-0.11,-0.12,-0.13,-0.141,-0.153,-0.166,-0.179,-0.192,-0.206,-0.221,-0.235,-0.25,-0.265,-0.28,-0.295,-0.31,-0.325,-0.339,-0.354,-0.368,-0.381,-0.394,-0.407,-0.419,-0.43,-0.44,-0.45,-0.459,-0.467,-0.474,-0.479,-0.484,-0.487,-0.489,-0.49
PARAM_MOUTH_Y=0
PARAM_CHEEK=0.5,0.46,0.41,0.35,0.3,0.28,0.266,0.251,0.238,0.225,0.212,0.2,0.188,0.177,0.166,0.155,0.145,0.135,0.126,0.117,0.108,0.1,0.092,0.084,0.077,0.07,0.064,0.058,0.052,0.047,0.042,0.037,0.032,0.028,0.024,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.058,0.052,0.043,0.032,0.02,0.007,-0.006,-0.018,-0.028,-0.037,-0.044,-0.048,-0.049,-0.045,-0.034,-0.016,0.01,0.03,0.06,0.08,0.11,0.13,0.147,0.158,0.162,0.162,0.16,0.157,0.153,0.148,0.142,0.135,0.128,0.12,0.112,0.104,0.095,0.087,0.078,0.069,0.061,0.052,0.044,0.037,0.03,0.023,0.018,0.012,0.008,0.005,0.002,0.001,0
PARAM_Z_ALL=0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.342,0.32,0.29,0.24,0.2,0.14,0.09,0.04,0,-0.04,-0.06,-0.07,-0.072,-0.074,-0.075,-0.077,-0.078,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.076,-0.071,-0.065,-0.057,-0.049,-0.039,-0.029,-0.018,-0.007,0.004,0.015,0.026,0.036,0.045,0.054,0.061,0.068,0.073,0.077,0.079,0.08,0.08,0.08,0.08,0.08
PARAM_zuobicengji=1
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=0,0.008,0.028,0.05,0.08,0.1,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.09,0.04,-0.03,-0.11,-0.19,-0.28,-0.36,-0.43,-0.5,-0.56,-0.61,-0.64,-0.67,-0.684,-0.694,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_LOWARM_L=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.322,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.21,-0.09,-0.49,-0.95,-1.41,-1.84,-2.22,-2.71,-3.04,-3.26,-3.41,-3.51,-3.56,-3.59,-3.6,-3.57,-3.52,-3.45,-3.37,-3.31,-3.25,-3.21,-3.2,-3.23,-3.32,-3.42,-3.52,-3.6,-3.65,-3.665,-3.663,-3.657,-3.649,-3.638,-3.626,-3.613,-3.599,-3.584,-3.57,-3.556,-3.543,-3.531,-3.521,-3.512,-3.506,-3.501,-3.5
PARAM_zuoxiaobitoushi=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.029,-0.04,-0.052,-0.066,-0.082,-0.1,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.39,-0.43,-0.47,-0.52,-0.56,-0.62,-0.69,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandL=0,-0.12,-0.32,-0.5,-0.63,-0.68,-0.66,-0.59,-0.5,-0.38,-0.24,-0.1,0.05,0.18,0.3,0.4,0.46,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.45,0.38,0.26,0.12,-0.04,-0.21,-0.39,-0.55,-0.69,-0.81,-0.88,-0.91,-0.82,-0.6,-0.31,-0.02,0.2,0.29,0.2,-0.02,-0.3,-0.59,-0.81,-0.9,-0.889,-0.872,-0.85,-0.81,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.51,-0.48,-0.45,-0.427,-0.414,-0.41
PARAM_HAND_L=0,-0.1,-0.33,-0.61,-0.91,-1.18,-1.4,-1.54,-1.6,-1.53,-1.33,-1.03,-0.66,-0.24,0.2,0.63,1.03,1.39,1.69,1.91,2.05,2.1,2.097,2.088,2.073,2.053,2.03,2,1.96,1.92,1.88,1.84,1.78,1.73,1.68,1.62,1.56,1.49,1.43,1.36,1.29,1.22,1.15,1.09,1.01,0.95,0.88,0.81,0.74,0.67,0.61,0.54,0.48,0.42,0.37,0.32,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_zuoshouxianshi=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ArmRChange=0.94,0.93,0.9,0.85,0.78,0.69,0.58,0.46,0.32,0.17,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_youshangbitoushi=0
PARAM_ARM_R=0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.296,0.28,0.25,0.21,0.15,0.09,0.01,-0.17,-0.46,-0.8,-1.16,-1.49,-1.8,-2.08,-2.32,-2.54,-2.72,-2.87,-2.99,-3.09,-3.15,-3.19,-3.2,-3.17,-3.09,-2.97,-2.81,-2.62,-2.41,-2.17,-1.93,-1.68,-1.42,-1.17,-0.94,-0.72,-0.52,-0.34,-0.19,-0.07,0.02,0.07,0.1,0.13,0.15,0.17,0.183,0.193,0.199,0.203,0.206,0.206,0.206,0.204,0.203,0.201,0.2,0.2
PARAM_LOWARM_R=0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.397,0.388,0.373,0.355,0.33,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0,-0.02,-0.04,-0.063,-0.079,-0.09,-0.097,-0.1,-0.097,-0.09,-0.078,-0.062,-0.044,-0.023,0,0.02,0.05,0.07,0.09,0.12,0.136,0.154,0.17,0.183,0.192,0.198,0.2,0.198,0.193,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.118,0.111,0.105,0.101,0.1
PARAM_youxiaobitoushi=0
PARAM_HandR=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.67,-0.57,-0.46,-0.35,-0.22,-0.1,0.02,0.14,0.27,0.38,0.5,0.6,0.7,0.79,0.87,0.93,0.97,1,1,1,1,1,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.1,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3
PARAM_HAND_R=0,0,-0.001,0,0.002,0.007,0.016,0.029,0.048,0.07,0.11,0.15,0.2,0.3,0.47,0.69,0.92,1.16,1.37,1.55,1.69,1.77,1.8,1.78,1.71,1.6,1.45,1.28,1.07,0.83,0.57,0.3,0,-0.3,-0.62,-0.94,-1.26,-1.58,-1.9,-2.2,-2.5,-2.77,-3.03,-3.27,-3.48,-3.65,-3.8,-3.91,-3.98,-4,-3.96,-3.86,-3.71,-3.52,-3.3,-3.06,-2.8,-2.55,-2.28,-2.04,-1.8,-1.59,-1.4,-1.24,-1.12,-1.05,-1.02
PARAM_youshouxianshi=2
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow1=0
PARAM_Bow2=0
PARAM_Bow3=0
PARAM_Bow4=0
PARAM_flower=0
PARAM_skirt1=0
PARAM_skirt2=0
PARAM_lace=0
PARAM_EARRING=0
PARAM_bead=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK1=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cefaR03=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaB01=0
PARAM_cefaB02=0
PARAM_cefaB03=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.5,0.62,0.72,0.8,0.87,0.92,0.96,0.98,0.996,1,0.991,0.97,0.93,0.88,0.81,0.72,0.62,0.5,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect14=0