
wz_speBossLevel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lizi/lizi_00001
  rotate: false
  xy: 2, 43
  size: 153, 212
  orig: 300, 300
  offset: 71, 41
  index: -1
images/lizi/lizi_00003
  rotate: false
  xy: 2, 257
  size: 156, 221
  orig: 300, 300
  offset: 73, 39
  index: -1
images/lizi/lizi_00005
  rotate: false
  xy: 2, 480
  size: 165, 228
  orig: 300, 300
  offset: 67, 38
  index: -1
images/lizi/lizi_00007
  rotate: false
  xy: 2, 710
  size: 172, 233
  orig: 300, 300
  offset: 61, 37
  index: -1
images/lizi/lizi_00009
  rotate: true
  xy: 744, 782
  size: 161, 199
  orig: 300, 300
  offset: 57, 74
  index: -1
images/lizi/lizi_00011
  rotate: true
  xy: 542, 779
  size: 164, 200
  orig: 300, 300
  offset: 54, 74
  index: -1
images/lizi/lizi_00013
  rotate: true
  xy: 542, 608
  size: 169, 192
  orig: 300, 300
  offset: 52, 83
  index: -1
images/lizi/lizi_00015
  rotate: false
  xy: 364, 571
  size: 176, 175
  orig: 300, 300
  offset: 52, 100
  index: -1
images/lizi/lizi_00017
  rotate: false
  xy: 542, 447
  size: 171, 159
  orig: 300, 300
  offset: 62, 93
  index: -1
images/lizi/lizi_00019
  rotate: false
  xy: 157, 43
  size: 175, 166
  orig: 300, 300
  offset: 60, 88
  index: -1
images/lizi/lizi_00021
  rotate: true
  xy: 169, 386
  size: 173, 180
  orig: 300, 300
  offset: 59, 76
  index: -1
images/lizi/lizi_00023
  rotate: false
  xy: 160, 211
  size: 177, 173
  orig: 300, 300
  offset: 58, 66
  index: -1
images/lizi/lizi_00025
  rotate: true
  xy: 176, 561
  size: 178, 186
  orig: 300, 300
  offset: 59, 57
  index: -1
images/lizi/lizi_00027
  rotate: false
  xy: 359, 748
  size: 181, 195
  orig: 300, 300
  offset: 58, 51
  index: -1
images/lizi/lizi_00029
  rotate: false
  xy: 176, 741
  size: 181, 202
  orig: 300, 300
  offset: 58, 45
  index: -1
