# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.69,-1.95,-1.05,-0.16,0.55,1,1.15,1.147,1.14,1.127,1.11,1.09,1.06,1.03,0.99,0.96,0.91,0.86,0.81,0.75,0.69,0.63,0.56,0.48,0.41,0.33,0.24,0.16,0.06,-0.03,-0.13,-0.23,-0.34,-0.45,-0.56,-0.68,-0.8,-0.92,-1.05,-1.18,-1.31,-1.45,-1.59,-1.71,-1.81,-1.91,-1.98,-2.05,-2.11,-2.15,-2.18,-2.21,-2.221,-2.225
PARAM_ANGLE_Y=0,-0.19,-0.64,-1.24,-1.84,-2.3,-2.48,-1.6,0.31,2.69,5.16,7.42,9.29,10.54,11,9.74,7.74,5.86,4.51,3.98,4.05,4.23,4.49,4.8,5.11,5.4,5.65,5.84,5.96,6,5.92,5.71,5.37,4.91,4.36,3.73,3.04,2.29,1.5,0.69,-0.12,-0.93,-1.72,-2.47,-3.16,-3.79,-4.34,-4.8,-5.13,-5.35,-5.43,-5.33,-5.08,-4.71,-4.29,-3.85,-3.44,-3.09,-2.83,-2.66,-2.6
PARAM_ANGLE_Z=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.04,-6.72,-3.88,-1.11,1.11,2.52,3,1.27,-1.49,-4.07,-5.93,-6.65,-6.44,-5.87,-4.97,-3.83,-2.54,-1.11,0.3,0.89,1.09,1.13,1.122,1.08,1.02,0.91,0.77,0.58,0.34,0.06,-0.28,-0.68,-1.15,-1.85,-2.8,-3.9,-5.1,-6.29,-7.44,-8.44,-9.23,-9.72,-10.01,-10.25,-10.45,-10.61,-10.73,-10.83,-10.9,-10.95,-10.98,-10.993,-10.999,-11
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.05,-1.66,-2.3,-2.9,-3.4,-3.79,-4.04,-4.12,-3.84,-3.15,-2.23,-1.32,-0.63,-0.35,-0.4,-0.56,-0.78,-1.04,-1.31,-1.57,-1.79,-1.94,-2,-1.96,-1.84,-1.64,-1.39,-1.09,-0.74,-0.36,0.05,0.48,0.91,1.35,1.77,2.18,2.55,2.89,3.19,3.43,3.61,3.77,3.89,3.99,4.08,4.14,4.2,4.24,4.27,4.29,4.302,4.31,4.314,4.314,4.312,4.309,4.307,4.306
PARAM_BODY_ANGLE_Y=0,-0.03,0.03,0.28,0.68,1.93,3.76,5.7,7.48,8.86,9.71,10,9.75,9.14,8.33,7.51,6.9,6.65,6.72,6.89,7.14,7.43,7.73,8.03,8.28,8.45,8.51,8.42,8.18,7.8,7.29,6.7,6.03,5.29,4.54,3.76,2.98,2.23,1.53,0.87,0.28,-0.22,-0.63,-0.93,-1.12,-1.19,-1.16,-1.09,-0.97,-0.83,-0.65,-0.46,-0.26,-0.06,0.15,0.34,0.51,0.66,0.77,0.85,0.87
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.87,1.55,1.12,0.69,0.37,0.24,0.31,0.46,0.65,0.85,1.04,1.19,1.29,1.33,1.318,1.3,1.26,1.21,1.15,1.08,1,0.91,0.81,0.7,0.58,0.46,0.34,0.21,0.08,-0.06,-0.2,-0.34,-0.48,-0.61,-0.75,-0.88,-1.01,-1.14,-1.26,-1.37,-1.48,-1.58,-1.67,-1.75,-1.83,-1.89,-1.93,-1.97,-1.99,-2
PARAM_BODY_weiyi=0,-0.001,-0.001,0.006,0.019,0.04,0.1,0.19,0.28,0.36,0.42,0.46,0.478,0.44,0.38,0.32,0.28,0.266,0.27,0.281,0.296,0.314,0.333,0.35,0.364,0.376,0.383,0.385,0.385,0.386,0.385,0.383,0.379,0.373,0.362,0.348,0.329,0.29,0.23,0.15,0.06,-0.02,-0.11,-0.18,-0.24,-0.29,-0.32,-0.35,-0.37,-0.385,-0.399,-0.411,-0.42,-0.426,-0.432,-0.435,-0.438,-0.44,-0.441,-0.441,-0.441
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.28,0.08,0.01,0.08,0.26,0.48,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0,0,0,0,0,0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.88,-0.6,-0.26,0.07,0.34,0.51,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.19,-0.43,-0.86,-1,-0.62,0,0.43,0.57,0.563,0.543,0.51,0.47,0.42,0.37,0.31,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.89,-0.63,-0.3,0.01,0.26,0.43,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.12,-0.47,-0.87,-1,-0.64,-0.05,0.35,0.48,0.474,0.457,0.43,0.4,0.36,0.31,0.26,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.014,0.04,0.06,0.074,0.08,0.06,0,-0.07,-0.13,-0.18,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_ANGLE=0,0.001,-0.001,-0.008,-0.02,-0.04,-0.08,-0.13,-0.18,-0.22,-0.25,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_FORM=0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_BROW_R_FORM=0,-0.007,-0.019,-0.029,-0.037,-0.04,0.03,0.19,0.4,0.6,0.75,0.86,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.56,0.4,0.21,0.01,-0.21,-0.5,-0.63,-0.71,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.737,-0.7,-0.65,-0.58,-0.51,-0.43,-0.35,-0.28,-0.21,-0.16,-0.12,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.55,0.57,0.565,0.55,0.53,0.5,0.46,0.42,0.38,0.34,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0,-0.011,-0.032,-0.043,-0.031,0,0.04,0.07,0.1,0.117,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.121,0.119,0.115,0.11,0.105,0.099,0.092,0.084,0.077,0.068,0.06,0.051,0.041,0.032,0.023,0.013,0.004,-0.006,-0.015,-0.024,-0.033,-0.042,-0.05,-0.058,-0.065,-0.072,-0.078,-0.083,-0.088,-0.092,-0.096,-0.098,-0.099,-0.1
PARAM_Y_ALL=0,-0.02,-0.06,-0.09,-0.1,-0.082,-0.04,0.02,0.07,0.11,0.14,0.15,0.131,0.09,0.03,-0.04,-0.08,-0.1,-0.094,-0.078,-0.06,-0.03,0,0.03,0.05,0.064,0.07,0.069,0.066,0.061,0.055,0.048,0.039,0.03,0.021,0.011,0.002,-0.008,-0.016,-0.025,-0.032,-0.038,-0.043,-0.047,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARAM_Z_ALL=0,-0.009,-0.023,-0.037,-0.046,-0.05,-0.044,-0.031,-0.014,0.003,0.016,0.026,0.03,0.032,0.034,0.036,0.037,0.039,0.04,0.042,0.043,0.044,0.045,0.046,0.046,0.047,0.048,0.048,0.049,0.049,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.047,0.039,0.028,0.014,0,-0.014,-0.026,-0.037,-0.045,-0.05,-0.055,-0.058,-0.061,-0.064,-0.066,-0.067,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,-0.18,-0.47,-0.67,-0.73,-0.65,-0.45,-0.2,0.04,0.24,0.36,0.4,0.36,0.25,0.12,-0.02,-0.12,-0.17,-0.151,-0.11,-0.06,0,0.06,0.12,0.18,0.23,0.27,0.29,0.3,0.297,0.29,0.279,0.264,0.247,0.228,0.21,0.19,0.16,0.14,0.12,0.1,0.078,0.06,0.043,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=0,-0.006,-0.015,-0.023,-0.03,-0.032,0,0.08,0.17,0.26,0.34,0.38,0.4,0.385,0.36,0.34,0.323,0.317,0.321,0.331,0.345,0.362,0.379,0.395,0.411,0.425,0.435,0.442,0.445,0.441,0.43,0.414,0.39,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.025,0.011,0.003,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1
PARAM_HAND_L=0,0.07,0.26,0.53,0.85,1.19,1.51,1.78,1.97,2.04,1.44,0.48,-0.41,-1.06,-1.31,-1.03,-0.57,-0.14,0.16,0.28,0.25,0.16,0.03,-0.13,-0.29,-0.44,-0.58,-0.67,-0.7,-0.697,-0.687,-0.672,-0.653,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.38,-0.36,-0.338,-0.322,-0.31,-0.303,-0.3,-0.3,-0.301,-0.301,-0.302,-0.303,-0.304,-0.305,-0.306,-0.307,-0.307,-0.308,-0.308
PARAM_HAND_L02=0,0.001,0.002,0.005,0.009,0.013,0.019,0.026,0.033,0.041,0.05,0.06,0.071,0.082,0.094,0.106,0.119,0.133,0.147,0.161,0.176,0.192,0.207,0.223,0.239,0.256,0.272,0.289,0.306,0.323,0.34,0.357,0.374,0.391,0.408,0.424,0.441,0.457,0.473,0.488,0.504,0.519,0.533,0.547,0.561,0.574,0.586,0.598,0.609,0.62,0.63,0.639,0.647,0.654,0.661,0.667,0.671,0.675,0.678,0.679,0.68
PARAM_HAND_L_TIHUAN=0
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.17,0.45,0.64,0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0.03,0.11,0.22,0.32,0.4,0.44,0.36,0.23,0.12,0.03,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.03,0.04,0.052,0.064,0.077,0.091,0.105,0.12,0.136,0.151,0.167,0.183,0.199,0.214,0.23,0.245,0.259,0.273,0.286,0.298,0.31,0.32,0.328,0.336,0.342,0.346,0.349,0.35
PARAM_LOWARM_L_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.495,0.492,0.489,0.485,0.481,0.477,0.473,0.468,0.463,0.458,0.453,0.448,0.443,0.438,0.433,0.428,0.423,0.419,0.414,0.41,0.406,0.403,0.4,0.397,0.394,0.393,0.391,0.39,0.39
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_R=0,-0.05,-0.18,-0.35,-0.52,-0.65,-0.7,-0.63,-0.45,-0.23,-0.02,0.15,0.26,0.3,0.2,0.03,-0.12,-0.23,-0.28,-0.259,-0.22,-0.17,-0.1,-0.04,0.03,0.09,0.14,0.18,0.21,0.219,0.219,0.217,0.213,0.205,0.192,0.173,0.15,0.12,0.07,0.03,-0.04,-0.15,-0.34,-0.56,-0.81,-1.05,-1.28,-1.48,-1.63,-1.74,-1.8,-1.83,-1.86,-1.878,-1.89,-1.897,-1.9,-1.901,-1.901,-1.9,-1.9
PARAM_LOWARM_R=0,-0.005,-0.016,-0.032,-0.047,-0.059,-0.064,-0.03,0.05,0.15,0.26,0.35,0.43,0.48,0.5,0.494,0.484,0.474,0.468,0.465,0.47,0.484,0.502,0.52,0.54,0.57,0.587,0.604,0.618,0.627,0.63,0.609,0.55,0.46,0.33,0.18,0.02,-0.18,-0.37,-0.58,-0.8,-1.02,-1.23,-1.44,-1.63,-1.82,-1.98,-2.13,-2.26,-2.36,-2.44,-2.48,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R=0,0.05,0.18,0.37,0.59,0.81,1.02,1.2,1.34,1.43,1.46,0.98,0.22,-0.49,-1,-1.2,-1.06,-0.72,-0.28,0.17,0.51,0.65,0.641,0.623,0.59,0.55,0.49,0.42,0.33,0.23,0.11,-0.02,-0.17,-0.34,-0.52,-0.73,-0.95,-1.21,-1.44,-1.63,-1.78,-1.88,-1.93,-1.953,-1.24,-0.09,0.98,1.76,2.06,2.03,1.96,1.88,1.8,1.72,1.66,1.62,1.6,1.6,1.6,1.6,1.6
PARAM_HAND_R02=0,-0.03,-0.12,-0.24,-0.38,-0.52,-0.65,-0.77,-0.86,-0.91,-0.93,-0.89,-0.77,-0.63,-0.45,-0.27,-0.09,0.08,0.22,0.34,0.41,0.44,0.431,0.4,0.36,0.3,0.24,0.16,0.09,0.01,-0.07,-0.14,-0.21,-0.27,-0.31,-0.34,-0.347,-0.346,-0.343,-0.336,-0.324,-0.309,-0.29,-0.26,-0.22,-0.18,-0.13,-0.07,0,0.1,0.2,0.3,0.38,0.45,0.51,0.54,0.555,0.56,0.56,0.56,0.56
PARAM_HAND_R_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.05,0.18,0.35,0.52,0.65,0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0.09,0.23,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.044,0.062,0.08,0.101,0.12,0.14,0.17,0.19,0.21,0.23,0.248,0.266,0.281,0.293,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_LOWARM_R_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.494,0.488,0.479,0.468,0.456,0.443,0.429,0.413,0.398,0.382,0.367,0.351,0.337,0.324,0.312,0.301,0.292,0.286,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0