# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,1.78,3.8,6.37,9.25,12.43,15.68,18.78,21.71,24.25,26.2,27.5,28.36,28.99,29.45,29.73,29.91,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.02,5.56,7,8.22,9.16,9.75,9.95,9.47,8.17,6.26,4.03,1.64,-0.68,-2.8,-4.59,-5.99,-6.94,-7.83,-8.54,-9.13,-9.61,-9.99,-10.28,-10.51,-10.69,-10.81,-10.9,-10.95,-10.98,-10.997,-11,-10.46,-9.01,-6.78,-3.98,-0.87,2.5,5.87,8.98,11.78,14.01,15.46,16,15.38,13.72,11.16,7.94,4.37,0.5,-3.37,-6.94,-10.16,-12.72,-14.38,-15,-14.83,-14.39,-13.73,-12.96,-12.13,-11.31,-10.56,-9.9,-9.38,-9,-8.64,-8.35,-8.11,-7.92,-7.77,-7.66,-7.58,-7.53,-7.49,-7.47,-7.461,-7.457,-7.457
PARAM_ANGLE_Z=0,-0.1,-0.33,-0.61,-0.91,-1.17,-1.39,-1.54,-1.6,-1.42,-0.97,-0.31,0.44,1.23,1.95,2.58,3.05,3.35,3.46,3.43,3.36,3.24,3.08,2.89,2.67,2.42,2.15,1.85,1.52,1.18,0.8,0.41,0,-0.43,-0.81,-1.15,-1.44,-1.69,-1.91,-2.09,-2.23,-2.33,-2.41,-2.45,-2.465,-2.17,-1.39,-0.19,1.33,3.01,4.83,6.65,8.33,9.85,11.05,11.83,12.13,12.03,11.79,11.43,11.01,10.56,10.13,9.74,9.41,9.16,9,8.87,8.76,8.67,8.59,8.52,8.47,8.43,8.39,8.37,8.35,8.338,8.331,8.327,8.326,8.326
PARAM_BODY_ANGLE_X=0,0.12,0.34,0.47,0.451,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.008,-0.014,-0.016,-0.012,0.001,0.03,0.07,0.13,0.22,0.33,0.47,0.8,1.37,2.11,2.99,3.93,4.9,5.87,6.8,7.66,8.43,9.07,9.57,9.89,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.7,1.82,2.86,3.62,3.91,3.66,3,2.05,0.94,-0.22,-1.33,-2.31,-3.11,-3.67,-3.98,-4.2,-4.37,-4.5,-4.61,-4.7,-4.76,-4.81,-4.84,-4.86,-4.874,-4.881,-4.884,-4.884,-4.883,-4.69,-4.16,-3.34,-2.31,-1.18,0.06,1.29,2.43,3.46,4.27,4.8,5,4.94,4.8,4.58,4.3,3.97,3.62,3.24,2.84,2.44,2.04,1.65,1.27,0.91,0.57,0.28,0.05,-0.11,-0.22,-0.29,-0.32,-0.331,-0.33,-0.328,-0.321,-0.303,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.13,0.16,0.18,0.197,0.201
PARAM_BODY_ANGLE_Z=0,-0.3,-0.78,-1.12,-1.23,-1.17,-1.01,-0.79,-0.53,-0.26,-0.01,0.21,0.37,0.47,0.51,0.509,0.509,0.51,0.51,0.508,0.504,0.497,0.488,0.475,0.458,0.44,0.41,0.38,0.35,0.27,0.14,-0.03,-0.23,-0.44,-0.67,-0.88,-1.08,-1.26,-1.4,-1.51,-1.58,-1.6,-1.59,-1.56,-1.51,-1.46,-1.38,-1.3,-1.22,-1.12,-1.02,-0.92,-0.82,-0.72,-0.62,-0.52,-0.43,-0.34,-0.27,-0.19,-0.13,-0.08,-0.05,-0.02,-0.016,-0.026,-0.05,-0.09,-0.14,-0.19,-0.25,-0.31,-0.38,-0.44,-0.5,-0.56,-0.61,-0.66,-0.7,-0.73,-0.749,-0.755
PARAM_BODY_weiyi=0,0.02,0.06,0.09,0.11,0.122,0.103,0.05,-0.02,-0.11,-0.2,-0.28,-0.35,-0.4,-0.44,-0.45,-0.45,-0.45,-0.449,-0.448,-0.445,-0.442,-0.437,-0.431,-0.423,-0.412,-0.399,-0.384,-0.366,-0.34,-0.32,-0.28,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.12,0.15,0.18,0.183,0.167,0.13,0.06,-0.01,-0.09,-0.18,-0.27,-0.36,-0.44,-0.51,-0.57,-0.61,-0.65,-0.656,-0.65,-0.636,-0.61,-0.59,-0.56,-0.53,-0.5,-0.48,-0.465,-0.451,-0.439,-0.429,-0.42,-0.412,-0.406,-0.401,-0.396,-0.393,-0.39,-0.388,-0.386,-0.385,-0.384,-0.383,-0.383,-0.383
PARAM_EYE_L_OPEN=1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.883,0.84,0.77,0.69,0.6,0.51,0.41,0.32,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.883,0.84,0.77,0.69,0.6,0.51,0.41,0.32,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.2,-0.28,-0.37,-0.46,-0.55,-0.63,-0.7,-0.76,-0.81,-0.84,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.629,0.6,0.55,0.49,0.42,0.34,0.26,0.17,0.09,0.02,-0.05,-0.11,-0.16,-0.2,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.25,-0.3,-0.38,-0.46,-0.55,-0.63,-0.7,-0.75,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.63,0.67,0.68,0.66,0.6,0.51,0.41,0.3,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.58,-0.61,-0.624,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.07,0.19,0.29,0.37,0.4,0.386,0.35,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.009,0.023,0.037,0.046,0.05,0.043,0.025,0,-0.03,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.146,-0.144,-0.14,-0.136,-0.131,-0.125,-0.118,-0.11,-0.1,-0.087,-0.07,-0.05,-0.03,-0.01,0.02,0.04,0.058,0.075,0.088,0.097,0.1,0.095,0.083,0.065,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0
PARAM_Z_ALL=0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.02,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.043,-0.039,-0.035,-0.031,-0.026,-0.02,-0.015,-0.009,-0.004,0.002,0.008,0.013,0.019,0.024,0.029,0.033,0.037,0.041,0.044,0.047,0.048,0.05,0.05,0.048,0.041,0.032,0.021,0.009,-0.002,-0.011,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_SCALE_ALL=0,-0.003,-0.007,-0.011,-0.014,-0.015,-0.009,0.006,0.03,0.05,0.08,0.1,0.12,0.137,0.147,0.15,0.147,0.14,0.129,0.115,0.1,0.085,0.069,0.054,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.03,0.11,0.22,0.32,0.4,0.43,0.36,0.19,-0.07,-0.36,-0.66,-0.95,-1.19,-1.37,-1.49,-1.53,-1.5,-1.44,-1.34,-1.22,-1.09,-0.96,-0.85,-0.74,-0.66,-0.59,-0.55,-0.545,-0.53,-0.49,-0.4,-0.28,-0.13,0.04,0.2,0.38,0.54,0.69,0.82,0.93,0.99,1.02,0.98,0.88,0.73,0.55,0.35,0.14,-0.08,-0.28,-0.48,-0.65,-0.8,-0.91,-0.98,-1.01,-0.99,-0.96,-0.93,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_LOWARM_L=0,0.009,0.028,0.05,0.08,0.1,0.12,0.133,0.137,0.135,0.127,0.115,0.101,0.085,0.067,0.05,0.032,0.016,0,-0.019,-0.035,-0.049,-0.06,-0.07,-0.078,-0.084,-0.089,-0.093,-0.096,-0.098,-0.1,-0.1,-0.101,-0.091,-0.06,-0.02,0.03,0.08,0.14,0.2,0.26,0.31,0.35,0.37,0.384,0.33,0.19,-0.02,-0.3,-0.6,-0.92,-1.25,-1.55,-1.82,-2.04,-2.18,-2.23,-2.23,-2.224,-2.216,-2.205,-2.192,-2.178,-2.161,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14,-2.14
PARAM_HAND_L=0,0.05,0.19,0.38,0.6,0.84,1.05,1.24,1.38,1.47,1.5,1.501,1.503,1.504,1.505,1.506,1.507,1.508,1.509,1.51,1.511,1.512,1.513,1.514,1.514,1.515,1.516,1.517,1.518,1.519,1.52,1.52,1.521,1.522,1.523,1.524,1.525,1.526,1.527,1.528,1.529,1.543,1.57,1.62,1.66,1.69,1.7,1.67,1.59,1.47,1.31,1.12,0.9,0.66,0.41,0.15,-0.11,-0.36,-0.6,-0.82,-1.01,-1.17,-1.29,-1.37,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_HAND_L02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.29,0.37,0.43,0.48,0.51,0.52,0.514,0.498,0.47,0.45,0.41,0.38,0.35,0.31,0.28,0.26,0.23,0.216,0.204,0.2,0.206,0.224,0.25,0.28,0.32,0.36,0.4,0.44,0.47,0.5,0.514,0.52,0.51,0.48,0.45,0.4,0.35,0.29,0.24,0.19,0.14,0.09,0.05,0.03,0.007,0,0.01,0.04,0.08,0.12,0.17,0.22,0.27,0.31,0.35,0.37,0.39,0.411,0.423,0.431,0.436,0.438,0.439,0.439,0.439,0.44,0.44,0.439,0.44,0.439,0.44
PARAM_LOWARM_L_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.489,0.477,0.461,0.444,0.425,0.406,0.389,0.373,0.361,0.353,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.297,0.295,0.293,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_R=0,0.03,0.1,0.2,0.3,0.38,0.41,0.33,0.15,-0.13,-0.44,-0.76,-1.06,-1.32,-1.52,-1.64,-1.68,-1.66,-1.6,-1.5,-1.39,-1.28,-1.16,-1.06,-0.97,-0.9,-0.85,-0.82,-0.801,-0.794,-0.785,-0.766,-0.73,-0.66,-0.56,-0.43,-0.29,-0.14,0.02,0.17,0.31,0.43,0.53,0.59,0.61,0.56,0.43,0.22,-0.04,-0.33,-0.64,-0.96,-1.24,-1.5,-1.71,-1.85,-1.9,-1.889,-1.872,-1.85,-1.83,-1.814,-1.804,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_LOWARM_R=0,0.011,0.03,0.06,0.1,0.12,0.15,0.162,0.168,0.158,0.13,0.1,0.05,0.01,-0.04,-0.07,-0.11,-0.13,-0.14,-0.149,-0.157,-0.163,-0.169,-0.173,-0.177,-0.18,-0.182,-0.184,-0.185,-0.186,-0.186,-0.186,-0.187,-0.187,-0.187,-0.173,-0.14,-0.08,-0.01,0.06,0.14,0.23,0.3,0.37,0.43,0.46,0.474,0.42,0.29,0.09,-0.17,-0.46,-0.77,-1.08,-1.36,-1.62,-1.83,-1.96,-2.01,-2,-1.98,-1.95,-1.93,-1.908,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_HAND_R=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.499,1.497,1.494,1.491,1.488,1.484,1.48,1.475,1.47,1.465,1.46,1.454,1.449,1.443,1.437,1.432,1.426,1.421,1.416,1.411,1.407,1.402,1.398,1.395,1.392,1.389,1.387,1.386,1.385,1.385,1.42,1.49,1.58,1.67,1.74,1.78,1.8,1.14,0.07,-0.67,-0.91,-0.896,-0.87,-0.83,-0.79,-0.76,-0.73,-0.707,-0.7,-0.702,-0.708,-0.717,-0.728,-0.743,-0.76,-0.778,-0.797,-0.82,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1
PARAM_HAND_R02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAND_R_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0.02,0.07,0.15,0.24,0.33,0.41,0.49,0.54,0.58,0.59,0.587,0.579,0.566,0.549,0.53,0.51,0.49,0.46,0.44,0.422,0.404,0.387,0.374,0.364,0.358,0.356,0.36,0.373,0.392,0.42,0.44,0.47,0.5,0.53,0.55,0.573,0.585,0.59,0.578,0.55,0.5,0.44,0.37,0.29,0.22,0.15,0.09,0.04,0.01,0,0.012,0.04,0.09,0.14,0.2,0.26,0.31,0.36,0.39,0.42,0.45,0.463,0.475,0.483,0.488,0.49,0.491,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_LOWARM_R_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.496,0.491,0.484,0.477,0.47,0.463,0.456,0.449,0.444,0.441,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0