# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.59,0.8,1.02,1.25,1.48,1.7,1.91,2.1,2.27,2.41,2.53,2.6,2.67,2.73,2.79,2.83,2.87,2.9,2.93,2.95,2.964,2.977,2.987,2.993,2.997,3,3.001,3.001,3.001,3,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.21,0.75,1.54,2.51,3.6,4.73,5.88,6.99,8.03,8.97,9.75,10.36,10.76,10.89,10.71,10.2,9.39,8.34,7.09,5.68,4.2,2.63,1.05,-0.55,-2.07,-3.53,-4.89,-6.09,-7.16,-8.04,-8.94,-9.74,-10.44,-11.07,-11.61,-12.07,-12.47,-12.8,-13.08,-13.31,-13.49,-13.63,-13.73,-13.81,-13.86,-13.9,-13.918,-13.926,-13.928,-13.77,-13.33,-12.66,-11.75,-10.69,-9.49,-8.19,-6.84,-5.45,-4.06,-2.72,-1.46,-0.29,0.75,1.66,2.39,2.93,3.27,3.38,3.35,3.27,3.16,3.01,2.85,2.69,2.52,2.35,2.2,2.06,1.95,1.86,1.8,1.78
PARAM_ANGLE_Z=0,-0.23,-0.86,-1.83,-3.04,-4.39,-5.85,-7.31,-8.65,-9.87,-10.84,-11.46,-11.7,-11.51,-11,-10.19,-9.14,-7.93,-6.56,-5.15,-3.69,-2.24,-0.82,0.48,1.68,2.73,3.58,4.25,4.68,5.05,5.36,5.64,5.88,6.08,6.25,6.39,6.51,6.6,6.67,6.72,6.76,6.79,6.802,6.811,6.813,6.813,6.812,6.811,6.64,6.15,5.4,4.4,3.22,1.89,0.44,-1.06,-2.6,-4.14,-5.63,-7.03,-8.33,-9.49,-10.49,-11.3,-11.9,-12.28,-12.41,-12.31,-12.05,-11.65,-11.13,-10.53,-9.86,-9.18,-8.48,-7.8,-7.16,-6.58,-6.06,-5.64,-5.33,-5.14,-5.07
PARAM_BODY_ANGLE_X=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.96,-2.85,-2.67,-2.44,-2.18,-1.88,-1.57,-1.25,-0.93,-0.61,-0.32,-0.04,0.2,0.4,0.56,0.68,0.78,0.87,0.95,1.02,1.08,1.12,1.16,1.2,1.22,1.241,1.255,1.265,1.272,1.276,1.278,1.278,1.278,1.277,1.277,1.25,1.17,1.06,0.9,0.72,0.51,0.28,0.05,-0.19,-0.43,-0.67,-0.89,-1.09,-1.27,-1.43,-1.55,-1.65,-1.71,-1.726,-1.722,-1.713,-1.699,-1.68,-1.66,-1.63,-1.6,-1.57,-1.54,-1.5,-1.47,-1.43,-1.4,-1.37,-1.34,-1.31,-1.29,-1.271,-1.257,-1.248,-1.245
PARAM_BODY_ANGLE_Y=0,0.19,0.71,1.45,2.33,3.24,4.13,4.87,5.39,5.58,5.51,5.33,5.04,4.65,4.2,3.68,3.13,2.54,1.94,1.33,0.74,0.16,-0.39,-0.89,-1.36,-1.76,-2.19,-2.57,-2.91,-3.21,-3.47,-3.69,-3.89,-4.05,-4.19,-4.3,-4.39,-4.46,-4.51,-4.55,-4.58,-4.596,-4.606,-4.612,-4.613,-4.51,-4.23,-3.8,-3.22,-2.54,-1.77,-0.94,-0.08,0.81,1.7,2.56,3.36,4.12,4.78,5.36,5.83,6.17,6.39,6.47,6.44,6.35,6.22,6.05,5.85,5.63,5.38,5.12,4.86,4.6,4.34,4.11,3.88,3.69,3.51,3.38,3.27,3.21,3.19
PARAM_BODY_ANGLE_Z=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.983,0.93,0.86,0.76,0.65,0.53,0.4,0.27,0.14,0.02,-0.09,-0.18,-0.26,-0.32,-0.35,-0.365,-0.365,-0.364,-0.363,-0.36,-0.356,-0.35,-0.341,-0.331,-0.318,-0.301,-0.282,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,0,0.06,0.13,0.2,0.27,0.34,0.41,0.48,0.55,0.62,0.68,0.74,0.8,0.84,0.89,0.92,0.95,0.972,0.984,0.989,0.987,0.982,0.975,0.965,0.954,0.941,0.928,0.914,0.899,0.885,0.871,0.857,0.843,0.831,0.82,0.811,0.803,0.797,0.793,0.792
PARAM_BODY_weiyi=0,0.015,0.05,0.11,0.17,0.24,0.3,0.35,0.39,0.42,0.429,0.42,0.39,0.36,0.3,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.22,-0.27,-0.31,-0.35,-0.366,-0.381,-0.396,-0.41,-0.422,-0.434,-0.444,-0.454,-0.462,-0.47,-0.477,-0.483,-0.489,-0.493,-0.497,-0.501,-0.504,-0.507,-0.509,-0.51,-0.512,-0.513,-0.513,-0.514,-0.514,-0.514,-0.514,-0.514,-0.49,-0.42,-0.33,-0.22,-0.11,0,0.11,0.2,0.27,0.31,0.33,0.327,0.321,0.31,0.296,0.28,0.261,0.24,0.22,0.2,0.17,0.15,0.132,0.113,0.097,0.083,0.072,0.065,0.063
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BIGGER=0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_ANGLE=0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=0,0.13,0.33,0.52,0.66,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_R_FORM=0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.7,0.81,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.17,0.45,0.71,0.9,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.91,0.77,0.6,0.42,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.64,0.79,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_MOUTH_SCALE=0,0.04,0.11,0.17,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.215,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.11,0.16,0.2,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_CHEEK=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.053,0.063,0.073,0.083,0.094,0.106,0.118,0.131,0.144,0.157,0.171,0.185,0.199,0.214,0.229,0.243,0.258,0.274,0.289,0.305,0.32,0.336,0.351,0.367,0.382,0.397,0.412,0.427,0.442,0.457,0.471,0.485,0.499,0.512,0.524,0.537,0.549,0.561,0.572,0.582,0.592,0.602,0.61,0.619,0.626,0.633,0.639,0.644,0.649,0.653,0.656,0.658,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_X_ALL=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.049,0.047,0.043,0.037,0.031,0.024,0.016,0.008,-0.001,-0.009,-0.018,-0.026,-0.034,-0.042,-0.049,-0.055,-0.062,-0.068,-0.073,-0.078,-0.082,-0.085,-0.088,-0.091,-0.093,-0.095,-0.096,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.062,-0.05,-0.039,-0.027,-0.014,-0.003,0.008,0.018,0.027,0.035,0.041,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_Y_ALL=0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.048,0.044,0.037,0.028,0.017,0.004,-0.009,-0.023,-0.038,-0.054,-0.069,-0.084,-0.098,-0.112,-0.125,-0.136,-0.149,-0.16,-0.17,-0.179,-0.187,-0.194,-0.2,-0.205,-0.209,-0.212,-0.215,-0.217,-0.219,-0.221,-0.221,-0.222,-0.222,-0.223,-0.223,-0.22,-0.212,-0.199,-0.182,-0.163,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.067,0.081,0.091,0.097,0.099,0.097,0.093,0.085,0.076,0.067,0.056,0.046,0.036,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0
PARAM_Z_ALL=0,0.006,0.023,0.05,0.07,0.1,0.13,0.15,0.169,0.18,0.184,0.179,0.163,0.14,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.225,-0.236,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.238,-0.232,-0.222,-0.21,-0.195,-0.179,-0.16,-0.142,-0.122,-0.103,-0.085,-0.067,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,-0.05,-0.18,-0.36,-0.56,-0.77,-0.98,-1.18,-1.35,-1.49,-1.57,-1.6,-1.58,-1.52,-1.41,-1.28,-1.13,-0.96,-0.78,-0.59,-0.41,-0.24,-0.07,0.07,0.18,0.26,0.3,0.318,0.334,0.347,0.359,0.369,0.377,0.384,0.389,0.393,0.396,0.398,0.399,0.4,0.401,0.401,0.401,0.4,0.4,0.4,0.384,0.34,0.27,0.18,0.07,-0.05,-0.19,-0.32,-0.47,-0.61,-0.74,-0.87,-0.99,-1.1,-1.19,-1.27,-1.32,-1.36,-1.367,-1.356,-1.32,-1.28,-1.21,-1.14,-1.05,-0.95,-0.85,-0.75,-0.65,-0.55,-0.46,-0.37,-0.29,-0.23,-0.18,-0.15,-0.137
PARAM_LOWARM_L=0,0.001,0.003,0.006,0.011,0.017,0.025,0.034,0.044,0.056,0.07,0.084,0.1,0.116,0.132,0.148,0.163,0.177,0.192,0.205,0.218,0.231,0.244,0.255,0.267,0.278,0.288,0.298,0.307,0.316,0.325,0.333,0.341,0.348,0.355,0.361,0.367,0.372,0.377,0.381,0.385,0.389,0.392,0.394,0.396,0.398,0.399,0.4,0.4,0.398,0.392,0.382,0.369,0.354,0.337,0.318,0.298,0.278,0.257,0.237,0.219,0.201,0.186,0.173,0.164,0.157,0.155,0.156,0.16,0.165,0.172,0.18,0.189,0.198,0.207,0.216,0.224,0.232,0.239,0.244,0.248,0.251,0.252
PARAM_HAND_L=0,0.016,0.06,0.13,0.21,0.32,0.43,0.56,0.69,0.82,0.96,1.09,1.21,1.34,1.45,1.55,1.64,1.71,1.76,1.8,1.81,1.801,1.78,1.73,1.68,1.61,1.53,1.44,1.34,1.23,1.11,0.99,0.86,0.73,0.6,0.47,0.34,0.21,0.08,-0.04,-0.16,-0.28,-0.38,-0.48,-0.58,-0.66,-0.73,-0.79,-0.84,-0.87,-0.89,-0.9,-0.84,-0.68,-0.48,-0.27,-0.08,0.07,0.18,0.31,0.43,0.53,0.62,0.71,0.78,0.85,0.92,0.97,1.02,1.06,1.1,1.14,1.17,1.19,1.213,1.228,1.239,1.247,1.253,1.256,1.258,1.259,1.259
PARAM_HAND_L02=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_TIHUAN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.371,0.391,0.409,0.424,0.438,0.45,0.46,0.469,0.476,0.482,0.487,0.491,0.494,0.496,0.498,0.499,0.499,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0.5
PARAM_ZUOBI_CENGJI=0
PARAM_ARM_R=0,-0.05,-0.17,-0.35,-0.59,-0.85,-1.13,-1.41,-1.67,-1.91,-2.1,-2.22,-2.26,-2.23,-2.13,-1.99,-1.8,-1.58,-1.33,-1.08,-0.82,-0.57,-0.33,-0.11,0.09,0.25,0.37,0.46,0.5,0.519,0.535,0.549,0.561,0.571,0.579,0.585,0.591,0.594,0.597,0.599,0.6,0.601,0.601,0.601,0.601,0.6,0.6,0.6,0.58,0.51,0.42,0.3,0.15,-0.01,-0.19,-0.37,-0.56,-0.75,-0.94,-1.12,-1.29,-1.45,-1.6,-1.72,-1.82,-1.9,-1.95,-1.966,-1.955,-1.92,-1.87,-1.81,-1.74,-1.66,-1.57,-1.49,-1.4,-1.32,-1.25,-1.19,-1.14,-1.11,-1.095
PARAM_LOWARM_R=0,0.001,0.002,0.005,0.008,0.013,0.018,0.025,0.032,0.041,0.05,0.061,0.073,0.086,0.1,0.116,0.131,0.146,0.161,0.175,0.188,0.202,0.215,0.227,0.24,0.251,0.263,0.274,0.284,0.294,0.304,0.313,0.322,0.33,0.338,0.345,0.352,0.359,0.365,0.37,0.375,0.38,0.384,0.388,0.391,0.394,0.396,0.398,0.399,0.4,0.4,0.398,0.391,0.38,0.365,0.349,0.329,0.31,0.29,0.26,0.24,0.22,0.2,0.179,0.162,0.148,0.137,0.13,0.127,0.131,0.142,0.157,0.175,0.2,0.22,0.24,0.26,0.281,0.299,0.314,0.325,0.333,0.335
PARAM_HAND_R=0,0.015,0.06,0.12,0.22,0.32,0.45,0.59,0.74,0.89,1.05,1.21,1.37,1.53,1.68,1.81,1.94,2.05,2.14,2.21,2.25,2.265,2.256,2.23,2.19,2.14,2.07,2,1.91,1.82,1.72,1.61,1.49,1.38,1.26,1.13,1.01,0.89,0.76,0.64,0.52,0.41,0.29,0.19,0.09,-0.01,-0.09,-0.17,-0.24,-0.29,-0.34,-0.37,-0.39,-0.4,-0.38,-0.33,-0.26,-0.17,-0.09,0,0.08,0.16,0.24,0.32,0.39,0.46,0.52,0.58,0.63,0.68,0.73,0.79,0.86,0.92,0.96,1.01,1.04,1.07,1.09,1.106,1.118,1.125,1.128
PARAM_HAND_R02=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.063,-0.078,-0.093,-0.108,-0.123,-0.137,-0.15,-0.161,-0.171,-0.179,-0.185,-0.189,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.126,-0.111,-0.095,-0.079,-0.064,-0.049,-0.036,-0.024,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_TIHUAN=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.1,0.14,0.2,0.25,0.31,0.37,0.43,0.49,0.55,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.9,0.92,0.938,0.952,0.964,0.974,0.982,0.988,0.992,0.996,0.998,0.999,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_TOUSHI=0.5
PARAM_YOUBI_CENGJI=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.026,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.071,-0.078,-0.085,-0.092,-0.1,-0.108,-0.116,-0.124,-0.132,-0.14,-0.149,-0.158,-0.166,-0.175,-0.184,-0.194,-0.203,-0.212,-0.221,-0.23,-0.24,-0.249,-0.259,-0.268,-0.277,-0.286,-0.296,-0.305,-0.314,-0.323,-0.332,-0.341,-0.35,-0.358,-0.367,-0.375,-0.384,-0.392,-0.399,-0.407,-0.415,-0.422,-0.429,-0.436,-0.443,-0.449,-0.455,-0.461,-0.467,-0.472,-0.477,-0.481,-0.486,-0.49,-0.494,-0.497,-0.5,-0.503,-0.505,-0.507,-0.508,-0.509,-0.51,-0.51
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0