# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.87,-7.51,-6.97,-6.28,-5.52,-4.7,-3.88,-3.12,-2.43,-1.89,-1.53,-1.4,-2.38,-4.96,-8.69,-12.95,-17.37,-21.5,-25.02,-27.71,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.08,-0.28,-0.57,-0.92,-1.27,-1.62,-1.91,-2.11,-2.19,-2.02,-1.59,-0.97,-0.26,0.48,1.17,1.76,2.21,2.49,2.59,2.56,2.48,2.35,2.17,1.97,1.74,1.48,1.22,0.94,0.67,0.4,0.14,-0.09,-0.29,-0.47,-0.6,-0.68,-0.71,-0.64,-0.45,-0.16,0.2,0.61,1.04,1.48,1.89,2.25,2.54,2.73,2.8,2.58,1.99,1.14,0.17,-0.84,-1.77,-2.58,-3.19,-3.57,-3.71,-3.69,-3.62,-3.53,-3.42,-3.31,-3.21,-3.12,-3.06,-3.01,-3
PARAM_ANGLE_Z=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.86,-4.5,-3.98,-3.38,-2.77,-2.19,-1.7,-1.32,-1.08,-1,-1.55,-2.75,-4.25,-5.84,-7.32,-8.6,-9.52,-10,-10.24,-10.42,-10.55,-10.64,-10.69,-10.72,-10.736,-10.74,-10.739,-10.738,-10.61,-10.25,-9.71,-9.03,-8.27,-7.45,-6.63,-5.87,-5.19,-4.65,-4.3,-4.17,-4.71,-6.12,-8.17,-10.52,-12.95,-15.21,-17.15,-18.63,-19.56,-19.89,-19.83,-19.68,-19.44,-19.14,-18.81,-18.45,-18.08,-17.75,-17.45,-17.21,-17.06,-17
PARAM_BODY_ANGLE_X=0,-0.14,-0.52,-1.11,-1.84,-2.66,-3.54,-4.42,-5.24,-5.97,-6.56,-6.94,-7.08,-6.94,-6.65,-6.28,-5.9,-5.55,-5.26,-5.07,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.9,-4.62,-4.2,-3.67,-3.08,-2.44,-1.8,-1.21,-0.68,-0.26,0.02,0.12,-0.23,-1.14,-2.46,-3.97,-5.53,-6.99,-8.24,-9.19,-9.79,-10,-9.97,-9.9,-9.78,-9.63,-9.47,-9.28,-9.09,-8.9,-8.7,-8.51,-8.33,-8.17,-8.02,-7.91,-7.82,-7.76,-7.738
PARAM_BODY_ANGLE_Y=0,-0.15,-0.4,-0.57,-0.63,-0.36,0.33,1.32,2.45,3.63,4.73,5.67,6.39,6.84,7,6.89,6.65,6.34,6.01,5.69,5.4,5.16,5,4.87,4.77,4.69,4.64,4.61,4.588,4.577,4.573,4.573,4.573,4.6,4.68,4.8,4.96,5.13,5.31,5.49,5.66,5.82,5.94,6.02,6.05,5.84,5.29,4.51,3.6,2.67,1.8,1.05,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.11,-0.32,-0.43,-0.31,-0.01,0.43,0.94,1.46,1.95,2.36,2.68,2.88,2.95,2.952,2.945,2.933,2.916,2.89,2.86,2.83,2.79,2.74,2.69,2.63,2.56,2.49,2.41,2.32,2.22,2.11,2,1.88,1.77,1.67,1.56,1.47,1.39,1.32,1.26,1.2,1.17,1.14,1.136,1.147,1.18,1.22,1.27,1.33,1.39,1.46,1.52,1.57,1.62,1.68,1.73,1.78,1.82,1.85,1.88,1.91,1.93,1.946,1.96,1.97,1.978,1.984,1.987,1.989,1.99
PARAM_BODY_weiyi=0,-0.06,-0.16,-0.25,-0.32,-0.35,-0.31,-0.23,-0.11,0.02,0.17,0.3,0.41,0.5,0.55,0.57,0.559,0.53,0.5,0.47,0.44,0.41,0.391,0.38,0.373,0.368,0.365,0.362,0.359,0.357,0.353,0.349,0.344,0.337,0.324,0.3,0.28,0.24,0.21,0.17,0.14,0.1,0.07,0.05,0.036,0.031,0.06,0.14,0.25,0.38,0.52,0.64,0.75,0.83,0.88,0.903,0.9,0.892,0.88,0.865,0.849,0.832,0.815,0.798,0.782,0.768,0.757,0.748,0.742,0.74
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.412,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.007,0.026,0.05,0.08,0.12,0.15,0.17,0.193,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.206,0.201,0.194,0.187,0.177,0.167,0.156,0.144,0.131,0.118,0.105,0.092,0.079,0.066,0.054,0.043,0.033,0.023,0.016,0.009,0.004,0.001,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.245,-0.239,-0.231,-0.222,-0.211,-0.199,-0.185,-0.171,-0.156,-0.141,-0.125,-0.109,-0.094,-0.079,-0.065,-0.051,-0.039,-0.028,-0.019,-0.011,-0.005,-0.001,0
PARAM_EYEBALL_SCALE=0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.333,-0.315,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.72,-0.27,0.15,0.45,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.52,0.37,0.17,-0.06,-0.31,-0.53,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.74,-0.33,0.05,0.33,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.39,0.26,0.07,-0.14,-0.36,-0.57,-0.75,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,-0.08,-0.22,-0.34,-0.43,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_FORM=0,0,0,0,0,0,-0.08,-0.22,-0.34,-0.43,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.61,0.54,0.44,0.32,0.19,0.08,-0.02,-0.1,-0.14,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_MOUTH_OPEN_Y=0,0.02,0.08,0.17,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.666,0.63,0.57,0.5,0.42,0.34,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.14,-0.21,-0.3,-0.37,-0.44,-0.49,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.485,0.44,0.38,0.32,0.25,0.18,0.12,0.08,0.04,0.03,0.024,0.019,0.014,0.011,0.008,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0
PARAM_X_ALL=0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.037,-0.01,0.02,0.06,0.09,0.12,0.134,0.141,0.14,0.14,0.138,0.137,0.135,0.133,0.13,0.128,0.125,0.122,0.119,0.117,0.114,0.111,0.109,0.107,0.105,0.103,0.102,0.101,0.1,0.1,0.103,0.112,0.125,0.14,0.156,0.17,0.183,0.192,0.198,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.004,-0.011,-0.018,-0.022,-0.024,-0.022,-0.015,-0.005,0.006,0.017,0.028,0.037,0.044,0.048,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.013,0.015,0.016,0.016,0.014,0.007,-0.002,-0.012,-0.023,-0.033,-0.041,-0.048,-0.052,-0.054,-0.053,-0.052,-0.051,-0.049,-0.047,-0.045,-0.042,-0.04,-0.038,-0.037,-0.035,-0.034,-0.033,-0.033
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.56,0.26,-0.12,-0.5,-0.86,-1.15,-1.35,-1.42,-1.4,-1.34,-1.28,-1.2,-1.13,-1.06,-1.01,-0.98,-0.95,-0.929,-0.914,-0.902,-0.891,-0.879,-0.865,-0.847,-0.83,-0.8,-0.75,-0.68,-0.59,-0.48,-0.37,-0.25,-0.14,-0.04,0.06,0.13,0.17,0.192,0.13,-0.04,-0.27,-0.55,-0.83,-1.09,-1.32,-1.49,-1.6,-1.64,-1.627,-1.6,-1.57,-1.52,-1.47,-1.42,-1.37,-1.32,-1.27,-1.22,-1.19,-1.16,-1.143,-1.137
PARAM_LOWARM_L=0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.09,-0.35,-0.91,-1.49,-2.02,-2.46,-2.75,-2.85,-2.85,-2.84,-2.826,-2.81,-2.794,-2.778,-2.763,-2.75,-2.736,-2.725,-2.717,-2.711,-2.706,-2.703,-2.702,-2.701,-2.7,-2.7,-2.703,-2.712,-2.725,-2.742,-2.76,-2.78,-2.8,-2.818,-2.835,-2.848,-2.857,-2.86,-2.81,-2.67,-2.48,-2.25,-2.02,-1.81,-1.62,-1.48,-1.39,-1.36,-1.362,-1.369,-1.381,-1.395,-1.411,-1.427,-1.444,-1.459,-1.473,-1.484,-1.493,-1.498,-1.5
PARAM_HAND_L=0,0.44,1.16,1.66,1.82,1.74,1.54,1.24,0.89,0.53,0.18,-0.12,-0.32,-0.4,-0.01,0.62,1.21,1.63,1.79,1.791,1.784,1.772,1.757,1.739,1.72,1.7,1.67,1.65,1.62,1.6,1.58,1.56,1.537,1.522,1.51,1.503,1.5,1.507,1.525,1.55,1.59,1.63,1.67,1.72,1.75,1.79,1.82,1.838,1.844,1.81,1.7,1.55,1.37,1.18,1,0.84,0.74,0.7,0.715,0.76,0.82,0.91,1,1.1,1.2,1.29,1.37,1.44,1.48,1.5
PARAM_HAND_L02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.63,-0.9,-0.99,-0.92,-0.76,-0.55,-0.34,-0.18,-0.11,-0.123,-0.16,-0.21,-0.28,-0.35,-0.43,-0.51,-0.58,-0.65,-0.7,-0.74,-0.75
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.04,0.13,0.25,0.37,0.48,0.57,0.64,0.7,0.75,0.77,0.787,0.795,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.801,0.801,0.801,0.796,0.782,0.761,0.74,0.71,0.68,0.65,0.62,0.6,0.575,0.56,0.55,0.547,0.553,0.568,0.59,0.61,0.64,0.66,0.69,0.709,0.725,0.735,0.739,0.73,0.71,0.67,0.63,0.57,0.52,0.47,0.42,0.37,0.33,0.31,0.301
PARAM_LOWARM_L_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.491,0.473,0.45,0.43,0.4,0.386,0.374,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.365,0.351,0.332,0.31,0.29,0.26,0.246,0.232,0.223,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R=0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.06,-0.12,-0.39,-0.71,-1.05,-1.4,-1.71,-1.96,-2.11,-2.21,-2.28,-2.34,-2.37,-2.39,-2.402,-2.406,-2.407,-2.406,-2.405,-2.37,-2.28,-2.15,-2,-1.82,-1.64,-1.45,-1.27,-1.1,-0.95,-0.82,-0.72,-0.66,-0.63,-0.69,-0.84,-1.06,-1.32,-1.59,-1.85,-2.07,-2.23,-2.28,-2.277,-2.26,-2.23,-2.2,-2.16,-2.13,-2.09,-2.05,-2.02,-2,-1.975,-1.963,-1.959
PARAM_LOWARM_R=0,0.04,0.11,0.21,0.3,0.39,0.47,0.52,0.536,0.531,0.519,0.499,0.47,0.44,0.41,0.38,0.34,0.31,0.27,0.24,0.22,0.198,0.186,0.181,0.187,0.203,0.23,0.25,0.28,0.3,0.33,0.343,0.354,0.357,0.355,0.348,0.338,0.325,0.312,0.297,0.283,0.269,0.256,0.244,0.234,0.226,0.221,0.22,0.22,0.222,0.224,0.227,0.231,0.235,0.24,0.245,0.251,0.256,0.262,0.267,0.273,0.278,0.282,0.287,0.291,0.294,0.296,0.298,0.3,0.3
PARAM_HAND_R=0,0.1,0.35,0.66,0.95,1.19,1.34,1.39,1.33,1.17,0.94,0.68,0.41,0.16,-0.06,-0.23,-0.33,-0.37,-0.368,-0.366,-0.364,-0.362,-0.358,-0.354,-0.349,-0.344,-0.338,-0.331,-0.324,-0.317,-0.309,-0.3,-0.292,-0.282,-0.273,-0.263,-0.253,-0.243,-0.233,-0.223,-0.212,-0.201,-0.191,-0.18,-0.169,-0.159,-0.148,-0.138,-0.128,-0.118,-0.108,-0.098,-0.089,-0.08,-0.071,-0.063,-0.055,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.001,0,0
PARAM_HAND_R02=0
PARAM_HAND_R_TIHUAN=0
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.04,0.13,0.25,0.36,0.47,0.56,0.62,0.64,0.632,0.61,0.57,0.53,0.47,0.41,0.35,0.29,0.23,0.17,0.11,0.07,0.03,0.01,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.248,0.243,0.235,0.225,0.215,0.204,0.192,0.181,0.171,0.162,0.154,0.148,0.145,0.143,0.154,0.18,0.23,0.28,0.33,0.38,0.42,0.45,0.462,0.453,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_LOWARM_R_TOUSHI=0.5
PARAM_YOUBI_CENGJI=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0