# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.04,-0.15,-0.32,-0.55,-0.82,-1.13,-1.46,-1.8,-2.15,-2.51,-2.84,-3.16,-3.46,-3.73,-3.96,-4.14,-4.28,-4.36,-4.39,-4.36,-4.25,-4.1,-3.9,-3.68,-3.44,-3.21,-2.99,-2.79,-2.64,-2.53,-2.5,-3.32,-5.09,-7.29,-9.59,-11.68,-13.42,-14.57,-15,-14.41,-12.83,-10.43,-7.4,-4.01,-0.36,3.28,6.75,9.92,12.72,14.99,16.66,17.66,18.46,19.02,19.42,19.69,19.86,19.96,20.01,20.028,20.021,20.008,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,13.97,11.2,7.2,2.45,-2.45,-7.2,-11.2,-13.97,-15,-14.999,-14.993,-14.979,-14.95,-14.91,-14.86,-14.78,-14.69,-14.56,-14.42,-14.24,-14.04,-13.79,-13.52,-13.2,-12.85,-12.46,-12.03,-11.54,-11,-9.74,-7.46,-4.37,-0.68,3.31,7.47,11.51,15.24,18.53,21.28,23.33,24.61,25.04,24.91,24.57,24.08,23.49,22.85,22.17,21.46,20.79,20.13,19.54,19,18.52,18.15,17.88,17.69,17.57,17.5,17.47,17.461,17.461
PARAM_ANGLE_Z=0,0.06,0.2,0.42,0.66,0.91,1.15,1.35,1.5,1.6,1.63,0.96,-0.84,-3.44,-6.53,-9.71,-12.8,-15.4,-17.2,-17.87,-17.869,-17.863,-17.849,-17.82,-17.79,-17.73,-17.66,-17.58,-17.47,-17.33,-17.18,-16.99,-16.78,-16.54,-16.26,-15.95,-15.6,-15.22,-14.79,-14.32,-13.49,-12.22,-10.6,-8.73,-6.76,-4.72,-2.76,-0.97,0.61,1.91,2.89,3.49,3.7,3.61,3.38,3.05,2.66,2.24,1.81,1.37,0.97,0.59,0.26,0,-0.26,-0.45,-0.58,-0.68,-0.75,-0.79,-0.82,-0.833,-0.838,-0.838,-0.838
PARAM_BODY_ANGLE_X=0,-0.05,-0.16,-0.34,-0.55,-0.79,-1.03,-1.28,-1.53,-1.75,-1.96,-2.13,-2.26,-2.35,-2.38,-2.378,-2.377,-2.373,-2.366,-2.354,-2.335,-2.31,-2.27,-2.23,-2.17,-2.11,-2.02,-1.83,-1.58,-1.29,-1.01,-0.77,-0.57,-0.44,-0.39,-0.55,-0.99,-1.66,-2.5,-3.44,-4.46,-5.47,-6.41,-7.25,-7.93,-8.36,-8.52,-8.47,-8.32,-8.12,-7.88,-7.63,-7.38,-7.13,-6.92,-6.72,-6.58,-6.48,-6.41,-6.34,-6.29,-6.24,-6.21,-6.18,-6.15,-6.13,-6.114,-6.103,-6.094,-6.088,-6.084,-6.081,-6.08,-6.08,-6.08
PARAM_BODY_ANGLE_Y=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.65,6.75,5.43,3.91,2.32,0.81,-0.5,-1.54,-2.25,-2.6,-2.77,-2.93,-3.06,-3.18,-3.29,-3.38,-3.46,-3.52,-3.57,-3.62,-3.65,-3.68,-3.701,-3.715,-3.725,-3.732,-3.735,-3.737,-3.737,-3.48,-2.78,-1.71,-0.36,1.13,2.75,4.37,5.87,7.22,8.29,8.98,9.24,9.14,8.86,8.49,8.04,7.57,7.1,6.64,6.22,5.86,5.59,5.41,5.28,5.17,5.08,5,4.94,4.89,4.85,4.82,4.79,4.778,4.768,4.763,4.761,4.761,4.761
PARAM_BODY_ANGLE_Z=0,0,-0.001,-0.003,-0.006,-0.012,-0.021,-0.032,-0.048,-0.067,-0.09,-0.12,-0.16,-0.2,-0.25,-0.31,-0.38,-0.45,-0.51,-0.58,-0.65,-0.72,-0.78,-0.84,-0.9,-0.96,-1.01,-1.06,-1.11,-1.15,-1.18,-1.21,-1.24,-1.254,-1.265,-1.268,-1.14,-0.8,-0.28,0.38,1.11,1.9,2.69,3.42,4.08,4.61,4.95,5.07,5.04,4.96,4.86,4.73,4.6,4.47,4.34,4.22,4.12,4.05,4,3.97,3.94,3.92,3.896,3.88,3.867,3.857,3.849,3.843,3.839,3.837,3.835,3.834,3.834,3.834,3.834
PARAM_BODY_weiyi=0,0,-0.001,0,0.002,0.007,0.015,0.026,0.041,0.07,0.11,0.17,0.23,0.29,0.34,0.39,0.42,0.432,0.431,0.43,0.429,0.427,0.424,0.422,0.419,0.417,0.415,0.413,0.412,0.411,0.414,0.42,0.428,0.436,0.443,0.449,0.453,0.455,0.449,0.434,0.41,0.38,0.35,0.31,0.28,0.24,0.21,0.19,0.174,0.168,0.171,0.178,0.189,0.201,0.214,0.228,0.241,0.253,0.264,0.273,0.28,0.286,0.291,0.295,0.298,0.3,0.302,0.303,0.304,0.305,0.305,0.305,0.305,0.305,0.305
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.28,0.08,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_SMILE=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.45,-0.64,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.38,-0.42,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.54,-0.69,-0.84,-0.94,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.54,0.31,0.03,-0.27,-0.54,-0.76,-0.9,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.84,-0.65,-0.47,-0.34,-0.29,-0.299,-0.32,-0.36,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.72,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_MOUTH_OPEN_Y=0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.005,-0.021,-0.05,-0.09,-0.13,-0.2,-0.27,-0.36,-0.47,-0.57,-0.67,-0.76,-0.83,-0.89,-0.94,-0.97,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.9,-0.78,-0.67,-0.59,-0.56,-0.567,-0.584,-0.61,-0.65,-0.68,-0.73,-0.77,-0.8,-0.84,-0.87,-0.883,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.043,0.048,0.054,0.059,0.063,0.068,0.072,0.076,0.08,0.083,0.086,0.088,0.091,0.093,0.094,0.095,0.096,0.097,0.098,0.099,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.096,0.084,0.066,0.04,0.02,-0.01,-0.04,-0.06,-0.08,-0.102,-0.114,-0.118,-0.117,-0.113,-0.109,-0.103,-0.097,-0.091,-0.084,-0.079,-0.073,-0.069,-0.065,-0.062,-0.059,-0.057,-0.055,-0.053,-0.052,-0.052,-0.051,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_Y_ALL=0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.013,-0.019,-0.025,-0.031,-0.037,-0.043,-0.048,-0.053,-0.057,-0.059,-0.061,-0.062,-0.062,-0.063,-0.063,-0.064,-0.064,-0.064,-0.065,-0.065,-0.065,-0.066,-0.066,-0.067,-0.067,-0.07,-0.076,-0.084,-0.092,-0.098,-0.1,-0.097,-0.089,-0.077,-0.061,-0.044,-0.025,-0.006,0.011,0.027,0.039,0.047,0.05,0.05,0.049,0.049,0.048,0.047,0.046,0.044,0.042,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.025,0.024,0.022,0.021,0.02,0.02,0.019,0.019,0.019
PARAM_Z_ALL=0,-0.007,-0.021,-0.039,-0.058,-0.075,-0.089,-0.098,-0.102,-0.098,-0.089,-0.076,-0.059,-0.041,-0.021,-0.002,0.014,0.028,0.039,0.048,0.055,0.062,0.066,0.07,0.073,0.074,0.076,0.076,0.077,0.077,0.077,0.077,0.074,0.067,0.055,0.038,0.01,-0.02,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.454,-0.46,-0.458,-0.454,-0.448,-0.441,-0.434,-0.427,-0.421,-0.416,-0.411,-0.408,-0.407,-0.408,-0.41,-0.412,-0.415,-0.419,-0.422,-0.426,-0.429,-0.433,-0.436,-0.438,-0.44,-0.441,-0.442
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.04,0.13,0.27,0.43,0.61,0.78,0.94,1.08,1.19,1.28,1.35,1.42,1.48,1.52,1.57,1.6,1.64,1.66,1.69,1.71,1.732,1.749,1.763,1.773,1.782,1.789,1.793,1.797,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.795,1.781,1.76,1.73,1.71,1.67,1.64,1.61,1.59,1.57,1.553,1.548,1.551,1.556,1.564,1.573,1.583,1.592,1.601,1.608,1.614,1.618,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62,1.62
PARAM_LOWARM_L=0,0,0,0,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.02,-0.028,-0.039,-0.1,-0.25,-0.46,-0.71,-0.96,-1.21,-1.42,-1.56,-1.61,-1.609,-1.605,-1.599,-1.592,-1.583,-1.575,-1.566,-1.557,-1.55,-1.544,-1.54,-1.539,-1.539,-1.54,-1.54,-1.539,-1.539,-1.54,-1.538,-1.538,-1.537,-1.535,-1.534,-1.532,-1.531,-1.529,-1.528,-1.527,-1.526,-1.526,-1.526,-1.526,-1.53,-1.526,-1.526,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.53,-1.526,-1.53,-1.526,-1.53,-1.53,-1.53,-1.53
PARAM_HAND_L=0,0,0.001,0.004,0.009,0.016,0.028,0.043,0.063,0.09,0.12,0.16,0.21,0.26,0.33,0.4,0.58,0.92,1.39,1.92,2.46,2.98,3.43,3.74,3.88,3.91,3.94,3.956,3.971,3.982,3.991,3.996,3.999,4,4,4,4,3.991,3.97,3.94,3.91,3.89,3.881,3.883,3.889,3.899,3.912,3.925,3.94,3.955,3.969,3.981,3.991,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L02=0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.286,0.25,0.2,0.13,0.06,-0.02,-0.1,-0.17,-0.23,-0.29,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.4,-0.49,-0.62,-0.74,-0.84,-0.87,-0.85,-0.79,-0.69,-0.56,-0.43,-0.28,-0.13,0.01,0.13,0.23,0.3,0.32,0.3,0.24,0.17,0.08,-0.01,-0.1,-0.18,-0.25,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAND_L_TIHUAN=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_L_TOUSHI_SHANG=0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.694,0.679,0.65,0.62,0.59,0.56,0.52,0.49,0.46,0.43,0.416,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_LOWARM_L_TOUSHI=0.5,0.498,0.492,0.482,0.47,0.454,0.436,0.417,0.4,0.37,0.35,0.33,0.31,0.28,0.26,0.244,0.226,0.21,0.198,0.188,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.175,0.164,0.147,0.128,0.11,0.094,0.084,0.077,0.073,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ZUOBI_CENGJI=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R=0,0.08,0.26,0.5,0.74,0.97,1.18,1.34,1.44,1.5,1.56,1.61,1.65,1.69,1.72,1.75,1.77,1.8,1.82,1.834,1.849,1.861,1.871,1.878,1.885,1.89,1.893,1.896,1.898,1.899,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.892,1.87,1.84,1.79,1.75,1.7,1.64,1.6,1.56,1.52,1.5,1.491,1.495,1.504,1.516,1.529,1.544,1.558,1.571,1.583,1.592,1.598,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_LOWARM_R=0,0.001,0.001,0.001,-0.002,-0.008,-0.017,-0.031,-0.049,-0.07,-0.1,-0.18,-0.34,-0.56,-0.81,-1.05,-1.29,-1.49,-1.63,-1.68,-1.679,-1.675,-1.669,-1.662,-1.654,-1.645,-1.637,-1.629,-1.621,-1.614,-1.608,-1.604,-1.601,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_HAND_R=0,0.001,0.004,0.012,0.029,0.06,0.09,0.15,0.21,0.3,0.4,0.52,0.65,0.8,1.06,1.43,1.88,2.37,2.84,3.29,3.66,3.91,4,3.994,3.979,3.96,3.93,3.9,3.87,3.83,3.8,3.77,3.75,3.73,3.708,3.697,3.693,3.696,3.703,3.716,3.732,3.751,3.77,3.8,3.82,3.85,3.87,3.9,3.92,3.94,3.961,3.977,3.989,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R02=0,0.003,0.01,0.02,0.032,0.044,0.057,0.068,0.078,0.085,0.09,0.092,0.01,-0.18,-0.43,-0.69,-0.88,-0.96,-0.88,-0.75,-0.63,-0.54,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.55,-0.64,-0.75,-0.87,-0.96,-1,-0.98,-0.93,-0.85,-0.74,-0.63,-0.51,-0.38,-0.27,-0.17,-0.09,-0.03,-0.015,-0.031,-0.07,-0.12,-0.19,-0.25,-0.32,-0.38,-0.43,-0.47,-0.5,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_HAND_R_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_R_TOUSHI_SHANG=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.86,0.8,0.73,0.66,0.6,0.54,0.5,0.47,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_LOWARM_R_TOUSHI=0.5,0.499,0.494,0.488,0.48,0.47,0.459,0.447,0.434,0.422,0.409,0.396,0.385,0.374,0.364,0.356,0.349,0.344,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.31,0.26,0.21,0.18,0.14,0.11,0.092,0.079,0.071,0.066,0.064,0.063,0.065,0.07,0.078,0.086,0.095,0.104,0.112,0.119,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_YOUBI_CENGJI=0,0.02,0.06,0.12,0.17,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.85,-0.79,-0.72,-0.64,-0.58,-0.52,-0.47,-0.44,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0