# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.988,-3.95,-3.88,-3.77,-3.63,-3.45,-3.22,-2.94,-2.62,-2.23,-1.78,-1.28,-0.7,-0.05,0.66,1.46,2.29,3.13,3.94,4.67,5.31,5.82,6.15,6.26,4.99,2.25,-1.18,-4.73,-7.98,-10.67,-12.46,-13.13,-11.54,-7.68,-2.56,2.56,6.41,8,4.48,-1.15,-6.41,-10.2,-11.68,-10.62,-7.95,-4.21,-0.1,3.64,6.52,7.51,7.41
PARAM_ANGLE_Z=0,-0.34,-1.07,-1.98,-2.92,-3.78,-4.5,-4.97,-5.15,-5.04,-4.74,-4.25,-3.62,-2.85,-1.99,-1.05,-0.05,0.98,2.02,3.05,4.03,4.97,5.8,6.52,7.1,7.52,7.82,8.01,8.11,8.16,8.16,8.146,8.136,7.53,5.9,3.55,0.76,-2.12,-4.9,-7.26,-8.88,-9.49,-9.1,-8.17,-6.93,-5.69,-4.75,-4.37,-5.09,-6.24,-7.32,-8.1,-8.4,-8.23,-7.78,-7.09,-6.25,-5.33,-4.37,-3.7,-3.47,-3.44
PARAM_BODY_ANGLE_X=0,-0.2,-0.57,-0.78,-0.768,-0.74,-0.7,-0.64,-0.58,-0.5,-0.43,-0.35,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,-0.06,-0.2,-0.41,-0.65,-0.91,-1.15,-1.36,-1.53,-1.65,-1.71,-1.74,-1.77,-1.8,-1.82,-1.85,-1.87,-1.886,-1.903,-1.918,-1.932,-1.944,-1.955,-1.964,-1.972,-1.978,-1.984,-1.988,-1.992,-1.995,-1.997,-1.998,-1.999,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.96,-0.84,-0.66,-0.41,-0.11,0.25,0.65,1.07,1.53,2.01,2.5,3,3.5,3.99,4.47,4.93,5.35,5.75,6.11,6.41,6.66,6.84,6.96,7,6.81,6.29,5.53,4.62,3.68,2.74,1.93,1.33,1.03,0.91,0.79,0.69,0.6,0.51,0.44,0.37,0.31,0.26,0.21,0.17,0.14,0.11,0.08,0.06,0.045,0.031,0.021,0.012,0.006,0.003,0.001,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.73,-0.95,-1.17,-1.4,-1.63,-1.85,-2.06,-2.26,-2.43,-2.58,-2.7,-2.79,-2.85,-2.865,-2.845,-2.79,-2.72,-2.63,-2.54,-2.45,-2.37,-2.32,-2.303,-2.32,-2.38,-2.46,-2.56,-2.66,-2.76,-2.84,-2.91,-2.97,-3,-3.03,-3.05,-3.07,-3.091,-3.109,-3.125,-3.139,-3.151,-3.162,-3.171,-3.18,-3.187,-3.193,-3.198,-3.203,-3.206,-3.209,-3.211,-3.213,-3.214,-3.215,-3.215,-3.215
PARAM_BODY_weiyi=0,0.008,0.027,0.05,0.08,0.097,0.104,0.104,0.101,0.098,0.092,0.084,0.074,0.062,0.048,0.032,0.012,-0.01,-0.03,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.349,-0.358,-0.361,-0.344,-0.3,-0.23,-0.15,-0.07,0.01,0.08,0.14,0.18,0.2,0.216,0.229,0.242,0.253,0.263,0.273,0.281,0.288,0.295,0.3,0.305,0.31,0.313,0.316,0.318,0.319,0.319,0.32,0.32,0.32,0.32
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BIGGER=0,0,0,0,0,0,0,0.03,0.1,0.19,0.27,0.34,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.386,0.35,0.3,0.23,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0.05,0.19,0.36,0.54,0.68,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.69,0.59,0.43,0.26,0.08,-0.09,-0.23,-0.34,-0.41,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_R_Y=0,0.05,0.15,0.3,0.45,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.56,0.47,0.33,0.18,0.02,-0.13,-0.26,-0.36,-0.42,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.02,-0.08,-0.16,-0.24,-0.3,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=0,-0.02,-0.08,-0.16,-0.23,-0.29,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_FORM=0,0.05,0.18,0.34,0.5,0.63,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_R_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.64,0.67,0.73,0.82,0.91,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.07,0.23,0.43,0.62,0.78,0.88,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.88,0.8,0.68,0.54,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.066,-0.08,-0.094,-0.11,-0.127,-0.143,-0.161,-0.179,-0.196,-0.215,-0.234,-0.252,-0.27,-0.289,-0.306,-0.324,-0.341,-0.358,-0.374,-0.39,-0.404,-0.418,-0.431,-0.442,-0.453,-0.462,-0.47,-0.477,-0.483,-0.487,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_CHEEK=0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_SHY02=0
PARAM_HAIXIU=0
PARAM_BREATH=0,0,0,0,0,0,0.006,0.023,0.05,0.09,0.13,0.18,0.24,0.3,0.37,0.44,0.51,0.58,0.66,0.73,0.8,0.86,0.91,0.95,0.97,0.986,0.995,0.999,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.05,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.095,0.081,0.062,0.04,0.02,-0.01,-0.024,-0.038,-0.047,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_Y_ALL=0,-0.002,-0.007,-0.013,-0.02,-0.024,-0.026,-0.025,-0.022,-0.017,-0.011,-0.003,0.005,0.015,0.025,0.035,0.046,0.057,0.068,0.079,0.089,0.099,0.108,0.117,0.124,0.131,0.136,0.14,0.143,0.144,0.138,0.123,0.1,0.08,0.05,0.03,0.01,-0.01,-0.021,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.041,-0.042,-0.044,-0.045,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_Z_ALL=0,-0.003,-0.012,-0.023,-0.034,-0.043,-0.046,-0.043,-0.035,-0.022,-0.006,0.012,0.032,0.05,0.07,0.1,0.12,0.137,0.156,0.174,0.189,0.204,0.215,0.222,0.227,0.23,0.232,0.232,0.232,0.232,0.232,0.23,0.226,0.219,0.212,0.204,0.195,0.188,0.181,0.175,0.171,0.167,0.163,0.159,0.156,0.153,0.15,0.148,0.146,0.144,0.142,0.141,0.14,0.139,0.138,0.137,0.137,0.136,0.136,0.136,0.136,0.135
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.77,0.7,0.57,0.41,0.23,0.01,-0.22,-0.47,-0.72,-0.97,-1.22,-1.46,-1.67,-1.86,-2.02,-2.14,-2.22,-2.24,-2.24,-2.24,-2.24,-2.24,-2.19,-2.08,-1.93,-1.78,-1.65,-1.55,-1.5,-1.46,-1.43,-1.39,-1.36,-1.33,-1.31,-1.28,-1.26,-1.241,-1.223,-1.207,-1.192,-1.178,-1.167,-1.157,-1.148,-1.141,-1.134,-1.129,-1.125,-1.123,-1.121,-1.119,-1.119
PARAM_LOWARM_L=0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.11,-0.12,-0.43,-0.79,-1.16,-1.53,-1.88,-2.17,-2.41,-2.56,-2.62,-2.609,-2.59,-2.56,-2.54,-2.517,-2.504,-2.5,-2.5,-2.5,-2.5,-2.5,-2.493,-2.475,-2.45,-2.43,-2.415,-2.404,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_HAND_L=0,0.05,0.19,0.4,0.64,0.89,1.13,1.33,1.47,1.52,1.34,0.89,0.34,-0.19,-0.62,-0.89,-0.98,-0.85,-0.51,-0.01,0.59,1.2,1.8,2.3,2.64,2.77,2.759,2.72,2.67,2.61,2.55,2.49,2.44,2.41,2.396,2.44,2.54,2.66,2.78,2.88,2.94,2.96,2.961,2.96,2.96,2.96,2.959,2.959,2.959,2.958,2.958,2.957,2.957,2.956,2.956,2.955,2.955,2.955,2.954,2.954,2.954,2.954
PARAM_HAND_L02=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_L_TOUSHI_SHANG=0,0,0,0,0,0,0,0,0,0.005,0.017,0.034,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.32,0.34,0.361,0.374,0.384,0.39,0.395,0.398,0.4,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.487,0.45,0.41,0.36,0.3,0.25,0.2,0.15,0.12,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.095,0.107,0.122,0.136,0.148,0.155,0.158,0.158,0.158,0.158,0.158,0.158,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.159
PARAM_ZUOBI_CENGJI=0,0,0,0,0,0,0,0,0,0.3,0.298,0.294,0.291,0.29,0.293,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R=0,0.06,0.21,0.4,0.59,0.74,0.8,0.78,0.72,0.63,0.52,0.38,0.22,0.05,-0.13,-0.32,-0.51,-0.69,-0.86,-1.02,-1.16,-1.28,-1.37,-1.42,-1.443,-1.44,-1.443,-1.443,-1.44,-1.44,-1.44,-1.4,-1.3,-1.17,-1.04,-0.93,-0.85,-0.8,-0.76,-0.73,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.542,-0.524,-0.507,-0.492,-0.479,-0.468,-0.457,-0.448,-0.441,-0.435,-0.43,-0.426,-0.423,-0.421,-0.419,-0.419
PARAM_LOWARM_R=0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.3,0.03,-0.36,-0.82,-1.3,-1.76,-2.15,-2.42,-2.52,-2.517,-2.506,-2.49,-2.471,-2.451,-2.432,-2.415,-2.404,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_HAND_R=0,0.11,0.35,0.65,0.96,1.24,1.48,1.64,1.69,1.43,1,0.61,0.32,0.21,0.24,0.33,0.46,0.62,0.82,1.04,1.27,1.51,1.74,1.96,2.17,2.34,2.47,2.56,2.6,2.606,2.608,2.609,2.608,2.607,2.607,2.589,2.55,2.5,2.44,2.4,2.38,2.368,2.366,2.365,2.365,2.364,2.363,2.362,2.362,2.361,2.361,2.361,2.36,2.36,2.36,2.36,2.36,2.36,2.36,2.36,2.36,2.36
PARAM_HAND_R02=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.21,-0.33,-0.46,-0.58,-0.7,-0.8,-0.88,-0.93,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_HAND_R_TIHUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LOWARM_R_TOUSHI_SHANG=0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.67,0.77,0.85,0.91,0.94,0.956,0.969,0.979,0.987,0.992,0.996,0.999,1,1,1,1,1,1,0.96,0.87,0.76,0.66,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_R_TOUSHI=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.487,0.45,0.41,0.36,0.3,0.25,0.2,0.15,0.12,0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.086,0.082,0.079,0.076,0.074,0.074,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073,0.073
PARAM_YOUBI_CENGJI=0,0,0,0,0,0,0,0.29,0.293,0.296,0.298,0.299,0.3,0.3,0.298,0.294,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_TOUDAI_ROTATE_02=0
PARAM_TOUDAI_DEFORM_02=0
PARAM_earring_L=0
PARAM_earring_R=0
PARAM_necklace_X=0
PARAM_necklace_01=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_Bow_01=0
PARAM_Bow_02=0
PARAM_Bow_03=0
PARAM_skirt_A_01=0
PARAM_skirt_A_02=0
PARAM_skirt_B_01=0
PARAM_skirt_B_02=0
PARAM_skirt_C_01=0
PARAM_skirt_C_02=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
PARAM_heilian=0
PARAM_yandai=0
PARAM_kouqi=0
PARAM_koupang=0
PARAM_duzui=0
PARAM_bingyanJJ=0
PARAM_EFF_SHI=0
PARAM_changfayou01=0
PARAM_changfazuo01=0
PARAM_cefaL01=0
PARAM_cefaL02=0
PARAM_cefaL03=0
PARAM_cefaL04=0
PARAM_cefaR01=0
PARAM_cefaR02=0
PARAM_cafaR03=0
PARAM_yankangbianhuan=0
PARAM_zuibabianhuan=0
PARAM_zuochangfazuoyou=0
PARAM_youchangfazuoyou=0