
effects_23301_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillb/bat1/bat1_000
  rotate: false
  xy: 855, 771
  size: 44, 37
  orig: 284, 284
  offset: 64, 51
  index: -1
effect/skillb/bat1/bat1_018
  rotate: true
  xy: 590, 2
  size: 216, 230
  orig: 284, 284
  offset: 29, 9
  index: -1
effect/skillb/bat2/bat2_000
  rotate: false
  xy: 822, 409
  size: 200, 128
  orig: 284, 284
  offset: 23, 102
  index: -1
effect/skillb/bat2/bat2_002
  rotate: true
  xy: 855, 810
  size: 212, 139
  orig: 284, 284
  offset: 20, 93
  index: -1
effect/skillb/bat2/bat2_004
  rotate: false
  xy: 798, 229
  size: 215, 178
  orig: 284, 284
  offset: 21, 61
  index: -1
effect/skillb/bat2/bat2_006
  rotate: true
  xy: 390, 8
  size: 203, 198
  orig: 284, 284
  offset: 29, 40
  index: -1
effect/skillb/bat2/bat2_008
  rotate: false
  xy: 2, 2
  size: 189, 209
  orig: 284, 284
  offset: 43, 25
  index: -1
effect/skillb/bat2/bat2_010
  rotate: false
  xy: 808, 539
  size: 214, 221
  orig: 284, 284
  offset: 45, 22
  index: -1
effect/skillb/bat2/bat2_016
  rotate: true
  xy: 822, 16
  size: 211, 193
  orig: 284, 284
  offset: 51, 38
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_000
  rotate: true
  xy: 193, 5
  size: 206, 195
  orig: 284, 284
  offset: 42, 40
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_014
  rotate: false
  xy: 2, 755
  size: 284, 267
  orig: 284, 284
  offset: 0, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_016
  rotate: false
  xy: 574, 762
  size: 279, 260
  orig: 284, 284
  offset: 1, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_020
  rotate: true
  xy: 275, 213
  size: 271, 255
  orig: 284, 284
  offset: 8, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_022
  rotate: false
  xy: 532, 220
  size: 264, 262
  orig: 284, 284
  offset: 9, 8
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_024
  rotate: false
  xy: 2, 486
  size: 280, 267
  orig: 284, 284
  offset: 0, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_026
  rotate: true
  xy: 288, 486
  size: 271, 258
  orig: 284, 284
  offset: 3, 5
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_030
  rotate: true
  xy: 548, 484
  size: 273, 258
  orig: 284, 284
  offset: 0, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_044
  rotate: false
  xy: 288, 759
  size: 284, 263
  orig: 284, 284
  offset: 0, 7
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_046
  rotate: false
  xy: 2, 213
  size: 271, 271
  orig: 284, 284
  offset: 4, 4
  index: -1

effects_23301_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillb/bat1/bat1_004
  rotate: false
  xy: 937, 32
  size: 83, 69
  orig: 284, 284
  offset: 52, 35
  index: -1
effect/skillb/bat1/bat1_006
  rotate: true
  xy: 937, 103
  size: 95, 85
  orig: 284, 284
  offset: 55, 30
  index: -1
effect/skillb/bat1/bat1_014
  rotate: false
  xy: 764, 25
  size: 171, 173
  orig: 284, 284
  offset: 41, 8
  index: -1
effect/skillb/bat1/bat1_016
  rotate: false
  xy: 821, 812
  size: 199, 210
  orig: 284, 284
  offset: 27, 8
  index: -1
effect/skillb/bat1/bat1_022
  rotate: true
  xy: 2, 281
  size: 249, 260
  orig: 284, 284
  offset: 25, 14
  index: -1
effect/skillb/bat2/bat2_012
  rotate: false
  xy: 800, 200
  size: 222, 212
  orig: 284, 284
  offset: 46, 23
  index: -1
effect/skillb/bat2/bat2_018
  rotate: false
  xy: 821, 619
  size: 197, 191
  orig: 284, 284
  offset: 42, 44
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_002
  rotate: false
  xy: 806, 414
  size: 213, 203
  orig: 284, 284
  offset: 31, 38
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_018
  rotate: true
  xy: 541, 514
  size: 254, 263
  orig: 284, 284
  offset: 12, 5
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_028
  rotate: false
  xy: 274, 279
  size: 261, 257
  orig: 284, 284
  offset: 10, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_032
  rotate: true
  xy: 537, 255
  size: 257, 261
  orig: 284, 284
  offset: 8, 5
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_034
  rotate: true
  xy: 513, 2
  size: 251, 249
  orig: 284, 284
  offset: 21, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_036
  rotate: false
  xy: 261, 2
  size: 250, 251
  orig: 284, 284
  offset: 24, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_038
  rotate: false
  xy: 2, 2
  size: 257, 251
  orig: 284, 284
  offset: 23, 7
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_042
  rotate: false
  xy: 2, 532
  size: 270, 250
  orig: 284, 284
  offset: 6, 7
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_048
  rotate: true
  xy: 553, 770
  size: 252, 266
  orig: 284, 284
  offset: 14, 7
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_050
  rotate: false
  xy: 274, 538
  size: 265, 240
  orig: 284, 284
  offset: 2, 15
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_052
  rotate: false
  xy: 279, 780
  size: 272, 242
  orig: 284, 284
  offset: 2, 16
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_054
  rotate: false
  xy: 2, 784
  size: 275, 238
  orig: 284, 284
  offset: 4, 26
  index: -1

effects_23301_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillb/bat1/bat1_002
  rotate: false
  xy: 246, 49
  size: 57, 55
  orig: 284, 284
  offset: 63, 40
  index: -1
effect/skillb/bat1/bat1_008
  rotate: false
  xy: 849, 168
  size: 119, 116
  orig: 284, 284
  offset: 45, 26
  index: -1
effect/skillb/bat1/bat1_010
  rotate: false
  xy: 866, 286
  size: 131, 135
  orig: 284, 284
  offset: 46, 15
  index: -1
effect/skillb/bat1/bat1_012
  rotate: false
  xy: 692, 81
  size: 152, 151
  orig: 284, 284
  offset: 43, 7
  index: -1
effect/skillb/bat1/bat1_020
  rotate: true
  xy: 247, 786
  size: 236, 256
  orig: 284, 284
  offset: 24, 10
  index: -1
effect/skillb/bat1/bat1_024
  rotate: true
  xy: 505, 789
  size: 233, 254
  orig: 284, 284
  offset: 30, 20
  index: -1
effect/skillb/bat1/bat1_026
  rotate: false
  xy: 243, 327
  size: 242, 234
  orig: 284, 284
  offset: 29, 41
  index: -1
effect/skillb/bat1/bat1_028
  rotate: false
  xy: 247, 563
  size: 244, 221
  orig: 284, 284
  offset: 17, 50
  index: -1
effect/skillb/bat2/bat2_014
  rotate: true
  xy: 487, 103
  size: 219, 203
  orig: 284, 284
  offset: 49, 30
  index: -1
effect/skillb/bat2/bat2_020
  rotate: false
  xy: 692, 388
  size: 172, 171
  orig: 284, 284
  offset: 56, 47
  index: -1
effect/skillb/bat2/bat2_022
  rotate: false
  xy: 692, 234
  size: 155, 152
  orig: 284, 284
  offset: 64, 57
  index: -1
effect/skillb/bat2/bat2_024
  rotate: false
  xy: 866, 423
  size: 129, 136
  orig: 284, 284
  offset: 79, 70
  index: -1
effect/skillb/bat2/bat2_026
  rotate: true
  xy: 846, 58
  size: 108, 118
  orig: 284, 284
  offset: 88, 82
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_004
  rotate: false
  xy: 246, 106
  size: 239, 219
  orig: 284, 284
  offset: 26, 32
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_006
  rotate: false
  xy: 692, 561
  size: 229, 226
  orig: 284, 284
  offset: 38, 30
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_008
  rotate: false
  xy: 761, 789
  size: 246, 233
  orig: 284, 284
  offset: 21, 22
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_010
  rotate: true
  xy: 2, 512
  size: 255, 239
  orig: 284, 284
  offset: 14, 19
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_012
  rotate: true
  xy: 2, 2
  size: 249, 242
  orig: 284, 284
  offset: 16, 14
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_040
  rotate: false
  xy: 2, 769
  size: 243, 253
  orig: 284, 284
  offset: 18, 6
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_056
  rotate: true
  xy: 2, 253
  size: 257, 233
  orig: 284, 284
  offset: 25, 28
  index: -1
effect/skillb/batxuanfeng/batxuanfeng_058
  rotate: false
  xy: 487, 324
  size: 203, 237
  orig: 284, 284
  offset: 42, 27
  index: -1
