
effects_21701_skillAB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/baodian_add/baodian_add_00001
  rotate: false
  xy: 596, 565
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
images/effects/baodian_add/baodian_add_00004
  rotate: false
  xy: 748, 140
  size: 152, 63
  orig: 179, 179
  offset: 17, 52
  index: -1
images/effects/guangquan_00022
  rotate: false
  xy: 596, 530
  size: 179, 33
  orig: 193, 46
  offset: 7, 6
  index: -1
images/effects/hit_add/hit2_00001
  rotate: false
  xy: 461, 5
  size: 53, 52
  orig: 107, 116
  offset: 23, 27
  index: -1
images/effects/hit_add/hit2_00006
  rotate: false
  xy: 2, 2
  size: 95, 64
  orig: 107, 116
  offset: 8, 32
  index: -1
images/effects/hit_normal/hit1_00007
  rotate: false
  xy: 902, 140
  size: 117, 82
  orig: 148, 119
  offset: 15, 19
  index: -1
images/effects/ring
  rotate: false
  xy: 526, 340
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
images/effects/skillA/chongji/chongji_00038
  rotate: true
  xy: 450, 59
  size: 180, 85
  orig: 400, 192
  offset: 166, 51
  index: -1
images/effects/skillA/chongji/chongji_00039
  rotate: true
  xy: 508, 520
  size: 223, 86
  orig: 400, 192
  offset: 124, 51
  index: -1
images/effects/skillA/chongji/chongji_00040
  rotate: false
  xy: 546, 883
  size: 280, 139
  orig: 400, 192
  offset: 66, 30
  index: -1
images/effects/skillA/chongji/chongji_00041
  rotate: false
  xy: 546, 746
  size: 270, 135
  orig: 400, 192
  offset: 73, 32
  index: -1
images/effects/skillA/chongji/chongji_00042
  rotate: false
  xy: 2, 68
  size: 260, 136
  orig: 400, 192
  offset: 82, 35
  index: -1
images/effects/skillA/chongji/chongji_00043
  rotate: false
  xy: 274, 375
  size: 250, 138
  orig: 400, 192
  offset: 90, 37
  index: -1
images/effects/skillA/chongji/chongji_00044
  rotate: false
  xy: 259, 241
  size: 236, 132
  orig: 400, 192
  offset: 99, 32
  index: -1
images/effects/skillA/xvli/xvli_00013
  rotate: false
  xy: 2, 742
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
images/effects/skillA/xvli/xvli_00014
  rotate: false
  xy: 2, 460
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
images/effects/skillA/xvli/xvli_00015
  rotate: false
  xy: 274, 745
  size: 270, 277
  orig: 270, 280
  offset: 0, 0
  index: -1
images/effects/skillA/xvli/xvli_00016
  rotate: false
  xy: 2, 206
  size: 255, 252
  orig: 270, 280
  offset: 8, 13
  index: -1
images/effects/skillA/xvli/xvli_00017
  rotate: false
  xy: 274, 515
  size: 232, 228
  orig: 270, 280
  offset: 20, 26
  index: -1
images/effects/skillA/xvli/xvli_00018
  rotate: true
  xy: 818, 673
  size: 208, 204
  orig: 270, 280
  offset: 32, 39
  index: -1
images/effects/skillA/xvli/xvli_00019
  rotate: false
  xy: 264, 60
  size: 184, 179
  orig: 270, 280
  offset: 44, 52
  index: -1
images/effects/skillA/xvli/xvli_00021
  rotate: false
  xy: 604, 3
  size: 136, 140
  orig: 270, 280
  offset: 68, 78
  index: -1
images/effects/skillA/xvli/xvli_00022
  rotate: true
  xy: 742, 2
  size: 136, 140
  orig: 270, 280
  offset: 68, 78
  index: -1
images/effects/skillC/lizi/lizi_00020
  rotate: false
  xy: 99, 2
  size: 180, 56
  orig: 210, 210
  offset: 18, 75
  index: -1
images/effects/skillC/lizi/lizi_00021
  rotate: false
  xy: 281, 2
  size: 178, 55
  orig: 210, 210
  offset: 19, 83
  index: -1
images/effects/skillC/shanguang/shanguang_00002
  rotate: false
  xy: 880, 224
  size: 142, 131
  orig: 175, 175
  offset: 18, 23
  index: -1
images/effects/skillC/shanguang/shanguang_00003
  rotate: true
  xy: 748, 205
  size: 154, 130
  orig: 175, 175
  offset: 12, 23
  index: -1
images/effects/skillC/shanguang/shanguang_00004
  rotate: true
  xy: 894, 357
  size: 141, 125
  orig: 175, 175
  offset: 19, 25
  index: -1
images/effects/skillD/baodian2/bg_00000_00028
  rotate: false
  xy: 706, 361
  size: 186, 137
  orig: 245, 175
  offset: 35, 12
  index: -1
images/effects/skillD/baodian2/bg_00000_00029
  rotate: false
  xy: 777, 500
  size: 234, 79
  orig: 245, 175
  offset: 0, 30
  index: -1
images/effects/skillD/baodian2/bg_00000_00030
  rotate: true
  xy: 604, 145
  size: 193, 78
  orig: 245, 105
  offset: 19, 11
  index: -1
images/effects/skillD/baodian2/bg_00000_00031
  rotate: true
  xy: 684, 172
  size: 166, 62
  orig: 245, 105
  offset: 19, 16
  index: -1
images/effects/skillD/baodian3/baodian_00005
  rotate: true
  xy: 884, 2
  size: 136, 129
  orig: 140, 140
  offset: 0, 4
  index: -1
images/effects/skillD/ci_00025
  rotate: true
  xy: 777, 673
  size: 71, 31
  orig: 105, 35
  offset: 15, 1
  index: -1
images/effects/skillD/xuli/bg_00000_00003
  rotate: true
  xy: 828, 883
  size: 139, 149
  orig: 154, 154
  offset: 12, 4
  index: -1
images/effects/skillD/yW/smoker2_00024
  rotate: false
  xy: 497, 327
  size: 16, 46
  orig: 30, 67
  offset: 12, 11
  index: -1
images/effects/skillD/yW/smoker2_00025
  rotate: true
  xy: 684, 145
  size: 25, 61
  orig: 30, 67
  offset: 3, 3
  index: -1
images/effects/skillD/yW/smoker2_00026
  rotate: false
  xy: 979, 961
  size: 21, 61
  orig: 30, 67
  offset: 3, 3
  index: -1
images/effects/skillb_00019
  rotate: true
  xy: 537, 11
  size: 327, 65
  orig: 347, 78
  offset: 11, 4
  index: -1
images/effects/suduxian_00030
  rotate: false
  xy: 777, 581
  size: 242, 90
  orig: 242, 90
  offset: 0, 0
  index: -1

effects_21701_skillAB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/baodian_add/baodian_add_00002
  rotate: false
  xy: 164, 785
  size: 117, 86
  orig: 179, 179
  offset: 34, 44
  index: -1
images/effects/hit_add/hit2_00002
  rotate: true
  xy: 561, 620
  size: 78, 79
  orig: 107, 116
  offset: 11, 16
  index: -1
images/effects/hit_add/hit2_00003
  rotate: true
  xy: 141, 403
  size: 77, 114
  orig: 107, 116
  offset: 11, 1
  index: -1
images/effects/hit_add/hit2_00004
  rotate: true
  xy: 130, 91
  size: 85, 112
  orig: 107, 116
  offset: 10, 2
  index: -1
images/effects/hit_add/hit2_00005
  rotate: false
  xy: 241, 2
  size: 88, 77
  orig: 107, 116
  offset: 11, 18
  index: -1
images/effects/hit_add/hit2_00008
  rotate: false
  xy: 565, 700
  size: 102, 68
  orig: 107, 116
  offset: 5, 29
  index: -1
images/effects/hit_add/hit2_00010
  rotate: false
  xy: 410, 646
  size: 94, 66
  orig: 107, 116
  offset: 4, 27
  index: -1
images/effects/hit_add/hit2_00012
  rotate: true
  xy: 261, 702
  size: 81, 67
  orig: 107, 116
  offset: 13, 25
  index: -1
images/effects/hit_normal/hit1_00002
  rotate: false
  xy: 770, 635
  size: 62, 59
  orig: 148, 119
  offset: 43, 28
  index: -1
images/effects/hit_normal/hit1_00003
  rotate: true
  xy: 330, 706
  size: 86, 72
  orig: 148, 119
  offset: 32, 22
  index: -1
images/effects/hit_normal/hit1_00004
  rotate: true
  xy: 332, 607
  size: 97, 76
  orig: 148, 119
  offset: 26, 22
  index: -1
images/effects/hit_normal/hit1_00005
  rotate: false
  xy: 154, 701
  size: 105, 82
  orig: 148, 119
  offset: 22, 17
  index: -1
images/effects/hit_normal/hit1_00006
  rotate: false
  xy: 127, 10
  size: 112, 79
  orig: 148, 119
  offset: 18, 22
  index: -1
images/effects/hit_normal/hit1_00008
  rotate: false
  xy: 788, 696
  size: 121, 88
  orig: 148, 119
  offset: 12, 16
  index: -1
images/effects/hit_normal/hit1_00009
  rotate: true
  xy: 694, 769
  size: 124, 92
  orig: 148, 119
  offset: 10, 13
  index: -1
images/effects/hit_normal/hit1_00010
  rotate: false
  xy: 244, 81
  size: 111, 96
  orig: 148, 119
  offset: 9, 12
  index: -1
images/effects/hit_normal/hit1_00011
  rotate: true
  xy: 255, 288
  size: 113, 95
  orig: 148, 119
  offset: 8, 9
  index: -1
images/effects/hit_normal/hit1_00012
  rotate: false
  xy: 143, 482
  size: 116, 94
  orig: 148, 119
  offset: 7, 12
  index: -1
images/effects/hit_normal/hit1_00013
  rotate: false
  xy: 297, 794
  size: 114, 87
  orig: 148, 119
  offset: 11, 20
  index: -1
images/effects/hit_normal/hit1_00014
  rotate: true
  xy: 262, 582
  size: 112, 68
  orig: 148, 119
  offset: 12, 40
  index: -1
images/effects/hit_normal/hit1_00015
  rotate: false
  xy: 457, 714
  size: 106, 69
  orig: 148, 119
  offset: 12, 39
  index: -1
images/effects/skillA/xvli/xvli_00020
  rotate: false
  xy: 2, 867
  size: 160, 155
  orig: 270, 280
  offset: 56, 65
  index: -1
images/effects/skillA/xvli/xvli_00023
  rotate: true
  xy: 2, 701
  size: 164, 150
  orig: 270, 280
  offset: 52, 71
  index: -1
images/effects/skillA/xvli/xvli_00024
  rotate: false
  xy: 2, 37
  size: 123, 124
  orig: 270, 280
  offset: 75, 85
  index: -1
images/effects/skillA/xvli/xvli_00025
  rotate: false
  xy: 130, 178
  size: 108, 108
  orig: 270, 280
  offset: 83, 94
  index: -1
images/effects/skillA/xvli/xvli_00026
  rotate: false
  xy: 913, 793
  size: 109, 108
  orig: 270, 280
  offset: 82, 94
  index: -1
images/effects/skillA/xvli/xvli_00027
  rotate: false
  xy: 913, 684
  size: 109, 107
  orig: 270, 280
  offset: 82, 95
  index: -1
images/effects/skillA/xvli/xvli_00028
  rotate: false
  xy: 240, 179
  size: 109, 107
  orig: 270, 280
  offset: 82, 95
  index: -1
images/effects/skillA/xvli/xvli_00029
  rotate: true
  xy: 351, 179
  size: 107, 104
  orig: 270, 280
  offset: 83, 97
  index: -1
images/effects/skillC/canying/0
  rotate: false
  xy: 410, 590
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
images/effects/skillC/canying/1
  rotate: true
  xy: 506, 634
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
images/effects/skillC/canying/2
  rotate: true
  xy: 715, 612
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
images/effects/skillC/shanguang/shanguang_00000
  rotate: false
  xy: 642, 620
  size: 71, 70
  orig: 175, 175
  offset: 53, 54
  index: -1
images/effects/skillC/shanguang/shanguang_00001
  rotate: true
  xy: 575, 895
  size: 127, 130
  orig: 175, 175
  offset: 25, 23
  index: -1
images/effects/skillC/shanguang/shanguang_00005
  rotate: false
  xy: 707, 905
  size: 138, 117
  orig: 175, 175
  offset: 20, 30
  index: -1
images/effects/skillD/baodian3/baodian_00000
  rotate: false
  xy: 669, 692
  size: 99, 75
  orig: 140, 140
  offset: 20, 31
  index: -1
images/effects/skillD/baodian3/baodian_00001
  rotate: false
  xy: 139, 288
  size: 114, 113
  orig: 140, 140
  offset: 7, 12
  index: -1
images/effects/skillD/baodian3/baodian_00002
  rotate: false
  xy: 568, 770
  size: 124, 123
  orig: 140, 140
  offset: 2, 7
  index: -1
images/effects/skillD/baodian3/baodian_00003
  rotate: false
  xy: 2, 295
  size: 135, 126
  orig: 140, 140
  offset: 1, 5
  index: -1
images/effects/skillD/baodian3/baodian_00004
  rotate: false
  xy: 437, 895
  size: 136, 127
  orig: 140, 140
  offset: 0, 5
  index: -1
images/effects/skillD/baodian3/baodian_00006
  rotate: false
  xy: 437, 785
  size: 129, 108
  orig: 140, 140
  offset: 11, 17
  index: -1
images/effects/skillD/baodian3/baodian_00008
  rotate: false
  xy: 437, 785
  size: 129, 108
  orig: 140, 140
  offset: 11, 17
  index: -1
images/effects/skillD/baodian3/baodian_00007
  rotate: false
  xy: 437, 785
  size: 129, 108
  orig: 140, 140
  offset: 11, 17
  index: -1
images/effects/skillD/baodian3/baodian_00009
  rotate: false
  xy: 788, 786
  size: 123, 115
  orig: 140, 140
  offset: 17, 15
  index: -1
images/effects/skillD/guangyun_00028
  rotate: true
  xy: 143, 578
  size: 121, 117
  orig: 140, 140
  offset: 9, 11
  index: -1
images/effects/skillD/xuli/bg_00000_00000
  rotate: false
  xy: 2, 423
  size: 137, 134
  orig: 154, 154
  offset: 13, 8
  index: -1
images/effects/skillD/xuli/bg_00000_00001
  rotate: false
  xy: 297, 883
  size: 138, 139
  orig: 154, 154
  offset: 13, 5
  index: -1
images/effects/skillD/xuli/bg_00000_00002
  rotate: false
  xy: 2, 559
  size: 139, 140
  orig: 154, 154
  offset: 12, 7
  index: -1
images/effects/skillD/xuli/bg_00000_00004
  rotate: false
  xy: 164, 873
  size: 131, 149
  orig: 154, 154
  offset: 15, 4
  index: -1
images/effects/skillD/xuli/bg_00000_00005
  rotate: false
  xy: 2, 163
  size: 126, 130
  orig: 154, 154
  offset: 15, 12
  index: -1
images/effects/skillD/xuli/bg_00000_00006
  rotate: true
  xy: 847, 903
  size: 119, 126
  orig: 154, 154
  offset: 20, 15
  index: -1
images/effects/skillD/xuli/bg_00000_00007
  rotate: false
  xy: 357, 89
  size: 86, 88
  orig: 154, 154
  offset: 34, 32
  index: -1
