
effects_13301_quickmove.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow
  rotate: false
  xy: 563, 676
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/guangxian_000
  rotate: true
  xy: 233, 56
  size: 224, 83
  orig: 252, 90
  offset: 10, 3
  index: -1
images/effects/quickmove/ren_000
  rotate: false
  xy: 348, 624
  size: 213, 142
  orig: 315, 225
  offset: 44, 42
  index: -1
images/effects/quickmove/renbian_000
  rotate: false
  xy: 2, 590
  size: 254, 183
  orig: 315, 225
  offset: 24, 21
  index: -1
images/effects/quickmove/shan/lizi_001
  rotate: true
  xy: 258, 625
  size: 148, 88
  orig: 450, 180
  offset: 80, 22
  index: -1
images/effects/quickmove/shan/lizi_003
  rotate: true
  xy: 2, 2
  size: 289, 103
  orig: 450, 180
  offset: 84, 12
  index: -1
images/effects/quickmove/shan/lizi_005
  rotate: true
  xy: 2, 293
  size: 295, 138
  orig: 450, 180
  offset: 92, 15
  index: -1
images/effects/quickmove/shan/lizi_007
  rotate: false
  xy: 412, 768
  size: 283, 132
  orig: 450, 180
  offset: 101, 19
  index: -1
images/effects/quickmove/shan/lizi_009
  rotate: false
  xy: 775, 903
  size: 224, 119
  orig: 450, 180
  offset: 154, 30
  index: -1
images/effects/quickmove/shan/shan_001
  rotate: true
  xy: 107, 8
  size: 272, 124
  orig: 450, 180
  offset: 15, 25
  index: -1
images/effects/quickmove/shan/shan_003
  rotate: false
  xy: 2, 775
  size: 377, 124
  orig: 450, 180
  offset: 16, 25
  index: -1
images/effects/quickmove/shan/shan_005
  rotate: false
  xy: 2, 901
  size: 408, 121
  orig: 450, 180
  offset: 27, 25
  index: -1
images/effects/quickmove/shan/shan_007
  rotate: false
  xy: 412, 902
  size: 361, 120
  orig: 450, 180
  offset: 79, 25
  index: -1
images/effects/quickmove/shan/shan_009
  rotate: true
  xy: 142, 282
  size: 306, 120
  orig: 450, 180
  offset: 134, 25
  index: -1
