
city_11007.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 898, 136
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 691, 173
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 586, 481
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1007, 930
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 677, 155
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 676, 103
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 702, 226
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
datuiying_L
  rotate: true
  xy: 793, 106
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
datuiying_R
  rotate: true
  xy: 790, 75
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 1012, 461
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 625, 249
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 839, 405
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
foufa3
  rotate: true
  xy: 2, 97
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 613, 481
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2, 683
  size: 263, 339
  orig: 263, 339
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 2, 8
  size: 87, 257
  orig: 87, 257
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 795, 816
  size: 107, 198
  orig: 107, 198
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 235, 209
  size: 43, 211
  orig: 43, 211
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 965, 160
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 710, 496
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 1007, 982
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hudiejie4
  rotate: false
  xy: 260, 426
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
jiandai_L
  rotate: true
  xy: 569, 173
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
jiandai_R
  rotate: false
  xy: 515, 680
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 316, 20
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 970, 112
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 267, 647
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 544, 792
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 526, 735
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 526, 678
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 280, 258
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 337, 258
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 394, 263
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 755, 759
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 737, 702
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 737, 645
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 478, 621
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 451, 270
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 508, 270
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 565, 270
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 622, 285
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 679, 285
  size: 209, 55
  orig: 209, 55
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 880, 342
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 261, 20
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 350, 36
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 405, 36
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 509, 39
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 577, 39
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 962, 563
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 935, 342
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 941, 235
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 603, 481
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 821, 37
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 526, 799
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 1017, 619
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 594, 153
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 689, 621
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 451, 235
  size: 172, 33
  orig: 172, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 412, 204
  size: 174, 29
  orig: 174, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 410, 173
  size: 157, 8
  orig: 157, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 809, 226
  size: 172, 32
  orig: 172, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 729, 43
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 510, 94
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 410, 183
  size: 177, 19
  orig: 177, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 710, 516
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 995, 752
  size: 171, 27
  orig: 171, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 260, 655
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 836, 138
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 786, 8
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 448, 481
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 800, 176
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pijin1
  rotate: false
  xy: 875, 410
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
pijin2
  rotate: true
  xy: 990, 510
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
pijin3
  rotate: true
  xy: 983, 631
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
pijin4
  rotate: false
  xy: 691, 134
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
pijinH1
  rotate: false
  xy: 641, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
pijinH2
  rotate: true
  xy: 944, 410
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
pijinH3
  rotate: true
  xy: 645, 46
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
pijinH4
  rotate: false
  xy: 689, 650
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 691, 226
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 832, 110
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 944, 510
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 990, 337
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 961, 133
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan-fb
  rotate: true
  xy: 992, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 448, 621
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 996, 214
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 460, 39
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 841, 173
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 345, 104
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 843, 303
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
qun5
  rotate: true
  xy: 588, 210
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
qun_H
  rotate: false
  xy: 272, 109
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 410, 108
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 280, 208
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 860, 556
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
shoutao_L1
  rotate: true
  xy: 874, 140
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shoutao_L2
  rotate: true
  xy: 984, 428
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shoutao_R1
  rotate: true
  xy: 965, 183
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
shoutao_R2
  rotate: false
  xy: 996, 297
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 623, 103
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 795, 137
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 625, 207
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 710, 556
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 874, 517
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 990, 362
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 736, 118
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 1012, 473
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 736, 269
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 422
  size: 256, 259
  orig: 256, 259
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 205
  size: 231, 215
  orig: 231, 215
  offset: 0, 0
  index: -1
toufa1_L
  rotate: true
  xy: 544, 849
  size: 173, 249
  orig: 173, 249
  offset: 0, 0
  index: -1
toufa1_R
  rotate: true
  xy: 267, 704
  size: 125, 257
  orig: 125, 257
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 267, 831
  size: 275, 191
  orig: 275, 191
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 586, 496
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
tousha1
  rotate: false
  xy: 736, 400
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
toushaH1
  rotate: false
  xy: 364, 474
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
toushaH2
  rotate: false
  xy: 260, 469
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
toushaH3
  rotate: true
  xy: 795, 925
  size: 97, 210
  orig: 97, 210
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 843, 224
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
wenxiong
  rotate: true
  xy: 898, 168
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 936, 517
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 690, 95
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 482, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 535, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 588, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 789, 826
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 2, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 25, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 48, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 71, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 821, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 936, 136
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 841, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 897, 117
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 941, 216
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 948, 113
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 320, 6
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xiaotuiying_L
  rotate: true
  xy: 733, 91
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
xie_L
  rotate: true
  xy: 880, 120
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xie_R
  rotate: true
  xy: 737, 771
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 980, 311
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yaohua
  rotate: true
  xy: 783, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
yaosha1
  rotate: true
  xy: 272, 88
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
yaosha2
  rotate: false
  xy: 478, 678
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
yi_X
  rotate: true
  xy: 966, 755
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
yi_Y
  rotate: true
  xy: 980, 685
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 880, 303
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 687, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 736, 153
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 412, 235
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 261, 2
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 923, 111
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 989, 189
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 350, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 992, 169
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 990, 118
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 623, 155
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 736, 182
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 623, 94
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 996, 240
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 990, 99
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 755, 816
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 736, 237
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 909, 230
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 948, 682
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 928, 560
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 734, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 932, 303
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 594, 94
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 948, 645
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 625, 230
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 855, 111
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 931, 191
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 416, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 931, 169
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 996, 267
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 875, 447
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 944, 456
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 681, 39
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
