
city_411004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi1
  rotate: false
  xy: 742, 433
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
L_datui1
  rotate: true
  xy: 958, 290
  size: 31, 23
  orig: 33, 24
  offset: 1, 0
  index: -1
L_xiaobi1
  rotate: true
  xy: 782, 177
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
L_xiaotui1
  rotate: false
  xy: 1006, 632
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
L_xiong
  rotate: true
  xy: 833, 325
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
R_dabi1
  rotate: false
  xy: 845, 376
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
R_datui1
  rotate: false
  xy: 251, 147
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R_erhuan
  rotate: true
  xy: 948, 268
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
R_xiaobi1
  rotate: false
  xy: 828, 164
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
R_xiaotui1
  rotate: false
  xy: 1006, 616
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_xiong
  rotate: false
  xy: 736, 321
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 313, 1
  size: 36, 31
  orig: 38, 32
  offset: 1, 1
  index: -1
baoqi
  rotate: true
  xy: 969, 451
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 969, 396
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 577, 170
  size: 53, 11
  orig: 53, 13
  offset: 0, 1
  index: -1
chi13
  rotate: true
  xy: 290, 85
  size: 52, 10
  orig: 53, 13
  offset: 1, 2
  index: -1
chi2
  rotate: false
  xy: 302, 85
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 641, 243
  size: 76, 76
  orig: 76, 78
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 773, 459
  size: 76, 73
  orig: 76, 75
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 956, 719
  size: 76, 67
  orig: 76, 68
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 403, 177
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 461, 184
  size: 72, 40
  orig: 76, 40
  offset: 4, 0
  index: -1
doubaoying1
  rotate: false
  xy: 868, 325
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 874, 431
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 773, 430
  size: 27, 99
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 884, 455
  size: 30, 99
  orig: 36, 117
  offset: 6, 18
  index: -1
foufa3
  rotate: true
  xy: 1, 32
  size: 113, 287
  orig: 113, 287
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1015, 975
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1, 660
  size: 282, 363
  orig: 282, 363
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 285, 589
  size: 93, 276
  orig: 93, 276
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 851, 811
  size: 114, 212
  orig: 115, 212
  offset: 1, 0
  index: -1
houfa5
  rotate: false
  xy: 967, 797
  size: 46, 226
  orig: 46, 226
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 773, 393
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 978, 268
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 575, 529
  size: 191, 36
  orig: 224, 59
  offset: 22, 11
  index: -1
lianyi_00001
  rotate: false
  xy: 582, 800
  size: 203, 36
  orig: 224, 59
  offset: 10, 11
  index: -1
lianyi_00002
  rotate: false
  xy: 563, 645
  size: 196, 37
  orig: 224, 59
  offset: 18, 11
  index: -1
lianyi_00003
  rotate: false
  xy: 563, 606
  size: 199, 37
  orig: 224, 59
  offset: 17, 11
  index: -1
lianyi_00004
  rotate: false
  xy: 559, 722
  size: 199, 38
  orig: 224, 59
  offset: 17, 11
  index: -1
lianyi_00005
  rotate: true
  xy: 440, 258
  size: 184, 37
  orig: 224, 59
  offset: 33, 12
  index: -1
lianyi_00006
  rotate: false
  xy: 575, 567
  size: 188, 37
  orig: 224, 59
  offset: 30, 12
  index: -1
lianyi_00007
  rotate: true
  xy: 251, 173
  size: 205, 38
  orig: 224, 59
  offset: 15, 12
  index: -1
lianyi_00008
  rotate: false
  xy: 575, 492
  size: 196, 35
  orig: 224, 59
  offset: 25, 14
  index: -1
lianyi_00009
  rotate: true
  xy: 329, 178
  size: 200, 35
  orig: 224, 59
  offset: 22, 14
  index: -1
lianyi_00010
  rotate: true
  xy: 403, 255
  size: 187, 35
  orig: 224, 59
  offset: 18, 13
  index: -1
lianyi_00011
  rotate: false
  xy: 549, 455
  size: 191, 35
  orig: 224, 59
  offset: 14, 13
  index: -1
lianyi_00012
  rotate: true
  xy: 366, 182
  size: 196, 35
  orig: 224, 59
  offset: 10, 12
  index: -1
lianyi_00013
  rotate: false
  xy: 559, 684
  size: 200, 36
  orig: 224, 59
  offset: 8, 12
  index: -1
lianyi_00014
  rotate: true
  xy: 291, 177
  size: 201, 36
  orig: 224, 59
  offset: 8, 12
  index: -1
lianyi_00015
  rotate: false
  xy: 559, 762
  size: 203, 36
  orig: 224, 59
  offset: 7, 12
  index: -1
maoqi0001
  rotate: true
  xy: 906, 325
  size: 29, 26
  orig: 56, 71
  offset: 12, 4
  index: -1
maoqi0002
  rotate: true
  xy: 870, 156
  size: 56, 37
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 916, 449
  size: 46, 51
  orig: 56, 71
  offset: 4, 0
  index: -1
maoqi0004
  rotate: true
  xy: 933, 614
  size: 32, 71
  orig: 56, 71
  offset: 13, 0
  index: -1
maoqi0005
  rotate: true
  xy: 970, 564
  size: 48, 53
  orig: 56, 71
  offset: 4, 18
  index: -1
maoqi0006
  rotate: true
  xy: 865, 214
  size: 49, 27
  orig: 56, 71
  offset: 3, 43
  index: -1
maoqi0007
  rotate: false
  xy: 787, 811
  size: 50, 25
  orig: 56, 71
  offset: 2, 46
  index: -1
maoqi0008
  rotate: true
  xy: 290, 39
  size: 44, 22
  orig: 56, 71
  offset: 5, 48
  index: -1
maoqi0009
  rotate: false
  xy: 920, 385
  size: 44, 19
  orig: 56, 71
  offset: 5, 50
  index: -1
mengbiyun
  rotate: true
  xy: 1015, 959
  size: 14, 8
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 934, 323
  size: 26, 34
  orig: 27, 39
  offset: 0, 5
  index: -1
menyan2
  rotate: true
  xy: 1015, 991
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 277, 647
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 772, 325
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 811, 128
  size: 19, 15
  orig: 29, 19
  offset: 4, 4
  index: -1
mm_deyi
  rotate: true
  xy: 479, 258
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 517, 400
  size: 187, 31
  orig: 187, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 787, 800
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 517, 364
  size: 184, 34
  orig: 184, 34
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 774, 267
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 761, 645
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 549, 433
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 517, 321
  size: 173, 41
  orig: 173, 41
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 1, 1
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 920, 419
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: true
  xy: 771, 140
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 927, 291
  size: 29, 30
  orig: 35, 38
  offset: 3, 4
  index: -1
paopao
  rotate: false
  xy: 277, 450
  size: 136, 137
  orig: 146, 148
  offset: 5, 5
  index: -1
pigurou
  rotate: false
  xy: 894, 214
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 760, 750
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 366, 157
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 290, 139
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 326, 85
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 884, 356
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
quan-fb
  rotate: true
  xy: 914, 356
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
quan2
  rotate: true
  xy: 959, 238
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
quan2-fb
  rotate: true
  xy: 346, 20
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 764, 729
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 738, 139
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 692, 321
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 277, 380
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 415, 444
  size: 132, 47
  orig: 139, 52
  offset: 3, 3
  index: -1
shengqiyan
  rotate: false
  xy: 861, 727
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 850, 652
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 768, 534
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 969, 499
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 927, 406
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 863, 265
  size: 58, 22
  orig: 69, 22
  offset: 1, 0
  index: -1
shuishenti
  rotate: false
  xy: 415, 493
  size: 158, 94
  orig: 158, 94
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 706, 392
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 703, 359
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 826, 264
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 1012, 357
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 517, 255
  size: 122, 64
  orig: 138, 76
  offset: 4, 8
  index: -1
tou
  rotate: false
  xy: 1, 380
  size: 274, 278
  orig: 274, 278
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1, 147
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: -1
toufa1_L
  rotate: true
  xy: 582, 838
  size: 185, 267
  orig: 185, 267
  offset: 0, 0
  index: -1
toufa1_R
  rotate: true
  xy: 285, 684
  size: 134, 272
  orig: 134, 276
  offset: 0, 4
  index: -1
toufa2
  rotate: false
  xy: 285, 820
  size: 295, 203
  orig: 295, 205
  offset: 0, 2
  index: -1
toushi1
  rotate: false
  xy: 635, 182
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
toushi1_1
  rotate: false
  xy: 856, 556
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 939, 648
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 878, 385
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 966, 354
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 887, 268
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 909, 157
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 969, 411
  size: 54, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 403, 444
  size: 4, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 914, 433
  size: 14, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 517, 438
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 774, 251
  size: 14, 4
  orig: 23, 4
  offset: 9, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 409, 444
  size: 4, 4
  orig: 23, 4
  offset: 19, 0
  index: -1
xiao1
  rotate: true
  xy: 338, 50
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 938, 233
  size: 33, 19
  orig: 33, 22
  offset: 0, 1
  index: -1
xiao3
  rotate: false
  xy: 856, 535
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 844, 356
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 927, 268
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 346, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 811, 149
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 632, 141
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 826, 213
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 187, 1
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 970, 324
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 384, 387
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 285, 147
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 331, 121
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 774, 356
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 944, 351
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 312, 147
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 915, 556
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 916, 497
  size: 57, 51
  orig: 57, 67
  offset: 0, 16
  index: -1
yunguangyun
  rotate: false
  xy: 314, 39
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 337, 148
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 559, 800
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 867, 121
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 739, 251
  size: 68, 33
  orig: 76, 33
  offset: 3, 0
  index: -1
zizizi0002
  rotate: false
  xy: 855, 617
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 851, 459
  size: 73, 31
  orig: 76, 33
  offset: 2, 1
  index: -1
zuishengqi
  rotate: false
  xy: 764, 609
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 782, 212
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 687, 139
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 250, 1
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 828, 127
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 719, 239
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 302, 121
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 938, 214
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 746, 181
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 314, 48
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 983, 292
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 503, 182
  size: 72, 71
  orig: 72, 72
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 577, 183
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 696, 180
  size: 57, 48
  orig: 58, 49
  offset: 0, 1
  index: -1
