
effect_heroGrow_ui20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
final_00047_00000
  rotate: false
  xy: 2, 522
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
huangse
  rotate: false
  xy: 271, 21
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
images/de/effect_heroGrow_ui20_de_1_0
  rotate: true
  xy: 745, 543
  size: 106, 36
  orig: 116, 56
  offset: 1, 11
  index: -1
images/de/effect_heroGrow_ui20_de_2_0
  rotate: true
  xy: 543, 337
  size: 183, 40
  orig: 196, 56
  offset: 7, 11
  index: -1
images/de/effect_heroGrow_ui20_de_3_0
  rotate: false
  xy: 2, 106
  size: 271, 49
  orig: 279, 56
  offset: 7, 1
  index: -1
images/en/01
  rotate: true
  xy: 828, 672
  size: 108, 39
  orig: 110, 56
  offset: 1, 11
  index: -1
images/en/02
  rotate: false
  xy: 2, 62
  size: 214, 42
  orig: 230, 56
  offset: 8, 11
  index: -1
images/en/03
  rotate: true
  xy: 494, 266
  size: 254, 47
  orig: 300, 50
  offset: 23, 1
  index: -1
images/es/effect_heroGrow_ui20_es_1_0
  rotate: true
  xy: 745, 651
  size: 129, 36
  orig: 135, 56
  offset: 1, 11
  index: -1
images/es/effect_heroGrow_ui20_es_2_0
  rotate: true
  xy: 585, 365
  size: 155, 41
  orig: 164, 56
  offset: 6, 11
  index: -1
images/es/effect_heroGrow_ui20_es_3_0
  rotate: false
  xy: 745, 973
  size: 274, 49
  orig: 282, 56
  offset: 4, 1
  index: -1
images/fr/effect_heroGrow_ui20_fr_1_0
  rotate: false
  xy: 745, 879
  size: 179, 39
  orig: 184, 56
  offset: 1, 11
  index: -1
images/fr/effect_heroGrow_ui20_fr_2_0
  rotate: false
  xy: 2, 21
  size: 167, 39
  orig: 180, 56
  offset: 7, 11
  index: -1
images/fr/effect_heroGrow_ui20_fr_3_0
  rotate: false
  xy: 745, 920
  size: 209, 51
  orig: 219, 56
  offset: 3, 1
  index: -1
images/id/effect_heroGrow_ui20_id_1_0
  rotate: false
  xy: 745, 830
  size: 128, 47
  orig: 132, 56
  offset: 0, 9
  index: -1
images/id/effect_heroGrow_ui20_id_2_0
  rotate: false
  xy: 745, 782
  size: 125, 46
  orig: 140, 56
  offset: 7, 9
  index: -1
images/id/effect_heroGrow_ui20_id_3_0
  rotate: true
  xy: 783, 661
  size: 119, 43
  orig: 129, 56
  offset: 6, 9
  index: -1
images/ko/6
  rotate: true
  xy: 875, 829
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
images/ko/fang_00000
  rotate: false
  xy: 494, 215
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
images/ko/gong_00000
  rotate: true
  xy: 275, 106
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/ko/kai_00000
  rotate: false
  xy: 404, 160
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/ko/neng_00000
  rotate: false
  xy: 783, 609
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
images/ko/xin_00000
  rotate: false
  xy: 223, 3
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
images/th/effect_heroGrow_ui20_th_1_0
  rotate: false
  xy: 2, 157
  size: 348, 53
  orig: 368, 56
  offset: 11, 3
  index: -1
images/zh/fang_00000
  rotate: false
  xy: 352, 160
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zh/gong_00000
  rotate: false
  xy: 956, 921
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zh/kai_00000
  rotate: false
  xy: 783, 557
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zh/neng_00000
  rotate: false
  xy: 218, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zh/xin_00000
  rotate: false
  xy: 270, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/fang_00000
  rotate: false
  xy: 872, 777
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/gong_00000
  rotate: false
  xy: 869, 725
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/kai_00000
  rotate: true
  xy: 543, 285
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/neng_00000
  rotate: false
  xy: 869, 673
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/zn/xin_00000
  rotate: false
  xy: 171, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 530
  size: 492, 83
  orig: 494, 85
  offset: 1, 1
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 212
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: true
  xy: 454, 220
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
