# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-4,-5.94,-9.11,-11.29,-12,-11.65,-10.76,-9.56,-8.15,-6.69,-5.25,-3.89,-2.74,-1.82,-1.22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_ANGLE_Y=-3,-6.87,-13.22,-17.58,-19,-17.94,-15.28,-11.68,-7.46,-3.08,1.24,5.33,8.77,11.55,13.34,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.72,12.97,11.84,10.43,8.87,7.21,5.57,4.05,2.7,1.57,0.71,0.18,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=5,3.06,-0.11,-2.29,-3,-2.98,-2.9,-2.79,-2.64,-2.45,-2.24,-2,-1.74,-1.46,-1.17,-0.85,-0.53,-0.21,0.13,0.46,0.8,1.14,1.47,1.8,2.12,2.43,2.72,3,3.29,3.44,3.51,3.54,3.539,3.524,3.508,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_BODY_ANGLE_X=-5,-6.21,-8.19,-9.56,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.88,9.56,9.08,8.47,7.8,7.09,6.39,5.74,5.16,4.67,4.31,4.08,4,4,4,4,4,4,4,4,4,4,4,4.02,4.07,4.15,4.25,4.37,4.49,4.6,4.71,4.81,4.89,4.95,4.99,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3
PARAM_BODY_ANGLE_Y=0,-2.42,-6.39,-9.11,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.67,8.96,8.08,7.16,6.33,5.63,5.17,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Z=1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.97,-0.88,-0.75,-0.57,-0.37,-0.15,0.07,0.3,0.51,0.71,0.87,1,1.1,1.19,1.27,1.34,1.4,1.47,1.52,1.58,1.63,1.69,1.74,1.8,1.86,1.93,2,2.08,2.15,2.22,2.29,2.35,2.41,2.47,2.53,2.58,2.64,2.68,2.73,2.77,2.81,2.84,2.88,2.9,2.93,2.95,2.968,2.982,2.992,2.998,3
PARAM_EYE_L_OPEN=0.84,0.78,0.62,0.42,0.22,0.06,0,0.03,0.11,0.22,0.35,0.49,0.62,0.73,0.81,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.86,0.8,0.64,0.43,0.22,0.06,0,0.03,0.11,0.22,0.36,0.5,0.64,0.75,0.83,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.55,0.48,0.38,0.3,0.28,0.283,0.288,0.295,0.303,0.309,0.315,0.319,0.32,0.301,0.26,0.21,0.16,0.11,0.07,0.05,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0.08,-0.12,-0.47,-0.72,-0.83,-0.9,-0.94,-0.96,-0.981,-0.992,-0.997,-1,-1,-0.96,-0.86,-0.75,-0.63,-0.52,-0.42,-0.36,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYEBALL_SCALE=0,-0.03,-0.11,-0.21,-0.33,-0.44,-0.55,-0.65,-0.78,-0.86,-0.92,-0.95,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.87,-0.74,-0.56,-0.37,-0.17,0.04,0.22,0.39,0.53,0.63,0.7,0.72,0.717,0.707,0.692,0.673,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.478,0.463,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.87,-0.74,-0.56,-0.37,-0.17,0.03,0.22,0.38,0.52,0.62,0.69,0.71,0.704,0.687,0.66,0.63,0.59,0.54,0.5,0.45,0.41,0.36,0.32,0.29,0.26,0.246,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.33,-0.324,-0.306,-0.28,-0.24,-0.2,-0.16,-0.11,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_ANGLE=-0.31,-0.306,-0.293,-0.273,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.18,0.197,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0.15,0.146,0.133,0.115,0.09,0.06,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.322,-0.337,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_FORM=0.25,0.244,0.229,0.2,0.17,0.14,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.18,-0.22,-0.26,-0.3,-0.33,-0.35,-0.374,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0.3
PARAM_SHY02=0
PARAM_NIUYAO=0
PARAM_BREATH=0
PARAM_Y_ALL=0,-0.13,-0.35,-0.49,-0.54,-0.35,-0.03,0.26,0.47,0.55,0.52,0.44,0.35,0.25,0.16,0.09,0.04,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_SCALE_ALL=0,0.019,0.05,0.07,0.08,0.066,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L=-6,-5.92,-5.74,-5.5,-5.26,-5.08,-5,-5.22,-5.76,-6.41,-7.05,-7.56,-7.89,-8,-7.93,-7.75,-7.49,-7.19,-6.88,-6.59,-6.35,-6.16,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L=-4,-4.21,-4.76,-5.56,-6.51,-7.49,-8.44,-9.24,-9.79,-10,-9.62,-8.61,-7.14,-5.4,-3.6,-1.86,-0.39,0.62,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=1
PARAM_LOWARM3_L_VIS=1
PARAM_HAND_L_VISIBLE=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_L_LAYER=0
PARAM_ARM_R=-1,-1.22,-1.76,-2.41,-3.05,-3.56,-3.89,-4,-3.97,-3.87,-3.74,-3.58,-3.42,-3.26,-3.13,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_LOWARM_R=-1,-0.74,-0.07,0.91,2.03,3.19,4.27,5.19,5.9,6.34,6.5,6.483,6.44,6.37,6.29,6.21,6.13,6.06,6.02,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R=-3,-2.86,-2.49,-1.92,-1.22,-0.43,0.4,1.21,1.98,2.65,3.22,3.64,3.91,4,3.52,2.23,0.36,-1.86,-4.14,-6.36,-8.23,-9.52,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_GUANGQIU_LOC=-1
PARAM_GUANGQIU_ROT=0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM1_R_VIS=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM3_R_VIS=1
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0,0.017,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_LOWARM_R_LAYER=1
PARAM_HAND_R_VISIBLE=0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R_VISIBLE2=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_05_NVPU=1
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_03_XIUXIANZHUANG=0
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=1
VISIBLE:PARTS_01_ARMS_R=1
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0
VISIBLE:PARTS_03_ARMS_R=0
VISIBLE:PARTS_03_ARMS_L=0