# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-6.68,-5.82,-4.5,-2.84,-1,1,3,4.84,6.5,7.82,8.68,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.66,7.75,6.36,4.63,2.64,0.46,-1.87,-4.18,-6.55,-8.78,-10.91,-12.86,-14.58,-15.99,-17.07,-17.76,-18,-17.999,-17.994,-17.985,-17.968,-17.94,-17.91,-17.86,-17.8,-17.72,-17.63,-17.52,-17.39,-17.23,-17.05,-16.85,-16.62,-16.36,-16.07,-15.75,-15.39,-15,-14.36,-13.43,-12.25,-10.89,-9.47,-8.01,-6.61,-5.33,-4.2,-3.27,-2.58,-2.15,-2,-2
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.72,-4,-2.96,-1.77,-0.53,0.62,1.61,2.36,2.83,3,2.79,2.18,1.24,0.04,-1.36,-2.9,-4.48,-6.1,-7.67,-9.17,-10.52,-11.71,-12.68,-13.39,-13.85,-14,-13.98,-13.91,-13.79,-13.63,-13.43,-13.2,-12.92,-12.61,-12.27,-11.9,-11.49,-11.06,-10.6,-10.12,-9.62,-9.1,-8.55,-8,-7.43,-6.85,-6.25,-5.65,-5.03,-4.42,-3.81,-3.19,-2.58,-1.97,-1.35,-0.75,-0.15,0.43,1,1.55,2.1,2.62,3.12,3.6,4.06,4.49,4.9,5.27,5.61,5.92,6.2,6.43,6.63,6.79,6.91,6.98,7,7
PARAM_ANGLE_Z=1,1.3,2.1,3.34,4.9,6.63,8.5,10.37,12.1,13.66,14.9,15.7,16,15.71,14.87,13.61,11.97,10.04,7.86,5.52,3.1,0.59,-1.95,-4.42,-6.82,-9.11,-11.2,-13.13,-14.77,-16.12,-17.13,-17.77,-18,-17.984,-17.94,-17.86,-17.76,-17.63,-17.47,-17.3,-17.09,-16.87,-16.62,-16.36,-16.08,-15.78,-15.47,-15.14,-14.79,-14.44,-14.07,-13.7,-13.32,-12.93,-12.54,-12.14,-11.74,-11.33,-10.93,-10.53,-10.13,-9.73,-9.33,-8.94,-8.56,-8.19,-7.83,-7.47,-7.13,-6.8,-6.49,-6.19,-5.91,-5.64,-5.4,-5.17,-4.97,-4.79,-4.64,-4.51,-4.4,-4.33,-4.28,-4.266,-4.27,-4.27,-4.27,-4.27,-4.27,-4.27,-4.27
PARAM_BODY_ANGLE_X=-4,-3.8,-3.26,-2.44,-1.4,-0.25,1,2.25,3.4,4.44,5.26,5.8,6,5.97,5.89,5.77,5.59,5.37,5.12,4.82,4.48,4.12,3.72,3.29,2.84,2.37,1.87,1.36,0.83,0.29,-0.25,-0.81,-1.37,-1.93,-2.49,-3.05,-3.6,-4.14,-4.68,-5.2,-5.7,-6.2,-6.67,-7.11,-7.54,-7.93,-8.3,-8.64,-8.94,-9.21,-9.44,-9.64,-9.79,-9.91,-9.98,-10,-9.97,-9.88,-9.74,-9.56,-9.32,-9.04,-8.73,-8.38,-8,-7.59,-7.17,-6.71,-6.25,-5.78,-5.3,-4.81,-4.31,-3.83,-3.35,-2.88,-2.42,-1.98,-1.56,-1.15,-0.78,-0.43,-0.12,0.16,0.41,0.61,0.78,0.9,0.97,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.59,3.05,3.52,4.01,4.5,5,5.5,5.99,6.48,6.95,7.41,7.84,8.25,8.62,8.96,9.26,9.51,9.72,9.87,9.97,10,9.986,9.94,9.87,9.78,9.66,9.52,9.36,9.18,8.98,8.77,8.54,8.3,8.04,7.77,7.49,7.2,6.91,6.61,6.3,5.99,5.67,5.36,5.04,4.72,4.41,4.1,3.78,3.48,3.18,2.89,2.6,2.33,2.06,1.81,1.57,1.34,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.91,-1.68,-1.45,-1.19,-0.93,-0.66,-0.39,-0.11,0.18,0.46,0.75,1.03,1.31,1.59,1.85,2.11,2.36,2.6,2.82,3.02,3.22,3.39,3.54,3.68,3.79,3.88,3.95,3.99,4,3.996,3.983,3.96,3.94,3.9,3.86,3.82,3.77,3.71,3.66,3.6,3.54,3.47,3.41,3.34,3.28,3.21,3.15,3.09,3.03,2.98,2.92,2.87,2.83,2.79,2.75,2.72,2.7,2.683,2.673,2.669,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67,2.67
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0.26,0.275,0.31,0.38,0.45,0.54,0.63,0.72,0.81,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001,0,0
PARAM_EYE_BALL_Y=-0.38,-0.382,-0.386,-0.393,-0.401,-0.41,-0.42,-0.43,-0.439,-0.447,-0.454,-0.458,-0.46,-0.458,-0.452,-0.442,-0.43,-0.416,-0.4,-0.383,-0.365,-0.347,-0.328,-0.31,-0.292,-0.275,-0.26,-0.246,-0.234,-0.224,-0.216,-0.212,-0.21,-0.213,-0.219,-0.229,-0.24,-0.254,-0.267,-0.281,-0.295,-0.307,-0.319,-0.328,-0.336,-0.34,-0.342,-0.342,-0.342,-0.341,-0.341,-0.34,-0.339,-0.338,-0.337,-0.336,-0.335,-0.333,-0.332,-0.33,-0.329,-0.327,-0.325,-0.324,-0.322,-0.32,-0.318,-0.316,-0.314,-0.313,-0.311,-0.309,-0.307,-0.306,-0.304,-0.302,-0.301,-0.299,-0.298,-0.297,-0.296,-0.294,-0.293,-0.293,-0.292,-0.291,-0.291,-0.29,-0.29,-0.29,-0.29
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.08,0.075,0.061,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.175,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,-0.014,-0.05,-0.11,-0.19,-0.27,-0.36,-0.45,-0.53,-0.61,-0.67,-0.71,-0.72,-0.717,-0.708,-0.694,-0.676,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.45,-0.42,-0.403,-0.385,-0.37,-0.36,-0.352,-0.35,-0.354,-0.367,-0.386,-0.41,-0.44,-0.48,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_KOUSHUI=0
PARAM_CHEEK=0.4
PARAM_SHY02=0
PARAM_NIUYAO=1,0.97,0.89,0.76,0.59,0.41,0.22,0.03,-0.15,-0.32,-0.45,-0.53,-0.56,-0.55,-0.52,-0.48,-0.42,-0.35,-0.28,-0.2,-0.12,-0.03,0.06,0.14,0.23,0.3,0.38,0.44,0.5,0.55,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=-6,-6.04,-6.15,-6.31,-6.52,-6.75,-7,-7.25,-7.48,-7.69,-7.85,-7.96,-8,-7.997,-7.989,-7.975,-7.956,-7.93,-7.9,-7.87,-7.84,-7.8,-7.75,-7.71,-7.66,-7.61,-7.55,-7.5,-7.44,-7.38,-7.32,-7.26,-7.2,-7.13,-7.07,-7.01,-6.94,-6.88,-6.82,-6.76,-6.7,-6.64,-6.58,-6.52,-6.47,-6.41,-6.36,-6.31,-6.27,-6.22,-6.18,-6.15,-6.12,-6.09,-6.06,-6.04,-6.022,-6.01,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L=-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=1
PARAM_LOWARM3_L_VIS=1
PARAM_HAND_L_VISIBLE=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_L_LAYER=0
PARAM_ARM_R=2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.978,-1.95,-1.92,-1.87,-1.82,-1.76,-1.69,-1.61,-1.53,-1.44,-1.35,-1.25,-1.14,-1.03,-0.92,-0.8,-0.68,-0.55,-0.42,-0.28,-0.14,0,0.15,0.29,0.41,0.52,0.61,0.69,0.76,0.82,0.87,0.91,0.94,0.96,0.98,0.992,0.998,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0
PARAM_LOWARM_R=-1,-0.83,-0.38,0.32,1.21,2.19,3.27,4.37,5.39,6.34,7.13,7.69,8,8.16,8.3,8.42,8.52,8.61,8.69,8.75,8.81,8.85,8.89,8.92,8.95,8.965,8.978,8.988,8.994,8.998,8.999,9,9,9,9.001,9.001,9.002,9.001,9.001,8.999,8.996,8.993,8.987,8.98,8.972,8.961,8.949,8.934,8.917,8.897,8.87,8.85,8.82,8.79,8.75,8.71,8.66,8.6,8.52,8.44,8.35,8.25,8.15,8.05,7.95,7.85,7.75,7.65,7.55,7.46,7.38,7.3,7.22,7.16,7.1,7.06,7.03,7.007,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R=-10,-9.84,-9.41,-8.74,-7.88,-6.91,-5.82,-4.68,-3.57,-2.48,-1.49,-0.66,0,0.55,1.08,1.58,2.08,2.55,3,3.44,3.87,4.27,4.66,5.03,5.38,5.72,6.05,6.35,6.65,6.93,7.19,7.44,7.67,7.9,8.11,8.3,8.48,8.66,8.82,8.96,9.1,9.23,9.34,9.45,9.54,9.63,9.7,9.77,9.82,9.87,9.91,9.94,9.97,9.987,9.997,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02,0,0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM1_R_VIS=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM2_R_VIS=1
PARAM_LOWARM3_R_VIS=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=1
PARAM_HAND_R_VISIBLE=0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VISIBLE2=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_05_NVPU=1
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_03_XIUXIANZHUANG=0
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=1
VISIBLE:PARTS_01_ARMS_R=1
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0
VISIBLE:PARTS_03_ARMS_R=0
VISIBLE:PARTS_03_ARMS_L=0