# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-0.6
PARAM_ANGLE_Y=1.21
PARAM_ANGLE_Z=-3.45
PARAM_BODY_ANGLE_X=-2
PARAM_BODY_ANGLE_Y=-9.89
PARAM_BODY_ANGLE_Z=-1.42
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0
PARAM_SHY02=0
PARAM_NIUYAO=0.96
PARAM_BREATH=0
PARAM_Y_ALL=-0.14
PARAM_SCALE_ALL=0.29
PARAM_ARM_L=0
PARAM_LOWARM_L=-6
PARAM_HAND_L=0
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=1
PARAM_LOWARM3_L_VIS=1
PARAM_HAND_L_VISIBLE=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_L_LAYER=0
PARAM_ARM_R=0
PARAM_LOWARM_R=7
PARAM_HAND_R=-3
PARAM_GUANGQIU_LOC=-1
PARAM_GUANGQIU_ROT=0
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM1_R_VIS=1
PARAM_LOWARM2_R_VIS=1
PARAM_LOWARM3_R_VIS=0
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0.16
PARAM_LOWARM_R_LAYER=1
PARAM_HAND_R_VISIBLE=0.2
PARAM_HAND_R_VISIBLE2=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_05_NVPU=1
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_03_XIUXIANZHUANG=0
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=0
VISIBLE:PARTS_01_ARMS_R=0
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0
VISIBLE:PARTS_03_ARMS_R=0
VISIBLE:PARTS_03_ARMS_L=0
__DURATION__=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0