
effect_zhounian_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 714, 956
  size: 264, 66
  orig: 264, 66
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 454, 274
  size: 246, 66
  orig: 264, 66
  offset: 12, 0
  index: -1
03
  rotate: false
  xy: 2, 105
  size: 244, 65
  orig: 264, 66
  offset: 13, 0
  index: -1
6
  rotate: false
  xy: 522, 440
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
fang_00000
  rotate: false
  xy: 714, 793
  size: 73, 80
  orig: 74, 80
  offset: 1, 0
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 522
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
gong_00000
  rotate: false
  xy: 797, 876
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
huangse
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 27, 27
  offset: 4, 4
  index: -1
kai_00000
  rotate: false
  xy: 2, 23
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
neng_00000
  rotate: false
  xy: 522, 361
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 398
  size: 624, 52
  orig: 624, 52
  offset: 0, 0
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 212
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: false
  xy: 2, 172
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
xin_00000
  rotate: false
  xy: 714, 875
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
