
fight_20101_story_battle9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
booster_1
  rotate: false
  xy: 240, 338
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
booster_2
  rotate: false
  xy: 2, 532
  size: 139, 272
  orig: 139, 272
  offset: 0, 0
  index: -1
booster_3
  rotate: false
  xy: 2, 313
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
effect/weiyan/weiyan_00000
  rotate: false
  xy: 276, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
effect/weiyan/weiyan_00001
  rotate: false
  xy: 452, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
effect/weiyan/weiyan_00002
  rotate: false
  xy: 628, 860
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 377, 608
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 692, 726
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 696, 758
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 447, 796
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 114, 297
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 198, 108
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 804, 863
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 235, 193
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 273, 689
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
l_calf _02
  rotate: false
  xy: 410, 619
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
l_calf_01
  rotate: true
  xy: 276, 804
  size: 54, 169
  orig: 54, 169
  offset: 0, 0
  index: -1
l_calf_01a
  rotate: false
  xy: 976, 888
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
l_calf_02
  rotate: false
  xy: 465, 617
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 144, 4
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 271, 196
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 69, 2
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 979, 850
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
l_hand _01
  rotate: false
  xy: 979, 807
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
l_hand _2
  rotate: false
  xy: 278, 532
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 240, 268
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 238, 121
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
l_thigh _1
  rotate: false
  xy: 143, 532
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 570, 723
  size: 34, 120
  orig: 34, 120
  offset: 0, 0
  index: -1
r_calf _01
  rotate: false
  xy: 278, 550
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 912, 747
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 229, 415
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 377, 551
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
r_hand_02
  rotate: true
  xy: 577, 759
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 506, 707
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
r_thigh _1
  rotate: false
  xy: 2, 142
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
r_thigh _1a
  rotate: false
  xy: 2, 2
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
r_uparm
  rotate: false
  xy: 304, 437
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 207, 188
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
shenqi
  rotate: true
  xy: 397, 694
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
spine_1
  rotate: false
  xy: 805, 757
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
spine_2
  rotate: false
  xy: 114, 394
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
spine_3
  rotate: false
  xy: 89, 190
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
tanhuan
  rotate: true
  xy: 89, 88
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 143, 659
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 806
  size: 272, 216
  orig: 272, 216
  offset: 0, 0
  index: -1
