# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.01,0.03,0.043,0.035,-0.01,-0.09,-0.22,-0.41,-0.65,-0.95,-1.75,-3.09,-4.82,-6.85,-9.03,-11.27,-13.5,-15.64,-17.62,-19.4,-20.86,-22.01,-22.74,-23,-22.64,-21.7,-20.34,-18.65,-16.77,-14.81,-12.82,-10.89,-9.09,-7.47,-6.12,-5.06,-4.37,-4.14,-4.97,-7.05,-9.88,-13.18,-16.61,-20,-23.2,-25.9,-28.08,-29.48,-30,-29.62,-28.63,-27.18,-25.39,-23.4,-21.31,-19.21,-17.16,-15.25,-13.53,-12.1,-10.98,-10.25,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,2.32,6.04,9.52,12.02,13,12.63,11.66,10.17,8.31,6.16,3.82,1.33,-1.16,-3.7,-6.1,-8.38,-10.48,-12.33,-13.84,-15,-15.74,-16,-15.78,-15.24,-14.59,-13.95,-13.44,-13.11,-13,-13.15,-13.59,-14.26,-15.15,-16.2,-17.4,-18.71,-20.09,-21.5,-22.91,-24.29,-25.6,-26.8,-27.85,-28.74,-29.41,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.16,-0.24,-0.33,-0.43,-0.55,-0.69,-0.85,-1.02,-1.22,-1.43,-1.66,-1.92,-2.2,-2.55,-2.88,-3.19,-3.48,-3.75,-4,-4.22,-4.42,-4.59,-4.73,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_X=0,0.007,0.019,0.022,0.002,-0.05,-0.16,-0.35,-0.63,-0.98,-1.4,-1.83,-2.28,-2.72,-3.12,-3.47,-3.75,-3.93,-4,-3.996,-3.984,-3.96,-3.93,-3.88,-3.83,-3.75,-3.67,-3.57,-3.45,-3.31,-3.15,-2.98,-2.81,-2.64,-2.51,-2.42,-2.38,-2.47,-2.7,-3.07,-3.53,-4.03,-4.58,-5.13,-5.64,-6.09,-6.46,-6.69,-6.78,-6.67,-6.4,-6.04,-5.61,-5.17,-4.73,-4.32,-3.97,-3.69,-3.51,-3.44,-3.48,-3.57,-3.69,-3.85,-4.01,-4.16,-4.29,-4.38,-4.41
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.003,-0.008,-0.015,-0.027,-0.041,-0.06,-0.08,-0.11,-0.37,-0.85,-1.45,-2.07,-2.62,-3.08,-3.39,-3.5,-3.45,-3.33,-3.15,-2.94,-2.73,-2.53,-2.36,-2.23,-2.15,-2.12,-2.115,-2.11,-2.111,-2.126,-2.16,-2.23,-2.34,-2.5,-2.71,-2.99,-3.35,-3.77,-4.23,-4.7,-5.18,-5.64,-6.04,-6.4,-6.68,-6.86,-6.93,-6.92,-6.9,-6.87,-6.83,-6.78,-6.73,-6.67,-6.62,-6.56,-6.51,-6.47,-6.43,-6.39,-6.37,-6.353,-6.348,-6.35,-6.35
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.996,-1.987,-1.974,-1.958,-1.939,-1.92,-1.901,-1.882,-1.864,-1.848,-1.835,-1.825,-1.818,-1.816,-1.82,-1.833,-1.852,-1.88,-1.91,-1.95,-1.99,-2.03,-2.07,-2.12,-2.17,-2.21,-2.26,-2.3,-2.34,-2.38,-2.41,-2.44,-2.455,-2.467,-2.472,-2.47,-2.472,-2.472,-2.47,-2.472,-2.472,-2.47,-2.47,-2.47,-2.47,-2.47,-2.47,-2.47
PARAM_BODY_weiyi=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.199,-0.195,-0.189,-0.181,-0.17,-0.159,-0.145,-0.13,-0.114,-0.097,-0.079,-0.06,-0.041,-0.022,-0.002,0.017,0.036,0.055,0.073,0.091,0.108,0.124,0.139,0.152,0.164,0.175,0.183,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_EYE_L_OPEN=1,0.999,0.995,0.989,0.981,0.972,0.961,0.948,0.936,0.922,0.909,0.895,0.881,0.868,0.855,0.844,0.833,0.824,0.815,0.809,0.804,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.59,0.47,0.33,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.99,0.983,0.974,0.965,0.954,0.942,0.93,0.918,0.905,0.893,0.881,0.87,0.859,0.85,0.841,0.834,0.828,0.824,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.79,0.72,0.61,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.68,0.61,0.52,0.41,0.29,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.42,-0.443,-0.459,-0.47,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.5,-0.53,-0.545,-0.559,-0.567,-0.57,-0.57,-0.568,-0.566,-0.564,-0.56,-0.556,-0.551,-0.546,-0.54,-0.533,-0.527,-0.519,-0.511,-0.503,-0.495,-0.487,-0.478,-0.469,-0.459,-0.45,-0.44,-0.431,-0.421,-0.412,-0.403,-0.393,-0.384,-0.375,-0.366,-0.358,-0.349,-0.341,-0.334,-0.327,-0.32,-0.313,-0.307,-0.302,-0.297,-0.293,-0.289,-0.286,-0.283,-0.281,-0.28,-0.28
PARAM_yanzhudaxiao=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.26,0.33,0.41,0.48,0.54,0.6,0.66,0.7,0.73,0.75,0.76,0.76,0.759,0.758,0.757,0.756,0.754,0.752,0.75,0.748,0.745,0.742,0.739,0.736,0.732,0.729,0.725,0.722,0.718,0.714,0.71,0.706,0.702,0.699,0.695,0.691,0.687,0.683,0.679,0.676,0.672,0.669,0.665,0.662,0.659,0.656,0.654,0.651,0.649,0.647,0.645,0.644,0.642,0.641,0.641,0.64,0.64
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.2,0.27,0.34,0.42,0.49,0.56,0.62,0.67,0.72,0.75,0.77,0.78,0.78,0.78,0.78,0.779,0.779,0.779,0.778,0.777,0.777,0.776,0.776,0.775,0.774,0.773,0.772,0.771,0.77,0.77,0.769,0.768,0.767,0.766,0.765,0.764,0.763,0.762,0.761,0.76,0.759,0.758,0.757,0.756,0.756,0.755,0.754,0.753,0.753,0.752,0.752,0.751,0.751,0.751,0.75,0.75,0.75,0.75
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.29,-0.37,-0.45,-0.53,-0.6,-0.67,-0.73,-0.77,-0.81,-0.83,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,-0.012,-0.04,-0.1,-0.16,-0.24,-0.32,-0.41,-0.5,-0.58,-0.67,-0.74,-0.8,-0.86,-0.9,-0.92,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_MOUTH_CHANGE=0
PARAM_MOUTH_EAT=0
PARAM_MOUTH_FORM=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.072,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.35,-0.38,-0.396,-0.413,-0.428,-0.44,-0.452,-0.463,-0.474,-0.484,-0.494,-0.503,-0.512,-0.521,-0.529,-0.537,-0.545,-0.552,-0.559,-0.565,-0.571,-0.577,-0.582,-0.587,-0.592,-0.596,-0.601,-0.605,-0.608,-0.612,-0.615,-0.618,-0.62,-0.623,-0.625,-0.627,-0.629,-0.631,-0.632,-0.634,-0.635,-0.636,-0.637,-0.638,-0.638,-0.639,-0.639,-0.639,-0.64,-0.64,-0.64,-0.64
PARAM_MOUTH_OPEN_Y=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.51,0.526,0.539,0.547,0.55,0.543,0.525,0.5,0.46,0.42,0.38,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.051,-0.067,-0.083,-0.101,-0.119,-0.137,-0.154,-0.172,-0.188,-0.203,-0.217,-0.229,-0.24,-0.248,-0.255,-0.259,-0.26,-0.257,-0.248,-0.235,-0.218,-0.199,-0.18,-0.16,-0.13,-0.11,-0.09,-0.068,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.006,-0.009,-0.011,-0.014,-0.017,-0.02,-0.023,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.031,-0.032,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_Y_ALL=0,0.001,0.002,0.004,0.007,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.016,0.006,-0.007,-0.019,-0.029,-0.035,-0.037,-0.036,-0.035,-0.032,-0.03,-0.028,-0.026,-0.025,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.025,-0.025,-0.025,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.03,-0.032,-0.035,-0.038,-0.041,-0.043,-0.046,-0.048,-0.048,-0.048,-0.047,-0.046,-0.045,-0.044,-0.043,-0.041,-0.04,-0.039,-0.038,-0.038,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_Z_ALL=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.018,0.019,0.021,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.031,0.031,0.032,0.033,0.033,0.034,0.034,0.035,0.035,0.036,0.036,0.036,0.036,0.037,0.037,0.037,0.037,0.037,0.037,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_zuobicengji=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0
PARAM_ARM_L=0,0.04,0.09,0.15,0.18,0.2,0.196,0.185,0.167,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.07,-0.091,-0.105,-0.113,-0.116,-0.12,-0.116,-0.12,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.12,-0.116,-0.12,-0.12,-0.12,-0.12,-0.116,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.12,-0.116,-0.12,-0.12
PARAM_LOWARM_L=0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.191,0.17,0.13,0.08,0.02,-0.05,-0.11,-0.18,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.508,-0.514,-0.512,-0.506,-0.496,-0.486,-0.474,-0.464,-0.455,-0.449,-0.444,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.454,-0.48,-0.53,-0.59,-0.65,-0.73,-0.8,-0.88,-0.96,-1.04,-1.11,-1.17,-1.23,-1.28,-1.31,-1.33,-1.343,-1.338,-1.327,-1.309,-1.289,-1.27,-1.25,-1.231,-1.219,-1.214,-1.21,-1.21,-1.21
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_HandL=0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.45,0.49,0.53,0.55,0.565,0.57,0.563,0.544,0.52,0.49,0.45,0.42,0.4,0.377,0.364,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0
PARAM_ARM_R=0,0.018,0.05,0.07,0.092,0.1,0.084,0.04,-0.01,-0.07,-0.14,-0.21,-0.27,-0.32,-0.36,-0.39,-0.4,-0.395,-0.384,-0.367,-0.347,-0.327,-0.308,-0.292,-0.279,-0.271,-0.269,-0.269,-0.271,-0.273,-0.276,-0.281,-0.285,-0.291,-0.296,-0.303,-0.309,-0.316,-0.323,-0.331,-0.338,-0.345,-0.352,-0.359,-0.366,-0.372,-0.378,-0.383,-0.388,-0.392,-0.395,-0.398,-0.399,-0.4,-0.399,-0.398,-0.396,-0.393,-0.391,-0.388,-0.386,-0.385,-0.384,-0.383,-0.38,-0.38,-0.383,-0.38,-0.383
PARAM_LOWARM_R=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.294,-0.277,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.115,-0.104,-0.1,-0.102,-0.107,-0.113,-0.121,-0.129,-0.137,-0.143,-0.148,-0.151,-0.153,-0.152,-0.152,-0.151,-0.149,-0.148,-0.146,-0.144,-0.141,-0.139,-0.136,-0.134,-0.131,-0.128,-0.125,-0.122,-0.119,-0.116,-0.114,-0.111,-0.109,-0.107,-0.105,-0.103,-0.102,-0.101,-0.1,-0.1,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.105,-0.106,-0.106,-0.107,-0.107,-0.107,-0.11
PARAM_youxiaobitoushi=0
PARAM_HandR=0
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_R1=0
PARAM_HAIR_SIDE_R2=0
PARAM_HAIR_SIDE_L1=0
PARAM_HAIR_SIDE_L2=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAT_1=0
PARAM_HAT_2=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_OUTER_1=0
PARAM_OUTER_2=0
PARAM_CHEEK=0
PARAM_EFF_EYE=0
PARAM_Effect01=0
PARAM_Effect02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.2,0.29,0.39,0.5,0.6,0.69,0.78,0.85,0.91,0.96,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0