# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.2,-0.51,-0.8,-1.01,-1.09,-1.01,-0.78,-0.44,0,0.49,1.01,1.54,2.02,2.46,2.8,3.03,3.11,3.114,3.114,3.113,3.11,3.104,3.097,3.085,3.071,3.052,3.03,3,2.97,2.93,2.88,2.83,2.77,2.7,2.56,2.3,1.94,1.51,1.04,0.53,0.01,-0.47,-0.93,-1.32,-1.62,-1.81,-1.92,-2.01,-2.06,-2.1,-2.121,-2.129,-2.129,-2.126,-2.124,-2.124,-2.124,-2.12,-2.124,-2.124,-2.12,-2.12,-2.124,-2.124,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12,-2.12
PARAM_ANGLE_Y=0,-4.18,-11.05,-15.75,-17.29,-16.09,-12.86,-8.14,-2.47,3.48,9.4,14.64,18.64,20.88,21.98,22.64,22.97,23.1,23.12,23.1,23.09,20.6,14.53,7.13,-0.09,-5.89,-9.58,-10.82,-10.37,-9.16,-7.28,-4.92,-2.32,0.51,3.34,5.95,8.31,10.18,11.4,11.85,10.84,8.29,4.85,0.82,-3.36,-7.49,-11.39,-14.68,-17.33,-19.05,-19.68,-19.693,-19.686,-19.61,-19.43,-19.11,-18.64,-17.99,-17.12,-15.76,-14.31,-12.81,-11.27,-9.77,-8.33,-6.97,-5.71,-4.58,-3.6,-2.81,-2.21,-1.82,-1.69,-1.69
PARAM_ANGLE_Z=0,0.23,0.85,1.74,2.79,3.89,4.94,5.83,6.45,6.68,6.35,5.45,4.16,2.62,1.04,-0.5,-1.8,-2.69,-3.02,-2.33,-0.49,2.15,5.18,8.32,11.25,13.75,15.66,16.86,17.29,17,16.23,15.07,13.62,12.01,10.31,8.63,7.07,5.68,4.51,3.64,3.09,2.91,2.924,3.02,3.29,3.8,4.62,5.85,7.63,9.78,12.05,14.09,15.52,16.08,16.061,15.97,15.75,15.35,14.73,13.81,12.54,11.37,10.31,9.33,8.47,7.72,7.07,6.57,6.19,5.96,5.87,5.875,5.87,5.875
PARAM_BODY_ANGLE_X=0,-0.02,0.01,0.14,0.38,0.85,1.33,1.82,2.31,2.77,3.21,3.6,3.95,4.24,4.47,4.64,4.74,4.78,4.779,4.78,4.781,4.78,4.778,4.775,4.769,4.761,4.749,4.735,4.716,4.69,4.67,4.63,4.6,4.55,4.5,4.42,4.29,4.13,3.94,3.74,3.52,3.28,3.04,2.8,2.56,2.32,2.09,1.87,1.67,1.48,1.31,1.17,1.04,0.93,0.83,0.74,0.66,0.6,0.55,0.51,0.47,0.45,0.428,0.414,0.406,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BODY_ANGLE_Y=0,-0.006,0.04,0.16,0.36,0.81,1.33,1.82,2.24,2.55,2.74,2.8,2.804,2.805,2.798,2.782,2.75,2.71,2.64,2.56,2.31,1.94,1.53,1.13,0.77,0.47,0.28,0.21,0.208,0.205,0.209,0.23,0.27,0.35,0.56,0.87,1.21,1.55,1.85,2.1,2.26,2.32,2.32,2.315,2.29,2.25,2.16,2.03,1.5,0.86,0.29,-0.11,-0.26,-0.18,-0.01,0.2,0.42,0.63,0.79,0.9,0.95,0.947,0.947,0.95,0.947,0.947,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_BODY_ANGLE_Z=0,-0.04,-0.13,-0.27,-0.42,-0.69,-0.9,-1.07,-1.2,-1.28,-1.33,-1.341,-1.32,-1.26,-1.17,-1.06,-0.94,-0.81,-0.69,-0.57,-0.46,-0.37,-0.31,-0.27,-0.252,-0.262,-0.29,-0.33,-0.37,-0.42,-0.46,-0.5,-0.53,-0.537,-0.537,-0.538,-0.539,-0.538,-0.534,-0.527,-0.51,-0.48,-0.43,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.04,-0.026,-0.026,-0.026,-0.027,-0.032,-0.042,-0.057,-0.08,-0.1,-0.14,-0.18,-0.25,-0.34,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.95,-0.965,-0.97
PARAM_BODY_weiyi=0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.05,-0.16,-0.32,-0.47,-0.59,-0.64,-0.54,-0.39,-0.25,-0.15,-0.11,-0.116,-0.131,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.394,-0.4,-0.399,-0.397,-0.393,-0.388,-0.382,-0.376,-0.368,-0.359,-0.35,-0.34,-0.33,-0.32,-0.309,-0.299,-0.288,-0.278,-0.268,-0.258,-0.249,-0.241,-0.233,-0.226,-0.22,-0.215,-0.211,-0.208,-0.206,-0.205,-0.24,-0.32,-0.42,-0.52,-0.6,-0.63,-0.56,-0.44,-0.32,-0.24,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,-0.04,-0.15,-0.28,-0.42,-0.52,-0.56,-0.47,-0.32,-0.17,-0.07,-0.03,-0.038,-0.06,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.42,-0.43,-0.429,-0.426,-0.421,-0.414,-0.406,-0.396,-0.385,-0.373,-0.361,-0.347,-0.333,-0.319,-0.305,-0.29,-0.276,-0.262,-0.248,-0.235,-0.222,-0.21,-0.2,-0.19,-0.182,-0.174,-0.169,-0.164,-0.162,-0.161,-0.19,-0.26,-0.35,-0.44,-0.5,-0.53,-0.46,-0.36,-0.26,-0.19,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_ANGLE=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.43,-0.52,-0.61,-0.68,-0.75,-0.8,-0.84,-0.87,-0.9,-0.92,-0.944,-0.96,-0.972,-0.982,-0.989,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.42,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.21,-0.28,-0.34,-0.41,-0.48,-0.55,-0.62,-0.68,-0.74,-0.79,-0.83,-0.86,-0.9,-0.92,-0.94,-0.96,-0.974,-0.985,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_CHANGE=0
PARAM_MOUTH_EAT=0
PARAM_MOUTH_FORM=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.58,-0.6,-0.607,-0.614,-0.62,-0.626,-0.632,-0.638,-0.643,-0.648,-0.653,-0.658,-0.663,-0.667,-0.671,-0.675,-0.678,-0.682,-0.685,-0.688,-0.691,-0.694,-0.696,-0.698,-0.701,-0.703,-0.705,-0.707,-0.708,-0.71,-0.711,-0.712,-0.714,-0.715,-0.716,-0.716,-0.717,-0.718,-0.718,-0.719,-0.719,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_MOUTH_OPEN_Y=0,0.008,0.03,0.07,0.12,0.18,0.24,0.32,0.39,0.47,0.55,0.62,0.7,0.76,0.82,0.87,0.91,0.93,0.94,0.921,0.87,0.79,0.7,0.59,0.47,0.35,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.021,-0.025,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.039,-0.037,-0.033,-0.029,-0.025,-0.02,-0.015,-0.01,-0.006,-0.002,0.001,0.004,0.005,0.006,0.005,0.002,-0.002,-0.005,-0.009,-0.012,-0.014,-0.015,-0.015,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.016,-0.017,-0.017,-0.017,-0.017,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018
PARAM_Y_ALL=0,0,0,0,0.002,0.004,0.009,0.016,0.024,0.033,0.041,0.049,0.056,0.062,0.066,0.069,0.07,0.066,0.057,0.043,0.027,0.011,-0.004,-0.017,-0.027,-0.033,-0.036,-0.03,-0.018,-0.001,0.016,0.029,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.033,0.032,0.031,0.03,0.027,0.023,0.017,0.01,0.003,-0.005,-0.012,-0.019,-0.026,-0.031,-0.036,-0.04,-0.042,-0.043,-0.043,-0.041,-0.039,-0.036,-0.032,-0.028,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0
PARAM_Z_ALL=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.008,-0.007,-0.005,-0.003,-0.001,0.001,0.003,0.005,0.007,0.009,0.011,0.012,0.013,0.013,0.014,0.013,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.001,0,-0.001,-0.002,-0.003,-0.004,-0.004,-0.004,-0.004
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0,0.005,0.018,0.037,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.232,0.21,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0.001,0.004,0.008,0.013,0.02,0.028,0.036,0.045,0.055,0.065,0.075,0.085,0.095,0.104,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14
PARAM_ARM_L=0,0.05,0.17,0.36,0.57,0.78,0.98,1.16,1.29,1.37,1.4,1.33,1.15,0.91,0.66,0.45,0.32,0.26,0.22,0.2,0.189,0.186,0.186,0.187,0.191,0.202,0.217,0.234,0.252,0.27,0.287,0.301,0.313,0.32,0.323,0.323,0.323,0.32,0.32,0.318,0.306,0.29,0.271,0.251,0.232,0.213,0.198,0.185,0.177,0.174,0.177,0.185,0.197,0.212,0.229,0.246,0.264,0.28,0.294,0.306,0.315,0.321,0.323,0.32,0.32,0.323,0.323,0.323,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_LOWARM_L=0,0.02,0.09,0.18,0.31,0.47,0.64,0.83,1.02,1.22,1.43,1.62,1.8,1.97,2.12,2.25,2.36,2.43,2.48,2.5,2.46,2.37,2.26,2.16,2.07,2.02,2,2.006,2.023,2.04,2.07,2.1,2.12,2.15,2.17,2.185,2.196,2.2,2.2,2.2,2.2,2.2,2.197,2.189,2.178,2.165,2.152,2.139,2.126,2.116,2.107,2.102,2.1,2.102,2.107,2.115,2.125,2.137,2.149,2.16,2.171,2.181,2.189,2.195,2.199,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_zuoxiaobitoushi=0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.7,-0.72,-0.735,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_HandL=0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.021,0.025,0.028,0.032,0.037,0.041,0.046,0.1,0.21,0.34,0.48,0.58,0.65,0.67,0.659,0.63,0.6,0.55,0.51,0.47,0.43,0.39,0.36,0.347,0.34,0.348,0.37,0.4,0.45,0.5,0.55,0.61,0.67,0.73,0.78,0.83,0.88,0.91,0.93,0.94,0.937,0.929,0.915,0.898,0.88,0.85,0.83,0.8,0.77,0.75,0.72,0.7,0.67,0.65,0.635,0.621,0.613,0.61
PARAM_HAND_L=0,-0.013,-0.05,-0.1,-0.18,-0.27,-0.37,-0.49,-0.61,-0.74,-0.87,-1,-1.13,-1.25,-1.37,-1.49,-1.59,-1.68,-1.75,-1.82,-1.86,-1.89,-1.9,-1.58,-0.81,0.12,1.04,1.77,2.24,2.4,2.29,2.02,1.65,1.21,0.76,0.31,-0.11,-0.46,-0.75,-0.93,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,3.94,3.77,3.52,3.21,2.86,2.5,2.13,1.8,1.5,1.25,1.06,0.94,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0.006,0.021,0.05,0.08,0.11,0.15,0.19,0.24,0.28,0.32,0.35,0.38,0.41,0.424,0.436,0.44,0.425,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.251,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.005,0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.042,0.051,0.06,0.07,0.079,0.088,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_R=0,0.06,0.2,0.41,0.65,0.89,1.12,1.32,1.47,1.57,1.6,1.54,1.4,1.19,0.95,0.73,0.55,0.4,0.3,0.24,0.21,0.195,0.191,0.19,0.197,0.214,0.24,0.27,0.29,0.32,0.35,0.37,0.391,0.403,0.407,0.407,0.407,0.407,0.407,0.4,0.382,0.36,0.33,0.3,0.27,0.25,0.22,0.206,0.194,0.19,0.194,0.206,0.223,0.25,0.27,0.3,0.32,0.34,0.37,0.383,0.396,0.404,0.407,0.407,0.407,0.407,0.407,0.41,0.407,0.407,0.41,0.41,0.41,0.41
PARAM_LOWARM_R=0,-0.03,-0.11,-0.24,-0.4,-0.6,-0.82,-1.06,-1.31,-1.57,-1.82,-2.07,-2.3,-2.52,-2.71,-2.88,-3.02,-3.12,-3.18,-3.2,-3.16,-3.07,-2.96,-2.86,-2.77,-2.72,-2.7,-2.709,-2.73,-2.76,-2.79,-2.83,-2.86,-2.9,-2.92,-2.94,-2.959,-2.965,-2.96,-2.965,-2.965,-2.96,-2.956,-2.93,-2.91,-2.87,-2.84,-2.8,-2.77,-2.74,-2.72,-2.705,-2.7,-2.705,-2.719,-2.74,-2.77,-2.8,-2.83,-2.86,-2.89,-2.91,-2.94,-2.951,-2.961,-2.965,-2.96,-2.965,-2.965,-2.965,-2.96,-2.96,-2.96,-2.96
PARAM_youxiaobitoushi=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandR=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.019,-0.021,-0.023,-0.026,-0.028,-0.03,-0.031,-0.033,-0.034,-0.035,-0.035,-0.035,0.02,0.16,0.33,0.49,0.62,0.71,0.74,0.71,0.65,0.57,0.48,0.38,0.28,0.19,0.11,0.05,0.01,-0.005,-0.01,-0.01,-0.01,-0.01,0.02,0.08,0.16,0.25,0.35,0.45,0.54,0.62,0.68,0.72,0.737,0.722,0.68,0.62,0.55,0.46,0.38,0.29,0.21,0.14,0.08,0.03,0,-0.005,0.04,0.1,0.16,0.2,0.221
PARAM_HAND_R=0,-0.002,-0.008,-0.018,-0.034,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.54,-0.63,-0.73,-0.83,-0.95,-1.08,-1.21,-1.35,-1.5,-1.82,-2.31,-2.83,-3.31,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE_R1=0
PARAM_HAIR_SIDE_R2=0
PARAM_HAIR_SIDE_L1=0
PARAM_HAIR_SIDE_L2=0
PARAM_HAIR_BACK1=0
PARAM_HAIR_BACK2=0
PARAM_HAT_1=0
PARAM_HAT_2=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_SKIRT_1=0
PARAM_SKIRT_2=0
PARAM_OUTER_1=0
PARAM_OUTER_2=0
PARAM_CHEEK=0
PARAM_EFF_EYE=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0