
effects_10302_skillDshow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_baiqun_1
  rotate: false
  xy: 103, 715
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
b_maozi_1
  rotate: true
  xy: 255, 870
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
b_shenti_1
  rotate: false
  xy: 44, 375
  size: 37, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
b_tutou_1
  rotate: true
  xy: 165, 873
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
b_yaolingdai_1
  rotate: true
  xy: 608, 917
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
b_yaolingdai_2
  rotate: false
  xy: 46, 253
  size: 45, 64
  orig: 46, 64
  offset: 1, 0
  index: -1
b_ydatui_1
  rotate: false
  xy: 508, 912
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
b_yjiao_1
  rotate: false
  xy: 586, 884
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
b_ythudiejie_1
  rotate: true
  xy: 641, 897
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_yxiaotui_1
  rotate: true
  xy: 657, 909
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
b_zdatui_1
  rotate: false
  xy: 80, 5
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
b_zjiao_1
  rotate: true
  xy: 690, 891
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
b_zthudiejie_1
  rotate: false
  xy: 492, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_zxiaotui_1
  rotate: false
  xy: 217, 821
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
baiqun_1
  rotate: false
  xy: 433, 913
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
baiqun_2
  rotate: false
  xy: 657, 929
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
baiqun_3
  rotate: false
  xy: 165, 916
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
bcb1
  rotate: true
  xy: 824, 933
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
bcb10
  rotate: false
  xy: 310, 818
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
bcb11
  rotate: false
  xy: 390, 780
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
bcb12
  rotate: true
  xy: 84, 870
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bcb13
  rotate: true
  xy: 478, 740
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
bcb14
  rotate: true
  xy: 992, 903
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bcb15
  rotate: true
  xy: 66, 63
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bcb16
  rotate: true
  xy: 53, 564
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bcb17
  rotate: true
  xy: 177, 821
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
bcb18
  rotate: true
  xy: 719, 875
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
bcb19
  rotate: true
  xy: 68, 466
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
bcb2
  rotate: true
  xy: 926, 857
  size: 44, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bcb20
  rotate: true
  xy: 534, 899
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
bcb21
  rotate: false
  xy: 219, 864
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bcb22
  rotate: false
  xy: 146, 740
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
bcb23
  rotate: true
  xy: 135, 872
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
bcb24
  rotate: true
  xy: 59, 666
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
bcb25
  rotate: false
  xy: 309, 766
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bcb26
  rotate: false
  xy: 192, 769
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
bcb27
  rotate: false
  xy: 143, 676
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
bcb28
  rotate: true
  xy: 95, 574
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
bcb29
  rotate: true
  xy: 395, 903
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bcb3
  rotate: false
  xy: 390, 738
  size: 27, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bcb30
  rotate: false
  xy: 84, 820
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
bcb31
  rotate: false
  xy: 145, 714
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
bcb32
  rotate: true
  xy: 143, 691
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
bcb33
  rotate: false
  xy: 83, 400
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
bcb34
  rotate: false
  xy: 125, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bcb35
  rotate: false
  xy: 352, 903
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
bcb36
  rotate: false
  xy: 264, 770
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bcb4
  rotate: false
  xy: 103, 741
  size: 41, 23
  orig: 41, 25
  offset: 0, 2
  index: -1
bcb5
  rotate: true
  xy: 957, 936
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
bcb6
  rotate: true
  xy: 241, 769
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
bcb7
  rotate: false
  xy: 93, 293
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
bcb8
  rotate: false
  xy: 136, 820
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bcb9
  rotate: true
  xy: 146, 768
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
beicb_1
  rotate: false
  xy: 93, 254
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
beicb_10
  rotate: false
  xy: 833, 989
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
beicb_11
  rotate: false
  xy: 739, 1001
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
beicb_12
  rotate: true
  xy: 64, 743
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
beicb_13
  rotate: false
  xy: 758, 857
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
beicb_14
  rotate: false
  xy: 349, 784
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
beicb_2
  rotate: false
  xy: 2, 922
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
beicb_2_0
  rotate: false
  xy: 341, 832
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
beicb_2_1
  rotate: false
  xy: 456, 838
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
beicb_2_2
  rotate: false
  xy: 2, 2
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
beicb_3
  rotate: true
  xy: 2, 319
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
beicb_4
  rotate: false
  xy: 637, 999
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
beicb_5
  rotate: true
  xy: 2, 228
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
beicb_6
  rotate: false
  xy: 891, 932
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
beicb_7
  rotate: false
  xy: 44, 319
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
beicb_8
  rotate: false
  xy: 82, 678
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
beicb_9_0
  rotate: false
  xy: 419, 737
  size: 31, 42
  orig: 32, 43
  offset: 0, 1
  index: -1
beicb_9_1
  rotate: true
  xy: 66, 99
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
beicb_9_2
  rotate: true
  xy: 103, 685
  size: 28, 38
  orig: 32, 39
  offset: 4, 1
  index: -1
beihudiejie_1
  rotate: true
  xy: 957, 853
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
beihudiejie_2
  rotate: false
  xy: 535, 989
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
beihudiejie_3
  rotate: true
  xy: 2, 514
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
biyan_1
  rotate: false
  xy: 111, 668
  size: 30, 15
  orig: 30, 17
  offset: 0, 2
  index: -1
body
  rotate: true
  xy: 913, 988
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
duzihudiejie_1
  rotate: true
  xy: 103, 668
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
duzihudiejie_2
  rotate: true
  xy: 946, 903
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
duzihudiejie_3
  rotate: false
  xy: 824, 990
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
fennu_1
  rotate: true
  xy: 129, 637
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
lian_1
  rotate: true
  xy: 870, 857
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
lvqun_1
  rotate: false
  xy: 2, 616
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
lvqun_2
  rotate: true
  xy: 2, 820
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
lvqun_3
  rotate: true
  xy: 433, 973
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
lvqun_4
  rotate: true
  xy: 2, 718
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
lvqun_5
  rotate: true
  xy: 2, 412
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
maozi_1
  rotate: false
  xy: 256, 949
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
maozi_3
  rotate: true
  xy: 2, 145
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 258, 822
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 381, 832
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 89, 924
  size: 74, 98
  orig: 79, 98
  offset: 5, 0
  index: -1
shouji_1
  rotate: false
  xy: 82, 466
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 992, 852
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 56, 163
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 824, 904
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 125, 25
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 95, 539
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 68, 442
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 118, 63
  size: 20, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 93, 334
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 83, 626
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
toufa_9
  rotate: false
  xy: 992, 955
  size: 30, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
touhudiejie_1
  rotate: false
  xy: 110, 582
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
touhudiejie_2
  rotate: true
  xy: 83, 375
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
touhudiejie_3
  rotate: false
  xy: 176, 651
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tubozi_1
  rotate: false
  xy: 78, 518
  size: 31, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
tushenti_1
  rotate: false
  xy: 102, 640
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tushou_2
  rotate: false
  xy: 271, 759
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tuzishou_1
  rotate: false
  xy: 641, 884
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tuzishou_2
  rotate: false
  xy: 288, 757
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tuzitou_1
  rotate: false
  xy: 103, 766
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
xionghudiejie_1
  rotate: true
  xy: 56, 152
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xionghudiejie_2
  rotate: false
  xy: 637, 989
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xionghudiejie_3
  rotate: true
  xy: 157, 621
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
xionghudiejie_4
  rotate: false
  xy: 110, 601
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
xiongzhen_1
  rotate: true
  xy: 344, 949
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 146, 632
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ydatui_1
  rotate: false
  xy: 419, 781
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
ydatui_2
  rotate: false
  xy: 336, 889
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
ydatui_3
  rotate: false
  xy: 178, 619
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
yerduo_1
  rotate: false
  xy: 2, 63
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
yerduo_2
  rotate: false
  xy: 608, 886
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
yjianyifu_1
  rotate: false
  xy: 198, 743
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yshangbi_1
  rotate: false
  xy: 146, 651
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
yshou_1
  rotate: false
  xy: 493, 838
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yshou_2
  rotate: false
  xy: 492, 758
  size: 19, 15
  orig: 20, 15
  offset: 1, 0
  index: -1
yshou_3
  rotate: false
  xy: 488, 814
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yshouling_1
  rotate: false
  xy: 492, 775
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yshouling_2
  rotate: false
  xy: 412, 886
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ythudiejie_1
  rotate: true
  xy: 256, 751
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ythudiejie_2
  rotate: true
  xy: 104, 446
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yxiaobi_1
  rotate: true
  xy: 957, 900
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
yyaodai_1
  rotate: false
  xy: 341, 821
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yyaodai_3
  rotate: true
  xy: 946, 910
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yyaodai_4
  rotate: true
  xy: 119, 628
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
z-toufa7
  rotate: true
  xy: 657, 891
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
z_jiao1
  rotate: false
  xy: 59, 626
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 415, 838
  size: 39, 45
  orig: 41, 45
  offset: 1, 0
  index: -1
z_maozi
  rotate: false
  xy: 165, 951
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
z_maozidi
  rotate: false
  xy: 344, 955
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
z_pijian
  rotate: false
  xy: 887, 903
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
z_pijianxia
  rotate: false
  xy: 352, 884
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 722, 927
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
z_toufa0
  rotate: true
  xy: 349, 740
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
z_toufa1
  rotate: false
  xy: 452, 735
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 75, 575
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
z_toufa3
  rotate: true
  xy: 758, 906
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
z_toufa4
  rotate: false
  xy: 44, 442
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
z_toufa5
  rotate: true
  xy: 46, 228
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
z_toufaxia
  rotate: true
  xy: 814, 857
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
z_touhua
  rotate: false
  xy: 490, 885
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
z_tpifa6
  rotate: false
  xy: 53, 518
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
z_tuzi
  rotate: false
  xy: 758, 937
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 78, 539
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zdatui_1
  rotate: true
  xy: 431, 885
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
zerduo_1
  rotate: false
  xy: 535, 918
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
zjianyifu_1
  rotate: false
  xy: 488, 794
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zshangbi_1
  rotate: true
  xy: 64, 723
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
zthudiejie_1
  rotate: true
  xy: 256, 739
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zthudiejie_2
  rotate: true
  xy: 518, 889
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zthudiejie_3
  rotate: false
  xy: 102, 626
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 255, 865
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 303, 761
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 415, 833
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: false
  xy: 493, 855
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zxiaobi_1
  rotate: false
  xy: 82, 484
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zxiaotui_1
  rotate: false
  xy: 448, 792
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
zyaodai_1
  rotate: false
  xy: 110, 574
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zyaodai_4
  rotate: true
  xy: 59, 616
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
