
effects_30701_EskillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/EskillB/add/bao_00061
  rotate: false
  xy: 832, 787
  size: 73, 103
  orig: 158, 210
  offset: 39, 15
  index: -1
images/eff/EskillB/add/bao_00062
  rotate: true
  xy: 581, 483
  size: 118, 181
  orig: 158, 210
  offset: 17, 6
  index: -1
images/eff/EskillB/add/bao_00063
  rotate: true
  xy: 413, 885
  size: 137, 208
  orig: 158, 210
  offset: 12, 2
  index: -1
images/eff/EskillB/add/bao_00064
  rotate: false
  xy: 763, 603
  size: 145, 156
  orig: 158, 210
  offset: 7, 41
  index: -1
images/eff/EskillB/add/bao_00065
  rotate: false
  xy: 764, 454
  size: 151, 147
  orig: 158, 210
  offset: 4, 43
  index: -1
images/eff/EskillB/add/guangtiao_00061
  rotate: true
  xy: 413, 764
  size: 119, 212
  orig: 119, 248
  offset: 0, 10
  index: -1
images/eff/EskillB/add/ju_00016
  rotate: true
  xy: 184, 2
  size: 134, 137
  orig: 144, 148
  offset: 9, 3
  index: -1
images/eff/EskillB/add/ju_00036
  rotate: false
  xy: 837, 132
  size: 144, 145
  orig: 144, 148
  offset: 0, 2
  index: -1
images/eff/EskillB/add/ju_00038
  rotate: true
  xy: 323, 2
  size: 134, 136
  orig: 144, 148
  offset: 3, 6
  index: -1
images/eff/EskillB/add/ju_00042
  rotate: false
  xy: 917, 501
  size: 105, 113
  orig: 144, 148
  offset: 19, 16
  index: -1
images/eff/EskillB/add/lizi_00068
  rotate: false
  xy: 199, 374
  size: 125, 149
  orig: 179, 169
  offset: 27, 12
  index: -1
images/eff/EskillB/add/lizi_00070
  rotate: false
  xy: 397, 344
  size: 150, 155
  orig: 179, 169
  offset: 23, 9
  index: -1
images/eff/EskillB/add/lizi_00072
  rotate: true
  xy: 604, 603
  size: 156, 157
  orig: 179, 169
  offset: 21, 7
  index: -1
images/eff/EskillB/add/lizi_00074
  rotate: false
  xy: 573, 55
  size: 144, 159
  orig: 179, 169
  offset: 21, 6
  index: -1
images/eff/EskillB/add/qiu2_00051
  rotate: true
  xy: 917, 400
  size: 99, 105
  orig: 113, 113
  offset: 8, 3
  index: -1
images/eff/EskillB/add/qiu3_00063
  rotate: false
  xy: 415, 611
  size: 187, 151
  orig: 213, 174
  offset: 14, 8
  index: -1
images/eff/EskillB/add/qiu3_00064
  rotate: false
  xy: 204, 525
  size: 191, 145
  orig: 213, 174
  offset: 12, 10
  index: -1
images/eff/EskillB/add/qiu3_00065
  rotate: false
  xy: 2, 374
  size: 195, 151
  orig: 213, 174
  offset: 10, 10
  index: -1
images/eff/EskillB/add/qiu3_00066
  rotate: false
  xy: 213, 861
  size: 198, 161
  orig: 213, 174
  offset: 8, 6
  index: -1
images/eff/EskillB/add/qiu3_00067
  rotate: false
  xy: 2, 527
  size: 200, 165
  orig: 213, 174
  offset: 7, 4
  index: -1
images/eff/EskillB/add/qiu3_00068
  rotate: false
  xy: 2, 694
  size: 204, 163
  orig: 213, 174
  offset: 5, 3
  index: -1
images/eff/EskillB/add/qiu3_00070
  rotate: false
  xy: 2, 859
  size: 209, 163
  orig: 213, 174
  offset: 3, 5
  index: -1
images/eff/EskillB/add/qiu3_00072
  rotate: false
  xy: 623, 892
  size: 211, 130
  orig: 213, 174
  offset: 2, 2
  index: -1
images/eff/EskillB/add/qiu3_00074
  rotate: false
  xy: 627, 761
  size: 203, 129
  orig: 213, 174
  offset: 10, 2
  index: -1
images/eff/EskillB/add/qiu3_00076
  rotate: false
  xy: 836, 894
  size: 181, 128
  orig: 213, 174
  offset: 32, 3
  index: -1
images/eff/EskillB/add/qiu_00029
  rotate: false
  xy: 726, 285
  size: 56, 54
  orig: 59, 55
  offset: 1, 1
  index: -1
images/eff/EskillB/add/quan_00036
  rotate: true
  xy: 160, 138
  size: 234, 75
  orig: 234, 86
  offset: 0, 3
  index: -1
images/eff/EskillB/mul/bao2_00046
  rotate: true
  xy: 837, 2
  size: 128, 156
  orig: 143, 186
  offset: 10, 10
  index: -1
images/eff/EskillB/mul/bao2_00047
  rotate: false
  xy: 418, 174
  size: 126, 168
  orig: 143, 186
  offset: 12, 8
  index: -1
images/eff/EskillB/mul/bao2_00048
  rotate: true
  xy: 549, 357
  size: 124, 175
  orig: 143, 186
  offset: 14, 7
  index: -1
images/eff/EskillB/mul/bao2_00049
  rotate: true
  xy: 2, 2
  size: 112, 180
  orig: 143, 186
  offset: 25, 3
  index: -1
images/eff/EskillB/mul/bao2_00050
  rotate: true
  xy: 397, 501
  size: 108, 182
  orig: 143, 186
  offset: 27, 2
  index: -1
images/eff/EskillB/mul/bao_00044
  rotate: false
  xy: 747, 5
  size: 69, 45
  orig: 95, 66
  offset: 4, 13
  index: -1
images/eff/EskillB/nor/bao2_00070
  rotate: true
  xy: 902, 279
  size: 119, 120
  orig: 150, 155
  offset: 9, 12
  index: -1
images/eff/EskillB/nor/bao_00044
  rotate: true
  xy: 910, 616
  size: 137, 108
  orig: 152, 123
  offset: 5, 9
  index: -1
images/eff/EskillB/nor/bao_00045
  rotate: true
  xy: 910, 755
  size: 137, 112
  orig: 152, 123
  offset: 6, 7
  index: -1
images/eff/EskillB/nor/ju_00026
  rotate: false
  xy: 573, 2
  size: 122, 51
  orig: 191, 142
  offset: 13, 15
  index: -1
images/eff/EskillB/nor/ju_00027
  rotate: false
  xy: 784, 297
  size: 113, 42
  orig: 191, 142
  offset: 14, 17
  index: -1
images/eff/EskillB/nor/qiu2_00066
  rotate: true
  xy: 719, 52
  size: 162, 116
  orig: 213, 174
  offset: 22, 30
  index: -1
images/eff/EskillB/nor/qiu2_00068
  rotate: true
  xy: 306, 138
  size: 166, 110
  orig: 213, 174
  offset: 21, 49
  index: -1
images/eff/EskillB/nor/qiu2_00070
  rotate: false
  xy: 237, 748
  size: 174, 111
  orig: 213, 174
  offset: 18, 52
  index: -1
images/eff/EskillB/nor/qiu2_00072
  rotate: false
  xy: 549, 285
  size: 175, 70
  orig: 213, 174
  offset: 17, 54
  index: -1
images/eff/EskillB/nor/qiu2_00074
  rotate: false
  xy: 726, 341
  size: 174, 111
  orig: 213, 174
  offset: 17, 6
  index: -1
images/eff/EskillB/nor/qiu2_00076
  rotate: true
  xy: 461, 7
  size: 165, 110
  orig: 213, 174
  offset: 25, 6
  index: -1
images/eff/EskillB/nor/quan_00061
  rotate: false
  xy: 208, 672
  size: 205, 74
  orig: 215, 86
  offset: 6, 6
  index: -1
images/eff/EskillB/nor/shan_00014
  rotate: false
  xy: 697, 2
  size: 48, 48
  orig: 69, 69
  offset: 11, 10
  index: -1
images/eff/EskillB/nor/yanwu_00062
  rotate: true
  xy: 326, 306
  size: 217, 69
  orig: 272, 95
  offset: 36, 6
  index: -1
images/eff/EskillB/nor/yanwu_00064
  rotate: true
  xy: 2, 116
  size: 256, 89
  orig: 272, 95
  offset: 13, 0
  index: -1
images/eff/EskillB/nor/yanwu_00066
  rotate: true
  xy: 93, 118
  size: 254, 65
  orig: 272, 95
  offset: 7, 24
  index: -1
images/eff/EskillB/nor/yanwu_00068
  rotate: false
  xy: 546, 216
  size: 266, 67
  orig: 272, 95
  offset: 0, 24
  index: -1
images/eff/EskillB/nor/yanwu_00070
  rotate: true
  xy: 237, 143
  size: 229, 67
  orig: 272, 95
  offset: 21, 25
  index: -1

effects_30701_EskillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/EskillB/add/bao_00066
  rotate: false
  xy: 2, 419
  size: 116, 146
  orig: 158, 210
  offset: 38, 45
  index: -1
images/eff/EskillB/add/bao_00067
  rotate: false
  xy: 587, 522
  size: 103, 115
  orig: 158, 210
  offset: 38, 77
  index: -1
images/eff/EskillB/add/dun_00014
  rotate: false
  xy: 388, 350
  size: 103, 136
  orig: 103, 139
  offset: 0, 0
  index: -1
images/eff/EskillB/add/ju_00018
  rotate: false
  xy: 325, 626
  size: 140, 136
  orig: 144, 148
  offset: 2, 3
  index: -1
images/eff/EskillB/add/ju_00020
  rotate: false
  xy: 2, 126
  size: 136, 144
  orig: 144, 148
  offset: 5, 3
  index: -1
images/eff/EskillB/add/ju_00022
  rotate: true
  xy: 628, 892
  size: 130, 143
  orig: 144, 148
  offset: 12, 4
  index: -1
images/eff/EskillB/add/ju_00024
  rotate: false
  xy: 120, 589
  size: 129, 142
  orig: 144, 148
  offset: 15, 4
  index: -1
images/eff/EskillB/add/ju_00026
  rotate: false
  xy: 773, 883
  size: 143, 139
  orig: 144, 148
  offset: 1, 6
  index: -1
images/eff/EskillB/add/ju_00028
  rotate: true
  xy: 140, 167
  size: 138, 137
  orig: 144, 148
  offset: 4, 7
  index: -1
images/eff/EskillB/add/ju_00030
  rotate: false
  xy: 467, 773
  size: 131, 132
  orig: 144, 148
  offset: 7, 11
  index: -1
images/eff/EskillB/add/ju_00032
  rotate: true
  xy: 149, 28
  size: 137, 133
  orig: 144, 148
  offset: 7, 11
  index: -1
images/eff/EskillB/add/ju_00034
  rotate: false
  xy: 325, 764
  size: 140, 141
  orig: 144, 148
  offset: 2, 6
  index: -1
images/eff/EskillB/add/ju_00040
  rotate: true
  xy: 400, 215
  size: 133, 124
  orig: 144, 148
  offset: 3, 15
  index: -1
images/eff/EskillB/add/lizi_00062
  rotate: true
  xy: 467, 639
  size: 132, 126
  orig: 179, 169
  offset: 9, 24
  index: -1
images/eff/EskillB/add/lizi_00064
  rotate: true
  xy: 120, 448
  size: 139, 137
  orig: 179, 169
  offset: 7, 18
  index: -1
images/eff/EskillB/add/lizi_00066
  rotate: false
  xy: 2, 272
  size: 131, 145
  orig: 179, 169
  offset: 11, 14
  index: -1
images/eff/EskillB/add/lizi_00076
  rotate: true
  xy: 475, 912
  size: 110, 151
  orig: 179, 169
  offset: 33, 5
  index: -1
images/eff/EskillB/add/lizi_00078
  rotate: false
  xy: 226, 750
  size: 97, 145
  orig: 179, 169
  offset: 12, 7
  index: -1
images/eff/EskillB/add/qiu2_00053
  rotate: false
  xy: 628, 311
  size: 103, 103
  orig: 113, 113
  offset: 7, 5
  index: -1
images/eff/EskillB/add/qiu2_00055
  rotate: false
  xy: 668, 148
  size: 103, 103
  orig: 113, 113
  offset: 6, 5
  index: -1
images/eff/EskillB/add/qiu2_00057
  rotate: false
  xy: 606, 416
  size: 102, 104
  orig: 113, 113
  offset: 6, 4
  index: -1
images/eff/EskillB/add/qiu3_00061
  rotate: true
  xy: 918, 901
  size: 121, 104
  orig: 213, 174
  offset: 47, 35
  index: -1
images/eff/EskillB/add/qiu3_00062
  rotate: false
  xy: 2, 893
  size: 154, 129
  orig: 213, 174
  offset: 31, 22
  index: -1
images/eff/EskillB/add/qiu_00027
  rotate: false
  xy: 853, 758
  size: 55, 54
  orig: 59, 55
  offset: 2, 1
  index: -1
images/eff/EskillB/add/qiu_00031
  rotate: true
  xy: 628, 253
  size: 56, 55
  orig: 59, 55
  offset: 1, 0
  index: -1
images/eff/EskillB/add/qiu_00033
  rotate: true
  xy: 685, 253
  size: 56, 55
  orig: 59, 55
  offset: 1, 0
  index: -1
images/eff/EskillB/add/qiu_00035
  rotate: true
  xy: 595, 715
  size: 56, 54
  orig: 59, 55
  offset: 1, 1
  index: -1
images/eff/EskillB/add/quan2_00053
  rotate: false
  xy: 409, 80
  size: 133, 133
  orig: 144, 143
  offset: 5, 5
  index: -1
images/eff/EskillB/add/shan_00044
  rotate: false
  xy: 595, 660
  size: 54, 53
  orig: 66, 63
  offset: 5, 6
  index: -1
images/eff/EskillB/mul/bao2_00044
  rotate: true
  xy: 544, 20
  size: 107, 117
  orig: 143, 186
  offset: 8, 28
  index: -1
images/eff/EskillB/mul/bao2_00045
  rotate: true
  xy: 2, 2
  size: 122, 145
  orig: 143, 186
  offset: 9, 14
  index: -1
images/eff/EskillB/mul/bao_00045
  rotate: true
  xy: 853, 814
  size: 67, 55
  orig: 95, 66
  offset: 24, 4
  index: -1
images/eff/EskillB/mul/bao_00046
  rotate: false
  xy: 910, 735
  size: 61, 55
  orig: 95, 66
  offset: 30, 4
  index: -1
images/eff/EskillB/mul/bao_00047
  rotate: true
  xy: 663, 3
  size: 51, 53
  orig: 95, 66
  offset: 34, 5
  index: -1
images/eff/EskillB/mul/qiu_00051
  rotate: false
  xy: 718, 3
  size: 51, 51
  orig: 58, 53
  offset: 3, 1
  index: -1
images/eff/EskillB/mul/quan_00015
  rotate: false
  xy: 729, 759
  size: 122, 122
  orig: 146, 145
  offset: 12, 9
  index: -1
images/eff/EskillB/nor/bao2_00062
  rotate: false
  xy: 918, 792
  size: 104, 107
  orig: 150, 155
  offset: 23, 22
  index: -1
images/eff/EskillB/nor/bao2_00063
  rotate: true
  xy: 600, 777
  size: 113, 127
  orig: 150, 155
  offset: 18, 13
  index: -1
images/eff/EskillB/nor/bao2_00064
  rotate: false
  xy: 467, 507
  size: 118, 130
  orig: 150, 155
  offset: 16, 11
  index: -1
images/eff/EskillB/nor/bao2_00065
  rotate: false
  xy: 284, 53
  size: 123, 135
  orig: 150, 155
  offset: 14, 9
  index: -1
images/eff/EskillB/nor/bao2_00066
  rotate: false
  xy: 339, 488
  size: 126, 136
  orig: 150, 155
  offset: 12, 11
  index: -1
images/eff/EskillB/nor/bao2_00068
  rotate: false
  xy: 135, 307
  size: 130, 139
  orig: 150, 155
  offset: 10, 9
  index: -1
images/eff/EskillB/nor/bao2_00072
  rotate: false
  xy: 544, 129
  size: 122, 122
  orig: 150, 155
  offset: 7, 10
  index: -1
images/eff/EskillB/nor/bao2_00074
  rotate: true
  xy: 526, 253
  size: 123, 100
  orig: 150, 155
  offset: 6, 11
  index: -1
images/eff/EskillB/nor/bao_00046
  rotate: true
  xy: 279, 190
  size: 137, 119
  orig: 152, 123
  offset: 9, 2
  index: -1
images/eff/EskillB/nor/bao_00047
  rotate: true
  xy: 267, 329
  size: 141, 119
  orig: 152, 123
  offset: 9, 2
  index: -1
images/eff/EskillB/nor/ju_00021
  rotate: true
  xy: 409, 10
  size: 68, 94
  orig: 191, 142
  offset: 119, 31
  index: -1
images/eff/EskillB/nor/ju_00022
  rotate: true
  xy: 2, 733
  size: 158, 125
  orig: 191, 142
  offset: 24, 14
  index: -1
images/eff/EskillB/nor/ju_00023
  rotate: true
  xy: 129, 742
  size: 149, 95
  orig: 191, 142
  offset: 17, 13
  index: -1
images/eff/EskillB/nor/ju_00024
  rotate: true
  xy: 259, 472
  size: 142, 78
  orig: 191, 142
  offset: 12, 12
  index: -1
images/eff/EskillB/nor/ju_00025
  rotate: true
  xy: 259, 616
  size: 132, 64
  orig: 191, 142
  offset: 11, 12
  index: -1
images/eff/EskillB/nor/qiu2_00062
  rotate: false
  xy: 668, 56
  size: 101, 90
  orig: 213, 174
  offset: 55, 44
  index: -1
images/eff/EskillB/nor/qiu2_00063
  rotate: true
  xy: 493, 378
  size: 127, 111
  orig: 213, 174
  offset: 41, 35
  index: -1
images/eff/EskillB/nor/qiu2_00064
  rotate: false
  xy: 158, 897
  size: 155, 125
  orig: 213, 174
  offset: 26, 22
  index: -1
images/eff/EskillB/nor/qiu2_00065
  rotate: false
  xy: 315, 907
  size: 158, 115
  orig: 213, 174
  offset: 24, 26
  index: -1
images/eff/EskillB/nor/qiu2_00067
  rotate: true
  xy: 2, 567
  size: 164, 116
  orig: 213, 174
  offset: 21, 39
  index: -1
images/eff/EskillB/nor/qiu_00029
  rotate: false
  xy: 973, 748
  size: 43, 42
  orig: 59, 55
  offset: 9, 6
  index: -1
