# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.22,0.01,0.25,0.5,0.75,0.99,1.22,1.44,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=10,10.08,10.29,10.63,11.05,11.56,12.12,12.7,13.3,13.88,14.44,14.95,15.37,15.71,15.92,16,16,16,16,16,16,16,16,16,16,15.81,15.28,14.44,13.34,12.05,10.56,8.95,7.25,5.5,3.75,2.05,0.44,-1.05,-2.34,-3.44,-4.28,-4.81,-5,-4.96,-4.86,-4.69,-4.47,-4.22,-3.94,-3.65,-3.35,-3.06,-2.78,-2.53,-2.31,-2.14,-2.04,-2,-2,-2
PARAM_ANGLE_Z=-2,-2.14,-2.51,-3.08,-3.78,-4.57,-5.4,-6.21,-6.98,-7.65,-8.22,-8.64,-8.91,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.84,-8.38,-7.68,-6.72,-5.56,-4.23,-2.79,-1.21,0.45,2.16,3.84,5.55,7.21,8.79,10.23,11.56,12.72,13.68,14.38,14.84,15,14.981,14.93,14.86,14.77,14.67,14.57,14.46,14.36,14.26,14.18,14.11,14.05,14.01,14,14,14
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,0.96,0.86,0.73,0.59,0.49,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.34,0.16,0.04,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.15,0.39,0.56,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.96,0.86,0.73,0.6,0.5,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.35,0.17,0.04,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.15,0.39,0.56,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.019,-0.07,-0.12,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0,-0.019,-0.07,-0.12,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_FORM=0,-0.012,-0.04,-0.08,-0.11,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_FORM=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOUTH_FORM=0,-0.019,-0.07,-0.12,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.39,-0.6,-0.8,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0,-0.03,-0.09,-0.16,-0.24,-0.3,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.38,-0.42,-0.47,-0.5,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_MOUTH_SCALE_Y=0,-0.04,-0.14,-0.25,-0.37,-0.46,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.47,-0.35,-0.24,-0.16,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.49,0.52,0.54,0.555,0.566,0.57,0.566,0.555,0.539,0.52,0.49,0.46,0.42,0.38,0.35,0.31,0.26,0.22,0.19,0.15,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.5,-0.73,-0.99,-1.25,-1.52,-1.79,-2.05,-2.3,-2.52,-2.72,-2.88,-3.01,-3.09,-3.11,-3.113,-3.106,-3.086,-3.05,-2.99,-2.91,-2.8,-2.67,-2.51,-2.33,-2,-1.6,-1.14,-0.64,-0.13,0.37,0.87,1.33,1.76,2.14,2.45,2.69,2.86,2.92,2.935,2.947,2.958,2.968,2.976,2.982,2.987,2.992,2.995,2.997,2.999,3,3,3.001,3.001,3,3,3
PARAM_BODY_ANGLE_Y=2,2.03,2.1,2.21,2.37,2.56,2.78,3.03,3.29,3.58,3.88,4.19,4.5,4.81,5.12,5.42,5.71,5.97,6.22,6.44,6.63,6.79,6.9,6.97,7,6.94,6.77,6.51,6.17,5.77,5.32,4.84,4.34,3.83,3.31,2.8,2.3,1.83,1.4,1,0.66,0.39,0.18,0.05,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1
PARAM_BODY_ANGLE_Z=3
PARAM_BODY_weiyi=-0.31,-0.29,-0.23,-0.15,-0.05,0.05,0.15,0.23,0.29,0.31,0.316,0.317,0.318,0.319,0.319,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.317,0.309,0.297,0.28,0.26,0.24,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_MOVE_Z=0
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.009,0.013,0.018,0.024,0.029,0.035,0.041,0.046,0.052,0.057,0.061,0.065,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ShoulderL=0,0.004,0.014,0.027,0.042,0.058,0.074,0.088,0.101,0.111,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.116,0.111,0.105,0.097,0.089,0.08,0.07,0.06,0.05,0.04,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.7,-0.716,-0.76,-0.83,-0.91,-1,-1.1,-1.2,-1.29,-1.38,-1.44,-1.48,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LOWARM_L=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.068,-0.086,-0.104,-0.123,-0.141,-0.158,-0.173,-0.188,-0.2,-0.211,-0.219,-0.226,-0.232,-0.237,-0.242,-0.246,-0.251,-0.256,-0.262,-0.268,-0.274,-0.279,-0.283,-0.287,-0.291,-0.295,-0.298,-0.301,-0.303,-0.306,-0.307,-0.309,-0.31,-0.311,-0.312,-0.312,-0.312,-0.312,-0.31,-0.308,-0.304,-0.301,-0.297,-0.293,-0.289,-0.284,-0.28,-0.277,-0.273,-0.27,-0.268,-0.266,-0.264,-0.264
PARAM_HandL=0.27,0.289,0.32,0.34,0.35,0.338,0.31,0.26,0.2,0.13,0.07,-0.01,-0.08,-0.14,-0.21,-0.26,-0.31,-0.35,-0.37,-0.385,-0.397,-0.405,-0.411,-0.416,-0.42,-0.425,-0.431,-0.44,-0.45,-0.46,-0.47,-0.479,-0.487,-0.496,-0.504,-0.511,-0.518,-0.524,-0.53,-0.535,-0.54,-0.543,-0.546,-0.548,-0.55,-0.55,-0.546,-0.534,-0.518,-0.5,-0.47,-0.45,-0.43,-0.4,-0.38,-0.361,-0.344,-0.331,-0.323,-0.32
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=0
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0.007,0.026,0.05,0.08,0.11,0.14,0.17,0.19,0.213,0.225,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.226,0.22,0.214,0.206,0.196,0.186,0.176,0.165,0.154,0.144,0.134,0.124,0.116,0.11,0.104,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.32,-0.38,-0.44,-0.49,-0.54,-0.57,-0.6,-0.621,-0.637,-0.649,-0.659,-0.667,-0.675,-0.682,-0.69,-0.7,-0.712,-0.724,-0.738,-0.752,-0.767,-0.781,-0.796,-0.811,-0.825,-0.839,-0.851,-0.863,-0.873,-0.882,-0.89,-0.895,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_LOWARM_R=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.21,-0.27,-0.33,-0.39,-0.46,-0.53,-0.59,-0.66,-0.73,-0.8,-0.87,-0.92,-0.96,-0.99,-1.015,-1.028,-1.036,-1.039,-1.04,-1.039,-1.037,-1.034,-1.029,-1.024,-1.018,-1.012,-1.005,-0.998,-0.991,-0.984,-0.977,-0.971,-0.966,-0.961,-0.958,-0.956,-0.955,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_HandR=-0.26,-0.267,-0.279,-0.287,-0.29,-0.287,-0.277,-0.261,-0.24,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.28,0.291,0.301,0.306,0.309,0.31,0.31,0.307,0.299,0.286,0.269,0.25,0.23,0.2,0.18,0.15,0.12,0.1,0.07,0.05,0.031,0.014,0.001,-0.007,-0.01,-0.005,0.007,0.026,0.05,0.08,0.1,0.13,0.16,0.18,0.203,0.215,0.22
PARAM_ARM_RC=0
PARAM_PARAM_HandRC=0
PARAM_ParamArmRS=0,0,0,0,0,0,0,-0.03,-0.11,-0.2,-0.29,-0.36,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_ArmRChange=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_Stretch_L=0
PARAM_HAIR_SIDE_Stretch_R=0
PARAM_SKIRT_X=0
PARAM_SKIRT_Y=0
PARAM_APRON_X=0
PARAM_APRON_Y=0
PARAM_APRON_LACE=0
PARAM_APRON_LACE_CHANGE=1
PARAM_BOW_UP=0
PARAM_BOW_DOWN=0
PARAM_LACE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0