# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.009,1.026,1.06,1.1,1.16,1.25,1.35,1.48,1.63,1.8,2,2.28,2.63,3.03,3.47,3.91,4.36,4.79,5.17,5.51,5.77,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=10,9.92,9.71,9.38,8.98,8.53,8.06,7.59,7.16,6.77,6.45,6.2,6.05,6,6,6,6,6,6,6,6,6,6,6,6.14,6.53,7.14,7.92,8.82,9.82,10.84,11.89,12.9,13.88,14.75,15.52,16.15,16.61,16.9,17,16.44,14.94,12.63,9.72,6.49,3,-0.49,-3.72,-6.63,-8.94,-10.44,-11,-10.64,-9.68,-8.23,-6.41,-4.4,-2.26,-0.17,1.79,3.53,4.99,6.08,6.77,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Z=-2,-1.96,-1.84,-1.66,-1.44,-1.19,-0.92,-0.65,-0.4,-0.17,0.01,0.12,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.161,0.154,0.148,0.149,0.161,0.19,0.24,0.32,0.43,0.58,0.76,1,1.56,2.57,3.94,5.58,7.35,9.2,10.99,12.65,14.11,15.33,16.24,16.81,17,16.92,16.73,16.44,16.08,15.68,15.26,14.84,14.43,14.05,13.71,13.42,13.2,13.05,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.49,0.61,0.68,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.66,0.53,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.37,0.54,0.68,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.73,0.59,0.39,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_FORM=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.323,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_FORM=0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_MOUTH_FORM=0,0.016,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.993,0.97,0.94,0.89,0.84,0.78,0.71,0.64,0.56,0.48,0.41,0.34,0.28,0.23,0.19,0.15,0.11,0.08,0.06,0.04,0.025,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=2,2.003,2.012,2.027,2.05,2.08,2.11,2.15,2.2,2.26,2.32,2.39,2.46,2.55,2.64,2.74,2.85,2.96,3.08,3.22,3.35,3.5,3.66,3.82,4,4.18,4.34,4.5,4.64,4.76,4.86,4.94,4.98,5,4.81,4.31,3.59,2.69,1.7,0.66,-0.4,-1.42,-2.37,-3.24,-3.95,-4.51,-4.87,-5,-4.96,-4.85,-4.69,-4.48,-4.23,-3.95,-3.67,-3.39,-3.11,-2.84,-2.6,-2.39,-2.22,-2.09,-2.01,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99
PARAM_BODY_ANGLE_Z=3,2.93,2.75,2.49,2.19,1.88,1.59,1.35,1.16,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1.06,1.22,1.48,1.81,2.22,2.68,3.18,3.71,4.27,4.84,5.43,6.01,6.57,7.13,7.65,8.14,8.58,8.99,9.33,9.61,9.82,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_weiyi=-0.31,-0.307,-0.298,-0.283,-0.265,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.153,0.169,0.18,0.187,0.19,0.187,0.178,0.165,0.147,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.227,-0.245,-0.26,-0.271,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.79,0.85,0.91,0.99,1.12,1.28,1.47,1.69,1.9,2.12,2.33,2.52,2.68,2.82,2.92,2.98,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.086,0.077,0.067,0.056,0.046,0.036,0.027,0.02,0.015,0.011,0.01,0.011,0.014,0.018,0.024,0.031,0.038,0.047,0.056,0.065,0.074,0.083,0.092,0.099,0.106,0.112,0.116,0.119,0.12,0.12,0.119,0.117,0.115,0.113,0.11,0.107,0.104,0.101,0.097,0.094,0.09,0.087,0.084,0.081,0.078,0.076,0.074,0.072,0.071,0.07,0.07
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.33,0.36,0.39,0.41,0.43,0.451,0.468,0.483,0.496,0.507,0.516,0.525,0.531,0.537,0.541,0.544,0.546,0.548,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_L=-0.7,-0.693,-0.672,-0.64,-0.59,-0.54,-0.48,-0.41,-0.35,-0.27,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.22,0.28,0.32,0.36,0.39,0.401,0.407,0.38,0.3,0.19,0.05,-0.11,-0.29,-0.47,-0.63,-0.79,-0.93,-1.05,-1.14,-1.2,-1.25,-1.29,-1.33,-1.36,-1.39,-1.42,-1.44,-1.454,-1.468,-1.478,-1.486,-1.492,-1.496,-1.498,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_LOWARM_L=0,0,0.001,0.002,0.004,0.008,0.013,0.019,0.028,0.038,0.051,0.065,0.082,0.1,0.13,0.17,0.21,0.25,0.28,0.32,0.35,0.37,0.379,0.384,0.363,0.31,0.23,0.14,0.03,-0.08,-0.19,-0.3,-0.4,-0.49,-0.56,-0.62,-0.66,-0.676,-0.675,-0.675,-0.673,-0.672,-0.67,-0.668,-0.665,-0.663,-0.661,-0.659,-0.657,-0.655,-0.654,-0.653,-0.653,-0.65,-0.65,-0.653,-0.65,-0.653,-0.65,-0.65,-0.65,-0.653,-0.653,-0.65,-0.65,-0.65,-0.653,-0.653,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_HandL=0.27,0.278,0.3,0.33,0.37,0.4,0.44,0.47,0.49,0.505,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.491,0.44,0.37,0.27,0.17,0.05,-0.06,-0.16,-0.25,-0.32,-0.38,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_LC=0
PARAM_HandLC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ParamArmLS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ArmLChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_ShoulderR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.405,0.41,0.409,0.408,0.405,0.401,0.397,0.392,0.386,0.381,0.375,0.369,0.364,0.358,0.353,0.349,0.345,0.342,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_ARM_R=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.47,0.4,0.3,0.18,0.04,-0.11,-0.26,-0.4,-0.53,-0.65,-0.75,-0.83,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_LOWARM_R=0,-0.001,-0.005,-0.011,-0.019,-0.027,-0.035,-0.044,-0.052,-0.059,-0.064,-0.069,-0.072,-0.073,-0.07,-0.064,-0.054,-0.043,-0.032,-0.022,-0.013,-0.006,-0.002,0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.42,-0.52,-0.62,-0.7,-0.77,-0.82,-0.86,-0.868,-0.868,-0.867,-0.867,-0.866,-0.865,-0.864,-0.862,-0.861,-0.86,-0.858,-0.857,-0.856,-0.855,-0.854,-0.853,-0.852,-0.852,-0.852,-0.852,-0.852,-0.852,-0.852,-0.85,-0.85,-0.852,-0.852,-0.85,-0.85,-0.85,-0.852,-0.852,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_HandR=-0.26,-0.263,-0.27,-0.281,-0.295,-0.312,-0.331,-0.35,-0.37,-0.389,-0.408,-0.425,-0.439,-0.45,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.457,-0.455,-0.452,-0.449,-0.445,-0.441,-0.436,-0.431,-0.426,-0.421,-0.415,-0.41,-0.404,-0.398,-0.392,-0.386,-0.38,-0.375,-0.369,-0.364,-0.359,-0.354,-0.349,-0.345,-0.341,-0.338,-0.335,-0.333,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_ARM_RC=0
PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ParamArmRS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.424,-0.43,-0.43,-0.429,-0.429,-0.427,-0.426,-0.425,-0.423,-0.422,-0.42,-0.418,-0.417,-0.415,-0.414,-0.413,-0.411,-0.411,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_Stretch_L=0
PARAM_HAIR_SIDE_Stretch_R=0
PARAM_SKIRT_X=0
PARAM_SKIRT_Y=0
PARAM_APRON_X=0
PARAM_APRON_Y=0
PARAM_APRON_LACE=0
PARAM_APRON_LACE_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BOW_UP=0
PARAM_BOW_DOWN=0
PARAM_LACE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0