# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.988,3.95,3.9,3.82,3.73,3.62,3.5,3.37,3.23,3.08,2.92,2.76,2.6,2.44,2.28,2.12,1.97,1.82,1.68,1.55,1.43,1.32,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.05,0.18,0.4,0.69,1.05,1.48,1.97,2.51,3.09,3.72,4.38,5.08,5.79,6.52,7.27,8.03,8.79,9.53,10.28,11.01,11.71,12.4,13.05,13.67,14.25,14.79,15.28,15.71,16.09,16.4,16.66,16.85,16.96,17,16.92,16.7,16.35,15.88,15.29,14.61,13.84,13.01,12.11,11.17,10.17,9.16,8.14,7.11,6.1,5.1,4.12,3.19,2.31,1.48,0.72,0.05,-0.55,-1.06,-1.46,-1.75,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.987,-3.95,-3.9,-3.82,-3.74,-3.65,-3.55,-3.45,-3.35,-3.26,-3.18,-3.1,-3.05,-3.01,-3,-3.06,-3.25,-3.55,-3.95,-4.44,-5.01,-5.66,-6.36,-7.12,-7.91,-8.75,-9.6,-10.46,-11.33,-12.18,-13.02,-13.85,-14.63,-15.37,-16.07,-16.71,-17.27,-17.78,-18.21,-18.54,-18.79,-18.95,-19,-18.85,-18.41,-17.71,-16.78,-15.65,-14.35,-12.86,-11.27,-9.59,-7.83,-6.06,-4.22,-2.42,-0.64,1.09,2.76,4.3,5.74,7.05,8.19,9.17,9.95,10.52,10.88,11,11,11,11,11
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.34,0.49,0.62,0.69,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.68,0.56,0.39,0.19,-0.01,-0.21,-0.38,-0.5,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.086,0.093,0.101,0.109,0.117,0.124,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.52,-0.75,-0.82,-0.62,-0.3,-0.07,0,-0.15,-0.38,-0.6,-0.76,-0.82,-0.62,-0.3,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.52,-0.75,-0.82,-0.62,-0.3,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.52,-0.74,-0.81,-0.61,-0.29,-0.07,0,-0.14,-0.38,-0.59,-0.75,-0.81,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.52,-0.74,-0.81,-0.61,-0.29,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_FORM=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_FORM=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0.002,0.006,0.012,0.021,0.032,0.047,0.064,0.09,0.11,0.14,0.19,0.24,0.3,0.37,0.45,0.52,0.6,0.68,0.75,0.82,0.88,0.93,0.97,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0.006,0.022,0.05,0.08,0.12,0.17,0.21,0.27,0.32,0.37,0.43,0.47,0.52,0.56,0.59,0.62,0.634,0.64,0.639,0.635,0.629,0.622,0.614,0.605,0.596,0.586,0.577,0.568,0.559,0.551,0.544,0.538,0.534,0.531,0.53
PARAM_BODY_ANGLE_X=0,0.06,0.25,0.53,0.91,1.35,1.86,2.39,2.96,3.54,4.13,4.69,5.24,5.75,6.22,6.64,7,7.4,7.73,8.01,8.24,8.44,8.6,8.74,8.84,8.93,8.99,9.04,9.07,9.09,9.107,9.113,9.116,9.116,9.118,9.121,9.126,9.13,9.132,9.131,9.125,9.114,9.095,9.07,9.03,8.98,8.92,8.84,8.75,8.64,8.52,8.37,8.2,8.01,7.8,7.56,7.3,7,6.66,6.25,5.79,5.27,4.71,4.12,3.48,2.82,2.15,1.45,0.74,0.03,-0.68,-1.39,-2.07,-2.74,-3.38,-3.99,-4.55,-5.08,-5.55,-5.97,-6.32,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.25,0.44,0.66,0.91,1.19,1.49,1.8,2.13,2.45,2.77,3.09,3.4,3.69,3.96,4.21,4.43,4.62,4.82,4.97,5.09,5.18,5.24,5.29,5.31,5.326,5.33,5.328,5.324,5.32,5.318,5.23,4.98,4.6,4.11,3.56,2.95,2.33,1.73,1.16,0.66,0.27,0,-0.2,-0.38,-0.56,-0.72,-0.86,-1,-1.12,-1.24,-1.35,-1.46,-1.55,-1.65,-1.74,-1.83,-1.91,-2,-2.09,-2.18,-2.26,-2.34,-2.41,-2.48,-2.54,-2.6,-2.65,-2.7,-2.75,-2.79,-2.83,-2.86,-2.89,-2.91,-2.93,-2.952,-2.967,-2.979,-2.989,-2.995,-2.999,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,7,7,7,7,7,7,7,7
PARAM_BODY_weiyi=0,-0.007,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.35,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.73,-0.76,-0.78,-0.8,-0.822,-0.838,-0.852,-0.864,-0.873,-0.88,-0.886,-0.891,-0.894,-0.897,-0.898,-0.899,-0.9,-0.9,-0.9,-0.9,-0.89,-0.86,-0.82,-0.76,-0.69,-0.6,-0.51,-0.41,-0.3,-0.18,-0.07,0.05,0.17,0.28,0.4,0.51,0.61,0.7,0.79,0.86,0.92,0.96,0.99,1,0.992,0.97,0.94,0.89,0.84,0.77,0.7,0.62,0.54,0.45,0.36,0.27,0.18,0.09,0,-0.08,-0.16,-0.23,-0.3,-0.35,-0.4,-0.43,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ALL_MOVE_X=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-3.001,-3.003,-3.005,-3.007,-3.007,-3.005,-3,-2.992,-2.979,-2.96,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.65,-2.58,-2.49,-2.35,-2.15,-1.89,-1.58,-1.23,-0.85,-0.46,-0.05,0.35,0.75,1.14,1.49,1.82,2.11,2.36,2.57,2.71,2.81,2.84,2.832,2.813,2.78,2.74,2.69,2.63,2.56,2.48,2.39,2.3,2.2,2.1,1.99,1.89,1.77,1.66,1.54,1.42,1.3,1.18,1.07,0.95,0.84,0.74,0.63,0.54,0.44,0.36,0.28,0.21,0.15,0.1,0.06,0.03,0.006,0
PARAM_ALL_MOVE_Y=0
PARAM_ALL_MOVE_Z=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.026,-0.032,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.057,-0.057,-0.056,-0.055,-0.054,-0.053,-0.051,-0.05,-0.049,-0.047,-0.046,-0.045,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.037,-0.036,-0.036,-0.035,-0.034,-0.034,-0.033,-0.032,-0.032,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.031,-0.032,-0.033,-0.034,-0.036,-0.038,-0.04,-0.043,-0.045,-0.047,-0.05,-0.052,-0.054,-0.057,-0.059,-0.061,-0.063,-0.065,-0.066,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0.002,0.008,0.018,0.032,0.048,0.067,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.3,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.54,0.57,0.6,0.62,0.64,0.66,0.676,0.69,0.7,0.709,0.717,0.724,0.731,0.738,0.744,0.749,0.754,0.759,0.763,0.767,0.771,0.774,0.776,0.779,0.781,0.783,0.784,0.786,0.787,0.788,0.788,0.789,0.789,0.79,0.79,0.79,0.79,0.787,0.778,0.763,0.744,0.72,0.69,0.66,0.63,0.6,0.56,0.52,0.48,0.45,0.41,0.37,0.34,0.31,0.28,0.25,0.23,0.21,0.192,0.18,0.172,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_L=-1,-1.001,-1.003,-1.007,-1.011,-1.017,-1.023,-1.03,-1.037,-1.044,-1.051,-1.059,-1.066,-1.074,-1.081,-1.088,-1.094,-1.1,-1.106,-1.112,-1.118,-1.123,-1.128,-1.133,-1.138,-1.143,-1.148,-1.152,-1.157,-1.161,-1.165,-1.17,-1.174,-1.178,-1.182,-1.186,-1.19,-1.194,-1.198,-1.203,-1.207,-1.211,-1.215,-1.22,-1.224,-1.229,-1.233,-1.238,-1.243,-1.248,-1.253,-1.258,-1.263,-1.269,-1.275,-1.281,-1.287,-1.293,-1.3,-1.309,-1.32,-1.333,-1.347,-1.362,-1.379,-1.396,-1.414,-1.432,-1.45,-1.468,-1.485,-1.502,-1.518,-1.533,-1.547,-1.56,-1.572,-1.581,-1.589,-1.595,-1.599,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_LOWARM_L=-0.8,-0.802,-0.807,-0.814,-0.824,-0.835,-0.848,-0.862,-0.876,-0.891,-0.906,-0.92,-0.934,-0.948,-0.96,-0.971,-0.981,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HandL=0
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.48,0.52,0.56,0.59,0.62,0.65,0.67,0.689,0.706,0.72,0.731,0.74,0.746,0.749,0.75,0.748,0.743,0.735,0.725,0.711,0.696,0.679,0.66,0.639,0.62,0.6,0.57,0.55,0.53,0.5,0.48,0.46,0.44,0.418,0.399,0.382,0.366,0.353,0.341,0.332,0.326,0.321,0.32,0.322,0.328,0.338,0.351,0.367,0.385,0.41,0.43,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.62,0.65,0.666,0.685,0.701,0.714,0.725,0.733,0.738,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_ARM_R=-0.4,-0.401,-0.404,-0.408,-0.413,-0.42,-0.427,-0.434,-0.442,-0.45,-0.457,-0.465,-0.473,-0.48,-0.486,-0.491,-0.496,-0.5,-0.503,-0.506,-0.509,-0.511,-0.514,-0.516,-0.518,-0.52,-0.521,-0.523,-0.524,-0.526,-0.528,-0.529,-0.531,-0.533,-0.535,-0.537,-0.539,-0.542,-0.545,-0.548,-0.551,-0.554,-0.565,-0.586,-0.62,-0.65,-0.69,-0.74,-0.78,-0.83,-0.88,-0.92,-0.96,-1,-1.03,-1.06,-1.08,-1.095,-1.1,-1.096,-1.083,-1.062,-1.04,-1,-0.97,-0.93,-0.89,-0.85,-0.8,-0.76,-0.71,-0.67,-0.62,-0.58,-0.55,-0.51,-0.48,-0.45,-0.43,-0.414,-0.404,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWARM_R=-0.8,-0.801,-0.803,-0.807,-0.813,-0.819,-0.826,-0.833,-0.841,-0.849,-0.857,-0.865,-0.872,-0.879,-0.885,-0.89,-0.894,-0.897,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_HandR=0
PARAM_ARM_RC=0
PARAM_PARAM_HandRC=0
PARAM_ParamArmRS=-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_ArmRChange=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_Stretch_L=0
PARAM_HAIR_SIDE_Stretch_R=0
PARAM_SKIRT_X=0
PARAM_SKIRT_Y=0
PARAM_APRON_X=0
PARAM_APRON_Y=0
PARAM_APRON_LACE=0
PARAM_APRON_LACE_CHANGE=1
PARAM_BOW_UP=0
PARAM_BOW_DOWN=0
PARAM_LACE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0