# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_Y_ALL=0
PARAM_ANGLE_X=-18,-18.79,-20.49,-22.61,-24.81,-26.82,-28.48,-29.59,-30,-29.04,-26.47,-22.61,-17.76,-12.4,-6.7,-1.11,4.12,8.75,12.63,15.55,17.38,18,17.84,17.37,16.65,15.72,14.62,13.42,12.15,10.85,9.58,8.38,7.28,6.35,5.63,5.16,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=16,14.18,10.22,5.25,0.03,-4.81,-8.94,-11.87,-13.3,-13.91,-14.41,-14.82,-15.15,-15.41,-15.61,-15.76,-15.86,-15.93,-15.97,-15.99,-15.998,-16,-14.42,-10.17,-4.03,3.24,10.76,18.03,24.17,28.42,30,28.62,25.01,19.8,13.85,7.66,1.89,-3.03,-6.79,-9.16,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0
PARAM_ANGLE_Z=-12,-12.26,-12.97,-14.07,-15.45,-16.97,-18.62,-20.28,-21.8,-23.18,-24.27,-24.98,-25.25,-24.55,-22.7,-19.85,-16.31,-12.23,-7.77,-3.02,1.73,6.57,11.14,15.48,19.48,23,25.89,28.1,29.51,30,29.17,27.01,23.87,19.98,15.66,11.14,6.57,2.12,-2.02,-5.77,-8.87,-11.31,-12.89,-13.44,-13.29,-12.91,-12.32,-11.59,-10.74,-9.82,-8.83,-7.85,-6.85,-5.9,-5,-4.18,-3.45,-2.85,-2.39,-2.1,-2
PARAM_BODY_ANGLE_X=-4,-3.97,-3.87,-3.71,-3.5,-3.22,-2.9,-2.53,-2.1,-1.64,-1.13,-0.57,0.02,0.66,1.31,2,2.72,3.32,3.81,4.19,4.48,4.7,4.84,4.94,4.98,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.45,4.01,1.92,-0.46,-2.94,-5.24,-7.21,-8.72,-9.67,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.95,9.81,9.59,9.3,8.98,8.61,8.24,7.86,7.49,7.14,6.82,6.54,6.31,6.14,6.04,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,2.94,2.77,2.56,2.3,2.04,1.77,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_STDWY=0.87,0.868,0.862,0.853,0.839,0.822,0.801,0.78,0.75,0.72,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.3,0.24,0.18,0.13,0.09,0.06,0.046,0.04,0.047,0.065,0.09,0.13,0.18,0.22,0.27,0.33,0.38,0.42,0.47,0.51,0.53,0.553,0.56,0.555,0.542,0.523,0.5,0.47,0.44,0.41,0.38,0.36,0.338,0.325,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YJSF=0
PARAM_BROW_L_Y=0.38,0.364,0.32,0.25,0.15,0.04,-0.08,-0.2,-0.33,-0.46,-0.59,-0.7,-0.8,-0.88,-0.94,-0.97,-0.984,-0.993,-0.999,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.92,0.8,0.69,0.6,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_BROW_R_Y=0.57,0.55,0.49,0.41,0.29,0.16,0.02,-0.14,-0.29,-0.45,-0.59,-0.72,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.95,0.87,0.8,0.74,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.37,-0.359,-0.33,-0.28,-0.21,-0.14,-0.06,0.03,0.12,0.21,0.29,0.36,0.43,0.48,0.51,0.52,0.518,0.511,0.498,0.478,0.45,0.41,0.37,0.32,0.26,0.2,0.1,0.02,-0.06,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.384,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=-0.42,-0.411,-0.39,-0.35,-0.3,-0.24,-0.17,-0.1,-0.04,0.03,0.1,0.16,0.21,0.25,0.27,0.28,0.277,0.268,0.253,0.232,0.21,0.18,0.14,0.1,0.06,0.02,-0.04,-0.09,-0.13,-0.17,-0.2,-0.22,-0.25,-0.26,-0.271,-0.278,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_FORM=-0.41,-0.405,-0.392,-0.37,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.08,-0.06,-0.045,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_FORM=-0.71
PARAM_MOUTH_FORM=-0.42,-0.42,-0.42,-0.421,-0.422,-0.423,-0.425,-0.428,-0.431,-0.435,-0.44,-0.446,-0.453,-0.461,-0.47,-0.48,-0.495,-0.516,-0.54,-0.57,-0.6,-0.62,-0.65,-0.68,-0.7,-0.72,-0.75,-0.77,-0.784,-0.798,-0.81,-0.82,-0.827,-0.833,-0.837,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.741,0.71,0.67,0.62,0.56,0.49,0.42,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.26,-0.33,-0.39,-0.43,-0.45
PARAM_SHOULDER_R=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.47,-0.5,-0.523,-0.53,-0.48,-0.34,-0.14,0.09,0.32,0.55,0.73,0.88,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.52,0.66,0.78,0.86,0.92,0.94,0.928,0.89,0.84,0.78,0.7,0.61,0.53,0.44,0.35,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSB=0.8,0.803,0.81,0.821,0.835,0.852,0.871,0.89,0.91,0.929,0.948,0.965,0.979,0.99,0.997,1,0.9,0.64,0.26,-0.17,-0.62,-1.04,-1.39,-1.67,-1.84,-1.9,-1.82,-1.61,-1.3,-0.94,-0.56,-0.18,0.14,0.38,0.49,0.54,0.58,0.61,0.65,0.68,0.7,0.73,0.75,0.772,0.791,0.807,0.822,0.836,0.847,0.857,0.866,0.874,0.88,0.885,0.89,0.893,0.896,0.898,0.899,0.9,0.9
PARAM_YXB=-0.4,-0.403,-0.41,-0.421,-0.435,-0.452,-0.471,-0.49,-0.51,-0.529,-0.548,-0.565,-0.579,-0.59,-0.597,-0.6,-0.5,-0.24,0.14,0.57,1.04,1.49,1.89,2.21,2.45,2.6,2.7,2.76,2.78,2.789,2.785,2.78,2.778,2.764,2.74,2.72,2.706,2.7,2.701,2.702,2.705,2.709,2.714,2.719,2.724,2.73,2.736,2.743,2.749,2.756,2.762,2.768,2.774,2.779,2.784,2.789,2.793,2.796,2.798,2.799,2.8
PARAM_YS=0,0.012,0.05,0.1,0.17,0.25,0.34,0.43,0.53,0.63,0.74,0.84,0.94,1.03,1.12,1.2,1.27,1.32,1.36,1.39,1.4,1.34,1.18,0.94,0.64,0.3,-0.06,-0.41,-0.73,-1.02,-1.26,-1.45,-1.56,-1.6,-1.47,-1.17,-0.8,-0.44,-0.15,0.04,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_YSXSZ=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_ZSB=1.2,1.215,1.26,1.33,1.41,1.51,1.62,1.74,1.86,1.98,2.09,2.19,2.27,2.34,2.38,2.4,2.386,2.35,2.3,2.24,2.18,2.12,2.07,2.03,2.01,2,2.004,2.014,2.031,2.05,2.08,2.1,2.13,2.16,2.19,2.21,2.24,2.26,2.277,2.289,2.297,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_ZXB=-0.3,-0.28,-0.21,-0.1,0.03,0.19,0.37,0.56,0.74,0.93,1.11,1.27,1.4,1.51,1.58,1.6,1.597,1.588,1.575,1.56,1.544,1.53,1.517,1.508,1.502,1.5,1.501,1.505,1.51,1.517,1.526,1.535,1.544,1.554,1.563,1.572,1.58,1.587,1.592,1.596,1.599,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_ZS=0.6,0.57,0.49,0.37,0.21,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.21,-1.37,-1.49,-1.57,-1.6,-1.597,-1.588,-1.575,-1.56,-1.544,-1.53,-1.517,-1.508,-1.502,-1.5,-1.511,-1.54,-1.59,-1.66,-1.73,-1.81,-1.9,-1.98,-2.06,-2.14,-2.22,-2.28,-2.33,-2.37,-2.39,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_ZSXSZ=2,1.92,1.71,1.37,0.95,0.44,-0.12,-0.7,-1.3,-1.88,-2.44,-2.95,-3.37,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ZSBDTS=0
PARAM_ZXBDTS=-0.29,-0.299,-0.32,-0.36,-0.41,-0.47,-0.54,-0.61,-0.68,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YBDCJ=0
PARAM_ZBDCJ=0
PARAM_RUYAOX=0
PARAM_RUYAOY=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DMDY=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_Effect=1