# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.991,5.97,5.93,5.87,5.81,5.74,5.67,5.59,5.51,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.007,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.93,-29.72,-29.41,-28.99,-28.5,-27.95,-27.35,-26.72,-26.08,-25.44,-24.82,-24.24,-23.7,-23.22,-22.8,-22.46,-22.21,-22.05,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.96,-4.86,-4.71,-4.5,-4.25,-3.98,-3.67,-3.36,-3.04,-2.72,-2.41,-2.12,-1.85,-1.61,-1.4,-1.23,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.96,5.86,5.71,5.5,5.25,4.98,4.67,4.36,4.04,3.72,3.41,3.12,2.85,2.61,2.4,2.23,2.1,2.03,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.998,-0.992,-0.983,-0.971,-0.957,-0.941,-0.924,-0.906,-0.887,-0.869,-0.851,-0.834,-0.819,-0.805,-0.793,-0.783,-0.776,-0.772,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_SJY=0
PARAM_SJZ=0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.234,0.216,0.19,0.15,0.11,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.44,-0.455,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_FORM=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.236,0.223,0.203,0.18,0.15,0.11,0.07,0.04,0,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM=-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_ZBSFX=0
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.291,-0.27,-0.23,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.26,0.31,0.35,0.38,0.394,0.4,0.395,0.381,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.02,0.009,0.006,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARAM_LOWARM_R=-0.3,-0.282,-0.23,-0.15,-0.05,0.08,0.22,0.38,0.54,0.71,0.87,1.04,1.19,1.33,1.46,1.56,1.64,1.69,1.711,1.71,1.71,1.709,1.709,1.708,1.707,1.706,1.705,1.704,1.703,1.702,1.701,1.701,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_PARAM_HandR=-0.33,-0.327,-0.319,-0.307,-0.292,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.071,-0.052,-0.037,-0.024,-0.014,-0.008,-0.006,-0.008,-0.013,-0.02,-0.03,-0.041,-0.054,-0.067,-0.08,-0.093,-0.105,-0.116,-0.126,-0.134,-0.139,-0.143,-0.144,-0.14,-0.14
PARAM_PARAM_PARAM_HandRC=0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YXBCJ=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.5,-0.48,-0.41,-0.32,-0.22,-0.11,-0.01,0.08,0.14,0.19,0.2,0.198,0.194,0.187,0.179,0.168,0.156,0.144,0.13,0.117,0.103,0.09,0.078,0.066,0.056,0.047,0.04,0.034,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARAM_LOWARM_L=-0.1,-0.07,0.03,0.17,0.35,0.55,0.77,0.98,1.18,1.36,1.51,1.6,1.64,1.635,1.634,1.633,1.631,1.629,1.626,1.624,1.621,1.618,1.615,1.612,1.61,1.607,1.605,1.604,1.602,1.601,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_PARAM_HandL=-0.33,-0.33,-0.331,-0.333,-0.336,-0.339,-0.344,-0.35,-0.358,-0.367,-0.378,-0.39,-0.405,-0.421,-0.44,-0.46,-0.48,-0.51,-0.53,-0.55,-0.569,-0.588,-0.606,-0.623,-0.639,-0.653,-0.666,-0.678,-0.687,-0.695,-0.702,-0.706,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_PARAM_PARAM_HandLC=1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZXBDCJ=0,0.15,0.41,0.58,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1