# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.019,-0.024,-0.028,-0.032,-0.036,-0.038,-0.039,-0.04,-0.037,-0.03,-0.021,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.87,0.56,0.18,-0.2,-0.5,-0.69,-0.75,-0.749,-0.738,-0.72,-0.7,-0.67,-0.63,-0.6,-0.56,-0.51,-0.47,-0.42,-0.38,-0.33,-0.28,-0.24,-0.19,-0.16,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-14.99,-14.96,-14.9,-14.82,-14.7,-14.56,-14.38,-14.16,-13.91,-13.61,-13.28,-12.9,-12.47,-12,-11.47,-10.89,-10.26,-9.58,-8.82,-8,-7.03,-5.96,-4.78,-3.55,-2.35,-1.16,-0.05,0.93,1.78,2.44,2.85,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,26.78,19.85,11.2,2.21,-6,-12.79,-17.31,-19,-18.52,-17.24,-15.25,-12.76,-10,-7,-4,-1.24,1.25,3.24,4.52,5,4.78,4.19,3.28,2.14,0.87,-0.5,-1.87,-3.14,-4.28,-5.19,-5.78,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.87,-4.51,-3.96,-3.27,-2.51,-1.68,-0.85,-0.08,0.61,1.16,1.52,1.65,1.62,1.54,1.42,1.27,1.1,0.93,0.76,0.59,0.43,0.29,0.17,0.08,0.02,0,0,0
PARAM_BODY_ANGLE_X=0,-0.18,-0.66,-1.39,-2.29,-3.3,-4.37,-5.42,-6.4,-7.26,-7.99,-8.54,-8.88,-9,-8.998,-8.992,-8.979,-8.96,-8.92,-8.87,-8.81,-8.73,-8.63,-8.51,-8.36,-8.2,-8,-7.79,-7.54,-7.27,-6.98,-6.65,-6.3,-5.76,-5.08,-4.28,-3.4,-2.5,-1.6,-0.74,0.03,0.7,1.25,1.66,1.91,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0
PARAM_BODY_ANGLE_Y=0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,8.49,7.23,5.7,4.21,3.02,2.26,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.86,9.49,8.92,8.22,7.43,6.6,5.79,5.02,4.35,3.78,3.36,3.09,3,3.007,3.03,3.06,3.11,3.16,3.22,3.28,3.35,3.42,3.49,3.56,3.62,3.68,3.73,3.77,3.81,3.83,3.836
PARAM_BODY_ANGLE_Z=0,0.017,0.06,0.13,0.22,0.32,0.43,0.53,0.63,0.72,0.79,0.84,0.855,0.85,0.85,0.85,0.85,0.855,0.855,0.855,0.855,0.855,0.855,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.838,0.79,0.72,0.64,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.5,-0.59,-0.65,-0.7,-0.71,-0.703,-0.687,-0.668,-0.648,-0.633,-0.623,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.58,-0.47,-0.32,-0.15,0.03,0.2,0.37,0.51,0.62,0.69,0.72,0.718,0.714,0.707,0.699,0.689,0.678,0.666,0.654,0.642,0.631,0.621,0.613,0.606,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_SJY=0
PARAM_SJZ=0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.27,-0.34,-0.4,-0.45,-0.5,-0.53,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.555,-0.543,-0.524,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.347,-0.335,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.833,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.833,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.027,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.998,0.991,0.981,0.967,0.949,0.93,0.9,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.63,0.59,0.574,0.557,0.53,0.5,0.44,0.37,0.31,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.998,0.993,0.984,0.971,0.955,0.936,0.91,0.89,0.86,0.83,0.79,0.76,0.72,0.67,0.63,0.58,0.55,0.52,0.48,0.44,0.37,0.3,0.25,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.31,-0.309,-0.309,-0.308,-0.306,-0.304,-0.302,-0.299,-0.295,-0.291,-0.286,-0.281,-0.275,-0.268,-0.26,-0.241,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.057,-0.042,-0.029,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.051,-0.068,-0.088,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.36,-0.382,-0.398,-0.412,-0.423,-0.433,-0.44,-0.446,-0.449,-0.45,-0.42,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.06,-0.04,-0.026,-0.015,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.39,0.42,0.434,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_FORM=0,0.01,0.04,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.43,0.46,0.474,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_FORM=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.94,0.88,0.82,0.75,0.68,0.62,0.56,0.52,0.49,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_OPEN_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.998,0.993,0.985,0.975,0.962,0.946,0.929,0.909,0.89,0.87,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.62,0.6,0.579,0.56,0.542,0.527,0.513,0.502,0.492,0.486,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.2,0.1,0.4,0.68,0.9,1.07,1.17,1.2,1.16,1.06,0.94,0.82,0.73,0.67,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.63,0.57,0.5,0.42,0.33,0.24,0.16,0.09,0.03,-0.01,-0.021,-0.018,-0.01,0.002,0.018,0.036,0.057,0.08,0.1,0.12,0.142,0.161,0.177,0.189,0.197,0.2,0.2,0.2
PARAM_ARAM_LOWARM_R=-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.018,-0.025,-0.032,-0.038,-0.044,-0.048,-0.051,-0.052,-0.051,-0.049,-0.047,-0.043,-0.038,-0.034,-0.029,-0.023,-0.018,-0.014,-0.009,-0.005,-0.003,-0.001,0
PARAM_PARAM_HandR=-0.61,-0.603,-0.584,-0.55,-0.52,-0.47,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.05,0,0.05,0.08,0.11,0.133,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.131,0.11,0.07,0.04,0,-0.04,-0.08,-0.11,-0.13,-0.148,-0.154,-0.15,-0.141,-0.126,-0.107,-0.09,-0.06,-0.04,-0.023,-0.005,0.009,0.021,0.028,0.03
PARAM_PARAM_PARAM_HandRC=0
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_YXBCJ=-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.7,-0.711,-0.74,-0.78,-0.84,-0.9,-0.96,-1.02,-1.09,-1.14,-1.19,-1.24,-1.27,-1.29,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ARAM_LOWARM_L=-0.1,-0.085,-0.04,0.02,0.11,0.21,0.32,0.43,0.54,0.65,0.76,0.85,0.94,1.01,1.06,1.09,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_PARAM_HandL=-0.33,-0.335,-0.349,-0.37,-0.4,-0.44,-0.47,-0.52,-0.56,-0.61,-0.66,-0.7,-0.75,-0.78,-0.82,-0.85,-0.87,-0.885,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_PARAM_PARAM_HandLC=1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.733,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ZXBDCJ=0
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1