# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.167,0.159,0.148,0.133,0.116,0.098,0.08,0.064,0.049,0.037,0.029,0.026,0.026,0.026,0.03,0.026,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.026,0.026,0.026,0.03,0.03,0.026,0.03
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-26.02,-16.35,-3.5,9.35,19.02,23,19.02,9.35,-3.5,-16.35,-26.02,-30,-28.43,-25.03,-20.79,-16.39,-12.37,-9.04,-6.83,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.66,-28.69,-27.21,-25.26,-22.94,-20.27,-17.37,-14.3,-11.05,-7.67,-4.28,-0.86,2.55,5.84,9.09,12.13,14.99,17.57,19.94,22,23.91,25.27,26.2,26.76,27.06,27.16,27.153,27.09,27.03,27
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.47,-5.2,-3.5,-1.8,-0.53,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.93,-2.75,-2.49,-2.19,-1.88,-1.59,-1.35,-1.16,-1.04,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.97,-7.88,-7.73,-7.52,-7.26,-6.95,-6.58,-6.17,-5.72,-5.22,-4.68,-4.12,-3.51,-2.88,-2.21,-1.53,-0.82,-0.08,0.66,1.43,2.21,3,3.79,4.43,4.94,5.33,5.61,5.8,5.92,5.98,6
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.986,-0.95,-0.89,-0.82,-0.74,-0.65,-0.56,-0.48,-0.4,-0.34,-0.28,-0.22,-0.18,-0.13,-0.1,-0.07,-0.05,-0.03,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.95,0.82,0.64,0.42,0.19,-0.03,-0.21,-0.34,-0.39,-0.36,-0.28,-0.17,-0.05,0.08,0.2,0.33,0.43,0.51,0.56,0.58,0.577,0.568,0.555,0.538,0.52,0.5,0.48,0.462,0.445,0.432,0.423,0.42
PARAM_SJY=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.338,0.31,0.26,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SJZ=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.338,0.31,0.26,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.088,-0.081,-0.071,-0.057,-0.041,-0.023,-0.004,0.017,0.04,0.06,0.078,0.097,0.115,0.131,0.144,0.155,0.163,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.37,-0.369,-0.368,-0.366,-0.364,-0.362,-0.36,-0.358,-0.355,-0.353,-0.351,-0.348,-0.346,-0.345,-0.343,-0.342,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.01,-0.04,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.35,-0.358,-0.365,-0.371,-0.377,-0.382,-0.386,-0.389,-0.392,-0.394,-0.396,-0.397,-0.398,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.31,-0.333,-0.34,-0.339,-0.337,-0.333,-0.327,-0.321,-0.314,-0.306,-0.298,-0.29,-0.282,-0.274,-0.266,-0.259,-0.253,-0.247,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_FORM=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.126,0.111,0.095,0.079,0.064,0.049,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.188,0.184,0.177,0.167,0.156,0.143,0.13,0.115,0.1,0.085,0.07,0.057,0.044,0.033,0.023,0.016,0.012,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_ZBSFX=0
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.5,-0.45,-0.32,-0.17,-0.02,0.1,0.17,0.2,0.19,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARAM_LOWARM_R=0,0.06,0.22,0.45,0.72,1,1.27,1.5,1.66,1.72,1.716,1.714,1.712,1.71,1.707,1.704,1.702,1.701,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_PARAM_HandR=0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.166,0.154,0.136,0.12,0.09,0.07,0.056,0.044,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_PARAM_PARAM_HandRC=0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.03,-0.09,-0.19,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.75,-0.743,-0.726,-0.7,-0.67,-0.64,-0.62,-0.59,-0.575,-0.564,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_YXBCJ=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.5,-0.45,-0.32,-0.17,-0.02,0.1,0.17,0.2,0.192,0.174,0.15,0.13,0.108,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARAM_LOWARM_L=0,0.06,0.2,0.42,0.67,0.93,1.18,1.4,1.54,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_PARAM_HandL=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.58,-0.64,-0.68,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_PARAM_PARAM_HandLC=1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZXBDCJ=0,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1