# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.007,0.023,0.042,0.062,0.077,0.087,0.09,0.087,0.08,0.068,0.05,0.03,0,-0.03,-0.06,-0.08,-0.095,-0.106,-0.114,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ALL_MOVE_X=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.77,-1.23,-0.5,0.23,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ALL_MOVE_Y=0,-0.66,-2.27,-4.24,-6.15,-7.69,-8.67,-9,-8.1,-5.91,-3,-0.09,2.1,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-2.83,-2.38,-1.73,-0.98,-0.21,0.51,1.13,1.6,1.9,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.77,-1.23,-0.5,0.23,0.77,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.65,-2.37,-4.84,-7.67,-10.61,-13.35,-15.69,-17.48,-18.6,-19,-15.6,-10.17,-5.09,-1.43,0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-11.92,-11.71,-11.38,-10.98,-10.53,-10.06,-9.59,-9.16,-8.77,-8.45,-8.2,-8.05,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-19.27,-2.11,13.92,25.49,30,29.24,27.21,24.28,20.8,17.2,13.72,10.79,8.76,8,8.44,9.62,11.39,13.61,16.07,18.68,21.24,23.64,25.76,27.54,28.88,29.71,30,29.92,29.72,29.41,29.03,28.59,28.1,27.59,27.07,26.54,26.05,25.58,25.14,24.76,24.45,24.21,24.05,24,24,24,24,24,24,24
PARAM_ANGLE_Z=0,-0.85,-2.69,-4.99,-7.37,-9.55,-11.35,-12.55,-13,-8.89,-2.31,3.84,8.27,10,9.72,8.99,7.92,6.65,5.35,4.08,3.01,2.28,2,2.04,2.15,2.31,2.51,2.73,2.97,3.2,3.42,3.61,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_X=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-2.75,-0.75,1.12,2.47,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-6.42,-0.7,4.64,8.5,10,9.86,9.49,8.96,8.33,7.67,7.04,6.51,6.14,6,6.08,6.29,6.62,7.02,7.47,7.94,8.41,8.84,9.23,9.55,9.8,9.95,10,9.991,9.97,9.93,9.87,9.81,9.74,9.66,9.58,9.5,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SJY=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.24,-0.27,-0.28,-0.18,-0.01,0.14,0.26,0.3,0.298,0.294,0.286,0.276,0.263,0.246,0.227,0.2,0.18,0.15,0.13,0.11,0.086,0.069,0.054,0.041,0.031,0.023,0.017,0.013,0.011,0.01,0.013,0.022,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.229,0.246,0.26,0.271,0.278,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_SJZ=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.02,-0.25,-0.49,-0.67,-0.74,-0.729,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.42,-0.41,-0.416,-0.432,-0.46,-0.49,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.695,-0.706,-0.71,-0.706,-0.696,-0.68,-0.66,-0.64,-0.61,-0.59,-0.56,-0.53,-0.51,-0.48,-0.46,-0.439,-0.423,-0.411,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.94,0.69,0.25,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.74,0.26,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.14,-0.2,-0.26,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.997,0.988,0.974,0.955,0.93,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.62,0.57,0.52,0.46,0.41,0.36,0.31,0.25,0.2,0.15,0.09,0.06,0.039,0.029,0.024,0.023,0.024,0.024,0.02,0.02,0.02,0.024,0.024,0.02,0.02,0.024,0.024,0.024,0.02,0.02,0.02,0.024,0.024,0.02,0.02
PARAM_BROW_R_Y=0,-0.26,-0.74,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,0.998,0.995,0.992,0.987,0.981,0.973,0.964,0.954,0.942,0.928,0.913,0.896,0.878,0.858,0.84,0.81,0.79,0.76,0.73,0.7,0.67,0.62,0.57,0.51,0.47,0.43,0.4,0.377,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.42,-0.44,-0.44,-0.439,-0.437,-0.435,-0.432,-0.429,-0.425,-0.421,-0.417,-0.412,-0.407,-0.402,-0.396,-0.39,-0.384,-0.378,-0.371,-0.364,-0.358,-0.351,-0.344,-0.338,-0.331,-0.324,-0.317,-0.311,-0.304,-0.298,-0.292,-0.286,-0.281,-0.275,-0.27,-0.265,-0.261,-0.257,-0.253,-0.25,-0.247,-0.244,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_ANGLE=0,-0.03,-0.1,-0.19,-0.28,-0.35,-0.39,-0.41,-0.41,-0.409,-0.408,-0.407,-0.405,-0.403,-0.401,-0.399,-0.396,-0.393,-0.39,-0.387,-0.384,-0.38,-0.376,-0.373,-0.369,-0.365,-0.361,-0.357,-0.353,-0.349,-0.344,-0.34,-0.336,-0.332,-0.329,-0.325,-0.321,-0.318,-0.314,-0.311,-0.308,-0.305,-0.303,-0.3,-0.298,-0.296,-0.294,-0.293,-0.292,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_FORM=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.047,-0.061,-0.076,-0.092,-0.109,-0.127,-0.146,-0.166,-0.186,-0.21,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.45,-0.474,-0.494,-0.513,-0.531,-0.548,-0.564,-0.579,-0.593,-0.604,-0.615,-0.624,-0.631,-0.636,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_FORM=0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.065,-0.081,-0.096,-0.11,-0.12,-0.127,-0.13,-0.129,-0.126,-0.121,-0.114,-0.105,-0.096,-0.084,-0.072,-0.059,-0.045,-0.029,-0.014,0.002,0.019,0.035,0.051,0.068,0.084,0.099,0.115,0.129,0.142,0.154,0.166,0.175,0.184,0.191,0.196,0.199,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.99,-0.96,-0.92,-0.87,-0.83,-0.78,-0.74,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZBSFX=0,0.003,0.012,0.028,0.05,0.08,0.11,0.16,0.2,0.26,0.32,0.39,0.47,0.55,0.62,0.68,0.73,0.77,0.81,0.83,0.845,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_ZBSFY=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.985,0.95,0.89,0.82,0.75,0.67,0.61,0.55,0.52,0.5,0.483,0.469,0.458,0.447,0.438,0.428,0.419,0.408,0.396,0.383,0.367,0.35,0.32,0.3,0.27,0.24,0.21,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.18,0.07,0.39,0.72,1.02,1.27,1.44,1.5,1.2,0.71,0.26,-0.07,-0.2,-0.186,-0.15,-0.1,-0.03,0.03,0.1,0.15,0.19,0.2,0.195,0.181,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.044,-0.054,-0.057,-0.054,-0.045,-0.032,-0.016,0.003,0.02,0.05,0.07,0.09,0.11,0.132,0.151,0.167,0.181,0.191,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARAM_LOWARM_R=-0.3,-0.28,-0.21,-0.12,-0.01,0.11,0.22,0.31,0.38,0.4,0.29,0.12,-0.04,-0.15,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.068,-0.08,-0.091,-0.1,-0.107,-0.111,-0.112,-0.111,-0.107,-0.101,-0.094,-0.086,-0.077,-0.067,-0.058,-0.048,-0.038,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0
PARAM_PARAM_HandR=-0.61,-0.605,-0.593,-0.574,-0.55,-0.53,-0.512,-0.494,-0.481,-0.473,-0.47,-0.53,-0.63,-0.73,-0.79,-0.82,-0.79,-0.7,-0.57,-0.42,-0.26,-0.11,0.02,0.11,0.14,0.132,0.112,0.08,0.04,0,-0.04,-0.09,-0.13,-0.16,-0.19,-0.22,-0.232,-0.237,-0.234,-0.226,-0.214,-0.2,-0.183,-0.165,-0.145,-0.126,-0.106,-0.087,-0.07,-0.053,-0.039,-0.027,-0.018,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_PARAM_PARAM_HandRC=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.83,-0.55,-0.29,-0.1,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_YXBCJ=-1,-0.96,-0.86,-0.72,-0.55,-0.38,-0.21,-0.07,0.03,0.07,0.057,0.037,0.019,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.7,-0.62,-0.45,-0.24,-0.02,0.18,0.35,0.46,0.5,0.09,-0.57,-1.18,-1.63,-1.8,-1.786,-1.75,-1.7,-1.63,-1.57,-1.5,-1.45,-1.41,-1.4,-1.403,-1.413,-1.427,-1.444,-1.463,-1.48,-1.504,-1.523,-1.54,-1.554,-1.564,-1.571,-1.573,-1.572,-1.571,-1.568,-1.565,-1.561,-1.557,-1.553,-1.549,-1.544,-1.54,-1.536,-1.533,-1.529,-1.527,-1.525,-1.523,-1.523,-1.52,-1.523,-1.523,-1.52,-1.52,-1.52,-1.52
PARAM_ARAM_LOWARM_L=-0.1,-0.082,-0.03,0.07,0.21,0.39,0.61,0.89,1.22,1.6,2.11,2.42,2.63,2.76,2.8,2.783,2.74,2.67,2.59,2.51,2.43,2.36,2.32,2.3,2.302,2.306,2.313,2.322,2.332,2.342,2.352,2.362,2.37,2.377,2.382,2.385,2.387,2.386,2.385,2.384,2.383,2.381,2.379,2.376,2.374,2.372,2.37,2.368,2.366,2.365,2.363,2.362,2.362,2.362,2.362,2.362,2.36,2.36,2.36,2.36
PARAM_PARAM_HandL=-0.33,-0.42,-0.57,-0.66,-0.58,-0.39,-0.14,0.11,0.33,0.5,0.6,0.68,0.71,0.715,0.712,0.71,0.69,0.62,0.53,0.43,0.31,0.21,0.12,0.05,0.03,0.036,0.052,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.29,0.309,0.32,0.324,0.323,0.32,0.316,0.311,0.304,0.297,0.29,0.283,0.275,0.268,0.262,0.255,0.25,0.246,0.242,0.24,0.239,0.239,0.239,0.239,0.239,0.24
PARAM_PARAM_PARAM_HandLC=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSBDTS=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.43,-0.46,-0.474,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_ZXBDTS=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.94,-0.85,-0.77,-0.7,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_ZXBDCJ=0,0.73,1,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1