# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.005,0.019,0.04,0.06,0.09,0.11,0.13,0.145,0.15,0.146,0.135,0.119,0.1,0.08,0.06,0.04,0.025,0.015,0.009,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_X=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.73,-2.09,-1.23,-0.36,0.28,0.55,0.52,0.47,0.39,0.32,0.25,0.19,0.16,0.142,0.14,0.14,0.14,0.142,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ALL_MOVE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_X=0,0.53,1.87,3.7,5.89,8.2,10.54,12.83,14.87,16.67,18.06,19,19.58,19.9,20.04,20.062,20.03,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,-0.55,-2.03,-4.16,-6.69,-9.31,-11.84,-13.97,-15.45,-16,-12.54,-4.15,7,18.15,26.54,30,29.15,27.31,25.01,22.63,20.45,18.65,17.45,17,17.1,17.35,17.7,18.1,18.51,18.92,19.31,19.64,19.9,20.07,20.13,20.13
PARAM_ANGLE_Z=0,0.34,1.21,2.37,3.74,5.16,6.56,7.89,9,9.9,10.49,10.7,9.55,6.76,3.06,-0.65,-3.43,-4.58,-4.58,-4.58,-4.583,-4.583,-4.58,-4.58,-4.583,-4.583,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58
PARAM_BODY_ANGLE_X=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-4.82,-1.96,1.53,4.94,7.67,9.41,10,9.87,9.59,9.23,8.87,8.53,8.25,8.07,8,8.009,8.03,8.07,8.12,8.17,8.23,8.29,8.34,8.39,8.43,8.45,8.461
PARAM_BODY_ANGLE_Y=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-3.87,-1.14,2.5,6.14,8.87,10,9.93,9.79,9.62,9.43,9.27,9.13,9.03,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,-0.06,-0.21,-0.42,-0.62,-0.77,-0.83,-0.69,-0.36,0.08,0.53,0.86,1,0.983,0.95,0.9,0.85,0.81,0.77,0.75,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_SJY=0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.5,-0.59,-0.65,-0.7,-0.71,-0.66,-0.53,-0.36,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SJZ=0,0.001,0.005,0.01,0.016,0.022,0.028,0.033,0.037,0.039,0.04,0.01,-0.06,-0.14,-0.23,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.82,0.74,0.63,0.49,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.82,0.74,0.63,0.49,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.143,-0.123,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.235,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_ANGLE=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.192,-0.17,-0.14,-0.11,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.19,0.205,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.011,-0.04,-0.1,-0.17,-0.25,-0.35,-0.46,-0.58,-0.7,-0.81,-0.89,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.23,0.37,0.51,0.65,0.77,0.85,0.88,0.81,0.65,0.44,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.011,0.04,0.09,0.15,0.23,0.31,0.39,0.48,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.286,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.07,0.09,0.1,0.06,-0.05,-0.18,-0.31,-0.41,-0.48,-0.5,-0.43,-0.27,-0.08,0.12,0.31,0.46,0.56,0.6,0.591,0.57,0.53,0.49,0.45,0.41,0.37,0.35,0.332,0.326
PARAM_ARAM_LOWARM_R=-0.3,-0.27,-0.19,-0.08,0.05,0.18,0.31,0.44,0.54,0.63,0.68,0.7,0.66,0.54,0.41,0.26,0.14,0.05,0,-0.04,-0.07,-0.086,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_PARAM_HandR=-0.61,-0.58,-0.5,-0.38,-0.22,-0.05,0.14,0.33,0.5,0.66,0.78,0.86,0.89,0.81,0.61,0.38,0.14,-0.04,-0.16,-0.2,-0.17,-0.12,-0.05,0.02,0.09,0.14,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_PARAM_PARAM_HandRC=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.03,-0.11,-0.22,-0.35,-0.49,-0.62,-0.73,-0.81,-0.84,-0.79,-0.68,-0.54,-0.39,-0.28,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_YXBCJ=-1,0.72,0.721,0.721,0.721,0.718,0.712,0.702,0.689,0.67,0.63,0.56,0.46,0.36,0.26,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.7,-0.73,-0.8,-0.91,-1.03,-1.17,-1.29,-1.4,-1.47,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARAM_LOWARM_L=-0.1,-0.06,0.02,0.14,0.28,0.43,0.57,0.71,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_PARAM_HandL=-0.33,-0.338,-0.36,-0.39,-0.44,-0.48,-0.53,-0.58,-0.63,-0.67,-0.7,-0.73,-0.745,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_PARAM_PARAM_HandLC=1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_ZXBDCJ=0
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1