# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.993,-1.973,-1.94,-1.9,-1.85,-1.78,-1.71,-1.64,-1.55,-1.45,-1.35,-1.24,-1.12,-1,-0.86,-0.73,-0.6,-0.49,-0.38,-0.28,-0.19,-0.11,-0.04,0.02,0.08,0.13,0.17,0.2,0.23,0.25,0.267,0.275,0.278,0.278,0.278,0.28,0.28,0.28,0.278,0.278,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_ALL_MOVE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.23,-0.84,-1.79,-3.01,-4.42,-5.98,-7.59,-9.22,-10.79,-12.31,-13.7,-14.94,-16,-17.05,-17.97,-18.78,-19.47,-20.06,-20.54,-20.94,-21.26,-21.5,-21.69,-21.83,-21.91,-21.97,-21.99,-22,-21.87,-21.48,-20.9,-20.12,-19.2,-18.16,-17.03,-15.86,-14.65,-13.45,-12.29,-11.2,-10.18,-9.28,-8.49,-7.86,-7.39,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.29,-1.03,-2.12,-3.46,-4.95,-6.51,-8.09,-9.63,-11.06,-12.35,-13.42,-14.27,-14.81,-15,-14.44,-12.88,-10.42,-7.29,-3.55,0.51,4.81,9.19,13.49,17.55,21.29,24.42,26.88,28.44,29,28.69,27.8,26.43,24.6,22.46,20.03,17.39,14.66,11.86,9.05,6.34,3.8,1.42,-0.68,-2.52,-3.99,-5.08,-5.77,-6,-5.78,-5.21,-4.45,-3.55,-2.62,-1.71,-0.84,-0.11,0.48,0.86,1,1,1,1
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.3,-0.52,-0.79,-1.12,-1.5,-1.92,-2.39,-2.9,-3.43,-4,-4.56,-5.07,-5.54,-5.96,-6.34,-6.67,-6.97,-7.22,-7.43,-7.61,-7.76,-7.86,-7.94,-7.99,-8,-7.9,-7.62,-7.19,-6.62,-5.94,-5.18,-4.35,-3.49,-2.61,-1.73,-0.88,-0.08,0.67,1.33,1.91,2.37,2.71,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_X=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-9.002,-9.004,-9.002,-8.991,-8.97,-8.93,-8.86,-8.77,-8.65,-8.49,-8.29,-8.05,-7.75,-7.4,-7,-6.5,-5.94,-5.38,-4.78,-4.18,-3.56,-2.95,-2.36,-1.78,-1.22,-0.69,-0.19,0.27,0.68,1.05,1.36,1.62,1.8,1.92,1.96,1.939,1.89,1.81,1.71,1.6,1.48,1.36,1.25,1.15,1.07,1.02,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.82,-3.32,-2.54,-1.55,-0.36,0.94,2.3,3.7,5.06,6.36,7.55,8.54,9.32,9.82,10,9.9,9.62,9.19,8.62,7.94,7.18,6.35,5.49,4.61,3.73,2.88,2.08,1.33,0.67,0.09,-0.37,-0.71,-0.93,-1,-0.88,-0.56,-0.06,0.56,1.25,2,2.75,3.44,4.06,4.56,4.88,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_weiyi=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.993,-0.99,-0.985,-0.98,-0.961,-0.92,-0.86,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.03,0.07,0.17,0.25,0.33,0.39,0.43,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_SJY=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.33,-0.41,-0.49,-0.56,-0.63,-0.68,-0.72,-0.75,-0.76,-0.759,-0.754,-0.748,-0.74,-0.73,-0.719,-0.708,-0.695,-0.683,-0.67,-0.658,-0.646,-0.634,-0.624,-0.614,-0.606,-0.599,-0.594,-0.591,-0.59,-0.591,-0.595,-0.601,-0.608,-0.617,-0.625,-0.634,-0.641,-0.648,-0.654,-0.659,-0.662,-0.662,-0.66,-0.66,-0.66
PARAM_SJZ=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.3,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.677,-0.667,-0.653,-0.634,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.45,-0.42,-0.39,-0.37,-0.35,-0.327,-0.312,-0.3,-0.293,-0.29,-0.292,-0.299,-0.308,-0.32,-0.333,-0.346,-0.36,-0.373,-0.384,-0.393,-0.4,-0.405,-0.406,-0.406,-0.41,-0.406
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.847,0.838,0.825,0.808,0.79,0.77,0.75,0.732,0.715,0.702,0.693,0.69,0.76,0.76,0.76,0.76,0.76,0.7,0.56,0.38,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.847,0.84,0.83,0.816,0.801,0.785,0.769,0.754,0.74,0.73,0.723,0.72,0.76,0.76,0.76,0.76,0.76,0.7,0.56,0.38,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0,0.008,0.028,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.38,0.38,0.38,0.38,0.35,0.28,0.19,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.015,-0.06,-0.12,-0.2,-0.29,-0.38,-0.47,-0.56,-0.64,-0.7,-0.74,-0.76,-0.73,-0.69,-0.64,-0.59,-0.55,-0.51,-0.48,-0.466,-0.455,-0.451,-0.45,-0.453,-0.461,-0.474,-0.491,-0.51,-0.54,-0.56,-0.59,-0.62,-0.66,-0.69,-0.73,-0.76,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.99,-0.96,-0.93,-0.88,-0.84,-0.79,-0.76,-0.73,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_Y=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.39,-0.49,-0.58,-0.66,-0.72,-0.76,-0.78,-0.73,-0.65,-0.58,-0.53,-0.51,-0.509,-0.507,-0.506,-0.506,-0.511,-0.52,-0.534,-0.55,-0.569,-0.59,-0.61,-0.64,-0.66,-0.69,-0.72,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.939,-0.957,-0.971,-0.983,-0.993,-0.998,-1,-0.99,-0.96,-0.93,-0.88,-0.84,-0.79,-0.76,-0.73,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.058,-0.072,-0.089,-0.105,-0.122,-0.14,-0.158,-0.175,-0.191,-0.208,-0.222,-0.236,-0.249,-0.259,-0.268,-0.275,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.076,-0.09,-0.105,-0.12,-0.135,-0.15,-0.164,-0.178,-0.191,-0.202,-0.213,-0.222,-0.23,-0.235,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.27,0.42,0.54,0.58,0.572,0.554,0.53,0.51,0.488,0.48,0.483,0.49,0.502,0.519,0.538,0.56,0.59,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.84,0.87,0.89,0.92,0.94,0.961,0.978,0.99,0.997,1,0.98,0.93,0.85,0.76,0.66,0.57,0.49,0.44,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.36,0.46,0.5,0.504,0.505,0.505,0.506,0.511,0.52,0.534,0.55,0.569,0.59,0.61,0.64,0.66,0.69,0.72,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.939,0.957,0.971,0.983,0.993,0.998,1,0.98,0.93,0.85,0.76,0.67,0.58,0.5,0.45,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.63,0.647,0.657,0.66,0.657,0.647,0.632,0.61,0.59,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.14,0.1,0.07,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.7,-0.692,-0.67,-0.64,-0.6,-0.55,-0.5,-0.45,-0.4,-0.36,-0.33,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.277,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.1,0.14,0.16,0.183,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARAM_LOWARM_R=-0.3,-0.26,-0.16,-0.02,0.16,0.36,0.57,0.78,0.98,1.17,1.35,1.49,1.6,1.67,1.7,1.7,1.7,1.699,1.698,1.697,1.696,1.694,1.692,1.69,1.687,1.684,1.68,1.676,1.671,1.665,1.66,1.654,1.649,1.644,1.64,1.635,1.631,1.628,1.624,1.621,1.619,1.617,1.615,1.614,1.613,1.613,1.61,1.613,1.613,1.61,1.61,1.61,1.613,1.613,1.613,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61
PARAM_PARAM_HandR=-0.61,-0.593,-0.55,-0.47,-0.38,-0.27,-0.15,-0.03,0.1,0.22,0.33,0.44,0.53,0.61,0.66,0.7,0.708,0.708,0.708,0.708,0.706,0.704,0.701,0.696,0.689,0.68,0.669,0.657,0.641,0.622,0.6,0.57,0.54,0.51,0.47,0.44,0.41,0.37,0.34,0.31,0.28,0.26,0.24,0.217,0.202,0.19,0.183,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_PARAM_PARAM_HandRC=0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_YXZPD=0
PARAM_YSBDTS=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.194,-0.177,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.23,0.25,0.273,0.286,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_YXBDTS=0,-0.015,-0.05,-0.11,-0.18,-0.26,-0.35,-0.43,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_YXBCJ=-1
PARAM_ARM_L=-0.7,-0.686,-0.65,-0.59,-0.52,-0.44,-0.35,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.009,-0.02,-0.032,-0.047,-0.063,-0.08,-0.098,-0.115,-0.132,-0.147,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARAM_LOWARM_L=-0.1,-0.07,0.02,0.14,0.29,0.46,0.64,0.82,0.99,1.15,1.3,1.42,1.52,1.58,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.599,1.597,1.594,1.591,1.586,1.581,1.576,1.571,1.565,1.56,1.555,1.55,1.545,1.541,1.538,1.535,1.533,1.531,1.529,1.528,1.527,1.526,1.526,1.525,1.525,1.525,1.524,1.524,1.524,1.524,1.524,1.524,1.524,1.524
PARAM_PARAM_HandL=-0.33,-0.328,-0.323,-0.316,-0.306,-0.294,-0.281,-0.268,-0.255,-0.242,-0.23,-0.219,-0.209,-0.201,-0.195,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.191,-0.192,-0.194,-0.197,-0.2,-0.203,-0.207,-0.211,-0.214,-0.218,-0.221,-0.224,-0.227,-0.229,-0.231,-0.232,-0.232,-0.232,-0.232,-0.23,-0.23,-0.232,-0.232,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_PARAM_PARAM_HandLC=1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.03,-0.09,-0.18,-0.28,-0.38,-0.5,-0.6,-0.71,-0.82,-0.9,-0.95,-0.98,-0.993,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZXBDCJ=0,0.06,0.21,0.39,0.57,0.71,0.8,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1