# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.63,-0.24,0.21,0.68,1.11,1.48,1.76,1.94,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1
PARAM_ALL_MOVE_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.64,-0.53,-0.41,-0.3,-0.18,-0.06,0.04,0.14,0.23,0.3,0.36,0.4,0.408,0.36,0.23,0.05,-0.16,-0.38,-0.58,-0.75,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_MOVE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_X=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.83,8.99,12.12,15.69,19.4,22.86,25.82,28.08,29.5,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-3.15,-8.85,-12,-11.48,-10.01,-7.79,-4.97,-1.79,1.71,5.28,8.77,12,15.26,17.97,20.26,22.2,23.81,25.12,26.19,27.05,27.72,28.23,28.59,28.83,28.96,29,25.9,20.21,15.28,12,8.3,5.28,2.81,0.92,-0.52,-1.56,-2.26,-2.7,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.11,-0.39,-0.8,-1.3,-1.84,-2.37,-2.88,-3.33,-3.7,-4,-4.28,-4.54,-4.77,-4.97,-5.15,-5.31,-5.45,-5.57,-5.67,-5.75,-5.82,-5.88,-5.92,-5.95,-5.98,-5.99,-5.998,-6,-5.71,-4.91,-3.68,-2.15,-0.38,1.5,3.44,5.35,7.21,9,11.23,12.98,14.34,15.42,16.24,16.87,17.33,17.65,17.86,17.97,18,18,18,18,18,18,18,18,18,18,18
PARAM_BODY_ANGLE_X=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.24,3.87,4.78,5.83,6.91,7.92,8.78,9.44,9.85,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.87,-3.52,-2.96,-2.23,-1.37,-0.38,0.7,1.84,3,4.16,5.3,6.38,7.37,8.23,8.96,9.52,9.87,10,9.59,8.5,6.93,5.14,3.28,1.55,0.07,-1.07,-1.78,-2.03,-2.01,-1.95,-1.87,-1.77,-1.65,-1.53,-1.41,-1.3,-1.2,-1.12,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.86,-0.5,0.02,0.62,1.23,1.81,2.3,2.68,2.92,3,2.998,2.992,2.983,2.971,2.956,2.94,2.922,2.903,2.883,2.863,2.84,2.82,2.802,2.782,2.763,2.746,2.73,2.716,2.703,2.693,2.686,2.681,2.679
PARAM_BODY_weiyi=0,-0.14,-0.36,-0.57,-0.72,-0.78,-0.78,-0.78,-0.779,-0.779,-0.778,-0.777,-0.775,-0.773,-0.77,-0.767,-0.763,-0.758,-0.752,-0.746,-0.738,-0.73,-0.721,-0.71,-0.69,-0.64,-0.58,-0.51,-0.44,-0.37,-0.31,-0.26,-0.23,-0.2,-0.18,-0.159,-0.144,-0.132,-0.122,-0.115,-0.109,-0.106,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_SJY=0,-0.018,-0.07,-0.14,-0.23,-0.33,-0.43,-0.53,-0.61,-0.67,-0.72,-0.76,-0.8,-0.83,-0.86,-0.89,-0.91,-0.928,-0.945,-0.959,-0.971,-0.98,-0.987,-0.992,-0.996,-0.998,-1,-1,-0.94,-0.79,-0.57,-0.32,-0.06,0.19,0.4,0.55,0.65,0.69,0.67,0.6,0.51,0.41,0.3,0.2,0.11,0.04,0,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.013,-0.013,-0.01,-0.01,-0.01,-0.01
PARAM_SJZ=0,-0.017,-0.06,-0.13,-0.21,-0.3,-0.39,-0.48,-0.55,-0.62,-0.67,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.93,-0.945,-0.96,-0.971,-0.98,-0.987,-0.993,-0.996,-0.999,-1,-1,-0.95,-0.83,-0.65,-0.45,-0.24,-0.04,0.12,0.25,0.33,0.36,0.348,0.32,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.857,0.871,0.888,0.907,0.923,0.937,0.947,0.95,0.95,0.95,0.95,0.949,0.948,0.946,0.944,0.941,0.938,0.933,0.927,0.92,0.912,0.903,0.892,0.88,0.866,0.85,0.81,0.72,0.61,0.48,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.46,0.58,0.68,0.75,0.8,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.53,-0.63,-0.7,-0.74,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.7,-0.701,-0.702,-0.704,-0.706,-0.707,-0.709,-0.71,-0.71,-0.709,-0.708,-0.705,-0.701,-0.697,-0.692,-0.686,-0.681,-0.675,-0.669,-0.664,-0.658,-0.653,-0.649,-0.645,-0.642,-0.641,-0.64,-0.641,-0.642,-0.645,-0.648,-0.651,-0.654,-0.657,-0.658,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0
PARAM_ZBSFY=0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.36,-0.5,-0.72,-0.97,-1.23,-1.48,-1.7,-1.84,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.83,-1.64,-1.36,-1.05,-0.72,-0.41,-0.15,0.05,0.17,0.22,0.209,0.192,0.17,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.06,-0.084,-0.096,-0.1,-0.097,-0.091,-0.081,-0.069,-0.057,-0.046,-0.036,-0.029,-0.027
PARAM_ARAM_LOWARM_R=0,0.04,0.16,0.33,0.53,0.73,0.91,1.07,1.2,1.27,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.26,1.17,1.04,0.88,0.72,0.57,0.43,0.32,0.24,0.2,0.17,0.15,0.138,0.125,0.115,0.109,0.104,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_PARAM_HandR=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.51,-0.32,-0.15,0,0.11,0.18,0.21,0.202,0.182,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_PARAM_PARAM_HandRC=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_YXBCJ=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.3,-0.321,-0.38,-0.46,-0.55,-0.65,-0.74,-0.82,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.88,-0.81,-0.72,-0.62,-0.51,-0.41,-0.32,-0.26,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARAM_LOWARM_L=0,0.03,0.11,0.23,0.36,0.5,0.63,0.74,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.79,0.67,0.54,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_HandL=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.5,-0.37,-0.24,-0.14,-0.06,-0.01,0.03,0.06,0.09,0.11,0.13,0.141,0.149,0.155,0.158,0.159,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_PARAM_PARAM_HandLC=1
PARAM_ZSBDTS=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.1,-0.116,-0.128,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.128,-0.116,-0.099,-0.079,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZXBDTS=0,-0.03,-0.1,-0.2,-0.32,-0.45,-0.57,-0.67,-0.74,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.76,-0.73,-0.69,-0.65,-0.6,-0.56,-0.52,-0.49,-0.476,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_ZXBDCJ=0
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1