# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.52,-1.91,-4.06,-6.76,-9.76,-13,-16.24,-19.24,-21.94,-24.09,-25.48,-26,-25.87,-25.54,-25.02,-24.38,-23.64,-22.84,-21.98,-21.12,-20.24,-19.41,-18.63,-17.9,-17.27,-16.74,-16.34,-16.09,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-29.55,-28.28,-26.28,-23.67,-20.6,-17.06,-13.21,-9.16,-5,-0.84,3.21,7.06,10.6,13.67,16.28,18.28,19.55,20,20,20,20,20,20
PARAM_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.91,-4.66,-4.26,-3.74,-3.13,-2.44,-1.68,-0.9,-0.1,0.7,1.47,2.2,2.88,3.48,4,4.43,4.74,4.93,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_X=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7,-7.04,-7.12,-7.22,-7.32,-7.42,-7.5,-7.55,-7.567
PARAM_BODY_ANGLE_Y=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.996,0.983,0.964,0.94,0.91,0.87,0.84,0.8,0.76,0.72,0.68,0.65,0.61,0.58,0.56,0.538,0.523,0.513,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_SJY=0
PARAM_SJZ=0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0.02,0.09,0.19,0.31,0.43,0.56,0.68,0.78,0.85,0.9,0.94,0.96,0.98,0.991,0.997,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0.02,0.09,0.19,0.31,0.43,0.56,0.68,0.78,0.85,0.9,0.94,0.96,0.98,0.991,0.997,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.39,-0.45,-0.51,-0.57,-0.62,-0.67,-0.71,-0.74,-0.77,-0.785,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.12,0.15,0.18,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.424,0.438,0.447,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.41,-0.27,-0.13,0.01,0.15,0.27,0.39,0.5,0.59,0.67,0.72,0.76,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_BROW_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.65,-0.55,-0.45,-0.34,-0.23,-0.13,-0.03,0.06,0.14,0.22,0.27,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.234,0.216,0.19,0.15,0.11,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.44,-0.455,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_FORM=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.236,0.223,0.203,0.18,0.15,0.11,0.07,0.04,0,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM=0,-0.02,-0.08,-0.15,-0.24,-0.33,-0.42,-0.51,-0.58,-0.64,-0.67,-0.69,-0.692,-0.694,-0.695,-0.697,-0.698,-0.698,-0.699,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0,0.018,0.06,0.12,0.19,0.27,0.34,0.41,0.46,0.51,0.54,0.55,0.543,0.523,0.49,0.45,0.41,0.36,0.31,0.26,0.2,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.008,0.028,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_ZBSFY=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.25,-0.12,0.03,0.18,0.3,0.37,0.4,0.395,0.381,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.02,0.009,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARAM_LOWARM_R=-0.3,-0.23,-0.03,0.25,0.58,0.92,1.25,1.53,1.73,1.8,1.799,1.795,1.788,1.78,1.771,1.761,1.751,1.74,1.73,1.72,1.711,1.703,1.697,1.692,1.689,1.688,1.688,1.688,1.69,1.69,1.688,1.688,1.69,1.69,1.69,1.69,1.69,1.69
PARAM_PARAM_HandR=-0.61,-0.591,-0.54,-0.48,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.02,-0.006,-0.007,-0.009,-0.012,-0.017,-0.022,-0.027,-0.033,-0.039,-0.044,-0.05,-0.054,-0.059,-0.062,-0.065,-0.066,-0.067,-0.07,-0.067,-0.067,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_PARAM_PARAM_HandRC=0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.24,-0.64,-0.91,-1,-0.996,-0.985,-0.969,-0.952,-0.933,-0.916,-0.901,-0.89,-0.883,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_YXBCJ=-1,-0.52,0.28,0.82,1,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_ARM_L=-0.7,-0.68,-0.61,-0.51,-0.39,-0.25,-0.1,0.04,0.18,0.3,0.4,0.47,0.52,0.533,0.525,0.5,0.47,0.43,0.39,0.34,0.3,0.26,0.21,0.18,0.15,0.12,0.105,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARAM_LOWARM_L=-0.1,-0.07,0.03,0.17,0.36,0.58,0.83,1.08,1.35,1.6,1.85,2.07,2.26,2.4,2.5,2.53,2.527,2.52,2.511,2.499,2.486,2.473,2.459,2.446,2.434,2.423,2.414,2.406,2.402,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
PARAM_PARAM_HandL=-0.33,-0.36,-0.43,-0.53,-0.62,-0.69,-0.72,-0.712,-0.69,-0.66,-0.62,-0.58,-0.54,-0.49,-0.45,-0.41,-0.36,-0.33,-0.28,-0.25,-0.22,-0.2,-0.177,-0.162,-0.149,-0.14,-0.132,-0.127,-0.124,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_PARAM_PARAM_HandLC=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSBDTS=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ZXBDTS=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.988,-0.95,-0.91,-0.85,-0.79,-0.73,-0.69,-0.65,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_ZXBDCJ=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1