# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0
PARAM_ALL_MOVE_X=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.992,0.97,0.93,0.89,0.82,0.75,0.67,0.57,0.47,0.36,0.25,0.13,0,-0.16,-0.3,-0.43,-0.54,-0.63,-0.71,-0.78,-0.84,-0.89,-0.93,-0.96,-0.98,-0.996,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,11.72,10.97,9.84,8.47,6.94,5.37,3.85,2.42,1.13,0,-1.24,-2.28,-3.16,-3.89,-4.47,-4.94,-5.3,-5.56,-5.75,-5.88,-5.95,-5.99,-6,-6.002,-6.005,-6.004,-5.997,-5.98,-5.95,-5.91,-5.85,-5.77,-5.67,-5.54,-5.39,-5.21,-5,-4.74,-4.44,-4.12,-3.78,-3.43,-3.06,-2.69,-2.32,-1.95,-1.6,-1.27,-0.97,-0.7,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.39,-1.35,-2.66,-4.2,-5.79,-7.36,-8.85,-10.1,-11.11,-11.76,-12,-11.45,-9.95,-7.67,-4.87,-1.69,1.64,4.97,8.19,11.2,14,17.2,19.9,22.2,24.13,25.7,26.97,27.96,28.7,29.24,29.61,29.84,29.96,30,29.31,27.53,24.92,21.7,18.11,14.37,10.58,6.9,3.46,0.35,-2.22,-4.24,-5.54,-6,-5.9,-5.62,-5.18,-4.61,-3.93,-3.15,-2.31,-1.41,-0.5,0.41,1.31,2.15,2.93,3.61,4.18,4.62,4.9,5,5,5,5,5
PARAM_ANGLE_Z=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.72,-5.97,-4.81,-3.36,-1.75,0,1.75,3.36,4.81,5.97,6.72,7,6.97,6.88,6.72,6.5,6.21,5.87,5.46,5.01,4.5,3.94,3.33,2.68,2,1.1,0.3,-0.41,-1.06,-1.64,-2.14,-2.58,-2.96,-3.28,-3.54,-3.74,-3.88,-3.97,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.77,6.18,5.31,4.31,3.26,2.27,1.4,0.71,0.24,0,-0.13,-0.22,-0.3,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.7,-0.79,-0.88,-1,-1.25,-1.64,-2.12,-2.68,-3.27,-3.88,-4.47,-5.05,-5.57,-6.05,-6.43,-6.74,-6.93,-7,-6.96,-6.86,-6.7,-6.49,-6.25,-5.96,-5.66,-5.33,-5,-4.67,-4.34,-4.04,-3.75,-3.51,-3.3,-3.14,-3.04,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.74,-3.05,-2.04,-0.86,0.4,1.64,2.77,3.73,4.48,5,5.46,5.84,6.15,6.4,6.59,6.74,6.84,6.91,6.96,6.98,6.995,7,7,6.9,6.66,6.29,5.85,5.35,4.83,4.3,3.79,3.31,2.88,2.53,2.24,2.06,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.76,0.61,0.45,0.27,0.1,-0.07,-0.23,-0.38,-0.49,-0.59,-0.65,-0.67,-0.668,-0.663,-0.656,-0.646,-0.634,-0.621,-0.606,-0.591,-0.575,-0.559,-0.544,-0.529,-0.516,-0.504,-0.494,-0.487,-0.482,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_SJY=0,-0.001,-0.003,-0.007,-0.015,-0.026,-0.041,-0.06,-0.08,-0.11,-0.14,-0.19,-0.23,-0.28,-0.32,-0.36,-0.4,-0.42,-0.444,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.449,-0.42,-0.38,-0.33,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.06,0.09,0.11,0.12,0.12,0.118,0.116,0.114,0.111,0.107,0.103,0.099,0.095,0.091,0.087,0.083,0.079,0.076,0.074,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_SJZ=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.333,0.34,0.339,0.335,0.33,0.324,0.318,0.312,0.307,0.303,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.289,0.26,0.22,0.17,0.12,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.253,-0.26,-0.259,-0.255,-0.25,-0.242,-0.234,-0.224,-0.213,-0.202,-0.19,-0.178,-0.167,-0.156,-0.146,-0.138,-0.13,-0.125,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.58,0.73,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.85,0.82,0.74,0.63,0.51,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.58,0.73,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.91,-0.82,-0.7,-0.57,-0.44,-0.31,-0.19,-0.09,0,0.1,0.18,0.25,0.3,0.34,0.38,0.4,0.422,0.435,0.443,0.447,0.449,0.45,0.42,0.35,0.24,0.11,-0.03,-0.16,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.91,-0.82,-0.7,-0.58,-0.45,-0.32,-0.2,-0.09,0,0.1,0.19,0.26,0.32,0.36,0.4,0.43,0.449,0.463,0.472,0.477,0.479,0.48,0.45,0.37,0.26,0.13,0,-0.13,-0.24,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.448,-0.461,-0.47,-0.476,-0.478,-0.48,-0.48,-0.48,-0.477,-0.467,-0.454,-0.437,-0.418,-0.397,-0.378,-0.359,-0.343,-0.329,-0.319,-0.312,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.304,-0.298,-0.29,-0.28,-0.269,-0.256,-0.243,-0.23,-0.217,-0.204,-0.191,-0.18,-0.17,-0.162,-0.156,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.33,-0.36,-0.39,-0.42,-0.436,-0.45,-0.459,-0.465,-0.468,-0.47,-0.47,-0.47,-0.47,-0.468,-0.463,-0.455,-0.445,-0.433,-0.419,-0.403,-0.388,-0.372,-0.356,-0.34,-0.325,-0.31,-0.294,-0.278,-0.263,-0.249,-0.238,-0.227,-0.219,-0.213,-0.21,-0.208,-0.207,-0.206,-0.205,-0.204,-0.203,-0.202,-0.202,-0.201,-0.201,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.999,0.995,0.987,0.974,0.957,0.93,0.91,0.87,0.83,0.79,0.73,0.67,0.61,0.53,0.44,0.35,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.998,0.993,0.984,0.97,0.951,0.93,0.89,0.86,0.81,0.76,0.71,0.65,0.58,0.5,0.41,0.32,0.24,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-0.7,-0.685,-0.64,-0.58,-0.5,-0.4,-0.29,-0.18,-0.05,0.07,0.2,0.32,0.44,0.56,0.66,0.76,0.84,0.91,0.96,0.99,1,0.993,0.973,0.94,0.91,0.86,0.82,0.78,0.74,0.7,0.67,0.65,0.635,0.63,0.633,0.64,0.651,0.663,0.677,0.689,0.7,0.707,0.71,0.704,0.686,0.66,0.62,0.58,0.53,0.47,0.41,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.001,0.006,0.013,0.022,0.033,0.047,0.062,0.079,0.097,0.117,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.45,0.467,0.482,0.494,0.504,0.511,0.516,0.519,0.522,0.523,0.523,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.523,0.523,0.523,0.523,0.52,0.52,0.523,0.523,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_ZBSFY=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.448,0.457,0.46,0.459,0.457,0.453,0.449,0.443,0.438,0.433,0.428,0.424,0.42,0.417,0.416,0.415,0.415,0.415,0.415,0.41,0.41,0.415,0.415,0.41,0.415,0.415,0.415,0.415,0.415,0.415,0.415,0.415,0.415,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=0,-0.05,-0.17,-0.34,-0.55,-0.77,-0.98,-1.15,-1.27,-1.32,-1.311,-1.291,-1.26,-1.23,-1.19,-1.16,-1.12,-1.09,-1.07,-1.05,-1.033,-1.02,-1.009,-1,-0.993,-0.986,-0.979,-0.97,-0.961,-0.949,-0.935,-0.919,-0.9,-0.85,-0.76,-0.63,-0.46,-0.27,-0.07,0.14,0.35,0.56,0.75,0.93,1.08,1.2,1.27,1.3,1.29,1.26,1.22,1.16,1.1,1.02,0.95,0.87,0.8,0.73,0.66,0.61,0.56,0.53,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARAM_LOWARM_R=0,-0.09,-0.32,-0.62,-0.98,-1.35,-1.72,-2.06,-2.36,-2.59,-2.74,-2.8,-2.77,-2.7,-2.6,-2.48,-2.36,-2.24,-2.15,-2.07,-2.02,-2.008,-2.011,-2.02,-2.032,-2.048,-2.065,-2.083,-2.101,-2.118,-2.133,-2.146,-2.155,-2.161,-2.163,-2.14,-2.06,-1.94,-1.78,-1.6,-1.4,-1.19,-0.97,-0.76,-0.56,-0.38,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_HandR=0,0.16,0.42,0.6,0.66,0.61,0.49,0.3,0.09,-0.14,-0.35,-0.54,-0.66,-0.71,-0.67,-0.57,-0.43,-0.27,-0.1,0.05,0.19,0.29,0.35,0.38,0.373,0.367,0.356,0.34,0.32,0.29,0.26,0.22,0.18,0.13,0.07,0.01,-0.06,-0.16,-0.26,-0.34,-0.42,-0.47,-0.5,-0.51,-0.47,-0.38,-0.26,-0.14,-0.03,0.06,0.12,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_PARAM_PARAM_HandRC=0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.65,-0.59,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0,-0.021,-0.08,-0.16,-0.25,-0.34,-0.43,-0.5,-0.56,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.602,-0.58,-0.55,-0.5,-0.45,-0.39,-0.34,-0.27,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YXBCJ=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.23,-0.34,-0.46,-0.59,-0.71,-0.84,-0.96,-1.07,-1.16,-1.24,-1.28,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.44,0.61,0.77,0.91,1.01,1.08,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_PARAM_HandL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.23,-0.31,-0.4,-0.49,-0.58,-0.66,-0.73,-0.8,-0.85,-0.88,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_PARAM_PARAM_HandLC=1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.41,-0.48,-0.55,-0.61,-0.66,-0.7,-0.73,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ZXBDCJ=0
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1