# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.159,0.155,0.148,0.14,0.129,0.116,0.1,0.084,0.065,0.04,0.02,0,-0.02,-0.05,-0.065,-0.081,-0.095,-0.107,-0.117,-0.125,-0.131,-0.135,-0.138,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.86,-4.49,-3.91,-3.18,-2.37,-1.5,-0.63,0.18,0.91,1.49,1.86,2,1.95,1.82,1.61,1.36,1.08,0.78,0.49,0.21,-0.03,-0.23,-0.38,-0.48,-0.51,-0.505,-0.488,-0.46,-0.43,-0.39,-0.35,-0.31,-0.26,-0.22,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.08,-0.31,-0.66,-1.12,-1.66,-2.26,-2.91,-3.57,-4.23,-4.88,-5.46,-6,-6.46,-6.83,-7.14,-7.39,-7.59,-7.74,-7.85,-7.92,-7.96,-7.99,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.34,-1.25,-2.62,-4.33,-6.23,-8.25,-10.23,-12.08,-13.72,-15.1,-16.13,-16.78,-17,-16.16,-13.91,-10.44,-6.07,-1.24,4,9.24,14.07,18.44,21.91,24.16,25,24.6,23.53,21.92,19.9,17.67,15.29,12.96,10.78,8.86,7.24,6.02,5.26,5,5.1,5.39,5.83,6.4,7.08,7.82,8.6,9.4,10.18,10.92,11.6,12.17,12.61,12.9,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.88,-4.56,-4.06,-3.44,-2.75,-2,-1.25,-0.56,0.06,0.56,0.88,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0,-0.004,-0.021,-0.06,-0.12,-0.22,-0.37,-0.56,-0.81,-1.14,-1.52,-2,-2.6,-3.31,-4.12,-5,-5.88,-6.78,-7.63,-8.38,-9.04,-9.55,-9.88,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.82,-7.34,-6.59,-5.66,-4.62,-3.5,-2.38,-1.34,-0.41,0.34,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.07,1.15,1.25,1.38,1.52,1.67,1.83,2,2.17,2.33,2.48,2.62,2.75,2.85,2.93,2.98,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.4,-0.47,-0.52,-0.54,-0.51,-0.43,-0.3,-0.14,0.04,0.23,0.42,0.6,0.76,0.89,0.97,1,0.996,0.987,0.972,0.954,0.93,0.91,0.89,0.872,0.855,0.84,0.829,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_SJY=0,0.011,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.31,0.333,0.34,0.329,0.3,0.25,0.19,0.13,0.06,0,-0.07,-0.12,-0.17,-0.2,-0.22,-0.23,-0.226,-0.216,-0.2,-0.182,-0.16,-0.14,-0.12,-0.1,-0.075,-0.057,-0.042,-0.03,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_SJZ=0,0.013,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.373,0.33,0.26,0.17,0.08,-0.02,-0.12,-0.21,-0.3,-0.36,-0.42,-0.45,-0.46,-0.457,-0.448,-0.435,-0.418,-0.401,-0.382,-0.363,-0.344,-0.327,-0.312,-0.299,-0.289,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.82,0.75,0.66,0.55,0.44,0.33,0.22,0.13,0.06,0.02,0,0.017,0.06,0.13,0.22,0.32,0.42,0.52,0.62,0.71,0.78,0.82,0.84,0.836,0.826,0.811,0.792,0.77,0.75,0.73,0.7,0.687,0.671,0.66,0.652,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.82,0.75,0.66,0.55,0.44,0.33,0.22,0.13,0.06,0.02,0,0.017,0.06,0.13,0.22,0.32,0.43,0.53,0.63,0.72,0.79,0.83,0.85,0.847,0.839,0.827,0.812,0.795,0.777,0.76,0.743,0.729,0.717,0.708,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.116,0.137,0.16,0.18,0.198,0.218,0.236,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.054,-0.07,-0.087,-0.106,-0.124,-0.143,-0.161,-0.18,-0.197,-0.214,-0.23,-0.244,-0.257,-0.268,-0.278,-0.284,-0.289,-0.29,-0.284,-0.266,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.014,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_ANGLE=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.09,-0.109,-0.128,-0.148,-0.167,-0.186,-0.204,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.297,-0.289,-0.277,-0.262,-0.245,-0.227,-0.21,-0.193,-0.179,-0.167,-0.158,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.08,-0.13,-0.19,-0.26,-0.34,-0.41,-0.49,-0.57,-0.64,-0.71,-0.77,-0.83,-0.87,-0.91,-0.93,-0.96,-0.972,-0.983,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.31,0.333,0.34,0.335,0.321,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.093,0.083,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_MOUTH_FORM=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.38,-0.46,-0.54,-0.62,-0.68,-0.75,-0.81,-0.85,-0.89,-0.92,-0.95,-0.966,-0.98,-0.989,-0.995,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.15,0.24,0.33,0.41,0.49,0.54,0.58,0.59,0.578,0.55,0.5,0.44,0.37,0.3,0.23,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.481,0.498,0.51,0.517,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_ZBSFY=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.984,0.94,0.87,0.79,0.7,0.6,0.51,0.42,0.34,0.27,0.22,0.19,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.3,-0.27,-0.19,-0.07,0.09,0.26,0.45,0.64,0.81,0.97,1.09,1.17,1.2,1.16,1.04,0.89,0.71,0.52,0.34,0.17,0.02,-0.1,-0.17,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARAM_LOWARM_R=-0.3,-0.294,-0.277,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0,0.02,0.032,0.037,0.029,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.182,-0.195,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.151,-0.14,-0.129,-0.119,-0.111,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_PARAM_HandR=-0.61,-0.598,-0.56,-0.51,-0.44,-0.35,-0.26,-0.15,-0.04,0.07,0.18,0.28,0.38,0.48,0.56,0.63,0.69,0.73,0.76,0.77,0.7,0.54,0.34,0.14,-0.05,-0.2,-0.3,-0.34,-0.338,-0.331,-0.322,-0.309,-0.296,-0.282,-0.268,-0.255,-0.243,-0.233,-0.226,-0.222,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_PARAM_PARAM_HandRC=0
PARAM_YXZPD=0
PARAM_YSBDTS=0
PARAM_YXBDTS=0
PARAM_YXBCJ=-1,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.4,-0.39,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.06,0.09,0.1,0.098,0.091,0.08,0.066,0.05,0.031,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.138,-0.153,-0.165,-0.175,-0.183,-0.189,-0.193,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARAM_LOWARM_L=-0.3,-0.3,-0.299,-0.295,-0.286,-0.27,-0.25,-0.22,-0.17,-0.12,-0.06,0.02,0.1,0.2,0.34,0.5,0.68,0.88,1.07,1.27,1.46,1.63,1.78,1.89,1.96,1.99,1.986,1.976,1.961,1.942,1.92,1.9,1.88,1.85,1.837,1.821,1.81,1.802,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
PARAM_PARAM_HandL=-0.61,-0.61,-0.611,-0.61,-0.609,-0.605,-0.6,-0.591,-0.58,-0.564,-0.545,-0.52,-0.49,-0.46,-0.42,-0.36,-0.26,-0.14,0,0.15,0.31,0.46,0.6,0.72,0.82,0.88,0.9,0.893,0.874,0.84,0.81,0.77,0.73,0.68,0.64,0.61,0.58,0.56,0.545,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_PARAM_PARAM_HandLC=1,1,1,1,1,1,1,1,1,1,1,1,1,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ZXBDCJ=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.999,-0.996,-0.991,-0.984,-0.977,-0.97,-0.963,-0.956,-0.949,-0.944,-0.941,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.027,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.46,0.475,0.487,0.495,0.497,0.5,0.5,0.5,0.5,0.5,0.5
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1