# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_SCALE_ALL=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.232,0.215,0.19,0.17,0.152,0.135,0.124,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0
PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,7.38,1.71,-5.35,-12.69,-19.39,-24.93,-28.62,-30,-29.22,-27.93,-27.05,-26.76,-27.55,-28.83,-29.71,-30,-29.22,-27.93,-27.05,-26.76,-27.55,-28.83,-29.71,-30,-29.22,-27.93,-27.05,-26.76,-26.763,-26.76,-26.763
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.15,-4.31,-2.01,0.37,2.55,4.35,5.55,6,5.985,5.94,5.89,5.81,5.73,5.65,5.57,5.48,5.41,5.34,5.28,5.23,5.2,5.195,5.19,5.19,5.19,5.19,5.19,5.19,5.19,5.19
PARAM_BODY_ANGLE_Y=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6,-6.12,-6.32,-6.46,-6.51,-6.38,-6.18,-6.04,-6,-6.12,-6.32,-6.46,-6.51,-6.38,-6.18,-6.04,-6,-6.12,-6.32,-6.46,-6.51,-6.51,-6.51,-6.51
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_weiyi=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.94,0.8,0.59,0.35,0.1,-0.13,-0.33,-0.48,-0.58,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_SJY=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.48,-0.57,-0.63,-0.68,-0.69,-0.64,-0.52,-0.38,-0.23,-0.09,0.02,0.09,0.12,0.07,-0.02,-0.08,-0.104,-0.05,0.04,0.1,0.12,0.07,-0.02,-0.08,-0.104,-0.05,0.04,0.1,0.12,0.07,-0.02,-0.08,-0.104,-0.1,-0.1
PARAM_SJZ=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.077,-0.096,-0.115,-0.134,-0.153,-0.17,-0.187,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_EYE_L_OPEN=0.85,0.855,0.869,0.888,0.91,0.93,0.96,0.974,0.988,0.997,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.855,0.869,0.888,0.91,0.93,0.96,0.974,0.988,0.997,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_YJBQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YZDSF=0,-0.03,-0.09,-0.19,-0.3,-0.41,-0.52,-0.61,-0.68,-0.72,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_XLBDZ=0
PARAM_XLBDXY=0
PARAM_XLBDY=0
PARAM_BROW_L_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.91,-0.77,-0.67,-0.64,-0.73,-0.87,-0.97,-1,-0.91,-0.77,-0.67,-0.64,-0.73,-0.87,-0.97,-1,-0.91,-0.77,-0.67,-0.64,-0.64,-0.64
PARAM_BROW_R_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.91,-0.77,-0.67,-0.64,-0.73,-0.87,-0.97,-1,-0.91,-0.77,-0.67,-0.64,-0.73,-0.87,-0.97,-1,-0.91,-0.77,-0.67,-0.64,-0.64,-0.64
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.004,0.015,0.033,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.6,0.67,0.75,0.83,0.91,0.98,1,1,1,0.98,0.94,0.92,0.91,0.93,0.97,0.99,1,0.98,0.94,0.92,0.91,0.93,0.97,0.99,1,1,1
PARAM_BROW_R_ANGLE=0,0.003,0.014,0.03,0.05,0.08,0.12,0.16,0.2,0.25,0.31,0.37,0.43,0.5,0.57,0.64,0.72,0.8,0.89,0.97,0.99,1,1,0.97,0.93,0.9,0.89,0.92,0.96,0.99,1,0.97,0.93,0.9,0.89,0.92,0.96,0.99,1,1,1
PARAM_BROW_L_FORM=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.48,-0.57,-0.63,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_FORM=0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_MOUTH_FORM=-0.7,-0.702,-0.706,-0.713,-0.72,-0.728,-0.735,-0.741,-0.746,-0.749,-0.75,-0.64,-0.4,-0.1,0.21,0.5,0.73,0.89,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_MOUTH_OPEN_Y=0,0.03,0.12,0.24,0.39,0.54,0.67,0.79,0.88,0.94,0.96,0.9,0.76,0.59,0.42,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZBSFX=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.86,0.8,0.74,0.69,0.65,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ZBSFY=0,0.03,0.11,0.22,0.35,0.49,0.61,0.72,0.8,0.85,0.87,0.81,0.69,0.54,0.38,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_PARAM_ARM_R=-0.5,-0.45,-0.31,-0.12,0.11,0.34,0.55,0.74,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARAM_LOWARM_R=-0.3,-0.17,0.16,0.64,1.19,1.77,2.3,2.76,3.1,3.32,3.4,3.36,3.28,3.17,3.06,2.96,2.88,2.82,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
PARAM_PARAM_HandR=-0.33,-0.42,-0.57,-0.7,-0.8,-0.84,-0.72,-0.44,-0.1,0.23,0.5,0.67,0.73,0.69,0.6,0.48,0.37,0.26,0.17,0.11,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_PARAM_PARAM_HandRC=0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_YXZPD=0
PARAM_YSBDTS=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.092,-0.108,-0.12,-0.128,-0.13,-0.126,-0.118,-0.107,-0.096,-0.086,-0.078,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_YXBDTS=0,-0.002,-0.009,-0.021,-0.039,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.34,-0.41,-0.5,-0.58,-0.64,-0.69,-0.73,-0.76,-0.774,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_YXBCJ=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.7,-0.692,-0.67,-0.62,-0.56,-0.47,-0.37,-0.25,-0.12,0.03,0.2,0.45,0.65,0.82,0.95,1.06,1.14,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARAM_LOWARM_L=-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,-0.006,-0.018,-0.034,-0.05,-0.064,-0.076,-0.084,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_PARAM_HandL=-0.33,-0.325,-0.314,-0.296,-0.27,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.115,-0.102,-0.093,-0.09,-0.099,-0.119,-0.14,-0.17,-0.19,-0.211,-0.224,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.23,-0.229,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_PARAM_PARAM_HandLC=1
PARAM_ZSBDTS=0
PARAM_ZXBDTS=0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_ZXBDCJ=0
PARAM_ZXZDPD=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_YTDXZ=0
PARAM_ZTDXZ=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0,0.002,0.011,0.027,0.05,0.08,0.13,0.18,0.24,0.31,0.39,0.52,0.63,0.74,0.83,0.9,0.95,0.99,1,0.88,0.68,0.54,0.5,0.62,0.82,0.96,1,0.88,0.68,0.54,0.5,0.62,0.82,0.96,1,0.88,0.68,0.54,0.5,0.5,0.5
PARAM_EFF_DING=0
PARAM_EFF_01=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_Effect=1