# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.3,-0.92,-1.5,-2.04,-2.55,-3.02,-3.46,-3.86,-4.24,-4.57,-4.87,-5.14,-5.37,-5.56,-5.72,-5.84,-5.93,-5.98,-6,-5.98,-5.92,-5.83,-5.7,-5.54,-5.35,-5.13,-4.89,-4.62,-4.33,-4.02,-3.69,-3.35,-3,-2.63,-2.25,-1.86,-1.46,-1.07,-0.66,-0.25,0.15,0.56,0.96,1.36,1.75,2.14,2.51,2.88,3.23,3.56,3.89,4.2,4.48,4.75,5,5.22,5.42,5.59,5.73,5.85,5.93,5.98,6,5.99,5.96,5.91,5.84,5.75,5.64,5.5,5.36,5.19,5,4.8,4.57,4.33,4.07,3.79,3.5,3.19,2.87,2.53,2.18,1.81,1.42,1.03,0.62,0.2,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.08,0.15,0.23,0.32,0.43,0.54,0.68,0.82,0.97,1.13,1.3,1.47,1.65,1.83,2.02,2.21,2.4,2.6,2.79,2.98,3.17,3.35,3.53,3.7,3.87,4.03,4.18,4.32,4.46,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.99,4.96,4.92,4.86,4.78,4.69,4.58,4.47,4.34,4.21,4.06,3.91,3.75,3.59,3.42,3.24,3.07,2.89,2.7,2.52,2.34,2.16,1.98,1.81,1.63,1.47,1.3,1.14,0.99,0.85,0.72,0.59,0.47,0.37,0.28,0.2,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_=0
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.73
PARAM_BROW_R_FORM=-0.6
PARAM_MOUTH_FORM=-0.35
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.17,-0.17,-0.168,-0.166,-0.162,-0.158,-0.153,-0.146,-0.139,-0.13,-0.12,-0.109,-0.097,-0.084,-0.07,-0.054,-0.037,-0.019,0,0.02,0.041,0.061,0.078,0.095,0.111,0.126,0.14,0.153,0.165,0.176,0.186,0.196,0.204,0.211,0.218,0.224,0.229,0.233,0.236,0.238,0.24,0.24,0.239,0.238,0.235,0.231,0.227,0.221,0.215,0.207,0.199,0.19,0.18,0.17,0.158,0.147,0.134,0.121,0.108,0.093,0.079,0.064,0.048,0.032,0.017,0,-0.016,-0.031,-0.045,-0.059,-0.071,-0.083,-0.093,-0.103,-0.112,-0.12,-0.128,-0.135,-0.141,-0.146,-0.151,-0.155,-0.159,-0.162,-0.165,-0.167,-0.168,-0.169,-0.17,-0.17
PARAM_PIAODAI_DEFORM=-0.13,-0.1,-0.03,0.03,0.08,0.13,0.18,0.22,0.25,0.29,0.31,0.34,0.36,0.379,0.394,0.405,0.414,0.418,0.42,0.419,0.416,0.411,0.404,0.394,0.383,0.371,0.356,0.339,0.321,0.301,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.531,-0.55,-0.567,-0.581,-0.594,-0.605,-0.614,-0.621,-0.626,-0.629,-0.63,-0.629,-0.626,-0.621,-0.614,-0.605,-0.594,-0.581,-0.567,-0.551,-0.533,-0.514,-0.49,-0.47,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.13
PARAM_LIFT_R=0.7
PARAM_LIFT_R02=0.16
PARAM_BAIDAIZUO_LIFT=-1
PARAM_BAIDAIZUO_LIFT02=0.13
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=6
PARAM_LOWARM_L=-3
PARAM_HAND_L=0
PARAM_UPARM_TOUSHI=0
PARAM_ARM_L_TOUSHI=-1
PARAM_ARM_L_LAYER=0
PARAM_HAND_L_VIS=0
PARAM_HAND_R_VIS2=0
PARAM_LOWARM_L_VIS1=1
PARAM_LOWARM_L_VIS2=0
PARAM_LOWARM_L_VIS3=0
PARAM_LOWARM_L_VIS4=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-10
PARAM_LOWARM_R=10
PARAM_HAND_R=0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_TOUSHI=0
PARAM_ARM_R_LAYER=0
PARAM_HAND_R_VIS=0
PARAM_LOWARM_R_VIS1=0
PARAM_LOWARM_R_VIS2=1
PARAM_LOWARM_R_VIS3=0
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_01_ADDHANDS=0
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=1