
fight_11301_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b45_lingzi
  rotate: true
  xy: 320, 478
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
b45_maozi1
  rotate: true
  xy: 390, 608
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
b45_maozi2
  rotate: false
  xy: 122, 321
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
b45_maozi3
  rotate: false
  xy: 554, 708
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
b45_maozi4
  rotate: true
  xy: 155, 75
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
b45_pifeng1
  rotate: true
  xy: 116, 423
  size: 181, 141
  orig: 181, 141
  offset: 0, 0
  index: -1
b45_pifeng2
  rotate: true
  xy: 853, 868
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
b45_pifeng3
  rotate: false
  xy: 272, 619
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
b45_pijian
  rotate: false
  xy: 122, 164
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
b45_qunzi
  rotate: false
  xy: 581, 820
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
b45_spine_1
  rotate: true
  xy: 554, 660
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
b45_spine_3
  rotate: true
  xy: 284, 272
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
b45_tou
  rotate: false
  xy: 87, 89
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
b45_youdatui
  rotate: false
  xy: 259, 523
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
b45_youhudie
  rotate: false
  xy: 221, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
b45_youhuwan
  rotate: false
  xy: 603, 632
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
b45_youjiao
  rotate: false
  xy: 602, 600
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
b45_youshangbi
  rotate: false
  xy: 321, 276
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
b45_youshou
  rotate: false
  xy: 504, 532
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b45_youxiaobi
  rotate: false
  xy: 299, 174
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
b45_youxiaotui
  rotate: false
  xy: 131, 2
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
b45_zuodatui
  rotate: false
  xy: 346, 479
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
b45_zuohuwan
  rotate: true
  xy: 796, 712
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
b45_zuojiao
  rotate: true
  xy: 798, 787
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
b45_zuoshangbi
  rotate: false
  xy: 638, 687
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
b45_zuoshou
  rotate: true
  xy: 459, 518
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b45_zuowudie
  rotate: true
  xy: 703, 682
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
b45_zuoxiaobi
  rotate: false
  xy: 274, 45
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
b45_zuoxiaotui
  rotate: true
  xy: 553, 751
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
baozibaoshi1
  rotate: true
  xy: 272, 751
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
c_eye
  rotate: true
  xy: 827, 825
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 342, 560
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
c_hudie
  rotate: true
  xy: 259, 423
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
c_huwan1
  rotate: false
  xy: 553, 576
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
c_huwan2
  rotate: false
  xy: 728, 630
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 717, 713
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 333, 423
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
c_pifeng1
  rotate: true
  xy: 655, 898
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
c_pifeng2
  rotate: false
  xy: 298, 856
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
c_pijian
  rotate: false
  xy: 221, 45
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
c_spine
  rotate: true
  xy: 666, 819
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
c_youling
  rotate: false
  xy: 459, 536
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
c_zuoling
  rotate: false
  xy: 465, 580
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
da_0
  rotate: false
  xy: 777, 825
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
da_11
  rotate: false
  xy: 1012, 983
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
da_12
  rotate: false
  xy: 217, 88
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
da_13
  rotate: false
  xy: 662, 750
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
da_14
  rotate: true
  xy: 1012, 965
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
da_15
  rotate: false
  xy: 662, 720
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
da_16
  rotate: false
  xy: 759, 787
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
da_17
  rotate: false
  xy: 298, 423
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
da_18
  rotate: false
  xy: 315, 326
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
da_19
  rotate: true
  xy: 1012, 935
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
da_2
  rotate: false
  xy: 853, 930
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
da_20
  rotate: false
  xy: 911, 854
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
da_21
  rotate: true
  xy: 217, 79
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
da_22
  rotate: false
  xy: 289, 559
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
da_23
  rotate: false
  xy: 376, 485
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
da_24
  rotate: false
  xy: 387, 560
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
da_25
  rotate: false
  xy: 613, 551
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
da_26
  rotate: false
  xy: 772, 666
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
da_27
  rotate: false
  xy: 751, 827
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
da_28
  rotate: true
  xy: 259, 441
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
da_29
  rotate: false
  xy: 984, 846
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
da_30
  rotate: true
  xy: 281, 368
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
da_31
  rotate: false
  xy: 282, 5
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
da_32
  rotate: false
  xy: 759, 714
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
da_33
  rotate: false
  xy: 281, 326
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
da_34
  rotate: false
  xy: 289, 441
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
da_35
  rotate: false
  xy: 728, 651
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
da_36
  rotate: false
  xy: 299, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
da_37
  rotate: true
  xy: 777, 870
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
da_38
  rotate: false
  xy: 529, 512
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
da_39
  rotate: true
  xy: 553, 534
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
da_4
  rotate: true
  xy: 553, 550
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
da_40
  rotate: true
  xy: 47, 166
  size: 210, 73
  orig: 210, 73
  offset: 0, 0
  index: -1
da_41
  rotate: true
  xy: 333, 432
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
da_42
  rotate: false
  xy: 445, 500
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
da_43
  rotate: false
  xy: 456, 608
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
da_45
  rotate: false
  xy: 553, 632
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
da_46
  rotate: false
  xy: 850, 849
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
da_47
  rotate: true
  xy: 192, 5
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
da_48
  rotate: true
  xy: 639, 638
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
da_49
  rotate: false
  xy: 486, 515
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
da_5
  rotate: true
  xy: 116, 410
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
da_50
  rotate: false
  xy: 47, 89
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
da_51
  rotate: false
  xy: 333, 2
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
da_52
  rotate: false
  xy: 791, 747
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
da_53
  rotate: true
  xy: 758, 656
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
da_54
  rotate: false
  xy: 869, 853
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
da_55
  rotate: true
  xy: 829, 806
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
da_56
  rotate: true
  xy: 1012, 950
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
da_57
  rotate: false
  xy: 504, 514
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
da_58
  rotate: true
  xy: 511, 665
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
da_59
  rotate: false
  xy: 473, 823
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
da_6
  rotate: false
  xy: 968, 855
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
da_60
  rotate: true
  xy: 213, 220
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
da_61
  rotate: true
  xy: 472, 751
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
da_63
  rotate: false
  xy: 122, 215
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
da_64
  rotate: false
  xy: 2, 2
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
da_65
  rotate: false
  xy: 655, 876
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
da_66
  rotate: true
  xy: 237, 323
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
da_67
  rotate: true
  xy: 694, 634
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
da_68
  rotate: true
  xy: 529, 556
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
da_69
  rotate: false
  xy: 456, 640
  size: 53, 109
  orig: 53, 109
  offset: 0, 0
  index: -1
da_7
  rotate: false
  xy: 720, 745
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
da_70
  rotate: false
  xy: 2, 606
  size: 268, 151
  orig: 268, 151
  offset: 0, 0
  index: -1
da_8
  rotate: false
  xy: 155, 2
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
da_9
  rotate: true
  xy: 511, 643
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 627, 565
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 459, 555
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
saoba2_1
  rotate: false
  xy: 2, 89
  size: 43, 287
  orig: 43, 287
  offset: 0, 0
  index: -1
saoba2_2
  rotate: true
  xy: 467, 555
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 827, 843
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 632, 663
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 840, 869
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 795, 667
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shou4_2
  rotate: true
  xy: 829, 788
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
z45_lianzi1
  rotate: false
  xy: 661, 636
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
z45_lianzi2
  rotate: false
  xy: 459, 507
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
z45_lianzi3
  rotate: true
  xy: 840, 845
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
z45_lingzihou
  rotate: false
  xy: 376, 510
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
z45_pifeng1
  rotate: true
  xy: 298, 751
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
z45_pifeng2
  rotate: false
  xy: 473, 869
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
z45_qunzi1
  rotate: true
  xy: 302, 46
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
z45_qunzi2
  rotate: true
  xy: 661, 659
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
z45_qunzi3
  rotate: false
  xy: 553, 775
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
z45_spine3
  rotate: true
  xy: 299, 124
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
z45_spine_1
  rotate: true
  xy: 216, 166
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
z45_youdatui
  rotate: false
  xy: 289, 477
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
z45_youhudie
  rotate: true
  xy: 662, 686
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
z45_youhuwan
  rotate: false
  xy: 695, 652
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
z45_youjiao
  rotate: true
  xy: 515, 608
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
z45_youling
  rotate: true
  xy: 284, 224
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
z45_youpijian1
  rotate: true
  xy: 302, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
z45_youshangbi
  rotate: true
  xy: 553, 604
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
z45_youshou
  rotate: true
  xy: 529, 534
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z45_youxiaobi1
  rotate: false
  xy: 315, 372
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
z45_youxiaobi2
  rotate: false
  xy: 272, 606
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z45_youxiaotui
  rotate: false
  xy: 638, 733
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
z45_zuodabi
  rotate: false
  xy: 348, 434
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
z45_zuodatui
  rotate: true
  xy: 387, 579
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
z45_zuohudie
  rotate: false
  xy: 759, 747
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
z45_zuohuwan
  rotate: true
  xy: 744, 682
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
z45_zuojiao
  rotate: false
  xy: 592, 565
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
z45_zuoling
  rotate: true
  xy: 772, 685
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
z45_zuopijian
  rotate: false
  xy: 795, 683
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
z45_zuoshou
  rotate: true
  xy: 527, 586
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z45_zuoxiaobi
  rotate: false
  xy: 253, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
z45_zuoxiaotui
  rotate: true
  xy: 376, 539
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
z_jingzi
  rotate: false
  xy: 2, 759
  size: 294, 263
  orig: 294, 263
  offset: 0, 0
  index: -1
z_tideng
  rotate: false
  xy: 2, 378
  size: 112, 226
  orig: 112, 226
  offset: 0, 0
  index: -1
zjbm10
  rotate: false
  xy: 552, 516
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zjbm16
  rotate: true
  xy: 930, 854
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zjbm17
  rotate: false
  xy: 444, 513
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zjbm18
  rotate: false
  xy: 949, 855
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zjbm19
  rotate: false
  xy: 589, 551
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zjbm20
  rotate: false
  xy: 772, 657
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zjbm9
  rotate: false
  xy: 890, 854
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
