
effects_21901_skillE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillE/dimian/00022
  rotate: false
  xy: 721, 386
  size: 297, 64
  orig: 297, 122
  offset: 0, 26
  index: -1
images/effects/skillE/dimian/00023
  rotate: false
  xy: 706, 208
  size: 297, 64
  orig: 297, 122
  offset: 0, 26
  index: -1
images/effects/skillE/jiguang1/00034
  rotate: false
  xy: 662, 733
  size: 230, 289
  orig: 297, 309
  offset: 35, 18
  index: -1
images/effects/skillE/jiguang1/00035
  rotate: false
  xy: 788, 452
  size: 230, 277
  orig: 297, 309
  offset: 35, 30
  index: -1
images/effects/skillE/jiguang1/00036
  rotate: false
  xy: 379, 733
  size: 281, 289
  orig: 297, 309
  offset: 9, 18
  index: -1
images/effects/skillE/jiguang2/00031
  rotate: true
  xy: 2, 2
  size: 207, 247
  orig: 245, 255
  offset: 23, 0
  index: -1
images/effects/skillE/jiguang2/00033
  rotate: false
  xy: 251, 25
  size: 121, 217
  orig: 245, 255
  offset: 55, 30
  index: -1
images/effects/skillE/jiguang3/00069
  rotate: true
  xy: 374, 412
  size: 172, 345
  orig: 206, 346
  offset: 23, 0
  index: -1
images/effects/skillE/jiguang3/00070
  rotate: true
  xy: 374, 259
  size: 151, 330
  orig: 206, 346
  offset: 34, 15
  index: -1
images/effects/skillE/jiguang3/00071
  rotate: true
  xy: 706, 274
  size: 110, 309
  orig: 206, 346
  offset: 50, 36
  index: -1
images/effects/skillE/jiguang4/00040
  rotate: true
  xy: 374, 198
  size: 59, 321
  orig: 105, 330
  offset: 26, 4
  index: -1
images/effects/skillE/jiguang4/00041
  rotate: true
  xy: 697, 149
  size: 57, 321
  orig: 105, 330
  offset: 25, 4
  index: -1
images/effects/skillE/jiguang4/00042
  rotate: true
  xy: 668, 88
  size: 59, 321
  orig: 105, 330
  offset: 24, 4
  index: -1
images/effects/skillE/jiguang4/00043
  rotate: true
  xy: 668, 32
  size: 54, 321
  orig: 105, 330
  offset: 29, 4
  index: -1
images/effects/skillE/shanguang200033
  rotate: false
  xy: 374, 6
  size: 226, 42
  orig: 256, 57
  offset: 17, 6
  index: -1
images/effects/skillE/shifa/0_00022
  rotate: false
  xy: 191, 244
  size: 181, 390
  orig: 217, 415
  offset: 21, 24
  index: -1
images/effects/skillE/shifa/0_00023
  rotate: false
  xy: 191, 636
  size: 186, 386
  orig: 217, 415
  offset: 18, 28
  index: -1
images/effects/skillE/shifa/0_00024
  rotate: false
  xy: 2, 211
  size: 187, 404
  orig: 217, 415
  offset: 17, 10
  index: -1
images/effects/skillE/shifa/0_00025
  rotate: false
  xy: 2, 617
  size: 187, 405
  orig: 217, 415
  offset: 17, 9
  index: -1
images/effects/skillE/shifa/0_00026
  rotate: true
  xy: 379, 586
  size: 145, 407
  orig: 217, 415
  offset: 56, 7
  index: -1
images/effects/skillE/shifa/0_00027
  rotate: true
  xy: 374, 50
  size: 146, 292
  orig: 217, 415
  offset: 56, 6
  index: -1
images/effects/skillE/shifa/0_00028
  rotate: false
  xy: 894, 731
  size: 121, 291
  orig: 217, 415
  offset: 55, 4
  index: -1
images/effects/skillE/shifa/0_00030
  rotate: true
  xy: 721, 462
  size: 122, 65
  orig: 217, 415
  offset: 54, 26
  index: -1

effects_21901_skillE2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillE/dimian/00024
  rotate: false
  xy: 211, 950
  size: 297, 64
  orig: 297, 122
  offset: 0, 26
  index: -1
images/effects/skillE/dimian/00025
  rotate: true
  xy: 62, 468
  size: 297, 64
  orig: 297, 122
  offset: 0, 26
  index: -1
images/effects/skillE/dimian/00026
  rotate: false
  xy: 211, 818
  size: 270, 64
  orig: 297, 122
  offset: 14, 26
  index: -1
images/effects/skillE/dimian1/00021
  rotate: false
  xy: 806, 970
  size: 208, 44
  orig: 297, 122
  offset: 44, 36
  index: -1
images/effects/skillE/dimian1/00022
  rotate: false
  xy: 485, 735
  size: 222, 47
  orig: 297, 122
  offset: 37, 34
  index: -1
images/effects/skillE/dimian1/00023
  rotate: false
  xy: 485, 784
  size: 240, 50
  orig: 297, 122
  offset: 28, 33
  index: -1
images/effects/skillE/dimian1/00024
  rotate: false
  xy: 510, 836
  size: 251, 52
  orig: 297, 122
  offset: 23, 32
  index: -1
images/effects/skillE/dimian1/00025
  rotate: false
  xy: 189, 701
  size: 263, 54
  orig: 297, 122
  offset: 17, 31
  index: -1
images/effects/skillE/dimian1/00026
  rotate: true
  xy: 2, 168
  size: 274, 56
  orig: 297, 122
  offset: 11, 30
  index: -1
images/effects/skillE/dimian1/00027
  rotate: true
  xy: 128, 482
  size: 283, 59
  orig: 297, 122
  offset: 6, 28
  index: -1
images/effects/skillE/dimian1/00028
  rotate: false
  xy: 510, 952
  size: 294, 62
  orig: 297, 122
  offset: 0, 27
  index: -1
images/effects/skillE/dimian1/00029
  rotate: false
  xy: 211, 884
  size: 297, 64
  orig: 297, 122
  offset: 0, 26
  index: -1
images/effects/skillE/jiguang2/00032
  rotate: false
  xy: 2, 767
  size: 207, 247
  orig: 245, 255
  offset: 23, 0
  index: -1
images/effects/skillE/jiguang3/00072
  rotate: true
  xy: 510, 890
  size: 60, 272
  orig: 206, 346
  offset: 77, 73
  index: -1
images/effects/skillE/jiguang3/00073
  rotate: true
  xy: 211, 757
  size: 59, 272
  orig: 206, 346
  offset: 77, 73
  index: -1
images/effects/skillE/jiguang4/00044
  rotate: false
  xy: 2, 444
  size: 58, 321
  orig: 105, 330
  offset: 27, 4
  index: -1
images/effects/skillE/shanguang100032
  rotate: false
  xy: 189, 500
  size: 111, 199
  orig: 131, 206
  offset: 12, 1
  index: -1
images/effects/skillE/shifa/0_00020
  rotate: false
  xy: 2, 51
  size: 92, 115
  orig: 217, 415
  offset: 76, 30
  index: -1
images/effects/skillE/shifa/0_00029
  rotate: false
  xy: 302, 541
  size: 124, 158
  orig: 217, 415
  offset: 54, 4
  index: -1
