# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.01,0.04,0.09,0.15,0.24,0.34,0.45,0.58,0.73,0.89,1.06,1.25,1.45,1.66,1.88,2.1,2.34,2.59,2.85,3.11,3.38,3.66,3.94,4.22,4.51,4.81,5.1,5.4,5.7,6,6.3,6.6,6.9,7.19,7.49,7.78,8.06,8.34,8.62,8.89,9.15,9.41,9.66,9.9,10.13,10.34,10.55,10.75,10.94,11.11,11.27,11.42,11.55,11.66,11.76,11.85,11.91,11.96,11.99,12,11.99,11.96,11.91,11.85,11.76,11.66,11.55,11.42,11.27,11.11,10.94,10.75,10.55,10.34,10.13,9.9,9.66,9.41,9.15,8.89,8.62,8.34,8.06,7.78,7.49,7.19,6.9,6.6,6.3,6,5.7,5.4,5.1,4.81,4.51,4.22,3.94,3.66,3.38,3.11,2.85,2.59,2.34,2.1,1.88,1.66,1.45,1.25,1.06,0.89,0.73,0.58,0.45,0.34,0.24,0.15,0.09,0.04,0.01,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.002,0.007,0.015,0.026,0.041,0.058,0.079,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.57,0.63,0.68,0.74,0.79,0.85,0.91,0.97,1.04,1.1,1.17,1.23,1.3,1.37,1.44,1.51,1.57,1.64,1.72,1.79,1.86,1.93,2,2.07,2.14,2.21,2.28,2.36,2.43,2.49,2.56,2.63,2.7,2.77,2.83,2.9,2.96,3.03,3.09,3.15,3.21,3.26,3.32,3.38,3.43,3.48,3.53,3.57,3.62,3.66,3.7,3.74,3.78,3.81,3.84,3.87,3.9,3.92,3.942,3.959,3.974,3.985,3.993,3.998,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.96,2.81,2.66,2.5,2.33,2.17,2,1.83,1.67,1.5,1.34,1.19,1.04,0.89,0.75,0.63,0.5,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_X=0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.063,0.079,0.096,0.116,0.14,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.36,0.39,0.42,0.46,0.5,0.53,0.57,0.61,0.65,0.69,0.73,0.78,0.82,0.86,0.91,0.95,1,1.05,1.09,1.14,1.19,1.24,1.28,1.33,1.38,1.43,1.48,1.52,1.57,1.62,1.67,1.72,1.76,1.81,1.86,1.91,1.95,2,2.05,2.09,2.14,2.18,2.22,2.27,2.31,2.35,2.39,2.43,2.47,2.5,2.54,2.58,2.61,2.64,2.68,2.71,2.74,2.76,2.79,2.82,2.84,2.86,2.88,2.904,2.921,2.937,2.952,2.964,2.975,2.984,2.991,2.996,2.999,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.83,0.57,0.32,0.14,0.07,0.24,0.5,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.83,0.56,0.3,0.12,0.05,0.22,0.49,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_LOWARM_R=0
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0
PARAM_TUTOU_Y=0,0,0,0,0,0,0,0,-3.22,-8.37,-13.18,-16.65,-18,-13.64,-6.5,-1.6,0,-3.22,-8.37,-13.18,-16.65,-18,-13.64,-6.5,-1.6,0,-3.22,-8.37,-13.18,-16.65,-18,-13.64,-6.5,-1.6,0,-1.35,-4.64,-9,-13.36,-16.65,-18,-13.64,-6.5,-1.6,0,-1.35,-4.64,-9,-13.36,-16.65,-18,-13.64,-6.5,-1.6,0,-1.73,-5.92,-11.5,-17.08,-21.27,-23,-21.27,-17.08,-11.5,-5.92,-1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Z=0
PARAM_TU_Z=0
PARAM_TUZUI=0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,-0.18,-0.46,-0.73,-0.92,-1,-0.67,-0.13,0.24,0.36,0.26,0.01,-0.32,-0.65,-0.9,-1,-0.67,-0.13,0.24,0.36,0.26,0.01,-0.32,-0.65,-0.9,-1,-0.67,-0.13,0.24,0.36,0.26,0.01,-0.32,-0.65,-0.9,-1,-0.9,-0.65,-0.32,0.01,0.26,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.348,0.32,0.28,0.23,0.19,0.14,0.09,0.06,0.03,0.007,0
PARAM_TUZHUA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.265,0.25,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=1
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=1
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0