# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.42,1.47,2.89,4.55,6.27,7.97,9.58,10.94,12.03,12.74,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,-1.39,-4.77,-8.9,-12.92,-16.16,-18.21,-18.91,-18.1,-16.15,-13.77,-11.45,-9.59,-8.4,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.15,-0.55,-1.17,-1.94,-2.83,-3.8,-4.83,-5.86,-6.91,-7.9,-8.85,-9.71,-10.48,-11.11,-11.59,-11.89,-12,-11.89,-11.56,-11.04,-10.34,-9.48,-8.48,-7.34,-6.11,-4.79,-3.41,-1.93,-0.45,1.06,2.57,4.06,5.53,6.99,8.35,9.65,10.86,11.99,12.98,13.86,14.61,15.2,15.64,15.91,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.28,-7.72,-5.78,-3.76,-1.92,-0.39,0.62,1,0.92,0.71,0.37,-0.05,-0.56,-1.12,-1.7,-2.3,-2.88,-3.44,-3.95,-4.37,-4.71,-4.92,-5,-4.94,-4.76,-4.49,-4.12,-3.69,-3.21,-2.68,-2.13,-1.57,-1.01,-0.47,0.04,0.52,0.94,1.3,1.6,1.82,1.95,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.478,-0.47,-0.46,-0.448,-0.436,-0.422,-0.407,-0.392,-0.376,-0.36,-0.344,-0.328,-0.313,-0.297,-0.283,-0.27,-0.257,-0.245,-0.235,-0.227,-0.22,-0.214,-0.211,-0.21,-0.24,-0.31,-0.41,-0.53,-0.65,-0.77,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.73
PARAM_BROW_R_ANGLE=-0.75
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.04
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.17,0.45,0.7,0.89,0.96,0.73,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.194,0.206,0.21,0.207,0.2,0.188,0.173,0.155,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.134,-0.15,-0.163,-0.172,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ARM_R=-7,-6.9,-6.61,-6.17,-5.6,-4.92,-4.18,-3.4,-2.6,-1.82,-1.08,-0.4,0.17,0.61,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_R=10,9.93,9.72,9.41,8.99,8.5,7.95,7.35,6.72,6.08,5.44,4.82,4.24,3.7,3.22,2.8,2.46,2.21,2.05,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R=0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.87,7.52,6.96,6.25,5.4,4.47,3.5,2.5,1.53,0.6,-0.25,-0.96,-1.52,-1.87,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_VIS=0.2,0.197,0.189,0.178,0.165,0.152,0.139,0.126,0.116,0.107,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_VIS2=0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0
PARAM_TUTOU_Y=0
PARAM_TUTOU_Z=0,0.24,0.92,1.96,3.31,4.87,6.59,8.36,10.17,11.93,13.61,15.11,16.44,17.52,18.32,18.83,19,18.57,17.35,15.43,12.92,9.97,6.58,2.88,-1.01,-5,-8.99,-12.88,-16.58,-19.97,-22.92,-25.43,-27.35,-28.57,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_TU_Z=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.82,3.32,2.54,1.55,0.36,-0.94,-2.3,-3.7,-5.06,-6.36,-7.55,-8.54,-9.32,-9.82,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_TUZUI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_TUZHUA=0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.7,0.74,0.77,0.8,0.815,0.82,0.803,0.76,0.68,0.59,0.48,0.36,0.23,0.1,-0.02,-0.14,-0.25,-0.34,-0.42,-0.47,-0.51,-0.52,-0.49,-0.43,-0.35,-0.27,-0.2,-0.14,-0.1,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI=1
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=1
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0