# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.84,-1.46,-2.22,-3.11,-4.12,-5.24,-6.44,-7.73,-9.08,-10.47,-11.9,-13.35,-14.82,-16.27,-17.71,-19.13,-20.51,-21.84,-23.1,-24.29,-25.39,-26.41,-27.31,-28.1,-28.76,-29.29,-29.68,-29.92,-30,-29.72,-28.91,-27.63,-26.02,-24.02,-21.8,-19.35,-16.74,-13.99,-11.21,-8.35,-5.52,-2.76,-0.04,2.5,4.88,7.08,9.04,10.73,12.11,13.14,13.77,14,13.84,13.41,12.75,11.92,11,10,9,8.08,7.25,6.59,6.16,6
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-28.9,-25.98,-21.67,-16.62,-11.18,-5.86,-0.96,3.25,6.6,9,11.19,12.84,14.06,14.9,15.44,15.76,15.93,15.99,16.003,16,15.9,15.56,14.97,14.08,12.88,11.29,9.31,6.89,4,0.65,-2.56,-5.51,-8.32,-10.93,-13.39,-15.67,-17.75,-19.68,-21.46,-23.06,-24.5,-25.78,-26.88,-27.83,-28.61,-29.21,-29.64,-29.91,-30,-29.983,-29.93,-29.85,-29.73,-29.57,-29.38,-29.15,-28.89,-28.59,-28.25,-27.87,-27.46,-27,-26.5,-25.96,-25.38,-24.75,-24.08,-23.36,-22.59,-21.77,-20.92,-20,-19.01,-18.05,-17.09,-16.17,-15.33,-14.53,-13.81,-13.21,-12.7,-12.32,-12.08,-12
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.92,-9.69,-9.31,-8.82,-8.21,-7.52,-6.72,-5.88,-4.98,-4.04,-3.1,-2.12,-1.16,-0.21,0.72,1.61,2.43,3.19,3.89,4.5,5.02,5.44,5.75,5.94,6
PARAM_BODY_ANGLE_Y=-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.32,5.96,5.54,5.07,4.55,3.98,3.38,2.73,2.07,1.39,0.7,0,-0.7,-1.39,-2.07,-2.73,-3.38,-3.98,-4.55,-5.07,-5.54,-5.96,-6.32,-6.61,-6.82,-6.95,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-9.89,-9.57,-9.06,-8.39,-7.58,-6.66,-5.62,-4.55,-3.4,-2.23,-1.05,0.09,1.22,2.29,3.29,4.19,5,5.69,6.25,6.66,6.91,7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0.002,0.016,0.05,0.1,0.16,0.21,0.27,0.32,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.358,0.353,0.345,0.334,0.321,0.306,0.29,0.272,0.253,0.234,0.214,0.19,0.172,0.15,0.132,0.112,0.094,0.077,0.06,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.014,-0.04,-0.054,-0.06,-0.047,-0.01,0.03,0.09,0.15,0.21,0.25,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.287,0.279,0.268,0.255,0.242,0.227,0.211,0.195,0.178,0.161,0.143,0.127,0.11,0.094,0.078,0.064,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.13,2.93,2.71,2.49,2.25,2.02,1.77,1.53,1.29,1.05,0.81,0.58,0.36,0.15,-0.05,-0.23,-0.4,-0.55,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.37,-0.17,0.05,0.29,0.53,0.8,1.06,1.33,1.6,1.87,2.13,2.39,2.63,2.87,3.08,3.28,3.46,3.62,3.75,3.86,3.93,3.98,4,4,4,4,4,4,4,4
PARAM_LOWARM_R=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.94,-7.79,-7.53,-7.19,-6.77,-6.29,-5.75,-5.17,-4.55,-3.9,-3.26,-2.58,-1.92,-1.27,-0.63,-0.02,0.55,1.07,1.55,1.97,2.33,2.61,2.82,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=-30,-29.23,-27.14,-23.96,-19.92,-15.37,-10.44,-5.46,-0.64,3.85,7.91,11.36,14.08,16,17.75,19.32,20.77,22.09,23.26,24.31,25.26,26.07,26.8,27.42,27.97,28.41,28.8,29.12,29.37,29.57,29.73,29.84,29.92,29.97,29.99,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Y=-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Z=0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.88,7.53,6.98,6.28,5.42,4.46,3.4,2.27,1.09,-0.11,-1.35,-2.57,-3.76,-4.94,-6.03,-7.06,-8.01,-8.86,-9.59,-10.18,-10.63,-10.9,-11,-10.96,-10.83,-10.62,-10.35,-10.01,-9.62,-9.17,-8.69,-8.17,-7.62,-7.04,-6.46,-5.87,-5.27,-4.69,-4.11,-3.54,-3.01,-2.5,-2.02,-1.58,-1.19,-0.84,-0.55,-0.31,-0.14,-0.04,0
PARAM_TU_Z=0,0.04,0.15,0.33,0.55,0.81,1.11,1.44,1.78,2.15,2.51,2.89,3.27,3.64,4.01,4.36,4.69,5,5.3,5.57,5.81,6.02,6.2,6.36,6.5,6.61,6.71,6.79,6.85,6.9,6.94,6.97,6.984,6.994,6.999,7,6.94,6.77,6.5,6.15,5.71,5.21,4.67,4.08,3.46,2.82,2.18,1.54,0.92,0.33,-0.21,-0.71,-1.15,-1.5,-1.77,-1.94,-2,-1.984,-1.94,-1.86,-1.76,-1.63,-1.48,-1.31,-1.11,-0.91,-0.68,-0.44,-0.2,0.06,0.32,0.59,0.86,1.14,1.41,1.68,1.94,2.2,2.44,2.68,2.91,3.11,3.31,3.48,3.63,3.76,3.86,3.94,3.98,4
PARAM_TUZUI=0
PARAM_TUZHUA=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.37,-0.34,-0.3,-0.25,-0.2,-0.13,-0.07,0,0.07,0.13,0.2,0.25,0.3,0.34,0.37,0.393,0.4,0.399,0.396,0.391,0.384,0.375,0.365,0.353,0.34,0.326,0.31,0.294,0.276,0.258,0.239,0.22,0.199,0.179,0.16,0.14,0.117,0.1,0.076,0.06,0.036,0.017,-0.002,-0.02,-0.037,-0.054,-0.069,-0.083,-0.097,-0.108,-0.119,-0.128,-0.136,-0.142,-0.146,-0.149,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.085,-0.076,-0.067,-0.058,-0.05,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_TUZI=1
VISIBLE:PARTS_TUZI_LINGZHUANG=0
VISIBLE:PARTS_01_RIGHTHAND=1
VISIBLE:PARTS_02_RIGHTHAND=0
VISIBLE:PARTS_02_LEFTHAND=0