
qiaoqiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dab1
  rotate: false
  xy: 775, 52
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
doumaobang
  rotate: true
  xy: 937, 38
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
haozi
  rotate: false
  xy: 538, 26
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 903, 264
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 937, 155
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 903, 232
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 903, 872
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 903, 611
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 903, 487
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 224
  size: 899, 798
  orig: 899, 798
  offset: 0, 0
  index: -1
xiaob2
  rotate: true
  xy: 903, 374
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 903, 743
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 385, 56
  size: 388, 166
  orig: 388, 166
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 2, 19
  size: 381, 203
  orig: 381, 203
  offset: 0, 0
  index: -1
zui1_1
  rotate: false
  xy: 442, 17
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
zui1_2
  rotate: false
  xy: 385, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1

qiaoqiao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caocong
  rotate: false
  xy: 2, 703
  size: 624, 308
  orig: 624, 308
  offset: 0, 0
  index: -1
dab2
  rotate: false
  xy: 624, 76
  size: 157, 187
  orig: 157, 187
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 488, 259
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 796, 110
  size: 225, 289
  orig: 225, 289
  offset: 0, 0
  index: -1
guantou
  rotate: true
  xy: 628, 709
  size: 302, 388
  orig: 302, 388
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 613, 265
  size: 181, 134
  orig: 181, 134
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 488, 2
  size: 255, 134
  orig: 255, 134
  offset: 0, 0
  index: -1
jingxia
  rotate: false
  xy: 377, 415
  size: 235, 286
  orig: 235, 286
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 181, 539
  size: 194, 162
  orig: 194, 162
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2, 53
  size: 482, 260
  orig: 482, 260
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 264, 444
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
xiaob1
  rotate: false
  xy: 2, 538
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 264, 2
  size: 411, 222
  orig: 411, 222
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 614, 401
  size: 395, 134
  orig: 395, 134
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 628, 537
  size: 353, 170
  orig: 353, 170
  offset: 0, 0
  index: -1

qiaoqiao3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: true
  xy: 897, 855
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2, 2
  size: 143, 194
  orig: 143, 194
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 232, 329
  size: 298, 332
  orig: 298, 332
  offset: 0, 0
  index: -1
hudijie
  rotate: false
  xy: 562, 668
  size: 333, 334
  orig: 333, 334
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 663
  size: 558, 339
  orig: 558, 339
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 198
  size: 228, 463
  orig: 228, 463
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 232, 197
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
