# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,2.49,7.11,10.03,10.59,10.97,11.23,11.37,11.44,11.452,11.08,10.13,8.83,7.3,5.69,4.07,2.49,1.11,-0.07,-0.96,-1.49,-1.89,-2.21,-2.48,-2.71,-2.91,-3.08,-3.24,-3.37,-3.5,-3.62,-3.74,-3.86,-3.95,-4.01,-4.07,-4.13,-4.21,-4.29,-4.57,-4.87,-5.12,-5.3,-5.37,-4.9,-3.67,-1.89,0.17,2.32,4.36,6.14,7.55,8.52,9,9.25,9.45,9.61,9.74,9.83,9.9,9.95,9.98,9.993,10,10.002,10.001,10
PARAM_ANGLE_Y=0,-0.26,0.98,4,7.71,11.38,14.38,16.38,17.2,17.43,17.47,17.454,17.443,16.96,15.66,13.75,11.42,8.93,6.4,4.06,2.14,0.82,-0.17,-0.75,-1.1,-1.3,-1.4,-1.43,-1.433,-1.427,-1.18,-0.58,0.21,1.01,1.61,1.86,1.17,-0.5,-2.72,-4.94,-6.61,-7.3,-6.47,-4.4,-1.6,1.69,5.1,8.46,11.65,14.33,16.49,17.89,18.4,17.99,17.08,15.91,14.65,13.43,12.32,11.44,10.82,10.4,10.16,10.03,9.98,9.987,9.996
PARAM_ANGLE_Z=0,0.16,-0.95,-2.84,-4.26,-4.92,-5.36,-5.53,-5.59,-5.611,-5.612,-5.26,-4.33,-2.97,-1.4,0.24,1.81,3.19,4.3,5.08,5.5,5.76,5.99,6.21,6.41,6.58,6.75,6.9,7.03,7.14,7.24,7.32,7.39,7.44,7.48,7.52,7.55,7.57,7.585,7.595,7.601,7.604,7.606,7.606,7.605,6.01,2.14,-2.6,-7.21,-10.92,-13.27,-14.07,-14.03,-13.92,-13.75,-13.53,-13.27,-12.99,-12.69,-12.38,-12.08,-11.8,-11.54,-11.32,-11.15,-11.04,-11
PARAM_BODY_ANGLE_X=0,1.44,3.88,5.7,6.54,7,7.15,7.165,7.162,6.83,5.99,4.85,3.51,2.11,0.73,-0.58,-1.69,-2.6,-3.21,-3.47,-3.53,-3.58,-3.63,-3.67,-3.7,-3.73,-3.76,-3.79,-3.82,-3.84,-3.87,-3.9,-3.93,-3.97,-4,-4.05,-4.16,-4.36,-4.58,-4.78,-4.94,-5.04,-5.08,-4.84,-4.18,-3.23,-2.09,-0.91,0.25,1.26,2,2.36,2.48,2.59,2.68,2.75,2.82,2.87,2.91,2.94,2.96,2.979,2.99,2.996,2.999,3,3
PARAM_BODY_ANGLE_Y=0,1.05,3.13,4.81,5.68,6.01,6.1,6.109,6.118,6.08,5.95,5.7,5.3,4.12,2.53,0.77,-0.98,-2.54,-3.85,-4.76,-5.2,-5.39,-5.57,-5.75,-5.91,-6.06,-6.2,-6.33,-6.44,-6.53,-6.61,-6.66,-6.7,-6.721,-6.733,-6.739,-6.744,-6.75,-6.762,-7.07,-7.6,-7.89,-7.61,-6.87,-5.72,-4.28,-2.68,-0.94,0.79,2.39,3.84,4.99,5.73,6.01,5.97,5.86,5.7,5.5,5.27,5.03,4.8,4.58,4.39,4.22,4.1,4.03,4
PARAM_BODY_ANGLE_Z=0,-0.12,-0.35,-0.5,-0.53,-0.55,-0.567,-0.585,-0.605,-0.63,-0.67,-0.71,-0.74,-0.51,0.05,0.8,1.56,2.14,2.4,2.44,2.48,2.52,2.56,2.59,2.63,2.65,2.68,2.7,2.72,2.736,2.747,2.755,2.763,2.767,2.769,2.77,2.77,2.77,2.769,2.769,2.69,2.49,2.19,1.81,1.39,0.94,0.5,0.09,-0.27,-0.58,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,0,0.001,0.011,0.028,0.049,0.07,0.089,0.106,0.118,0.128,0.131,0.132,0.1,0.01,-0.1,-0.2,-0.29,-0.35,-0.37,-0.376,-0.381,-0.386,-0.39,-0.393,-0.397,-0.4,-0.403,-0.407,-0.411,-0.416,-0.421,-0.429,-0.436,-0.444,-0.45,-0.456,-0.46,-0.463,-0.464,-0.45,-0.41,-0.36,-0.29,-0.21,-0.12,-0.03,0.05,0.12,0.18,0.22,0.25,0.253,0.259,0.265,0.269,0.272,0.275,0.277,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_L_OPEN=1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.06,0.19,0.35,0.51,0.66,0.79,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.79,0.67,0.54,0.4,0.27,0.16,0.07,0.02,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.06,0.19,0.35,0.51,0.66,0.79,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.79,0.67,0.54,0.4,0.27,0.16,0.07,0.02,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.08,-0.2,-0.32,-0.41,-0.44,-0.427,-0.39,-0.34,-0.28,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.234,0.216,0.19,0.15,0.11,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.464,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_BALL_Y=0,-0.04,-0.12,-0.18,-0.23,-0.25,-0.244,-0.227,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.064,0.076,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.074,0.059,0.03,0,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.52,-0.534,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_SIZE=1
PARAM_EYE_Deformation=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_Lost=0
PARAM_BROW_L_Y=0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.82,-0.67,-0.52,-0.38,-0.26,-0.18,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.18,-0.26,-0.37,-0.49,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.95,-0.83,-0.69,-0.55,-0.41,-0.3,-0.23,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.82,-0.67,-0.52,-0.38,-0.26,-0.18,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.18,-0.26,-0.37,-0.49,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.95,-0.83,-0.69,-0.55,-0.41,-0.3,-0.23,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.691,-0.67,-0.63,-0.57,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.11,0.17,0.23,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.18,-0.29,-0.41,-0.52,-0.61,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.691,-0.67,-0.63,-0.57,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.11,0.17,0.23,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.977,0.95,0.92,0.88,0.83,0.78,0.72,0.67,0.62,0.56,0.51,0.46,0.42,0.39,0.36,0.346,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.24,0.31,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.417,0.41,0.398,0.383,0.365,0.34,0.32,0.3,0.28,0.25,0.23,0.21,0.18,0.167,0.152,0.14,0.133,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_Pouting=0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.995,0.983,0.965,0.94,0.92,0.89,0.87,0.84,0.82,0.79,0.776,0.762,0.753,0.75,0.768,0.81,0.87,0.92,0.96,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.005,0.016,0.031,0.045,0.057,0.064,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.067,0.06,0.049,0.036,0.023,0.011,0,-0.008,-0.013,-0.015,-0.015,-0.015,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.016,-0.017,-0.017,-0.017,-0.017,-0.017,-0.015,-0.011,-0.005,0.002,0.01,0.019,0.028,0.036,0.043,0.049,0.054,0.057,0.058,0.058,0.057,0.057,0.057,0.056,0.056,0.056,0.055,0.055,0.055,0.054,0.054
PARAM_Z_ALL=0,-0.003,-0.009,-0.017,-0.025,-0.031,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.031,-0.022,-0.012,0,0.011,0.02,0.027,0.03,0.03,0.031,0.031,0.032,0.032,0.032,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.033,0.031,0.029,0.027,0.024,0.02,0.016,0.013,0.009,0.006,0.002,-0.001,-0.003,-0.005,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.21,0.27,0.32,0.36,0.38,0.393,0.396,0.399,0.402,0.404,0.405,0.407,0.408,0.409,0.409,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.03,0,-0.02,-0.036,-0.043,-0.049,-0.053,-0.056,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059
PARAM_LAYER_ARM_R=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=-15,-13.89,-11.15,-7.45,-3.62,-0.52,1.23,2.07,2.91,3.74,4.55,5.32,6.04,6.68,7.25,7.73,8.12,8.41,8.61,8.7,8.75,8.79,8.83,8.86,8.89,8.91,8.932,8.948,8.962,8.973,8.981,8.988,8.993,8.996,8.998,9,9,9,9,9,7.65,4.34,0.23,-3.88,-7.32,-9.73,-10.92,-11.71,-12.45,-13.16,-13.78,-14.33,-14.79,-15.16,-15.45,-15.64,-15.76,-15.84,-15.91,-15.95,-15.98,-15.993,-16.001,-16.003,-16.002,-16.001,-16
PARAM_LOWARM_R=0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,15.93,15.75,15.53,15.32,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.07,15.26,15.53,15.85,16.19,16.51,16.78,16.97,17.04,16.92,16.65,16.31,15.99,15.72,15.56,15.5,15.507,15.525,15.55,15.57,15.589,15.596,15.596,15.6,15.596,15.6
PARAM_youwan=0,-0.005,-0.019,-0.05,-0.09,-0.14,-0.21,-0.3,-0.41,-0.53,-0.68,-0.84,-1.04,-1.26,-1.5,-1.91,-2.42,-2.93,-3.38,-3.72,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.995,-3.97,-3.93,-3.86,-3.76,-3.64,-3.5,-2.41,-0.65,0.3,0.25,0.15,0.03,-0.1,-0.21,-0.31,-0.38,-0.4,-0.387,-0.36,-0.32,-0.29,-0.25,-0.23,-0.207,-0.2
PARAM_HAND_R=0,-0.011,-0.04,-0.08,-0.14,-0.19,-0.26,-0.32,-0.38,-0.43,-0.49,-0.53,-0.56,-0.58,-0.59,-0.589,-0.585,-0.581,-0.576,-0.573,-0.571,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.567,-0.553,-0.53,-0.49,-0.44,-0.37,-0.29,-0.07,0.23,0.38,0.33,0.21,0.07,-0.07,-0.21,-0.32,-0.39,-0.42,-0.414,-0.401,-0.385,-0.369,-0.354,-0.341,-0.333,-0.33
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_HAND_R_VIS6=0
PARAM_HAND_R_VIS7=0
PARAM_HAND_R_VIS8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS9=0
PARAM_youdbtoushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.991,0.97,0.93,0.9,0.85,0.82,0.78,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.64,0.54,0.44,0.37,0.32,0.3,0.38,0.51,0.63,0.72,0.75,0.75,0.75,0.731,0.69,0.63,0.56,0.52,0.5,0.507,0.521,0.538,0.557,0.573,0.587,0.597,0.6,0.6,0.6,0.6
PARAM_youdbtoushi1=1,0.995,0.982,0.961,0.94,0.91,0.88,0.85,0.82,0.8,0.78,0.763,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.72,0.68,0.65,0.6,0.57,0.53,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youxbtoushi=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.267,0.31,0.38,0.46,0.54,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_LAYER_ARM_L=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-15,-13.69,-10.48,-6.17,-1.76,1.73,3.53,4.21,4.87,5.51,6.13,6.71,7.25,7.75,8.21,8.61,8.97,9.26,9.49,9.64,9.73,9.78,9.82,9.85,9.88,9.91,9.93,9.949,9.964,9.975,9.984,9.991,9.995,9.998,10,10.001,10.001,10,10,10,9.11,6.86,3.95,0.86,-2,-4.38,-6.14,-8.16,-9.33,-9.92,-10.16,-10.34,-10.5,-10.64,-10.75,-10.84,-10.89,-10.92,-10.95,-10.965,-10.978,-10.988,-10.994,-10.997,-10.999,-11,-11
PARAM_LOWARM_L=0,-0.33,-1.2,-2.52,-4.18,-6.01,-7.95,-9.86,-11.64,-13.22,-14.55,-15.54,-16.17,-16.38,-16.28,-16.03,-15.73,-15.44,-15.2,-15.05,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.11,-15.4,-15.82,-16.32,-16.84,-17.34,-17.76,-18.05,-18.16,-18.04,-17.74,-17.38,-17.03,-16.74,-16.56,-16.5,-16.507,-16.525,-16.55,-16.57,-16.592,-16.599,-16.6,-16.6,-16.6,-16.6
PARAM_zuowan=0,-0.05,-0.19,-0.38,-0.63,-0.9,-1.18,-1.47,-1.75,-2.01,-2.24,-2.44,-2.59,-2.69,-2.73,-2.47,-1.84,-1.07,-0.32,0.29,0.67,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,1.01,1.53,2.17,2.78,3.28,3.59,3.7,3.05,1.87,1.2,1.16,1.14,1.12,1.096,1.077,1.06,1.03,1,0.95,0.89,0.84,0.8,0.76,0.73,0.707,0.7
PARAM_HAND_L=0,0.012,0.04,0.09,0.14,0.2,0.27,0.33,0.4,0.46,0.51,0.55,0.59,0.61,0.62,0.5,0.21,-0.14,-0.49,-0.76,-0.94,-1,-0.998,-0.992,-0.983,-0.971,-0.959,-0.945,-0.931,-0.918,-0.907,-0.898,-0.892,-0.89,-0.894,-0.903,-0.918,-0.934,-0.951,-0.967,-0.981,-0.991,-0.998,-1,-0.84,-0.51,-0.16,0.14,0.45,0.57,0.6,0.55,0.43,0.28,0.12,-0.02,-0.13,-0.21,-0.24,-0.231,-0.211,-0.19,-0.16,-0.14,-0.118,-0.105,-0.1
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0
PARAM_HAND_L_VIS6=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS7=0
PARAM_HAND_L_VIS8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.991,0.97,0.93,0.9,0.85,0.82,0.78,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.72,0.64,0.54,0.44,0.37,0.32,0.3,0.38,0.51,0.63,0.72,0.75,0.75,0.75,0.731,0.69,0.63,0.56,0.52,0.5,0.507,0.521,0.538,0.557,0.573,0.587,0.597,0.6,0.6,0.6,0.6
PARAM_zuodbtoushi1=1,0.995,0.982,0.961,0.94,0.91,0.88,0.85,0.82,0.8,0.78,0.763,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.72,0.69,0.65,0.61,0.57,0.54,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoxbtoushi=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.267,0.31,0.38,0.45,0.53,0.6,0.66,0.71,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0.5
PARAM_Dumb_hair=0
PARAM_HAIR_FRONT1=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_XL=0
PARAM_HAIR_SIDE_YL=0
PARAM_HAIR_SIDE_XR=0
PARAM_HAIR_SIDE_YR=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbon1_1=0
PARAM_ribbon1_2=0
PARAM_ribbon1_3=0
PARAM_ribbon2_1=0
PARAM_ribbon2_2=0
PARAM_ribbon2_3=0
PARAM_ribbon=1
PARAM_ribbon01X=0
PARAM_ribbon01=0
PARAM_QUNZI_1=0
PARAM_QUNZI_2=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0