# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.55,-1.95,-3.86,-6.12,-8.5,-10.89,-13.21,-15.24,-16.99,-18.29,-19.08,-19.57,-19.96,-20.27,-20.52,-20.7,-20.83,-20.92,-20.97,-21,-21.005,-21.003,-21,-20.79,-20.18,-19.22,-17.95,-16.46,-14.73,-12.83,-10.81,-8.71,-6.59,-4.48,-2.43,-0.48,1.27,2.87,4.22,5.28,6,6.56,6.99,7.32,7.58,7.76,7.89,7.97,8.02,8.04,8.043,8.034,8.019,8.006,8,8,8,8,8
PARAM_ANGLE_Y=0,0.012,0.032,0.05,0.064,0.069,-0.07,-0.46,-1.03,-1.72,-2.45,-3.2,-3.88,-4.43,-4.8,-5.06,-5.26,-5.4,-5.5,-5.57,-5.62,-5.64,-5.659,-5.664,-5.665,-5.665,-5.47,-4.95,-4.2,-3.31,-2.39,-1.51,-0.75,-0.24,-0.04,-0.17,-0.53,-1.06,-1.7,-2.38,-3.08,-3.72,-4.24,-4.6,-4.85,-5.06,-5.23,-5.37,-5.47,-5.55,-5.61,-5.65,-5.67,-5.69,-5.697,-5.7,-5.7,-5.7,-5.7,-5.7
PARAM_ANGLE_Z=0,0.1,0.38,0.82,1.37,2,2.69,3.4,4.09,4.76,5.39,5.94,6.42,6.8,7.21,7.52,7.76,7.96,8.13,8.29,8.45,8.62,8.81,9.04,9.3,9.76,10.23,10.69,11.11,11.47,11.75,11.93,12,11.31,9.51,6.88,3.85,0.68,-2.33,-4.96,-7.05,-8.49,-9.22,-9.64,-9.97,-10.23,-10.45,-10.61,-10.74,-10.83,-10.9,-10.95,-10.98,-10.992,-10.999,-11,-11,-11,-11,-11
PARAM_BODY_ANGLE_X=0,0.06,0.21,0.44,0.7,0.97,1.23,1.47,1.66,1.8,1.88,1.94,1.98,2.01,2.03,2.046,2.054,2.058,2.06,2.059,2.059,2.058,2.03,1.97,1.86,1.72,1.55,1.36,1.15,0.93,0.7,0.47,0.25,0.03,-0.18,-0.37,-0.55,-0.7,-0.83,-0.93,-1,-1.07,-1.12,-1.16,-1.19,-1.22,-1.237,-1.252,-1.264,-1.272,-1.278,-1.283,-1.288,-1.29,-1.291,-1.292,-1.292,-1.292,-1.291,-1.291
PARAM_BODY_ANGLE_Y=0,0.013,0.018,-0.03,-0.17,-0.35,-0.57,-0.81,-1.05,-1.3,-1.53,-1.74,-1.92,-2.06,-2.2,-2.3,-2.37,-2.42,-2.46,-2.48,-2.495,-2.501,-2.503,-2.503,-2.502,-2.45,-2.33,-2.16,-1.96,-1.76,-1.56,-1.36,-1.2,-1.07,-0.99,-0.96,-0.966,-0.99,-1.03,-1.08,-1.15,-1.23,-1.33,-1.41,-1.49,-1.56,-1.62,-1.67,-1.72,-1.76,-1.79,-1.81,-1.833,-1.847,-1.856,-1.858,-1.86,-1.86,-1.86,-1.86
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.32,0.55,0.82,1.12,1.44,1.77,2.11,2.45,2.76,3.04,3.33,3.54,3.7,3.82,3.9,3.96,3.99,4.02,4.027,4.031,4.032,3.98,3.83,3.61,3.32,2.98,2.6,2.18,1.75,1.28,0.82,0.36,-0.1,-0.56,-0.99,-1.4,-1.78,-2.12,-2.44,-2.72,-2.96,-3.15,-3.32,-3.45,-3.55,-3.63,-3.68,-3.72,-3.75,-3.762,-3.768,-3.768,-3.768,-3.77,-3.77,-3.77,-3.77
PARAM_BODY_weiyi=0,0.005,0.007,0.003,-0.007,-0.023,-0.044,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.219,-0.236,-0.248,-0.257,-0.264,-0.268,-0.27,-0.271,-0.271,-0.27,-0.27,-0.265,-0.251,-0.23,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.304,0.309,0.313,0.316,0.318,0.319,0.32,0.321,0.321,0.321,0.321,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.019,-0.07,-0.13,-0.21,-0.28,-0.36,-0.43,-0.5,-0.55,-0.58,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.588,-0.582,-0.572,-0.56,-0.546,-0.531,-0.515,-0.499,-0.483,-0.468,-0.455,-0.443,-0.433,-0.426,-0.422,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.009,-0.014,-0.019,-0.025,-0.029,-0.034,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.037,-0.03,-0.018,-0.003,0.014,0.033,0.052,0.072,0.092,0.11,0.127,0.142,0.154,0.163,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_SIZE=1
PARAM_EYE_Deformation=0
PARAM_EYE_Lost=0
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.9,-0.65,-0.32,0.01,0.26,0.36,0.359,0.359,0.36,0.359,0.36,0.359,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.89,-0.64,-0.29,0.05,0.31,0.41,0.41,0.41,0.41,0.41,0.413,0.413,0.41,0.41,0.41,0.413,0.413,0.41,0.41,0.41,0.41
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.021,-0.027,-0.033,-0.041,-0.048,-0.057,-0.066,-0.075,-0.085,-0.095,-0.105,-0.116,-0.127,-0.139,-0.15,-0.162,-0.174,-0.187,-0.199,-0.211,-0.223,-0.236,-0.248,-0.26,-0.272,-0.284,-0.296,-0.308,-0.319,-0.33,-0.341,-0.351,-0.361,-0.371,-0.38,-0.389,-0.397,-0.405,-0.413,-0.419,-0.426,-0.431,-0.436,-0.44,-0.444,-0.446,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_ANGLE=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.031,-0.038,-0.045,-0.053,-0.061,-0.07,-0.079,-0.089,-0.098,-0.108,-0.119,-0.13,-0.14,-0.152,-0.163,-0.174,-0.186,-0.197,-0.208,-0.22,-0.231,-0.243,-0.254,-0.265,-0.276,-0.287,-0.298,-0.308,-0.318,-0.328,-0.337,-0.346,-0.355,-0.363,-0.371,-0.378,-0.385,-0.391,-0.397,-0.402,-0.407,-0.411,-0.414,-0.417,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.477,-0.495,-0.52,-0.56,-0.59,-0.64,-0.68,-0.73,-0.78,-0.82,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_SIZE_Y=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_Pouting=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.021,0.07,0.15,0.23,0.33,0.42,0.52,0.61,0.68,0.75,0.8,0.84,0.87,0.89,0.913,0.928,0.938,0.945,0.95,0.952,0.952,0.952,0.952,0.93,0.87,0.79,0.69,0.59,0.49,0.4,0.32,0.26,0.22,0.201,0.214,0.25,0.3,0.37,0.43,0.51,0.57,0.63,0.67,0.7,0.73,0.76,0.78,0.798,0.813,0.825,0.835,0.843,0.849,0.854,0.857,0.859,0.86,0.861,0.861
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.003,-0.009,-0.017,-0.027,-0.038,-0.048,-0.058,-0.066,-0.073,-0.077,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.075,-0.072,-0.069,-0.065,-0.06,-0.056,-0.051,-0.046,-0.041,-0.037,-0.032,-0.028,-0.024,-0.021,-0.019,-0.016,-0.015,-0.014,-0.014,-0.014,-0.014,-0.014,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013,-0.013
PARAM_Z_ALL=0,0.002,0.007,0.013,0.021,0.03,0.038,0.047,0.055,0.062,0.068,0.072,0.076,0.079,0.082,0.084,0.085,0.086,0.087,0.087,0.087,0.087,0.087,0.087,0.087,0.086,0.083,0.08,0.077,0.073,0.068,0.062,0.057,0.051,0.044,0.038,0.031,0.024,0.018,0.011,0.004,-0.002,-0.009,-0.015,-0.021,-0.026,-0.032,-0.037,-0.041,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.051,-0.051,-0.051,-0.05
PARAM_SCALE_ALL=0,0.002,0.008,0.016,0.026,0.037,0.048,0.06,0.072,0.083,0.093,0.102,0.109,0.114,0.117,0.118,0.12,0.121,0.121,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.119,0.116,0.112,0.106,0.101,0.095,0.089,0.083,0.077,0.072,0.067,0.063,0.06,0.058,0.057,0.057,0.056,0.056,0.056,0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055,0.055
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=-15,-14.92,-14.73,-14.44,-14.08,-13.68,-13.26,-12.84,-12.43,-12.05,-11.71,-11.42,-11.2,-11.05,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.1,-11.37,-11.78,-12.29,-12.89,-13.53,-14.22,-14.91,-15.61,-16.27,-16.9,-17.48,-17.99,-18.41,-18.72,-18.93,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_LOWARM_R=0,-0.19,-0.51,-0.73,-0.8,-0.45,0.42,1.6,2.98,4.41,5.83,7.16,8.29,9.2,9.78,10,10,10,10,10,10,10,10,10,10,10,9.95,9.82,9.61,9.35,9.06,8.73,8.39,8.05,7.7,7.37,7.05,6.76,6.51,6.3,6.14,6.04,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_youwan=0,-0.34,-0.88,-1.39,-1.76,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_HAND_R=0
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_HAND_R_VIS6=0
PARAM_HAND_R_VIS7=0
PARAM_HAND_R_VIS8=0
PARAM_HAND_R_VIS9=0
PARAM_youdbtoushi=0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youdbtoushi1=1,1,1,1,1,0.991,0.97,0.94,0.9,0.86,0.82,0.79,0.77,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_youxbtoushi=1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-15,-14.85,-14.45,-13.87,-13.15,-12.36,-11.53,-10.68,-9.87,-9.1,-8.41,-7.84,-7.39,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.13,-7.46,-7.98,-8.62,-9.36,-10.16,-11.02,-11.88,-12.76,-13.59,-14.37,-15.1,-15.73,-16.26,-16.66,-16.91,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_LOWARM_L=0,0.17,0.44,0.62,0.68,0.31,-0.63,-1.91,-3.4,-4.95,-6.48,-7.93,-9.15,-10.13,-10.77,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.94,-10.77,-10.51,-10.19,-9.82,-9.42,-8.99,-8.56,-8.12,-7.71,-7.31,-6.95,-6.63,-6.37,-6.17,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_zuowan=0,0.29,0.74,1.17,1.48,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_HAND_L=0
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0
PARAM_HAND_L_VIS6=0
PARAM_HAND_L_VIS7=0
PARAM_HAND_L_VIS8=0
PARAM_zuodbtoushi=0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuodbtoushi1=1,1,1,1,1,0.991,0.97,0.94,0.9,0.86,0.82,0.79,0.77,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_zuoxbtoushi=1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0.5
PARAM_Dumb_hair=0
PARAM_HAIR_FRONT1=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_XL=0
PARAM_HAIR_SIDE_YL=0
PARAM_HAIR_SIDE_XR=0
PARAM_HAIR_SIDE_YR=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbon1_1=0
PARAM_ribbon1_2=0
PARAM_ribbon1_3=0
PARAM_ribbon2_1=0
PARAM_ribbon2_2=0
PARAM_ribbon2_3=0
PARAM_ribbon=1
PARAM_ribbon01X=0
PARAM_ribbon01=0
PARAM_QUNZI_1=0
PARAM_QUNZI_2=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0