# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.3,1.03,2,2.97,3.7,4,3.7,2.88,1.65,0.12,-1.57,-3.35,-5.09,-6.68,-8,-9.15,-10.04,-10.72,-11.21,-11.55,-11.77,-11.9,-11.97,-11.99,-12,-11.46,-10.27,-8.7,-6.97,-5.25,-3.6,-2.17,-1,0.2,0.94,1.42,1.72,1.88,1.97,2,2,2.001,2.003,2.002,1.996,1.983,1.96,1.92,1.87,1.79,1.67,1.49,1.27,1.04,0.81,0.61,0.44,0.31,0.23,0.21,0.206,0.21,0.206,0.21,0.21,0.21,0.21
PARAM_ANGLE_Y=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.68,-5.82,-4.54,-3,-1.31,0.41,2.06,3.57,4.89,6,6.97,7.56,7.88,8,8.015,8,7.08,5.1,2.63,0.06,-2.29,-4.23,-5.52,-6,-5.81,-5.28,-4.44,-3.37,-2.1,-0.71,0.75,2.25,3.71,5.1,6.37,7.44,8.28,8.81,9,8.96,8.86,8.69,8.47,8.22,7.94,7.65,7.35,7.06,6.78,6.53,6.31,6.14,6.04,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.67,-8.76,-7.4,-5.72,-3.88,-1.94,-0.06,1.63,3,4.24,4.99,5.47,5.76,5.91,5.98,6,6,5.59,4.48,2.88,0.98,-0.98,-2.88,-4.48,-5.59,-6,-5.64,-4.66,-3.21,-1.43,0.49,2.47,4.33,5.93,7.12,8,8.55,8.84,8.97,9.01,9.007,9,8.64,7.68,6.28,4.66,2.94,1.29,-0.17,-1.37,-2.24,-2.76,-3.15,-3.37,-3.49,-3.55,-3.573,-3.57,-3.559,-3.553
PARAM_BODY_ANGLE_X=0,0.23,0.77,1.5,2.23,2.77,3,2.71,1.93,0.79,-0.55,-1.97,-3.35,-4.6,-5.65,-6.46,-7,-7.48,-7.75,-7.9,-7.98,-8.01,-8.015,-8.006,-8,-7.96,-7.84,-7.64,-7.33,-6.92,-6.39,-5.73,-4.94,-4,-2.78,-1.82,-1.01,-0.35,0.15,0.52,0.74,0.82,0.822,0.828,0.827,0.817,0.79,0.75,0.7,0.6,0.47,0.32,0.16,-0.01,-0.18,-0.35,-0.49,-0.62,-0.72,-0.8,-0.85,-0.866,-0.87,-0.866,-0.866,-0.866,-0.866,-0.87
PARAM_BODY_ANGLE_Y=0,-0.15,-0.38,-0.6,-0.76,-0.82,-0.81,-0.76,-0.67,-0.55,-0.3,0.01,0.32,0.6,0.83,0.98,1.07,1.13,1.16,1.182,1.191,1.194,1.193,1.193,1.12,0.95,0.74,0.5,0.27,0.05,-0.13,-0.28,-0.38,-0.405,-0.399,-0.395,-0.13,0.52,1.31,2.09,2.71,3.1,3.24,3.234,3.223,3.2,3.16,3.1,3.02,2.9,2.77,2.63,2.49,2.35,2.21,2.08,1.95,1.84,1.74,1.65,1.58,1.53,1.5,1.484,1.481,1.483,1.485,1.486
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.05,0.2,0.41,0.65,0.92,1.17,1.4,1.6,1.75,1.85,1.93,1.98,2,2.007,2.005,2.002,2,1.9,1.62,1.22,0.75,0.25,-0.22,-0.62,-0.9,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.9,0.84,0.77,0.72,0.67,0.63,0.6,0.596,0.6,0.6,0.6,0.6
PARAM_BODY_weiyi=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.131,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.121,0.124,0.128,0.13,0.133,0.135,0.136,0.137,0.138,0.139,0.139,0.14,0.14,0.14,0.14,0.14,0.135,0.123,0.106,0.09,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.073,-0.091,-0.102,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.108,-0.106,-0.104,-0.101,-0.097,-0.094,-0.09,-0.086,-0.083,-0.08,-0.077,-0.075,-0.074,-0.074,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.012,-0.04,-0.07,-0.11,-0.14,-0.17,-0.183,-0.19,-0.16,-0.08,0.01,0.11,0.2,0.27,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.334,0.317,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.009,0.027,0.05,0.07,0.1,0.114,0.126,0.13,0.11,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.245,-0.233,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SIZE=1
PARAM_EYE_Deformation=0
PARAM_EYE_Lost=0
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.003,0.011,0.023,0.038,0.055,0.073,0.09,0.107,0.121,0.133,0.142,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.142,0.12,0.08,0.04,-0.02,-0.08,-0.14,-0.21,-0.27,-0.33,-0.39,-0.43,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=0,0.003,0.011,0.023,0.038,0.055,0.073,0.09,0.107,0.121,0.133,0.142,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.142,0.12,0.08,0.04,-0.02,-0.08,-0.14,-0.21,-0.27,-0.33,-0.39,-0.43,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.132,-0.08,-0.01,0.08,0.19,0.3,0.41,0.52,0.61,0.68,0.73,0.75,0.745,0.732,0.711,0.69,0.66,0.63,0.6,0.57,0.55,0.53,0.513,0.503,0.5,0.516,0.56,0.61,0.67,0.74,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.9,0.85,0.81,0.76,0.72,0.68,0.64,0.62,0.605,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_R_FORM=0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.132,-0.08,-0.01,0.08,0.19,0.3,0.41,0.52,0.61,0.68,0.73,0.75,0.745,0.732,0.711,0.69,0.66,0.63,0.6,0.57,0.55,0.53,0.513,0.503,0.5,0.516,0.56,0.61,0.67,0.74,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.9,0.85,0.81,0.76,0.72,0.68,0.64,0.62,0.605,0.6,0.6,0.6,0.6,0.6
PARAM_MOUTH_FORM=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.795,0.79,0.783,0.774,0.765,0.756,0.746,0.737,0.728,0.72,0.713,0.708,0.704,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.4,0.5,0.59,0.65,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.706,0.696,0.68,0.66,0.64,0.61,0.58,0.55,0.53,0.5,0.48,0.459,0.443,0.43,0.423,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_Pouting=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.26,0.33,0.39,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.692,0.673,0.64,0.61,0.57,0.53,0.48,0.44,0.41,0.37,0.34,0.32,0.305,0.3,0.307,0.325,0.35,0.39,0.42,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.67,0.683,0.691,0.696,0.699,0.7,0.7,0.68,0.62,0.54,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,-0.017,-0.04,-0.064,-0.07,-0.067,-0.058,-0.047,-0.033,-0.019,-0.004,0.01,0.022,0.032,0.04,0.044,0.047,0.05,0.052,0.053,0.054,0.055,0.055,0.056,0.056,0.056,0.056,0.056,0.056,0.051,0.039,0.025,0.011,0,-0.007,-0.009,-0.007,-0.002,0.005,0.011,0.017,0.021,0.023,0.025,0.026,0.026,0.027,0.027,0.027,0.027,0.026,0.026,0.025,0.023,0.021,0.02,0.017,0.015,0.013,0.01,0.007,0.005,0.003,0.001,0.001,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=-15,-15.07,-15.17,-15.27,-15.34,-15.37,-15.1,-14.38,-13.34,-12.16,-10.92,-9.77,-8.79,-8.04,-7.57,-7.41,-7.5,-7.74,-8.06,-8.38,-8.61,-8.71,-8.65,-8.5,-8.27,-8,-7.72,-7.45,-7.22,-7.06,-7,-7.24,-7.88,-8.88,-10.12,-11.5,-13,-14.5,-15.88,-17.13,-18.12,-18.76,-19,-18.988,-18.95,-18.9,-18.83,-18.74,-18.64,-18.53,-18.41,-18.28,-18.15,-18.02,-17.89,-17.75,-17.62,-17.5,-17.37,-17.26,-17.17,-17.1,-17.05,-17.02,-17.008,-17.001,-17,-17
PARAM_LOWARM_R=0,0.05,0.16,0.32,0.47,0.59,0.63,-0.78,-3.84,-7.66,-11.62,-15.24,-18.24,-20.23,-20.97,-20.8,-20.47,-20.18,-19.97,-19.8,-19.75,-19.744,-19.87,-20.09,-20.29,-20.42,-20.56,-20.65,-20.71,-20.75,-20.761,-20.765,-20.47,-19.67,-18.41,-16.79,-14.96,-12.91,-10.78,-8.69,-6.65,-4.79,-3.24,-2.01,-1.11,-0.44,0.03,0.35,0.54,0.63,0.65,0.645,0.635,0.55,0.34,0.07,-0.21,-0.45,-0.64,-0.75,-0.86,-0.92,-0.96,-0.98,-0.996,-1,-1,-1
PARAM_youwan=0,0.19,0.66,1.28,1.91,2.38,2.57,2.27,1.62,0.81,-0.03,-0.8,-1.44,-1.86,-2.02,-1.75,-1.09,-0.29,0.49,1.11,1.51,1.65,1.44,0.92,0.2,-0.55,-1.18,-1.58,-1.82,-1.97,-2.06,-2.12,-2.15,-2.16,-2.164,-2.164,-2.165,-2.162,-2.146,-2.11,-2.04,-1.93,-1.78,-1.56,-1.28,-0.89,-0.39,0.18,0.78,1.36,1.89,2.32,2.61,2.72,2.703,2.66,2.6,2.53,2.45,2.36,2.28,2.19,2.12,2.04,1.99,1.94,1.91,1.9
PARAM_HAND_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.89,0.62,0.29,-0.03,-0.29,-0.45,-0.51,-0.48,-0.41,-0.32,-0.24,-0.17,-0.13,-0.114,-0.14,-0.2,-0.27,-0.35,-0.41,-0.43,-0.431,-0.429,-0.425,-0.419,-0.413,-0.405,-0.395,-0.385,-0.374,-0.362,-0.348,-0.335,-0.32,-0.305,-0.289,-0.274,-0.257,-0.241,-0.224,-0.208,-0.191,-0.175,-0.158,-0.143,-0.127,-0.112,-0.098,-0.084,-0.071,-0.059,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_HAND_R_VIS6=0
PARAM_HAND_R_VIS7=0
PARAM_HAND_R_VIS8=0
PARAM_HAND_R_VIS9=0
PARAM_youdbtoushi=0,0,0,0,0,0,0,0.012,0.05,0.09,0.16,0.23,0.3,0.37,0.44,0.5,0.55,0.6,0.63,0.66,0.69,0.708,0.723,0.733,0.741,0.745,0.748,0.75,0.75,0.736,0.7,0.64,0.58,0.5,0.42,0.35,0.27,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youdbtoushi1=1,1,1,1,1,1,1,0.991,0.97,0.93,0.9,0.85,0.82,0.78,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.755,0.768,0.79,0.82,0.84,0.88,0.91,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youxbtoushi=1,1,1,1,1,1,1,0.99,0.96,0.92,0.87,0.83,0.78,0.74,0.71,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.706,0.722,0.75,0.78,0.81,0.85,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-15,-15.03,-15.13,-15.29,-15.49,-15.72,-15.99,-16.27,-16.57,-16.87,-17.16,-17.44,-17.71,-17.96,-18.18,-18.37,-18.52,-18.65,-18.76,-18.85,-18.91,-18.95,-18.98,-19.001,-19.008,-19.009,-19.006,-19.002,-19,-18.998,-18.991,-18.98,-18.966,-18.95,-18.932,-18.913,-18.893,-18.874,-18.855,-18.84,-18.828,-18.819,-18.812,-18.808,-18.805,-18.803,-18.802,-18.802,-18.804,-18.809,-18.817,-18.828,-18.841,-18.856,-18.871,-18.888,-18.904,-18.92,-18.936,-18.952,-18.966,-18.982,-18.991,-18.997,-18.999,-19,-19,-19
PARAM_LOWARM_L=0,-0.006,-0.016,-0.022,0.03,0.17,0.39,0.66,0.96,1.28,1.6,1.91,2.18,2.43,2.62,2.76,2.84,2.88,2.92,2.95,2.97,2.988,2.998,3.003,3.005,3.004,3.003,3.001,3,2.97,2.88,2.74,2.57,2.38,2.16,1.95,1.74,1.54,1.37,1.24,1.15,1.09,1.05,1.02,1.008,0.999,0.995,0.996,0.997,0.999,1,1.015,1.05,1.11,1.18,1.26,1.34,1.43,1.52,1.62,1.71,1.81,1.89,1.95,1.98,1.995,2,2
PARAM_zuowan=0,-0.21,-0.56,-0.88,-1.11,-1.2,-1.16,-1.07,-0.91,-0.72,-0.49,-0.24,0.02,0.28,0.53,0.77,0.97,1.13,1.28,1.38,1.46,1.51,1.55,1.57,1.581,1.586,1.587,1.586,1.585,1.566,1.51,1.43,1.32,1.2,1.05,0.9,0.74,0.58,0.41,0.25,0.09,-0.06,-0.19,-0.32,-0.43,-0.52,-0.58,-0.62,-0.638,-0.62,-0.57,-0.49,-0.39,-0.27,-0.14,0,0.15,0.3,0.45,0.6,0.73,0.86,0.98,1.05,1.09,1.105,1.105,1.103
PARAM_HAND_L=0
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0
PARAM_HAND_L_VIS6=0
PARAM_HAND_L_VIS7=0
PARAM_HAND_L_VIS8=0
PARAM_zuodbtoushi=0
PARAM_zuodbtoushi1=1
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0.5
PARAM_Dumb_hair=0
PARAM_HAIR_FRONT1=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_XL=0
PARAM_HAIR_SIDE_YL=0
PARAM_HAIR_SIDE_XR=0
PARAM_HAIR_SIDE_YR=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbon1_1=0
PARAM_ribbon1_2=0
PARAM_ribbon1_3=0
PARAM_ribbon2_1=0
PARAM_ribbon2_2=0
PARAM_ribbon2_3=0
PARAM_ribbon=1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ribbon01X=0
PARAM_ribbon01=0
PARAM_QUNZI_1=0
PARAM_QUNZI_2=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_light=0