
city_10408.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 610, 144
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 602, 351
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bq_myyan
  rotate: false
  xy: 643, 403
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 424, 2
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 475, 2
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 526, 2
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 535, 17
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 258, 822
  size: 269, 200
  orig: 269, 200
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 351, 5
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 317, 80
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 766, 555
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 901, 482
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 752, 430
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 716, 426
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 835, 230
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 680, 436
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 716, 455
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hair27
  rotate: true
  xy: 324, 152
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 256, 216
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 856, 642
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 467, 765
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 891, 447
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1009, 524
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 999, 730
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 854, 426
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 752, 469
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 532, 108
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hair_52
  rotate: true
  xy: 256, 266
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
hair_53
  rotate: true
  xy: 773, 819
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
hair_55
  rotate: false
  xy: 910, 897
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 22
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 253, 458
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 465, 165
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 241, 473
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 258, 765
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 329, 556
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 386, 556
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 443, 556
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 142, 216
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 529, 774
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 500, 717
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 500, 660
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 500, 603
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 500, 546
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 709, 565
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 199, 216
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 262, 499
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 471, 489
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 262, 442
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 471, 432
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 529, 831
  size: 242, 191
  orig: 242, 191
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 955, 489
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 404, 275
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 411, 152
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 422, 84
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 424, 16
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 472, 285
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 526, 285
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 474, 231
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 580, 297
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 471, 546
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 830, 360
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 738, 821
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 709, 553
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 528, 51
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 713, 231
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 738, 784
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 142, 130
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 908, 626
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 142, 182
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 542, 231
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 138, 2
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 142, 161
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 816, 621
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 471, 403
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 911, 785
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 801, 270
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 801, 232
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 773, 885
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 983, 626
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 138, 148
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 766, 620
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
qiyouyan2
  rotate: false
  xy: 138, 80
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 700, 392
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 999, 779
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 928, 561
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 623, 115
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 881, 364
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 870, 310
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 918, 629
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 471, 353
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 153, 425
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shouhua1
  rotate: false
  xy: 696, 296
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shouhua2
  rotate: true
  xy: 940, 455
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shouhua3
  rotate: false
  xy: 939, 435
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shouhua4
  rotate: true
  xy: 872, 231
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 647, 351
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 742, 240
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 839, 555
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 256, 353
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 467, 783
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 862, 555
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 478, 16
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 241, 437
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 221, 8
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 765
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
toufachang
  rotate: false
  xy: 2, 425
  size: 149, 338
  orig: 149, 338
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 405, 363
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 749, 308
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 647, 243
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 700, 347
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 696, 310
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 221, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 928, 555
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 244, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 267, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 290, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 999, 746
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 907, 460
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 960, 448
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 782, 242
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 987, 469
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 303, 107
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 897, 338
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 825, 430
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 753, 347
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 262, 564
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 960, 467
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
youfafa
  rotate: false
  xy: 2, 159
  size: 138, 264
  orig: 138, 264
  offset: 0, 0
  index: -1
youheisi
  rotate: true
  xy: 546, 199
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
youhua1
  rotate: false
  xy: 912, 813
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 908, 590
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 564, 115
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 684, 237
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 848, 398
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 79, 4
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 869, 258
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 824, 398
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 405, 329
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youwanxiu
  rotate: false
  xy: 854, 442
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 907, 440
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 792, 308
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 564, 144
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 862, 586
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 478, 51
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 410, 220
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 465, 202
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 870, 336
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: true
  xy: 898, 318
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 835, 252
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 390, 80
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 752, 398
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 474, 199
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 817, 470
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 983, 676
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 153, 493
  size: 107, 270
  orig: 107, 270
  offset: 0, 0
  index: -1
zuoheisi
  rotate: false
  xy: 532, 134
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuohua1
  rotate: false
  xy: 918, 728
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 791, 350
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 713, 251
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 742, 279
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 835, 285
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 3
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 869, 283
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 857, 365
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 610, 176
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: true
  xy: 707, 384
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zuowanxiu2
  rotate: false
  xy: 833, 322
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 881, 392
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 590, 241
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 476, 108
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 955, 557
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 850, 480
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 648, 296
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
