
effects_12501_win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/win/baohu/baohu_0
  rotate: false
  xy: 318, 521
  size: 170, 247
  orig: 350, 350
  offset: 82, 45
  index: -1
images/effects/win/baohu/baohu_10
  rotate: false
  xy: 625, 531
  size: 260, 236
  orig: 350, 350
  offset: 36, 56
  index: -1
images/effects/win/baohu/baohu_12
  rotate: false
  xy: 512, 48
  size: 260, 238
  orig: 350, 350
  offset: 36, 54
  index: -1
images/effects/win/baohu/baohu_14
  rotate: false
  xy: 352, 773
  size: 305, 241
  orig: 350, 350
  offset: 36, 51
  index: -1
images/effects/win/baohu/baohu_16
  rotate: false
  xy: 2, 526
  size: 314, 242
  orig: 350, 350
  offset: 36, 50
  index: -1
images/effects/win/baohu/baohu_18
  rotate: false
  xy: 2, 770
  size: 348, 244
  orig: 350, 350
  offset: 2, 47
  index: -1
images/effects/win/baohu/baohu_20
  rotate: false
  xy: 659, 769
  size: 259, 245
  orig: 350, 350
  offset: 36, 37
  index: -1
images/effects/win/baohu/baohu_22
  rotate: false
  xy: 2, 48
  size: 266, 242
  orig: 350, 350
  offset: 36, 32
  index: -1
images/effects/win/baohu/baohu_24
  rotate: false
  xy: 502, 288
  size: 259, 241
  orig: 350, 350
  offset: 36, 32
  index: -1
images/effects/win/baohu/baohu_26
  rotate: false
  xy: 763, 291
  size: 259, 238
  orig: 350, 350
  offset: 36, 32
  index: -1
images/effects/win/baohu/baohu_30
  rotate: false
  xy: 774, 55
  size: 246, 234
  orig: 350, 350
  offset: 36, 32
  index: -1
images/effects/win/baohu/baohu_32
  rotate: false
  xy: 2, 292
  size: 278, 232
  orig: 350, 350
  offset: 44, 32
  index: -1
images/effects/win/baohu/baohu_4
  rotate: false
  xy: 282, 279
  size: 218, 240
  orig: 350, 350
  offset: 61, 52
  index: -1
images/effects/win/baohu/baohu_40
  rotate: false
  xy: 490, 543
  size: 133, 228
  orig: 350, 350
  offset: 94, 32
  index: -1
images/effects/win/baohu/baohu_6
  rotate: false
  xy: 270, 43
  size: 240, 234
  orig: 350, 350
  offset: 48, 58
  index: -1
images/effects/win/shandian/shandian_52
  rotate: true
  xy: 920, 866
  size: 148, 75
  orig: 150, 150
  offset: 0, 51
  index: -1
images/effects/win/shandian/shandian_56
  rotate: true
  xy: 920, 738
  size: 126, 78
  orig: 150, 150
  offset: 22, 51
  index: -1
images/effects/win/shandian/shandian_60
  rotate: false
  xy: 2, 2
  size: 117, 44
  orig: 150, 150
  offset: 5, 55
  index: -1
images/effects/win/shandian/shandian_65
  rotate: false
  xy: 887, 652
  size: 96, 84
  orig: 150, 150
  offset: 34, 31
  index: -1
images/effects/win/shandian/shandian_67
  rotate: true
  xy: 997, 920
  size: 94, 23
  orig: 150, 150
  offset: 30, 57
  index: -1

effects_12501_win2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/win/baohu/baohu_2
  rotate: true
  xy: 727, 276
  size: 200, 245
  orig: 350, 350
  offset: 66, 47
  index: -1
images/effects/win/baohu/baohu_28
  rotate: false
  xy: 2, 239
  size: 258, 237
  orig: 350, 350
  offset: 36, 32
  index: -1
images/effects/win/baohu/baohu_34
  rotate: false
  xy: 262, 244
  size: 233, 232
  orig: 350, 350
  offset: 53, 32
  index: -1
images/effects/win/baohu/baohu_36
  rotate: false
  xy: 262, 10
  size: 227, 232
  orig: 350, 350
  offset: 70, 32
  index: -1
images/effects/win/baohu/baohu_38
  rotate: false
  xy: 497, 247
  size: 228, 229
  orig: 350, 350
  offset: 71, 32
  index: -1
images/effects/win/baohu/baohu_8
  rotate: false
  xy: 2, 2
  size: 258, 235
  orig: 350, 350
  offset: 37, 57
  index: -1
