# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.47,1.35,1.22,1.09,0.94,0.8,0.65,0.5,0.35,0.2,0.06,-0.09,-0.22,-0.35,-0.47,-0.59,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_ANGLE_Y=10,10.018,10.07,10.17,10.3,10.47,10.68,10.94,11.24,11.59,11.98,12.42,12.92,13.47,14.06,14.72,15.44,16.22,17.19,18.16,19.1,19.96,20.73,21.37,21.87,22.23,22.45,22.52,22.39,22.01,21.43,20.68,19.8,18.81,17.74,16.63,15.49,14.33,13.2,12.1,11.06,10.1,9.22,8.47,7.86,7.4,7.1,7,7.06,7.22,7.47,7.78,8.13,8.5,8.87,9.22,9.53,9.78,9.94,10
PARAM_ANGLE_Z=-6,-6.13,-6.49,-7.05,-7.77,-8.63,-9.57,-10.55,-11.56,-12.55,-13.48,-14.34,-15.06,-15.63,-15.99,-16.12,-16.05,-15.85,-15.53,-15.09,-14.54,-13.88,-13.13,-12.29,-11.36,-10.35,-9.26,-8.11,-6.88,-5.62,-4.31,-2.95,-1.56,-0.12,1.32,2.8,4.27,5.75,7.22,8.68,10.14,11.59,12.99,14.38,15.71,17,18.32,19.35,20.15,20.77,21.23,21.56,21.79,21.94,22.01,22.05,22.047,22.03,22.01,22
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.099,1.097,1.094,1.089,1.083,1.074,1.064,1.051,1.037,1.02,1,0.73,0.26,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.099,1.097,1.094,1.089,1.083,1.074,1.064,1.051,1.037,1.02,1,0.73,0.26,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.176,-0.14,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.06,0.13,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_SCALE_X=0
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0.004,0.014,0.03,0.051,0.08,0.1,0.14,0.17,0.2,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.536,0.549,0.557,0.56,0.556,0.546,0.529,0.51,0.48,0.45,0.42,0.38,0.34,0.3,0.27,0.23,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.97,2.9,2.78,2.62,2.43,2.21,1.97,1.72,1.45,1.17,0.89,0.63,0.36,0.11,-0.13,-0.34,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=2,2.02,2.08,2.17,2.28,2.43,2.59,2.77,2.96,3.16,3.37,3.58,3.78,3.98,4.17,4.35,4.5,4.65,4.77,4.87,4.94,4.98,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0.007,0.03,0.07,0.12,0.18,0.27,0.36,0.47,0.6,0.72,0.82,0.9,0.96,0.99,1
PARAM_BODY_weiyi=-0.37,-0.372,-0.377,-0.385,-0.394,-0.407,-0.42,-0.435,-0.451,-0.468,-0.485,-0.503,-0.52,-0.537,-0.554,-0.569,-0.584,-0.598,-0.61,-0.62,-0.628,-0.635,-0.639,-0.64,-0.637,-0.629,-0.615,-0.595,-0.57,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.27,0.34,0.41,0.44,0.449,0.451,0.45,0.446,0.436,0.421,0.404,0.386,0.369,0.354,0.344,0.34
PARAM_ALL_MOVE_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1.001,-1.002,-1.002,-0.999,-0.995,-0.986,-0.973,-0.956,-0.93,-0.9,-0.87,-0.81,-0.75,-0.69,-0.61,-0.54,-0.46,-0.37,-0.29,-0.2,-0.11,-0.02,0.07,0.16,0.25,0.33,0.42,0.5,0.58,0.65,0.72,0.79,0.85,0.89,0.93,0.96,0.98,0.99,0.998,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_ALL_MOVE_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.997,0.989,0.974,0.95,0.92,0.88,0.84,0.78,0.72,0.64,0.56,0.47,0.36,0.25,0.13,0,-0.16,-0.31,-0.46,-0.61,-0.75,-0.88,-1.01,-1.13,-1.25,-1.36,-1.46,-1.55,-1.63,-1.71,-1.78,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.82,-1.54,-1.27,-1.08,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ALL_MOVE_Z=-0.13,-0.131,-0.136,-0.142,-0.151,-0.161,-0.173,-0.186,-0.199,-0.214,-0.228,-0.243,-0.258,-0.272,-0.287,-0.3,-0.312,-0.324,-0.334,-0.343,-0.35,-0.356,-0.359,-0.36,-0.359,-0.358,-0.355,-0.35,-0.345,-0.339,-0.331,-0.323,-0.314,-0.304,-0.294,-0.282,-0.27,-0.257,-0.244,-0.231,-0.216,-0.202,-0.187,-0.171,-0.156,-0.14,-0.121,-0.109,-0.101,-0.095,-0.092,-0.09,-0.089,-0.089,-0.09,-0.093,-0.097,-0.101,-0.104,-0.105
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0
PARAM_ARM_L=-1.5,-1.494,-1.475,-1.45,-1.41,-1.36,-1.31,-1.26,-1.2,-1.14,-1.07,-1.01,-0.94,-0.88,-0.82,-0.76,-0.71,-0.66,-0.61,-0.57,-0.54,-0.52,-0.505,-0.5,-0.504,-0.515,-0.533,-0.56,-0.59,-0.62,-0.65,-0.69,-0.73,-0.77,-0.82,-0.86,-0.9,-0.93,-0.97,-1,-1.03,-1.05,-1.073,-1.088,-1.097,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_LOWARM_L=0.1,0.101,0.102,0.104,0.107,0.111,0.116,0.12,0.126,0.131,0.137,0.143,0.149,0.155,0.161,0.167,0.173,0.178,0.182,0.187,0.191,0.194,0.196,0.198,0.2,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HandL=0.54,0.541,0.543,0.547,0.553,0.559,0.566,0.575,0.584,0.594,0.605,0.616,0.628,0.639,0.651,0.662,0.674,0.685,0.696,0.706,0.715,0.724,0.731,0.737,0.743,0.747,0.749,0.75,0.746,0.733,0.713,0.69,0.65,0.62,0.58,0.54,0.49,0.44,0.4,0.35,0.31,0.27,0.23,0.19,0.16,0.13,0.11,0.093,0.083,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=0
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.046,0.063,0.082,0.103,0.12,0.15,0.17,0.19,0.21,0.231,0.25,0.267,0.282,0.295,0.306,0.314,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_ARM_R=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_R=-3.6,-3.599,-3.595,-3.589,-3.581,-3.571,-3.56,-3.548,-3.535,-3.521,-3.507,-3.493,-3.479,-3.465,-3.452,-3.44,-3.429,-3.419,-3.411,-3.405,-3.401,-3.4,-3.41,-3.43,-3.47,-3.5,-3.52,-3.53,4,3.98,3.92,3.82,3.71,3.58,3.43,3.28,3.12,2.96,2.81,2.67,2.54,2.43,2.33,2.26,2.22,2.2,2.202,2.207,2.214,2.223,2.233,2.243,2.254,2.264,2.274,2.282,2.289,2.295,2.299,2.3
PARAM_HandR=-0.33,-0.329,-0.325,-0.32,-0.313,-0.304,-0.293,-0.281,-0.268,-0.255,-0.24,-0.225,-0.209,-0.193,-0.177,-0.162,-0.146,-0.131,-0.117,-0.103,-0.091,-0.079,-0.068,-0.059,-0.051,-0.045,-0.041,-0.038,-0.037,-0.041,-0.052,-0.069,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.447,-0.461,-0.469,-0.472,-0.469,-0.462,-0.45,-0.435,-0.419,-0.401,-0.383,-0.367,-0.352,-0.34,-0.333,-0.33
PARAM_ARM_RC=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_PARAM_HandRC=-1.5
PARAM_ParamArmRS=-1
PARAM_ArmRChange=1
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0