# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.08,-0.3,-0.64,-1.05,-1.53,-2.04,-2.55,-3.06,-3.54,-4,-4.51,-4.97,-5.39,-5.78,-6.12,-6.44,-6.72,-6.97,-7.18,-7.37,-7.53,-7.66,-7.77,-7.86,-7.92,-7.97,-7.99,-8,-7.82,-7.34,-6.61,-5.71,-4.7,-3.63,-2.58,-1.6,-0.74,-0.01,0.54,0.88,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=10,10.38,11.37,12.82,14.61,16.6,18.69,20.79,22.84,24.75,26.47,27.9,29.02,29.75,30,29.74,29,27.84,26.33,24.55,22.49,20.26,17.91,15.5,13.09,10.74,8.51,6.45,4.67,3.16,2,1.26,1,1.3,2.1,3.31,4.82,6.5,8.28,10.03,11.66,13.11,14.32,15.24,15.8,16,15.998,15.992,15.98,15.96,15.93,15.89,15.84,15.78,15.7,15.61,15.5,15.37,15.23,15.07,14.88,14.68,14.46,14.21,13.94,13.65,13.34,13,12.59,12.18,11.74,11.29,10.85,10.41,9.96,9.54,9.11,8.7,8.31,7.95,7.6,7.29,7,6.74,6.52,6.34,6.19,6.09,6.02,6
PARAM_ANGLE_Z=-6,-5.96,-5.83,-5.61,-5.3,-4.89,-4.38,-3.75,-3.02,-2.14,-1.15,0,1.32,2.59,3.82,5,6.11,7.18,8.19,9.13,10,10.8,11.51,12.15,12.7,13.15,13.52,13.78,13.94,14,13.93,13.74,13.42,12.97,12.39,11.69,10.88,9.96,8.95,7.83,6.63,5.35,4,2.35,0.82,-0.68,-2.1,-3.41,-4.66,-5.84,-6.91,-7.93,-8.86,-9.71,-10.46,-11.16,-11.77,-12.31,-12.76,-13.15,-13.46,-13.7,-13.87,-13.97,-14,-13.97,-13.9,-13.79,-13.63,-13.44,-13.22,-12.98,-12.71,-12.43,-12.14,-11.84,-11.54,-11.24,-10.94,-10.65,-10.37,-10.12,-9.88,-9.66,-9.47,-9.31,-9.18,-9.08,-9.02,-9
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,0.992,0.97,0.94,0.9,0.87,0.83,0.8,0.78,0.765,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0.05,0.15,0.28,0.42,0.55,0.65,0.73,0.76,0.769,0.777,0.783,0.787,0.791,0.794,0.796,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.992,0.97,0.94,0.9,0.87,0.83,0.8,0.78,0.765,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0.05,0.15,0.28,0.42,0.55,0.65,0.73,0.76,0.769,0.777,0.783,0.787,0.791,0.794,0.796,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_ANGLE=0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_BROW_R_ANGLE=0,0.014,0.05,0.1,0.17,0.23,0.29,0.34,0.38,0.4,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_L_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=0,-0.03,-0.12,-0.24,-0.38,-0.52,-0.66,-0.78,-0.86,-0.92,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.022,0.026,0.03,0.034,0.039,0.044,0.049,0.055,0.06,0.066,0.072,0.079,0.085,0.092,0.099,0.106,0.113,0.12,0.127,0.135,0.143,0.15,0.158,0.166,0.174,0.182,0.191,0.199,0.207,0.215,0.224,0.232,0.24,0.249,0.257,0.266,0.274,0.283,0.291,0.299,0.307,0.315,0.324,0.331,0.339,0.347,0.355,0.363,0.37,0.378,0.385,0.392,0.399,0.406,0.412,0.419,0.425,0.431,0.437,0.443,0.448,0.453,0.458,0.463,0.467,0.472,0.476,0.479,0.483,0.486,0.489,0.491,0.494,0.496,0.497,0.498,0.499,0.5,0.5
PARAM_lianhong=0
PARAM_BREATH=0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.793,0.772,0.74,0.7,0.65,0.59,0.53,0.47,0.4,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0.003,0.013,0.027,0.046,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.59,0.611,0.628,0.64,0.647,0.65
PARAM_BODY_ANGLE_X=0,-0.009,-0.04,-0.08,-0.15,-0.24,-0.35,-0.48,-0.64,-0.82,-1.02,-1.25,-1.5,-1.76,-2.01,-2.24,-2.46,-2.66,-2.86,-3.03,-3.2,-3.35,-3.48,-3.6,-3.71,-3.8,-3.87,-3.93,-3.97,-3.99,-4,-3.97,-3.88,-3.73,-3.54,-3.3,-3.01,-2.69,-2.33,-1.95,-1.54,-1.11,-0.65,-0.19,0.3,0.78,1.27,1.78,2.27,2.76,3.24,3.72,4.19,4.63,5.06,5.46,5.84,6.19,6.52,6.81,7.06,7.27,7.44,7.57,7.65,7.67,7.67,7.66,7.644,7.62,7.6,7.57,7.53,7.5,7.46,7.42,7.38,7.34,7.29,7.25,7.21,7.17,7.14,7.11,7.08,7.05,7.03,7.013,7.003,7
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.013,2.05,2.11,2.19,2.28,2.39,2.52,2.64,2.78,2.91,3.05,3.19,3.32,3.45,3.56,3.67,3.76,3.85,3.91,3.96,3.99,4
PARAM_BODY_ANGLE_Z=2,1.995,1.98,1.96,1.92,1.88,1.83,1.78,1.71,1.65,1.57,1.49,1.41,1.33,1.24,1.15,1.06,0.96,0.87,0.78,0.68,0.59,0.5,0.41,0.32,0.24,0.15,0.07,0,-0.08,-0.16,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.81,-0.84,-0.86,-0.881,-0.899,-0.915,-0.93,-0.942,-0.953,-0.963,-0.971,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=-0.37,-0.374,-0.384,-0.4,-0.42,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.685,-0.703,-0.718,-0.732,-0.744,-0.754,-0.763,-0.771,-0.777,-0.782,-0.786,-0.788,-0.79,-0.79,-0.791,-0.792,-0.793,-0.791,-0.787,-0.78,-0.767,-0.75,-0.73,-0.7,-0.66,-0.62,-0.57,-0.5,-0.44,-0.36,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.18,0.25,0.32,0.38,0.44,0.49,0.54,0.58,0.62,0.64,0.664,0.676,0.68,0.679,0.677,0.673,0.669,0.663,0.656,0.649,0.641,0.633,0.624,0.615,0.606,0.596,0.588,0.579,0.57,0.562,0.554,0.547,0.54,0.534,0.53,0.526,0.523,0.521,0.52
PARAM_ALL_MOVE_X=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.995,-0.98,-0.96,-0.92,-0.88,-0.84,-0.78,-0.72,-0.66,-0.59,-0.52,-0.44,-0.37,-0.29,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.24,0.31,0.36,0.42,0.47,0.51,0.54,0.56,0.578,0.583,0.582,0.58,0.577,0.572,0.566,0.559,0.551,0.543,0.534,0.525,0.516,0.506,0.496,0.487,0.478,0.469,0.461,0.453,0.446,0.44,0.435,0.432,0.43,0.429
PARAM_ALL_MOVE_Y=0,-0.06,-0.23,-0.48,-0.78,-1.11,-1.47,-1.82,-2.17,-2.49,-2.78,-3.02,-3.21,-3.33,-3.38,-3.374,-3.37,-3.361,-3.347,-3.33,-3.3,-3.26,-3.21,-3.14,-3.07,-2.98,-2.87,-2.74,-2.6,-2.44,-2.25,-2.04,-1.81,-1.51,-1.16,-0.78,-0.37,0.04,0.44,0.82,1.16,1.45,1.68,1.86,1.96,2,2,2,1.999,1.997,1.993,1.988,1.982,1.973,1.962,1.948,1.931,1.911,1.89,1.86,1.83,1.8,1.76,1.71,1.67,1.62,1.56,1.5,1.42,1.35,1.26,1.17,1.08,0.99,0.89,0.8,0.71,0.62,0.53,0.45,0.37,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_ALL_MOVE_Z=-0.13,-0.131,-0.133,-0.136,-0.14,-0.145,-0.15,-0.155,-0.161,-0.165,-0.17,-0.175,-0.18,-0.184,-0.188,-0.191,-0.194,-0.197,-0.2,-0.202,-0.204,-0.205,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.208,-0.206,-0.202,-0.198,-0.193,-0.186,-0.179,-0.17,-0.158,-0.146,-0.133,-0.119,-0.106,-0.092,-0.078,-0.064,-0.051,-0.038,-0.025,-0.014,-0.002,0.008,0.017,0.025,0.033,0.039,0.044,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.297,0.29,0.278,0.262,0.244,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003,0,0.014,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.56,0.61,0.65,0.68,0.69,0.687,0.678,0.663,0.643,0.62,0.59,0.56,0.53,0.5,0.47,0.43,0.4,0.37,0.34,0.31,0.28,0.26,0.238,0.222,0.21,0.203,0.2,0.2,0.201,0.203,0.205,0.207,0.21,0.214,0.217,0.221,0.225,0.228,0.232,0.237,0.24,0.244,0.248,0.252,0.255,0.258,0.261,0.264,0.266,0.268,0.269,0.27,0.27
PARAM_ARM_L=-1.5,-1.4,-1.14,-0.83,-0.52,-0.28,-0.12,-0.07,-0.075,-0.082,-0.092,-0.105,-0.12,-0.136,-0.152,-0.167,-0.18,-0.191,-0.197,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.178,-0.171,-0.163,-0.154,-0.144,-0.134,-0.123,-0.112,-0.1,-0.088,-0.075,-0.062,-0.049,-0.036,-0.022,-0.008,0.005,0.019,0.032,0.045,0.058,0.071,0.084,0.096,0.108,0.119,0.13,0.14,0.149,0.158,0.167,0.174,0.181,0.186,0.191,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=0.1,0.103,0.11,0.121,0.133,0.146,0.157,0.167,0.175,0.18,0.182,0.13,-0.02,-0.25,-0.54,-0.86,-1.21,-1.56,-1.88,-2.17,-2.4,-2.54,-2.6,-2.596,-2.586,-2.57,-2.552,-2.53,-2.51,-2.49,-2.47,-2.446,-2.428,-2.413,-2.401,-2.393,-2.391,-2.391,-2.392,-2.394,-2.396,-2.399,-2.402,-2.406,-2.41,-2.414,-2.419,-2.424,-2.429,-2.435,-2.44,-2.445,-2.451,-2.456,-2.462,-2.467,-2.472,-2.476,-2.481,-2.485,-2.489,-2.492,-2.495,-2.497,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HandL=0.54,0.538,0.532,0.522,0.509,0.493,0.474,0.45,0.43,0.41,0.38,0.36,0.33,0.3,0.28,0.25,0.23,0.21,0.19,0.167,0.151,0.138,0.128,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_ARM_LC=0
PARAM_HandLC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ParamArmLS=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.997,-0.997,-0.996,-0.996,-0.995,-0.994,-0.994,-0.993,-0.992,-0.992,-0.991,-0.99,-0.99,-0.989,-0.988,-0.988,-0.987,-0.986,-0.986,-0.985,-0.985,-0.984,-0.984,-0.983,-0.983,-0.982,-0.982,-0.981,-0.981,-0.981,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_ArmLChange=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ShoulderR=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.297,0.29,0.278,0.262,0.244,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003,0,0.018,0.07,0.14,0.23,0.33,0.44,0.54,0.64,0.73,0.8,0.85,0.89,0.899,0.894,0.877,0.85,0.82,0.77,0.73,0.67,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.03,0.016,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0.1,0.14,0.21,0.31,0.41,0.5,0.58,0.63,0.646,0.645,0.642,0.636,0.628,0.619,0.607,0.594,0.579,0.562,0.543,0.523,0.5,0.48,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.405,-0.422,-0.438,-0.452,-0.464,-0.475,-0.484,-0.491,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_LOWARM_R=-3.6,4,3.993,3.974,3.94,3.9,3.85,3.79,3.72,3.65,3.57,3.49,3.4,3.31,3.22,3.13,3.04,2.95,2.86,2.78,2.71,2.63,2.56,2.51,2.45,2.41,2.37,2.35,2.33,2.325,2.325,2.325,2.325,2.326,2.326,2.327,2.327,2.328,2.329,2.329,2.33,2.331,2.332,2.333,2.334,2.335,2.336,2.337,2.338,2.339,2.34,2.341,2.342,2.343,2.343,2.344,2.345,2.346,2.346,2.347,2.347,2.348,2.348,2.349,2.349,2.349,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35
PARAM_HandR=-0.33,-0.33,-0.332,-0.334,-0.336,-0.339,-0.342,-0.345,-0.349,-0.353,-0.356,-0.36,-0.364,-0.367,-0.37,-0.373,-0.375,-0.377,-0.379,-0.38,-0.38,-0.369,-0.34,-0.29,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.13,0.16,0.173,0.173,0.173,0.172,0.172,0.171,0.17,0.169,0.168,0.167,0.166,0.165,0.163,0.162,0.161,0.159,0.158,0.157,0.155,0.154,0.152,0.151,0.15,0.149,0.147,0.146,0.145,0.144,0.143,0.142,0.142,0.141,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ARM_RC=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_HandRC=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ParamArmRS=-1,-0.999,-0.997,-0.993,-0.988,-0.981,-0.974,-0.965,-0.956,-0.946,-0.935,-0.923,-0.911,-0.899,-0.886,-0.873,-0.86,-0.846,-0.833,-0.82,-0.807,-0.795,-0.782,-0.77,-0.759,-0.748,-0.738,-0.729,-0.72,-0.712,-0.706,-0.7,-0.696,-0.692,-0.69,-0.689,-0.689,-0.689,-0.689,-0.689,-0.689,-0.689,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_ArmRChange=1
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0