# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.18,0.46,0.73,0.92,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.95,-0.84,-0.69,-0.53,-0.38,-0.23,-0.1,0,0.08,0.15,0.19,0.23,0.25,0.262,0.268,0.27,0.27,0.264,0.251,0.232,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.73,-2.99,-1.81,-0.32,1.46,3.4,5.46,7.54,9.6,11.54,13.32,14.81,15.99,16.73,17,15.54,12.54,9.75,7.86,6.22,4.74,3.47,2.4,1.48,0.74,0.16,-0.28,-0.59,-0.76,-0.82,-0.61,-0.07,0.71,1.68,2.76,3.88,5.02,6.13,7.16,8.09,8.86,9.47,9.86,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=-6,-5.87,-5.52,-4.97,-4.24,-3.38,-2.41,-1.36,-0.27,0.86,1.98,3.06,4.08,5.03,5.87,6.61,7.2,7.63,7.91,8,6.97,4.47,1.41,-1.57,-3.96,-5.49,-6,-5.87,-5.48,-4.87,-4.1,-3.15,-2.09,-0.92,0.33,1.64,2.97,4.33,5.68,7,8.3,9.51,10.65,11.7,12.63,13.44,14.1,14.59,14.89,15,15,15,15,15,15,15,15,15,15
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1.005,0.997,0.96,0.91,0.77,0.58,0.4,0.23,0.1,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1.005,0.999,0.97,0.92,0.78,0.6,0.41,0.24,0.11,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,0.004,0.002,-0.013,-0.04,-0.15,-0.33,-0.54,-0.73,-0.88,-0.97,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.323,0.306,0.28,0.25,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.02,0.06,0.09,0.1,0.084,0.04,0,-0.05,-0.09,-0.11,-0.12,-0.118,-0.111,-0.102,-0.089,-0.076,-0.062,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.06,-0.08,-0.12,-0.15,-0.17,-0.184,-0.194,-0.199,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.05,-0.13,-0.18,-0.2,-0.15,-0.03,0.11,0.25,0.36,0.44,0.46,0.451,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.012,-0.032,-0.046,-0.05,-0.01,0.09,0.21,0.33,0.43,0.49,0.51,0.5,0.47,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.03,0.08,0.13,0.17,0.21,0.25,0.28,0.3,0.33,0.36,0.4,0.5,0.6,0.69,0.75,0.77,0.72,0.61,0.47,0.33,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_X=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE_Y=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.991,1.97,1.92,1.87,1.8,1.71,1.62,1.51,1.39,1.26,1.13,0.98,0.83,0.68,0.51,0.35,0.18,0.01,-0.16,-0.34,-0.51,-0.68,-0.85,-1.01,-1.18,-1.33,-1.48,-1.63,-1.76,-1.89,-2.01,-2.12,-2.21,-2.3,-2.37,-2.42,-2.47,-2.49,-2.5
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.998,-2.991,-2.981,-2.966,-2.948,-2.92,-2.9,-2.87,-2.83,-2.79,-2.75,-2.71,-2.66,-2.6,-2.55,-2.49,-2.42,-2.35,-2.28,-2.21,-2.13,-2.05,-1.97,-1.88,-1.79,-1.7,-1.61,-1.51,-1.41,-1.31,-1.2,-1.09,-0.99,-0.87,-0.76,-0.64,-0.52,-0.39,-0.29,-0.2,-0.14,-0.09,-0.05,-0.03,-0.01,-0.002,0
PARAM_BODY_ANGLE_Z=2,1.93,1.72,1.42,1.04,0.62,0.18,-0.26,-0.66,-1,-1.29,-1.52,-1.69,-1.81,-1.9,-1.95,-1.98,-1.994,-1.999,-2,-1.96,-1.86,-1.69,-1.48,-1.23,-0.94,-0.62,-0.28,0.07,0.43,0.8,1.17,1.52,1.88,2.21,2.51,2.8,3.05,3.27,3.45,3.58,3.66,3.69,3.67,3.61,3.52,3.4,3.26,3.11,2.95,2.79,2.63,2.48,2.35,2.23,2.13,2.06,2.02,2
PARAM_BODY_weiyi=-0.37,-0.358,-0.33,-0.29,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.04,-0.054,-0.068,-0.085,-0.102,-0.121,-0.141,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.402,-0.422,-0.44,-0.458,-0.474,-0.489,-0.503,-0.514,-0.524,-0.532,-0.538,-0.542,-0.543,-0.537,-0.523,-0.504,-0.48,-0.46,-0.44,-0.42,-0.397,-0.383,-0.373,-0.37
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_ALL_MOVE_Z=-0.13,-0.129,-0.125,-0.121,-0.116,-0.11,-0.105,-0.1,-0.095,-0.092,-0.09,-0.089,-0.091,-0.095,-0.102,-0.11,-0.119,-0.127,-0.134,-0.138,-0.14,-0.138,-0.133,-0.13,-0.129,-0.128,-0.126,-0.125,-0.124,-0.124,-0.123,-0.122,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.119,-0.119,-0.12,-0.12,-0.121,-0.122,-0.123,-0.124,-0.125,-0.125,-0.126,-0.127,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.3,0.298,0.297,0.294,0.291,0.287,0.283,0.278,0.272,0.266,0.26,0.253,0.246,0.239,0.231,0.223,0.214,0.205,0.197,0.188,0.179,0.17,0.16,0.151,0.142,0.133,0.124,0.115,0.106,0.097,0.088,0.08,0.072,0.064,0.057,0.05,0.043,0.037,0.031,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0
PARAM_ARM_L=-1.5,-1.35,-1.3,-1.32,-1.36,-1.42,-1.47,-1.52,-1.57,-1.59,-1.605,-1.603,-1.6,-1.596,-1.591,-1.587,-1.583,-1.579,-1.575,-1.571,-1.567,-1.564,-1.56,-1.557,-1.554,-1.55,-1.547,-1.544,-1.541,-1.539,-1.536,-1.533,-1.531,-1.528,-1.526,-1.524,-1.522,-1.52,-1.518,-1.516,-1.515,-1.513,-1.511,-1.51,-1.509,-1.507,-1.506,-1.505,-1.504,-1.504,-1.503,-1.502,-1.502,-1.501,-1.501,-1.5,-1.5,-1.5,-1.5
PARAM_LOWARM_L=0.1,0.101,0.104,0.108,0.113,0.119,0.125,0.131,0.137,0.142,0.146,0.149,0.15,0.15,0.15,0.149,0.149,0.148,0.148,0.147,0.146,0.145,0.144,0.143,0.141,0.14,0.139,0.137,0.136,0.134,0.133,0.131,0.129,0.128,0.126,0.124,0.123,0.121,0.12,0.118,0.116,0.115,0.113,0.112,0.111,0.109,0.108,0.107,0.106,0.105,0.104,0.103,0.102,0.102,0.101,0.101,0.1,0.1,0.1
PARAM_HandL=0.54,0.59,0.66,0.73,0.79,0.806,0.803,0.794,0.78,0.763,0.743,0.72,0.7,0.68,0.65,0.63,0.61,0.591,0.574,0.56,0.549,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_ARM_LC=0
PARAM_HandLC=0
PARAM_ParamArmLS=0
PARAM_ArmLChange=0
PARAM_ShoulderR=0,0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2
PARAM_ARM_R=0.1,0.1,0.101,0.103,0.105,0.107,0.11,0.114,0.118,0.123,0.129,0.135,0.142,0.15,0.157,0.166,0.175,0.185,0.195,0.205,0.219,0.231,0.242,0.252,0.261,0.269,0.276,0.282,0.288,0.292,0.295,0.298,0.299,0.3,0.285,0.25,0.2,0.15,0.12,0.1,0.101,0.103,0.107,0.113,0.119,0.126,0.133,0.141,0.149,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2
PARAM_LOWARM_R=-3.6,-3.603,-3.613,-3.626,-3.642,-3.658,-3.674,-3.687,-3.697,-3.7,-3.693,-3.672,-3.64,-3.6,-3.56,-3.51,-3.46,-3.4,-3.35,-3.31,-3.27,-3.23,-3.2,-3.17,-3.14,-3.128,-3.116,-3.108,-3.103,-3.101,-3.1,-3.1,-3.1,-3.1,-3.13,-3.2,-3.29,-3.38,-3.47,-3.54,-3.58,-3.6,-3.599,-3.595,-3.59,-3.584,-3.576,-3.568,-3.56,-3.551,-3.542,-3.534,-3.526,-3.519,-3.513,-3.507,-3.503,-3.501,-3.5
PARAM_HandR=-0.33,-0.343,-0.38,-0.42,-0.48,-0.54,-0.59,-0.64,-0.67,-0.69,-0.7,-0.686,-0.65,-0.59,-0.51,-0.42,-0.32,-0.22,-0.12,-0.02,0.08,0.17,0.24,0.31,0.35,0.38,0.39,0.388,0.381,0.369,0.353,0.33,0.31,0.28,0.24,0.2,0.15,0.1,0.05,-0.02,-0.09,-0.16,-0.24,-0.33,-0.48,-0.61,-0.71,-0.78,-0.8,-0.79,-0.76,-0.73,-0.68,-0.64,-0.6,-0.56,-0.53,-0.516,-0.51
PARAM_ARM_RC=-3
PARAM_PARAM_HandRC=-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ParamArmRS=-1
PARAM_ArmRChange=1
PARAM_necklace_X=0
PARAM_necklace_Y=0
PARAM_necklace_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0