# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.03,0,-0.21,-0.69,-1.49,-2.6,-4,-6.71,-9.79,-12.99,-16.25,-19.34,-22.21,-24.81,-26.92,-28.58,-29.62,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.998,-29.983,-29.95,-29.89,-29.79,-29.64,-29.45,-29.2,-28.87,-28.48,-28,-27.05,-25.6,-23.86,-21.87,-19.78,-17.63,-15.45,-13.4,-11.41,-9.61,-8,-6.22,-4.78,-3.61,-2.64,-1.87,-1.26,-0.77,-0.43,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.1,-3.79,-7.06,-10.25,-12.82,-14.45,-15,-14.56,-13.37,-11.63,-9.39,-6.8,-3.89,-0.65,2.72,6.35,10.08,14,17.96,21.25,23.91,26.01,27.58,28.72,29.47,29.88,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.13,-26.91,-23.85,-20.17,-16.23,-12.18,-8.13,-4.43,-1.03,1.8,4,6.07,7.61,8.72,9.55,10.11,10.5,10.74,10.87,10.93,10.95,10.949,10.57,9.56,7.99,6.02,3.84,1.47,-0.89,-3.07,-5.04,-6.61,-7.62,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-2,-1.12,1.03,3.65,6.2,8.26,9.56,10,9.29,7.52,5.12,2.31,-0.61,-3.49,-6.22,-8.51,-10.36,-11.56,-12,-11.82,-11.33,-10.61,-9.75,-8.83,-7.91,-7.08,-6.41,-6,-5.76,-5.57,-5.4,-5.28,-5.18,-5.11,-5.06,-5.03,-5.01,-5.002,-5,-5,-5.22,-5.79,-6.55,-7.45,-8.38,-9.29,-10.16,-10.89,-11.48,-11.86,-12,-11.96,-11.84,-11.62,-11.3,-10.88,-10.33,-9.65,-8.85,-7.88,-6.78,-5.47,-3.95,-2.46,-0.98,0.46,1.78,3.03,4.15,5.1,5.9,6.5,6.87,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_X=0,-0.22,-0.81,-1.67,-2.69,-3.79,-4.88,-5.89,-6.76,-7.47,-8,-8.47,-8.84,-9.16,-9.42,-9.61,-9.76,-9.86,-9.93,-9.97,-9.99,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.93,-9.87,-9.79,-9.69,-9.56,-9.41,-9.23,-9.02,-8.77,-8.43,-7.99,-7.44,-6.84,-6.16,-5.45,-4.7,-3.92,-3.13,-2.34,-1.54,-0.76,-0.01,0.72,1.39,2.02,2.6,3.11,3.55,3.9,4.16,4.33,4.38,4.368,4.33,4.27,4.19,4.1,4.01,3.93,3.84,3.77,3.71,3.66,3.63,3.624,3.62,3.624,3.624,3.624,3.624,3.62,3.62,3.62,3.62
PARAM_BODY_ANGLE_Y=0,-0.004,-0.007,0.002,0.03,0.09,0.19,0.33,0.51,0.73,1,1.41,1.92,2.52,3.18,3.84,4.52,5.17,5.75,6.26,6.65,6.91,7,6.83,6.38,5.73,4.93,4.03,3.1,2.15,1.23,0.38,-0.4,-1.04,-1.55,-1.87,-1.98,-2.002,-2.02,-2.017,-1.95,-1.82,-1.62,-1.35,-0.87,-0.37,0.17,0.72,1.27,1.82,2.36,2.87,3.37,3.83,4.24,4.62,4.94,5.2,5.39,5.51,5.55,5.52,5.43,5.29,5.11,4.91,4.68,4.44,4.2,3.97,3.74,3.54,3.37,3.22,3.12,3.05,3.03,3.03,3.03,3.03,3.03,3.026,3.026,3.026,3.03,3.03
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.65,-0.6,-0.56,-0.53,-0.512,-0.506,-0.515,-0.54,-0.58,-0.63,-0.69,-0.76,-0.83,-0.91,-0.99,-1.08,-1.16,-1.25,-1.33,-1.42,-1.49,-1.57,-1.63,-1.69,-1.74,-1.79,-1.82,-1.838,-1.844,-1.84,-1.84,-1.84,-1.84,-1.844,-1.844,-1.84,-1.84,-1.84
PARAM_BODY_weiyi=0.18,0.16,0.09,0,-0.12,-0.25,-0.39,-0.53,-0.66,-0.77,-0.87,-0.94,-0.98,-1,-0.993,-0.972,-0.94,-0.89,-0.84,-0.78,-0.71,-0.63,-0.55,-0.47,-0.38,-0.3,-0.21,-0.13,-0.04,0.04,0.11,0.18,0.24,0.29,0.34,0.38,0.41,0.422,0.428,0.422,0.405,0.38,0.34,0.3,0.25,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.36,-0.4,-0.43,-0.46,-0.49,-0.499,-0.504,-0.501,-0.492,-0.478,-0.461,-0.441,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.288,-0.277,-0.272,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.269,-0.27
PARAM_EYE_L_OPEN=1,1.002,1.003,1,0.99,0.969,0.94,0.9,0.82,0.71,0.59,0.46,0.33,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.6,0.68,0.76,0.85,0.91,0.95,0.97,0.987,0.995,0.999,1,0.984,0.95,0.91,0.86,0.82,0.79,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.002,1.004,1.002,0.994,0.977,0.95,0.92,0.85,0.74,0.62,0.48,0.35,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.6,0.68,0.76,0.85,0.91,0.95,0.97,0.987,0.995,0.999,1,0.984,0.95,0.91,0.86,0.82,0.79,0.77,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.002,-0.011,-0.03,-0.07,-0.11,-0.18,-0.25,-0.37,-0.48,-0.59,-0.7,-0.79,-0.86,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.973,-0.952,-0.93,-0.89,-0.86,-0.81,-0.76,-0.71,-0.65,-0.58,-0.51,-0.43,-0.32,-0.24,-0.16,-0.11,-0.06,-0.03,-0.007,0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_Y=0,-0.002,-0.011,-0.03,-0.07,-0.12,-0.18,-0.25,-0.37,-0.49,-0.6,-0.7,-0.79,-0.86,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.973,-0.952,-0.93,-0.89,-0.86,-0.81,-0.76,-0.71,-0.65,-0.58,-0.51,-0.43,-0.32,-0.24,-0.16,-0.11,-0.06,-0.03,-0.007,0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.03,-0.1,-0.18,-0.27,-0.33,-0.38,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_R_ANGLE=0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0,-0.02,-0.07,-0.13,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_FORM=0,-0.02,-0.07,-0.13,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_MOUTH_FORM=-0.34,-0.37,-0.45,-0.54,-0.64,-0.72,-0.75,-0.747,-0.74,-0.729,-0.714,-0.696,-0.67,-0.65,-0.63,-0.6,-0.57,-0.55,-0.52,-0.49,-0.47,-0.45,-0.42,-0.406,-0.391,-0.38,-0.373,-0.37,-0.372,-0.376,-0.382,-0.39,-0.399,-0.409,-0.418,-0.427,-0.435,-0.441,-0.446,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.372,0.352,0.32,0.28,0.24,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,-0.03,-0.09,-0.18,-0.29,-0.38,-0.46,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.938,-0.954,-0.967,-0.977,-0.986,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,0.001,0.002,0.004,0.008,0.012,0.016,0.022,0.027,0.034,0.04,0.047,0.054,0.061,0.069,0.076,0.083,0.09,0.096,0.103,0.108,0.114,0.118,0.122,0.126,0.128,0.129,0.13,0.127,0.12,0.11,0.097,0.082,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_keaishaihong=0
PARAM_BREATH=0,0.017,0.06,0.13,0.22,0.31,0.41,0.51,0.6,0.69,0.75,0.81,0.84,0.85,0.846,0.833,0.813,0.79,0.75,0.71,0.67,0.62,0.57,0.52,0.45,0.39,0.34,0.28,0.24,0.19,0.16,0.12,0.1,0.07,0.052,0.037,0.025,0.016,0.012,0.01,0.015,0.027,0.048,0.08,0.11,0.14,0.19,0.23,0.28,0.32,0.37,0.42,0.46,0.51,0.55,0.58,0.62,0.64,0.67,0.683,0.693,0.697,0.67,0.61,0.52,0.42,0.31,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.028,0.035,0.041,0.048,0.055,0.062,0.068,0.075,0.081,0.087,0.092,0.097,0.101,0.105,0.107,0.109,0.11,0.105,0.094,0.077,0.058,0.037,0.017,-0.001,-0.016,-0.027,-0.034,-0.039,-0.042,-0.044,-0.044,-0.044,-0.043,-0.043,-0.042,-0.039,-0.035,-0.029,-0.022,-0.014,-0.006,0.003,0.012,0.021,0.03,0.038,0.046,0.053,0.059,0.064,0.067,0.069,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.048,0.044,0.04,0.036,0.031,0.027,0.023,0.019,0.016,0.012,0.009,0.007,0.004,0.002,0.001,0,0
PARAM_Z_ALL=-0.15,-0.148,-0.144,-0.136,-0.126,-0.115,-0.101,-0.086,-0.069,-0.052,-0.034,-0.016,0.003,0.022,0.041,0.059,0.077,0.094,0.11,0.125,0.138,0.15,0.16,0.169,0.175,0.179,0.18,0.18,0.179,0.178,0.177,0.176,0.174,0.172,0.169,0.167,0.164,0.161,0.158,0.154,0.15,0.147,0.142,0.138,0.134,0.13,0.125,0.12,0.115,0.111,0.106,0.101,0.096,0.091,0.086,0.081,0.076,0.07,0.066,0.06,0.056,0.051,0.046,0.041,0.037,0.032,0.028,0.023,0.019,0.015,0.011,0.008,0.004,0.001,-0.002,-0.005,-0.008,-0.01,-0.012,-0.014,-0.016,-0.017,-0.019,-0.019,-0.02,-0.02
PARAM_zuobicengji=0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoshangbitoushi=0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.005,0.006,0.006,0.007,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_L=-0.9,-0.84,-0.69,-0.48,-0.27,-0.1,0,0.05,0.08,0.11,0.127,0.141,0.151,0.157,0.161,0.163,0.164,0.164,0.154,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.17,-0.2,-0.22,-0.25,-0.27,-0.288,-0.306,-0.323,-0.339,-0.353,-0.365,-0.376,-0.385,-0.392,-0.397,-0.4,-0.402,-0.404,-0.406,-0.408,-0.409,-0.411,-0.413,-0.414,-0.416,-0.417,-0.418,-0.42,-0.421,-0.422,-0.423,-0.424,-0.425,-0.426,-0.427,-0.428,-0.429,-0.429,-0.43,-0.431,-0.431,-0.432,-0.432,-0.433,-0.433,-0.434,-0.434,-0.434,-0.435,-0.435,-0.435,-0.435,-0.436,-0.436,-0.436,-0.436,-0.436,-0.436,-0.436,-0.436,-0.436
PARAM_LOWARM_L=0.2,0.208,0.226,0.25,0.27,0.292,0.3,0.28,0.22,0.12,0,-0.14,-0.3,-0.47,-0.65,-0.83,-1.02,-1.2,-1.38,-1.55,-1.7,-1.84,-1.96,-2.06,-2.14,-2.18,-2.2,-2.199,-2.195,-2.19,-2.184,-2.177,-2.169,-2.162,-2.155,-2.148,-2.142,-2.137,-2.133,-2.13,-2.13,-2.13,-2.13,-2.13,-2.131,-2.132,-2.133,-2.134,-2.135,-2.137,-2.138,-2.14,-2.142,-2.144,-2.146,-2.148,-2.15,-2.152,-2.154,-2.157,-2.159,-2.161,-2.164,-2.166,-2.168,-2.171,-2.173,-2.175,-2.177,-2.18,-2.182,-2.184,-2.186,-2.188,-2.189,-2.191,-2.193,-2.194,-2.195,-2.197,-2.198,-2.198,-2.199,-2.2,-2.2,-2.2
PARAM_zuoxiaobitoushi=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.4,0.42,0.436,0.448,0.456,0.46,0.465,0.469,0.473,0.477,0.482,0.485,0.489,0.493,0.497,0.5,0.503,0.507,0.51,0.513,0.516,0.519,0.521,0.524,0.527,0.529,0.531,0.534,0.536,0.538,0.54,0.542,0.544,0.545,0.547,0.549,0.55,0.552,0.553,0.555,0.556,0.557,0.558,0.559,0.56,0.561,0.562,0.563,0.564,0.564,0.565,0.566,0.566,0.567,0.567,0.568,0.568,0.568,0.569,0.569,0.569,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HandL=0.12,0.139,0.19,0.25,0.31,0.36,0.39,0.398,0.405,0.412,0.418,0.423,0.429,0.434,0.438,0.443,0.448,0.453,0.458,0.463,0.468,0.474,0.48,0.487,0.494,0.502,0.51,0.524,0.544,0.57,0.59,0.62,0.65,0.67,0.7,0.72,0.74,0.761,0.775,0.783,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.785,0.785,0.785,0.785,0.785,0.785,0.784,0.784,0.784,0.784,0.784,0.783,0.783,0.783,0.783,0.782,0.782,0.782,0.782,0.782,0.781,0.781,0.781,0.781,0.781,0.781,0.781,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_HAND_L=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ArmRChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_youshangbitoushi=0,0,0.001,0.002,0.003,0.005,0.006,0.008,0.011,0.013,0.015,0.018,0.021,0.023,0.026,0.029,0.031,0.034,0.036,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R=-1.3,-1,-0.43,0,0.18,0.32,0.44,0.53,0.6,0.65,0.68,0.695,0.7,0.68,0.62,0.56,0.49,0.44,0.41,0.4,0.41,0.44,0.48,0.53,0.57,0.62,0.66,0.69,0.7,0.697,0.69,0.678,0.662,0.644,0.62,0.6,0.57,0.55,0.53,0.5,0.48,0.46,0.438,0.422,0.41,0.403,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LOWARM_R=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.17,0.08,-0.05,-0.22,-0.42,-0.65,-0.88,-1.12,-1.35,-1.58,-1.78,-1.95,-2.08,-2.17,-2.2,-2.199,-2.197,-2.193,-2.187,-2.181,-2.174,-2.166,-2.158,-2.15,-2.142,-2.134,-2.126,-2.119,-2.113,-2.107,-2.103,-2.101,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1,-2.1
PARAM_youxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_HandR=0,-0.16,-0.43,-0.61,-0.67,-0.66,-0.63,-0.58,-0.52,-0.44,-0.36,-0.26,-0.15,-0.04,0.08,0.19,0.31,0.44,0.52,0.57,0.6,0.623,0.634,0.639,0.64,0.632,0.611,0.58,0.54,0.5,0.46,0.41,0.37,0.33,0.29,0.26,0.24,0.225,0.22,0.224,0.235,0.253,0.27,0.3,0.33,0.35,0.38,0.4,0.415,0.426,0.43,0.43,0.429,0.428,0.427,0.426,0.424,0.422,0.42,0.418,0.415,0.413,0.41,0.407,0.404,0.401,0.398,0.395,0.392,0.389,0.387,0.384,0.381,0.378,0.376,0.373,0.371,0.369,0.367,0.365,0.364,0.362,0.361,0.361,0.36,0.36
PARAM_HAND_R=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.978,0.95,0.92,0.89,0.85,0.81,0.78,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_youshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_keaishou=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.27,0.41,0.55,0.65,0.72,0.78,0.83,0.88,0.91,0.94,0.96,0.978,0.989,0.996,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0