# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.2,-4.12,-8,-11.88,-14.8,-16,-15.03,-12.84,-9.9,-6.56,-3.1,0.38,3.65,6.64,9.78,10.96,11.41,11.52,11.514,11.45,11.25,10.91,10.39,9.71,8.85,7.8,6.54,5.07,3.36,1.45,-0.76,-3.25,-6,-10.35,-14.63,-18.73,-22.43,-25.52,-27.92,-29.45,-30,-29.39,-27.86,-25.78,-23.35,-20.83,-18.35,-15.99,-14.01,-12.41,-11.38,-11,-11.22,-11.79,-12.55,-13.45,-14.38,-15.29,-16.16,-16.89,-17.48,-17.86,-18
PARAM_ANGLE_Z=-2,-2.26,-2.92,-3.81,-4.74,-5.52,-6,-6.25,-6.49,-6.72,-6.93,-7.13,-7.32,-7.5,-7.66,-7.81,-7.96,-8.09,-8.21,-8.32,-8.43,-8.52,-8.6,-8.68,-8.74,-8.8,-8.85,-8.89,-8.92,-8.95,-8.97,-8.989,-8.997,-9,-7.88,-5.48,-2.48,0.64,3.49,5.85,7.41,8,7.993,7.975,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.47,7.41,7.34,7.28,7.22,7.17,7.12,7.08,7.04,7.02,7.005,7
PARAM_BODY_ANGLE_X=0,0.09,0.3,0.56,0.81,1.01,1.14,1.18,1.08,0.81,0.39,-0.13,-0.7,-1.32,-1.93,-2.5,-3,-3.48,-3.88,-4.24,-4.56,-4.82,-5.06,-5.26,-5.42,-5.57,-5.68,-5.78,-5.85,-5.91,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4
PARAM_BODY_ANGLE_Y=0,-0.33,-1.12,-2.09,-3.04,-3.8,-4.28,-4.44,-4.15,-3.38,-2.22,-0.76,0.85,2.57,4.25,5.82,7.22,8.39,9.26,9.81,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6.018,6.07,6.15,6.25,6.38,6.52,6.67,6.83,7,7.17,7.33,7.48,7.62,7.75,7.85,7.93,7.98,8
PARAM_BODY_ANGLE_Z=2,1.999,1.995,1.99,1.981,1.97,1.956,1.939,1.919,1.9,1.87,1.84,1.8,1.77,1.72,1.68,1.63,1.57,1.51,1.45,1.38,1.31,1.23,1.15,1.06,0.96,0.86,0.76,0.65,0.53,0.41,0.28,0.14,0,-0.16,-0.35,-0.56,-0.78,-1,-1.22,-1.43,-1.61,-1.77,-1.89,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_weiyi=0.18,0.15,0.09,0.01,-0.1,-0.2,-0.31,-0.41,-0.49,-0.57,-0.62,-0.64,-0.65,-0.659,-0.666,-0.673,-0.679,-0.683,-0.687,-0.691,-0.694,-0.696,-0.697,-0.698,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.683,-0.63,-0.56,-0.46,-0.35,-0.22,-0.09,0.04,0.17,0.29,0.4,0.49,0.57,0.63,0.67,0.68,0.676,0.663,0.643,0.62,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.22,0.197,0.184,0.18
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.33,0.49,0.61,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.61,0.49,0.35,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.33,0.49,0.61,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.61,0.49,0.35,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,-0.17,-0.43,-0.68,-0.86,-0.93,-0.86,-0.69,-0.46,-0.24,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.8,-0.71,-0.64,-0.6,-0.581,-0.58,-0.58,-0.581,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_Y=0,-0.17,-0.43,-0.68,-0.86,-0.93,-0.86,-0.69,-0.46,-0.24,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.8,-0.71,-0.64,-0.6,-0.581,-0.58,-0.58,-0.581,-0.581,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.035,-0.039,-0.043,-0.048,-0.053,-0.058,-0.063,-0.068,-0.072,-0.078,-0.082,-0.087,-0.092,-0.097,-0.102,-0.107,-0.111,-0.115,-0.12,-0.124,-0.127,-0.131,-0.134,-0.137,-0.14,-0.143,-0.145,-0.147,-0.148,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.038,-0.042,-0.046,-0.05,-0.054,-0.058,-0.062,-0.066,-0.07,-0.074,-0.078,-0.082,-0.085,-0.089,-0.092,-0.096,-0.099,-0.102,-0.105,-0.107,-0.11,-0.112,-0.114,-0.116,-0.117,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.993,0.973,0.94,0.9,0.85,0.79,0.73,0.67,0.6,0.53,0.47,0.4,0.34,0.29,0.24,0.2,0.16,0.14,0.12,0.106,0.093,0.082,0.071,0.062,0.054,0.047,0.04,0.035,0.03,0.026,0.022,0.019,0.017,0.015,0.013,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTH_OPEN_Y=0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.34,0.4,0.47,0.54,0.6,0.66,0.71,0.75,0.78,0.803,0.81,0.803,0.782,0.75,0.71,0.66,0.6,0.54,0.48,0.41,0.35,0.29,0.23,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.719,-0.736,-0.75,-0.762,-0.771,-0.779,-0.786,-0.79,-0.794,-0.796,-0.798,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MOUTH_Y=0,-0.003,-0.011,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.321,-0.3,-0.26,-0.2,-0.14,-0.07,0,0.08,0.16,0.24,0.32,0.39,0.46,0.52,0.57,0.61,0.64,0.663,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_CHEEK=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.4,-0.47,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.793,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.799,-0.799,-0.799,-0.799,-0.799,-0.799,-0.798,-0.798,-0.798,-0.798,-0.798,-0.798,-0.798,-0.797,-0.797,-0.797,-0.797,-0.8,-0.797,-0.797,-0.8,-0.8,-0.797,-0.797,-0.797,-0.8,-0.797,-0.797,-0.8,-0.8,-0.8,-0.797,-0.797,-0.797,-0.797,-0.797,-0.8,-0.8,-0.8
PARAM_keaishaihong=0
PARAM_BREATH=0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.41,0.45,0.48,0.51,0.53,0.545,0.55,0.547,0.538,0.523,0.505,0.48,0.46,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.087,0.071,0.06,0.052,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.003,-0.007,-0.011,-0.013,-0.014,-0.013,-0.009,-0.002,0.007,0.018,0.03,0.043,0.058,0.073,0.088,0.104,0.119,0.134,0.148,0.161,0.173,0.184,0.193,0.2,0.206,0.209,0.21,0.208,0.204,0.197,0.189,0.181,0.171,0.162,0.153,0.144,0.137,0.13,0.125,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_Z_ALL=-0.15,-0.154,-0.161,-0.171,-0.182,-0.193,-0.209,-0.222,-0.234,-0.245,-0.254,-0.262,-0.268,-0.273,-0.277,-0.28,-0.282,-0.283,-0.284,-0.283,-0.282,-0.279,-0.276,-0.272,-0.268,-0.264,-0.259,-0.254,-0.248,-0.243,-0.238,-0.232,-0.227,-0.223,-0.218,-0.214,-0.21,-0.207,-0.204,-0.203,-0.201,-0.201,-0.2,-0.201,-0.2,-0.201,-0.2,-0.2,-0.2,-0.2,-0.201,-0.2,-0.201,-0.201,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_zuobicengji=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoshangbitoushi=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.376,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_ARM_L=-0.9,-0.7,-0.31,0,0.18,0.25,0.28,0.297,0.3,0.28,0.22,0.16,0.09,0.04,0.01,0,0.05,0.15,0.27,0.4,0.51,0.61,0.68,0.7,0.692,0.67,0.64,0.59,0.54,0.49,0.43,0.37,0.31,0.26,0.21,0.16,0.13,0.11,0.1,0.113,0.15,0.19,0.24,0.29,0.35,0.39,0.44,0.47,0.49,0.5,0.498,0.493,0.486,0.477,0.467,0.457,0.446,0.436,0.426,0.418,0.411,0.405,0.401,0.4
PARAM_LOWARM_L=0.2,0.17,0.13,0.1,0.12,0.18,0.25,0.32,0.38,0.4,0.33,0.15,-0.13,-0.45,-0.81,-1.17,-1.51,-1.82,-2.08,-2.3,-2.53,-2.71,-2.84,-2.93,-3,-3.04,-3.07,-3.089,-3.097,-3.1,-3.1,-3.094,-3.078,-3.05,-3.02,-2.99,-2.95,-2.92,-2.89,-2.86,-2.83,-2.815,-2.804,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.801,-2.801,-2.801,-2.801,-2.801,-2.801,-2.801,-2.801,-2.801,-2.802,-2.802,-2.802,-2.802,-2.802
PARAM_zuoxiaobitoushi=0
PARAM_HandL=0.12,0.05,-0.07,-0.14,-0.17,-0.13,-0.01,0.16,0.35,0.55,0.73,0.9,0.96,0.99,0.999,1,1,1,1,1,1,1,1,1,1,0.95,0.83,0.64,0.43,0.22,0.02,-0.16,-0.29,-0.37,-0.4,-0.384,-0.34,-0.27,-0.18,-0.07,0.05,0.18,0.31,0.45,0.57,0.65,0.7,0.73,0.737,0.74,0.738,0.735,0.729,0.722,0.714,0.705,0.697,0.689,0.681,0.674,0.668,0.664,0.661,0.66
PARAM_HAND_L=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.388,-0.395,-0.398,-0.398,-0.397,-0.396,-0.395,-0.394,-0.393,-0.392,-0.391,-0.391,-0.39,-0.39,-0.402,-0.43,-0.48,-0.55,-0.61,-0.69,-0.76,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.998,-0.997,-0.997,-0.996,-0.996,-0.995,-0.995,-0.994,-0.994,-0.993,-0.993,-0.993,-0.993,-0.993
PARAM_zuoshouxianshi=0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.013,0.015,0.016,0.017,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.017,0.015,0.013,0.011,0.009,0.008,0.008,0.01,0.008,0.008,0.01,0.01,0.008,0.008,0.008,0.01,0.008,0.008,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R=-1.3,-1.39,-1.54,-1.67,-1.77,-1.81,-1.811,-1.812,-1.812,-1.811,-1.81,-1.808,-1.806,-1.802,-1.797,-1.791,-1.783,-1.775,-1.765,-1.748,-1.73,-1.7,-1.67,-1.64,-1.6,-1.56,-1.53,-1.49,-1.44,-1.4,-1.36,-1.31,-1.26,-1.21,-1.14,-1.06,-0.99,-0.91,-0.84,-0.79,-0.75,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_LOWARM_R=0,-0.003,-0.01,-0.019,-0.028,-0.034,-0.039,-0.04,-0.035,-0.023,-0.003,0.02,0.05,0.08,0.11,0.13,0.15,0.174,0.189,0.198,0.201,0.201,0.2,0.197,0.194,0.189,0.182,0.174,0.165,0.153,0.139,0.124,0.106,0.08,0.06,0.02,-0.03,-0.09,-0.13,-0.17,-0.19,-0.199,-0.2,-0.2,-0.199,-0.199,-0.199,-0.199,-0.199,-0.199,-0.2,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_youxiaobitoushi=0,0.001,0.005,0.012,0.021,0.031,0.044,0.058,0.072,0.089,0.105,0.122,0.14,0.158,0.175,0.191,0.208,0.222,0.236,0.249,0.259,0.268,0.275,0.279,0.28,0.278,0.273,0.264,0.254,0.242,0.229,0.215,0.202,0.187,0.174,0.162,0.15,0.14,0.131,0.125,0.121,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.12,0.119,0.12,0.12,0.12,0.12,0.119,0.119,0.119,0.119,0.12,0.119,0.12,0.12
PARAM_HandR=0,-0.002,-0.009,-0.018,-0.029,-0.042,-0.055,-0.068,-0.081,-0.093,-0.104,-0.113,-0.12,-0.125,-0.127,-0.125,-0.121,-0.113,-0.1,-0.081,-0.06,-0.03,0.01,0.05,0.09,0.16,0.23,0.29,0.34,0.39,0.44,0.47,0.5,0.52,0.539,0.543,0.535,0.514,0.49,0.46,0.44,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.44,0.56,0.66,0.72,0.75,0.742,0.72,0.68,0.63,0.58,0.51,0.44,0.36,0.27,0.18,0.08,-0.02,-0.13,-0.24,-0.36,-0.42,-0.44,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_youshouxianshi=0
PARAM_keaishou=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.32,0.48,0.62,0.73,0.81,0.84,0.84,0.84,0.84,0.78,0.62,0.42,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0