
effects_Watchmen_3_skill2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/efc_a_halo0001
  rotate: false
  xy: 2, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
images/effects/glow_000
  rotate: false
  xy: 579, 244
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/guangxian_000
  rotate: false
  xy: 468, 629
  size: 224, 83
  orig: 252, 90
  offset: 10, 3
  index: -1
images/effects/skill2/lizi/lizi_005
  rotate: true
  xy: 621, 336
  size: 120, 139
  orig: 180, 180
  offset: 44, 10
  index: -1
images/effects/skill2/lizi/lizi_007
  rotate: true
  xy: 299, 5
  size: 114, 131
  orig: 180, 180
  offset: 40, 15
  index: -1
images/effects/skill2/lizi/lizi_009
  rotate: true
  xy: 459, 239
  size: 114, 118
  orig: 180, 180
  offset: 35, 22
  index: -1
images/effects/skill2/lizi/lizi_011
  rotate: false
  xy: 438, 133
  size: 110, 104
  orig: 180, 180
  offset: 27, 29
  index: -1
images/effects/skill2/lizi/lizi_013
  rotate: true
  xy: 671, 240
  size: 94, 85
  orig: 180, 180
  offset: 23, 43
  index: -1
images/effects/skill2/lizi/lizi_015
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 180, 180
  offset: 24, 55
  index: -1
images/effects/skill2/xishou/fashe_034
  rotate: true
  xy: 295, 321
  size: 115, 162
  orig: 180, 270
  offset: 51, 54
  index: -1
images/effects/skill2/xishou/fashe_036
  rotate: false
  xy: 299, 121
  size: 137, 198
  orig: 180, 270
  offset: 43, 31
  index: -1
images/effects/skill2/xishou/fashe_038
  rotate: false
  xy: 136, 92
  size: 161, 219
  orig: 180, 270
  offset: 19, 19
  index: -1
images/effects/skill2/xishou/fashe_040
  rotate: false
  xy: 2, 318
  size: 159, 237
  orig: 180, 270
  offset: 13, 13
  index: -1
images/effects/skill2/xishou/fashe_042
  rotate: true
  xy: 465, 878
  size: 144, 238
  orig: 180, 270
  offset: 13, 12
  index: -1
images/effects/skill2/xishou/fashe_044
  rotate: true
  xy: 705, 894
  size: 128, 241
  orig: 180, 270
  offset: 12, 10
  index: -1
images/effects/skill2/xishou/fashe_046
  rotate: false
  xy: 176, 551
  size: 128, 239
  orig: 180, 270
  offset: 15, 10
  index: -1
images/effects/skill2/xishou/fashe_048
  rotate: false
  xy: 2, 69
  size: 132, 247
  orig: 180, 270
  offset: 13, 6
  index: -1
images/effects/skill2/xishou/fashe_050
  rotate: false
  xy: 163, 313
  size: 130, 236
  orig: 180, 270
  offset: 16, 10
  index: -1
images/effects/skill2/xishou/xishou_016
  rotate: true
  xy: 2, 557
  size: 233, 172
  orig: 270, 225
  offset: 30, 14
  index: -1
images/effects/skill2/xishou/xishou_018
  rotate: false
  xy: 234, 854
  size: 229, 168
  orig: 270, 225
  offset: 25, 16
  index: -1
images/effects/skill2/xishou/xishou_020
  rotate: true
  xy: 306, 639
  size: 213, 160
  orig: 270, 225
  offset: 22, 27
  index: -1
images/effects/skill2/xishou/xishou_022
  rotate: false
  xy: 468, 714
  size: 198, 162
  orig: 270, 225
  offset: 19, 31
  index: -1
images/effects/skill2/xishou/xishou_024
  rotate: true
  xy: 306, 438
  size: 199, 159
  orig: 270, 225
  offset: 5, 37
  index: -1
images/effects/skill2/xishou/xishou_026
  rotate: false
  xy: 467, 466
  size: 187, 161
  orig: 270, 225
  offset: 7, 36
  index: -1
images/effects/skill2/xishou/xishou_028
  rotate: true
  xy: 779, 715
  size: 177, 161
  orig: 270, 225
  offset: 9, 36
  index: -1
images/effects/skill2/xishou/xishou_030
  rotate: true
  xy: 656, 458
  size: 169, 108
  orig: 270, 225
  offset: 9, 63
  index: -1
images/effects/skill2/xishou/xishou_032
  rotate: true
  xy: 668, 714
  size: 162, 109
  orig: 270, 225
  offset: 7, 63
  index: -1
images/effects/skill2/xishou/xishou_034
  rotate: false
  xy: 467, 355
  size: 152, 109
  orig: 270, 225
  offset: 4, 61
  index: -1
