
effect_heroGrow_ui21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 454, 374
  size: 183, 43
  orig: 186, 56
  offset: 0, 11
  index: -1
02
  rotate: false
  xy: 454, 322
  size: 70, 50
  orig: 76, 56
  offset: 3, 0
  index: -1
cheng
  rotate: false
  xy: 745, 786
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 419
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
gong
  rotate: false
  xy: 745, 853
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
huangse
  rotate: false
  xy: 304, 76
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
jie
  rotate: false
  xy: 806, 855
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 2, 2
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 427
  size: 492, 83
  orig: 494, 85
  offset: 1, 1
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 109
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: false
  xy: 2, 69
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
