
paintshow_10701.png
size: 883,883
format: RGBA8888
filter: Linear,Linear
repeat: none
bikou
  rotate: false
  xy: 226, 350
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 582, 224
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 2, 3
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
biyan3
  rotate: false
  xy: 647, 2
  size: 84, 27
  orig: 85, 27
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 418, 2
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 2, 334
  size: 222, 254
  orig: 223, 255
  offset: 0, 1
  index: -1
l_foot
  rotate: false
  xy: 773, 720
  size: 107, 161
  orig: 107, 161
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 784, 492
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
l_hand22
  rotate: false
  xy: 770, 625
  size: 103, 93
  orig: 103, 96
  offset: 0, 0
  index: -1
l_lowarm
  rotate: false
  xy: 585, 157
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
l_suolian2
  rotate: true
  xy: 544, 22
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
l_suolian3
  rotate: false
  xy: 680, 128
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 226, 375
  size: 188, 213
  orig: 188, 213
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 582, 265
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 89, 26
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 647, 128
  size: 27, 11
  orig: 28, 11
  offset: 1, 0
  index: -1
r_calf
  rotate: false
  xy: 165, 76
  size: 110, 256
  orig: 110, 257
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 673, 232
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 647, 31
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
r_lowarm
  rotate: true
  xy: 2, 44
  size: 288, 161
  orig: 288, 161
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 473, 597
  size: 123, 295
  orig: 123, 296
  offset: 0, 1
  index: -1
r_uparm
  rotate: true
  xy: 434, 152
  size: 67, 149
  orig: 68, 149
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 473, 722
  size: 159, 298
  orig: 160, 299
  offset: 1, 0
  index: -1
spine2
  rotate: true
  xy: 434, 221
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
suolian1
  rotate: false
  xy: 165, 4
  size: 109, 70
  orig: 109, 71
  offset: 0, 0
  index: -1
taitao2
  rotate: false
  xy: 702, 67
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 277, 148
  size: 225, 155
  orig: 226, 167
  offset: 1, 12
  index: -1
toufa2
  rotate: false
  xy: 673, 380
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 505, 405
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 277, 2
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 784, 384
  size: 106, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 2, 590
  size: 469, 291
  orig: 469, 293
  offset: 0, 1
  index: -1
waitao4
  rotate: false
  xy: 416, 375
  size: 87, 213
  orig: 87, 213
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 823, 243
  size: 139, 57
  orig: 139, 57
  offset: 0, 0
  index: -1
zhangkou
  rotate: false
  xy: 505, 380
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zhengchang
  rotate: true
  xy: 805, 144
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
