# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-7.07,-7.28,-7.61,-8.04,-8.56,-9.16,-9.83,-10.53,-11.27,-12.03,-12.79,-13.53,-14.26,-14.95,-15.6,-16.18,-16.71,-17.16,-17.51,-17.78,-17.94,-18,-17.96,-17.84,-17.64,-17.38,-17.06,-16.67,-16.22,-15.73,-15.19,-14.6,-13.98,-13.33,-12.65,-11.96,-11.23,-10.5,-9.75,-9,-8.25,-7.5,-6.77,-6.04,-5.35,-4.67,-4.02,-3.4,-2.81,-2.27,-1.78,-1.33,-0.94,-0.62,-0.36,-0.16,-0.04,0,0,0
PARAM_ANGLE_Y=0,1.61,4.18,6.59,8.32,9,8.999,8.995,8.985,8.968,8.94,8.91,8.86,8.8,8.73,8.64,8.54,8.41,8.27,8.11,7.93,7.72,7.49,6.33,3.65,-0.09,-4.46,-8.95,-13.27,-16.9,-19.4,-20.33,-18.74,-14.5,-8.35,-1.07,6.45,13.73,19.88,24.12,25.71,24.18,20.09,14.17,7.16,-0.09,-7.11,-13.03,-17.12,-18.65,-17.9,-15.9,-13.01,-9.59,-6.05,-2.63,0.26,2.25,3,3,3
PARAM_ANGLE_Z=1,1.08,1.31,1.67,2.15,2.74,3.42,4.19,5.02,5.92,6.85,7.83,8.82,9.85,10.87,11.89,12.91,13.89,14.86,15.78,16.66,17.47,18.23,18.92,19.51,20.03,20.44,20.75,20.94,21,20.93,20.73,20.41,19.98,19.45,18.82,18.11,17.33,16.49,15.59,14.64,13.67,12.67,11.65,10.62,9.61,8.6,7.61,6.64,5.71,4.83,4,3.22,2.51,1.88,1.33,0.87,0.5,0.23,0.06,0
PARAM_BODY_ANGLE_X=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.92,-9.69,-9.31,-8.82,-8.21,-7.52,-6.72,-5.88,-4.98,-4.04,-3.1,-2.12,-1.16,-0.21,0.72,1.61,2.43,3.19,3.89,4.5,5.02,5.44,5.75,5.94,6,5.96,5.85,5.67,5.43,5.14,4.81,4.45,4.05,3.64,3.21,2.79,2.36,1.95,1.55,1.19,0.86,0.57,0.33,0.15,0.04,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.89,0.94,0.99,1.04,1.1,1.14,1.2,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,2
PARAM_EYE_L_OPEN=1,1,0.997,0.987,0.968,0.94,0.88,0.78,0.67,0.54,0.41,0.3,0.21,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,0.997,0.987,0.968,0.94,0.88,0.78,0.67,0.54,0.41,0.3,0.21,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=-0.38
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,-0.002,-0.004,-0.007,-0.012,-0.017,-0.025,-0.033,-0.044,-0.056,-0.07,-0.09,-0.11,-0.14,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.041,-0.054,-0.068,-0.084,-0.101,-0.12,-0.139,-0.154,-0.166,-0.174,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_FORM=0.64,0.6,0.51,0.39,0.24,0.09,-0.06,-0.2,-0.32,-0.42,-0.48,-0.5,-0.43,-0.25,0,0.24,0.42,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_FORM=0.62,0.58,0.49,0.36,0.21,0.06,-0.1,-0.24,-0.36,-0.46,-0.53,-0.55,-0.47,-0.26,0.01,0.28,0.49,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.8,0.801,0.803,0.806,0.81,0.814,0.819,0.824,0.829,0.835,0.84,0.844,0.849,0.852,0.856,0.858,0.859,0.86,0.86,0.859,0.858,0.857,0.856,0.855,0.854,0.853,0.852,0.851,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_KOUSHUI=0
PARAM_CHEEK=0.57
PARAM_SHY02=0
PARAM_NIUYAO=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0
PARAM_BREATH=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LOWARM_L=8,7.98,7.93,7.84,7.74,7.62,7.5,7.38,7.26,7.16,7.07,7.02,7,7.003,7.01,7.022,7.038,7.059,7.08,7.11,7.14,7.18,7.21,7.25,7.3,7.34,7.39,7.44,7.49,7.54,7.59,7.64,7.7,7.75,7.8,7.86,7.91,7.96,8.01,8.06,8.11,8.16,8.2,8.25,8.29,8.32,8.36,8.39,8.42,8.44,8.462,8.478,8.49,8.497,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_HAND_L=-4,-5.07,-6.79,-8.39,-9.55,-10,-9.7,-8.91,-7.77,-6.45,-5.09,-3.8,-2.69,-1.82,-1.25,-1,-0.92,-0.84,-0.76,-0.69,-0.63,-0.56,-0.51,-0.45,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.088,-0.071,-0.057,-0.044,-0.034,-0.025,-0.017,-0.012,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM1_L_VIS=1
PARAM_LOWARM2_L_VIS=1
PARAM_LOWARM3_L_VIS=0
PARAM_HAND_L_VISIBLE=0
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_L_LAYER=0
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.81,-0.74,-0.65,-0.56,-0.45,-0.34,-0.22,-0.1,0.03,0.16,0.3,0.43,0.57,0.7,0.84,0.97,1.1,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2
PARAM_LOWARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.12,-1.26,-1.44,-1.67,-1.93,-2.23,-2.55,-2.88,-3.23,-3.59,-3.96,-4.32,-4.67,-5.02,-5.35,-5.66,-5.95,-6.21,-6.44,-6.63,-6.79,-6.9,-6.98,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=-10,-9.87,-9.54,-9.09,-8.54,-7.96,-7.36,-6.77,-6.22,-5.73,-5.31,-5,-4.72,-4.45,-4.19,-3.94,-3.7,-3.47,-3.24,-3.03,-2.82,-2.62,-2.43,-2.25,-2.08,-1.92,-1.76,-1.61,-1.47,-1.33,-1.21,-1.09,-0.97,-0.87,-0.77,-0.67,-0.58,-0.5,-0.43,-0.36,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.055,0.072,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM1_R_VIS=0
PARAM_LOWARM2_R_VIS=1
PARAM_LOWARM3_R_VIS=1
PARAM_UPARM_R_TOUSHI=0
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0
PARAM_HAND_R_VISIBLE=0
PARAM_HAND_R_VISIBLE2=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_04_YONGZHUANG=1
VISIBLE:PARTS_03_XIUXIANZHUANG=0
VISIBLE:PARTS_02_LINGZHUANG=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=1
VISIBLE:PARTS_01_ARMS_R=1
VISIBLE:PARTS_02_ARMS_R=0
VISIBLE:PARTS_02_ARMS_L=0
VISIBLE:PARTS_03_ARMS_R=0
VISIBLE:PARTS_03_ARMS_L=0