info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianji_0.png"
chars count=10
char id=48   x=40    y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=111   y=37    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=157   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=194   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=0     y=37    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=79    y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=37    y=37    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=118   y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=74    y=37    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
