info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mainLevel_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=108   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=135   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=162   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=189   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=216   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=0     y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
