info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ttjs_0.png"
chars count=11
char id=48   x=96    y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=214   y=51    width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=44    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=87    y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=50    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=141   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=130   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=173   y=51    width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=186   y=0     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=0     y=51    width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=83   x=49    y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
