
effects_10210_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_084
  rotate: false
  xy: 167, 673
  size: 321, 236
  orig: 348, 246
  offset: 12, 0
  index: -1
effect/skillB/bao/bao_up_085
  rotate: false
  xy: 167, 440
  size: 309, 231
  orig: 348, 246
  offset: 20, 5
  index: -1
effect/skillB/bao/bao_up_087
  rotate: false
  xy: 490, 676
  size: 348, 205
  orig: 348, 246
  offset: 0, 7
  index: -1
effect/skillB/bao/bao_up_089
  rotate: true
  xy: 785, 346
  size: 295, 160
  orig: 348, 246
  offset: 19, 10
  index: -1
effect/skillB/bao/bao_up_091
  rotate: false
  xy: 716, 4
  size: 286, 161
  orig: 348, 246
  offset: 27, 7
  index: -1
effect/skillB/chuxian/chuxian_146
  rotate: false
  xy: 783, 167
  size: 176, 177
  orig: 202, 203
  offset: 16, 14
  index: -1
effect/skillB/ci/ci_032
  rotate: false
  xy: 2, 911
  size: 500, 111
  orig: 510, 118
  offset: 0, 7
  index: -1
effect/skillB/ci/ci_034
  rotate: true
  xy: 2, 400
  size: 509, 83
  orig: 510, 118
  offset: 0, 20
  index: -1
effect/skillB/ci/ci_036
  rotate: false
  xy: 504, 941
  size: 510, 81
  orig: 510, 118
  offset: 0, 21
  index: -1
effect/skillB/ci/ci_038
  rotate: true
  xy: 87, 421
  size: 488, 78
  orig: 510, 118
  offset: 22, 22
  index: -1
effect/skillB/ci/ci_040
  rotate: false
  xy: 504, 883
  size: 425, 56
  orig: 510, 118
  offset: 47, 37
  index: -1
effect/skillB/ci/ci_042
  rotate: false
  xy: 490, 643
  size: 423, 31
  orig: 510, 118
  offset: 47, 48
  index: -1
effect/skillB/daoguang/daoguang1_008
  rotate: true
  xy: 2, 58
  size: 340, 140
  orig: 340, 143
  offset: 0, 0
  index: -1
effect/skillB/daoguang/daoguang1_012
  rotate: true
  xy: 144, 79
  size: 340, 127
  orig: 340, 143
  offset: 0, 6
  index: -1
effect/skillB/daoguang/daoguang2_039
  rotate: false
  xy: 478, 412
  size: 305, 229
  orig: 305, 230
  offset: 0, 0
  index: -1
effect/skillB/daoguang/daoguang2_040
  rotate: false
  xy: 476, 182
  size: 305, 228
  orig: 305, 230
  offset: 0, 0
  index: -1
effect/skillB/daoguang/daoguang2_046
  rotate: true
  xy: 273, 144
  size: 294, 201
  orig: 305, 230
  offset: 11, 7
  index: -1
effect/skillB/dimian_080
  rotate: true
  xy: 961, 196
  size: 258, 59
  orig: 262, 66
  offset: 1, 3
  index: -1
effect/skillB/glow
  rotate: false
  xy: 931, 885
  size: 52, 54
  orig: 64, 64
  offset: 6, 4
  index: -1
effect/skillB/kuosan_080
  rotate: true
  xy: 947, 456
  size: 257, 75
  orig: 296, 81
  offset: 19, 3
  index: -1
effect/skillB/shandian/shandian_110
  rotate: true
  xy: 273, 2
  size: 140, 163
  orig: 142, 166
  offset: 0, 1
  index: -1
effect/skillB/shifa/shifa_037
  rotate: false
  xy: 476, 2
  size: 238, 178
  orig: 284, 219
  offset: 38, 15
  index: -1
effect/skillB/wuqi/wuqi_003
  rotate: false
  xy: 2, 3
  size: 175, 53
  orig: 223, 70
  offset: 30, 10
  index: -1
effect/skillB/xiantiao/xiantiao_041
  rotate: true
  xy: 840, 715
  size: 166, 182
  orig: 209, 236
  offset: 15, 0
  index: -1

effects_10210_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_093
  rotate: false
  xy: 592, 742
  size: 231, 121
  orig: 348, 246
  offset: 41, 14
  index: -1
effect/skillB/bao/bao_up_095
  rotate: false
  xy: 777, 525
  size: 206, 113
  orig: 348, 246
  offset: 68, 22
  index: -1
effect/skillB/bao/bao_up_097
  rotate: false
  xy: 826, 219
  size: 192, 115
  orig: 348, 246
  offset: 65, 19
  index: -1
effect/skillB/chuxian/chuxian_152
  rotate: false
  xy: 823, 44
  size: 175, 173
  orig: 202, 203
  offset: 17, 14
  index: -1
effect/skillB/ci/ci_044
  rotate: false
  xy: 643, 865
  size: 307, 24
  orig: 510, 118
  offset: 72, 49
  index: -1
effect/skillB/daoguang/daoguang1_007
  rotate: false
  xy: 643, 891
  size: 308, 131
  orig: 340, 143
  offset: 32, 0
  index: -1
effect/skillB/daoguang/daoguang1_010
  rotate: false
  xy: 303, 883
  size: 338, 139
  orig: 340, 143
  offset: 2, 0
  index: -1
effect/skillB/daoguang/daoguang1_014
  rotate: true
  xy: 2, 147
  size: 340, 120
  orig: 340, 143
  offset: 0, 12
  index: -1
effect/skillB/daoguang/daoguang1_016
  rotate: true
  xy: 124, 200
  size: 287, 116
  orig: 340, 143
  offset: 20, 16
  index: -1
effect/skillB/daoguang/daoguang1_018
  rotate: false
  xy: 303, 769
  size: 287, 112
  orig: 340, 143
  offset: 20, 17
  index: -1
effect/skillB/daoguang/daoguang2_042
  rotate: false
  xy: 2, 796
  size: 299, 226
  orig: 305, 230
  offset: 6, 0
  index: -1
effect/skillB/daoguang/daoguang2_044
  rotate: true
  xy: 2, 489
  size: 305, 219
  orig: 305, 230
  offset: 0, 0
  index: -1
effect/skillB/glow1_081
  rotate: false
  xy: 242, 200
  size: 260, 43
  orig: 296, 81
  offset: 14, 16
  index: -1
effect/skillB/qixuan/qixuan_034
  rotate: false
  xy: 2, 5
  size: 119, 140
  orig: 141, 166
  offset: 22, 10
  index: -1
effect/skillB/qixuan/qixuan_040
  rotate: false
  xy: 709, 124
  size: 112, 166
  orig: 141, 166
  offset: 12, 0
  index: -1
effect/skillB/shifa/shifa_031
  rotate: false
  xy: 360, 5
  size: 212, 193
  orig: 284, 219
  offset: 22, 6
  index: -1
effect/skillB/shifa/shifa_032
  rotate: true
  xy: 242, 245
  size: 242, 193
  orig: 284, 219
  offset: 0, 6
  index: -1
effect/skillB/shifa/shifa_033
  rotate: true
  xy: 389, 513
  size: 254, 193
  orig: 284, 219
  offset: 0, 6
  index: -1
effect/skillB/shifa/shifa_035
  rotate: true
  xy: 223, 489
  size: 278, 164
  orig: 284, 219
  offset: 0, 25
  index: -1
effect/skillB/shifa/shifa_039
  rotate: true
  xy: 574, 71
  size: 207, 133
  orig: 284, 219
  offset: 67, 44
  index: -1
effect/skillB/wuqi/wuqi_001
  rotate: false
  xy: 766, 4
  size: 168, 38
  orig: 223, 70
  offset: 30, 12
  index: -1
effect/skillB/wuqi/wuqi_004
  rotate: false
  xy: 574, 14
  size: 190, 55
  orig: 223, 70
  offset: 19, 9
  index: -1
effect/skillB/xiantiao/xiantiao_043
  rotate: false
  xy: 825, 640
  size: 197, 223
  orig: 209, 236
  offset: 4, 0
  index: -1
effect/skillB/xiantiao/xiantiao_045
  rotate: false
  xy: 437, 280
  size: 200, 231
  orig: 209, 236
  offset: 4, 0
  index: -1
effect/skillB/xiantiao/xiantiao_047
  rotate: true
  xy: 124, 2
  size: 196, 234
  orig: 209, 236
  offset: 10, 0
  index: -1
effect/skillB/xiantiao/xiantiao_049
  rotate: false
  xy: 584, 518
  size: 191, 222
  orig: 209, 236
  offset: 12, 0
  index: -1
effect/skillB/xiantiao/xiantiao_051
  rotate: false
  xy: 639, 292
  size: 185, 224
  orig: 209, 236
  offset: 19, 1
  index: -1
effect/skillB/xiantiao/xiantiao_053
  rotate: false
  xy: 826, 336
  size: 170, 187
  orig: 209, 236
  offset: 32, 26
  index: -1

effects_10210_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/bao/bao_up_083
  rotate: false
  xy: 410, 804
  size: 204, 137
  orig: 348, 246
  offset: 69, 19
  index: -1
effect/skillB/chuxian/chuxian_147
  rotate: false
  xy: 2, 738
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
effect/skillB/chuxian/chuxian_148
  rotate: false
  xy: 2, 533
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
effect/skillB/chuxian/chuxian_149
  rotate: false
  xy: 206, 738
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
effect/skillB/chuxian/chuxian_150
  rotate: false
  xy: 2, 328
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
effect/skillB/chuxian/chuxian_151
  rotate: false
  xy: 206, 533
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
effect/skillB/daoguang/daoguang2_048
  rotate: false
  xy: 206, 370
  size: 153, 161
  orig: 305, 230
  offset: 110, 38
  index: -1
effect/skillB/qixuan/qixuan_036
  rotate: false
  xy: 410, 642
  size: 129, 160
  orig: 141, 166
  offset: 9, 0
  index: -1
effect/skillB/qixuan/qixuan_038
  rotate: true
  xy: 616, 825
  size: 116, 166
  orig: 141, 166
  offset: 18, 0
  index: -1
effect/skillB/qixuan/qixuan_041
  rotate: false
  xy: 2, 31
  size: 110, 164
  orig: 141, 166
  offset: 10, 2
  index: -1
effect/skillB/shandian/shandian_111
  rotate: true
  xy: 784, 831
  size: 110, 141
  orig: 142, 166
  offset: 27, 13
  index: -1
effect/skillB/shandian/shandian_112
  rotate: false
  xy: 206, 229
  size: 123, 139
  orig: 142, 166
  offset: 5, 12
  index: -1
effect/skillB/shandian/shandian_113
  rotate: false
  xy: 410, 524
  size: 124, 116
  orig: 142, 166
  offset: 6, 20
  index: -1
effect/skillB/wuqi/wuqi_002
  rotate: true
  xy: 541, 634
  size: 168, 50
  orig: 223, 70
  offset: 30, 10
  index: -1
effect/skillB/wuqi/wuqi_005
  rotate: true
  xy: 114, 3
  size: 192, 55
  orig: 223, 70
  offset: 18, 9
  index: -1
effect/skillB/wuqi/wuqi_006
  rotate: true
  xy: 171, 2
  size: 193, 55
  orig: 223, 70
  offset: 18, 9
  index: -1
effect/skillB/wuqi/wuqi_007
  rotate: true
  xy: 228, 34
  size: 193, 55
  orig: 223, 70
  offset: 18, 9
  index: -1
effect/skillB/wuqi/wuqi_008
  rotate: true
  xy: 285, 34
  size: 193, 55
  orig: 223, 70
  offset: 18, 9
  index: -1
effect/skillB/xuying_109
  rotate: false
  xy: 2, 197
  size: 202, 129
  orig: 204, 129
  offset: 2, 0
  index: -1
