
city_11901.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 522, 728
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 946, 366
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 817, 213
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 825, 173
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 825, 157
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 827, 108
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 814, 934
  size: 197, 88
  orig: 197, 88
  offset: 0, 0
  index: -1
doubao
  rotate: true
  xy: 355, 117
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
doubao2
  rotate: true
  xy: 438, 117
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 423, 2
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 201, 127
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 544, 75
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 929, 757
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 827, 133
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 756, 605
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 806, 757
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 2, 442
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 226, 117
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 669, 175
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1001, 355
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 287, 756
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 572, 856
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 225, 500
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 572, 792
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 201, 208
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 289, 454
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 265, 390
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 265, 326
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 265, 262
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 265, 198
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 499, 220
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 563, 728
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 522, 664
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 522, 600
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 494, 536
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 523, 472
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 287, 820
  size: 283, 202
  orig: 283, 202
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 572, 149
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 669, 114
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 763, 420
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 763, 345
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 868, 424
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 824, 349
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 885, 349
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 763, 270
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 824, 274
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 1013, 1007
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 994, 440
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 442, 601
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 322, 61
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 194, 64
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 668, 36
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 636, 281
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 601, 275
  size: 195, 33
  orig: 195, 33
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 751, 296
  size: 174, 10
  orig: 174, 10
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 563, 277
  size: 193, 36
  orig: 193, 36
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 964, 746
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 101, 64
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 814, 911
  size: 198, 21
  orig: 198, 21
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 674, 288
  size: 182, 43
  orig: 182, 43
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 719, 280
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1008, 557
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 506, 75
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 744, 112
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 289, 601
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 976, 624
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 878, 521
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 943, 424
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 946, 354
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 221, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 757, 495
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 638, 36
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 572, 118
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
quan2-fb
  rotate: true
  xy: 600, 118
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 518, 118
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 796, 582
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 952, 800
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 806, 855
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 796, 623
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 294, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 782, 110
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 576, 2
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 2, 23
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 885, 280
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 542, 2
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 225, 461
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 523, 459
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 442, 611
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 806, 797
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
sp1a
  rotate: true
  xy: 797, 699
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
sp3_1
  rotate: true
  xy: 226, 61
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
sp3_2
  rotate: true
  xy: 563, 224
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
sp3a
  rotate: false
  xy: 824, 424
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
sp4
  rotate: true
  xy: 412, 75
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
sp4a1
  rotate: true
  xy: 322, 69
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
sp4a2
  rotate: false
  xy: 633, 153
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 734
  size: 283, 288
  orig: 283, 288
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 572, 920
  size: 102, 240
  orig: 102, 240
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 289, 518
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 113, 151
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 954, 264
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
woquan_h
  rotate: false
  xy: 833, 231
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 728, 541
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 954, 307
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 744, 154
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 636, 275
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 995, 340
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 225, 455
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 101, 163
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 107, 163
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 996, 404
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 663, 90
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 43, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 665, 14
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 625, 75
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 494, 519
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 262, 117
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
yifu2x
  rotate: false
  xy: 938, 819
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 521, 763
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 113, 224
  size: 86, 216
  orig: 86, 216
  offset: 0, 0
  index: -1
youbixiu
  rotate: true
  xy: 978, 588
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 785, 153
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 878, 525
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 958, 482
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 101, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 928, 279
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 996, 377
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 735, 86
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 504, 2
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 650, 68
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 905, 699
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 976, 679
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 352, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 797, 772
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 978, 557
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 633, 115
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 891, 521
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 878, 485
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 633, 195
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 796, 545
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 740, 213
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 2, 189
  size: 109, 251
  orig: 109, 251
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 833, 189
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 971, 514
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 938, 835
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 785, 205
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 896, 557
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 769, 527
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 638, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 699, 88
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 601, 3
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 625, 90
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 669, 213
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 894, 623
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 796, 495
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 168, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
