
effect_heroGrow_ui25.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 454, 352
  size: 149, 56
  orig: 171, 56
  offset: 9, 0
  index: -1
02
  rotate: false
  xy: 745, 854
  size: 130, 56
  orig: 171, 56
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 2
  size: 121, 56
  orig: 171, 56
  offset: 23, 0
  index: -1
final_00047_00000
  rotate: false
  xy: 2, 410
  size: 656, 500
  orig: 664, 500
  offset: 8, 0
  index: -1
huangse
  rotate: false
  xy: 304, 67
  size: 40, 31
  orig: 42, 33
  offset: 1, 1
  index: -1
jue_00000
  rotate: false
  xy: 454, 299
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
shenglidi
  rotate: true
  xy: 660, 418
  size: 492, 83
  orig: 494, 85
  offset: 1, 1
  index: -1
shi_00000
  rotate: false
  xy: 605, 357
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
tian_00000
  rotate: false
  xy: 660, 366
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
tiao1_00000
  rotate: false
  xy: 2, 100
  size: 450, 308
  orig: 450, 320
  offset: 0, 12
  index: -1
tiao_00000
  rotate: false
  xy: 2, 60
  size: 300, 38
  orig: 300, 100
  offset: 0, 31
  index: -1
xing_00000
  rotate: false
  xy: 745, 801
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
