
effects_13201_exskillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/dimian/dimian_000
  rotate: true
  xy: 697, 6
  size: 320, 124
  orig: 320, 160
  offset: 0, 7
  index: -1
images/effects/exskillB/dimian/dimian_002
  rotate: true
  xy: 132, 6
  size: 320, 125
  orig: 320, 160
  offset: 0, 8
  index: -1
images/effects/exskillB/dimian/dimian_004
  rotate: true
  xy: 259, 6
  size: 320, 125
  orig: 320, 160
  offset: 0, 9
  index: -1
images/effects/exskillB/dimian/dimian_006
  rotate: true
  xy: 823, 7
  size: 319, 128
  orig: 320, 160
  offset: 1, 10
  index: -1
images/effects/exskillB/dimian/dimian_008
  rotate: false
  xy: 706, 741
  size: 315, 129
  orig: 320, 160
  offset: 5, 11
  index: -1
images/effects/exskillB/dimian/dimian_010
  rotate: true
  xy: 386, 4
  size: 304, 128
  orig: 320, 160
  offset: 6, 14
  index: -1
images/effects/exskillB/dimian/dimian_020
  rotate: false
  xy: 386, 310
  size: 309, 131
  orig: 320, 160
  offset: 0, 17
  index: -1
images/effects/exskillB/dimian/dimian_024
  rotate: false
  xy: 697, 328
  size: 320, 129
  orig: 320, 160
  offset: 0, 10
  index: -1
images/effects/exskillB/dimian/dimian_026
  rotate: false
  xy: 702, 459
  size: 320, 133
  orig: 320, 160
  offset: 0, 8
  index: -1
images/effects/exskillB/dimian/dimian_028
  rotate: true
  xy: 2, 6
  size: 320, 128
  orig: 320, 160
  offset: 0, 7
  index: -1
images/effects/exskillB/guajian/guajian_010
  rotate: false
  xy: 259, 337
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/nengliangzhao/zhao_020
  rotate: true
  xy: 516, 5
  size: 303, 145
  orig: 415, 189
  offset: 72, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_022
  rotate: false
  xy: 706, 594
  size: 309, 145
  orig: 415, 189
  offset: 80, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_026
  rotate: false
  xy: 2, 588
  size: 349, 145
  orig: 415, 189
  offset: 47, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_028
  rotate: false
  xy: 356, 878
  size: 351, 144
  orig: 415, 189
  offset: 45, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_030
  rotate: false
  xy: 2, 735
  size: 350, 144
  orig: 415, 189
  offset: 44, 35
  index: -1
images/effects/exskillB/nengliangzhao/zhao_032
  rotate: false
  xy: 354, 732
  size: 350, 144
  orig: 415, 189
  offset: 41, 35
  index: -1
images/effects/exskillB/nengliangzhao/zhao_034
  rotate: false
  xy: 2, 881
  size: 352, 141
  orig: 415, 189
  offset: 34, 37
  index: -1
images/effects/exskillB/nengliangzhao/zhao_036
  rotate: false
  xy: 353, 591
  size: 347, 139
  orig: 415, 189
  offset: 33, 38
  index: -1
images/effects/exskillB/nengliangzhao/zhao_038
  rotate: false
  xy: 353, 443
  size: 342, 146
  orig: 415, 189
  offset: 33, 31
  index: -1
images/effects/exskillB/nengliangzhao/zhao_046
  rotate: false
  xy: 709, 872
  size: 313, 150
  orig: 415, 189
  offset: 53, 32
  index: -1
images/effects/exskillB/nengliangzhao/zhao_050
  rotate: false
  xy: 2, 443
  size: 303, 143
  orig: 415, 189
  offset: 72, 36
  index: -1
images/effects/exskillB/qiehuan/qiehuan_076
  rotate: false
  xy: 2, 328
  size: 111, 113
  orig: 194, 193
  offset: 43, 42
  index: -1
images/effects/exskillB/qiehuan/qiehuan_089
  rotate: true
  xy: 953, 239
  size: 87, 69
  orig: 194, 193
  offset: 55, 63
  index: -1
images/effects/exskillB/xuli/xuli_009
  rotate: false
  xy: 115, 329
  size: 142, 112
  orig: 241, 223
  offset: 64, 59
  index: -1
images/effects/exskillB/yuan_000
  rotate: true
  xy: 953, 7
  size: 230, 66
  orig: 230, 74
  offset: 0, 3
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_113
  rotate: false
  xy: 663, 211
  size: 29, 33
  orig: 62, 73
  offset: 17, 20
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_114
  rotate: false
  xy: 663, 211
  size: 29, 33
  orig: 62, 73
  offset: 17, 20
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_116
  rotate: false
  xy: 307, 473
  size: 39, 57
  orig: 62, 73
  offset: 12, 7
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_117
  rotate: true
  xy: 307, 532
  size: 54, 41
  orig: 62, 73
  offset: 4, 14
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_118
  rotate: true
  xy: 663, 246
  size: 62, 29
  orig: 62, 73
  offset: 0, 22
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_119
  rotate: true
  xy: 663, 147
  size: 62, 17
  orig: 62, 73
  offset: 0, 28
  index: -1

effects_13201_exskillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/dimian/dimian_012
  rotate: false
  xy: 2, 617
  size: 299, 129
  orig: 320, 160
  offset: 7, 16
  index: -1
images/effects/exskillB/dimian/dimian_014
  rotate: false
  xy: 673, 742
  size: 296, 128
  orig: 320, 160
  offset: 9, 18
  index: -1
images/effects/exskillB/dimian/dimian_016
  rotate: false
  xy: 341, 594
  size: 291, 128
  orig: 320, 160
  offset: 9, 19
  index: -1
images/effects/exskillB/dimian/dimian_018
  rotate: false
  xy: 2, 489
  size: 290, 126
  orig: 320, 160
  offset: 12, 18
  index: -1
images/effects/exskillB/dimian/dimian_022
  rotate: false
  xy: 2, 748
  size: 318, 121
  orig: 320, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian/guajian_012
  rotate: true
  xy: 561, 341
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_014
  rotate: true
  xy: 561, 219
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_016
  rotate: false
  xy: 279, 105
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_018
  rotate: false
  xy: 401, 105
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/nengliangzhao/zhao_024
  rotate: false
  xy: 345, 876
  size: 337, 145
  orig: 415, 189
  offset: 57, 34
  index: -1
images/effects/exskillB/nengliangzhao/zhao_040
  rotate: false
  xy: 2, 871
  size: 341, 150
  orig: 415, 189
  offset: 34, 29
  index: -1
images/effects/exskillB/nengliangzhao/zhao_042
  rotate: false
  xy: 684, 872
  size: 335, 149
  orig: 415, 189
  offset: 38, 30
  index: -1
images/effects/exskillB/nengliangzhao/zhao_044
  rotate: false
  xy: 345, 724
  size: 326, 150
  orig: 415, 189
  offset: 44, 30
  index: -1
images/effects/exskillB/nengliangzhao/zhao_048
  rotate: false
  xy: 673, 593
  size: 294, 147
  orig: 415, 189
  offset: 66, 34
  index: -1
images/effects/exskillB/wujiaoxing/lizi_011
  rotate: false
  xy: 969, 670
  size: 52, 70
  orig: 192, 192
  offset: 83, 56
  index: -1
images/effects/exskillB/wujiaoxing/lizi_013
  rotate: true
  xy: 575, 521
  size: 71, 96
  orig: 192, 192
  offset: 86, 38
  index: -1
images/effects/exskillB/wujiaoxing/lizi_015
  rotate: false
  xy: 953, 490
  size: 61, 101
  orig: 192, 192
  offset: 104, 31
  index: -1
images/effects/exskillB/wujiaoxing/lizi_017
  rotate: false
  xy: 953, 388
  size: 60, 100
  orig: 192, 192
  offset: 106, 30
  index: -1
images/effects/exskillB/wujiaoxing/lizi_018
  rotate: true
  xy: 575, 463
  size: 56, 96
  orig: 192, 192
  offset: 108, 31
  index: -1
images/effects/exskillB/xuli/xuli_011
  rotate: false
  xy: 667, 211
  size: 122, 123
  orig: 241, 223
  offset: 87, 45
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_000
  rotate: false
  xy: 2, 104
  size: 275, 133
  orig: 288, 163
  offset: 0, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_008
  rotate: false
  xy: 791, 203
  size: 224, 131
  orig: 288, 163
  offset: 31, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_016
  rotate: false
  xy: 281, 211
  size: 277, 124
  orig: 288, 163
  offset: 1, 22
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_020
  rotate: false
  xy: 2, 367
  size: 278, 120
  orig: 288, 163
  offset: 0, 25
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_024
  rotate: false
  xy: 2, 239
  size: 277, 126
  orig: 288, 163
  offset: 0, 23
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_028
  rotate: false
  xy: 673, 336
  size: 277, 133
  orig: 288, 163
  offset: 0, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_048
  rotate: false
  xy: 294, 469
  size: 279, 123
  orig: 288, 163
  offset: 0, 23
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_052
  rotate: false
  xy: 673, 471
  size: 278, 120
  orig: 288, 163
  offset: 0, 26
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_056
  rotate: false
  xy: 282, 337
  size: 277, 130
  orig: 288, 163
  offset: 0, 20
  index: -1
images/effects/skillA/glow1_070
  rotate: true
  xy: 833, 23
  size: 178, 179
  orig: 206, 209
  offset: 14, 14
  index: -1
images/effects/skillA/guangxian_002
  rotate: false
  xy: 291, 15
  size: 224, 88
  orig: 255, 149
  offset: 17, 27
  index: -1
images/effects/skillB/shifa/shifa_000
  rotate: true
  xy: 141, 7
  size: 95, 148
  orig: 240, 240
  offset: 73, 48
  index: -1
images/effects/skillB/shifa/shifa_003
  rotate: false
  xy: 523, 19
  size: 148, 190
  orig: 240, 240
  offset: 63, 26
  index: -1
images/effects/skillB/shifa/shifa_005
  rotate: false
  xy: 673, 12
  size: 158, 189
  orig: 240, 240
  offset: 61, 27
  index: -1
images/effects/skillB/shifa/shifa_009
  rotate: false
  xy: 2, 4
  size: 137, 98
  orig: 240, 240
  offset: 86, 68
  index: -1
images/effects/skillB/shifa/shifa_011
  rotate: true
  xy: 971, 786
  size: 84, 49
  orig: 240, 240
  offset: 137, 98
  index: -1
images/effects/skillC/xiaoxingxing/xiaoxingxing_115
  rotate: false
  xy: 303, 696
  size: 36, 50
  orig: 62, 73
  offset: 13, 11
  index: -1

effects_13201_exskillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/guajian/guajian_020
  rotate: false
  xy: 2, 2
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_022
  rotate: false
  xy: 263, 3
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_024
  rotate: false
  xy: 574, 19
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian1/guajian1_070
  rotate: true
  xy: 2, 108
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_072
  rotate: false
  xy: 427, 287
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_074
  rotate: false
  xy: 560, 551
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_076
  rotate: false
  xy: 610, 882
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_078
  rotate: false
  xy: 772, 882
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_080
  rotate: false
  xy: 589, 287
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_082
  rotate: true
  xy: 722, 568
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_084
  rotate: false
  xy: 833, 748
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_086
  rotate: false
  xy: 722, 434
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_088
  rotate: true
  xy: 856, 586
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_090
  rotate: true
  xy: 751, 272
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_092
  rotate: false
  xy: 427, 153
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_094
  rotate: true
  xy: 278, 109
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_096
  rotate: true
  xy: 589, 125
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/guajian1/guajian1_098
  rotate: false
  xy: 412, 19
  size: 160, 132
  orig: 160, 160
  offset: 0, 14
  index: -1
images/effects/exskillB/hudun/hudun_000
  rotate: true
  xy: 723, 141
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_002
  rotate: true
  xy: 723, 10
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_004
  rotate: false
  xy: 885, 292
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_006
  rotate: false
  xy: 885, 130
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_012
  rotate: true
  xy: 560, 421
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/qiehuan/qiehuan_078
  rotate: true
  xy: 2, 418
  size: 145, 143
  orig: 194, 193
  offset: 26, 28
  index: -1
images/effects/exskillB/qiehuan/qiehuan_080
  rotate: true
  xy: 157, 555
  size: 150, 148
  orig: 194, 193
  offset: 23, 26
  index: -1
images/effects/exskillB/qiehuan/qiehuan_082
  rotate: true
  xy: 2, 565
  size: 154, 153
  orig: 194, 193
  offset: 21, 24
  index: -1
images/effects/exskillB/qiehuan/qiehuan_084
  rotate: false
  xy: 453, 862
  size: 155, 152
  orig: 194, 193
  offset: 21, 26
  index: -1
images/effects/exskillB/qiehuan/qiehuan_086
  rotate: true
  xy: 884, 454
  size: 130, 127
  orig: 194, 193
  offset: 34, 38
  index: -1
images/effects/exskillB/qiehuan/qiehuan_087
  rotate: false
  xy: 885, 8
  size: 122, 120
  orig: 194, 193
  offset: 38, 41
  index: -1
images/effects/exskillB/xuli/xuli_001
  rotate: true
  xy: 2, 270
  size: 146, 139
  orig: 241, 223
  offset: 47, 35
  index: -1
images/effects/exskillB/xuli/xuli_003
  rotate: false
  xy: 433, 685
  size: 153, 154
  orig: 241, 223
  offset: 46, 36
  index: -1
images/effects/exskillB/xuli/xuli_005
  rotate: true
  xy: 147, 395
  size: 158, 141
  orig: 241, 223
  offset: 53, 49
  index: -1
images/effects/exskillB/xuli/xuli_007
  rotate: true
  xy: 136, 11
  size: 137, 125
  orig: 241, 223
  offset: 56, 53
  index: -1
images/effects/exskillB/xuli/xuli_013
  rotate: false
  xy: 934, 934
  size: 76, 80
  orig: 241, 223
  offset: 93, 46
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_004
  rotate: true
  xy: 290, 271
  size: 260, 135
  orig: 288, 163
  offset: 10, 14
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_012
  rotate: true
  xy: 429, 421
  size: 262, 129
  orig: 288, 163
  offset: 12, 19
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_032
  rotate: false
  xy: 159, 707
  size: 272, 132
  orig: 288, 163
  offset: 2, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_036
  rotate: true
  xy: 143, 150
  size: 243, 133
  orig: 288, 163
  offset: 21, 16
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_040
  rotate: false
  xy: 588, 730
  size: 243, 130
  orig: 288, 163
  offset: 20, 18
  index: -1
images/effects/exskillB/xunhuanqiu/qiu_044
  rotate: false
  xy: 2, 888
  size: 275, 126
  orig: 288, 163
  offset: 3, 20
  index: -1
images/effects/skillA/glow_002
  rotate: true
  xy: 279, 841
  size: 173, 172
  orig: 210, 203
  offset: 19, 17
  index: -1
images/effects/skillB/shifa/shifa_001
  rotate: false
  xy: 307, 533
  size: 120, 172
  orig: 240, 240
  offset: 68, 36
  index: -1
images/effects/skillB/shifa/shifa_007
  rotate: false
  xy: 2, 721
  size: 155, 165
  orig: 240, 240
  offset: 67, 39
  index: -1

effects_13201_exskillB4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/exskillB/guajian/guajian_026
  rotate: false
  xy: 2, 108
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_028
  rotate: false
  xy: 133, 270
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_030
  rotate: false
  xy: 263, 432
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_032
  rotate: false
  xy: 394, 594
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_034
  rotate: false
  xy: 525, 756
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_036
  rotate: false
  xy: 2, 2
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/guajian/guajian_038
  rotate: false
  xy: 647, 756
  size: 120, 104
  orig: 120, 120
  offset: 0, 8
  index: -1
images/effects/exskillB/hudun/hudun_008
  rotate: false
  xy: 2, 700
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_010
  rotate: false
  xy: 2, 538
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_014
  rotate: false
  xy: 133, 376
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_016
  rotate: false
  xy: 264, 538
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_018
  rotate: false
  xy: 395, 700
  size: 128, 160
  orig: 160, 160
  offset: 30, 0
  index: -1
images/effects/exskillB/hudun/hudun_020
  rotate: false
  xy: 133, 700
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_022
  rotate: false
  xy: 2, 376
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_024
  rotate: false
  xy: 133, 538
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_026
  rotate: false
  xy: 264, 700
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
images/effects/exskillB/hudun/hudun_028
  rotate: false
  xy: 2, 214
  size: 129, 160
  orig: 160, 160
  offset: 29, 0
  index: -1
