
qianjing.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_1
  rotate: false
  xy: 2, 151
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
A_2
  rotate: true
  xy: 2, 21
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
A_3
  rotate: true
  xy: 264, 115
  size: 65, 231
  orig: 65, 231
  offset: 0, 0
  index: -1
A_4
  rotate: false
  xy: 133, 151
  size: 129, 231
  orig: 129, 231
  offset: 0, 0
  index: -1
A_4_5
  rotate: false
  xy: 264, 202
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
A_4_6
  rotate: true
  xy: 395, 182
  size: 200, 89
  orig: 303, 173
  offset: 51, 0
  index: -1
A_4_7
  rotate: true
  xy: 496, 411
  size: 97, 8
  orig: 97, 9
  offset: 0, 0
  index: -1
A_4_8
  rotate: false
  xy: 264, 195
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
A_5
  rotate: false
  xy: 2, 14
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
A_6
  rotate: true
  xy: 486, 238
  size: 144, 22
  orig: 144, 22
  offset: 0, 0
  index: -1
A_7
  rotate: true
  xy: 234, 5
  size: 144, 23
  orig: 144, 23
  offset: 0, 0
  index: -1
A_8
  rotate: false
  xy: 259, 76
  size: 157, 37
  orig: 157, 37
  offset: 0, 0
  index: -1
A_9
  rotate: false
  xy: 2, 384
  size: 492, 124
  orig: 492, 124
  offset: 0, 0
  index: -1
