
shangdan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 814, 983
  size: 134, 22
  orig: 134, 22
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 2, 13
  size: 501, 64
  orig: 527, 69
  offset: 13, 5
  index: -1
C_2_1
  rotate: true
  xy: 113, 10
  size: 504, 31
  orig: 504, 31
  offset: 0, 0
  index: -1
C_2_2
  rotate: true
  xy: 146, 15
  size: 499, 19
  orig: 499, 19
  offset: 0, 0
  index: -1
C_2_3
  rotate: true
  xy: 68, 2
  size: 512, 43
  orig: 512, 43
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 475, 834
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 2, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 2, 516
  size: 471, 325
  orig: 471, 325
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 2, 843
  size: 810, 162
  orig: 810, 162
  offset: 0, 0
  index: -1
