# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0.85
PARAM_ANGLE_Y=10.52
PARAM_ANGLE_Z=2.56
PARAM_EYE_L_OPEN=0.98
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.98
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.02
PARAM_EYE_BALL_Y=0.05
PARAM_YANZHU_SCALE=0
PARAM_BROW_L_Y=-0.49
PARAM_BROW_L_X=0.06
PARAM_BROW_R_Y=-0.5
PARAM_BROW_R_X=0.02
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.002,0.006,0.013,0.023,0.035,0.049,0.066,0.084,0.104,0.13,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.63,0.66,0.68,0.697,0.715,0.731,0.746,0.759,0.77,0.779,0.785,0.789,0.79,0.789,0.786,0.781,0.775,0.766,0.757,0.745,0.733,0.718,0.703,0.687,0.67,0.651,0.632,0.612,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.32,0.29,0.27,0.25,0.23,0.21,0.185,0.165,0.146,0.128,0.111,0.095,0.079,0.065,0.052,0.041,0.03,0.021,0.014,0.008,0.004,0.001,0,0.002,0.006,0.013,0.023,0.035,0.049,0.066,0.084,0.104,0.13,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.63,0.66,0.68,0.697,0.715,0.731,0.746,0.759,0.77,0.779,0.785,0.789,0.79,0.789,0.786,0.781,0.775,0.766,0.757,0.745,0.733,0.718,0.703,0.687,0.67,0.651,0.632,0.612,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.36,0.34,0.32,0.29,0.27,0.25,0.23,0.21,0.185,0.165,0.146,0.128,0.111,0.095,0.079,0.065,0.052,0.041,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0.1
PARAM_BODY_ANGLE_Y=5.3
PARAM_BODY_ANGLE_Z=0
PARAM_NIUYAO=0
PARAM_ARM_R=0.37
PARAM_LOWARM_R=2
PARAM_HAND_R=-3.4
PARAM_YSBDTS=0.79
PARAM_LOWARM_R_TOUSHI=-0.37
PARAM_LOWARM_R_LAYER=0.04
PARAM_LOWARM_LAYER=0
PARAM_ZSBDTS=-0.09
PARAM_LOWARM_TOUSHI=-0.48
PARAM_ARM_L=-0.05
PARAM_LOWARM_L=-0.2
PARAM_HAND_L=0
PARAM_YS1DXS=-1
PARAM_YS2DXS=-1
PARAM_YS3DXS=-1
PARAM_YS4DXS=-1
PARAM_YS5DXS=-1
PARAM_YS6DXS=-1
PARAM_YS7DXS=-1
PARAM_YS8DXS=0
PARAM_YS9DXS=-1
PARAM_ZS1DXS=-1
PARAM_ZS2DXS=-1
PARAM_ZS3DXS=-1
PARAM_ZS4DXS=0
PARAM_ZS5DXS=-1
PARAM_ZS6DXS=-1
PARAM_ZS7DXS=-1
PARAM_ZS8DXS=-1
PARAM_ZS9DXS=-1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_LINGDAI_ROTATE=0
PARAM_CHANGFA_ROTATE=0
PARAM_CEFA_ROTATE=0
PARAM_QUNZI_ROTATE=0
PARAM_QUNZI_DEFORM=0
PARAM_HAIR_FRONT=0
PARAM_YINFU=0
VISIBLE:PARTS_01_XIAOFU=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=0
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_MUSICLINE=0
VISIBLE:PARTS_01_EYE_001=1