# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-7.06,-7.24,-7.52,-7.89,-8.32,-8.81,-9.35,-9.92,-10.5,-11.08,-11.65,-12.19,-12.68,-13.11,-13.48,-13.76,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.79,-13.19,-12.29,-11.12,-9.75,-8.19,-6.53,-4.8,-3.01,-1.2,0.56,2.27,3.91,5.4,6.77,7.94,8.91,9.62,10.09,10.25,10.23,10.16,10.05,9.89,9.69,9.44,9.15,8.81,8.42,7.98,7.48,6.94,6.34,5.7,5,4.25,3.55,2.9,2.29,1.74,1.24,0.8,0.41,0.07,-0.23,-0.47,-0.66,-0.81,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.48,13.1,11.1,8.73,6.27,3.9,1.9,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-1.32,-2.72,-4.37,-6.07,-7.73,-9.12,-10.08,-10.44,-9.62,-7.57,-4.79,-1.54,1.84,5.17,8.32,10.98,13.12,14.5,15.01,14.82,14.29,13.45,12.38,11.11,9.72,8.25,6.76,5.29,3.9,2.63,1.56,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=1,1.1,1.38,1.78,2.25,2.75,3.22,3.62,3.9,4,3.6,2.56,1.04,-0.84,-2.93,-5.12,-7.33,-9.48,-11.48,-13.29,-14.79,-15.97,-16.73,-17,-16.96,-16.84,-16.64,-16.37,-16.04,-15.64,-15.18,-14.68,-14.12,-13.52,-12.88,-12.19,-11.48,-10.74,-9.97,-9.19,-8.38,-7.55,-6.72,-5.87,-5.03,-4.19,-3.33,-2.49,-1.67,-0.85,-0.05,0.74,1.5,2.23,2.93,3.6,4.24,4.83,5.4,5.91,6.37,6.79,7.14,7.44,7.68,7.86,7.96,8,7.96,7.85,7.67,7.43,7.15,6.82,6.45,6.08,5.67,5.26,4.84,4.44,4.04,3.66,3.31,2.99,2.71,2.46,2.27,2.12,2.03,2
PARAM_BODY_ANGLE_X=-4,-3.96,-3.85,-3.66,-3.42,-3.13,-2.79,-2.4,-1.99,-1.54,-1.07,-0.59,-0.09,0.42,0.93,1.45,1.95,2.45,2.93,3.39,3.83,4.24,4.61,4.96,5.26,5.51,5.72,5.87,5.97,6,5.94,5.75,5.45,5.05,4.55,3.98,3.33,2.62,1.86,1.05,0.2,-0.67,-1.55,-2.45,-3.33,-4.2,-5.05,-5.86,-6.62,-7.33,-7.98,-8.55,-9.05,-9.45,-9.75,-9.94,-10,-9.89,-9.59,-9.15,-8.62,-8.02,-7.39,-6.76,-6.15,-5.58,-5.06,-4.63,-4.29,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.87,-7.72,-7.53,-7.28,-6.99,-6.67,-6.32,-5.94,-5.55,-5.12,-4.7,-4.27,-3.84,-3.41,-2.99,-2.58,-2.19,-1.82,-1.47,-1.15,-0.86,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2.001,2.004,2.007,2.01,2.011,2.01,2.006,1.997,1.982,1.96,1.93,1.89,1.85,1.79,1.72,1.64,1.54,1.43,1.31,1.16,1,0.81,0.6,0.37,0.13,-0.13,-0.39,-0.68,-0.96,-1.25,-1.54,-1.84,-2.13,-2.42,-2.7,-2.97,-3.24,-3.49,-3.73,-3.95,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.987,-4.95,-4.89,-4.81,-4.72,-4.61,-4.48,-4.36,-4.22,-4.09,-3.95,-3.81,-3.68,-3.55,-3.44,-3.33,-3.24,-3.15,-3.09,-3.04,-3.01,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_ROTATION=0
PARAM_EYE_BIGGER=0
PARAM_EYE_BALL_X=0.26,0.25,0.22,0.17,0.11,0.04,-0.04,-0.13,-0.22,-0.31,-0.41,-0.5,-0.59,-0.67,-0.74,-0.8,-0.85,-0.88,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.87,-0.81,-0.71,-0.59,-0.45,-0.29,-0.13,0.04,0.2,0.36,0.5,0.62,0.72,0.78,0.8,0.8,0.8,0.799,0.798,0.796,0.794,0.791,0.787,0.782,0.777,0.771,0.763,0.755,0.746,0.735,0.723,0.71,0.696,0.68,0.662,0.643,0.623,0.6,0.55,0.48,0.39,0.29,0.19,0.09,0,-0.07,-0.13,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_BALL_Y=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.379,-0.377,-0.373,-0.368,-0.362,-0.356,-0.349,-0.341,-0.333,-0.324,-0.316,-0.308,-0.3,-0.291,-0.284,-0.277,-0.27,-0.265,-0.26,-0.256,-0.253,-0.251,-0.25,-0.254,-0.264,-0.277,-0.292,-0.308,-0.324,-0.338,-0.351,-0.361,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYEBALL_SCALE=0
PARAM_TESUYANZHU=0
PARAM_EYE_MENGQUAN=0
PARAM_EYE_CHAYAN=0
PARAM_YANLEI_VISIBLE=0
PARAM_YANLEI_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_FORM=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.447,-0.44,-0.428,-0.413,-0.395,-0.376,-0.355,-0.33,-0.314,-0.295,-0.277,-0.262,-0.25,-0.243,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_FORM=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.342,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.21,0.25,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_JUJUE=0
PARAM_MOUTH_FORM=0.08
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_KOUSHUI=0
PARAM_CHEEK=0.4
PARAM_SHY02=0
PARAM_NIUYAO=1
PARAM_BREATH=0
PARAM_Y_ALL=0,0.005,0.019,0.04,0.06,0.09,0.11,0.13,0.145,0.15,0.147,0.14,0.129,0.115,0.1,0.085,0.069,0.054,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.011,0.017,0.023,0.03,0.037,0.044,0.051,0.058,0.065,0.071,0.076,0.081,0.085,0.088,0.089,0.09,0.084,0.071,0.055,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ARM_L=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.88,-5.73,-5.55,-5.32,-5.07,-4.79,-4.49,-4.18,-3.87,-3.54,-3.22,-2.9,-2.6,-2.31,-2.04,-1.79,-1.56,-1.37,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_L=-6,-6.13,-6.41,-6.77,-7.13,-7.47,-7.75,-7.93,-8,-7.93,-7.73,-7.43,-7.06,-6.64,-6.19,-5.74,-5.31,-4.92,-4.58,-4.31,-4.11,-4,-3.92,-3.85,-3.78,-3.71,-3.65,-3.59,-3.53,-3.48,-3.43,-3.39,-3.34,-3.31,-3.27,-3.24,-3.21,-3.18,-3.15,-3.13,-3.11,-3.092,-3.076,-3.061,-3.049,-3.038,-3.029,-3.021,-3.015,-3.01,-3.006,-3.003,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L=-4,-4.02,-4.08,-4.17,-4.29,-4.43,-4.59,-4.78,-4.98,-5.18,-5.4,-5.63,-5.86,-6.09,-6.31,-6.53,-6.75,-6.95,-7.15,-7.33,-7.49,-7.64,-7.76,-7.86,-7.94,-7.98,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.11,-6.91,-6.68,-6.44,-6.2,-5.94,-5.68,-5.41,-5.14,-4.86,-4.59,-4.32,-4.06,-3.8,-3.56,-3.32,-3.09,-2.89,-2.69,-2.52,-2.37,-2.24,-2.14,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_VISIBLE=0
PARAM_LOWARM1_L_VIS=0
PARAM_LOWARM2_L_VIS=1
PARAM_LOWARM3_L_VIS=1
PARAM_HAND_L_VISIBLE=0.1,0.101,0.105,0.11,0.118,0.126,0.135,0.145,0.155,0.165,0.174,0.182,0.19,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_UPARM_L_TOUSHI=0
PARAM_LOWARM_L_TOUSHI=0
PARAM_LOWARM_L_LAYER=0
PARAM_ARM_R=-1,-0.9,-0.61,-0.17,0.4,1.08,1.82,2.6,3.4,4.18,4.92,5.6,6.17,6.61,6.9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_LOWARM_R=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=-10,-10,-10,-10,-10,-10,-10,-10,-9.85,-9.45,-8.87,-8.15,-7.36,-6.53,-5.68,-4.87,-4.1,-3.41,-2.84,-2.39,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_VISIBLE=0
PARAM_LOWARM1_R_VIS=0
PARAM_LOWARM2_R_VIS=1
PARAM_LOWARM3_R_VIS=1
PARAM_LOWARM_R_TOUSHI=0
PARAM_LOWARM_R_LAYER=0
PARAM_HAND_R_VISIBLE=0
PARAM_HAND_R_VISIBLE2=0
PARAM_HAIR_FRONT=0
PARAM_TOUDAI_ROTATE=0
PARAM_TOUDAI_DEFORM=0
PARAM_HUDIEJIE=0
PARAM_HUDIEJIE_ROTATE=0
PARAM_HUDIEJIE_DEFORM=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_DEFORM=0
PARAM_KUIJIA=0
PARAM_CHANGFA_ROTATE=0
PARAM_CHANGFA_DEFORM=0
PARAM_BINFA_ROTATE=0
PARAM_BINFA_DEFORM=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_04_YONGZHUANG=0
VISIBLE:PARTS_03_XIUXIANZHUANG=0
VISIBLE:PARTS_02_LINGZHUANG=1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_ARMS_L=1
VISIBLE:PARTS_01_ARMS_R=1
VISIBLE:PARTS_02_ARMS_R=1
VISIBLE:PARTS_02_ARMS_L=1
VISIBLE:PARTS_03_ARMS_R=0
VISIBLE:PARTS_03_ARMS_L=0