
effects_12201_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/born/glow_000
  rotate: false
  xy: 898, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/effects/born/glow_2
  rotate: true
  xy: 159, 663
  size: 178, 37
  orig: 210, 105
  offset: 15, 34
  index: -1
images/effects/born/guangxian/guangxian_4
  rotate: true
  xy: 149, 504
  size: 157, 51
  orig: 245, 70
  offset: 0, 11
  index: -1
images/effects/born/hei_1
  rotate: false
  xy: 202, 475
  size: 138, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
images/effects/born/hit/hit_57
  rotate: true
  xy: 2, 317
  size: 173, 132
  orig: 210, 140
  offset: 15, 4
  index: -1
images/effects/born/hit/hit_58
  rotate: true
  xy: 2, 145
  size: 170, 130
  orig: 210, 140
  offset: 17, 5
  index: -1
images/effects/born/hit/hit_60
  rotate: false
  xy: 136, 342
  size: 132, 131
  orig: 210, 140
  offset: 37, 7
  index: -1
images/effects/born/hit/hit_62
  rotate: false
  xy: 198, 721
  size: 138, 139
  orig: 210, 140
  offset: 32, 1
  index: -1
images/effects/born/hit/hit_64
  rotate: true
  xy: 2, 3
  size: 140, 137
  orig: 210, 140
  offset: 30, 3
  index: -1
images/effects/born/hit/hit_66
  rotate: false
  xy: 202, 582
  size: 130, 137
  orig: 210, 140
  offset: 38, 3
  index: -1
images/effects/born/hit/hit_67
  rotate: false
  xy: 134, 184
  size: 125, 128
  orig: 210, 140
  offset: 41, 4
  index: -1
images/effects/born/kuoquan/kuoquan_0
  rotate: true
  xy: 432, 340
  size: 146, 47
  orig: 175, 105
  offset: 12, 27
  index: -1
images/effects/born/kuoquan/kuoquan_10
  rotate: true
  xy: 478, 50
  size: 142, 47
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoquan/kuoquan_12
  rotate: false
  xy: 478, 2
  size: 140, 46
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoquan/kuoquan_14
  rotate: true
  xy: 527, 55
  size: 137, 34
  orig: 175, 105
  offset: 13, 38
  index: -1
images/effects/born/kuoquan/kuoquan_2
  rotate: false
  xy: 807, 701
  size: 144, 48
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoquan/kuoquan_4
  rotate: false
  xy: 660, 702
  size: 145, 48
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoquan/kuoquan_6
  rotate: true
  xy: 352, 9
  size: 144, 48
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoquan/kuoquan_8
  rotate: true
  xy: 480, 194
  size: 144, 47
  orig: 175, 105
  offset: 13, 27
  index: -1
images/effects/born/kuoyuan
  rotate: false
  xy: 2, 843
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
images/effects/born/lizi/lizi_0
  rotate: false
  xy: 792, 414
  size: 70, 57
  orig: 140, 105
  offset: 25, 28
  index: -1
images/effects/born/lizi/lizi_1
  rotate: true
  xy: 724, 386
  size: 79, 66
  orig: 140, 105
  offset: 22, 19
  index: -1
images/effects/born/lizi/lizi_10
  rotate: false
  xy: 481, 343
  size: 73, 34
  orig: 140, 105
  offset: 34, 36
  index: -1
images/effects/born/lizi/lizi_11
  rotate: false
  xy: 792, 379
  size: 73, 33
  orig: 140, 105
  offset: 29, 36
  index: -1
images/effects/born/lizi/lizi_12
  rotate: false
  xy: 348, 345
  size: 63, 20
  orig: 140, 105
  offset: 30, 41
  index: -1
images/effects/born/lizi/lizi_2
  rotate: true
  xy: 452, 590
  size: 86, 72
  orig: 140, 105
  offset: 20, 13
  index: -1
images/effects/born/lizi/lizi_3
  rotate: false
  xy: 634, 394
  size: 88, 71
  orig: 140, 105
  offset: 18, 13
  index: -1
images/effects/born/lizi/lizi_4
  rotate: true
  xy: 467, 747
  size: 103, 71
  orig: 140, 105
  offset: 14, 13
  index: -1
images/effects/born/lizi/lizi_5
  rotate: false
  xy: 338, 678
  size: 125, 71
  orig: 140, 105
  offset: 9, 13
  index: -1
images/effects/born/lizi/lizi_6
  rotate: true
  xy: 270, 342
  size: 131, 76
  orig: 140, 105
  offset: 6, 15
  index: -1
images/effects/born/lizi/lizi_7
  rotate: false
  xy: 529, 640
  size: 125, 62
  orig: 140, 105
  offset: 3, 22
  index: -1
images/effects/born/lizi/lizi_8
  rotate: false
  xy: 540, 704
  size: 118, 56
  orig: 140, 105
  offset: 0, 27
  index: -1
images/effects/born/lizi/lizi_9
  rotate: false
  xy: 465, 710
  size: 73, 35
  orig: 140, 105
  offset: 40, 35
  index: -1
images/effects/born/renwu/renwu_12
  rotate: true
  xy: 334, 590
  size: 86, 116
  orig: 210, 140
  offset: 17, 0
  index: -1
images/effects/born/renwu/renwu_16
  rotate: true
  xy: 529, 571
  size: 67, 118
  orig: 210, 140
  offset: 40, 0
  index: -1
images/effects/born/renwu/renwu_20
  rotate: false
  xy: 399, 218
  size: 79, 120
  orig: 210, 140
  offset: 44, 0
  index: -1
images/effects/born/renwu/renwu_24
  rotate: true
  xy: 769, 545
  size: 82, 116
  orig: 210, 140
  offset: 61, 0
  index: -1
images/effects/born/renwu/renwu_28
  rotate: true
  xy: 656, 630
  size: 70, 119
  orig: 210, 140
  offset: 83, 0
  index: -1
images/effects/born/renwu/renwu_30
  rotate: false
  xy: 402, 32
  size: 74, 121
  orig: 210, 140
  offset: 84, 0
  index: -1
images/effects/born/renwu/renwu_34
  rotate: false
  xy: 348, 367
  size: 82, 119
  orig: 210, 140
  offset: 90, 0
  index: -1
images/effects/born/renwu/renwu_38
  rotate: true
  xy: 649, 556
  size: 72, 118
  orig: 210, 140
  offset: 115, 0
  index: -1
images/effects/born/renwu/renwu_4
  rotate: true
  xy: 399, 155
  size: 61, 76
  orig: 210, 140
  offset: 3, 35
  index: -1
images/effects/born/renwu/renwu_42
  rotate: true
  xy: 777, 629
  size: 70, 119
  orig: 210, 140
  offset: 125, 0
  index: -1
images/effects/born/renwu/renwu_46
  rotate: true
  xy: 529, 476
  size: 79, 114
  orig: 210, 140
  offset: 125, 0
  index: -1
images/effects/born/renwu/renwu_50
  rotate: false
  xy: 887, 527
  size: 88, 100
  orig: 210, 140
  offset: 119, 0
  index: -1
images/effects/born/renwu/renwu_54
  rotate: false
  xy: 481, 379
  size: 75, 95
  orig: 210, 140
  offset: 135, 0
  index: -1
images/effects/born/renwu/renwu_56
  rotate: true
  xy: 874, 453
  size: 72, 107
  orig: 210, 140
  offset: 136, 1
  index: -1
images/effects/born/renwu/renwu_8
  rotate: true
  xy: 760, 473
  size: 70, 112
  orig: 210, 140
  offset: 4, 4
  index: -1
images/effects/born/renwu1/renwu1_60
  rotate: false
  xy: 261, 165
  size: 94, 147
  orig: 210, 210
  offset: 64, 13
  index: -1
images/effects/born/renwu1/renwu1_62
  rotate: true
  xy: 858, 751
  size: 124, 148
  orig: 210, 210
  offset: 47, 17
  index: -1
images/effects/born/renwu1/renwu1_64
  rotate: true
  xy: 860, 877
  size: 145, 151
  orig: 210, 210
  offset: 34, 14
  index: -1
images/effects/born/renwu1/renwu1_66
  rotate: false
  xy: 515, 871
  size: 166, 151
  orig: 210, 210
  offset: 19, 24
  index: -1
images/effects/born/renwu1/renwu1_68
  rotate: false
  xy: 183, 862
  size: 162, 160
  orig: 210, 210
  offset: 17, 16
  index: -1
images/effects/born/renwu1/renwu1_70
  rotate: true
  xy: 347, 866
  size: 156, 166
  orig: 210, 210
  offset: 24, 13
  index: -1
images/effects/born/renwu1/renwu1_72
  rotate: false
  xy: 2, 669
  size: 155, 172
  orig: 210, 210
  offset: 25, 14
  index: -1
images/effects/born/renwu1/renwu1_74
  rotate: false
  xy: 2, 492
  size: 145, 175
  orig: 210, 210
  offset: 29, 18
  index: -1
images/effects/born/renwu1/renwu1_76
  rotate: true
  xy: 683, 895
  size: 127, 175
  orig: 210, 210
  offset: 37, 23
  index: -1
images/effects/born/renwu1/renwu1_78
  rotate: true
  xy: 683, 766
  size: 127, 173
  orig: 210, 210
  offset: 44, 31
  index: -1
images/effects/born/renwu1/renwu1_80
  rotate: false
  xy: 141, 25
  size: 93, 157
  orig: 210, 210
  offset: 48, 40
  index: -1
images/effects/born/saoguang/saoguang_16
  rotate: false
  xy: 141, 12
  size: 41, 11
  orig: 210, 56
  offset: 153, 22
  index: -1
images/effects/born/saoguang/saoguang_18
  rotate: true
  xy: 660, 789
  size: 80, 11
  orig: 210, 56
  offset: 115, 22
  index: -1
images/effects/born/saoguang/saoguang_20
  rotate: false
  xy: 529, 557
  size: 118, 12
  orig: 210, 56
  offset: 77, 22
  index: -1
images/effects/born/saoguang/saoguang_22
  rotate: true
  xy: 1008, 722
  size: 153, 13
  orig: 210, 56
  offset: 42, 21
  index: -1
images/effects/born/saoguang/saoguang_24
  rotate: false
  xy: 347, 852
  size: 180, 12
  orig: 210, 56
  offset: 15, 22
  index: -1
images/effects/born/saoguang/saoguang_26
  rotate: false
  xy: 136, 328
  size: 183, 12
  orig: 210, 56
  offset: 12, 22
  index: -1
images/effects/born/saoguang/saoguang_28
  rotate: false
  xy: 136, 314
  size: 183, 12
  orig: 210, 56
  offset: 12, 22
  index: -1
images/effects/born/saoguang/saoguang_30
  rotate: false
  xy: 660, 752
  size: 183, 12
  orig: 210, 56
  offset: 11, 22
  index: -1
images/effects/born/saoguang/saoguang_32
  rotate: true
  xy: 357, 155
  size: 183, 12
  orig: 210, 56
  offset: 11, 22
  index: -1
images/effects/born/saoguang/saoguang_34
  rotate: true
  xy: 371, 155
  size: 183, 12
  orig: 210, 56
  offset: 11, 22
  index: -1
images/effects/born/saoguang/saoguang_36
  rotate: true
  xy: 385, 156
  size: 182, 12
  orig: 210, 56
  offset: 11, 22
  index: -1
images/effects/born/xuli/xuli_41
  rotate: false
  xy: 402, 2
  size: 27, 28
  orig: 140, 140
  offset: 112, 76
  index: -1
images/effects/born/xuli/xuli_43
  rotate: false
  xy: 342, 488
  size: 121, 100
  orig: 140, 140
  offset: 18, 13
  index: -1
images/effects/born/xuli/xuli_45
  rotate: false
  xy: 338, 751
  size: 127, 99
  orig: 140, 140
  offset: 12, 14
  index: -1
images/effects/born/xuli/xuli_47
  rotate: true
  xy: 236, 40
  size: 123, 114
  orig: 140, 140
  offset: 10, 17
  index: -1
images/effects/born/xuli/xuli_49
  rotate: false
  xy: 540, 762
  size: 118, 107
  orig: 140, 140
  offset: 5, 24
  index: -1
images/effects/born/xuli/xuli_51
  rotate: false
  xy: 645, 467
  size: 113, 87
  orig: 140, 140
  offset: 5, 42
  index: -1
images/effects/born/xuli/xuli_53
  rotate: true
  xy: 558, 383
  size: 91, 74
  orig: 140, 140
  offset: 8, 49
  index: -1
images/effects/born/xuli/xuli_55
  rotate: true
  xy: 465, 512
  size: 76, 55
  orig: 140, 140
  offset: 20, 50
  index: -1
