
effects_13301_skillE.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/glow
  rotate: false
  xy: 692, 507
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effects/guangxian_000
  rotate: true
  xy: 741, 599
  size: 224, 83
  orig: 252, 90
  offset: 10, 3
  index: -1
images/effects/skillE/chuxian/chuxian_030
  rotate: true
  xy: 230, 756
  size: 266, 264
  orig: 270, 270
  offset: 0, 2
  index: -1
images/effects/skillE/chuxian/chuxian_032
  rotate: true
  xy: 2, 209
  size: 269, 267
  orig: 270, 270
  offset: 0, 0
  index: -1
images/effects/skillE/chuxian/chuxian_034
  rotate: true
  xy: 499, 251
  size: 244, 240
  orig: 270, 270
  offset: 12, 14
  index: -1
images/effects/skillE/chuxian/chuxian_040
  rotate: false
  xy: 180, 3
  size: 235, 204
  orig: 270, 270
  offset: 12, 50
  index: -1
images/effects/skillE/chuxian/chuxian_044
  rotate: false
  xy: 832, 874
  size: 188, 148
  orig: 270, 270
  offset: 49, 51
  index: -1
images/effects/skillE/fazhen_011
  rotate: true
  xy: 440, 497
  size: 257, 97
  orig: 257, 101
  offset: 0, 4
  index: -1
images/effects/skillE/ju/ju_005
  rotate: true
  xy: 741, 251
  size: 206, 227
  orig: 225, 252
  offset: 10, 0
  index: -1
images/effects/skillE/ju/ju_009
  rotate: false
  xy: 637, 7
  size: 193, 242
  orig: 225, 252
  offset: 18, 3
  index: -1
images/effects/skillE/ju/ju_011
  rotate: false
  xy: 832, 459
  size: 186, 235
  orig: 225, 252
  offset: 21, 15
  index: -1
images/effects/skillE/ju/ju_013
  rotate: false
  xy: 2, 2
  size: 176, 205
  orig: 225, 252
  offset: 24, 46
  index: -1
images/effects/skillE/shifa/shifa_000
  rotate: false
  xy: 697, 706
  size: 42, 117
  orig: 270, 270
  offset: 107, 75
  index: -1
images/effects/skillE/shifa/shifa_002
  rotate: false
  xy: 697, 825
  size: 130, 197
  orig: 270, 270
  offset: 83, 35
  index: -1
images/effects/skillE/shifa/shifa_006
  rotate: false
  xy: 496, 769
  size: 199, 253
  orig: 270, 270
  offset: 47, 7
  index: -1
images/effects/skillE/shifa/shifa_008
  rotate: false
  xy: 226, 482
  size: 212, 268
  orig: 270, 270
  offset: 38, 1
  index: -1
images/effects/skillE/shifa/shifa_010
  rotate: false
  xy: 2, 480
  size: 222, 270
  orig: 270, 270
  offset: 31, 0
  index: -1
images/effects/skillE/shifa/shifa_012
  rotate: false
  xy: 2, 752
  size: 226, 270
  orig: 270, 270
  offset: 27, 0
  index: -1
images/effects/skillE/shifa/shifa_014
  rotate: false
  xy: 271, 216
  size: 226, 264
  orig: 270, 270
  offset: 27, 6
  index: -1
images/effects/skillE/shifa/shifa_016
  rotate: false
  xy: 417, 3
  size: 218, 211
  orig: 270, 270
  offset: 33, 49
  index: -1
images/effects/skillE/shuai/shuai_010
  rotate: true
  xy: 832, 50
  size: 199, 181
  orig: 225, 225
  offset: 16, 20
  index: -1
images/effects/skillE/shuai/shuai_014
  rotate: false
  xy: 829, 696
  size: 192, 176
  orig: 225, 225
  offset: 23, 22
  index: -1
images/effects/skillE/shuai/shuai_018
  rotate: true
  xy: 539, 497
  size: 197, 151
  orig: 225, 225
  offset: 20, 38
  index: -1
images/effects/skillE/shuai/shuai_022
  rotate: true
  xy: 539, 701
  size: 66, 77
  orig: 225, 225
  offset: 135, 84
  index: -1

effects_13301_skillE2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/skillE/chuxian/chuxian_024
  rotate: false
  xy: 482, 778
  size: 206, 202
  orig: 270, 270
  offset: 26, 33
  index: -1
images/effects/skillE/chuxian/chuxian_026
  rotate: false
  xy: 2, 741
  size: 241, 239
  orig: 270, 270
  offset: 9, 14
  index: -1
images/effects/skillE/chuxian/chuxian_036
  rotate: false
  xy: 2, 512
  size: 236, 227
  orig: 270, 270
  offset: 12, 27
  index: -1
images/effects/skillE/chuxian/chuxian_038
  rotate: false
  xy: 245, 758
  size: 235, 222
  orig: 270, 270
  offset: 12, 32
  index: -1
images/effects/skillE/chuxian/chuxian_042
  rotate: false
  xy: 690, 808
  size: 224, 172
  orig: 270, 270
  offset: 13, 51
  index: -1
images/effects/skillE/ju/ju_001
  rotate: true
  xy: 871, 683
  size: 123, 109
  orig: 225, 252
  offset: 92, 6
  index: -1
images/effects/skillE/ju/ju_003
  rotate: true
  xy: 208, 306
  size: 204, 191
  orig: 225, 252
  offset: 12, 0
  index: -1
images/effects/skillE/ju/ju_007
  rotate: false
  xy: 2, 278
  size: 204, 232
  orig: 225, 252
  offset: 10, 1
  index: -1
images/effects/skillE/ju/ju_015
  rotate: false
  xy: 356, 138
  size: 160, 166
  orig: 225, 252
  offset: 30, 85
  index: -1
images/effects/skillE/shifa/shifa_004
  rotate: false
  xy: 2, 43
  size: 174, 233
  orig: 270, 270
  offset: 61, 16
  index: -1
images/effects/skillE/shuai/shuai_006
  rotate: true
  xy: 356, 16
  size: 120, 150
  orig: 225, 225
  offset: 20, 56
  index: -1
images/effects/skillE/shuai/shuai_008
  rotate: true
  xy: 482, 628
  size: 148, 169
  orig: 225, 225
  offset: 20, 37
  index: -1
images/effects/skillE/shuai/shuai_016
  rotate: true
  xy: 178, 77
  size: 199, 176
  orig: 225, 225
  offset: 20, 24
  index: -1
images/effects/skillE/shuai/shuai_020
  rotate: false
  xy: 690, 670
  size: 179, 136
  orig: 225, 225
  offset: 32, 45
  index: -1
