
fight_26602.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
n_ler1
  rotate: true
  xy: 226, 102
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
n_ler2
  rotate: false
  xy: 325, 198
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
n_lshou1
  rotate: true
  xy: 313, 174
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
n_ltui1
  rotate: true
  xy: 418, 294
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
n_lyan1
  rotate: true
  xy: 501, 498
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
n_lye1
  rotate: false
  xy: 313, 147
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
n_mao1
  rotate: false
  xy: 348, 141
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
n_rer1
  rotate: true
  xy: 220, 49
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
n_rer2
  rotate: false
  xy: 370, 203
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
n_rshou1
  rotate: false
  xy: 179, 44
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
n_rshou2
  rotate: false
  xy: 226, 147
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
n_rtui1
  rotate: true
  xy: 258, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
n_ryan1
  rotate: false
  xy: 157, 205
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
n_rye1
  rotate: false
  xy: 452, 287
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
n_shentii1
  rotate: false
  xy: 2, 205
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
n_tou1
  rotate: false
  xy: 323, 424
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
n_tou2
  rotate: true
  xy: 157, 220
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
n_weiba1
  rotate: false
  xy: 224, 377
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
n_zui1
  rotate: true
  xy: 122, 87
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
n_zui2
  rotate: true
  xy: 174, 102
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
n_zuiex1
  rotate: true
  xy: 179, 20
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
p_s_fa1
  rotate: false
  xy: 321, 287
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
p_s_fa2
  rotate: true
  xy: 452, 365
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
p_s_fa3
  rotate: false
  xy: 267, 128
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
p_s_fa4
  rotate: false
  xy: 245, 277
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
p_s_fa5
  rotate: true
  xy: 370, 233
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
p_s_lyan1
  rotate: false
  xy: 325, 230
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
p_s_lzhuizi1
  rotate: false
  xy: 418, 321
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
p_s_lzhuizi2
  rotate: false
  xy: 224, 356
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
p_s_nei
  rotate: false
  xy: 2, 101
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
p_s_ryan1
  rotate: true
  xy: 118, 25
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
p_s_rzhuizi1
  rotate: false
  xy: 267, 165
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
p_s_rzhuizi2
  rotate: false
  xy: 118, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
p_s_shenti
  rotate: false
  xy: 2, 342
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
p_s_tou3
  rotate: false
  xy: 2, 2
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
p_s_weiba
  rotate: false
  xy: 452, 316
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 245, 205
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
s_xiaba1
  rotate: true
  xy: 445, 428
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
s_zui1
  rotate: false
  xy: 323, 371
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
