
fight_26602.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
n_ler1
  rotate: true
  xy: 107, 420
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
n_ler2
  rotate: true
  xy: 147, 480
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
n_lshou1
  rotate: true
  xy: 534, 838
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
n_ltui1
  rotate: true
  xy: 107, 388
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
n_lyan1
  rotate: false
  xy: 670, 921
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
n_lye1
  rotate: false
  xy: 383, 820
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
n_mao1
  rotate: false
  xy: 102, 349
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
n_rer1
  rotate: true
  xy: 63, 210
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
n_rer2
  rotate: true
  xy: 194, 536
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
n_rshou1
  rotate: false
  xy: 146, 589
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
n_rshou2
  rotate: true
  xy: 268, 814
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
n_rtui1
  rotate: true
  xy: 2, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
n_ryan1
  rotate: false
  xy: 47, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
n_rye1
  rotate: true
  xy: 63, 162
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
n_shentii1
  rotate: false
  xy: 2, 658
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
n_tou1
  rotate: true
  xy: 2, 388
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
n_tou2
  rotate: false
  xy: 524, 919
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
n_weiba1
  rotate: false
  xy: 268, 862
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
n_zui1
  rotate: true
  xy: 2, 132
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
n_zui2
  rotate: false
  xy: 789, 963
  size: 139, 59
  orig: 139, 59
  offset: 0, 0
  index: -1
n_zuiex1
  rotate: true
  xy: 789, 935
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
p_s_fa1
  rotate: true
  xy: 2, 273
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
p_s_fa2
  rotate: false
  xy: 386, 852
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
p_s_fa3
  rotate: false
  xy: 337, 819
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
p_s_fa4
  rotate: true
  xy: 670, 934
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
p_s_fa5
  rotate: false
  xy: 534, 866
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
p_s_lyan1
  rotate: false
  xy: 194, 599
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
p_s_lzhuizi1
  rotate: false
  xy: 107, 474
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
p_s_lzhuizi2
  rotate: false
  xy: 835, 939
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
p_s_nei
  rotate: false
  xy: 2, 534
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
p_s_ryan1
  rotate: false
  xy: 461, 833
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
p_s_rzhuizi1
  rotate: true
  xy: 146, 534
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
p_s_rzhuizi2
  rotate: false
  xy: 63, 138
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
p_s_shenti
  rotate: false
  xy: 2, 821
  size: 264, 201
  orig: 264, 201
  offset: 0, 0
  index: -1
p_s_tou3
  rotate: false
  xy: 386, 906
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
p_s_weiba
  rotate: false
  xy: 598, 861
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 930, 928
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
s_xiaba1
  rotate: true
  xy: 2, 32
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
s_zui1
  rotate: true
  xy: 188, 667
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
