
ange1_10601.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11111
  rotate: false
  xy: 524, 397
  size: 51, 60
  orig: 119, 140
  offset: 37, 37
  index: -1
ast1x
  rotate: false
  xy: 2, 145
  size: 338, 433
  orig: 338, 433
  offset: 0, 0
  index: -1
bbbbb_00027
  rotate: true
  xy: 943, 852
  size: 23, 35
  orig: 45, 45
  offset: 22, 5
  index: -1
ggggqqqq_00000
  rotate: false
  xy: 342, 477
  size: 30, 101
  orig: 45, 117
  offset: 6, 7
  index: -1
guangdian
  rotate: false
  xy: 439, 459
  size: 232, 217
  orig: 270, 270
  offset: 19, 22
  index: -1
guangxian
  rotate: false
  xy: 673, 472
  size: 192, 204
  orig: 207, 212
  offset: 7, 4
  index: -1
guanman
  rotate: false
  xy: 439, 678
  size: 501, 75
  orig: 501, 179
  offset: 0, 47
  index: -1
hhhhh_00027
  rotate: false
  xy: 342, 193
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
lizi
  rotate: false
  xy: 2, 580
  size: 435, 435
  orig: 436, 436
  offset: 0, 0
  index: -1
o1_00000
  rotate: false
  xy: 342, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 943, 877
  size: 138, 57
  orig: 152, 85
  offset: 8, 14
  index: -1
ssss_00027
  rotate: false
  xy: 342, 277
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wuqiguang/jiankouguang_00000
  rotate: false
  xy: 2, 2
  size: 377, 141
  orig: 450, 270
  offset: 35, 89
  index: -1
xg
  rotate: true
  xy: 439, 851
  size: 164, 502
  orig: 164, 502
  offset: 0, 0
  index: -1
xh
  rotate: true
  xy: 439, 755
  size: 94, 503
  orig: 94, 503
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 867, 602
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
