# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=8.77,8.58,8.05,7.24,6.19,4.97,3.63,2.25,0.84,-0.53,-1.84,-3.01,-4.05,-4.89,-5.52,-5.91,-6.04,-5.84,-5.25,-4.33,-3.13,-1.72,-0.09,1.68,3.54,5.46,7.37,9.23,11,12.63,14.04,15.25,16.16,16.75,16.96,16.82,16.43,15.8,14.96,13.94,12.77,11.44,10.01,8.5,6.92,5.33,3.68,2.06,0.46,-1.1,-2.6,-3.98,-5.27,-6.45,-7.48,-8.35,-9.06,-9.57,-9.89,-10
PARAM_ANGLE_Y=-17.85,-18.64,-20.36,-22.51,-24.74,-26.77,-28.46,-29.58,-30,-29.02,-26.89,-24.24,-21.49,-18.98,-16.9,-15.52,-15,-15.52,-16.9,-18.9,-21.27,-23.73,-26.1,-28.1,-29.48,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.26,-27.28,-24.22,-20.38,-16.12,-11.5,-6.88,-2.62,1.22,4.28,6.26,7
PARAM_ANGLE_Z=-10.79,-10.48,-9.6,-8.28,-6.55,-4.52,-2.22,0.24,2.79,5.43,8.1,10.7,13.23,15.64,17.84,19.87,21.6,23.02,24.08,24.76,25,24.68,23.76,22.32,20.43,18.21,15.66,12.88,9.95,6.95,3.95,1.02,-1.76,-4.31,-6.53,-8.42,-9.86,-10.78,-11.1,-10.99,-10.66,-10.16,-9.47,-8.64,-7.69,-6.65,-5.52,-4.33,-3.11,-1.9,-0.68,0.51,1.64,2.68,3.63,4.46,5.15,5.65,5.98,6.1
PARAM_BODY_ANGLE_X=-7.92,-7.85,-7.64,-7.31,-6.89,-6.41,-5.87,-5.32,-4.75,-4.21,-3.68,-3.21,-2.8,-2.46,-2.21,-2.05,-2,-2.07,-2.28,-2.59,-3.01,-3.5,-4.07,-4.69,-5.33,-6,-6.67,-7.31,-7.93,-8.5,-8.99,-9.41,-9.72,-9.93,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_BODY_ANGLE_Y=-0.66,-1.27,-2.59,-4.24,-5.96,-7.52,-8.82,-9.68,-10,-9.84,-9.4,-8.73,-7.9,-6.94,-5.89,-4.77,-3.65,-2.51,-1.44,-0.42,0.52,1.35,2.03,2.55,2.88,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5
PARAM_BODY_ANGLE_Z=1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.86,1.853,1.843,1.828,1.81,1.78,1.75,1.72,1.68,1.65,1.61,1.57,1.53,1.49,1.45,1.41,1.37,1.34,1.31,1.28,1.25,1.23,1.213,1.2,1.192,1.189
PARAM_NIUYAO=0.01,0.013,0.03,0.06,0.09,0.13,0.18,0.22,0.27,0.32,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.494,0.477,0.45,0.41,0.37,0.32,0.26,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.55,-0.6,-0.64,-0.69,-0.73,-0.76,-0.8,-0.82,-0.85,-0.87,-0.9,-0.914,-0.929,-0.943,-0.955,-0.965,-0.973,-0.98,-0.985,-0.989,-0.992,-0.995,-0.996,-0.997,-0.997
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0,0.016,0.06,0.13,0.21,0.3,0.4,0.5,0.59,0.68,0.74,0.78,0.8
PARAM_EYE_R_SMILE=0
PARAM_=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=-0.01,-0.023,-0.06,-0.11,-0.17,-0.24,-0.33,-0.41,-0.5,-0.58,-0.66,-0.73,-0.8,-0.85,-0.89,-0.91,-0.92,-0.906,-0.87,-0.8,-0.72,-0.63,-0.52,-0.4,-0.27,-0.14,-0.02,0.11,0.23,0.34,0.43,0.51,0.58,0.62,0.63,0.627,0.618,0.603,0.583,0.56,0.53,0.5,0.47,0.43,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.267,0.259,0.247,0.23,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.251,-0.261,-0.268,-0.27
PARAM_BROW_R_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.267,0.258,0.245,0.226,0.2,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.284,-0.299,-0.311,-0.318,-0.32
PARAM_BROW_L_FORM=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_FORM=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.25
PARAM_PIAODAI_DEFORM=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_LIFT_R=0.64,0.64,0.64,0.64,0.644,0.644,0.64,0.64,0.64,0.64,0.64,0.64,0.644,0.644,0.64,0.644,0.644,0.64,0.64,0.64,0.64,0.644,0.64,0.644,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.644,0.644,0.638,0.622,0.6,0.56,0.52,0.47,0.42,0.36,0.3,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.16,-0.21,-0.27,-0.31,-0.36,-0.39,-0.42,-0.44,-0.456,-0.46
PARAM_LIFT_R02=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.245,0.245,0.245,0.245,0.245,0.24,0.24,0.24,0.24,0.24,0.24,0.245,0.245,0.24,0.24,0.24,0.245,0.245,0.24,0.24,0.24,0.245,0.245,0.24,0.24,0.24,0.248,0.257,0.272,0.292,0.32,0.34,0.37,0.41,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.8,0.82,0.84,0.858,0.87,0.877,0.88
PARAM_BAIDAIZUO_LIFT=-1
PARAM_BAIDAIZUO_LIFT02=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.133,0.14,0.151,0.167,0.186,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.49,0.52,0.54,0.56,0.583,0.599,0.612,0.622,0.628,0.63
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.69,9.31,8.82,8.21,7.52,6.72,5.88,4.98,4.04,3.1,2.12,1.16,0.21,-0.72,-1.61,-2.43,-3.19,-3.89,-4.5,-5.02,-5.44,-5.75,-5.94,-6
PARAM_LOWARM_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.999,-3.997,-3.994,-3.991,-3.99,-3.991,-3.995,-4.004,-4.017,-4.035,-4.06,-4.09,-4.14,-4.19,-4.25,-4.32,-4.4,-4.5,-4.62,-4.75,-4.9,-5.06,-5.23,-5.41,-5.6,-5.79,-5.98,-6.17,-6.36,-6.55,-6.73,-6.91,-7.08,-7.24,-7.39,-7.52,-7.64,-7.75,-7.84,-7.91,-7.96,-7.99,-8
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.62,0.87,1.16,1.48,1.82,2.19,2.59,3.01,3.43,3.87,4.32,4.77,5.23,5.68,6.13,6.57,6.99,7.41,7.81,8.18,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPARM_TOUSHI=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.164,0.157,0.148,0.138,0.126,0.113,0.099,0.085,0.071,0.057,0.044,0.032,0.022,0.013,0.006,0.002,0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.068,0.074,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_L_TOUSHI=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.87,0.82,0.77,0.72,0.67,0.62,0.58,0.54,0.51,0.496,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ARM_L_LAYER=0
PARAM_HAND_L_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.102,0.107,0.116,0.126,0.138,0.15,0.162,0.174,0.184,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L_VIS1=0
PARAM_LOWARM_L_VIS2=1
PARAM_LOWARM_L_VIS3=0
PARAM_LOWARM_L_VIS4=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.82,-9.34,-8.59,-7.66,-6.62,-5.5,-4.38,-3.34,-2.41,-1.66,-1.18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.02,4.08,4.16,4.28,4.41,4.57,4.74,4.92,5.1,5.28,5.46,5.63,5.79,5.92,6.04,6.12,6.18,6.2,6.18,6.11,6.01,5.89,5.75,5.6,5.45,5.31,5.19,5.09,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.84,2.37,1.66,0.74,-0.33,-1.51,-2.72,-3.96,-5.16,-6.31,-7.34,-8.25,-8.99,-9.54,-9.88,-10,-9.89,-9.57,-9.09,-8.46,-7.72,-6.89,-5.99,-5.07,-4.11,-3.14,-2.19,-1.27,-0.4,0.4,1.14,1.77,2.28,2.67,2.91,3,3,3,3,3,3,3,3
PARAM_UPARM_R_TOUSHI=-0.25
PARAM_ARM_R_TOUSHI=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.67,-0.35,0.05,0.43,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_LAYER=0
PARAM_HAND_R_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R_VIS1=0
PARAM_LOWARM_R_VIS2=1
PARAM_LOWARM_R_VIS3=0
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=1
VISIBLE:PARTS_03=1
VISIBLE:PARTS_01_ADDHANDS=0
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=0