# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-27.78,-27.23,-25.67,-23.22,-20.11,-16.39,-12.35,-8.07,-3.71,0.56,4.61,8.32,11.44,13.89,15.45,16,15.68,14.82,13.5,11.84,10,8,6,4.16,2.5,1.18,0.32,0,0.58,2.13,4.47,7.39,10.63,14.08,17.46,20.61,23.41,25.76,27.52,28.62,29,26.97,21.53,13.65,4.32,-5.32,-14.65,-22.53,-27.97,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0
PARAM_ANGLE_Z=1.21,1.13,0.91,0.57,0.11,-0.42,-1.02,-1.68,-2.35,-3.05,-3.75,-4.42,-5.05,-5.64,-6.16,-6.62,-6.99,-7.26,-7.43,-7.48,-7.22,-6.53,-5.48,-4.17,-2.72,-1.17,0.34,1.76,3.01,4.06,4.85,5.35,5.52,5.18,4.27,2.9,1.18,-0.72,-2.73,-4.72,-6.57,-8.21,-9.58,-10.62,-11.26,-11.48,-11.36,-11.04,-10.57,-9.99,-9.34,-8.67,-7.99,-7.32,-6.7,-6.14,-5.68,-5.32,-5.08,-5
PARAM_BODY_ANGLE_X=-0.37,-0.47,-0.72,-1.12,-1.6,-2.17,-2.78,-3.44,-4.1,-4.76,-5.4,-6,-6.55,-7.03,-7.43,-7.74,-7.93,-8,-7.74,-7.04,-6,-4.69,-3.23,-1.69,-0.18,1.24,2.49,3.55,4.34,4.83,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Y=-9.61,-9.52,-9.25,-8.81,-8.25,-7.58,-6.83,-6.01,-5.16,-4.29,-3.43,-2.58,-1.8,-1.09,-0.48,0,0.43,0.83,1.19,1.53,1.83,2.11,2.36,2.58,2.79,2.97,3.13,3.28,3.4,3.51,3.61,3.69,3.76,3.82,3.87,3.91,3.94,3.97,3.982,3.993,3.998,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.7,-2.97,-2,-1.03,-0.3,0
PARAM_BODY_ANGLE_Z=3.4,3.398,3.397,3.396,3.394,3.392,3.389,3.387,3.384,3.381,3.379,3.377,3.375,3.373,3.372,3.372,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37,3.37
PARAM_NIUYAO=0.42,0.38,0.26,0.11,-0.08,-0.26,-0.45,-0.63,-0.77,-0.89,-0.97,-1,-0.97,-0.88,-0.75,-0.59,-0.41,-0.22,-0.03,0.14,0.3,0.43,0.53,0.59,0.61,0.58,0.49,0.36,0.2,0.02,-0.17,-0.36,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.91,-0.88,-0.85,-0.81,-0.78,-0.75,-0.72,-0.68,-0.65,-0.62,-0.6,-0.58,-0.557,-0.541,-0.53,-0.522,-0.52
PARAM_EYE_L_OPEN=0.05,0.06,0.09,0.15,0.22,0.3,0.38,0.48,0.57,0.66,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.05,0.06,0.09,0.15,0.22,0.3,0.38,0.48,0.57,0.66,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_=0
PARAM_EYE_CHECK=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.64,-0.631,-0.6,-0.55,-0.48,-0.4,-0.31,-0.22,-0.13,-0.04,0.05,0.13,0.19,0.25,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_FORM=-0.8,-0.789,-0.75,-0.69,-0.61,-0.51,-0.41,-0.3,-0.19,-0.08,0.03,0.12,0.2,0.27,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_MOUTH_FORM=-0.8
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_DEFORM=0
PARAM_MOUTH_DEFORM02=0
PARAM_MOUTH_SCALE=0
PARAM_FACE_SCALE=0
PARAM_CHEEK=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_ROTATE=-0.25
PARAM_PIAODAI_DEFORM=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_LIFT_R=0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_LIFT_R02=0.33
PARAM_BAIDAIZUO_LIFT=-1
PARAM_BAIDAIZUO_LIFT02=0.5
PARAM_DUANQUN=0
PARAM_XIUXIANQUN=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_YONGDAI=0
PARAM_YONGQUN_X=0
PARAM_YONGQUN_Y=0
PARAM_YONGQUN_WAVE=0
PARAM_XIUKOU=0
PARAM_ARM_L=3.34,3.43,3.65,3.94,4.28,4.64,4.99,5.33,5.61,5.83,5.98,6.04,6,5.89,5.72,5.5,5.22,4.9,4.53,4.12,3.7,3.24,2.76,2.27,1.77,1.27,0.77,0.27,-0.2,-0.66,-1.09,-1.49,-1.86,-2.18,-2.46,-2.69,-2.86,-2.96,-3,-2.94,-2.77,-2.51,-2.19,-1.82,-1.42,-0.99,-0.56,-0.12,0.29,0.69,1.05,1.37,1.63,1.83,1.96,2,2,2,2,2
PARAM_LOWARM_L=4.82,4.78,4.65,4.44,4.15,3.8,3.39,2.92,2.41,1.86,1.26,0.64,0,-0.66,-1.33,-2.01,-2.68,-3.34,-3.99,-4.63,-5.24,-5.82,-6.37,-6.88,-7.35,-7.76,-8.12,-8.43,-8.67,-8.85,-8.96,-9,-8.995,-8.98,-8.96,-8.93,-8.89,-8.84,-8.79,-8.74,-8.68,-8.62,-8.56,-8.5,-8.44,-8.38,-8.32,-8.26,-8.21,-8.16,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8
PARAM_HAND_L=5.5,5.515,5.56,5.63,5.72,5.83,5.97,6.12,6.29,6.47,6.66,6.86,7.07,7.29,7.5,7.72,7.94,8.16,8.37,8.58,8.78,8.96,9.14,9.31,9.46,9.6,9.72,9.81,9.89,9.95,9.99,10,9.84,9.41,8.77,7.96,7.07,6.12,5.18,4.31,3.54,2.89,2.41,2.1,2,2.1,2.39,2.83,3.4,4.08,4.82,5.6,6.4,7.18,7.92,8.6,9.17,9.61,9.9,10
PARAM_UPARM_TOUSHI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.016,0.024,0.032,0.04,0.049,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_TOUSHI=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.89,-0.63,-0.32,-0.01,0.24,0.4,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_ARM_L_LAYER=1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.09,0.14,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_LOWARM_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_L_VIS2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L_VIS3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LOWARM_L_VIS4=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R=-0.98,-0.972,-0.955,-0.93,-0.89,-0.85,-0.8,-0.74,-0.68,-0.61,-0.53,-0.45,-0.36,-0.27,-0.18,-0.09,0.01,0.1,0.2,0.3,0.4,0.51,0.61,0.71,0.81,0.9,1,1.08,1.11,1.123,1.134,1.16,1.22,1.3,1.47,1.7,1.99,2.33,2.71,3.12,3.55,3.99,4.44,4.88,5.3,5.7,6.06,6.37,6.63,6.83,6.96,7,7,7,7,7,7,7,7,7
PARAM_LOWARM_R=-5.88,-5.85,-5.77,-5.64,-5.46,-5.25,-5.01,-4.74,-4.45,-4.14,-3.82,-3.49,-3.15,-2.81,-2.48,-2.16,-1.84,-1.54,-1.25,-0.98,-0.75,-0.53,-0.35,-0.2,-0.09,-0.02,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0
PARAM_HAND_R=0.07,0.091,0.14,0.23,0.34,0.47,0.62,0.79,0.97,1.17,1.37,1.58,1.79,2,2.21,2.41,2.61,2.8,2.98,3.15,3.3,3.43,3.55,3.64,3.71,3.75,3.767,3.59,3.13,2.42,1.54,0.52,-0.59,-1.77,-2.96,-4.16,-5.3,-6.38,-7.38,-8.26,-8.98,-9.53,-9.88,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0
PARAM_UPARM_R_TOUSHI=0
PARAM_ARM_R_TOUSHI=0
PARAM_ARM_R_LAYER=0
PARAM_HAND_R_VIS=0
PARAM_LOWARM_R_VIS1=1
PARAM_LOWARM_R_VIS2=0
PARAM_LOWARM_R_VIS3=0
PARAM_LOWARM_R_VIS4=0
PARAM_CAOSHOU_SHADOW=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_04=1
VISIBLE:PARTS_03=1
VISIBLE:PARTS_01_ADDHANDS=0
VISIBLE:PARTS_02=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAND=0