# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.04,-0.16,-0.33,-0.52,-0.72,-0.91,-1.07,-1.19,-1.26,-1.29,-1.292,-1.292,-1.291,-1.289,-1.284,-1.275,-1.262,-1.245,-1.22,-1.19,-1.15,-1.11,-1.06,-0.99,-0.92,-0.84,-0.76,-0.66,-0.55,-0.39,-0.18,0.08,0.37,0.68,1,1.31,1.63,1.93,2.21,2.46,2.67,2.85,2.97,3.05,3.08,3.04,2.94,2.78,2.58,2.35,2.1,1.84,1.58,1.31,1.05,0.81,0.59,0.39,0.23,0.11,0.03,0
PARAM_ANGLE_Y=0,-0.3,-1.16,-2.48,-4.18,-6.15,-8.33,-10.56,-12.84,-15.06,-17.19,-19.09,-20.76,-22.14,-23.15,-23.79,-24,-23.46,-22.11,-20.25,-18.06,-15.75,-13.42,-11.16,-9.18,-7.47,-6.2,-5.42,-4.87,-4.38,-3.95,-3.57,-3.24,-2.95,-2.7,-2.48,-2.3,-2.15,-2.02,-1.91,-1.83,-1.76,-1.71,-1.68,-1.65,-1.636,-1.628,-1.626,-1.67,-1.79,-1.98,-2.22,-2.5,-2.82,-3.15,-3.48,-3.81,-4.12,-4.41,-4.65,-4.84,-4.96,-5
PARAM_ANGLE_Z=-4,-4.03,-3.92,-3.56,-2.88,-1.79,0.13,2.26,4.5,6.65,8.66,10.39,11.79,12.82,13.45,13.66,13.36,12.57,11.35,9.83,8.09,6.18,4.14,2.11,0.04,-1.92,-3.78,-5.49,-7,-8.24,-9.19,-9.79,-10,-9.88,-9.56,-9.05,-8.4,-7.63,-6.78,-5.89,-4.99,-4.09,-3.25,-2.48,-1.83,-1.32,-0.99,-0.88,-0.97,-1.21,-1.6,-2.09,-2.68,-3.31,-3.99,-4.68,-5.35,-5.99,-6.58,-7.07,-7.45,-7.7,-7.79
PARAM_BODY_ANGLE_X=-5,-4.11,-2.68,-1.34,-0.38,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.94,-9.8,-9.61,-9.39,-9.15,-8.92,-8.7,-8.52,-8.37,-8.28,-8.24,-8.28,-8.36,-8.49,-8.65,-8.82,-9.01,-9.19,-9.37,-9.54,-9.69,-9.82,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.11,-0.39,-0.75,-1.11,-1.39,-1.5,-1.46,-1.36,-1.18,-0.95,-0.67,-0.35,0.02,0.41,0.83,1.26,1.7,2.16,2.6,3.04,3.47,3.88,4.27,4.62,4.94,5.23,5.47,5.66,5.8,5.89,5.92,5.78,5.42,4.94,4.38,3.79,3.21,2.66,2.2,1.83,1.59,1.5,1.513,1.55,1.61,1.68,1.76,1.86,1.96,2.07,2.18,2.29,2.4,2.51,2.61,2.7,2.79,2.86,2.92,2.96,2.99,3
PARAM_BODY_ANGLE_Z=-1,0.07,1.79,3.39,4.55,5,4.96,4.84,4.66,4.41,4.11,3.75,3.35,2.93,2.47,1.99,1.5,1,0.5,0.01,-0.47,-0.93,-1.35,-1.75,-2.11,-2.41,-2.66,-2.84,-2.96,-3,-2.92,-2.72,-2.4,-2,-1.54,-1.04,-0.53,-0.04,0.42,0.82,1.13,1.33,1.47,1.59,1.7,1.8,1.88,1.96,2.03,2.09,2.14,2.18,2.22,2.25,2.28,2.297,2.312,2.324,2.332,2.337,2.34,2.342,2.342
PARAM_BODY_weiyi=0,0.01,0.04,0.08,0.14,0.2,0.27,0.35,0.43,0.5,0.57,0.64,0.7,0.74,0.77,0.777,0.758,0.71,0.63,0.52,0.4,0.27,0.14,0,-0.14,-0.26,-0.38,-0.48,-0.56,-0.63,-0.66,-0.678,-0.66,-0.61,-0.54,-0.45,-0.35,-0.24,-0.12,-0.01,0.1,0.2,0.28,0.35,0.41,0.46,0.51,0.55,0.58,0.61,0.64,0.66,0.683,0.698,0.711,0.721,0.728,0.733,0.737,0.739,0.74,0.741,0.741
PARAM_EYE_L_OPEN=1,1,1,1,1,0,0.12,0.32,0.52,0.69,0.8,0.88,0.94,0.97,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0,0.12,0.32,0.52,0.69,0.8,0.88,0.94,0.97,0.99,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.11,-0.27,-0.43,-0.55,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,0,0,0,0,-1,-0.91,-0.77,-0.63,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.003,0.004,0.007,0.009,0.012,0.015,0.019,0.024,0.029,0.034,0.041,0.047,0.054,0.062,0.071,0.08,0.09,0.1,0.111,0.123,0.136,0.149,0.163,0.177,0.193,0.209,0.225,0.243,0.261,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.472,0.491,0.511,0.529,0.547,0.564,0.581,0.596,0.611,0.624,0.637,0.649,0.659,0.669,0.677,0.684,0.69,0.694,0.697,0.699,0.7
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.003,0.004,0.007,0.009,0.012,0.015,0.019,0.024,0.029,0.034,0.041,0.047,0.054,0.062,0.071,0.08,0.09,0.1,0.111,0.123,0.136,0.149,0.163,0.177,0.193,0.209,0.225,0.243,0.261,0.28,0.3,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.472,0.491,0.511,0.529,0.547,0.564,0.581,0.596,0.611,0.624,0.637,0.649,0.659,0.669,0.677,0.684,0.69,0.694,0.697,0.699,0.7
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.43,0.62,0.78,0.88,0.91,0.911,0.911,0.91,0.91,0.91,0.85,0.72,0.56,0.39,0.24,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,0.017,0.06,0.13,0.22,0.32,0.42,0.53,0.63,0.72,0.79,0.83,0.849,0.836,0.8,0.74,0.67,0.58,0.49,0.39,0.29,0.19,0.1,0.01,-0.06,-0.12,-0.16,-0.19,-0.2,-0.18,-0.12,-0.04,0.07,0.19,0.32,0.45,0.57,0.67,0.76,0.81,0.83,0.833,0.828,0.821,0.812,0.801,0.788,0.774,0.759,0.743,0.727,0.711,0.695,0.68,0.665,0.651,0.639,0.628,0.618,0.61,0.605,0.601,0.6
PARAM_LOWARM_R=-0.1,-0.098,-0.092,-0.084,-0.073,-0.061,-0.049,-0.037,-0.025,-0.014,-0.004,0.004,0.011,0.015,0.017,0.014,0.007,-0.004,-0.018,-0.034,-0.053,-0.072,-0.091,-0.111,-0.129,-0.146,-0.16,-0.171,-0.178,-0.18,-0.176,-0.165,-0.15,-0.132,-0.114,-0.096,-0.079,-0.065,-0.054,-0.046,-0.043,-0.044,-0.045,-0.046,-0.049,-0.051,-0.054,-0.058,-0.062,-0.065,-0.069,-0.073,-0.077,-0.081,-0.084,-0.088,-0.091,-0.093,-0.096,-0.097,-0.099,-0.1,-0.1
PARAM_youwan=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.51,-0.57,-0.62,-0.66,-0.68,-0.688,-0.66,-0.57,-0.45,-0.31,-0.16,-0.02,0.1,0.18,0.21,0.192,0.14,0.08,0.01,-0.06,-0.11,-0.14,-0.18,-0.21,-0.23,-0.251,-0.266,-0.279,-0.289,-0.295,-0.3,-0.303,-0.304,-0.304,-0.3,-0.289,-0.272,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.06,0.09,0.105,0.119,0.127,0.13
PARAM_HAND_R=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.97,-3.87,-3.72,-3.52,-3.28,-2.99,-2.67,-2.31,-1.93,-1.52,-1.1,-0.67,-0.22,0.22,0.67,1.1,1.52,1.93,2.31,2.67,2.99,3.28,3.52,3.72,3.87,3.97,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.296,0.286,0.27,0.25,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.049,0.033,0.02,0.013,0.01,0.012,0.018,0.026,0.035,0.045,0.054,0.063,0.071,0.077,0.081,0.082,0.082,0.08,0.078,0.075,0.071,0.067,0.062,0.057,0.052,0.047,0.042,0.036,0.031,0.026,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.17,-0.1,-0.01,0.07,0.14,0.19,0.2,0.198,0.192,0.183,0.17,0.155,0.138,0.118,0.1,0.07,0.05,0.03,0,-0.02,-0.04,-0.07,-0.09,-0.111,-0.13,-0.147,-0.163,-0.176,-0.186,-0.194,-0.198,-0.2,-0.197,-0.191,-0.182,-0.172,-0.161,-0.151,-0.141,-0.132,-0.125,-0.121,-0.119,-0.12,-0.122,-0.125,-0.129,-0.134,-0.14,-0.146,-0.152,-0.159,-0.165,-0.172,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2
PARAM_LOWARM_L=0,0.008,0.028,0.05,0.08,0.101,0.11,0.1,0.07,0.02,-0.06,-0.15,-0.28,-0.42,-0.6,-0.8,-1.05,-1.1,-1.08,-1.02,-0.92,-0.81,-0.68,-0.53,-0.38,-0.22,-0.06,0.09,0.23,0.36,0.47,0.57,0.64,0.68,0.7,0.67,0.6,0.51,0.4,0.29,0.18,0.07,-0.02,-0.09,-0.14,-0.153,-0.151,-0.146,-0.138,-0.128,-0.117,-0.104,-0.091,-0.078,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0
PARAM_zuowan=0,0.01,0.04,0.08,0.13,0.2,0.27,0.34,0.42,0.49,0.56,0.63,0.68,0.72,0.75,0.758,0.756,0.751,0.742,0.729,0.715,0.697,0.678,0.66,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.222,0.204,0.188,0.175,0.165,0.157,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_L=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.99,0.97,0.93,0.9,0.86,0.82,0.78,0.75,0.72,0.708,0.702,0.702,0.704,0.706,0.709,0.712,0.716,0.72,0.725,0.729,0.734,0.738,0.742,0.746,0.749,0.752,0.755,0.757,0.758,0.758
PARAM_zuodbtoushi_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuoxbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.24,0.39,0.5,0.55,0.57,0.59,0.61,0.633,0.653,0.671,0.689,0.707,0.724,0.74,0.756,0.771,0.786,0.8,0.813,0.826,0.839,0.851,0.863,0.873,0.884,0.894,0.903,0.912,0.921,0.929,0.937,0.944,0.95,0.957,0.962,0.968,0.973,0.977,0.981,0.985,0.988,0.991,0.993,0.995,0.997,0.998,0.999,1,1
PARAM_shouqiang=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0