# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.89,-2.37,-3.88,-5.14,-6,-6.75,-7.34,-7.8,-8.15,-8.43,-8.63,-8.79,-8.89,-8.96,-8.99,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.79,-2.42,-4.55,-7.07,-10,-14.17,-17.64,-20.5,-22.93,-24.91,-26.53,-27.83,-28.79,-29.47,-29.87,-30,-29.04,-26.47,-22.5,-17.51,-11.99,-6,-0.01,5.51,10.5,14.47,17.04,18,17.94,17.75,17.46,17.06,16.57,16,15.36,14.65,13.9,13.1,12.27,11.4,10.53,9.65,8.77,7.91,7.08,6.27,5.52,4.82,4.17,3.61,3.12,2.72,2.43,2.24,2.18
PARAM_ANGLE_Z=-4,-2.75,-0.75,1.12,2.47,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5,-5,-4.988,-4.95,-4.87,-4.74,-4.56,-4.32,-4,-3.6,-3.19,-2.79,-2.4,-2.01,-1.64,-1.27,-0.93,-0.6,-0.29,-0.01,0.24,0.46,0.65,0.8,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=-1,-1.26,-1.83,-2.54,-3.27,-3.94,-4.49,-4.86,-5,-4.96,-4.86,-4.7,-4.49,-4.25,-3.96,-3.66,-3.33,-3,-2.67,-2.34,-2.04,-1.75,-1.51,-1.3,-1.14,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,0.009,0.03,0.06,0.09,0.11,0.123,0.119,0.108,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.315,-0.328,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_L_OPEN=1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.15,-0.54,-0.76,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.78,-0.58,-0.37,-0.21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_X=0,-0.15,-0.54,-0.76,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.78,-0.58,-0.37,-0.21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_ANGLE=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.094,0.105,0.117,0.129,0.142,0.154,0.167,0.181,0.194,0.207,0.221,0.235,0.248,0.262,0.276,0.289,0.303,0.316,0.329,0.342,0.354,0.367,0.379,0.39,0.402,0.412,0.423,0.432,0.442,0.45,0.459,0.466,0.473,0.479,0.484,0.489,0.493,0.496,0.498,0.5,0.5
PARAM_BROW_R_ANGLE=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.094,0.105,0.117,0.129,0.142,0.154,0.167,0.181,0.194,0.207,0.221,0.235,0.248,0.262,0.276,0.289,0.303,0.316,0.329,0.342,0.354,0.367,0.379,0.39,0.402,0.412,0.423,0.432,0.442,0.45,0.459,0.466,0.473,0.479,0.484,0.489,0.493,0.496,0.498,0.5,0.5
PARAM_BROW_L_FORM=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.094,-0.105,-0.117,-0.129,-0.142,-0.154,-0.167,-0.181,-0.194,-0.207,-0.221,-0.235,-0.248,-0.262,-0.276,-0.289,-0.303,-0.316,-0.329,-0.342,-0.354,-0.367,-0.379,-0.39,-0.402,-0.412,-0.423,-0.432,-0.442,-0.45,-0.459,-0.466,-0.473,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5
PARAM_BROW_R_FORM=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.094,-0.105,-0.117,-0.129,-0.142,-0.154,-0.167,-0.181,-0.194,-0.207,-0.221,-0.235,-0.248,-0.262,-0.276,-0.289,-0.303,-0.316,-0.329,-0.342,-0.354,-0.367,-0.379,-0.39,-0.402,-0.412,-0.423,-0.432,-0.442,-0.45,-0.459,-0.466,-0.473,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.04,0.14,0.29,0.46,0.64,0.81,0.96,1.06,1.1,1.06,0.95,0.78,0.57,0.31,0.02,-0.29,-0.61,-0.94,-1.28,-1.6,-1.92,-2.22,-2.5,-2.76,-2.97,-3.15,-3.28,-3.37,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4,-3.4
PARAM_LOWARM_R=-0.1,-0.093,-0.075,-0.05,-0.02,0.02,0.05,0.07,0.093,0.1,0.097,0.087,0.072,0.053,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_youwan=0,0.002,0.007,0.015,0.028,0.044,0.06,0.09,0.12,0.15,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.51,0.53,0.55,0.566,0.57,0.558,0.52,0.47,0.4,0.32,0.22,0.12,0.01,-0.09,-0.2,-0.31,-0.41,-0.5,-0.58,-0.65,-0.71,-0.75,-0.78,-0.787,-0.784,-0.775,-0.762,-0.745,-0.725,-0.7,-0.68,-0.66,-0.63,-0.61,-0.592,-0.575,-0.561,-0.553,-0.55
PARAM_HAND_R=0,-0.07,-0.26,-0.54,-0.89,-1.28,-1.7,-2.11,-2.49,-2.83,-3.11,-3.32,-3.45,-3.5,-3.41,-3.14,-2.73,-2.19,-1.58,-0.9,-0.2,0.51,1.21,1.87,2.46,2.99,3.42,3.73,3.93,4,3.98,3.92,3.83,3.72,3.6,3.47,3.34,3.22,3.11,3.02,2.96,2.94,2.96,3.01,3.09,3.19,3.29,3.4,3.51,3.62,3.72,3.81,3.89,3.95,3.99,4
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.013,0.05,0.1,0.17,0.24,0.32,0.4,0.47,0.52,0.57,0.61,0.65,0.69,0.72,0.75,0.77,0.79,0.812,0.828,0.842,0.853,0.863,0.871,0.878,0.882,0.886,0.888,0.89,0.89,0.888,0.882,0.873,0.861,0.846,0.829,0.81,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.61,0.59,0.567,0.549,0.532,0.517,0.504,0.494,0.486,0.482,0.48
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.26,-0.42,-0.64,-0.91,-1.19,-1.46,-1.68,-1.84,-1.9,-1.81,-1.56,-1.21,-0.79,-0.38,0,0.37,0.68,0.94,1.17,1.35,1.51,1.64,1.75,1.83,1.9,1.94,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LOWARM_L=0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.297,-0.287,-0.272,-0.253,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.04,0.062,0.078,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_zuowan=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.305,-0.319,-0.329,-0.337,-0.342,-0.346,-0.348,-0.349,-0.349,-0.349,-0.34,-0.31,-0.27,-0.23,-0.17,-0.11,-0.06,0,0.04,0.08,0.11,0.14,0.17,0.2,0.22,0.238,0.255,0.27,0.284,0.296,0.307,0.316,0.324,0.331,0.337,0.342,0.347,0.35,0.353,0.356,0.357,0.359,0.359,0.36,0.36
PARAM_HAND_L=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.68,-0.64,-0.59,-0.55,-0.51,-0.47,-0.44,-0.42,-0.4,-0.387,-0.378,-0.372,-0.367,-0.364,-0.361,-0.358,-0.355,-0.352,-0.347,-0.34,-0.334,-0.328,-0.322,-0.317,-0.313,-0.308,-0.304,-0.301,-0.298,-0.296,-0.294,-0.292,-0.291,-0.29,-0.29
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0,0.018,0.07,0.14,0.23,0.32,0.42,0.51,0.59,0.65,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.912,0.93,0.945,0.957,0.968,0.977,0.984,0.989,0.994,0.997,0.999,1,1,0.997,0.989,0.976,0.959,0.939,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.64,0.61,0.58,0.55,0.53,0.5,0.48,0.464,0.45,0.439,0.432,0.43
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0