# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-2.98,-2.92,-2.84,-2.73,-2.59,-2.45,-2.3,-2.14,-1.99,-1.84,-1.71,-1.6,-1.51,-1.46,-1.439,-1.44,-1.446,-1.454,-1.465,-1.479,-1.494,-1.512,-1.532,-1.55,-1.58,-1.6,-1.62,-1.65,-1.67,-1.7,-1.72,-1.74,-1.77,-1.786,-1.806,-1.823,-1.839,-1.853,-1.864,-1.872,-1.877,-1.879,-1.879,-1.879,-1.879,-1.879,-1.879,-1.88,-1.879,-1.879,-1.879,-1.879,-1.879,-1.88,-1.88
PARAM_ANGLE_Y=0,0.36,1.32,2.81,4.68,6.75,9,11.25,13.32,15.19,16.68,17.64,18,17.83,17.38,16.73,15.92,15.03,14.09,13.14,12.22,11.36,10.59,9.95,9.44,9.11,9,9.04,9.14,9.31,9.53,9.78,10.06,10.35,10.65,10.94,11.22,11.47,11.69,11.86,11.96,12,8.84,1.18,-9,-19.18,-26.84,-30,-26.87,-19.27,-9.99,-0.95,6.32,10.94,12.5,9.63,2.67,-6.58,-15.84,-22.8,-25.66,-22.98,-16.44,-8.46,-0.68,5.56,9.53,10.88,10.73,10.35,9.76,9.02,8.2,7.31,6.42,5.6,4.86,4.27,3.88,3.74
PARAM_ANGLE_Z=-4,-4.005,-4.001,-3.97,-3.88,-3.72,-3.48,-3.15,-2.72,-2.21,-1.59,-0.59,0.49,1.63,2.8,3.97,5.09,6.15,7.14,8.03,8.8,9.43,9.91,10.22,10.32,10.2,9.84,9.28,8.57,7.72,6.8,5.82,4.82,3.85,2.92,2.07,1.36,0.8,0.45,0.32,0.34,0.41,0.51,0.65,0.82,1.02,1.25,1.5,1.76,2.04,2.34,2.64,2.95,3.26,3.57,3.87,4.16,4.45,4.71,4.96,5.18,5.38,5.56,5.7,5.8,5.86,5.89,5.86,5.8,5.7,5.57,5.43,5.29,5.14,5.01,4.89,4.79,4.71,4.67,4.65
PARAM_BODY_ANGLE_X=-5,-5.017,-5.06,-5.13,-5.21,-5.29,-5.37,-5.43,-5.48,-5.495,-5.494,-5.491,-5.484,-5.471,-5.45,-5.42,-5.38,-5.33,-5.27,-5.2,-5.11,-5,-4.88,-4.74,-4.59,-4.41,-4.21,-3.96,-3.65,-3.31,-2.92,-2.51,-2.06,-1.59,-1.11,-0.62,-0.12,0.37,0.85,1.32,1.76,2.18,2.56,2.91,3.21,3.48,3.73,3.94,4.12,4.27,4.4,4.51,4.59,4.66,4.71,4.75,4.78,4.798,4.809,4.815,4.817,4.805,4.77,4.73,4.66,4.58,4.5,4.4,4.31,4.21,4.11,4.01,3.92,3.84,3.76,3.7,3.64,3.61,3.58,3.573
PARAM_BODY_ANGLE_Y=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.93,7.74,7.45,7.09,6.68,6.23,5.74,5.26,4.77,4.31,3.86,3.46,3.1,2.81,2.58,2.44,2.39,2.404,2.44,2.5,2.59,2.68,2.79,2.92,3.05,3.19,3.33,3.47,3.61,3.74,3.87,3.99,4.1,4.2,4.28,4.35,4.4,4.43,4.442,4.39,4.26,4.06,3.8,3.51,3.2,2.86,2.52,2.17,1.85,1.54,1.25,1,0.8,0.64,0.54,0.5,0.517,0.56,0.62,0.69,0.78,0.88,0.98,1.09,1.19,1.28,1.37,1.45,1.51,1.55,1.58,1.592
PARAM_BODY_ANGLE_Z=-1,-0.9,-0.62,-0.21,0.27,0.76,1.24,1.64,1.92,2.02,2.027,2.029,2.026,2.015,1.99,1.96,1.9,1.83,1.73,1.61,1.46,1.28,1.06,0.81,0.52,0.22,-0.08,-0.38,-0.69,-0.99,-1.3,-1.61,-1.9,-2.2,-2.49,-2.77,-3.05,-3.31,-3.56,-3.8,-4.03,-4.24,-4.43,-4.61,-4.76,-4.9,-5.01,-5.1,-5.17,-5.21,-5.226,-5.219,-5.199,-5.17,-5.13,-5.08,-5.02,-4.96,-4.9,-4.84,-4.77,-4.71,-4.65,-4.59,-4.55,-4.51,-4.48,-4.455,-4.448,-4.466,-4.51,-4.57,-4.64,-4.71,-4.79,-4.86,-4.91,-4.96,-4.99,-5
PARAM_BODY_weiyi=0,0.01,0.04,0.07,0.12,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.56,0.577,0.584,0.587,0.587,0.587,0.576,0.55,0.5,0.44,0.36,0.27,0.18,0.08,-0.03,-0.14,-0.25,-0.35,-0.46,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.87,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.63,-0.6,-0.57,-0.55,-0.532,-0.517,-0.504,-0.493,-0.482,-0.473,-0.465,-0.458,-0.453,-0.448,-0.443,-0.44,-0.438,-0.436,-0.434,-0.433,-0.432,-0.432,-0.432,-0.432,-0.432,-0.432
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.51,-0.53,-0.56,-0.574,-0.588,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_FORM=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.51,-0.53,-0.56,-0.574,-0.588,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.041,-0.054,-0.067,-0.082,-0.098,-0.114,-0.13,-0.146,-0.162,-0.178,-0.193,-0.206,-0.219,-0.231,-0.241,-0.249,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_OPEN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.016,0.05,0.09,0.14,0.18,0.21,0.23,0.24,0.238,0.232,0.223,0.211,0.195,0.178,0.158,0.14,0.11,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.131,-0.147,-0.16,-0.17,-0.178,-0.184,-0.188,-0.191,-0.193,-0.193,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.194,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.015,0.05,0.12,0.19,0.28,0.37,0.46,0.55,0.62,0.69,0.73,0.74,0.725,0.69,0.62,0.55,0.46,0.37,0.28,0.19,0.12,0.05,0.01,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.42,0.48,0.52,0.56,0.58,0.59,0.57,0.52,0.44,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0,-0.002,-0.005,-0.01,-0.017,-0.026,-0.038,-0.054,-0.08,-0.11,-0.14,-0.16,-0.177,-0.187,-0.191,-0.186,-0.174,-0.155,-0.13,-0.1,-0.06,-0.02,0.03,0.08,0.13,0.19,0.25,0.3,0.36,0.42,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.79,0.82,0.838,0.85,0.855,0.854,0.854,0.853,0.852,0.85,0.848,0.846,0.844,0.841,0.839,0.836,0.833,0.83,0.826,0.823,0.82,0.816,0.813,0.809,0.806,0.803,0.799,0.796,0.793,0.79,0.787,0.785,0.782,0.78,0.778,0.776,0.774,0.773,0.772,0.771,0.771,0.77
PARAM_LOWARM_R=-0.1,-0.113,-0.14,-0.153,-0.161,-0.166,-0.17,-0.173,-0.175,-0.177,-0.178,-0.179,-0.179,-0.179,-0.179,-0.177,-0.175,-0.173,-0.169,-0.166,-0.162,-0.157,-0.153,-0.148,-0.143,-0.138,-0.132,-0.127,-0.122,-0.117,-0.112,-0.106,-0.102,-0.097,-0.093,-0.09,-0.087,-0.084,-0.083,-0.082,-0.081,-0.081,-0.08,-0.08,-0.08,-0.079,-0.079,-0.079,-0.078,-0.078,-0.078,-0.077,-0.077,-0.077,-0.077,-0.077,-0.077,-0.077,-0.076,-0.076,-0.076,-0.076,-0.076,-0.076,-0.076,-0.076,-0.076,-0.08,-0.08,-0.08,-0.08,-0.08,-0.076,-0.076,-0.08,-0.08,-0.076,-0.076,-0.08,-0.08
PARAM_youwan=0,0.012,0.04,0.08,0.11,0.14,0.156,0.162,0.144,0.1,0.03,-0.06,-0.15,-0.25,-0.35,-0.45,-0.54,-0.62,-0.69,-0.74,-0.78,-0.789,-0.79,-0.79,-0.786,-0.776,-0.758,-0.73,-0.69,-0.64,-0.57,-0.49,-0.42,-0.35,-0.28,-0.21,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.29,0.309,0.32,0.323,0.322,0.32,0.316,0.311,0.305,0.298,0.29,0.281,0.271,0.261,0.249,0.238,0.226,0.214,0.202,0.19,0.178,0.166,0.155,0.144,0.133,0.124,0.114,0.106,0.099,0.093,0.088,0.084,0.082,0.081
PARAM_HAND_R=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.31,-0.39,-0.46,-0.53,-0.59,-0.65,-0.69,-0.71,-0.722,-0.63,-0.4,-0.06,0.37,0.84,1.33,1.83,2.31,2.76,3.17,3.5,3.77,3.94,4,3.9,3.62,3.2,2.67,2.09,1.48,0.87,0.3,-0.2,-0.62,-0.93,-1.13,-1.2,-1.196,-1.186,-1.169,-1.15,-1.12,-1.08,-1.04,-1,-0.95,-0.89,-0.84,-0.78,-0.71,-0.65,-0.58,-0.51,-0.43,-0.36,-0.29,-0.21,-0.13,-0.06,0.01,0.09,0.16,0.23,0.3,0.37,0.42,0.46,0.48,0.491,0.498,0.5,0.5,0.498,0.496,0.495
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.185,-0.15,-0.1,-0.04,0.02,0.08,0.14,0.19,0.22,0.25,0.258,0.258,0.258,0.254,0.243,0.223,0.19,0.15,0.1,0.03,-0.05,-0.15,-0.26,-0.36,-0.47,-0.58,-0.69,-0.79,-0.9,-0.99,-1.09,-1.17,-1.25,-1.32,-1.37,-1.42,-1.46,-1.48,-1.487,-1.481,-1.462,-1.43,-1.4,-1.35,-1.3,-1.25,-1.19,-1.13,-1.07,-1.01,-0.95,-0.9,-0.85,-0.81,-0.78,-0.75,-0.73,-0.715,-0.707,-0.7,-0.694,-0.689,-0.684,-0.68,-0.677,-0.674,-0.672,-0.67,-0.668,-0.667,-0.667,-0.666,-0.666,-0.666,-0.666,-0.666,-0.667,-0.667,-0.667
PARAM_LOWARM_L=0,0,0,0,0,0.002,0.004,0.007,0.012,0.021,0.034,0.048,0.064,0.078,0.093,0.106,0.116,0.125,0.13,0.132,0.131,0.127,0.12,0.111,0.1,0.088,0.074,0.06,0.045,0.029,0.013,-0.002,-0.017,-0.031,-0.044,-0.056,-0.067,-0.076,-0.084,-0.089,-0.093,-0.094,-0.094,-0.093,-0.093,-0.092,-0.092,-0.091,-0.09,-0.089,-0.087,-0.086,-0.085,-0.083,-0.082,-0.08,-0.078,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.064,-0.062,-0.06,-0.058,-0.057,-0.056,-0.055,-0.054,-0.054,-0.053,-0.053,-0.053,-0.052,-0.052,-0.052,-0.052
PARAM_zuowan=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.188,-0.195,-0.17,-0.11,-0.02,0.09,0.2,0.31,0.4,0.46,0.49,0.488,0.487,0.487,0.486,0.485,0.482,0.479,0.474,0.468,0.461,0.452,0.442,0.429,0.415,0.398,0.379,0.36,0.32,0.28,0.22,0.15,0.09,0.02,-0.05,-0.1,-0.16,-0.2,-0.23,-0.25,-0.257,-0.256,-0.252,-0.246,-0.239,-0.23,-0.219,-0.208,-0.196,-0.183,-0.171,-0.158,-0.146,-0.134,-0.123,-0.113,-0.104,-0.096,-0.089,-0.084,-0.08,-0.076,-0.074,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071
PARAM_HAND_L=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.59,-0.48,-0.36,-0.25,-0.14,-0.04,0.04,0.1,0.14,0.159,0.148,0.12,0.07,0.01,-0.06,-0.14,-0.23,-0.32,-0.41,-0.5,-0.59,-0.68,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.99,-0.98,-0.965,-0.948,-0.928,-0.91,-0.88,-0.86,-0.83,-0.81,-0.78,-0.76,-0.73,-0.71,-0.68,-0.66,-0.64,-0.623,-0.606,-0.589,-0.576,-0.564,-0.554,-0.547,-0.541,-0.536,-0.533,-0.531,-0.53,-0.529,-0.529,-0.529,-0.529,-0.529,-0.529
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0