# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,1.18,3.72,6.88,10.17,13.18,15.66,17.32,17.94,16.91,14.21,10.3,5.85,1.22,-3.1,-6.79,-9.6,-11.37,-12,-11.61,-10.65,-9.34,-7.8,-6.21,-4.64,-3.15,-1.9,-0.89,-0.24,0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6
PARAM_ANGLE_Y=0,-0.61,-2.23,-4.58,-7.37,-10.25,-13.04,-15.39,-17.01,-17.62,-16.34,-12.97,-8.11,-2.56,3.21,8.58,13.18,16.68,18.89,19.67,18.69,16.24,12.92,9.03,4.99,1.01,-2.76,-5.93,-8.49,-10.15,-10.76,-10.748,-10.728,-10.7,-10.65,-10.6,-10.54,-10.48,-10.4,-10.32,-10.24,-10.16,-10.07,-9.98,-9.89,-9.8,-9.71,-9.62,-9.54,-9.46,-9.38,-9.31,-9.24,-9.18,-9.13,-9.09,-9.05,-9.02,-9.006,-9
PARAM_ANGLE_Z=-4,-4.33,-5.04,-5.92,-6.84,-7.67,-8.37,-8.83,-9,-8.6,-7.55,-6.04,-4.32,-2.52,-0.85,0.58,1.67,2.36,2.6,2.35,1.72,0.87,-0.13,-1.16,-2.19,-3.15,-3.97,-4.62,-5.05,-5.2,-5.2,-5.189,-5.17,-5.15,-5.11,-5.08,-5.04,-4.99,-4.94,-4.89,-4.84,-4.78,-4.72,-4.66,-4.6,-4.54,-4.48,-4.42,-4.37,-4.31,-4.26,-4.21,-4.17,-4.13,-4.09,-4.06,-4.03,-4.015,-4.004,-4
PARAM_BODY_ANGLE_X=-5,-4.76,-4.15,-3.36,-2.51,-1.71,-1.04,-0.53,0.07,0.44,0.68,0.84,0.93,0.98,0.996,1,0.7,-0.06,-1.09,-2.29,-3.55,-4.81,-6,-7.03,-7.87,-8.45,-8.72,-8.82,-8.91,-9,-9.09,-9.16,-9.24,-9.31,-9.37,-9.44,-9.49,-9.55,-9.6,-9.64,-9.69,-9.72,-9.76,-9.79,-9.82,-9.85,-9.87,-9.9,-9.915,-9.932,-9.947,-9.96,-9.97,-9.979,-9.986,-9.991,-9.995,-9.998,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.62,-1.63,-0.2,1.44,3.14,4.73,6.08,7.12,7.77,8,7.67,6.81,5.56,4.14,2.66,1.28,0.11,-0.79,-1.36,-1.56,-1.36,-0.9,-0.32,0.23,0.68,0.97,1.06,1.057,1.042,1.02,0.98,0.94,0.9,0.85,0.79,0.73,0.67,0.6,0.54,0.48,0.41,0.35,0.29,0.24,0.19,0.14,0.1,0.06,0.04,0.02,0.004,0
PARAM_BODY_ANGLE_Z=-1,-1.23,-1.77,-2.5,-3.23,-3.77,-4,-3.76,-3.13,-2.23,-1.19,-0.11,0.89,1.75,2.4,2.82,2.96,2.79,2.35,1.71,0.98,0.22,-0.49,-1.1,-1.56,-1.85,-1.95,-1.92,-1.82,-1.67,-1.48,-1.27,-1.05,-0.83,-0.62,-0.43,-0.26,-0.14,-0.05,0,0.03,0.05,0.07,0.093,0.109,0.123,0.134,0.143,0.151,0.157,0.162,0.166,0.169,0.171,0.172,0.173,0.173,0.173,0.173,0.173
PARAM_BODY_weiyi=0,-0.06,-0.22,-0.41,-0.6,-0.75,-0.84,-0.87,-0.84,-0.76,-0.64,-0.5,-0.33,-0.17,-0.02,0.13,0.25,0.36,0.47,0.55,0.61,0.65,0.68,0.7,0.71,0.713,0.715,0.715,0.709,0.693,0.67,0.63,0.6,0.55,0.51,0.47,0.42,0.38,0.34,0.31,0.28,0.25,0.23,0.21,0.192,0.176,0.162,0.15,0.14,0.131,0.124,0.118,0.113,0.109,0.106,0.103,0.102,0.101,0.1,0.1
PARAM_EYE_L_OPEN=1,0.989,0.96,0.92,0.87,0.8,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.88,0.83,0.79,0.75,0.72,0.706,0.7,0.7,0.701,0.703,0.705,0.707,0.71,0.713,0.717,0.721,0.725,0.729,0.733,0.738,0.742,0.747,0.752,0.756,0.761,0.765,0.77,0.774,0.778,0.782,0.785,0.788,0.791,0.794,0.796,0.798,0.799,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.989,0.96,0.92,0.87,0.8,0,0.26,0.74,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.88,0.83,0.79,0.75,0.72,0.706,0.7,0.7,0.701,0.703,0.705,0.707,0.71,0.713,0.717,0.721,0.725,0.729,0.733,0.738,0.742,0.747,0.752,0.756,0.761,0.765,0.77,0.774,0.778,0.782,0.785,0.788,0.791,0.794,0.796,0.798,0.799,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1
PARAM_EYE_BALL_X=0,-0.08,-0.21,-0.34,-0.43,-0.46,-0.445,-0.41,-0.34,-0.27,-0.18,-0.09,0,0.09,0.16,0.23,0.27,0.28,0.28,0.278,0.276,0.273,0.269,0.264,0.259,0.253,0.247,0.24,0.233,0.225,0.216,0.207,0.198,0.189,0.18,0.17,0.16,0.15,0.14,0.13,0.12,0.11,0.1,0.091,0.082,0.073,0.064,0.055,0.047,0.04,0.033,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0,0
PARAM_EYE_BALL_Y=0,-0.04,-0.12,-0.18,-0.23,-0.25,-0.245,-0.232,-0.21,-0.18,-0.16,-0.13,-0.09,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.87,-0.63,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.87,-0.63,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0,0.08,0.22,0.32,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.362,0.39,0.44,0.49,0.55,0.6,0.64,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0,0.08,0.22,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.352,0.38,0.43,0.49,0.54,0.59,0.64,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,0.2,0.53,0.76,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,-0.15,-0.4,-0.56,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.397,0.39,0.378,0.362,0.343,0.32,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.04,-0.09,-0.15,-0.18,-0.199,-0.14,0.02,0.24,0.51,0.79,1.06,1.28,1.44,1.5,1.47,1.41,1.31,1.18,1.04,0.89,0.75,0.61,0.49,0.39,0.31,0.26,0.247,0.28,0.36,0.46,0.56,0.63,0.68,0.7,0.699,0.698,0.696,0.693,0.689,0.684,0.679,0.674,0.669,0.663,0.657,0.651,0.645,0.639,0.633,0.627,0.622,0.618,0.613,0.609,0.606,0.603,0.602,0.6,0.6
PARAM_LOWARM_R=-0.1,-0.14,-0.19,-0.25,-0.28,-0.3,-0.292,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.078,-0.073,-0.074,-0.075,-0.077,-0.079,-0.082,-0.085,-0.088,-0.091,-0.094,-0.097,-0.1,-0.102,-0.104,-0.105,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.106,-0.105,-0.105,-0.105,-0.105,-0.104,-0.104,-0.104,-0.103,-0.103,-0.103,-0.102,-0.102,-0.102,-0.101,-0.101,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_youwan=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.996,-0.985,-0.969,-0.949,-0.93,-0.9,-0.87,-0.85,-0.82,-0.79,-0.77,-0.74,-0.725,-0.708,-0.696,-0.688,-0.685,-0.706,-0.75,-0.81,-0.86,-0.92,-0.96,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.957,-0.939,-0.92,-0.9,-0.88,-0.85,-0.83,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.62,-0.6,-0.581,-0.563,-0.549,-0.537,-0.528,-0.522,-0.52
PARAM_HAND_R=0,-1.05,-2.95,-4,-3.996,-3.984,-3.965,-3.94,-3.9,-3.86,-3.82,-3.77,-3.71,-3.65,-3.58,-3.51,-3.43,-3.35,-3.26,-3.18,-3.08,-2.99,-2.9,-2.8,-2.7,-2.59,-2.49,-2.38,-2.28,-2.17,-2.07,-1.96,-1.85,-1.75,-1.64,-1.54,-1.44,-1.33,-1.23,-1.14,-1.04,-0.95,-0.86,-0.77,-0.69,-0.61,-0.53,-0.46,-0.39,-0.33,-0.27,-0.21,-0.17,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004,0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.229,0.226,0.22,0.214,0.205,0.196,0.185,0.174,0.162,0.149,0.136,0.123,0.11,0.097,0.084,0.072,0.06,0.049,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.207,-0.225,-0.25,-0.27,-0.285,-0.296,-0.3,-0.27,-0.2,-0.1,0.02,0.15,0.26,0.36,0.44,0.48,0.5,0.489,0.46,0.42,0.36,0.29,0.22,0.15,0.08,0.01,-0.05,-0.1,-0.13,-0.16,-0.176,-0.188,-0.196,-0.2,-0.201,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.3,-0.299,-0.293,-0.281,-0.26,-0.22,-0.18,-0.11,-0.02,0.15,0.35,0.56,0.76,0.94,1.08,1.17,1.2,1,0.52,-0.07,-0.65,-1.11,-1.4,-1.5,-1.45,-1.31,-1.12,-0.89,-0.66,-0.45,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_zuowan=0,0.16,0.43,0.61,0.67,0.62,0.5,0.35,0.2,0.06,-0.05,-0.13,-0.16,-0.12,0,0.16,0.35,0.81,0.801,0.77,0.72,0.66,0.59,0.52,0.44,0.36,0.28,0.2,0.14,0.08,0.03,-0.01,-0.03,-0.037,-0.023,0.01,0.05,0.09,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_L=0,0,-0.001,-0.005,-0.013,-0.026,-0.044,-0.07,-0.26,-0.52,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.055,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.57,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.85,-0.87,-0.89,-0.91,-0.934,-0.951,-0.965,-0.977,-0.987,-0.994,-0.999,-1
PARAM_zuodbtoushi=0,0.003,0.012,0.029,0.06,0.09,0.13,0.18,0.25,0.32,0.38,0.44,0.5,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.86,0.89,0.92,0.94,0.957,0.973,0.985,0.993,0.998,1,0.98,0.92,0.86,0.79,0.74,0.71,0.7,0.701,0.703,0.707,0.712,0.718,0.725,0.732,0.74,0.748,0.756,0.765,0.774,0.782,0.79,0.798,0.805,0.811,0.817,0.822,0.827,0.83,0.832,0.832
PARAM_zuodbtoushi_02=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1
PARAM_zuoxbtoushi=0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_shouqiang=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_shouqiang_02=0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26,-0.24,-0.17,-0.09,0.01,0.11,0.21,0.3,0.38,0.44,0.48,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0