# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-6,-5.96,-5.85,-5.67,-5.45,-5.19,-4.9,-4.61,-4.31,-4.01,-3.73,-3.48,-3.26,-3.08,-2.95,-2.86,-2.83,-2.9,-3.1,-3.39,-3.77,-4.21,-4.72,-5.26,-5.82,-6.4,-6.99,-7.56,-8.11,-8.64,-9.13,-9.57,-9.95,-10.27,-10.5,-10.65,-10.7,-10.57,-10.21,-9.7,-9.07,-8.36,-7.63,-6.88,-6.16,-5.48,-4.87,-4.36,-3.97,-3.71,-3.62,-3.65,-3.72,-3.83,-3.95,-4.09,-4.21,-4.32,-4.39,-4.42
PARAM_ANGLE_Y=-9,-8.87,-8.52,-7.96,-7.23,-6.37,-5.38,-4.3,-3.16,-2,-0.84,0.3,1.38,2.37,3.23,3.96,4.52,4.87,5,4.84,4.4,3.72,2.85,1.82,0.65,-0.6,-1.89,-3.23,-4.59,-5.91,-7.19,-8.41,-9.53,-10.56,-11.44,-12.16,-12.69,-13.04,-13.16,-12.95,-12.41,-11.62,-10.65,-9.56,-8.43,-7.28,-6.17,-5.13,-4.19,-3.41,-2.8,-2.4,-2.26,-2.53,-3.19,-3.99,-4.77,-5.39,-5.79,-5.92
PARAM_ANGLE_Z=-4,-3.97,-3.9,-3.79,-3.65,-3.49,-3.31,-3.12,-2.93,-2.74,-2.57,-2.41,-2.27,-2.16,-2.07,-2.02,-2,-1.988,-1.973,-1.982,-2.03,-2.14,-2.3,-2.51,-2.91,-3.38,-3.92,-4.51,-5.1,-5.69,-6.24,-6.74,-7.17,-7.52,-7.79,-7.95,-8,-7.92,-7.73,-7.44,-7.08,-6.68,-6.26,-5.84,-5.43,-5.05,-4.71,-4.42,-4.2,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=-10,-9.88,-9.61,-9.23,-8.79,-8.32,-7.83,-7.34,-6.85,-6.31,-5.8,-5.31,-4.85,-4.4,-3.99,-3.59,-3.22,-2.88,-2.56,-2.25,-1.97,-1.71,-1.47,-1.26,-1.06,-0.88,-0.72,-0.57,-0.45,-0.34,-0.25,-0.17,-0.11,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.96,8.85,8.67,8.43,8.13,7.79,7.39,6.96,6.48,5.98,5.45,4.9,4.33,3.75,3.17,2.59,2.02,1.44,0.9,0.36,-0.14,-0.61,-1.05,-1.44,-1.79,-2.09,-2.33,-2.51,-2.62,-2.66,-2.62,-2.52,-2.36,-2.14,-1.87,-1.57,-1.24,-0.88,-0.5,-0.11,0.28,0.67,1.05,1.41,1.74,2.05,2.31,2.53,2.69,2.8,2.83
PARAM_BODY_ANGLE_Z=0.17,0.23,0.34,0.49,0.65,0.8,0.93,1.02,1.07,1.1,1.13,1.15,1.18,1.2,1.23,1.25,1.27,1.29,1.312,1.33,1.347,1.363,1.378,1.393,1.406,1.419,1.43,1.441,1.451,1.461,1.469,1.477,1.484,1.491,1.497,1.502,1.506,1.51,1.514,1.517,1.519,1.521,1.522,1.523,1.524,1.524,1.517,1.5,1.47,1.44,1.41,1.37,1.33,1.3,1.27,1.24,1.21,1.19,1.178,1.173
PARAM_BODY_weiyi=0.1,0.07,0.02,-0.06,-0.13,-0.2,-0.26,-0.3,-0.31,-0.307,-0.297,-0.282,-0.263,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.38,0.4,0.43,0.45,0.467,0.48,0.487,0.49,0.487,0.478,0.464,0.446,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.01,0.003,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=1
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.007,-0.002,-0.016,-0.035,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.26,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.53,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.732,-0.748,-0.76,-0.767,-0.77,-0.77,-0.77,-0.77,-0.77,-0.54,-0.16,0.1,0.19,0.184,0.169,0.15,0.12,0.1,0.07,0.05,0.03,0.014,0.004,0
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.33,-0.342,-0.353,-0.364,-0.374,-0.383,-0.391,-0.399,-0.406,-0.412,-0.418,-0.424,-0.428,-0.433,-0.437,-0.441,-0.444,-0.447,-0.449,-0.451,-0.453,-0.455,-0.456,-0.457,-0.458,-0.459,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.31,-0.06,0.1,0.16,0.155,0.142,0.124,0.104,0.08,0.06,0.042,0.025,0.012,0.003,0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-0.88,-0.68,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.82,-0.96,-1,-0.88,-0.68,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-0.88,-0.68,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.82,-0.96,-1,-0.88,-0.68,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=1
PARAM_ARM_R=0.6,0.608,0.626,0.65,0.67,0.692,0.7,0.66,0.55,0.39,0.2,0,-0.19,-0.35,-0.46,-0.5,-0.499,-0.495,-0.49,-0.482,-0.473,-0.462,-0.449,-0.435,-0.419,-0.403,-0.385,-0.365,-0.346,-0.32,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.03,0,0.018,0.04,0.058,0.077,0.095,0.111,0.127,0.142,0.154,0.166,0.176,0.184,0.191,0.196,0.199,0.2
PARAM_LOWARM_R=-0.1,-0.092,-0.074,-0.05,-0.03,-0.008,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.499,-0.498,-0.497,-0.495,-0.493,-0.49,-0.487,-0.484,-0.481,-0.478,-0.474,-0.47,-0.466,-0.462,-0.458,-0.454,-0.45,-0.446,-0.442,-0.438,-0.434,-0.43,-0.426,-0.422,-0.419,-0.416,-0.413,-0.41,-0.407,-0.405,-0.403,-0.402,-0.401,-0.4,-0.4
PARAM_youwan=-0.52,-0.43,-0.21,0.08,0.37,0.59,0.68,0.669,0.64,0.59,0.52,0.44,0.35,0.25,0.13,0.02,-0.1,-0.22,-0.34,-0.45,-0.57,-0.67,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-0.998,-0.994,-0.987,-0.977,-0.965,-0.952,-0.936,-0.919,-0.901,-0.881,-0.861,-0.84,-0.82,-0.8,-0.77,-0.75,-0.73,-0.71,-0.69,-0.67,-0.645,-0.626,-0.608,-0.591,-0.576,-0.562,-0.55,-0.539,-0.531,-0.525,-0.521,-0.52
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.195,-0.181,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.06,0.09,0.1,0.111,0.121,0.13,0.138,0.146,0.153,0.159,0.165,0.17,0.174,0.178,0.182,0.185,0.188,0.19,0.192,0.194,0.196,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.197,0.19,0.178,0.162,0.143,0.12,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.162,-0.178,-0.19,-0.197,-0.2
PARAM_LOWARM_L=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_zuowan=0.15,0.149,0.146,0.142,0.136,0.13,0.122,0.115,0.107,0.1,0.093,0.086,0.081,0.076,0.073,0.071,0.07,0.072,0.077,0.086,0.097,0.111,0.126,0.144,0.163,0.182,0.2,0.22,0.25,0.27,0.29,0.31,0.33,0.351,0.369,0.386,0.402,0.416,0.427,0.437,0.444,0.448,0.45,0.446,0.436,0.421,0.401,0.38,0.36,0.33,0.3,0.28,0.25,0.23,0.21,0.188,0.172,0.16,0.153,0.15
PARAM_HAND_L=-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS=-1
PARAM_zuodbtoushi=0.83,0.83,0.824,0.815,0.802,0.787,0.77,0.752,0.732,0.71,0.691,0.672,0.652,0.633,0.614,0.596,0.579,0.562,0.546,0.53,0.515,0.5,0.486,0.472,0.459,0.446,0.434,0.422,0.411,0.4,0.389,0.379,0.37,0.361,0.352,0.344,0.336,0.328,0.321,0.314,0.308,0.302,0.296,0.291,0.286,0.282,0.278,0.274,0.27,0.267,0.264,0.262,0.259,0.257,0.256,0.255,0.254,0.253,0.252,0.252
PARAM_zuodbtoushi_02=1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_zuoxbtoushi=1,0.987,0.95,0.9,0.84,0.77,0.7,0.62,0.55,0.48,0.42,0.37,0.33,0.31,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_shouqiang=1
PARAM_shouqiang_02=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.372,-0.38,-0.378,-0.374,-0.367,-0.356,-0.344,-0.329,-0.311,-0.291,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.107,0.124,0.138,0.149,0.157,0.163,0.167,0.169,0.17,0.168,0.162,0.153,0.142,0.13,0.116,0.102,0.087,0.072,0.058,0.045,0.032,0.022,0.013,0.006,0.002,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0