# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-4.42,-4.46,-4.54,-4.64,-4.75,-4.85,-4.93,-4.98,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.52,-4.4,-4.29,-4.2,-4.12,-4.06,-4.02,-4.004,-4.007,-4.015,-4.027,-4.042,-4.061,-4.08,-4.1,-4.13,-4.16,-4.18,-4.21,-4.24,-4.26,-4.29,-4.31,-4.33,-4.35,-4.373,-4.389,-4.402,-4.411,-4.417,-4.42
PARAM_ANGLE_Y=-5.92,-6.47,-7.85,-9.71,-11.89,-14.15,-16.39,-18.5,-20.28,-21.72,-22.64,-22.98,-22.25,-20.29,-17.33,-13.63,-9.52,-5.17,-0.89,3.1,6.64,9.62,11.85,13.24,13.72,13.66,13.47,13.18,12.81,12.38,11.89,11.36,10.82,10.26,9.69,9.13,8.59,8.07,7.6,7.17,6.8,6.5,6.27,6.13,6.08
PARAM_ANGLE_Z=-4,-4.016,-4.06,-4.12,-4.19,-4.26,-4.33,-4.39,-4.44,-4.452,-4.3,-3.9,-3.3,-2.55,-1.72,-0.83,0.03,0.84,1.56,2.17,2.62,2.9,3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02,0
PARAM_BODY_ANGLE_X=-1,-0.47,0.47,1,0.91,0.66,0.29,-0.18,-0.7,-1.27,-1.83,-2.36,-2.85,-3.27,-3.61,-3.86,-4,-4.1,-4.19,-4.28,-4.36,-4.43,-4.5,-4.56,-4.62,-4.67,-4.72,-4.76,-4.8,-4.83,-4.86,-4.89,-4.91,-4.927,-4.943,-4.957,-4.968,-4.977,-4.985,-4.99,-4.994,-4.997,-4.999,-5,-5
PARAM_BODY_ANGLE_Y=2.83,1.97,0.59,-0.7,-1.64,-2,-1.82,-1.34,-0.61,0.29,1.3,2.37,3.42,4.4,5.26,5.99,6.54,6.88,7,6.99,6.96,6.92,6.86,6.79,6.7,6.61,6.51,6.41,6.3,6.19,6.07,5.96,5.84,5.73,5.62,5.52,5.43,5.33,5.25,5.18,5.12,5.07,5.03,5.01,5
PARAM_BODY_ANGLE_Z=1.17,0.89,0.42,0.1,0,0.021,0.08,0.16,0.27,0.38,0.51,0.63,0.74,0.84,0.93,0.99,1.03,1.044,1.037,1.018,0.99,0.95,0.9,0.85,0.8,0.74,0.67,0.61,0.54,0.48,0.41,0.35,0.28,0.22,0.17,0.11,0.07,0.04,0.019,0.007,0.001,-0.001,-0.001,0,0
PARAM_BODY_weiyi=-0.19,-0.23,-0.3,-0.36,-0.4,-0.421,-0.4,-0.34,-0.25,-0.13,0,0.13,0.26,0.39,0.5,0.59,0.66,0.7,0.719,0.717,0.711,0.702,0.691,0.677,0.661,0.643,0.624,0.604,0.58,0.56,0.54,0.52,0.49,0.47,0.45,0.432,0.413,0.395,0.379,0.365,0.353,0.343,0.336,0.332,0.33
PARAM_EYE_L_OPEN=0.8,0.59,0.21,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.59,0.21,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_daxiao=0,-0.009,-0.03,-0.07,-0.13,-0.18,-0.25,-0.32,-0.39,-0.45,-0.52,-0.57,-0.62,-0.66,-0.69,-0.714,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.48,-0.39,-0.32,-0.3,-0.305,-0.319,-0.34,-0.37,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.62,-0.65,-0.67,-0.686,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_X=-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.48,-0.39,-0.32,-0.3,-0.305,-0.319,-0.34,-0.37,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.62,-0.65,-0.67,-0.686,-0.696,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.683,0.64,0.57,0.49,0.41,0.33,0.26,0.22,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.683,0.64,0.57,0.49,0.41,0.33,0.26,0.22,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.79,-0.71,-0.63,-0.56,-0.52,-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.67,-0.72,-0.77,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.79,-0.71,-0.63,-0.56,-0.52,-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.67,-0.72,-0.77,-0.81,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.83,0.833,0.842,0.854,0.869,0.886,0.904,0.922,0.939,0.955,0.97,0.982,0.992,0.998,1,0.999,0.998,0.995,0.992,0.987,0.982,0.977,0.97,0.963,0.956,0.948,0.94,0.932,0.923,0.915,0.907,0.898,0.89,0.882,0.874,0.867,0.86,0.853,0.848,0.843,0.838,0.835,0.832,0.831,0.83
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.986,0.983,0.979,0.976,0.972,0.968,0.964,0.96,0.956,0.952,0.948,0.944,0.941,0.937,0.934,0.931,0.928,0.926,0.924,0.922,0.921,0.92,0.92
PARAM_MOUTH_SCALE=-0.62,-0.627,-0.646,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-0.998,-0.996,-0.994,-0.99,-0.986,-0.982,-0.977,-0.972,-0.966,-0.96,-0.954,-0.948,-0.941,-0.935,-0.929,-0.922,-0.916,-0.91,-0.904,-0.898,-0.893,-0.888,-0.884,-0.88,-0.876,-0.874,-0.872,-0.87,-0.87
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=1
PARAM_ARM_R=0.2,0.31,0.48,0.64,0.75,0.8,0.793,0.773,0.74,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005,0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2
PARAM_LOWARM_R=-0.4,-0.36,-0.31,-0.25,-0.22,-0.2,-0.202,-0.207,-0.214,-0.224,-0.235,-0.248,-0.262,-0.276,-0.291,-0.306,-0.32,-0.334,-0.348,-0.36,-0.371,-0.381,-0.389,-0.395,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_youwan=-0.52
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.208,-0.227,-0.25,-0.27,-0.292,-0.304,-0.308,-0.295,-0.26,-0.21,-0.14,-0.07,0.01,0.09,0.16,0.22,0.27,0.31,0.34,0.346,0.343,0.336,0.323,0.306,0.285,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.177,-0.189,-0.197,-0.2
PARAM_LOWARM_L=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.188,-0.195,-0.177,-0.13,-0.05,0.04,0.14,0.25,0.36,0.46,0.55,0.62,0.68,0.71,0.726,0.722,0.708,0.69,0.66,0.62,0.58,0.54,0.49,0.44,0.39,0.34,0.3,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0
PARAM_zuowan=0.15,0.149,0.145,0.141,0.136,0.13,0.125,0.12,0.115,0.112,0.11,0.109,0.115,0.131,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.395,0.406,0.41,0.408,0.401,0.392,0.379,0.364,0.348,0.33,0.311,0.292,0.273,0.254,0.235,0.218,0.202,0.187,0.175,0.164,0.157,0.152,0.15
PARAM_HAND_L=0
PARAM_HAND_L_VIS=-1
PARAM_zuodbtoushi=0.25,0.3,0.4,0.53,0.66,0.77,0.83,0.85,0.835,0.79,0.72,0.63,0.54,0.44,0.34,0.25,0.16,0.1,0.04,0.01,0,0.002,0.006,0.013,0.022,0.034,0.047,0.062,0.078,0.095,0.113,0.131,0.15,0.169,0.187,0.205,0.222,0.238,0.253,0.266,0.278,0.287,0.294,0.298,0.3
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0.3
PARAM_shouqiang=1
PARAM_shouqiang_02=0,0.019,0.07,0.12,0.18,0.22,0.25,0.26,0.249,0.22,0.18,0.12,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.26,-0.27,-0.269,-0.265,-0.258,-0.25,-0.24,-0.228,-0.214,-0.2,-0.185,-0.168,-0.152,-0.135,-0.118,-0.102,-0.085,-0.07,-0.056,-0.042,-0.03,-0.02,-0.012,-0.005,-0.001,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0