# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.97,4.87,4.72,4.52,4.27,3.99,3.67,3.33,2.96,2.58,2.2,1.8,1.41,1.02,0.65,0.28,-0.05,-0.36,-0.64,-0.89,-1.1,-1.27,-1.4,-1.47,-1.5,-1.49,-1.46,-1.42,-1.36,-1.29,-1.21,-1.11,-1.02,-0.92,-0.81,-0.71,-0.61,-0.51,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_ANGLE_Y=0,-0.29,-1.05,-2.16,-3.53,-5.05,-6.64,-8.25,-9.82,-11.28,-12.6,-13.69,-14.55,-15.11,-15.3,-15.11,-14.59,-13.73,-12.6,-11.22,-9.64,-7.83,-5.91,-3.86,-1.72,0.43,2.66,4.85,7.01,9.12,11.15,13.02,14.77,16.35,17.75,18.93,19.88,20.58,21.01,21.16,21.13,21.05,20.94,20.78,20.6,20.4,20.19,19.96,19.73,19.49,19.26,19.04,18.83,18.63,18.45,18.3,18.17,18.08,18.02,18
PARAM_ANGLE_Z=-4,-4.09,-4.34,-4.73,-5.22,-5.76,-6.34,-6.93,-7.46,-7.95,-8.34,-8.59,-8.68,-8.65,-8.55,-8.39,-8.17,-7.9,-7.57,-7.2,-6.77,-6.32,-5.83,-5.29,-4.72,-4.13,-3.51,-2.86,-2.2,-1.51,-0.82,-0.09,0.64,1.37,2.11,2.85,3.59,4.34,5.08,5.82,6.55,7.27,7.97,8.66,9.34,9.99,10.62,11.22,11.81,12.37,12.88,13.32,13.61,13.78,13.84,13.843,13.8,13.73,13.67,13.65
PARAM_BODY_ANGLE_X=-5,-5.2,-5.62,-6.15,-6.7,-7.2,-7.62,-7.9,-8,-7.93,-7.72,-7.38,-6.93,-6.37,-5.73,-5,-4.19,-3.34,-2.43,-1.48,-0.5,0.5,1.5,2.5,3.48,4.43,5.34,6.19,7,7.73,8.37,8.93,9.38,9.72,9.93,10,9.997,9.989,9.976,9.959,9.94,9.91,9.89,9.86,9.83,9.79,9.76,9.72,9.69,9.66,9.62,9.59,9.56,9.54,9.51,9.49,9.473,9.46,9.452,9.449
PARAM_BODY_ANGLE_Y=0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.97,-3.89,-3.76,-3.58,-3.37,-3.11,-2.81,-2.49,-2.13,-1.76,-1.35,-0.93,-0.49,-0.03,0.44,0.93,1.42,1.92,2.43,2.93,3.43,3.94,4.44,4.93,5.43,5.9,6.37,6.82,7.25,7.7,8.1,8.44,8.74,8.99,9.21,9.39,9.53,9.66,9.76,9.83,9.89,9.94,9.97,9.985,9.996,10,10,10,10
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.88,-0.75,-0.6,-0.45,-0.3,-0.17,-0.09,-0.05,-0.08,-0.16,-0.29,-0.47,-0.68,-0.93,-1.21,-1.52,-1.85,-2.2,-2.57,-2.95,-3.33,-3.72,-4.1,-4.48,-4.85,-5.2,-5.53,-5.84,-6.12,-6.37,-6.59,-6.76,-6.89,-6.97,-7,-6.994,-6.975,-6.95,-6.91,-6.86,-6.81,-6.76,-6.7,-6.64,-6.57,-6.51,-6.44,-6.38,-6.32,-6.26,-6.21,-6.16,-6.11,-6.07,-6.04,-6.02,-6.005,-6
PARAM_BODY_weiyi=0,0.012,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.333,0.34,0.331,0.31,0.27,0.21,0.15,0.07,-0.01,-0.1,-0.19,-0.28,-0.38,-0.47,-0.56,-0.65,-0.73,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.985,-0.95,-0.89,-0.82,-0.74,-0.65,-0.56,-0.47,-0.39,-0.3,-0.23,-0.16,-0.11,-0.07,-0.03,0,0.02,0.037,0.05,0.06,0.066,0.071,0.073,0.074,0.075,0.074,0.074,0.074
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.85,0.78,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.85,0.78,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.48,-0.6,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.32,-0.48,-0.6,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_ANGLE=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH02=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1
PARAM_MOUTH_OPEN_Y=0,0.02,0.09,0.18,0.29,0.4,0.5,0.59,0.65,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.69,0.63,0.55,0.46,0.37,0.27,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.011,-0.04,-0.08,-0.12,-0.17,-0.22,-0.25,-0.28,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.318,-0.34,-0.37,-0.41,-0.45,-0.49,-0.53,-0.56,-0.59,-0.603,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.606,-0.596,-0.582,-0.564,-0.54,-0.52,-0.49,-0.47,-0.45,-0.42,-0.4,-0.385,-0.37,-0.359,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.026,0.033,0.04,0.048,0.056,0.065,0.074,0.084,0.094,0.104,0.115,0.126,0.138,0.149,0.161,0.173,0.186,0.198,0.211,0.223,0.236,0.249,0.261,0.274,0.286,0.299,0.311,0.323,0.335,0.347,0.359,0.37,0.381,0.392,0.402,0.412,0.422,0.431,0.44,0.448,0.456,0.463,0.47,0.476,0.481,0.486,0.49,0.494,0.496,0.498,0.5,0.5
PARAM_ARM_R=0,0.002,0.007,0.016,0.03,0.046,0.07,0.09,0.12,0.16,0.19,0.24,0.28,0.33,0.39,0.45,0.52,0.59,0.66,0.75,0.83,0.92,1.02,1.12,1.23,1.34,1.45,1.55,1.64,1.72,1.78,1.83,1.87,1.878,1.874,1.863,1.845,1.82,1.79,1.76,1.73,1.69,1.65,1.6,1.56,1.52,1.47,1.43,1.39,1.34,1.3,1.27,1.23,1.2,1.17,1.15,1.127,1.112,1.103,1.1
PARAM_LOWARM_R=-0.1,-0.101,-0.104,-0.104,-0.101,-0.09,-0.071,-0.04,-0.01,0.04,0.1,0.19,0.29,0.4,0.52,0.64,0.76,0.88,1,1.1,1.2,1.29,1.36,1.42,1.46,1.49,1.5,1.493,1.474,1.45,1.41,1.38,1.35,1.32,1.301,1.294,1.294,1.294,1.295,1.297,1.299,1.3,1.303,1.305,1.308,1.31,1.313,1.316,1.319,1.321,1.324,1.326,1.329,1.331,1.333,1.335,1.336,1.337,1.338,1.338
PARAM_youwan=0,-0.05,-0.16,-0.31,-0.46,-0.57,-0.62,-0.613,-0.593,-0.56,-0.52,-0.47,-0.41,-0.34,-0.27,-0.19,-0.11,-0.03,0.06,0.14,0.23,0.31,0.39,0.46,0.53,0.59,0.64,0.68,0.71,0.731,0.738,0.717,0.66,0.58,0.48,0.38,0.28,0.2,0.13,0.1,0.084,0.071,0.06,0.05,0.041,0.034,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0.001,0,0,0
PARAM_HAND_R=0,0.08,0.26,0.49,0.71,0.89,1,1.04,0.71,-0.01,-0.9,-1.82,-2.66,-3.36,-3.83,-4,-3.94,-3.78,-3.53,-3.22,-2.86,-2.48,-2.06,-1.65,-1.22,-0.83,-0.45,-0.1,0.21,0.46,0.65,0.78,0.82,0.65,0.21,-0.43,-1.2,-1.98,-2.75,-3.39,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0.006,0.024,0.05,0.08,0.11,0.14,0.17,0.19,0.21,0.223,0.233,0.242,0.25,0.257,0.262,0.267,0.271,0.273,0.276,0.277,0.278,0.279,0.28,0.28,0.28,0.28,0.27,0.24,0.21,0.16,0.12,0.07,0.04,0.01,0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.046,0.057,0.067,0.078,0.089,0.101,0.111,0.122,0.132,0.142,0.151,0.159,0.165,0.171,0.175,0.178,0.179
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.01,0.009,0.006,0.003,0,-0.005,-0.01,-0.015,-0.021,-0.028,-0.035,-0.042,-0.049,-0.057,-0.065,-0.073,-0.081,-0.089,-0.098,-0.106,-0.114,-0.122,-0.13,-0.138,-0.145,-0.152,-0.159,-0.165,-0.171,-0.177,-0.182,-0.187,-0.19,-0.194,-0.196,-0.198,-0.2,-0.2
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.202,-0.209,-0.221,-0.236,-0.255,-0.28,-0.3,-0.33,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.57,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.904,-0.919,-0.931,-0.938,-0.94,-0.92,-0.86,-0.77,-0.67,-0.57,-0.47,-0.38,-0.32,-0.3,-0.303,-0.31,-0.321,-0.336,-0.353,-0.372,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.522,-0.54,-0.557,-0.572,-0.583,-0.592,-0.598,-0.6
PARAM_LOWARM_L=0,0.001,0.002,0.003,0.002,-0.002,-0.009,-0.022,-0.04,-0.07,-0.1,-0.15,-0.2,-0.27,-0.35,-0.42,-0.5,-0.59,-0.67,-0.75,-0.83,-0.91,-0.98,-1.05,-1.12,-1.18,-1.23,-1.28,-1.32,-1.36,-1.38,-1.395,-1.4,-1.398,-1.393,-1.385,-1.375,-1.366,-1.357,-1.349,-1.343,-1.341,-1.342,-1.342,-1.343,-1.345,-1.347,-1.349,-1.351,-1.353,-1.355,-1.358,-1.36,-1.362,-1.364,-1.366,-1.367,-1.369,-1.369,-1.37
PARAM_zuowan=0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.635,0.623,0.603,0.58,0.55,0.51,0.47,0.42,0.38,0.33,0.27,0.22,0.17,0.11,0.06,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.4,-0.416,-0.427,-0.43,-0.4,-0.34,-0.24,-0.13,-0.01,0.11,0.21,0.27,0.3,0.298,0.297,0.296,0.294,0.292,0.29,0.289,0.287,0.285,0.283,0.282,0.281,0.28,0.28
PARAM_HAND_L=0,0.02,0.08,0.16,0.23,0.28,0.32,0.33,0.23,-0.01,-0.3,-0.58,-0.81,-0.95,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuodbtoushi=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.35,0.349,0.345,0.338,0.33,0.32,0.308,0.294,0.28,0.264,0.248,0.231,0.213,0.195,0.177,0.159,0.142,0.124,0.107,0.091,0.076,0.062,0.048,0.036,0.026,0.017,0.01,0.004,0.001,0,0.001,0.003,0.006,0.01,0.015,0.02,0.026,0.032,0.038,0.044,0.051,0.056,0.062,0.067,0.072,0.076,0.079,0.082,0.084,0.084
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0,0.001,0.003,0.007,0.013,0.019,0.028,0.037,0.047,0.058,0.07,0.083,0.096,0.11,0.124,0.139,0.155,0.17,0.186,0.202,0.218,0.234,0.25,0.266,0.282,0.297,0.311,0.326,0.34,0.353,0.366,0.377,0.389,0.399,0.408,0.416,0.423,0.429,0.434,0.438,0.44,0.441,0.439,0.435,0.428,0.42,0.409,0.398,0.385,0.372,0.358,0.344,0.331,0.318,0.306,0.296,0.288,0.281,0.277,0.275
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0