# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.89,-6.57,-6.06,-5.42,-4.66,-3.83,-2.95,-2.05,-1.17,-0.34,0.42,1.06,1.57,1.89,2,1.7,1.04,0.22,-0.62,-1.4,-2.04,-2.47,-2.63,-2.59,-2.51,-2.37,-2.2,-2.01,-1.8,-1.57,-1.34,-1.11,-0.9,-0.69,-0.5,-0.33,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.19,-0.7,-1.44,-2.28,-3.15,-3.96,-4.66,-5.19,-5.52,-5.64,-5.29,-4.3,-2.74,-0.76,1.6,4.18,6.9,9.67,12.39,14.97,17.33,19.31,20.87,21.86,22.21,21.48,19.7,17.53,15.41,13.71,12.63,12.26,12.55,13.33,14.51,15.98,17.61,19.34,21.04,22.63,24.03,25.22,26.1,26.66,26.85,26.832,26.79,26.74,26.67,26.59,26.51,26.42,26.34,26.27,26.2,26.14,26.1,26.07,26.061
PARAM_ANGLE_Z=-4,-4.07,-4.21,-4.38,-4.57,-4.73,-4.87,-4.97,-5,-4.91,-4.66,-4.27,-3.77,-3.18,-2.53,-1.85,-1.15,-0.47,0.18,0.77,1.27,1.66,1.91,2,1.7,1.07,0.27,-0.56,-1.31,-1.94,-2.35,-2.51,-2.493,-2.45,-2.37,-2.28,-2.17,-2.05,-1.91,-1.77,-1.62,-1.46,-1.31,-1.15,-0.99,-0.84,-0.7,-0.56,-0.43,-0.29,-0.19,-0.12,-0.07,-0.03,-0.014,-0.003,0.001,0.002,0.001,0
PARAM_BODY_ANGLE_X=-5,-5.19,-5.64,-6.25,-6.86,-7.31,-7.5,-7.31,-6.8,-6.02,-5.03,-3.94,-2.75,-1.56,-0.47,0.52,1.3,1.81,2,1.9,1.65,1.28,0.82,0.28,-0.33,-0.99,-1.72,-2.7,-3.39,-3.92,-4.32,-4.6,-4.79,-4.89,-4.93,-4.914,-4.88,-4.83,-4.75,-4.67,-4.56,-4.45,-4.33,-4.2,-4.06,-3.92,-3.78,-3.64,-3.5,-3.37,-3.24,-3.12,-3.01,-2.9,-2.81,-2.74,-2.68,-2.63,-2.61,-2.597
PARAM_BODY_ANGLE_Y=0,-0.14,-0.44,-0.82,-1.22,-1.58,-1.87,-2.07,-2.15,-1.98,-1.55,-0.87,-0.03,0.91,1.93,2.94,3.88,4.73,5.4,5.84,6,5.96,5.84,5.66,5.46,5.25,5.04,4.87,4.75,4.7,4.81,5.09,5.52,6.05,6.65,7.27,7.89,8.47,8.98,9.41,9.73,9.93,10,9.97,9.88,9.74,9.56,9.36,9.15,8.91,8.68,8.45,8.22,8.01,7.81,7.64,7.5,7.39,7.32,7.3
PARAM_BODY_ANGLE_Z=-1,-1.79,-3.21,-4,-3.94,-3.76,-3.48,-3.12,-2.7,-2.24,-1.75,-1.25,-0.76,-0.3,0.12,0.48,0.76,0.94,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.79,0.74,0.68,0.62,0.56,0.5,0.43,0.37,0.3,0.23,0.15,0.08,0.01,-0.06,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1
PARAM_BODY_weiyi=0,0.03,0.11,0.2,0.29,0.37,0.41,0.428,0.416,0.38,0.33,0.26,0.18,0.09,-0.01,-0.12,-0.23,-0.34,-0.44,-0.55,-0.64,-0.72,-0.79,-0.84,-0.87,-0.885,-0.87,-0.83,-0.77,-0.7,-0.61,-0.52,-0.43,-0.34,-0.26,-0.17,-0.1,-0.03,0.02,0.05,0.08,0.11,0.13,0.147,0.16,0.17,0.179,0.186,0.192,0.198,0.204,0.209,0.212,0.215,0.216,0.217,0.218,0.218,0.218,0.218
PARAM_EYE_L_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.11,0.28,0.44,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.11,0.28,0.44,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.063,-0.075,-0.087,-0.1,-0.114,-0.128,-0.143,-0.158,-0.173,-0.189,-0.204,-0.22,-0.236,-0.251,-0.267,-0.282,-0.297,-0.312,-0.326,-0.34,-0.353,-0.365,-0.377,-0.388,-0.398,-0.407,-0.416,-0.423,-0.429,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_BALL_X=0,-0.015,-0.04,-0.055,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_Y=0,-0.05,-0.13,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.95,-0.86,-0.78,-0.72,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_X=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.95,-0.86,-0.78,-0.72,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.039,-0.052,-0.066,-0.083,-0.1,-0.119,-0.139,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.581,-0.6,-0.617,-0.634,-0.648,-0.661,-0.673,-0.682,-0.69,-0.695,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_FORM=0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.039,-0.052,-0.066,-0.083,-0.1,-0.119,-0.139,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.581,-0.6,-0.617,-0.634,-0.648,-0.661,-0.673,-0.682,-0.69,-0.695,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,0.06,0.2,0.37,0.54,0.68,0.77,0.8,0.809,0.817,0.824,0.832,0.838,0.845,0.851,0.856,0.862,0.867,0.871,0.875,0.879,0.883,0.886,0.889,0.892,0.895,0.897,0.899,0.901,0.903,0.904,0.906,0.907,0.908,0.908,0.909,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.26,0.32,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOUTH_SCALE=0,-0.04,-0.13,-0.25,-0.36,-0.46,-0.53,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.71,-0.729,-0.747,-0.763,-0.779,-0.794,-0.807,-0.82,-0.831,-0.842,-0.852,-0.861,-0.87,-0.877,-0.884,-0.89,-0.896,-0.901,-0.905,-0.909,-0.912,-0.914,-0.917,-0.918,-0.919,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.054,-0.065,-0.078,-0.09,-0.104,-0.118,-0.132,-0.147,-0.162,-0.177,-0.192,-0.208,-0.223,-0.238,-0.253,-0.268,-0.282,-0.296,-0.31,-0.322,-0.335,-0.346,-0.356,-0.366,-0.375,-0.382,-0.388,-0.393,-0.397,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.022,0.026,0.03,0.034,0.038,0.043,0.048,0.053,0.058,0.063,0.069,0.074,0.08,0.085,0.091,0.097,0.103,0.108,0.114,0.12,0.126,0.132,0.137,0.143,0.149,0.154,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.194,0.198,0.202,0.206,0.21,0.213,0.216,0.219,0.221,0.224,0.225,0.227,0.228,0.229,0.23,0.23
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.016,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.76,-0.93,-1.09,-1.26,-1.43,-1.59,-1.74,-1.89,-2.02,-2.13,-2.22,-2.29,-2.34,-2.354,-2.347,-2.327,-2.3,-2.26,-2.23,-2.19,-2.14,-2.11,-2.07,-2.03,-2.01,-1.99,-1.971,-1.966,-1.968,-1.972,-1.978,-1.986,-1.994,-2.004,-2.013,-2.022,-2.029,-2.035,-2.039,-2.041,-2.04,-2.037,-2.032,-2.025,-2.018,-2.011,-2.003,-1.997,-1.99,-1.985,-1.982,-1.981
PARAM_LOWARM_R=-0.1,-0.102,-0.108,-0.117,-0.126,-0.137,-0.146,-0.154,-0.16,-0.164,-0.166,-0.147,-0.1,-0.02,0.08,0.19,0.31,0.43,0.55,0.66,0.75,0.84,0.9,0.95,0.99,1.02,1.05,1.07,1.086,1.101,1.112,1.12,1.126,1.13,1.132,1.133,1.133,1.132,1.132,1.132,1.13,1.127,1.124,1.12,1.116,1.112,1.108,1.105,1.102,1.101,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_youwan=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.004,0.015,0.031,0.052,0.07,0.1,0.12,0.14,0.164,0.181,0.193,0.201,0.203,0.201,0.197,0.191,0.184,0.177,0.17,0.163,0.157,0.152,0.149,0.148
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0,0,0.002,0.004,0.006,0.01,0.013,0.017,0.021,0.025,0.03,0.034,0.039,0.043,0.048,0.052,0.055,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_LAYER_ARM_L=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-0.2,-0.19,-0.16,-0.12,-0.06,0.01,0.08,0.17,0.26,0.36,0.45,0.55,0.65,0.75,0.84,0.93,1.01,1.09,1.16,1.21,1.26,1.3,1.32,1.329,1.327,1.322,1.313,1.303,1.29,1.275,1.259,1.243,1.225,1.208,1.191,1.174,1.158,1.144,1.13,1.118,1.105,1.096,1.09,1.085,1.083,1.082,1.082,1.082,1.082,1.082,1.083,1.085,1.089,1.092,1.096,1.1,1.103,1.105,1.107,1.107
PARAM_LOWARM_L=0,0.001,0.005,0.01,0.017,0.024,0.032,0.04,0.047,0.054,0.059,0.063,0.064,0.046,0,-0.08,-0.17,-0.28,-0.39,-0.51,-0.62,-0.72,-0.81,-0.89,-0.94,-0.98,-1.01,-1.04,-1.06,-1.08,-1.095,-1.107,-1.116,-1.122,-1.127,-1.13,-1.132,-1.133,-1.134,-1.134,-1.133,-1.133,-1.132,-1.129,-1.125,-1.12,-1.115,-1.11,-1.106,-1.103,-1.101,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
PARAM_zuowan=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuodbtoushi=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.199,0.196,0.191,0.186,0.18,0.175,0.171,0.167,0.165,0.165
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0,0.002,0.009,0.019,0.033,0.05,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.37,0.391,0.408,0.423,0.434,0.443,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0