# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-19.88,-19.54,-18.99,-18.26,-17.36,-16.34,-15.17,-13.93,-12.6,-11.22,-9.83,-8.38,-6.97,-5.57,-4.21,-2.9,-1.68,-0.56,0.47,1.37,2.14,2.75,3.2,3.48,3.58,3.46,3.13,2.65,2.04,1.36,0.64,-0.06,-0.72,-1.3,-1.79,-2.16,-2.39,-2.47,-2.45,-2.38,-2.29,-2.16,-2.01,-1.84,-1.65,-1.46,-1.26,-1.06,-0.87,-0.69,-0.52,-0.37,-0.25,-0.14,-0.06,-0.02,0
PARAM_ANGLE_Y=0,-0.51,-1.8,-3.55,-5.6,-7.72,-9.81,-11.8,-13.46,-14.81,-15.68,-16,-15.63,-14.58,-12.94,-10.84,-8.35,-5.63,-2.76,0.17,3.04,5.76,8.26,10.35,12,13.04,13.41,13.25,12.76,12.01,11.02,9.85,8.52,7.06,5.52,3.95,2.38,0.84,-0.62,-1.95,-3.12,-4.11,-4.86,-5.35,-5.52,-5.35,-4.91,-4.2,-3.26,-2.17,-0.91,0.46,1.86,3.33,4.8,6.19,7.53,8.89,9.72,10.25,10.58,10.75,10.84,10.86,10.864
PARAM_ANGLE_Z=-4,-4.19,-4.7,-5.44,-6.31,-7.22,-8.09,-8.83,-9.34,-9.53,-9.42,-9.11,-8.6,-7.94,-7.12,-6.19,-5.12,-3.98,-2.78,-1.51,-0.24,1.08,2.37,3.65,4.89,6.09,7.2,8.23,9.16,9.98,10.69,11.25,11.66,11.91,12,11.94,11.77,11.5,11.13,10.66,10.12,9.52,8.84,8.12,7.34,6.51,5.67,4.78,3.9,3,2.1,1.22,0.33,-0.51,-1.34,-2.12,-2.84,-3.52,-4.12,-4.66,-5.13,-5.5,-5.77,-5.94,-6
PARAM_BODY_ANGLE_X=-5,-5.07,-5.26,-5.5,-5.74,-5.92,-6,-5.96,-5.86,-5.69,-5.48,-5.21,-4.91,-4.56,-4.19,-3.8,-3.39,-2.98,-2.55,-2.13,-1.71,-1.31,-0.92,-0.56,-0.23,0.08,0.35,0.57,0.76,0.89,0.97,1,0.88,0.56,0.08,-0.53,-1.2,-1.91,-2.61,-3.26,-3.84,-4.33,-4.69,-4.92,-5,-4.991,-4.97,-4.93,-4.88,-4.82,-4.76,-4.69,-4.62,-4.55,-4.47,-4.4,-4.33,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4
PARAM_BODY_ANGLE_Y=0,-0.18,-0.56,-1.03,-1.53,-1.98,-2.35,-2.6,-2.69,-2.64,-2.5,-2.27,-1.97,-1.61,-1.19,-0.71,-0.19,0.35,0.92,1.49,2.08,2.67,3.24,3.8,4.34,4.84,5.3,5.72,6.09,6.41,6.66,6.85,6.96,7,6.9,6.63,6.22,5.7,5.11,4.48,3.84,3.22,2.66,2.14,1.71,1.38,1.15,0.97,0.8,0.66,0.53,0.42,0.33,0.25,0.19,0.13,0.09,0.06,0.04,0.019,0.009,0.003,0.001,0,0
PARAM_BODY_ANGLE_Z=-1,-1.07,-1.25,-1.47,-1.68,-1.85,-1.96,-1.99,-1.993,-1.992,-1.99,-1.987,-1.984,-1.979,-1.972,-1.964,-1.955,-1.944,-1.932,-1.918,-1.901,-1.883,-1.863,-1.84,-1.82,-1.79,-1.76,-1.73,-1.69,-1.65,-1.61,-1.57,-1.52,-1.47,-1.42,-1.36,-1.3,-1.2,-1.06,-0.89,-0.69,-0.48,-0.26,-0.05,0.13,0.3,0.44,0.54,0.6,0.62,0.614,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0
PARAM_BODY_weiyi=0,0.03,0.09,0.17,0.25,0.33,0.39,0.43,0.447,0.43,0.39,0.32,0.24,0.16,0.06,-0.04,-0.13,-0.23,-0.32,-0.39,-0.46,-0.52,-0.56,-0.59,-0.61,-0.629,-0.639,-0.645,-0.648,-0.649,-0.648,-0.647,-0.646,-0.646,-0.628,-0.58,-0.51,-0.42,-0.32,-0.21,-0.11,0,0.09,0.17,0.23,0.28,0.31,0.327,0.343,0.356,0.368,0.379,0.387,0.394,0.4,0.405,0.409,0.411,0.413,0.414,0.415,0.415,0.415,0.415,0.415
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.978,0.95,0.92,0.89,0.85,0.82,0.79,0.76,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.978,0.95,0.92,0.89,0.85,0.82,0.79,0.76,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,-0.011,-0.04,-0.08,-0.14,-0.19,-0.26,-0.32,-0.38,-0.43,-0.49,-0.53,-0.56,-0.58,-0.59,-0.59,-0.59,-0.59,-0.59,-0.589,-0.589,-0.589,-0.589,-0.588,-0.588,-0.587,-0.587,-0.586,-0.586,-0.585,-0.585,-0.584,-0.584,-0.583,-0.583,-0.582,-0.582,-0.581,-0.58,-0.58,-0.579,-0.579,-0.578,-0.577,-0.577,-0.576,-0.576,-0.575,-0.575,-0.574,-0.574,-0.573,-0.573,-0.572,-0.572,-0.572,-0.571,-0.571,-0.571,-0.571,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R=0,0.006,0.024,0.05,0.09,0.14,0.19,0.25,0.32,0.39,0.46,0.53,0.61,0.68,0.75,0.83,0.89,0.96,1.02,1.07,1.12,1.16,1.19,1.21,1.228,1.233,1.225,1.2,1.18,1.14,1.11,1.07,1.04,1.01,0.99,0.976,0.971,0.971,0.973,0.975,0.978,0.982,0.987,0.992,0.998,1.004,1.01,1.017,1.024,1.031,1.038,1.045,1.052,1.058,1.065,1.071,1.076,1.081,1.086,1.09,1.094,1.096,1.098,1.1,1.1
PARAM_LOWARM_R=-0.1,-0.108,-0.126,-0.15,-0.17,-0.188,-0.199,-0.203,-0.189,-0.15,-0.09,0,0.1,0.21,0.33,0.46,0.59,0.72,0.85,0.97,1.09,1.18,1.27,1.33,1.37,1.385,1.382,1.375,1.366,1.355,1.344,1.333,1.322,1.313,1.306,1.302,1.3,1.3,1.301,1.301,1.302,1.303,1.305,1.306,1.308,1.31,1.312,1.314,1.316,1.318,1.32,1.322,1.324,1.326,1.328,1.329,1.331,1.332,1.334,1.335,1.336,1.337,1.337,1.338,1.338
PARAM_youwan=0,0.04,0.13,0.25,0.37,0.48,0.57,0.63,0.65,0.63,0.56,0.46,0.35,0.23,0.12,0.02,-0.05,-0.07,-0.053,0,0.08,0.17,0.28,0.4,0.51,0.61,0.71,0.78,0.84,0.88,0.891,0.82,0.63,0.41,0.19,0.01,-0.1,-0.14,-0.141,-0.14,-0.137,-0.133,-0.129,-0.124,-0.118,-0.112,-0.105,-0.098,-0.09,-0.083,-0.075,-0.067,-0.059,-0.051,-0.044,-0.037,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0
PARAM_HAND_R=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.84,-3.41,-2.77,-1.96,-1.07,-0.12,0.82,1.69,2.46,3.11,3.59,3.9,4,1.9,-1.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youdbtoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.245,0.25,0.249,0.246,0.241,0.235,0.227,0.219,0.208,0.197,0.186,0.173,0.16,0.147,0.133,0.12,0.107,0.093,0.08,0.068,0.057,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001,0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.03,-0.041,-0.055,-0.071,-0.089,-0.106,-0.124,-0.141,-0.157,-0.171,-0.183,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.202,-0.209,-0.221,-0.236,-0.255,-0.28,-0.3,-0.33,-0.36,-0.39,-0.43,-0.46,-0.5,-0.53,-0.57,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.904,-0.919,-0.931,-0.938,-0.94,-0.92,-0.87,-0.8,-0.73,-0.64,-0.56,-0.49,-0.42,-0.37,-0.34,-0.327,-0.329,-0.334,-0.342,-0.352,-0.365,-0.378,-0.393,-0.41,-0.427,-0.444,-0.462,-0.479,-0.496,-0.513,-0.529,-0.544,-0.557,-0.569,-0.58,-0.588,-0.595,-0.599,-0.6
PARAM_LOWARM_L=0,0.002,0.007,0.014,0.022,0.03,0.038,0.045,0.05,0.053,0.054,0.044,0.02,-0.03,-0.08,-0.15,-0.23,-0.32,-0.41,-0.51,-0.62,-0.72,-0.82,-0.92,-1.01,-1.1,-1.18,-1.25,-1.31,-1.35,-1.38,-1.388,-1.387,-1.384,-1.38,-1.375,-1.37,-1.365,-1.36,-1.356,-1.353,-1.351,-1.35,-1.35,-1.35,-1.351,-1.352,-1.353,-1.354,-1.355,-1.356,-1.358,-1.359,-1.36,-1.362,-1.363,-1.364,-1.365,-1.366,-1.367,-1.368,-1.369,-1.369,-1.369,-1.37
PARAM_zuowan=0,-0.002,-0.006,-0.012,-0.021,-0.03,-0.04,-0.05,-0.059,-0.067,-0.074,-0.078,-0.08,-0.069,-0.04,0.01,0.06,0.13,0.2,0.27,0.33,0.39,0.43,0.46,0.475,0.466,0.44,0.41,0.36,0.32,0.27,0.21,0.17,0.13,0.09,0.07,0.049,0.043,0.08,0.17,0.28,0.38,0.47,0.52,0.54,0.54,0.538,0.535,0.531,0.526,0.521,0.516,0.51,0.504,0.498,0.492,0.486,0.481,0.476,0.472,0.468,0.464,0.462,0.461,0.46
PARAM_HAND_L=0
PARAM_HAND_L_VIS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuodbtoushi=0
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.036,0.041,0.047,0.054,0.06,0.067,0.073,0.08,0.087,0.094,0.101,0.108,0.115,0.121,0.128,0.134,0.141,0.147,0.152,0.158,0.163,0.168,0.172,0.176,0.179,0.183,0.185,0.187,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0