# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.12,-0.32,-0.46,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.987,0.984,0.982,0.979,0.976,0.974,0.972,0.971,0.969,0.969,0.968
PARAM_ANGLE_Y=0,-1.21,-3.19,-4.56,-5,-4.5,-3.16,-1.09,1.5,4.38,7.5,10.62,13.5,16.09,18.16,19.5,20,19.89,19.59,19.12,18.52,17.8,17.02,16.19,15.35,14.53,13.74,13.03,12.43,11.95,11.65,11.55
PARAM_ANGLE_Z=-4,-3.84,-3.41,-2.77,-1.96,-1.07,-0.12,0.82,1.69,2.46,3.11,3.59,3.9,4,4,3.999,3.998,3.996,3.994,3.992,3.989,3.987,3.984,3.982,3.979,3.976,3.974,3.972,3.971,3.969,3.969,3.968
PARAM_BODY_ANGLE_X=-5,-5.07,-5.25,-5.51,-5.81,-6.12,-6.41,-6.65,-6.84,-6.96,-7,-6.987,-6.95,-6.89,-6.81,-6.71,-6.6,-6.48,-6.35,-6.21,-6.07,-5.93,-5.79,-5.65,-5.52,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.28,-0.72,1.22,3.24,5.08,6.61,7.62,8,7.989,7.96,7.91,7.84,7.76,7.67,7.58,7.48,7.38,7.27,7.17,7.08,7,6.92,6.85,6.8,6.76,6.73,6.725
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.88,-0.75,-0.59,-0.43,-0.27,-0.14,-0.04,0,0.008,0.015,0.022,0.028,0.033,0.038,0.042,0.046,0.049,0.052,0.054,0.056,0.058,0.059,0.061,0.061,0.062,0.062,0.063,0.063,0.063,0.063
PARAM_BODY_weiyi=0,0.001,0.003,0.007,0.01,0.014,0.018,0.022,0.025,0.028,0.029,0.03,0.03,0.028,0.026,0.024,0.02,0.017,0.013,0.009,0.005,0.001,-0.003,-0.006,-0.01,-0.013,-0.017,-0.019,-0.021,-0.023,-0.024,-0.024
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0,0.003,0.01,0.021,0.035,0.05,0.067,0.084,0.099,0.113,0.124,0.131,0.134,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0,-0.015,-0.06,-0.12,-0.2,-0.28,-0.37,-0.47,-0.55,-0.63,-0.69,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_daxiao=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.63,-0.87,-1,-0.87,-0.63,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.63,-0.87,-1,-0.87,-0.63,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0,0.04,0.13,0.24,0.35,0.44,0.49,0.51,0.501,0.487,0.473,0.464,0.46,0.46,0.462,0.464,0.466,0.469,0.473,0.477,0.48,0.484,0.489,0.492,0.496,0.499,0.502,0.505,0.507,0.509,0.51,0.51
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0,-0.07,-0.23,-0.43,-0.63,-0.79,-0.89,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.025,0.027,0.03,0.032,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.047,0.049,0.049,0.05,0.05,0.051
PARAM_CHEEK2=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.025,0.029,0.034,0.038,0.043,0.048,0.053,0.057,0.062,0.066,0.071,0.075,0.078,0.082,0.085,0.088,0.091,0.093,0.095,0.096,0.097,0.097
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.018,0.06,0.14,0.23,0.33,0.44,0.55,0.65,0.74,0.82,0.86,0.88,0.88,0.879,0.877,0.876,0.874,0.871,0.869,0.866,0.863,0.86,0.858,0.855,0.853,0.851,0.849,0.847,0.846,0.846,0.845
PARAM_JUJUE=0
PARAM_Y_ALL=0,-0.011,-0.04,-0.07,-0.1,-0.12,-0.139,-0.144,-0.08,0.02,0.08,0.078,0.069,0.056,0.043,0.03,0.017,0.007,0,-0.007,-0.012,-0.016,-0.02,-0.023,-0.025,-0.027,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03
PARAM_SCALE_ALL=0,-0.002,-0.009,-0.018,-0.028,-0.039,-0.049,-0.058,-0.064,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.069,-0.069,-0.068,-0.068,-0.068,-0.067,-0.067,-0.067,-0.067,-0.067,-0.066,-0.066,-0.066,-0.066
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,-0.007,-0.026,-0.05,-0.08,-0.12,-0.15,-0.18,-0.194,-0.201,-0.184,-0.14,-0.07,0.02,0.11,0.22,0.32,0.41,0.49,0.56,0.62,0.65,0.66,0.651,0.63,0.59,0.55,0.5,0.46,0.42,0.4,0.389
PARAM_LOWARM_R=-0.1,-0.105,-0.117,-0.135,-0.16,-0.18,-0.21,-0.24,-0.26,-0.28,-0.301,-0.315,-0.323,-0.326,-0.326,-0.326,-0.325,-0.324,-0.323,-0.322,-0.321,-0.319,-0.318,-0.317,-0.315,-0.314,-0.313,-0.312,-0.311,-0.311,-0.31,-0.31
PARAM_youwan=0,0.08,0.21,0.3,0.33,0.29,0.17,0,-0.2,-0.41,-0.61,-0.78,-0.9,-0.94,-0.936,-0.924,-0.904,-0.88,-0.85,-0.81,-0.78,-0.74,-0.7,-0.65,-0.61,-0.58,-0.54,-0.51,-0.49,-0.467,-0.454,-0.45
PARAM_HAND_R=0,-0.68,-1.76,-2.77,-3.5,-3.79,-3.66,-3.3,-2.74,-2.04,-1.27,-0.43,0.4,1.18,1.87,2.43,2.79,2.92,2.86,2.68,2.43,2.11,1.77,1.4,1.03,0.68,0.34,0.04,-0.21,-0.41,-0.53,-0.58
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.013,0.05,0.1,0.17,0.25,0.33,0.42,0.49,0.56,0.62,0.65,0.668,0.668,0.667,0.666,0.665,0.663,0.661,0.659,0.657,0.655,0.653,0.651,0.649,0.647,0.646,0.644,0.643,0.642,0.642,0.642
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LAYER_ARM_L=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.044,0.05,0.057,0.064,0.071,0.078,0.085,0.092,0.099,0.105,0.111,0.117,0.122,0.127,0.132,0.135,0.139,0.141,0.143,0.144,0.145
PARAM_ARM_L=-0.2,-0.17,-0.1,-0.01,0.07,0.14,0.19,0.2,0.194,0.178,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.02,-0.025,-0.03,-0.035,-0.04,-0.045,-0.049,-0.053,-0.056,-0.058,-0.06,-0.06
PARAM_zuowan=0,-0.06,-0.15,-0.21,-0.16,-0.07,0.05,0.18,0.3,0.39,0.46,0.48,0.478,0.471,0.461,0.447,0.431,0.414,0.395,0.375,0.35,0.33,0.314,0.294,0.276,0.259,0.243,0.23,0.219,0.21,0.205,0.203
PARAM_HAND_L=0,-0.21,-0.54,-0.77,-0.85,-0.829,-0.78,-0.71,-0.61,-0.51,-0.4,-0.29,-0.19,-0.1,-0.03,0.03,0.06,0.075,0.065,0.04,0,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0,0.013,0.05,0.1,0.17,0.25,0.33,0.42,0.49,0.56,0.62,0.65,0.668,0.668,0.667,0.666,0.665,0.663,0.661,0.659,0.657,0.655,0.653,0.651,0.649,0.647,0.646,0.644,0.643,0.642,0.642,0.642
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0,0,0,0.001,0.002,0.002,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.022,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.031,0.031,0.032,0.032
PARAM_shouqiang=0
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0