# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-5,-5.04,-5.14,-5.31,-5.53,-5.78,-6.06,-6.35,-6.65,-6.94,-7.22,-7.47,-7.69,-7.86,-7.96,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.12,-6.92,-6.71,-6.48,-6.24,-6,-5.75,-5.5,-5.25,-5,-4.76,-4.52,-4.29,-4.08,-3.88,-3.69,-3.52,-3.37,-3.24,-3.14,-3.06,-3.02,-3,-3.03,-3.1,-3.21,-3.35,-3.52,-3.71,-3.9,-4.1,-4.29,-4.48,-4.65,-4.79,-4.9,-4.97,-5
PARAM_ANGLE_Z=-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.786,-7.786,-7.786,-7.79,-7.786,-7.79,-7.786,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.786,-7.786,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_ANGLE_Y=3,3.003,3.013,3.028,3.049,3.07,3.1,3.14,3.18,3.22,3.26,3.3,3.35,3.4,3.45,3.5,3.55,3.6,3.65,3.7,3.74,3.78,3.82,3.86,3.9,3.93,3.95,3.972,3.987,3.997,4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.82,3.78,3.74,3.7,3.65,3.6,3.55,3.5,3.45,3.4,3.35,3.3,3.26,3.22,3.18,3.14,3.1,3.07,3.05,3.028,3.013,3.003,3
PARAM_BODY_ANGLE_Z=2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.342,2.342,2.34,2.34,2.34,2.34,2.34,2.342,2.342,2.342,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.342,2.342,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34,2.34
PARAM_BODY_weiyi=0.74,0.74,0.74,0.74,0.741,0.741,0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.741,0.74,0.74,0.74,0.74,0.741,0.74,0.741,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.741,0.741,0.741,0.74,0.741,0.741,0.741,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.57,0.2,0,0.2,0.57,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=-0.5
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=-1
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=1
PARAM_ARM_R=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_LOWARM_R=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_youwan=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAND_R=0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0
PARAM_zuowan=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_L=0
PARAM_HAND_L_VIS=-1
PARAM_zuodbtoushi=0.76,0.759,0.761,0.765,0.77,0.776,0.783,0.791,0.8,0.81,0.821,0.832,0.843,0.855,0.867,0.879,0.891,0.903,0.915,0.926,0.937,0.948,0.958,0.967,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.948,0.937,0.926,0.915,0.903,0.891,0.879,0.867,0.855,0.843,0.832,0.821,0.81,0.8,0.791,0.783,0.776,0.77,0.765,0.761,0.759,0.758
PARAM_zuodbtoushi_02=1
PARAM_zuoxbtoushi=1
PARAM_shouqiang=1
PARAM_shouqiang_02=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0