# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-6,-6.04,-6.12,-6.18,-6.23,-6.251,-6.247,-6.238,-6.224,-6.206,-6.18,-6.16,-6.13,-6.11,-6.08,-6.05,-6.02,-6,-5.97,-5.95,-5.93,-5.907,-5.892,-5.881,-5.873,-5.871,-5.99,-6.33,-6.87,-7.57,-8.42,-9.37,-10.39,-11.46,-12.55,-13.64,-14.71,-15.7,-16.6,-17.38,-18,-18.56,-19.08,-19.57,-20.02,-20.43,-20.82,-21.17,-21.5,-21.8,-22.07,-22.32,-22.55,-22.76,-22.94,-23.11,-23.26,-23.39,-23.5,-23.6,-23.69,-23.76,-23.83,-23.88,-23.92,-23.95,-23.97,-23.989,-23.997,-24
PARAM_ANGLE_Y=-9,-9.14,-9.5,-9.93,-10.35,-10.68,-10.9,-10.97,-10.74,-10.07,-9.04,-7.65,-5.96,-4.02,-1.92,0.39,2.8,5.29,7.75,10.23,12.65,14.95,17.06,19,20.69,22.08,23.11,23.78,24.01,23.87,23.49,22.87,22.07,21.14,20.07,18.9,17.72,16.48,15.25,14.1,13,11.91,10.9,9.93,9.03,8.19,7.4,6.66,5.97,5.33,4.74,4.19,3.68,3.21,2.78,2.38,2.02,1.7,1.4,1.14,0.91,0.71,0.53,0.39,0.26,0.17,0.09,0.04,0.01,0
PARAM_ANGLE_Z=-4,-4.02,-4.06,-4.072,-4.02,-3.85,-3.53,-3.06,-2.54,-2.01,-1.44,-0.87,-0.29,0.29,0.86,1.41,1.95,2.46,2.93,3.38,3.77,4.13,4.43,4.67,4.85,4.96,5,4.97,4.89,4.77,4.62,4.46,4.28,4.09,3.9,3.72,3.54,3.37,3.23,3.1,3,2.9,2.82,2.74,2.66,2.59,2.53,2.47,2.41,2.36,2.32,2.27,2.24,2.2,2.17,2.14,2.12,2.1,2.08,2.063,2.049,2.037,2.027,2.019,2.013,2.008,2.004,2.002,2,2
PARAM_BODY_ANGLE_X=-10,-9.94,-9.77,-9.51,-9.17,-8.77,-8.32,-7.84,-7.34,-6.83,-6.31,-5.8,-5.3,-4.83,-4.4,-4,-3.66,-3.39,-3.18,-3.05,-3,-3.021,-3.08,-3.17,-3.3,-3.45,-3.62,-3.82,-4.03,-4.25,-4.49,-4.73,-4.97,-5.21,-5.45,-5.68,-5.9,-6.11,-6.3,-6.47,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-6.981,-6.93,-6.84,-6.73,-6.59,-6.43,-6.25,-6.06,-5.85,-5.63,-5.4,-5.18,-4.95,-4.72,-4.5,-4.29,-4.1,-3.92,-3.76,-3.62,-3.51,-3.42,-3.37,-3.35
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,4.992,4.97,4.94,4.89,4.83,4.77,4.69,4.61,4.53,4.44,4.35,4.26,4.17,4.08,4,3.91,3.83,3.76,3.7,3.64,3.59,3.55,3.52,3.506,3.5,3.51,3.54,3.58,3.64,3.71,3.8,3.89,3.99,4.09,4.2,4.3,4.41,4.51,4.61,4.7,4.79,4.86,4.92,4.96,4.99,5
PARAM_BODY_ANGLE_Z=0.17,0.179,0.194,0.22,0.25,0.28,0.33,0.37,0.42,0.46,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.78,0.795,0.807,0.811,0.813,0.81,0.794,0.76,0.7,0.63,0.53,0.36,0.2,0.04,-0.11,-0.26,-0.4,-0.53,-0.64,-0.75,-0.84,-0.91,-0.96,-0.99,-1.003,-1.003,-1.003,-1.003,-1.002,-1,-0.997,-0.993,-0.987,-0.979,-0.969,-0.957,-0.943,-0.926,-0.908,-0.89,-0.86,-0.82,-0.76,-0.68,-0.59,-0.49,-0.39,-0.29,-0.2,-0.12,-0.06,-0.02,0
PARAM_BODY_weiyi=0.1,0.097,0.087,0.071,0.05,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.33,-0.36,-0.38,-0.397,-0.41,-0.417,-0.42,-0.415,-0.402,-0.38,-0.35,-0.32,-0.28,-0.23,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.28,0.33,0.37,0.4,0.43,0.46,0.473,0.484,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.587,-0.607,-0.63,-0.65,-0.67,-0.7,-0.72,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.885,-0.905,-0.923,-0.94,-0.955,-0.968,-0.979,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.587,-0.607,-0.63,-0.65,-0.67,-0.7,-0.72,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.885,-0.905,-0.923,-0.94,-0.955,-0.968,-0.979,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.62,-0.62,-0.621,-0.622,-0.624,-0.626,-0.628,-0.631,-0.634,-0.638,-0.642,-0.646,-0.65,-0.655,-0.661,-0.666,-0.672,-0.678,-0.684,-0.691,-0.697,-0.704,-0.711,-0.718,-0.726,-0.733,-0.741,-0.749,-0.757,-0.765,-0.773,-0.781,-0.789,-0.798,-0.806,-0.814,-0.822,-0.831,-0.839,-0.847,-0.855,-0.863,-0.871,-0.879,-0.887,-0.894,-0.902,-0.909,-0.916,-0.923,-0.929,-0.936,-0.942,-0.948,-0.954,-0.959,-0.965,-0.97,-0.974,-0.978,-0.982,-0.986,-0.989,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0.6,0.597,0.589,0.576,0.558,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.068,0.053,0.043,0.036,0.034,0.052,0.1,0.17,0.25,0.35,0.44,0.54,0.64,0.73,0.81,0.88,0.93,0.97,0.978,0.977,0.974,0.968,0.96,0.95,0.939,0.926,0.912,0.897,0.88,0.863,0.845,0.827,0.808,0.789,0.77,0.752,0.733,0.715,0.698,0.682,0.666,0.652,0.639,0.628,0.618,0.611,0.605,0.601,0.6
PARAM_LOWARM_R=-0.1,-0.101,-0.103,-0.106,-0.111,-0.117,-0.124,-0.131,-0.139,-0.148,-0.158,-0.168,-0.178,-0.188,-0.198,-0.209,-0.219,-0.229,-0.238,-0.247,-0.255,-0.263,-0.27,-0.275,-0.28,-0.284,-0.286,-0.287,-0.283,-0.272,-0.255,-0.235,-0.21,-0.19,-0.16,-0.14,-0.122,-0.105,-0.091,-0.083,-0.079,-0.077,-0.076,-0.074,-0.073,-0.072,-0.071,-0.07,-0.069,-0.068,-0.067,-0.067,-0.066,-0.066,-0.065,-0.065,-0.064,-0.064,-0.064,-0.064,-0.063,-0.063,-0.063,-0.063,-0.063,-0.063,-0.063,-0.063,-0.063,-0.063
PARAM_youwan=-0.52,-0.522,-0.528,-0.538,-0.551,-0.568,-0.587,-0.61,-0.63,-0.66,-0.68,-0.71,-0.74,-0.76,-0.8,-0.83,-0.86,-0.88,-0.9,-0.922,-0.938,-0.953,-0.965,-0.975,-0.983,-0.99,-0.994,-0.998,-0.999,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.77,-0.71,-0.64,-0.58,-0.52,-0.46,-0.41,-0.36,-0.33,-0.3,-0.278,-0.272,-0.273,-0.277,-0.284,-0.292,-0.302,-0.314,-0.326,-0.339,-0.353,-0.368,-0.382,-0.397,-0.411,-0.425,-0.438,-0.45,-0.461,-0.471,-0.48,-0.487,-0.492,-0.495,-0.497
PARAM_HAND_R=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.39,-0.48,-0.57,-0.65,-0.71,-0.76,-0.79,-0.8,-0.785,-0.74,-0.68,-0.59,-0.5,-0.39,-0.28,-0.17,-0.06,0.05,0.14,0.23,0.29,0.34,0.38,0.386,0.36,0.29,0.18,0.05,-0.1,-0.27,-0.45,-0.63,-0.81,-0.98,-1.15,-1.3,-1.43,-1.54,-1.62,-1.67,-1.691,-1.68,-1.65,-1.6,-1.54,-1.46,-1.38,-1.28,-1.18,-1.08,-0.97,-0.86,-0.75,-0.64,-0.54,-0.44,-0.35,-0.27,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.311,0.33,0.347,0.363,0.376,0.386,0.394,0.398,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-1.1,-1.091,-1.07,-1.03,-0.97,-0.91,-0.84,-0.76,-0.68,-0.6,-0.52,-0.44,-0.36,-0.29,-0.23,-0.17,-0.13,-0.11,-0.1,-0.106,-0.121,-0.15,-0.18,-0.22,-0.27,-0.33,-0.38,-0.45,-0.51,-0.58,-0.65,-0.72,-0.79,-0.85,-0.92,-0.97,-1.03,-1.08,-1.12,-1.15,-1.18,-1.194,-1.2,-1.2,-1.198,-1.197,-1.194,-1.191,-1.187,-1.183,-1.179,-1.174,-1.169,-1.164,-1.158,-1.153,-1.147,-1.142,-1.136,-1.131,-1.126,-1.121,-1.117,-1.113,-1.109,-1.106,-1.103,-1.102,-1.1,-1.1
PARAM_LOWARM_L=-0.1,-0.097,-0.09,-0.078,-0.062,-0.044,-0.02,0,0.03,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.198,0.192,0.183,0.17,0.155,0.138,0.118,0.1,0.07,0.05,0.03,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.138,-0.155,-0.17,-0.183,-0.192,-0.198,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.158,-0.153,-0.147,-0.142,-0.136,-0.131,-0.126,-0.121,-0.117,-0.113,-0.109,-0.106,-0.103,-0.102,-0.1,-0.1
PARAM_zuowan=-0.02,-0.023,-0.032,-0.045,-0.061,-0.079,-0.098,-0.116,-0.134,-0.149,-0.162,-0.172,-0.178,-0.18,-0.173,-0.15,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.21,0.27,0.34,0.4,0.46,0.51,0.56,0.6,0.63,0.66,0.674,0.68,0.678,0.674,0.666,0.656,0.643,0.628,0.611,0.592,0.57,0.55,0.52,0.5,0.47,0.44,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.049,0.032,0.017,0.004,-0.006,-0.014,-0.018,-0.02
PARAM_HAND_L=-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_HAND_L_VIS=0
PARAM_zuodbtoushi=0
PARAM_zuodbtoushi_02=0
PARAM_zuoxbtoushi=0
PARAM_shouqiang=0
PARAM_shouqiang_02=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.033,-0.04,-0.048,-0.056,-0.065,-0.075,-0.085,-0.095,-0.107,-0.118,-0.13,-0.142,-0.155,-0.168,-0.181,-0.195,-0.209,-0.223,-0.238,-0.252,-0.267,-0.282,-0.297,-0.312,-0.327,-0.342,-0.358,-0.373,-0.388,-0.403,-0.418,-0.433,-0.448,-0.462,-0.477,-0.491,-0.505,-0.519,-0.532,-0.545,-0.558,-0.57,-0.582,-0.593,-0.605,-0.615,-0.625,-0.635,-0.644,-0.652,-0.66,-0.667,-0.674,-0.68,-0.685,-0.689,-0.693,-0.696,-0.698,-0.7,-0.7
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0