# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-6,-6.07,-6.25,-6.47,-6.68,-6.85,-6.96,-7,-6.91,-6.66,-6.27,-5.77,-5.18,-4.53,-3.85,-3.15,-2.47,-1.82,-1.23,-0.73,-0.34,-0.09,0,-0.06,-0.2,-0.43,-0.71,-1.02,-1.36,-1.69,-2,-2.28,-2.53,-2.72,-2.85,-2.92,-2.95,-2.98,-2.992,-3.001,-3.005,-3.006,-3.004,-3.002,-3.001,-3
PARAM_ANGLE_Y=-9,-7.75,-5.06,-1.71,1.78,4.96,7.59,9.35,10,9.49,8.07,5.83,2.99,-0.41,-4.1,-8.01,-11.99,-15.9,-19.59,-22.99,-25.83,-28.07,-29.49,-30,-29.86,-29.49,-28.93,-28.24,-27.49,-26.72,-25.98,-25.33,-24.84,-24.43,-24.1,-23.82,-23.6,-23.42,-23.28,-23.18,-23.11,-23.06,-23.03,-23.01,-23.002,-23
PARAM_ANGLE_Z=-4,-4.35,-5.22,-6.27,-7.3,-8.12,-8.65,-8.83,-8.37,-7.19,-5.46,-3.33,-0.96,1.52,4.03,6.47,8.74,10.8,12.5,13.83,14.7,15,14.9,14.63,14.2,13.66,13.05,12.36,11.66,10.98,10.33,9.75,9.28,8.94,8.69,8.5,8.34,8.22,8.13,8.07,8.03,8.01,7.997,7.996,7.998,8
PARAM_BODY_ANGLE_X=-10,-9.74,-9.19,-8.5,-7.79,-7.13,-6.59,-6.23,-6.1,-6.23,-6.59,-7.11,-7.73,-8.37,-8.98,-9.51,-9.87,-10,-9.97,-9.89,-9.76,-9.6,-9.42,-9.23,-9.04,-8.85,-8.68,-8.52,-8.39,-8.29,-8.23,-8.17,-8.13,-8.09,-8.06,-8.03,-8.01,-7.995,-7.983,-7.975,-7.97,-7.968,-7.967,-7.967,-7.967,-7.968
PARAM_BODY_ANGLE_Y=0,2.42,6.39,9.11,10,9.85,9.42,8.75,7.9,6.88,5.77,4.6,3.4,2.23,1.12,0.1,-0.75,-1.42,-1.85,-2,-1.995,-1.981,-1.96,-1.93,-1.88,-1.83,-1.77,-1.71,-1.63,-1.54,-1.45,-1.35,-1.24,-1.12,-0.99,-0.86,-0.72,-0.57,-0.39,-0.27,-0.18,-0.11,-0.06,-0.02,-0.006,0
PARAM_BODY_ANGLE_Z=0.17,-0.07,-0.64,-1.41,-2.18,-2.76,-3,-2.87,-2.55,-2.11,-1.6,-1.07,-0.55,-0.05,0.37,0.7,0.92,1,0.97,0.89,0.78,0.68,0.59,0.52,0.48,0.44,0.41,0.38,0.35,0.33,0.31,0.286,0.267,0.251,0.236,0.224,0.213,0.203,0.195,0.189,0.184,0.18,0.177,0.175,0.173,0.173
PARAM_BODY_weiyi=0.1,0.085,0.05,0,-0.05,-0.08,-0.096,-0.078,-0.03,0.05,0.15,0.25,0.37,0.48,0.59,0.69,0.76,0.81,0.832,0.81,0.75,0.68,0.58,0.49,0.39,0.3,0.21,0.14,0.09,0.06,0.04,0.02,0.005,-0.008,-0.018,-0.026,-0.033,-0.038,-0.041,-0.044,-0.045,-0.046,-0.047,-0.047,-0.047,-0.047
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0.03,0.09,0.18,0.29,0.4,0.51,0.61,0.7,0.77,0.81,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_daxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.5,-0.51,-0.53,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.5,-0.51,-0.53,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0.7,0.7,0.7,0.7,0.71,0.73,0.77,0.8,0.84,0.88,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0.7,0.7,0.7,0.7,0.71,0.73,0.77,0.8,0.84,0.88,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH02=0
PARAM_MOUTH_FORM=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.62,-0.62,-0.62,-0.62,-0.621,-0.625,-0.629,-0.634,-0.639,-0.645,-0.649,-0.654,-0.657,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_xieebiaoqing=0
PARAM_xieeyinying=0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.362,-0.378,-0.39,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_xieezuiba=0
PARAM_xiee02=0
PARAM_xieezuibaxy=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_miaozui=0
PARAM_miaosaihong=0
PARAM_BREATH=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0,-0.001,-0.004,-0.008,-0.012,-0.018,-0.023,-0.029,-0.034,-0.039,-0.044,-0.048,-0.051,-0.053,-0.053,-0.05,-0.042,-0.033,-0.023,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.02,-0.06,-0.09,-0.1,-0.097,-0.089,-0.078,-0.064,-0.048,-0.032,-0.016,0,0.015,0.029,0.04,0.048,0.054,0.056,0.052,0.044,0.035,0.024,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_R=1
PARAM_ARM_R=0.6,0.58,0.52,0.45,0.37,0.32,0.3,0.314,0.36,0.43,0.52,0.62,0.73,0.84,0.94,1.02,1.1,1.14,1.16,1.147,1.12,1.08,1.05,1.01,0.98,0.96,0.949,0.942,0.936,0.93,0.925,0.921,0.917,0.913,0.911,0.908,0.906,0.904,0.903,0.902,0.901,0.901,0.9,0.9,0.9,0.9
PARAM_LOWARM_R=-0.1,-0.115,-0.15,-0.19,-0.24,-0.27,-0.29,-0.3,-0.299,-0.297,-0.294,-0.29,-0.285,-0.279,-0.272,-0.264,-0.255,-0.246,-0.235,-0.224,-0.214,-0.205,-0.198,-0.192,-0.187,-0.184,-0.182,-0.181,-0.181,-0.182,-0.182,-0.183,-0.185,-0.186,-0.187,-0.189,-0.19,-0.192,-0.194,-0.195,-0.196,-0.198,-0.199,-0.199,-0.2,-0.2
PARAM_youwan=-0.52,-0.55,-0.62,-0.7,-0.79,-0.87,-0.94,-0.98,-1,-0.984,-0.94,-0.87,-0.79,-0.69,-0.59,-0.49,-0.39,-0.31,-0.24,-0.2,-0.181,-0.194,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.397,-0.407,-0.414,-0.421,-0.427,-0.431,-0.436,-0.439,-0.442,-0.444,-0.446,-0.447,-0.448,-0.449,-0.449,-0.45,-0.45,-0.45
PARAM_HAND_R=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_VIS=0
PARAM_youdbtoushi=0
PARAM_youdbtoushi_02=0
PARAM_youxbtoushi=0
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=-0.2,-0.15,-0.07,0.01,0.07,0.09,0.076,0.04,-0.02,-0.1,-0.18,-0.27,-0.35,-0.43,-0.51,-0.57,-0.61,-0.64,-0.648,-0.63,-0.57,-0.5,-0.43,-0.37,-0.33,-0.31,-0.295,-0.282,-0.27,-0.259,-0.25,-0.241,-0.234,-0.228,-0.222,-0.218,-0.214,-0.21,-0.207,-0.205,-0.203,-0.202,-0.201,-0.2,-0.2,-0.2
PARAM_LOWARM_L=0,0.08,0.26,0.5,0.74,0.92,1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.37,-0.09,0.27,0.63,0.97,1.25,1.45,1.53,1.54,1.551,1.562,1.57,1.577,1.583,1.588,1.592,1.595,1.597,1.598,1.599,1.6,1.6,1.6,1.6
PARAM_zuowan=0.15,0.161,0.19,0.22,0.25,0.28,0.291,0.297,0.294,0.287,0.276,0.262,0.246,0.227,0.207,0.19,0.17,0.14,0.12,0.1,0.082,0.065,0.048,0.034,0.022,0.014,0.008,0.006,0.008,0.011,0.017,0.025,0.033,0.044,0.055,0.066,0.078,0.09,0.102,0.113,0.123,0.132,0.139,0.145,0.149,0.15
PARAM_HAND_L=-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS=-1
PARAM_zuodbtoushi=0.83,0.832,0.832,0.83,0.832,0.83,0.83,0.83,0.832,0.832,0.83,0.832,0.832,0.83,0.832,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.832,0.832,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_zuodbtoushi_02=1
PARAM_zuoxbtoushi=1,0.95,0.82,0.65,0.48,0.35,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_shouqiang=1
PARAM_shouqiang_02=0,-0.04,-0.11,-0.18,-0.22,-0.24,-0.231,-0.2,-0.16,-0.11,-0.05,0.02,0.09,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.498,0.493,0.485,0.476,0.465,0.454,0.442,0.432,0.422,0.414,0.408,0.404,0.402,0.401,0.401,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_DEFORM=0
PARAM_ribbon04=0
PARAM_chain=0
PARAM_ribbon01=0
PARAM_ribbon01_2=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Effect_01=0
PARAM_Effect_02=0
PARAM_Effect_04=0
PARAM_Effect_05=0
PARAM_Effect_06=0
PARAM_Effect_07=0
PARAM_Effect_08=0
PARAM_Effect_09=0
PARAM_Effect_10=0
PARAM_Effect_11=0
PARAM_Effect_12=0
PARAM_Effect_13=0
PARAM_Effect_14=0