
effects_extra_0059.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baodian/baodian_00060
  rotate: false
  xy: 756, 310
  size: 77, 77
  orig: 375, 375
  offset: 155, 142
  index: -1
image/baodian/baodian_00061
  rotate: false
  xy: 2, 4
  size: 316, 253
  orig: 375, 375
  offset: 25, 52
  index: -1
image/baodian_00000
  rotate: false
  xy: 2, 622
  size: 375, 400
  orig: 450, 450
  offset: 36, 28
  index: -1
image/di/di_00040
  rotate: true
  xy: 907, 62
  size: 325, 110
  orig: 375, 150
  offset: 26, 10
  index: -1
image/lizi/lizi_00061
  rotate: false
  xy: 320, 7
  size: 264, 250
  orig: 375, 375
  offset: 55, 61
  index: -1
image/lizi/lizi_00063
  rotate: true
  xy: 756, 389
  size: 312, 266
  orig: 375, 375
  offset: 34, 70
  index: -1
image/lizi/lizi_00065
  rotate: true
  xy: 742, 703
  size: 319, 274
  orig: 375, 375
  offset: 31, 67
  index: -1
image/lizi/lizi_00067
  rotate: false
  xy: 586, 8
  size: 319, 274
  orig: 375, 375
  offset: 31, 67
  index: -1
image/zhaozi/zhaozi_00030
  rotate: false
  xy: 2, 259
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
image/zhaozi/zhaozi_00032
  rotate: true
  xy: 379, 647
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
image/zhaozi/zhaozi_00034
  rotate: false
  xy: 379, 284
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1

effects_extra_00592.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/di/di_00032
  rotate: true
  xy: 851, 78
  size: 327, 108
  orig: 375, 150
  offset: 25, 11
  index: -1
image/lizi/lizi_00069
  rotate: false
  xy: 2, 23
  size: 314, 268
  orig: 375, 375
  offset: 34, 71
  index: -1
image/lizi/lizi_00071
  rotate: true
  xy: 756, 707
  size: 310, 247
  orig: 375, 375
  offset: 36, 90
  index: -1
image/lizi/lizi_00073
  rotate: false
  xy: 318, 48
  size: 305, 243
  orig: 375, 375
  offset: 39, 92
  index: -1
image/lizi/lizi_00075
  rotate: true
  xy: 756, 407
  size: 298, 235
  orig: 375, 375
  offset: 42, 97
  index: -1
image/lizi/lizi_00077
  rotate: true
  xy: 625, 2
  size: 289, 224
  orig: 375, 375
  offset: 46, 106
  index: -1
image/zhaozi/zhaozi_00036
  rotate: false
  xy: 2, 656
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
image/zhaozi/zhaozi_00038
  rotate: false
  xy: 2, 293
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
image/zhaozi/zhaozi_00040
  rotate: false
  xy: 379, 656
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
image/zhaozi/zhaozi_00042
  rotate: false
  xy: 379, 293
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1

effects_extra_00593.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
image/baodian/baodian_00062
  rotate: false
  xy: 379, 316
  size: 341, 321
  orig: 375, 375
  offset: 18, 29
  index: -1
image/baodian/baodian_00063
  rotate: false
  xy: 379, 639
  size: 365, 348
  orig: 375, 375
  offset: 9, 15
  index: -1
image/baodian/baodian_00064
  rotate: false
  xy: 2, 271
  size: 368, 353
  orig: 375, 375
  offset: 7, 12
  index: -1
image/baodian/baodian_00065
  rotate: false
  xy: 2, 32
  size: 240, 237
  orig: 375, 375
  offset: 69, 65
  index: -1
image/baodian/baodian_00066
  rotate: false
  xy: 746, 758
  size: 236, 229
  orig: 375, 375
  offset: 70, 72
  index: -1
image/di/di_00030
  rotate: true
  xy: 722, 313
  size: 324, 108
  orig: 375, 150
  offset: 27, 10
  index: -1
image/di/di_00034
  rotate: false
  xy: 244, 2
  size: 325, 101
  orig: 375, 150
  offset: 25, 11
  index: -1
image/di/di_00036
  rotate: false
  xy: 571, 110
  size: 324, 98
  orig: 375, 150
  offset: 26, 11
  index: -1
image/di/di_00038
  rotate: false
  xy: 372, 210
  size: 327, 104
  orig: 375, 150
  offset: 25, 11
  index: -1
image/di/di_00042
  rotate: true
  xy: 832, 431
  size: 325, 104
  orig: 375, 150
  offset: 26, 11
  index: -1
image/di/di_00044
  rotate: false
  xy: 244, 105
  size: 325, 103
  orig: 375, 150
  offset: 27, 10
  index: -1
image/zhaozi/zhaozi_00044
  rotate: false
  xy: 2, 626
  size: 375, 361
  orig: 375, 375
  offset: 0, 7
  index: -1
