
effects_12301_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/glow
  rotate: false
  xy: 577, 30
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
images/effects_H/guangxian_000
  rotate: true
  xy: 441, 707
  size: 208, 27
  orig: 214, 32
  offset: 4, 1
  index: -1
images/effects_H/skillA/kuoyuan/yuan_000
  rotate: true
  xy: 981, 233
  size: 88, 38
  orig: 245, 105
  offset: 77, 11
  index: -1
images/effects_H/skillA/kuoyuan/yuan_002
  rotate: true
  xy: 382, 555
  size: 151, 55
  orig: 245, 105
  offset: 45, 11
  index: -1
images/effects_H/skillA/kuoyuan/yuan_006
  rotate: true
  xy: 908, 3
  size: 202, 71
  orig: 245, 105
  offset: 20, 13
  index: -1
images/effects_H/skillA/kuoyuan/yuan_008
  rotate: false
  xy: 712, 494
  size: 212, 72
  orig: 245, 105
  offset: 15, 15
  index: -1
images/effects_H/skillA/yan/beihouyanchen0001
  rotate: true
  xy: 911, 880
  size: 38, 26
  orig: 203, 109
  offset: 154, 5
  index: -1
images/effects_H/skillA/yan/beihouyanchen0005
  rotate: true
  xy: 927, 500
  size: 153, 95
  orig: 203, 109
  offset: 22, 5
  index: -1
images/effects_H/skillA/yan/beihouyanchen0007
  rotate: true
  xy: 439, 555
  size: 150, 97
  orig: 203, 109
  offset: 17, 5
  index: -1
images/effects_H/skillA/yan/beihouyanchen0009
  rotate: true
  xy: 360, 424
  size: 129, 97
  orig: 203, 109
  offset: 17, 5
  index: -1
images/effects_H/skillA/yan1/yan_034
  rotate: false
  xy: 712, 430
  size: 150, 62
  orig: 295, 109
  offset: 7, 8
  index: -1
images/effects_H/skillB/cuan/cuan_000
  rotate: true
  xy: 610, 429
  size: 259, 100
  orig: 490, 105
  offset: 31, 0
  index: -1
images/effects_H/skillB/cuan/cuan_001
  rotate: false
  xy: 2, 601
  size: 378, 105
  orig: 490, 105
  offset: 12, 0
  index: -1
images/effects_H/skillB/cuan/cuan_002
  rotate: false
  xy: 2, 810
  size: 437, 105
  orig: 490, 105
  offset: 24, 0
  index: -1
images/effects_H/skillB/cuan/cuan_003
  rotate: false
  xy: 2, 708
  size: 432, 100
  orig: 490, 105
  offset: 40, 5
  index: -1
images/effects_H/skillB/cuan/cuan_005
  rotate: false
  xy: 2, 917
  size: 467, 105
  orig: 490, 105
  offset: 14, 0
  index: -1
images/effects_H/skillB/cuan/cuan_007
  rotate: false
  xy: 471, 920
  size: 466, 102
  orig: 490, 105
  offset: 19, 3
  index: -1
images/effects_H/skillB/cuan/cuan_009
  rotate: false
  xy: 471, 825
  size: 438, 93
  orig: 490, 105
  offset: 44, 12
  index: -1
images/effects_H/skillB/dao/dao_000
  rotate: true
  xy: 981, 74
  size: 157, 35
  orig: 385, 210
  offset: 0, 62
  index: -1
images/effects_H/skillB/dao/dao_001
  rotate: false
  xy: 613, 690
  size: 313, 133
  orig: 385, 210
  offset: 0, 39
  index: -1
images/effects_H/skillB/dao/dao_002
  rotate: true
  xy: 2, 82
  size: 340, 158
  orig: 385, 210
  offset: 1, 21
  index: -1
images/effects_H/skillB/dao/dao_003
  rotate: true
  xy: 337, 89
  size: 333, 163
  orig: 385, 210
  offset: 10, 21
  index: -1
images/effects_H/skillB/dao/dao_005
  rotate: false
  xy: 2, 424
  size: 356, 175
  orig: 385, 210
  offset: 0, 13
  index: -1
images/effects_H/skillB/dao/dao_007
  rotate: true
  xy: 162, 88
  size: 334, 173
  orig: 385, 210
  offset: 27, 14
  index: -1
images/effects_H/skillB/dao/dao_009
  rotate: true
  xy: 502, 102
  size: 325, 172
  orig: 385, 210
  offset: 28, 14
  index: -1
images/effects_H/skillB/juqi/juqi_000
  rotate: false
  xy: 275, 3
  size: 135, 83
  orig: 175, 105
  offset: 0, 10
  index: -1
images/effects_H/skillB/juqi/juqi_003
  rotate: true
  xy: 926, 323
  size: 175, 89
  orig: 175, 105
  offset: 0, 6
  index: -1
images/effects_H/skillB/juqi/juqi_007
  rotate: false
  xy: 412, 7
  size: 163, 80
  orig: 175, 105
  offset: 12, 8
  index: -1
images/effects_H/skillB/kejishang/kejishang_000
  rotate: false
  xy: 921, 213
  size: 58, 108
  orig: 140, 175
  offset: 42, 20
  index: -1
images/effects_H/skillB/kejishang/kejishang_001
  rotate: true
  xy: 2, 4
  size: 76, 142
  orig: 140, 175
  offset: 33, 19
  index: -1
images/effects_H/skillB/kejishang/kejishang_002
  rotate: false
  xy: 928, 655
  size: 93, 149
  orig: 140, 175
  offset: 24, 19
  index: -1
images/effects_H/skillB/kejishang/kejishang_004
  rotate: true
  xy: 470, 709
  size: 114, 141
  orig: 140, 175
  offset: 13, 20
  index: -1
images/effects_H/skillB/kejishang/kejishang_008
  rotate: true
  xy: 459, 429
  size: 124, 141
  orig: 140, 175
  offset: 9, 20
  index: -1
images/effects_H/skillB/kejishang/kejishang_010
  rotate: true
  xy: 146, 5
  size: 75, 127
  orig: 140, 175
  offset: 34, 20
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_000
  rotate: false
  xy: 538, 557
  size: 70, 150
  orig: 280, 280
  offset: 114, 34
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_004
  rotate: true
  xy: 712, 568
  size: 120, 213
  orig: 280, 280
  offset: 83, 32
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_033
  rotate: true
  xy: 676, 207
  size: 220, 243
  orig: 280, 280
  offset: 23, 16
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_039
  rotate: false
  xy: 676, 2
  size: 230, 203
  orig: 280, 280
  offset: 20, 31
  index: -1
images/effects_H/skillB/ren_010
  rotate: true
  xy: 939, 806
  size: 216, 83
  orig: 234, 95
  offset: 11, 4
  index: -1

effects_12301_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/skillA/kuoyuan/yuan_004
  rotate: true
  xy: 386, 357
  size: 183, 65
  orig: 245, 105
  offset: 29, 13
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_000
  rotate: false
  xy: 630, 495
  size: 174, 173
  orig: 175, 175
  offset: 0, 2
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_002
  rotate: false
  xy: 453, 628
  size: 175, 174
  orig: 175, 175
  offset: 0, 1
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_004
  rotate: true
  xy: 453, 454
  size: 172, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_006
  rotate: true
  xy: 252, 91
  size: 162, 148
  orig: 175, 175
  offset: 0, 17
  index: -1
images/effects_H/skillA/yan/beihouyanchen0003
  rotate: false
  xy: 252, 2
  size: 143, 87
  orig: 203, 109
  offset: 54, 5
  index: -1
images/effects_H/skillA/yan1/yan_036
  rotate: true
  xy: 186, 23
  size: 225, 64
  orig: 295, 109
  offset: 29, 10
  index: -1
images/effects_H/skillA/yan1/yan_038
  rotate: true
  xy: 320, 255
  size: 239, 64
  orig: 295, 109
  offset: 40, 10
  index: -1
images/effects_H/skillA/yan1/yan_040
  rotate: true
  xy: 364, 542
  size: 242, 53
  orig: 295, 109
  offset: 43, 9
  index: -1
images/effects_H/skillA/yan1/yan_042
  rotate: true
  xy: 419, 543
  size: 241, 32
  orig: 295, 109
  offset: 48, 9
  index: -1
images/effects_H/skillB/juqi/juqi_001
  rotate: true
  xy: 912, 344
  size: 133, 88
  orig: 175, 105
  offset: 0, 9
  index: -1
images/effects_H/skillB/juqi/juqi_005
  rotate: true
  xy: 929, 845
  size: 175, 86
  orig: 175, 105
  offset: 0, 3
  index: -1
images/effects_H/skillB/juqi/juqi_009
  rotate: true
  xy: 932, 682
  size: 161, 74
  orig: 175, 105
  offset: 14, 15
  index: -1
images/effects_H/skillB/kejidi/kejidi_000
  rotate: true
  xy: 773, 345
  size: 132, 137
  orig: 140, 140
  offset: 4, 3
  index: -1
images/effects_H/skillB/kejidi/kejidi_004
  rotate: true
  xy: 620, 238
  size: 131, 137
  orig: 140, 140
  offset: 4, 3
  index: -1
images/effects_H/skillB/kejidi/kejidi_008
  rotate: true
  xy: 759, 213
  size: 130, 137
  orig: 140, 140
  offset: 7, 3
  index: -1
images/effects_H/skillB/kejidi/kejidi_012
  rotate: false
  xy: 402, 99
  size: 131, 137
  orig: 140, 140
  offset: 6, 3
  index: -1
images/effects_H/skillB/kejidi/kejidi_016
  rotate: true
  xy: 668, 81
  size: 130, 137
  orig: 140, 140
  offset: 6, 3
  index: -1
images/effects_H/skillB/kejidi/kejidi_020
  rotate: false
  xy: 535, 99
  size: 131, 137
  orig: 140, 140
  offset: 5, 3
  index: -1
images/effects_H/skillB/kejishang/kejishang_006
  rotate: true
  xy: 630, 371
  size: 122, 141
  orig: 140, 175
  offset: 9, 20
  index: -1
images/effects_H/skillB/longjuanfeng/liang_005
  rotate: false
  xy: 188, 255
  size: 130, 239
  orig: 280, 280
  offset: 73, 20
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_002
  rotate: true
  xy: 453, 353
  size: 99, 165
  orig: 280, 280
  offset: 89, 34
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_005
  rotate: true
  xy: 667, 843
  size: 177, 260
  orig: 280, 280
  offset: 46, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_009
  rotate: false
  xy: 2, 503
  size: 191, 254
  orig: 280, 280
  offset: 37, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_013
  rotate: true
  xy: 667, 670
  size: 171, 263
  orig: 280, 280
  offset: 58, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_017
  rotate: false
  xy: 2, 250
  size: 184, 251
  orig: 280, 280
  offset: 44, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_021
  rotate: false
  xy: 2, 7
  size: 182, 241
  orig: 280, 280
  offset: 45, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_025
  rotate: false
  xy: 195, 496
  size: 167, 261
  orig: 280, 280
  offset: 56, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_031
  rotate: false
  xy: 2, 759
  size: 201, 261
  orig: 280, 280
  offset: 34, 11
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_035
  rotate: false
  xy: 205, 786
  size: 225, 234
  orig: 280, 280
  offset: 22, 24
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_037
  rotate: false
  xy: 432, 804
  size: 233, 216
  orig: 280, 280
  offset: 17, 26
  index: -1
images/effects_H/skillB/longjuanfeng/longjuanfeng_041
  rotate: false
  xy: 806, 479
  size: 153, 189
  orig: 280, 280
  offset: 56, 49
  index: -1
