
jinglingqy_lingqutishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huan
  rotate: false
  xy: 232, 399
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
texiao_00000
  rotate: true
  xy: 348, 399
  size: 39, 53
  orig: 408, 160
  offset: 55, 65
  index: -1
texiao_00002
  rotate: true
  xy: 222, 200
  size: 77, 95
  orig: 408, 160
  offset: 55, 36
  index: -1
texiao_00004
  rotate: false
  xy: 336, 295
  size: 95, 102
  orig: 408, 160
  offset: 55, 28
  index: -1
texiao_00006
  rotate: false
  xy: 279, 542
  size: 96, 105
  orig: 408, 160
  offset: 56, 24
  index: -1
texiao_00008
  rotate: false
  xy: 348, 440
  size: 96, 100
  orig: 408, 160
  offset: 56, 23
  index: -1
texiao_00010
  rotate: true
  xy: 240, 2
  size: 80, 92
  orig: 408, 160
  offset: 72, 23
  index: -1
texiao_00011
  rotate: false
  xy: 240, 84
  size: 108, 114
  orig: 408, 160
  offset: 49, 20
  index: -1
texiao_00012
  rotate: false
  xy: 222, 279
  size: 112, 118
  orig: 408, 160
  offset: 48, 18
  index: -1
texiao_00013
  rotate: true
  xy: 2, 11
  size: 145, 114
  orig: 408, 160
  offset: 49, 20
  index: -1
texiao_00014
  rotate: true
  xy: 118, 4
  size: 184, 120
  orig: 408, 160
  offset: 50, 17
  index: -1
texiao_00015
  rotate: false
  xy: 2, 399
  size: 228, 122
  orig: 408, 160
  offset: 50, 16
  index: -1
texiao_00016
  rotate: false
  xy: 2, 523
  size: 275, 124
  orig: 408, 160
  offset: 49, 15
  index: -1
texiao_00017
  rotate: false
  xy: 2, 649
  size: 308, 122
  orig: 408, 160
  offset: 49, 16
  index: -1
texiao_00018
  rotate: false
  xy: 2, 773
  size: 313, 122
  orig: 408, 160
  offset: 49, 16
  index: -1
texiao_00019
  rotate: false
  xy: 2, 897
  size: 316, 122
  orig: 408, 160
  offset: 49, 16
  index: -1
texiao_00020
  rotate: false
  xy: 320, 899
  size: 315, 120
  orig: 408, 160
  offset: 50, 17
  index: -1
texiao_00021
  rotate: false
  xy: 637, 901
  size: 309, 118
  orig: 408, 160
  offset: 51, 18
  index: -1
texiao_00023
  rotate: true
  xy: 2, 158
  size: 239, 111
  orig: 408, 160
  offset: 55, 21
  index: -1
texiao_00024
  rotate: true
  xy: 115, 190
  size: 207, 105
  orig: 408, 160
  offset: 56, 24
  index: -1
