
effects_25101_skillC_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skillA/xuli/xuli_00000
  rotate: false
  xy: 165, 4
  size: 118, 146
  orig: 240, 240
  offset: 57, 48
  index: -1
images/effect/skillA/xuli/xuli_00002
  rotate: false
  xy: 285, 27
  size: 103, 123
  orig: 240, 240
  offset: 70, 66
  index: -1
images/effect/skillA/xuli/xuli_00004
  rotate: false
  xy: 390, 63
  size: 94, 87
  orig: 240, 240
  offset: 74, 75
  index: -1
images/effect/skillA/xuli/xuli_00006
  rotate: false
  xy: 2, 2
  size: 161, 159
  orig: 240, 240
  offset: 37, 41
  index: -1
images/effect/skillA/xuli/xuli_00008
  rotate: false
  xy: 244, 152
  size: 193, 180
  orig: 240, 240
  offset: 23, 30
  index: -1
images/effect/skillA/xuli/xuli_00010
  rotate: false
  xy: 244, 334
  size: 240, 175
  orig: 240, 240
  offset: 0, 33
  index: -1
images/effect/skillA/xuli/xuli_00012
  rotate: false
  xy: 2, 327
  size: 240, 182
  orig: 240, 240
  offset: 0, 29
  index: -1
images/effect/skillA/xuli/xuli_00014
  rotate: true
  xy: 2, 163
  size: 162, 175
  orig: 240, 240
  offset: 37, 33
  index: -1
