# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.13,-0.51,-1.12,-1.95,-2.96,-4.16,-5.52,-6.99,-8.62,-10.35,-12.12,-14,-16.08,-17.46,-18.44,-19.11,-19.55,-19.82,-19.96,-20,-19.56,-18.38,-16.61,-14.39,-11.93,-9.32,-6.76,-4.36,-2.24,-0.46,0.88,1.71,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.62,25.01,19.8,13.85,7.66,1.89,-3.03,-6.79,-9.16,-10,-9.25,-7.42,-5,-2.58,-0.75,0
PARAM_ANGLE_Z=0,-0.35,-1.35,-2.92,-4.91,-7.28,-9.87,-12.61,-15.39,-18.13,-20.72,-23.09,-25.08,-26.65,-27.65,-28,-27.91,-27.65,-27.22,-26.64,-25.91,-25.04,-24.02,-22.88,-21.61,-20.23,-18.75,-17.16,-15.48,-13.75,-11.91,-10,-8.03,-6,-4.02,-2.2,-0.53,0.99,2.35,3.61,4.73,5.73,6.61,7.38,8.04,8.59,9.04,9.4,9.67,9.86,9.96,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_X=0,0.36,0.93,1.46,1.85,2,1.95,1.82,1.6,1.31,0.95,0.53,0.05,-0.47,-1.04,-1.65,-2.29,-2.95,-3.63,-4.31,-5,-5.67,-5.92,-6,-6.006,-6,-5.88,-5.56,-5.08,-4.47,-3.8,-3.09,-2.39,-1.74,-1.16,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.82,-3.32,-2.54,-1.55,-0.36,0.94,2.3,3.7,5.06,6.36,7.55,8.54,9.32,9.82,10,9.52,8.23,6.36,4.14,1.86,-0.36,-2.23,-3.52,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0
PARAM_BODY_ANGLE_Z=0,-0.36,-0.93,-1.46,-1.85,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,6.96,6.86,6.7,6.48,6.22,5.91,5.57,5.2,4.8,4.39,3.98,3.55,3.13,2.72,2.31,1.92,1.56,1.23,0.92,0.66,0.43,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_NIU=0,0.01,-0.04,-0.21,-0.51,-1,-1.77,-2.53,-3.25,-3.95,-4.62,-5.26,-5.86,-6.43,-6.96,-7.46,-7.91,-8.33,-8.71,-9.04,-9.33,-9.56,-9.75,-9.89,-9.97,-10,-9.989,-9.95,-9.87,-9.73,-9.54,-9.26,-8.92,-8.48,-7.97,-7.36,-6.66,-5.87,-5,-3.93,-2.87,-1.83,-0.79,0.23,1.23,2.19,3.13,4.03,4.88,5.68,6.43,7.13,7.77,8.32,8.82,9.23,9.56,9.8,9.95,10
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.69
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=4,3.98,3.91,3.8,3.66,3.47,3.26,3.02,2.75,2.45,2.14,1.81,1.47,1.11,0.75,0.37,0,-0.41,-0.8,-1.15,-1.49,-1.81,-2.09,-2.36,-2.6,-2.82,-3.02,-3.2,-3.36,-3.5,-3.62,-3.73,-3.81,-3.88,-3.93,-3.97,-3.99,-4,-3.94,-3.76,-3.48,-3.12,-2.7,-2.24,-1.75,-1.25,-0.76,-0.3,0.12,0.48,0.76,0.94,1,1,1,1,1,1,1,1
PARAM_LOWARM_R=2,1.981,1.92,1.83,1.71,1.55,1.37,1.17,0.95,0.71,0.45,0.17,-0.11,-0.41,-0.7,-1,-1.3,-1.59,-1.89,-2.17,-2.45,-2.71,-2.95,-3.17,-3.37,-3.55,-3.71,-3.83,-3.92,-3.98,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_VIS2=0.1
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0
PARAM_TUTOU_Y=0,0.08,0.32,0.7,1.21,1.85,2.61,3.47,4.43,5.47,6.58,7.78,9.02,10.3,11.62,12.96,14.32,15.68,17.04,18.38,19.7,20.98,22.22,23.42,24.53,25.57,26.53,27.39,28.15,28.79,29.3,29.68,29.92,30,19.27,2.11,-13.92,-25.49,-30,-19.27,-2.11,13.92,25.49,30,19.27,2.11,-13.92,-25.49,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_TUTOU_Z=0
PARAM_TU_Z=0
PARAM_TUZUI=0
PARAM_TUZHUA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.41,0.25,0.11,0.01,-0.03,0.09,0.29,0.48,0.61,0.66,0.64,0.59,0.53,0.46,0.41,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1