# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.07,-0.28,-0.62,-1.07,-1.64,-2.29,-3.04,-3.86,-4.75,-5.69,-6.71,-7.74,-8.82,-9.91,-11,-12.09,-13.18,-14.26,-15.29,-16.31,-17.25,-18.14,-18.96,-19.71,-20.36,-20.93,-21.38,-21.72,-21.93,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,-0.33,-1.21,-2.48,-4.05,-5.79,-7.62,-9.47,-11.26,-12.93,-14.45,-15.7,-16.69,-17.32,-17.54,-17.06,-15.69,-13.56,-10.83,-7.67,-4.17,-0.58,3.08,6.65,10.06,13.11,15.8,18.01,19.63,20.66,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Z=0,0.06,0.24,0.53,0.92,1.41,1.98,2.62,3.33,4.1,4.92,5.79,6.69,7.62,8.56,9.5,10.44,11.38,12.31,13.21,14.08,14.9,15.67,16.38,17.02,17.59,18.08,18.47,18.76,18.94,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_BODY_ANGLE_X=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.984,1.94,1.86,1.76,1.63,1.48,1.31,1.11,0.91,0.68,0.44,0.2,-0.06,-0.32,-0.59,-0.86,-1.14,-1.41,-1.68,-1.94,-2.2,-2.44,-2.68,-2.91,-3.11,-3.31,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.05,-0.18,-0.39,-0.66,-0.99,-1.36,-1.76,-2.19,-2.62,-3.06,-3.48,-3.89,-4.26,-4.58,-4.86,-5.06,-5.2,-5.25,-5.14,-4.86,-4.4,-3.8,-3.08,-2.25,-1.32,-0.36,0.67,1.72,2.78,3.8,4.82,5.77,6.67,7.48,8.21,8.83,9.33,9.7,9.92,10,9.96,9.85,9.69,9.48,9.25,9,8.75,8.52,8.31,8.15,8.04,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.44,0.54,0.65,0.77,0.9,1.03,1.17,1.31,1.46,1.6,1.75,1.91,2.06,2.21,2.36,2.5,2.65,2.79,2.92,3.05,3.18,3.3,3.41,3.52,3.61,3.7,3.77,3.84,3.9,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_NIU=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.93,-2.25,-2.58,-2.93,-3.28,-3.65,-4.01,-4.39,-4.77,-5.14,-5.52,-5.89,-6.26,-6.61,-6.97,-7.31,-7.64,-7.95,-8.25,-8.53,-8.79,-9.03,-9.24,-9.44,-9.6,-9.74,-9.85,-9.93,-9.98,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.23,-9.01,-8.77,-8.53,-8.29,-8.06,-7.84,-7.64,-7.46,-7.3,-7.17,-7.08,-7.02,-7
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.69,0.688,0.681,0.671,0.656,0.639,0.618,0.59,0.57,0.54,0.51,0.48,0.45,0.41,0.38,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.051,0.034,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.94,-2.77,-2.51,-2.19,-1.82,-1.42,-0.99,-0.56,-0.12,0.29,0.69,1.05,1.37,1.63,1.83,1.96,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LOWARM_R=1,0.996,0.99,0.985,0.988,1.004,1.04,1.09,1.17,1.28,1.41,1.58,1.77,2,2.32,2.69,3.09,3.53,3.99,4.46,4.93,5.4,5.86,6.31,6.72,7.1,7.45,7.76,8.02,8.22,8.37,8.47,8.5,8.49,8.47,8.43,8.38,8.33,8.28,8.23,8.18,8.13,8.09,8.05,8.02,8.006,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_VIS=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.102,0.107,0.116,0.126,0.138,0.15,0.162,0.174,0.184,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.27,-1.03,-2.23,-3.8,-5.64,-7.76,-10.07,-12.51,-15,-17.49,-19.93,-22.24,-24.36,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_TUTOU_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.65,-3.52,-5.85,-8.44,-11.25,-14.06,-16.65,-18.98,-20.85,-22.05,-22.5,-20.97,-17.14,-11.96,-5.89,0.42,6.64,12.52,17.47,21.47,24.05,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_TUTOU_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1,1.49,2.05,2.66,3.32,4,4.7,5.41,6.12,6.81,7.49,8.12,8.72,9.27,9.76,10.18,10.53,10.79,10.94,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_TU_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_TUZUI=0
PARAM_TUZHUA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.023,0.038,0.057,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1