# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-13,-12.91,-12.66,-12.27,-11.77,-11.18,-10.53,-9.85,-9.15,-8.47,-7.82,-7.23,-6.73,-6.34,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-30,-29.92,-29.69,-29.34,-28.86,-28.28,-27.61,-26.89,-26.1,-25.27,-24.42,-23.58,-22.73,-21.9,-21.11,-20.39,-19.72,-19.14,-18.66,-18.31,-18.08,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2
PARAM_BODY_NIU=10,9.95,9.82,9.61,9.34,9,8.61,8.19,7.73,7.24,6.75,6.25,5.76,5.27,4.81,4.39,4,3.66,3.39,3.18,3.05,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0.74,0.742,0.747,0.754,0.765,0.777,0.792,0.807,0.824,0.842,0.861,0.879,0.898,0.916,0.933,0.948,0.963,0.975,0.986,0.993,0.998,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.69,0.692,0.698,0.707,0.719,0.734,0.752,0.77,0.791,0.81,0.83,0.86,0.88,0.9,0.92,0.938,0.956,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0.003,0.013,0.027,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_YANLEI=0
PARAM_BROW_L_Y=-0.44,-0.432,-0.41,-0.38,-0.33,-0.28,-0.22,-0.15,-0.07,0,0.09,0.16,0.25,0.32,0.4,0.47,0.53,0.58,0.63,0.66,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_R_Y=-0.46,-0.452,-0.43,-0.4,-0.35,-0.29,-0.23,-0.16,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.54,0.6,0.65,0.68,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.84,-0.837,-0.83,-0.818,-0.802,-0.783,-0.76,-0.74,-0.71,-0.68,-0.65,-0.63,-0.6,-0.57,-0.54,-0.52,-0.5,-0.478,-0.462,-0.45,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_FORM=-0.73,-0.728,-0.722,-0.712,-0.7,-0.684,-0.666,-0.647,-0.63,-0.6,-0.58,-0.56,-0.54,-0.51,-0.49,-0.474,-0.456,-0.44,-0.428,-0.418,-0.412,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_MOUTH_FORM=0.54
PARAM_MOUTH_OPEN_Y=0.26
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.39,0.39,0.39,0.391,0.391,0.391,0.392,0.393,0.393,0.394,0.395,0.395,0.396,0.397,0.397,0.398,0.399,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_CHEEK2=0.61,0.606,0.594,0.576,0.55,0.52,0.49,0.45,0.41,0.37,0.33,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_LOWARM_R=4,4.007,4.026,4.06,4.09,4.14,4.2,4.26,4.32,4.39,4.46,4.54,4.61,4.68,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5
PARAM_HAND_R=0
PARAM_ARM_R_VIS=0.1
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=-10
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=0
PARAM_TUTOU_Y=0
PARAM_TUTOU_Z=0
PARAM_TU_Z=0
PARAM_TUZUI=0
PARAM_TUZUI_DEFORM=0
PARAM_TUZHUA=0
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=1
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1