# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.84,-1.46,-2.22,-3.11,-4.12,-5.24,-6.44,-7.73,-9.08,-10.47,-11.9,-13.35,-14.82,-16.27,-17.71,-19.13,-20.51,-21.84,-23.1,-24.29,-25.39,-26.41,-27.31,-28.1,-28.76,-29.29,-29.68,-29.92,-30,-29.61,-28.49,-26.73,-24.43,-21.72,-18.61,-15.23,-11.66,-8,-4.34,-0.77,2.61,5.72,8.43,10.73,12.49,13.61,14,13.92,13.68,13.29,12.78,12.17,11.45,10.64,9.8,8.88,7.93,6.98,6,5.09,4.26,3.52,2.87,2.29,1.8,1.38,1.02,0.72,0.49,0.3,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-28.9,-25.98,-21.67,-16.62,-11.18,-5.86,-0.96,3.25,6.6,9,11.19,12.84,14.06,14.9,15.44,15.76,15.93,15.99,16.003,16,15.9,15.56,14.97,14.08,12.88,11.29,9.31,6.89,4,0.65,-2.56,-5.51,-8.32,-10.93,-13.39,-15.67,-17.75,-19.68,-21.46,-23.06,-24.5,-25.78,-26.88,-27.83,-28.61,-29.21,-29.64,-29.91,-30,-29.96,-29.83,-29.62,-29.34,-28.99,-28.57,-28.09,-27.55,-26.96,-26.32,-25.63,-24.91,-24.15,-23.37,-22.56,-21.72,-20.87,-20,-19.18,-18.47,-17.82,-17.23,-16.68,-16.14,-15.59,-15.02,-14.39,-13.68,-12.91,-12,-11.01,-9.98,-8.9,-7.83,-6.74,-5.69,-4.68,-3.73,-2.84,-2.05,-1.35,-0.79,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.92,-9.69,-9.31,-8.82,-8.21,-7.52,-6.72,-5.88,-4.98,-4.04,-3.1,-2.12,-1.16,-0.21,0.72,1.61,2.43,3.19,3.89,4.5,5.02,5.44,5.75,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.32,5.96,5.54,5.07,4.55,3.98,3.38,2.73,2.07,1.39,0.7,0,-0.7,-1.39,-2.07,-2.73,-3.38,-3.98,-4.55,-5.07,-5.54,-5.96,-6.32,-6.61,-6.82,-6.95,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_NIU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-9.89,-9.57,-9.06,-8.39,-7.58,-6.66,-5.62,-4.55,-3.4,-2.23,-1.05,0.09,1.22,2.29,3.29,4.19,5,5.69,6.25,6.66,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.09,0.108,0.16,0.23,0.32,0.42,0.53,0.64,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_DEFORM=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_YANLEI=0
PARAM_BROW_L_Y=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.46
PARAM_CHEEK2=0
PARAM_BREATH=0
PARAM_QUANSUO=0
PARAM_JUJUE=0
PARAM_Y_ALL=0,0,0,0,0.002,0.016,0.05,0.1,0.16,0.21,0.27,0.32,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.358,0.353,0.345,0.334,0.321,0.306,0.29,0.272,0.253,0.234,0.214,0.19,0.172,0.15,0.132,0.112,0.094,0.077,0.06,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0,-0.014,-0.04,-0.054,-0.06,-0.047,-0.01,0.03,0.09,0.15,0.21,0.25,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.294,0.287,0.279,0.268,0.255,0.242,0.227,0.211,0.195,0.178,0.161,0.143,0.127,0.11,0.094,0.078,0.064,0.05,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,4,4,4,4,4,4,4,4,4,4,3.984,3.94,3.86,3.76,3.63,3.48,3.31,3.13,2.93,2.71,2.49,2.25,2.02,1.77,1.53,1.29,1.05,0.81,0.58,0.36,0.15,-0.05,-0.23,-0.4,-0.55,-0.68,-0.79,-0.88,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.37,-0.17,0.05,0.29,0.53,0.8,1.06,1.33,1.6,1.87,2.13,2.39,2.63,2.87,3.08,3.28,3.46,3.62,3.75,3.86,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_LOWARM_R=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.83,0.7,0.55,0.37,0.17,-0.05,-0.29,-0.53,-0.8,-1.06,-1.33,-1.6,-1.87,-2.13,-2.39,-2.63,-2.87,-3.08,-3.28,-3.46,-3.62,-3.75,-3.86,-3.93,-3.98,-4,-3.987,-3.95,-3.88,-3.8,-3.7,-3.58,-3.44,-3.29,-3.12,-2.95,-2.76,-2.57,-2.37,-2.16,-1.95,-1.74,-1.53,-1.31,-1.1,-0.9,-0.69,-0.49,-0.3,-0.12,0.05,0.22,0.37,0.5,0.63,0.74,0.83,0.9,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.94,-7.79,-7.53,-7.19,-6.77,-6.29,-5.75,-5.17,-4.55,-3.9,-3.26,-2.58,-1.92,-1.27,-0.63,-0.02,0.55,1.07,1.55,1.97,2.33,2.61,2.82,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_VIS=0
PARAM_ARM_R_VIS2=0
PARAM_HAND_R_VIS=0
PARAM_ARM_L=0
PARAM_LOWARM_L=0
PARAM_DIAOSHUI_X=0
PARAM_DIAOSHUI=0
PARAM_DIAOSUI_DEFORM=0
PARAM_QUNZI_X=0
PARAM_QUNZI=0
PARAM_QUNZI_BIANXING=0
PARAM_HAIR_FRONT=0
PARAM_EAR_DEFORM=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_DEFORM=0
PARAM_HAIR_BACK=0
PARAM_MAOYAN=0
PARAM_OTHERYAN=0
PARAM_TUTOU_X=30,29.27,27.58,25.28,22.6,19.75,16.77,13.85,11,8.15,5.82,3.97,2.54,1.51,0.77,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-29.72,-28.93,-27.72,-26.11,-24.21,-22.06,-19.72,-17.3,-14.82,-12.33,-9.93,-7.68,-5.57,-3.71,-2.09,-0.78,0.19,0.79,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.85,29.44,28.77,27.88,26.77,25.47,23.96,22.3,20.42,18.42,16.25,13.91,11.4,8.77,6,3.07,0,-3.4,-6.58,-9.49,-12.24,-14.74,-17.04,-19.13,-21,-22.69,-24.19,-25.49,-26.6,-27.55,-28.33,-28.95,-29.42,-29.75,-29.94,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TUTOU_Z=22,22,22,22,22,22,22,22,22,22,22,22,21.29,19.37,16.58,13.24,9.75,6.32,3.33,1.11,0,-0.45,-0.87,-1.27,-1.64,-1.99,-2.31,-2.61,-2.88,-3.14,-3.37,-3.59,-3.78,-3.96,-4.12,-4.26,-4.39,-4.5,-4.6,-4.69,-4.76,-4.82,-4.87,-4.92,-4.95,-4.97,-4.988,-4.997,-5,-4.71,-3.89,-2.63,-0.99,0.89,2.98,5.12,7.31,9.44,11.47,13.29,14.9,16.21,17.18,17.79,18,17.6,16.52,14.87,12.82,10.46,7.88,5.12,2.37,-0.43,-3.08,-5.59,-7.91,-9.95,-11.62,-12.9,-13.71,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_TU_Z=6,6,6,6,6,6,6,6,6,5.63,4.64,3.2,1.49,-0.28,-2.01,-3.49,-4.55,-5,-5.09,-5.18,-5.26,-5.34,-5.41,-5.47,-5.54,-5.59,-5.64,-5.69,-5.73,-5.77,-5.8,-5.84,-5.86,-5.89,-5.91,-5.928,-5.944,-5.958,-5.969,-5.978,-5.985,-5.991,-5.995,-5.998,-6,-6,-5.9,-5.61,-5.17,-4.61,-3.95,-3.22,-2.48,-1.72,-0.98,-0.27,0.36,0.92,1.38,1.72,1.93,2,1.95,1.82,1.61,1.35,1.06,0.73,0.39,0.05,-0.3,-0.63,-0.95,-1.24,-1.49,-1.7,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_TUZUI=-1,-0.73,-0.28,0.03,0.13,0.09,0.02,-0.02,-0.04,-0.038,-0.01,0.05,0.13,0.42,0.74,0.94,1,0.65,0.08,-0.31,-0.44,-0.09,0.48,0.87,1,0.79,0.44,0.21,0.13,0.34,0.69,0.92,1,0.998,0.992,0.98,0.961,0.93,0.9,0.85,0.8,0.73,0.65,0.57,0.47,0.36,0.17,-0.11,-0.42,-0.71,-0.92,-1,-0.67,-0.13,0.24,0.36,0.26,0.01,-0.32,-0.65,-0.9,-1,-0.9,-0.65,-0.32,0.01,0.26,0.36,0.26,0.01,-0.32,-0.65,-0.9,-1,-1,-1,-1,-1,-0.95,-0.83,-0.67,-0.51,-0.39,-0.34,-0.339,-0.339,-0.344,-0.358,-0.39,-0.43,-0.52,-0.61,-0.71,-0.8,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TUZUI_DEFORM=0
PARAM_TUZHUA=-0.37,-0.41,-0.5,-0.61,-0.73,-0.83,-0.92,-0.98,-1,-0.985,-0.94,-0.87,-0.79,-0.68,-0.56,-0.43,-0.3,-0.15,-0.01,0.12,0.25,0.37,0.48,0.56,0.63,0.67,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.58,0.33,0.02,-0.29,-0.53,-0.69,-0.74,-0.66,-0.47,-0.24,-0.02,0.17,0.28,0.32,0.24,0.05,-0.19,-0.44,-0.63,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.701,-0.68,-0.64,-0.59,-0.53,-0.47,-0.39,-0.32,-0.24,-0.17,-0.09,-0.03,0.04,0.1,0.15,0.19,0.22,0.234,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_TUZHUA_ZUOYOU=0
PARAM_TUYAN_DEFORM=0
PARAM_TUER=0
PARAM_TUZI_HIDE=0
PARAM_EFF_SHUIDI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DENGPAO=0
PARAM_EFF_HEART1=0
PARAM_EFF_DING=0
PARAM_EFF_TAIYANG=0
VISIBLE:PARTS_03=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_02=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_EFF=0
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_TUZI=0
VISIBLE:PARTS_TUZI_LINGZHUANG=1
VISIBLE:PARTS_01_RIGHTHAND=0
VISIBLE:PARTS_02_RIGHTHAND=1
VISIBLE:PARTS_02_LEFTHAND=1