
effects_feiji_chenggong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chenggong/de/battle_end_win_glow_2
  rotate: true
  xy: 794, 289
  size: 265, 174
  orig: 331, 212
  offset: 38, 14
  index: -1
images/chenggong/de/effects_feiji_chenggong_de
  rotate: true
  xy: 759, 2
  size: 121, 68
  orig: 415, 113
  offset: 96, 25
  index: -1
images/chenggong/di1_000
  rotate: false
  xy: 157, 173
  size: 337, 58
  orig: 358, 75
  offset: 11, 7
  index: -1
images/chenggong/di_000
  rotate: false
  xy: 423, 80
  size: 334, 43
  orig: 342, 71
  offset: 8, 15
  index: -1
images/chenggong/en/zi_015
  rotate: true
  xy: 404, 584
  size: 197, 68
  orig: 230, 109
  offset: 18, 19
  index: -1
images/chenggong/es/battle_end_win_glow_2
  rotate: false
  xy: 2, 2
  size: 419, 153
  orig: 431, 240
  offset: 7, 46
  index: -1
images/chenggong/fr/battle_end_win_fr_glow_2
  rotate: true
  xy: 2, 157
  size: 422, 153
  orig: 431, 240
  offset: 7, 46
  index: -1
images/chenggong/guang01_0000
  rotate: false
  xy: 2, 783
  size: 503, 239
  orig: 512, 256
  offset: 5, 3
  index: -1
images/chenggong/guangxian_000
  rotate: false
  xy: 2, 581
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
images/chenggong/id/battle_end_win_id_glow_2
  rotate: false
  xy: 507, 853
  size: 431, 169
  orig: 431, 240
  offset: 0, 25
  index: -1
images/chenggong/id/effects_feiji_chenggong_id
  rotate: false
  xy: 423, 13
  size: 220, 65
  orig: 415, 113
  offset: 95, 25
  index: -1
images/chenggong/ko/zi_015
  rotate: true
  xy: 940, 813
  size: 209, 63
  orig: 254, 115
  offset: 25, 29
  index: -1
images/chenggong/lizi/lizi_000
  rotate: false
  xy: 496, 125
  size: 338, 128
  orig: 350, 160
  offset: 7, 9
  index: -1
images/chenggong/lizi/lizi_002
  rotate: true
  xy: 311, 233
  size: 346, 136
  orig: 350, 160
  offset: 0, 5
  index: -1
images/chenggong/lizi/lizi_004
  rotate: false
  xy: 507, 707
  size: 347, 144
  orig: 350, 160
  offset: 0, 3
  index: -1
images/chenggong/lizi/lizi_006
  rotate: false
  xy: 496, 556
  size: 347, 149
  orig: 350, 160
  offset: 0, 3
  index: -1
images/chenggong/lizi/lizi_008
  rotate: true
  xy: 157, 233
  size: 346, 152
  orig: 350, 160
  offset: 0, 3
  index: -1
images/chenggong/lizi/lizi_010
  rotate: false
  xy: 449, 403
  size: 343, 151
  orig: 350, 160
  offset: 0, 5
  index: -1
images/chenggong/lizi/lizi_012
  rotate: false
  xy: 449, 255
  size: 338, 146
  orig: 350, 160
  offset: 0, 8
  index: -1
images/chenggong/lizi1/lizi_010
  rotate: false
  xy: 845, 562
  size: 123, 34
  orig: 229, 75
  offset: 90, 19
  index: -1
images/chenggong/lizi1/lizi_014
  rotate: true
  xy: 982, 198
  size: 188, 35
  orig: 229, 75
  offset: 31, 18
  index: -1
images/chenggong/lizi1/lizi_016
  rotate: true
  xy: 970, 388
  size: 208, 36
  orig: 229, 75
  offset: 13, 18
  index: -1
images/chenggong/lizi1/lizi_018
  rotate: true
  xy: 984, 599
  size: 212, 37
  orig: 229, 75
  offset: 12, 17
  index: -1
images/chenggong/lizi1/lizi_020
  rotate: false
  xy: 829, 16
  size: 182, 37
  orig: 229, 75
  offset: 15, 18
  index: -1
images/chenggong/lizi1/lizi_038
  rotate: true
  xy: 982, 73
  size: 123, 34
  orig: 229, 75
  offset: 87, 19
  index: -1
images/chenggong/th/battle_end_win_th_glow_2
  rotate: true
  xy: 836, 55
  size: 232, 144
  orig: 431, 240
  offset: 97, 40
  index: -1
images/chenggong/th/effects_feiji_chenggong_th
  rotate: false
  xy: 645, 25
  size: 103, 53
  orig: 415, 113
  offset: 157, 35
  index: -1
images/chenggong/xian_013
  rotate: false
  xy: 157, 169
  size: 337, 2
  orig: 358, 12
  offset: 11, 5
  index: -1
images/chenggong/zh/zi_015
  rotate: true
  xy: 856, 641
  size: 210, 62
  orig: 250, 109
  offset: 22, 22
  index: -1
images/chenggong/zn/shengli_0
  rotate: true
  xy: 920, 598
  size: 213, 62
  orig: 289, 119
  offset: 40, 31
  index: -1

effects_feiji_chenggong2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chenggong/en/zibian_010
  rotate: false
  xy: 2, 181
  size: 230, 105
  orig: 230, 109
  offset: 0, 0
  index: -1
images/chenggong/es/effects_feiji_chenggong_es
  rotate: false
  xy: 2, 65
  size: 210, 56
  orig: 415, 113
  offset: 100, 37
  index: -1
images/chenggong/fr/effects_feiji_chenggong_fr
  rotate: false
  xy: 2, 123
  size: 211, 56
  orig: 415, 113
  offset: 100, 37
  index: -1
images/chenggong/ko/zibian_010
  rotate: false
  xy: 2, 288
  size: 246, 106
  orig: 254, 115
  offset: 8, 5
  index: -1
images/chenggong/lizi1/lizi_012
  rotate: false
  xy: 258, 364
  size: 186, 34
  orig: 229, 75
  offset: 30, 19
  index: -1
images/chenggong/lizi1/lizi_022
  rotate: false
  xy: 250, 325
  size: 181, 37
  orig: 229, 75
  offset: 19, 18
  index: -1
images/chenggong/lizi1/lizi_024
  rotate: false
  xy: 250, 286
  size: 180, 37
  orig: 229, 75
  offset: 23, 18
  index: -1
images/chenggong/lizi1/lizi_026
  rotate: false
  xy: 234, 248
  size: 178, 36
  orig: 229, 75
  offset: 28, 18
  index: -1
images/chenggong/lizi1/lizi_028
  rotate: false
  xy: 234, 210
  size: 177, 36
  orig: 229, 75
  offset: 32, 18
  index: -1
images/chenggong/lizi1/lizi_030
  rotate: false
  xy: 234, 172
  size: 176, 36
  orig: 229, 75
  offset: 36, 18
  index: -1
images/chenggong/lizi1/lizi_032
  rotate: false
  xy: 215, 134
  size: 149, 36
  orig: 229, 75
  offset: 66, 18
  index: -1
images/chenggong/lizi1/lizi_034
  rotate: false
  xy: 215, 96
  size: 147, 36
  orig: 229, 75
  offset: 71, 18
  index: -1
images/chenggong/lizi1/lizi_036
  rotate: false
  xy: 214, 59
  size: 146, 35
  orig: 229, 75
  offset: 75, 19
  index: -1
images/chenggong/pian_010
  rotate: false
  xy: 2, 21
  size: 206, 42
  orig: 216, 69
  offset: 7, 15
  index: -1
images/chenggong/zh/zibian_010
  rotate: false
  xy: 258, 400
  size: 246, 104
  orig: 250, 109
  offset: 4, 0
  index: -1
images/chenggong/zn/shengliglow_20
  rotate: false
  xy: 2, 396
  size: 254, 108
  orig: 275, 171
  offset: 14, 33
  index: -1
