
chenghao_JS1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di0
  rotate: false
  xy: 2, 208
  size: 127, 31
  orig: 127, 31
  offset: 0, 0
  index: -1
images/zi0
  rotate: false
  xy: 2, 110
  size: 85, 29
  orig: 127, 31
  offset: 24, 2
  index: -1
images/zi2
  rotate: false
  xy: 131, 217
  size: 108, 22
  orig: 136, 36
  offset: 14, 7
  index: -1
images/ziguang2_00000
  rotate: false
  xy: 2, 174
  size: 119, 32
  orig: 1443, 516
  offset: 661, 242
  index: -1
images/ziguang_00000
  rotate: false
  xy: 2, 141
  size: 86, 31
  orig: 165, 59
  offset: 44, 12
  index: -1
