# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.07,-0.24,-0.49,-0.78,-1.08,-1.36,-1.6,-1.78,-1.9,-1.94,-1.87,-1.69,-1.43,-1.13,-0.81,-0.5,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.37,0.47,0.55,0.62,0.66,0.669,0.62,0.47,0.25,-0.03,-0.33,-0.67,-1,-1.31,-1.59,-1.81,-1.95,-2.01,-1.97,-1.86,-1.69,-1.49,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.36,-1.32,-2.81,-4.68,-6.75,-9,-11.25,-13.32,-15.19,-16.68,-17.64,-18,-17.09,-14.63,-11.06,-6.81,-2.39,1.93,5.65,8.34,9.57,9.89,10.18,10.43,10.65,10.86,11.05,11.22,11.4,11.58,11.77,11.97,12.2,12.46,12.75,13.08,13.85,15.21,16.99,18.94,20.91,22.72,24.25,25.4,26.12,26.38,25.65,23.69,20.66,16.85,12.64,8.07,3.5,-0.71,-4.51,-7.54,-9.5,-10.24,-10.14,-9.87,-9.45,-8.9,-8.26,-7.53,-6.75,-5.97,-5.16,-4.38,-3.66,-3,-2.43,-1.97,-1.58,-1.26,-1.01,-0.82,-0.68,-0.59,-0.53,-0.49,-0.48,-0.476
PARAM_ANGLE_Z=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.81,-7.31,-6.58,-5.72,-4.83,-3.97,-3.24,-2.74,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.55,-2.32,-1.71,-0.84,0.17,1.21,2.18,3,3.64,4.04,4.18,3.49,1.66,-1.16,-4.71,-8.65,-12.91,-17.18,-21.11,-24.66,-27.49,-29.32,-30,-29.93,-29.75,-29.46,-29.1,-28.71,-28.28,-27.85,-27.45,-27.09,-26.8,-26.62,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55,-26.55
PARAM_BODY_ANGLE_X=0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.63,-0.41,-0.11,0.23,0.59,0.95,1.29,1.57,1.8,1.95,2,1.992,1.97,1.94,1.9,1.85,1.81,1.76,1.72,1.68,1.65,1.62,1.609,1.604,1.65,1.78,1.96,2.17,2.38,2.58,2.76,2.89,2.97,3,2.95,2.82,2.61,2.34,2.02,1.67,1.3,0.92,0.55,0.2,-0.12,-0.39,-0.6,-0.73,-0.78,-0.75,-0.68,-0.56,-0.41,-0.24,-0.06,0.13,0.31,0.47,0.61,0.71,0.76,0.79,0.82,0.84,0.861,0.876,0.888,0.897,0.903,0.908,0.911,0.913,0.914,0.915,0.914,0.914,0.914
PARAM_BODY_ANGLE_Y=0,-0.3,-0.93,-1.73,-2.55,-3.31,-3.93,-4.35,-4.5,-4.16,-3.32,-2.17,-0.83,0.56,1.93,3.23,4.32,5.21,5.78,5.99,5.96,5.89,5.79,5.65,5.51,5.36,5.2,5.06,4.94,4.83,4.75,4.7,4.686,4.87,5.35,6.04,6.83,7.65,8.42,9.07,9.57,9.89,10,9.85,9.44,8.78,7.95,6.97,5.89,4.75,3.59,2.45,1.37,0.38,-0.45,-1.1,-1.52,-1.67,-1.61,-1.46,-1.22,-0.92,-0.59,-0.22,0.15,0.5,0.83,1.11,1.32,1.45,1.53,1.59,1.64,1.67,1.7,1.719,1.731,1.737,1.739,1.74,1.739,1.737,1.737
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.4,-0.59,-0.74,-0.8,-0.75,-0.62,-0.46,-0.26,-0.05,0.16,0.35,0.52,0.67,0.77,0.82,0.84,0.862,0.877,0.89,0.9,0.91,0.919,0.928,0.939,0.951,0.965,0.981,1,1.06,1.16,1.29,1.44,1.59,1.72,1.84,1.93,1.98,2,1.96,1.83,1.64,1.4,1.1,0.78,0.45,0.11,-0.23,-0.55,-0.84,-1.09,-1.28,-1.4,-1.45,-1.438,-1.41,-1.38,-1.33,-1.28,-1.22,-1.17,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_weiyi=0,0.012,0.04,0.07,0.1,0.13,0.16,0.172,0.179,0.162,0.12,0.06,0,-0.08,-0.15,-0.23,-0.3,-0.36,-0.41,-0.45,-0.48,-0.51,-0.53,-0.55,-0.563,-0.573,-0.58,-0.584,-0.587,-0.588,-0.588,-0.588,-0.588,-0.56,-0.48,-0.36,-0.23,-0.09,0.04,0.15,0.23,0.28,0.3,0.285,0.24,0.17,0.09,-0.01,-0.13,-0.24,-0.36,-0.48,-0.59,-0.7,-0.78,-0.85,-0.89,-0.907,-0.904,-0.893,-0.877,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.7,-0.67,-0.654,-0.637,-0.624,-0.613,-0.604,-0.597,-0.592,-0.589,-0.587,-0.585,-0.585,-0.584,-0.584,-0.584
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.35,-0.43,-0.47,-0.47,-0.47,-0.47,-0.47,-0.44,-0.37,-0.29,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.24,-0.36,-0.44,-0.48,-0.48,-0.48,-0.48,-0.48,-0.45,-0.38,-0.3,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.012,0.04,0.09,0.16,0.22,0.3,0.37,0.43,0.49,0.54,0.58,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.64,0.69,0.76,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_MOUTH_SIZE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.12,-0.18,-0.24,-0.28,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.029,-0.034,-0.039,-0.043,-0.046,-0.047,-0.047,-0.047,-0.047,-0.05,-0.047,-0.047,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.056,-0.065,-0.076,-0.087,-0.097,-0.108,-0.116,-0.123,-0.128,-0.129,-0.125,-0.115,-0.101,-0.084,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0
PARAM_ARM_R=0,0.012,0.021,0.004,-0.06,-0.18,-0.37,-0.63,-1,-2,-3.63,-5.63,-7.87,-10.16,-12.41,-14.58,-16.45,-18.05,-19.24,-19.96,-20.44,-20.83,-21.15,-21.41,-21.6,-21.75,-21.85,-21.92,-21.96,-21.99,-21.997,-22,-22,-21.82,-21.33,-20.61,-19.77,-18.9,-18.06,-17.35,-16.85,-16.67,-16.78,-17.06,-17.49,-18.03,-18.62,-19.26,-19.88,-20.46,-20.97,-21.4,-21.73,-21.93,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_LOWARM_R=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_youwan=0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.04,-0.15,-0.38,-0.6,-0.79,-0.9,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_HAND_R=0,0.004,0.015,0.033,0.05,0.08,0.11,0.13,0.16,0.18,0.195,0.206,0.21,0.195,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS1=1
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0
PARAM_HAND_R_VIS6=0
PARAM_youdbtoushi=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.353,0.39,0.43,0.49,0.55,0.6,0.65,0.68,0.7,0.712,0.701,0.67,0.63,0.57,0.51,0.44,0.38,0.31,0.26,0.21,0.19,0.175,0.178,0.187,0.201,0.218,0.237,0.26,0.28,0.297,0.314,0.328,0.337,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_youxbtoushi1=1
PARAM_youxbtoushi=1
PARAM_LAYER_ARM_L=0
PARAM_ARM_L=0,-0.001,-0.014,-0.06,-0.14,-0.29,-0.49,-0.76,-1.1,-1.51,-2,-3,-4.37,-5.95,-7.67,-9.4,-11.12,-12.78,-14.26,-15.58,-16.65,-17.44,-18.17,-18.72,-19.12,-19.43,-19.65,-19.8,-19.91,-19.97,-20,-20.016,-20.019,-19.86,-19.43,-18.81,-18.1,-17.36,-16.68,-16.09,-15.65,-15.36,-15.26,-15.36,-15.61,-16.01,-16.5,-17.05,-17.64,-18.24,-18.78,-19.28,-19.67,-19.92,-20.02,-20.02,-20.02,-20.02,-20.02,-20.019,-20.019,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02,-20.02
PARAM_LOWARM_L=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.87,1.55,1.11,0.6,0.07,-0.45,-0.95,-1.37,-1.7,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_zuowan=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.22,0.13,0.01,-0.13,-0.27,-0.41,-0.55,-0.66,-0.75,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.24,0.33,0.42,0.51,0.58,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_HAND_L_VIS1=1
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0
PARAM_zuodbtoushi=0,0.004,0.014,0.029,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.28,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.516,0.526,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.54,0.57,0.61,0.65,0.7,0.74,0.77,0.8,0.82,0.826,0.816,0.79,0.74,0.69,0.63,0.57,0.5,0.44,0.39,0.34,0.32,0.305,0.31,0.322,0.34,0.36,0.39,0.42,0.45,0.47,0.49,0.513,0.526,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_zuodbtoushi1=1
PARAM_zuoxbtoushi=1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbonX=0
PARAM_ribbon=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_sweat1=0
PARAM_light=0