# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.016,0.06,0.12,0.19,0.26,0.33,0.39,0.44,0.451,0.43,0.36,0.26,0.13,-0.02,-0.19,-0.36,-0.54,-0.71,-0.87,-1.01,-1.14,-1.25,-1.33,-1.38,-1.392,-1.392,-1.392,-1.39,-1.39,-1.39,-1.39,-1.39,-1.34,-1.22,-1.03,-0.81,-0.58,-0.36,-0.18,-0.05,0,-0.04,-0.16,-0.31,-0.49,-0.67,-0.85,-1.03,-1.17,-1.29,-1.36,-1.39,-1.39,-1.39,-1.392,-1.392,-1.392,-1.39,-1.392,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39,-1.392,-1.392,-1.392,-1.39,-1.392,-1.392,-1.39,-1.39,-1.39,-1.39,-1.39,-1.39
PARAM_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.71,8.91,7.66,6.05,4.18,2.12,0.01,-2.15,-4.25,-6.26,-8.05,-9.64,-10.94,-11.89,-12.5,-12.7,-12.716,-12.68,-12.5,-12.1,-11.44,-10.53,-9.39,-7.27,-4.34,-0.88,2.81,6.4,9.74,12.47,14.32,15,13.45,9.39,3.53,-3.17,-10.13,-16.62,-22.16,-26.39,-29.06,-30,-30,-30,-29.75,-29.04,-27.93,-26.49,-24.76,-22.85,-20.79,-18.66,-16.51,-14.41,-12.38,-10.56,-8.96,-7.67,-6.75,-6.05,-5.54,-5.2,-4.99,-4.87,-4.83,-4.827,-4.846,-4.87,-4.877
PARAM_ANGLE_Z=0,0.09,0.31,0.65,1.04,1.45,1.84,2.17,2.4,2.49,2.22,1.48,0.33,-1.15,-2.86,-4.76,-6.7,-8.69,-10.62,-12.47,-14.12,-15.58,-16.77,-17.65,-18.21,-18.39,-18.407,-18.417,-18.39,-18.29,-18.12,-17.88,-17.55,-16.71,-15.26,-13.38,-11.26,-9.14,-7.12,-5.45,-4.3,-3.88,-4.04,-4.46,-5.02,-5.68,-6.36,-7.03,-7.67,-8.21,-8.64,-8.92,-9.02,-9.05,-8.96,-8.65,-8.31,-7.96,-7.6,-7.25,-6.91,-6.59,-6.3,-6.03,-5.8,-5.61,-5.47,-5.38,-5.35,-5.35,-5.35,-5.349,-5.349,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35,-5.35
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.021,0.08,0.17,0.29,0.43,0.58,0.74,0.9,1.07,1.23,1.38,1.52,1.64,1.73,1.81,1.86,1.91,1.93,1.945,1.953,1.96,1.969,1.981,2,2.04,2.07,2.11,2.14,2.17,2.19,2.206,2.211,2.192,2.14,2.05,1.93,1.8,1.64,1.47,1.29,1.11,0.92,0.75,0.58,0.42,0.28,0.17,0.08,0.02,0.005,0.04,0.11,0.22,0.34,0.47,0.6,0.72,0.82,0.9,0.95,0.971,0.97,0.97,0.97,0.97,0.971,0.971,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_BODY_ANGLE_Y=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.985,1.94,1.87,1.78,1.67,1.55,1.41,1.27,1.12,0.97,0.83,0.68,0.55,0.42,0.3,0.19,0.08,0.02,0,-0.011,-0.008,-0.002,0,0.05,0.17,0.36,0.58,0.8,1.02,1.2,1.33,1.38,1.361,1.31,1.23,1.12,0.99,0.85,0.69,0.53,0.37,0.2,0.04,-0.11,-0.25,-0.37,-0.48,-0.57,-0.63,-0.67,-0.685,-0.66,-0.58,-0.47,-0.34,-0.2,-0.07,0.04,0.13,0.2,0.23,0.25,0.267,0.281,0.291,0.298,0.303,0.306,0.308,0.309,0.309,0.309,0.308
PARAM_BODY_ANGLE_Z=0,-0.03,-0.08,-0.12,-0.15,-0.167,-0.16,-0.14,-0.1,-0.06,0,0.06,0.13,0.2,0.28,0.36,0.44,0.52,0.6,0.68,0.76,0.83,0.91,0.95,0.98,0.994,1,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_weiyi=0,0.04,0.13,0.24,0.35,0.44,0.49,0.511,0.506,0.491,0.47,0.43,0.4,0.36,0.31,0.26,0.22,0.17,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.1,-0.107,-0.113,-0.119,-0.129,-0.144,-0.17,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.445,-0.439,-0.419,-0.39,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.16,0.2,0.24,0.27,0.3,0.313,0.318,0.307,0.28,0.24,0.19,0.14,0.09,0.04,0.01,-0.02,-0.039,-0.053,-0.065,-0.074,-0.081,-0.086,-0.09,-0.093,-0.094,-0.095,-0.095,-0.095,-0.095
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.29,-0.41,-0.51,-0.6,-0.67,-0.71,-0.73,-0.73,-0.73,-0.73,-0.7,-0.64,-0.54,-0.42,-0.31,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.5,-0.63,-0.68,-0.56,-0.36,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.41,-0.49,-0.54,-0.58,-0.59,-0.59,-0.59,-0.59,-0.57,-0.52,-0.44,-0.34,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.7,0.7,0.7,0.68,0.61,0.52,0.41,0.29,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE_X=0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.592,0.57,0.54,0.5,0.45,0.39,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.694,0.676,0.65,0.61,0.57,0.52,0.47,0.41,0.36,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.3,0.39,0.49,0.58,0.66,0.74,0.81,0.86,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.69,-0.12,-1.31,-2.77,-4.39,-6.09,-7.81,-9.48,-11.04,-12.45,-13.62,-14.54,-15.13,-15.34,-15.336,-15.336,-15.336,-15.335,-15.335,-15.335,-15.335,-15.335,-15.335,-15.34,-15.335,-15.34,-15.34,-15.335,-15.335,-15.34,-15.335,-15.335,-15.334,-15.333,-15.332,-15.332,-15.331,-15.33,-15.329,-15.328,-15.327,-15.327,-15.327,-15.326,-15.33,-15.33,-15.326,-15.326,-15.326,-15.326,-15.326,-15.326,-15.33,-15.326,-15.326,-15.33,-15.33,-15.33,-15.33,-15.326,-15.326,-15.33,-15.326,-15.33,-15.326,-15.33,-15.326,-15.33,-15.33,-15.33,-15.326
PARAM_LOWARM_R=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.89,0.61,0.18,-0.37,-0.98,-1.64,-2.29,-2.9,-3.45,-3.88,-4.17,-4.27,-4.262,-4.24,-4.2,-4.15,-4.1,-4.05,-4,-3.94,-3.88,-3.84,-3.8,-3.78,-3.75,-3.74,-3.732,-3.729,-3.734,-3.748,-3.767,-3.79,-3.82,-3.85,-3.88,-3.9,-3.93,-3.95,-3.972,-3.987,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_youwan=0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.037,0.047,0.058,0.07,0.1,0.13,0.18,0.22,0.26,0.27,0.11,-0.16,-0.35,-0.43,-0.46,-0.49,-0.51,-0.534,-0.548,-0.558,-0.564,-0.569,-0.573,-0.576,-0.578,-0.579,-0.58,-0.58,-0.58,-0.58,-0.577,-0.569,-0.558,-0.544,-0.528,-0.511,-0.494,-0.478,-0.462,-0.448,-0.436,-0.425,-0.418,-0.415,-0.414,-0.414,-0.417,-0.423,-0.432,-0.444,-0.457,-0.471,-0.485,-0.497,-0.509,-0.518,-0.525,-0.53,-0.531,-0.53,-0.53,-0.53,-0.531,-0.531,-0.531,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_HAND_R=0
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0
PARAM_HAND_R_VIS5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS6=0
PARAM_youdbtoushi=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.38,0.44,0.5,0.55,0.59,0.63,0.66,0.68,0.701,0.716,0.728,0.737,0.743,0.747,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.734,0.69,0.63,0.56,0.49,0.42,0.35,0.31,0.297,0.305,0.325,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.63,0.66,0.68,0.693,0.698,0.7,0.7,0.69,0.67,0.64,0.6,0.55,0.5,0.46,0.41,0.37,0.34,0.32,0.303,0.297,0.3,0.3,0.3,0.297,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_youxbtoushi1=1
PARAM_youxbtoushi=1
PARAM_LAYER_ARM_L=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.15,0.54,1.1,1.77,2.46,3.13,3.69,4.08,4.23,4.01,3.39,2.43,1.2,-0.23,-1.81,-3.44,-5.09,-6.71,-8.25,-9.63,-10.84,-11.84,-12.57,-13.04,-13.19,-13.193,-13.193,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.193,-13.193,-13.193,-13.193,-13.193,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.193,-13.193,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19,-13.193,-13.193,-13.19,-13.19,-13.193,-13.193,-13.19,-13.19,-13.19,-13.19,-13.19,-13.19
PARAM_LOWARM_L=0,0.05,0.18,0.35,0.56,0.77,0.98,1.17,1.34,1.47,1.56,1.59,1.48,1.18,0.75,0.21,-0.38,-1,-1.63,-2.24,-2.82,-3.33,-3.76,-4.09,-4.31,-4.39,-4.33,-4.24,-4.15,-4.06,-4,-3.95,-3.9,-3.87,-3.84,-3.821,-3.809,-3.801,-3.797,-3.796,-3.8,-3.81,-3.825,-3.843,-3.863,-3.88,-3.91,-3.927,-3.946,-3.964,-3.979,-3.99,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_zuowan=0,0.002,0.006,0.014,0.026,0.04,0.058,0.078,0.1,0.13,0.15,0.18,0.22,0.25,0.29,0.32,0.35,0.366,0.378,0.382,0.35,0.28,0.18,0.07,-0.03,-0.11,-0.18,-0.22,-0.25,-0.263,-0.271,-0.277,-0.281,-0.284,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.287,-0.278,-0.265,-0.248,-0.23,-0.211,-0.192,-0.173,-0.155,-0.138,-0.124,-0.112,-0.104,-0.099,-0.098,-0.099,-0.101,-0.107,-0.116,-0.128,-0.141,-0.155,-0.168,-0.18,-0.192,-0.201,-0.208,-0.212,-0.214,-0.21,-0.21,-0.21,-0.214,-0.214,-0.21,-0.21,-0.214,-0.214,-0.21,-0.214,-0.21
PARAM_HAND_L=0,0,0.001,0.002,0.006,0.013,0.023,0.037,0.056,0.08,0.11,0.14,0.18,0.22,0.28,0.35,0.43,0.52,0.6,0.69,0.77,0.84,0.91,0.96,0.99,1,0.89,0.72,0.56,0.44,0.37,0.35,0.335,0.322,0.313,0.307,0.303,0.301,0.3,0.3,0.313,0.35,0.4,0.46,0.53,0.6,0.68,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_zuodbtoushi=0,0.008,0.03,0.06,0.1,0.14,0.19,0.24,0.29,0.34,0.39,0.44,0.5,0.55,0.59,0.63,0.66,0.68,0.699,0.715,0.727,0.736,0.742,0.747,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.734,0.69,0.63,0.56,0.49,0.42,0.35,0.31,0.297,0.305,0.325,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.63,0.66,0.68,0.693,0.698,0.7,0.7,0.69,0.67,0.64,0.6,0.55,0.5,0.46,0.41,0.37,0.34,0.32,0.303,0.297,0.3,0.3,0.3,0.297,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_zuodbtoushi1=1
PARAM_zuoxbtoushi=1,0.99,0.97,0.93,0.9,0.86,0.82,0.78,0.75,0.72,0.706,0.7,0.706,0.721,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.95,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbonX=0
PARAM_ribbon=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_sweat1=0
PARAM_light=0