# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.03,0.11,0.21,0.31,0.39,0.43,0.451,0.442,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.01,-3.2,-5.93,-8.77,-11.36,-13.5,-14.93,-15.46,-15.05,-13.96,-12.27,-10.15,-7.8,-5.25,-2.71,-0.36,1.77,3.45,4.55,4.96,4.07,2.65,1.33,0.37,0,1.24,3.26,4.65,5.1,4.72,3.79,2.55,1.31,0.38,0,1.27,3.36,4.79,5.25,4.29,2.54,1.01,0,-1.14,-2.08,-2.85,-3.44,-3.89,-4.21,-4.43,-4.57,-4.64,-4.66,-4.27,-3.22,-1.59,0.45,2.71,5.17,7.62,9.89,11.93,13.55,14.61,15,13.9,10.95,6.69,1.63,-3.59,-8.65,-12.91,-15.86,-16.96,-16.52,-15.35,-13.66,-11.73,-9.72,-7.85,-6.26,-5.04,-4.27,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.31,-1.06,-1.98,-2.87,-3.59,-4.05,-4.2,-3.92,-3.15,-1.92,-0.35,1.46,3.5,5.66,7.8,9.94,11.96,13.74,15.28,16.48,17.39,18.05,18.51,18.78,18.94,19,19.006,19,18.79,18.2,17.26,16.06,14.62,13.03,11.34,9.58,7.83,6.13,4.52,3.09,1.86,0.93,0.32,-0.05,-0.31,-0.5,-0.63,-0.74,-0.84,-0.98,-1.17,-1.44,-1.81,-2.27,-2.81,-3.42,-4.07,-4.77,-5.49,-6.21,-6.95,-7.67,-8.35,-9,-9.59,-10.1,-10.54,-10.91,-11.21,-11.44,-11.61,-11.71,-11.74,-11.65,-11.4,-11.04,-10.63,-10.21,-9.81,-9.48,-9.22,-9.06,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.07,-0.17,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.348,-0.347,-0.348,-0.352,-0.36,-0.44,-0.64,-0.91,-1.24,-1.57,-1.9,-2.17,-2.35,-2.42,-2.42,-2.425,-2.425,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.38,-2.26,-2.08,-1.85,-1.6,-1.33,-1.05,-0.8,-0.57,-0.39,-0.27,-0.23,-0.26,-0.37,-0.51,-0.69,-0.86,-1.04,-1.18,-1.29,-1.32,-1.313,-1.28,-1.24,-1.2,-1.15,-1.11,-1.07,-1.04,-1.02,-1.014,-1.01,-1.014,-1.014,-1.01,-1.014,-1.014,-1.01,-1.01,-1.01,-1.01,-1.01
PARAM_BODY_ANGLE_Y=0,-0.09,-0.23,-0.36,-0.45,-0.49,-0.37,-0.09,0.29,0.73,1.2,1.65,2.08,2.45,2.74,2.93,3,2.83,2.57,2.32,2.14,2.07,2.29,2.66,2.92,3,2.83,2.57,2.32,2.14,2.07,2.23,2.5,2.75,2.93,3,2.77,2.4,2.15,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.18,2.5,2.99,3.61,4.29,5.03,5.77,6.46,7.07,7.56,7.88,8,7.69,6.86,5.66,4.24,2.76,1.34,0.14,-0.69,-1,-0.92,-0.7,-0.38,0,0.39,0.78,1.13,1.43,1.66,1.81,1.92,2,2.06,2.1,2.12,2.128,2.129,2.126,2.124
PARAM_BODY_ANGLE_Z=0,-0.17,-0.45,-0.64,-0.7,-0.53,-0.1,0.49,1.18,1.91,2.63,3.32,3.91,4.4,4.75,4.92,4.99,5.05,5.09,5.12,5.15,5.163,5.173,5.177,5.178,5.177,5.175,5.174,5.16,5.12,5.06,4.97,4.87,4.75,4.62,4.47,4.31,4.15,3.97,3.8,3.62,3.44,3.27,3.1,2.93,2.78,2.67,2.66,2.64,2.57,2.42,2.22,1.98,1.71,1.42,1.12,0.81,0.52,0.23,-0.03,-0.25,-0.44,-0.58,-0.7,-0.78,-0.84,-0.88,-0.91,-0.922,-0.928,-0.929,-0.88,-0.75,-0.56,-0.35,-0.12,0.09,0.26,0.4,0.48,0.51,0.509,0.495,0.474,0.45,0.43,0.4,0.384,0.369,0.36,0.357
PARAM_BODY_weiyi=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.289,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,-0.01,0.02,0.035,0.042,0.031,0.01,-0.03,-0.06,-0.09,-0.1,-0.05,0.04,0.1,0.123,0.112,0.09,0.05,0.02,-0.01,-0.02,-0.012,0.01,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.368,0.34,0.3,0.26,0.23,0.221,0.226,0.239,0.256,0.277,0.3,0.32,0.338,0.355,0.368,0.377,0.38,0.36,0.3,0.21,0.11,0.01,-0.1,-0.18,-0.24,-0.26,-0.253,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.222,0.231,0.235,0.237,0.237,0.237
PARAM_EYE_L_OPEN=1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.018,-0.06,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0.03,0.09,0.18,0.28,0.39,0.49,0.59,0.67,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_X=0,0,0,0,0,0,-0.008,-0.027,-0.05,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.235,-0.222,-0.202,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE_Y=0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0,0,0,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.55,0.59,0.599,0.49,0.32,0.16,0.05,0,0.14,0.38,0.54,0.6,0.49,0.32,0.16,0.04,0,0.11,0.28,0.44,0.55,0.6,0.45,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_X_ALL=0
PARAM_Y_ALL=0
PARAM_Z_ALL=0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_LAYER_ARM_R=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_ARM_R=0,0.36,0.93,1.46,1.85,2,1.75,1.1,0.15,-1.02,-2.32,-3.68,-5.05,-6.39,-7.64,-8.77,-9.7,-10.43,-10.91,-11.07,-10.88,-10.56,-10.26,-10.05,-9.96,-10.06,-10.28,-10.58,-10.88,-11.11,-11.2,-11.11,-10.97,-10.84,-10.75,-10.71,-10.96,-11.36,-11.64,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.73,-11.52,-10.94,-10.05,-8.92,-7.68,-6.34,-4.99,-3.75,-2.62,-1.73,-1.15,-0.94,-1.17,-1.8,-2.71,-3.79,-4.9,-5.98,-6.89,-7.52,-7.76,-7.69,-7.52,-7.26,-6.96,-6.64,-6.33,-6.05,-5.81,-5.63,-5.51,-5.42,-5.36,-5.31,-5.29,-5.271,-5.264,-5.264,-5.266,-5.268
PARAM_LOWARM_R=0,0.11,0.39,0.72,1.05,1.32,1.48,1.54,0.91,-0.73,-3.12,-6.07,-9.36,-12.79,-16.27,-19.64,-22.79,-25.64,-27.99,-29.85,-31.04,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.46,-31.52,-31.69,-31.95,-32.27,-32.63,-33.02,-33.41,-33.77,-34.09,-34.35,-34.51,-34.58,-34.37,-33.83,-33.05,-32.12,-31.15,-30.22,-29.44,-28.9,-28.69,-28.72,-28.79,-28.89,-29,-29.12,-29.23,-29.33,-29.4,-29.45,-29.461,-29.46,-29.46,-29.46,-29.46,-29.46,-29.46,-29.46
PARAM_youwan=0,-0.002,-0.006,-0.012,-0.018,-0.022,-0.024,-0.007,0.04,0.09,0.14,0.18,0.2,0.214,0.18,0.09,-0.05,-0.2,-0.36,-0.51,-0.63,-0.73,-0.79,-0.81,-0.809,-0.807,-0.803,-0.798,-0.792,-0.785,-0.778,-0.77,-0.763,-0.755,-0.747,-0.74,-0.733,-0.726,-0.721,-0.715,-0.711,-0.708,-0.706,-0.706,-0.707,-0.709,-0.714,-0.72,-0.728,-0.737,-0.748,-0.761,-0.775,-0.792,-0.81,-0.83,-0.85,-0.868,-0.884,-0.899,-0.912,-0.924,-0.933,-0.941,-0.947,-0.95,-0.951,-0.951,-0.95,-0.949,-0.947,-0.943,-0.938,-0.931,-0.922,-0.91,-0.895,-0.88,-0.866,-0.852,-0.839,-0.829,-0.821,-0.815,-0.811,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_HAND_R=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.41,-0.48,-0.55,-0.62,-0.68,-0.73,-0.78,-0.81,-0.83,-0.839,-0.8,-0.71,-0.59,-0.46,-0.36,-0.31,-0.297,-0.283,-0.27,-0.259,-0.25,-0.241,-0.233,-0.227,-0.221,-0.216,-0.212,-0.208,-0.205,-0.203,-0.201,-0.199,-0.198,-0.198,-0.197,-0.197,-0.199,-0.205,-0.213,-0.223,-0.232,-0.242,-0.251,-0.258,-0.265,-0.269,-0.27,-0.266,-0.255,-0.239,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.085,-0.074,-0.07,-0.09,-0.14,-0.22,-0.31,-0.4,-0.49,-0.57,-0.62,-0.64,-0.635,-0.625,-0.609,-0.591,-0.573,-0.556,-0.541,-0.53,-0.522,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_HAND_R_VIS1=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_VIS2=0
PARAM_HAND_R_VIS3=0
PARAM_HAND_R_VIS4=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_VIS5=0
PARAM_HAND_R_VIS6=0
PARAM_youdbtoushi=0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.78,0.7,0.77,0.89,0.97,1,0.95,0.86,0.78,0.72,0.7,0.75,0.84,0.92,0.98,1,0.93,0.81,0.72,0.7,0.696,0.696,0.7,0.696,0.7,0.696,0.7,0.7,0.7,0.7,0.7,0.689,0.671,0.64,0.61,0.57,0.53,0.49,0.45,0.41,0.38,0.367,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_youxbtoushi1=1,1,1,1,1,1,0.99,0.96,0.93,0.88,0.83,0.77,0.72,0.67,0.62,0.57,0.53,0.51,0.487,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.49,0.52,0.56,0.62,0.68,0.74,0.8,0.86,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youxbtoushi=1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.1,0.19,0.28,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.37,0.357,0.341,0.321,0.3,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.06,0.04,0.025,0.015,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LAYER_ARM_L=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,0.76,1.97,3.1,3.91,4.23,3.62,2.08,0,-2.43,-4.96,-7.46,-9.82,-11.8,-13.41,-14.44,-14.82,-14.806,-14.76,-14.7,-14.63,-14.55,-14.48,-14.41,-14.37,-14.354,-14.51,-14.75,-14.98,-15.14,-15.2,-15.15,-15.07,-15,-14.94,-14.92,-15.13,-15.46,-15.69,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.77,-15.41,-14.44,-12.95,-11.07,-9,-6.74,-4.49,-2.41,-0.54,0.96,1.92,2.28,1.37,-0.85,-3.81,-6.76,-8.98,-9.9,-9.83,-9.63,-9.35,-9.01,-8.65,-8.29,-7.96,-7.68,-7.44,-7.27,-7.12,-7.01,-6.94,-6.88,-6.85,-6.841,-6.837,-6.838,-6.84
PARAM_LOWARM_L=0,0.08,0.26,0.49,0.72,0.89,1.01,1.05,0.93,0.62,0.2,-0.3,-0.84,-1.38,-1.91,-2.39,-2.82,-3.16,-3.4,-3.59,-3.76,-3.92,-4.07,-4.2,-4.33,-4.44,-4.54,-4.63,-4.72,-4.79,-4.86,-4.91,-4.96,-5,-5.04,-5.07,-5.09,-5.11,-5.124,-5.135,-5.141,-5.145,-5.146,-5.12,-5.06,-4.97,-4.85,-4.73,-4.59,-4.46,-4.33,-4.22,-4.13,-4.06,-4.01,-4,-4.6,-6.21,-8.69,-11.82,-15.27,-19.02,-22.77,-26.23,-29.35,-31.83,-33.44,-34.04,-33.62,-32.58,-31.21,-29.84,-28.8,-28.38,-28.396,-28.45,-28.52,-28.61,-28.7,-28.78,-28.85,-28.91,-28.94,-28.953,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95
PARAM_zuowan=0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.246,0.234,0.217,0.19,0.17,0.14,0.11,0.06,0.02,-0.01,-0.03,-0.046,-0.061,-0.075,-0.088,-0.1,-0.111,-0.121,-0.13,-0.139,-0.147,-0.154,-0.16,-0.166,-0.171,-0.175,-0.179,-0.182,-0.185,-0.187,-0.189,-0.19,-0.19,-0.191,-0.191,-0.19,-0.189,-0.187,-0.184,-0.18,-0.176,-0.17,-0.164,-0.156,-0.147,-0.137,-0.126,-0.113,-0.02,0.11,0.23,0.31,0.34,0.27,0.08,-0.17,-0.43,-0.63,-0.73,-0.76,-0.777,-0.786,-0.79,-0.791,-0.79,-0.79,-0.788,-0.783,-0.775,-0.766,-0.756,-0.748,-0.74,-0.735,-0.731,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_HAND_L=0,0.008,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.421,0.427,0.428,0.429,0.428,0.32,0.15,0,-0.07,-0.14,-0.21,-0.26,-0.31,-0.34,-0.36,-0.371,-0.379,-0.387,-0.393,-0.399,-0.403,-0.407,-0.41,-0.413,-0.415,-0.417,-0.418,-0.419,-0.419,-0.42,-0.42,-0.42,-0.409,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,-0.01,0.04,0.08,0.11,0.133,0.14,0.01,-0.19,-0.38,-0.51,-0.57,-0.53,-0.46,-0.35,-0.25,-0.17,-0.14,-0.18,-0.28,-0.41,-0.53,-0.63,-0.69,-0.71,-0.7,-0.67,-0.63,-0.59,-0.54,-0.5,-0.46,-0.43,-0.416,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_HAND_L_VIS1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_VIS2=0
PARAM_HAND_L_VIS3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_VIS4=0
PARAM_HAND_L_VIS5=0
PARAM_zuodbtoushi=0,0,0,0,0,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.56,0.51,0.45,0.41,0.396,0.45,0.53,0.58,0.6,0.56,0.51,0.45,0.41,0.396,0.43,0.49,0.55,0.58,0.6,0.55,0.47,0.41,0.396,0.4,0.396,0.396,0.4,0.4,0.396,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.397,0.399,0.402,0.405,0.409,0.413,0.417,0.421,0.425,0.428,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_zuodbtoushi1=1
PARAM_zuoxbtoushi=1,1,1,1,1,1,1,1,0.98,0.93,0.86,0.79,0.71,0.63,0.55,0.49,0.44,0.4,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.382,0.36,0.33,0.29,0.24,0.19,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ribbonX=0
PARAM_ribbon=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_Tears=0
PARAM_flash=0
PARAM_awkward=0
PARAM_gas=0
PARAM_LOVE1=0
PARAM_LOVE2=0
PARAM_angry1=0
PARAM_angry2=0
PARAM_face=0
PARAM_SUN=0
PARAM_Ding_Dong=0
PARAM_sweat=0
PARAM_sweat1=0
PARAM_light=0