
chenghao_ZSDH2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1xing
  rotate: false
  xy: 142, 125
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
images/1xing_1
  rotate: false
  xy: 2, 191
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
images/1xingguang_00000
  rotate: false
  xy: 156, 3
  size: 32, 32
  orig: 48, 39
  offset: 7, 3
  index: -1
images/1zi
  rotate: false
  xy: 2, 131
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
images/1ziguang_00000
  rotate: false
  xy: 2, 100
  size: 85, 29
  orig: 137, 44
  offset: 26, 8
  index: -1
images/1zuanguang_00000
  rotate: false
  xy: 2, 213
  size: 136, 41
  orig: 137, 44
  offset: 1, 2
  index: -1
images/2saoguang/2saoguang2_00001
  rotate: true
  xy: 2, 2
  size: 21, 23
  orig: 1726, 457
  offset: 809, 217
  index: -1
images/2saoguang/2saoguang2_00003
  rotate: true
  xy: 182, 65
  size: 30, 25
  orig: 1726, 457
  offset: 809, 217
  index: -1
images/2saoguang/2saoguang2_00005
  rotate: false
  xy: 210, 199
  size: 39, 25
  orig: 1726, 457
  offset: 809, 217
  index: -1
images/2saoguang/2saoguang2_00007
  rotate: true
  xy: 79, 2
  size: 45, 25
  orig: 1726, 457
  offset: 812, 217
  index: -1
images/2saoguang/2saoguang2_00009
  rotate: false
  xy: 80, 49
  size: 47, 24
  orig: 1726, 457
  offset: 819, 217
  index: -1
images/2saoguang/2saoguang2_00011
  rotate: false
  xy: 83, 75
  size: 48, 23
  orig: 1726, 457
  offset: 829, 217
  index: -1
images/2saoguang/2saoguang2_00013
  rotate: false
  xy: 139, 97
  size: 47, 26
  orig: 1726, 457
  offset: 838, 215
  index: -1
images/2saoguang/2saoguang2_00015
  rotate: false
  xy: 133, 66
  size: 47, 29
  orig: 1726, 457
  offset: 847, 214
  index: -1
images/2saoguang/2saoguang2_00017
  rotate: false
  xy: 131, 37
  size: 47, 27
  orig: 1726, 457
  offset: 856, 215
  index: -1
images/2saoguang/2saoguang2_00019
  rotate: false
  xy: 89, 100
  size: 48, 25
  orig: 1726, 457
  offset: 864, 217
  index: -1
images/2saoguang/2saoguang2_00021
  rotate: false
  xy: 210, 174
  size: 42, 23
  orig: 1726, 457
  offset: 874, 217
  index: -1
images/2saoguang/2saoguang2_00023
  rotate: true
  xy: 131, 2
  size: 33, 23
  orig: 1726, 457
  offset: 884, 217
  index: -1
images/2saoguang/2saoguang2_00025
  rotate: true
  xy: 186, 175
  size: 24, 22
  orig: 1726, 457
  offset: 893, 218
  index: -1
images/2saoguang/2saoguang_00001
  rotate: false
  xy: 121, 202
  size: 6, 9
  orig: 137, 44
  offset: 29, 12
  index: -1
images/2saoguang/2saoguang_00003
  rotate: false
  xy: 50, 2
  size: 18, 21
  orig: 137, 44
  offset: 29, 12
  index: -1
images/2saoguang/2saoguang_00005
  rotate: false
  xy: 206, 150
  size: 32, 22
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00007
  rotate: true
  xy: 106, 4
  size: 43, 23
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00009
  rotate: false
  xy: 112, 151
  size: 56, 23
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00011
  rotate: false
  xy: 140, 201
  size: 68, 23
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00013
  rotate: false
  xy: 2, 50
  size: 76, 23
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00015
  rotate: false
  xy: 2, 75
  size: 79, 23
  orig: 137, 44
  offset: 29, 11
  index: -1
images/2saoguang/2saoguang_00017
  rotate: false
  xy: 2, 25
  size: 75, 23
  orig: 137, 44
  offset: 33, 11
  index: -1
images/2saoguang/2saoguang_00019
  rotate: false
  xy: 121, 176
  size: 63, 23
  orig: 137, 44
  offset: 45, 11
  index: -1
images/2saoguang/2saoguang_00021
  rotate: false
  xy: 90, 127
  size: 50, 22
  orig: 137, 44
  offset: 58, 12
  index: -1
images/2saoguang/2saoguang_00023
  rotate: false
  xy: 170, 151
  size: 34, 22
  orig: 137, 44
  offset: 74, 12
  index: -1
images/2saoguang/2saoguang_00025
  rotate: false
  xy: 27, 2
  size: 21, 21
  orig: 137, 44
  offset: 87, 13
  index: -1
images/2saoguang/2saoguang_00027
  rotate: false
  xy: 179, 137
  size: 12, 12
  orig: 137, 44
  offset: 96, 21
  index: -1
images/yingwen
  rotate: false
  xy: 140, 226
  size: 108, 28
  orig: 136, 36
  offset: 14, 4
  index: -1
images/yingwen2
  rotate: false
  xy: 2, 161
  size: 108, 28
  orig: 136, 36
  offset: 14, 4
  index: -1
