# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-30,-30,-30,-30,-29.994,-29.94,-29.86,-29.75,-29.59,-29.38,-29.13,-28.82,-28.44,-28,-27.05,-25.3,-22.85,-19.88,-16.45,-12.79,-8.97,-5.12,-1.36,2.17,5.39,8.08,10.19,11.53,12,12.005,12.004,11.98,11.91,11.78,11.58,11.31,10.95,10.52,10,9.29,8.52,7.68,6.81,5.91,5.03,4.17,3.34,2.56,1.86,1.23,0.72,0.33,0.09,0
PARAM_ANGLE_Y=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.87,-4.52,-3.97,-3.26,-2.44,-1.53,-0.6,0.35,1.28,2.16,2.95,3.65,4.22,4.64,4.91,5,4.83,4.36,3.62,2.64,1.47,0.1,-1.42,-3.05,-4.77,-6.59,-8.42,-10.32,-12.22,-14.08,-15.9,-17.69,-19.37,-20.98,-22.48,-23.82,-25.01,-26.03,-26.86,-27.48,-27.87,-28,-27.71,-26.89,-25.6,-23.97,-22.02,-19.89,-17.64,-15.36,-13.11,-10.98,-9.03,-7.4,-6.11,-5.29,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-5,-5.68,-7.32,-9.5,-11.68,-13.32,-14,-13.66,-12.7,-11.21,-9.3,-7.08,-4.63,-2.12,0.45,2.95,5.34,7.47,9.36,10.9,12.04,12.76,13,12.94,12.76,12.48,12.11,11.64,11.11,10.5,9.83,9.12,8.36,7.56,6.75,5.92,5.08,4.25,3.44,2.64,1.88,1.17,0.5,-0.11,-0.64,-1.11,-1.48,-1.76,-1.94,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0
PARAM_BODY_ANGLE_X=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-9.94,-9.8,-9.59,-9.33,-9,-8.36,-7.49,-6.41,-5.21,-3.9,-2.54,-1.14,0.24,1.61,2.89,4.09,5.18,6.13,6.91,7.5,7.87,8,8,8,8,8,8,8,8,8,8,8,7.82,7.32,6.59,5.73,4.78,3.84,2.96,2.17,1.52,1,0.51,0.21,0.06,0,-0.013,-0.006,0
PARAM_BODY_ANGLE_Y=0,0.72,1.92,3.13,4.15,4.83,5.35,5.83,6.28,6.68,7.03,7.36,7.66,7.91,8.14,8.34,8.51,8.65,8.76,8.85,8.92,8.96,8.99,9,8.87,8.52,8.01,7.39,6.69,5.96,5.22,4.51,3.84,3.24,2.74,2.34,2.09,2,2,2,2,2,2,2,2,2,2,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=3,3.04,3.14,3.28,3.46,3.66,3.87,4.08,4.28,4.47,4.65,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,4.89,4.57,4.07,3.43,2.69,1.88,1.04,0.18,-0.65,-1.45,-2.16,-2.79,-3.3,-3.68,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.91,-3.66,-3.28,-2.78,-2.21,-1.57,-0.92,-0.25,0.39,1.01,1.57,2.06,2.46,2.75,2.94,3,3,3,3
PARAM_BODY_weiyi=-0.5,-0.503,-0.512,-0.527,-0.545,-0.57,-0.59,-0.62,-0.65,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.963,-0.979,-0.99,-0.997,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.981,0.93,0.85,0.74,0.62,0.48,0.34,0.2,0.06,-0.07,-0.18,-0.29,-0.37,-0.44,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYE_L_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.09,0.19,0.31,0.42,0.54,0.64,0.7,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.739,0.76,0.79,0.82,0.86,0.9,0.93,0.96,0.98,0.995,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.09,0.19,0.31,0.42,0.54,0.64,0.7,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.739,0.76,0.79,0.82,0.86,0.9,0.93,0.96,0.98,0.995,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.64,0.3,-0.04,-0.29,-0.4,-0.37,-0.32,-0.25,-0.17,-0.11,-0.05,-0.01,0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.02,-0.033,-0.048,-0.063,-0.078,-0.092,-0.105,-0.115,-0.123,-0.128,-0.13,-0.09,0.01,0.16,0.33,0.5,0.66,0.8,0.91,0.98,1,0.994,0.979,0.95,0.92,0.88,0.84,0.79,0.74,0.69,0.64,0.59,0.54,0.5,0.46,0.43,0.4,0.386,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.377,0.369,0.353,0.33,0.29,0.23,0.18,0.13,0.08,0.05,0.02,0.006,0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.98,-0.92,-0.83,-0.72,-0.62,-0.51,-0.42,-0.36,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.329,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.98,-0.92,-0.83,-0.72,-0.62,-0.51,-0.42,-0.36,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.329,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.75,-0.68,-0.61,-0.55,-0.48,-0.42,-0.36,-0.31,-0.27,-0.24,-0.217,-0.21
PARAM_MOUTH_OPEN_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_MOUTH_FORM1=0
PARAM_duzui=0
PARAM_MOUTH_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.34,-0.42,-0.5,-0.57,-0.62,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_CHEEK=0
PARAM_keaisaihong=0
PARAM_BREATH=0,0.04,0.13,0.26,0.39,0.48,0.52,0.52,0.52,0.521,0.521,0.522,0.522,0.522,0.523,0.522,0.522,0.522,0.521,0.519,0.518,0.516,0.513,0.51,0.506,0.5,0.492,0.483,0.473,0.462,0.45,0.436,0.422,0.407,0.391,0.374,0.357,0.34,0.322,0.304,0.286,0.267,0.249,0.23,0.212,0.194,0.177,0.159,0.143,0.126,0.111,0.096,0.082,0.069,0.057,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0,-0.001,-0.003,-0.008,-0.013,-0.019,-0.026,-0.034,-0.042,-0.051,-0.06,-0.069,-0.078,-0.087,-0.095,-0.103,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.138,-0.133,-0.125,-0.114,-0.101,-0.086,-0.07,-0.052,-0.033,-0.014,0.006,0.03,0.048,0.07,0.088,0.108,0.126,0.143,0.16,0.174,0.187,0.199,0.208,0.214,0.219,0.22,0.218,0.212,0.204,0.192,0.179,0.164,0.147,0.13,0.112,0.095,0.078,0.062,0.047,0.033,0.022,0.013,0.006,0.001,0
PARAM_Y_ALL=0,0.002,0.007,0.015,0.025,0.037,0.048,0.061,0.073,0.085,0.097,0.107,0.117,0.124,0.13,0.135,0.14,0.144,0.148,0.151,0.154,0.157,0.159,0.161,0.163,0.164,0.166,0.167,0.167,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.169,0.167,0.163,0.158,0.152,0.145,0.137,0.129,0.12,0.11,0.101,0.091,0.081,0.072,0.062,0.053,0.044,0.036,0.028,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0
PARAM_Z_ALL=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.061,-0.08,-0.099,-0.12,-0.141,-0.16,-0.18,-0.2,-0.225,-0.244,-0.262,-0.278,-0.293,-0.305,-0.316,-0.324,-0.328,-0.33,-0.329,-0.324,-0.318,-0.308,-0.298,-0.285,-0.27,-0.255,-0.238,-0.221,-0.203,-0.185,-0.167,-0.149,-0.132,-0.115,-0.1,-0.085,-0.072,-0.062,-0.052,-0.046,-0.041,-0.04,-0.042,-0.048,-0.058,-0.071,-0.087,-0.106,-0.125,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.304,-0.323,-0.339,-0.352,-0.362,-0.368,-0.37
PARAM_zuobicengji=0
PARAM_zuoshangbitoushi=0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.249,0.246,0.241,0.235,0.227,0.218,0.208,0.197,0.185,0.173,0.159,0.146,0.132,0.118,0.104,0.091,0.077,0.065,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-0.4,-0.398,-0.394,-0.387,-0.377,-0.365,-0.352,-0.337,-0.321,-0.304,-0.285,-0.265,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.211,0.23,0.247,0.263,0.277,0.289,0.3,0.31,0.32,0.329,0.337,0.344,0.351,0.357,0.363,0.368,0.373,0.377,0.381,0.384,0.387,0.39,0.392,0.394,0.395,0.397,0.398,0.398,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_LOWARM_L=0.1,0.082,0.03,-0.05,-0.15,-0.27,-0.4,-0.54,-0.68,-0.82,-0.96,-1.09,-1.2,-1.29,-1.36,-1.4,-1.42,-1.44,-1.46,-1.484,-1.503,-1.521,-1.539,-1.555,-1.571,-1.587,-1.601,-1.615,-1.628,-1.641,-1.653,-1.664,-1.674,-1.685,-1.694,-1.703,-1.712,-1.72,-1.728,-1.735,-1.741,-1.747,-1.753,-1.759,-1.763,-1.768,-1.772,-1.776,-1.78,-1.783,-1.786,-1.788,-1.79,-1.792,-1.794,-1.796,-1.797,-1.798,-1.799,-1.799,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8
PARAM_zuoxiaobitoushi=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1
PARAM_HandL=1
PARAM_HAND_L=0
PARAM_zuoshouxianshi=0
PARAM_ArmRChange=0
PARAM_youshangbitoushi=0.39,0.395,0.411,0.43,0.47,0.5,0.55,0.59,0.64,0.69,0.74,0.78,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0.5,0.485,0.45,0.39,0.32,0.24,0.15,0.07,-0.01,-0.09,-0.16,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.296,-0.292,-0.286,-0.279,-0.27,-0.261,-0.251,-0.241,-0.23,-0.219,-0.207,-0.196,-0.184,-0.173,-0.162,-0.152,-0.143,-0.133,-0.125,-0.118,-0.112,-0.107,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=-0.1,-0.082,-0.03,0.04,0.13,0.23,0.35,0.47,0.6,0.72,0.85,0.96,1.07,1.17,1.26,1.33,1.38,1.4,1.421,1.437,1.453,1.469,1.484,1.497,1.511,1.524,1.536,1.548,1.559,1.569,1.58,1.589,1.598,1.607,1.615,1.622,1.629,1.636,1.642,1.648,1.654,1.659,1.664,1.668,1.672,1.676,1.679,1.682,1.685,1.687,1.689,1.691,1.693,1.695,1.696,1.697,1.698,1.699,1.699,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_youxiaobitoushi=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.055,-0.068,-0.081,-0.095,-0.11,-0.126,-0.143,-0.161,-0.179,-0.198,-0.218,-0.24,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.68,-0.7,-0.72,-0.74,-0.76,-0.78,-0.802,-0.821,-0.839,-0.857,-0.874,-0.89,-0.905,-0.919,-0.932,-0.945,-0.956,-0.966,-0.975,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1
PARAM_HandR=-1
PARAM_HAND_R=0
PARAM_youshouxianshi=0
PARAM_PARAM_HAIR_SIDE_R=0
PARAM_PARAM_HAIR_SIDE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE1=0
PARAM_bow_01=0
PARAM_LEFT_HAIR_LINE=0
PARAM_RIGHT_HAIR_LINE=0
PARAM_HAT=0
PARAM_skirt_01=0
PARAM_skirt_02=0
PARAM_LEFT_LINE=0
PARAM_RIGHT_LINE=0
PARAM_KEY=0
PARAM_LEFTLEG_STAR=0
PARAM_RIGHTLEG_STAR=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect03=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect_10=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0