
effect_heroGrow_ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_00002
  rotate: false
  xy: 2, 460
  size: 181, 192
  orig: 300, 300
  offset: 67, 62
  index: -1
kuang/kuang_00003
  rotate: false
  xy: 261, 764
  size: 181, 196
  orig: 300, 300
  offset: 67, 61
  index: -1
kuang/kuang_00004
  rotate: false
  xy: 444, 765
  size: 172, 195
  orig: 300, 300
  offset: 71, 61
  index: -1
kuang/kuang_00006
  rotate: false
  xy: 618, 795
  size: 152, 165
  orig: 300, 300
  offset: 79, 74
  index: -1
kuang/kuang_00008
  rotate: false
  xy: 261, 649
  size: 113, 113
  orig: 300, 300
  offset: 94, 97
  index: -1
kuang/kuang_00010
  rotate: false
  xy: 2, 654
  size: 257, 142
  orig: 300, 300
  offset: 22, 85
  index: -1
kuang/kuang_00012
  rotate: false
  xy: 2, 798
  size: 257, 162
  orig: 300, 300
  offset: 22, 72
  index: -1
kuang/kuang_00014
  rotate: false
  xy: 2, 296
  size: 159, 162
  orig: 300, 300
  offset: 72, 72
  index: -1
kuang/kuang_00016
  rotate: false
  xy: 2, 138
  size: 151, 156
  orig: 300, 300
  offset: 76, 75
  index: -1
kuang/kuang_00018
  rotate: false
  xy: 772, 809
  size: 143, 151
  orig: 300, 300
  offset: 80, 76
  index: -1
kuang/kuang_00020
  rotate: false
  xy: 2, 2
  size: 137, 134
  orig: 300, 300
  offset: 85, 85
  index: -1
