
city_10505.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 615, 51
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 671, 139
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 404, 589
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 580, 6
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 595, 6
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 600, 62
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 1000, 124
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 759, 314
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 435, 638
  size: 285, 119
  orig: 285, 119
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 258, 29
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 373, 29
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 155, 761
  size: 291, 261
  orig: 291, 261
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 683, 573
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
jianyifu1
  rotate: false
  xy: 567, 203
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
jianyifu2
  rotate: false
  xy: 777, 139
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 928, 463
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1003, 344
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 2, 7
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 61, 7
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 435, 579
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 227, 411
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 286, 411
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 345, 411
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 404, 520
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 404, 461
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 404, 402
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 352, 343
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 352, 284
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 120, 69
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 179, 69
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 238, 78
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 297, 225
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 297, 166
  size: 215, 57
  orig: 215, 57
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 337, 7
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 717, 792
  size: 248, 230
  orig: 248, 230
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 652, 582
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 800, 503
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 764, 244
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 816, 317
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 820, 247
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 928, 498
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 517, 107
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 860, 395
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 872, 325
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 404, 579
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 655, 89
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 610, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 608, 116
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 965, 208
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 721, 76
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 967, 845
  size: 177, 34
  orig: 177, 34
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 621, 397
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 663, 239
  size: 162, 8
  orig: 162, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 297, 66
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 508, 57
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 673, 308
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 1003, 839
  size: 183, 19
  orig: 183, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 621, 228
  size: 167, 40
  orig: 167, 40
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 653, 403
  size: 177, 28
  orig: 177, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1002, 159
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 610, 12
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 683, 100
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 722, 648
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 725, 143
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 580, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 727, 185
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 860, 388
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 916, 395
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
quan-fb
  rotate: true
  xy: 689, 52
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 771, 113
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 514, 177
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 120, 2
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 569, 266
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 673, 238
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 488, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 816, 122
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 998, 452
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 864, 637
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 963, 331
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 966, 395
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 965, 238
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 212, 590
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 683, 389
  size: 133, 73
  orig: 133, 73
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 448, 759
  size: 263, 267
  orig: 263, 267
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 579
  size: 151, 443
  orig: 151, 443
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 224
  size: 105, 353
  orig: 105, 353
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 863, 569
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 956, 119
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 615, 84
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 542, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 876, 217
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 858, 159
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 967, 839
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 567, 179
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 482, 5
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 719, 52
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 725, 52
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 998, 520
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 705, 18
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 462, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 683, 80
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 1002, 188
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 641, 128
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 705, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 722, 573
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
yifu2x
  rotate: false
  xy: 998, 422
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 800, 464
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 155, 628
  size: 131, 278
  orig: 131, 278
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 564, 59
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
youbu1
  rotate: false
  xy: 297, 101
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
youbu2
  rotate: false
  xy: 227, 295
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
youhouyi
  rotate: false
  xy: 818, 387
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 858, 122
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 930, 159
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 641, 142
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 654, 51
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 401, 10
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 998, 397
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 719, 106
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 928, 327
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 1003, 364
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 816, 162
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 967, 793
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 671, 185
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 451, 109
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 352, 402
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 743, 114
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 931, 217
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 853, 465
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 932, 252
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 608, 128
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 573, 115
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 773, 191
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 109, 286
  size: 116, 291
  orig: 116, 291
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 476, 66
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zuobu1
  rotate: false
  xy: 683, 464
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
zuobu2
  rotate: true
  xy: 956, 615
  size: 175, 66
  orig: 175, 66
  offset: 0, 0
  index: -1
zuohouyi
  rotate: true
  xy: 945, 554
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 962, 159
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 896, 159
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 815, 214
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 646, 13
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 258, 10
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 621, 203
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1000, 90
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 223, 2
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: true
  xy: 907, 120
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 682, 16
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 965, 274
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 856, 498
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 876, 255
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 155, 579
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
