
paintshow_11501_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao_L
  rotate: false
  xy: 417, 387
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
boshi2
  rotate: true
  xy: 951, 160
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
boshi3
  rotate: true
  xy: 648, 300
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
boshi4
  rotate: false
  xy: 417, 337
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
boshi5
  rotate: false
  xy: 992, 899
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 714, 3
  size: 167, 225
  orig: 167, 225
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 955, 348
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 941, 25
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 992, 940
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 2, 655
  size: 527, 367
  orig: 527, 367
  offset: 0, 0
  index: -1
jiao_R1
  rotate: true
  xy: 648, 227
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
kouzhi_Z
  rotate: false
  xy: 470, 340
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 341, 3
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 3
  size: 337, 210
  orig: 337, 210
  offset: 0, 0
  index: -1
mei_L
  rotate: true
  xy: 992, 844
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
mei_R
  rotate: true
  xy: 1012, 880
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
piaodai_L
  rotate: true
  xy: 531, 335
  size: 347, 422
  orig: 347, 422
  offset: 0, 0
  index: -1
piaodai_R
  rotate: true
  xy: 531, 684
  size: 338, 459
  orig: 338, 459
  offset: 0, 0
  index: -1
pidai_L
  rotate: false
  xy: 103, 217
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
pidai_R
  rotate: false
  xy: 516, 218
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
qunling_L
  rotate: true
  xy: 955, 502
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
qunling_R
  rotate: true
  xy: 955, 572
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 2, 215
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
shoumao_L
  rotate: true
  xy: 250, 340
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
shoumaoi_R
  rotate: true
  xy: 521, 4
  size: 209, 191
  orig: 209, 191
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 2, 355
  size: 246, 298
  orig: 246, 298
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 242, 218
  size: 115, 272
  orig: 115, 272
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 250, 490
  size: 163, 278
  orig: 163, 278
  offset: 0, 0
  index: -1
yan_bi
  rotate: true
  xy: 955, 215
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
yixiu_R1
  rotate: true
  xy: 714, 172
  size: 161, 235
  orig: 161, 235
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 992, 886
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1

paintshow_11501_12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beimao_R
  rotate: false
  xy: 2, 2
  size: 195, 139
  orig: 195, 139
  offset: 0, 0
  index: -1
boshi1
  rotate: false
  xy: 314, 383
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 571, 880
  size: 127, 271
  orig: 127, 271
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 249, 558
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 149, 152
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 716, 558
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 823, 561
  size: 75, 213
  orig: 75, 213
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 252, 249
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 900, 639
  size: 101, 184
  orig: 101, 184
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 900, 598
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 221, 375
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 430, 532
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
jiaoshi_R1
  rotate: false
  xy: 571, 776
  size: 254, 102
  orig: 254, 102
  offset: 0, 0
  index: -1
jiaoshi_R2
  rotate: true
  xy: 844, 825
  size: 182, 139
  orig: 182, 139
  offset: 0, 0
  index: -1
qunzhi
  rotate: false
  xy: 2, 744
  size: 393, 263
  orig: 393, 263
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 397, 758
  size: 172, 249
  orig: 172, 249
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 2, 369
  size: 217, 185
  orig: 217, 185
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 2, 556
  size: 245, 186
  orig: 245, 186
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 314, 425
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
yixiu_L1
  rotate: false
  xy: 2, 143
  size: 145, 224
  orig: 145, 224
  offset: 0, 0
  index: -1
yixiu_L2
  rotate: false
  xy: 372, 427
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
yixiu_R2
  rotate: false
  xy: 576, 550
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
