
paintshow_11601.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi1
  rotate: false
  xy: 350, 472
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 805, 263
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 350, 501
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 837, 139
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 905, 5
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 450, 423
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 358, 15
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 198, 472
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 312, 468
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 987, 56
  size: 27, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 82, 468
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 393, 705
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 682, 259
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 274, 2
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
fxdian1
  rotate: false
  xy: 2, 601
  size: 389, 202
  orig: 390, 202
  offset: 0, 0
  index: -1
fxdian10
  rotate: true
  xy: 539, 132
  size: 173, 141
  orig: 174, 141
  offset: 0, 0
  index: -1
fxdian11
  rotate: true
  xy: 407, 68
  size: 37, 68
  orig: 39, 68
  offset: 1, 0
  index: -1
fxdian2
  rotate: false
  xy: 2, 805
  size: 412, 217
  orig: 414, 219
  offset: 1, 1
  index: -1
fxdian3
  rotate: false
  xy: 416, 818
  size: 412, 204
  orig: 414, 206
  offset: 1, 1
  index: -1
fxdian4
  rotate: false
  xy: 393, 467
  size: 386, 184
  orig: 386, 185
  offset: 0, 1
  index: -1
fxdian5
  rotate: false
  xy: 416, 653
  size: 391, 163
  orig: 393, 165
  offset: 1, 1
  index: -1
fxdian6
  rotate: false
  xy: 809, 436
  size: 213, 318
  orig: 213, 320
  offset: 0, 1
  index: -1
fxdian7
  rotate: true
  xy: 407, 107
  size: 198, 130
  orig: 200, 131
  offset: 1, 1
  index: -1
fxdian8
  rotate: false
  xy: 376, 311
  size: 165, 100
  orig: 166, 101
  offset: 1, 0
  index: -1
fxdian9
  rotate: true
  xy: 830, 850
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
ku1
  rotate: false
  xy: 830, 756
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
ku2
  rotate: true
  xy: 2, 413
  size: 186, 78
  orig: 186, 78
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 307
  size: 104, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 781, 573
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 131, 307
  size: 243, 159
  orig: 243, 159
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 133, 56
  size: 249, 110
  orig: 249, 110
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 806, 307
  size: 127, 213
  orig: 127, 213
  offset: 0, 0
  index: -1
shenti_g
  rotate: true
  xy: 863, 222
  size: 83, 159
  orig: 127, 213
  offset: 16, 43
  index: -1
toushi1
  rotate: false
  xy: 781, 468
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 312, 562
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 781, 501
  size: 70, 25
  orig: 71, 25
  offset: 1, 0
  index: -1
yan_g
  rotate: true
  xy: 781, 413
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 133, 4
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
yiling1_g
  rotate: true
  xy: 393, 777
  size: 26, 21
  orig: 60, 50
  offset: 8, 26
  index: -1
yiling2
  rotate: true
  xy: 240, 5
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 477, 6
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
youshou_g
  rotate: true
  xy: 601, 11
  size: 119, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
youshoubi1
  rotate: true
  xy: 82, 414
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 569, 349
  size: 116, 210
  orig: 116, 210
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 702, 2
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
youxiu1_g
  rotate: true
  xy: 376, 418
  size: 47, 72
  orig: 74, 96
  offset: 21, 13
  index: -1
zui
  rotate: true
  xy: 809, 791
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 682, 139
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: false
  xy: 195, 5
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 245, 59
  size: 160, 246
  orig: 160, 246
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 2, 17
  size: 129, 288
  orig: 129, 288
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 905, 149
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1

paintshow_116012.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa2
  rotate: false
  xy: 78, 44
  size: 77, 89
  orig: 78, 89
  offset: 1, 0
  index: -1
fa4
  rotate: false
  xy: 141, 136
  size: 70, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
qun1_g
  rotate: false
  xy: 2, 135
  size: 137, 98
  orig: 243, 159
  offset: 23, 35
  index: -1
youxiu1
  rotate: false
  xy: 2, 37
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
youxiu2
  rotate: false
  xy: 157, 45
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
