
effects_10313_skillA.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/baibaodian
  rotate: true
  xy: 593, 253
  size: 250, 266
  orig: 320, 320
  offset: 34, 29
  index: -1
images/effects_H/guang01_000
  rotate: true
  xy: 1012, 5
  size: 252, 120
  orig: 256, 128
  offset: 2, 1
  index: -1
images/effects_H/skillA/bing/bing_069
  rotate: false
  xy: 192, 412
  size: 180, 153
  orig: 550, 400
  offset: 97, 20
  index: -1
images/effects_H/skillA/bing/bing_071
  rotate: false
  xy: 1342, 989
  size: 430, 262
  orig: 550, 400
  offset: 43, 16
  index: -1
images/effects_H/skillA/bing/bing_073
  rotate: false
  xy: 2, 1705
  size: 452, 341
  orig: 550, 400
  offset: 40, 0
  index: -1
images/effects_H/skillA/bing/bing_075
  rotate: false
  xy: 902, 1239
  size: 438, 370
  orig: 550, 400
  offset: 54, 0
  index: -1
images/effects_H/skillA/bing/bing_077
  rotate: false
  xy: 454, 1219
  size: 446, 390
  orig: 550, 400
  offset: 46, 0
  index: -1
images/effects_H/skillA/bing/bing_079
  rotate: false
  xy: 1360, 1646
  size: 449, 400
  orig: 550, 400
  offset: 43, 0
  index: -1
images/effects_H/skillA/bing/bing_081
  rotate: false
  xy: 1360, 1253
  size: 446, 391
  orig: 550, 400
  offset: 46, 0
  index: -1
images/effects_H/skillA/bing/bing_083
  rotate: false
  xy: 2, 567
  size: 419, 276
  orig: 550, 400
  offset: 73, 31
  index: -1
images/effects_H/skillA/bing/bing_085
  rotate: true
  xy: 1811, 1463
  size: 393, 234
  orig: 550, 400
  offset: 73, 56
  index: -1
images/effects_H/skillA/bing/bing_090
  rotate: true
  xy: 397, 69
  size: 345, 194
  orig: 550, 400
  offset: 73, 56
  index: -1
images/effects_H/skillA/feijian/feijian_031
  rotate: false
  xy: 1392, 110
  size: 292, 148
  orig: 400, 300
  offset: 12, 67
  index: -1
images/effects_H/skillA/feijian/feijian_033
  rotate: false
  xy: 1756, 469
  size: 281, 164
  orig: 400, 300
  offset: 54, 69
  index: -1
images/effects_H/skillA/feijian/feijian_037
  rotate: false
  xy: 1287, 469
  size: 256, 98
  orig: 400, 300
  offset: 131, 95
  index: -1
images/effects_H/skillA/hit/hit_005
  rotate: true
  xy: 1756, 635
  size: 265, 288
  orig: 300, 300
  offset: 0, 0
  index: -1
images/effects_H/skillA/hit/hit_007
  rotate: false
  xy: 593, 505
  size: 273, 295
  orig: 300, 300
  offset: 0, 0
  index: -1
images/effects_H/skillA/hit/hit_009
  rotate: false
  xy: 1774, 902
  size: 269, 257
  orig: 300, 300
  offset: 11, 30
  index: -1
images/effects_H/skillA/hit1/hit1_090
  rotate: true
  xy: 456, 1611
  size: 435, 450
  orig: 550, 450
  offset: 53, 0
  index: -1
images/effects_H/skillA/hit1/hit1_091
  rotate: true
  xy: 2, 1268
  size: 435, 450
  orig: 550, 450
  offset: 53, 0
  index: -1
images/effects_H/skillA/hit1/hit1_093
  rotate: true
  xy: 908, 1611
  size: 435, 450
  orig: 550, 450
  offset: 53, 0
  index: -1
images/effects_H/skillA/hit1/hit1_095
  rotate: true
  xy: 2, 845
  size: 421, 443
  orig: 550, 450
  offset: 60, 4
  index: -1
images/effects_H/skillA/hit1/hit1_097
  rotate: false
  xy: 2, 8
  size: 393, 400
  orig: 550, 450
  offset: 71, 17
  index: -1
images/effects_H/skillA/hit1/hit1_099
  rotate: true
  xy: 871, 410
  size: 407, 414
  orig: 550, 450
  offset: 64, 10
  index: -1
images/effects_H/skillA/hit1/hit1_101
  rotate: true
  xy: 447, 802
  size: 415, 422
  orig: 550, 450
  offset: 60, 6
  index: -1
images/effects_H/skillA/hit1/hit1_103
  rotate: true
  xy: 902, 819
  size: 418, 425
  orig: 550, 450
  offset: 58, 4
  index: -1
images/effects_H/skillA/hit1/hit1_105
  rotate: true
  xy: 1329, 569
  size: 418, 425
  orig: 550, 450
  offset: 58, 4
  index: -1
images/effects_H/skillA/xishou
  rotate: false
  xy: 1134, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_054
  rotate: false
  xy: 861, 259
  size: 195, 149
  orig: 300, 200
  offset: 61, 4
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_056
  rotate: false
  xy: 1811, 1858
  size: 235, 188
  orig: 300, 200
  offset: 29, 5
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_066
  rotate: false
  xy: 2, 412
  size: 188, 153
  orig: 300, 200
  offset: 51, 47
  index: -1
images/effects_H/skillA/xuli/xuli_060
  rotate: true
  xy: 1808, 1161
  size: 300, 238
  orig: 300, 250
  offset: 0, 3
  index: -1
images/effects_H/skillA/xuli/xuli_068
  rotate: false
  xy: 374, 416
  size: 217, 149
  orig: 300, 250
  offset: 41, 45
  index: -1
images/effects_H/skillA/yanwu/yanwu_030
  rotate: false
  xy: 397, 20
  size: 140, 47
  orig: 300, 150
  offset: 126, 46
  index: -1
images/effects_H/skillA/yanwu/yanwu_032
  rotate: false
  xy: 1827, 26
  size: 210, 78
  orig: 300, 150
  offset: 48, 44
  index: -1
images/effects_H/skillA/yanwu/yanwu_034
  rotate: false
  xy: 1545, 496
  size: 208, 71
  orig: 300, 150
  offset: 42, 44
  index: -1
images/effects_H/skillA/yanwu/yanwu_040
  rotate: true
  xy: 505, 572
  size: 124, 48
  orig: 300, 150
  offset: 71, 46
  index: -1
images/effects_H/skillA/yanwu2/yanwu_033
  rotate: false
  xy: 1609, 6
  size: 216, 98
  orig: 300, 150
  offset: 49, 18
  index: -1
images/effects_H/skillA/yanwu2/yanwu_035
  rotate: false
  xy: 1392, 2
  size: 215, 102
  orig: 300, 150
  offset: 57, 19
  index: -1
images/effects_H/skillA/yanwu2/yanwu_043
  rotate: false
  xy: 423, 698
  size: 168, 102
  orig: 300, 150
  offset: 114, 22
  index: -1
images/effects_H/skillA/yanwu2/yanwu_045
  rotate: true
  xy: 423, 572
  size: 124, 80
  orig: 300, 150
  offset: 159, 22
  index: -1
images/effects_H/skillA/zhua1/zhua1_008
  rotate: true
  xy: 914, 4
  size: 253, 96
  orig: 400, 300
  offset: 20, 98
  index: -1
images/effects_H/skillA/zhua1/zhua1_011
  rotate: false
  xy: 1354, 260
  size: 351, 207
  orig: 400, 300
  offset: 27, 48
  index: -1
images/effects_H/skillA/zhua2/zhua2_029
  rotate: false
  xy: 1058, 260
  size: 294, 148
  orig: 400, 200
  offset: 66, 23
  index: -1
images/effects_H/skillA/zhua3/zhua3_040
  rotate: true
  xy: 593, 4
  size: 247, 319
  orig: 400, 400
  offset: 106, 0
  index: -1
images/effects_H/skillA/zhua4/zhua4_040
  rotate: false
  xy: 1707, 106
  size: 339, 361
  orig: 450, 400
  offset: 62, 17
  index: -1

effects_10313_skillA2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects_H/dimian_000
  rotate: true
  xy: 201, 230
  size: 366, 117
  orig: 366, 146
  offset: 0, 14
  index: -1
images/effects_H/skillA/feijian/feijian_035
  rotate: true
  xy: 333, 12
  size: 277, 189
  orig: 400, 300
  offset: 97, 65
  index: -1
images/effects_H/skillA/hit/hit_002
  rotate: true
  xy: 1595, 1403
  size: 265, 280
  orig: 300, 300
  offset: 0, 0
  index: -1
images/effects_H/skillA/hit/hit_003
  rotate: true
  xy: 677, 1328
  size: 265, 280
  orig: 300, 300
  offset: 0, 0
  index: -1
images/effects_H/skillA/hit/hit_011
  rotate: false
  xy: 1255, 1203
  size: 278, 225
  orig: 300, 300
  offset: 7, 42
  index: -1
images/effects_H/skillA/kuo_000
  rotate: false
  xy: 681, 1595
  size: 308, 84
  orig: 340, 108
  offset: 14, 14
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_052
  rotate: false
  xy: 690, 357
  size: 193, 107
  orig: 300, 200
  offset: 61, 12
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_058
  rotate: false
  xy: 684, 645
  size: 239, 181
  orig: 300, 200
  offset: 26, 7
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_060
  rotate: true
  xy: 684, 828
  size: 241, 187
  orig: 300, 200
  offset: 22, 9
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_062
  rotate: false
  xy: 1815, 1179
  size: 224, 172
  orig: 300, 200
  offset: 35, 28
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_064
  rotate: false
  xy: 690, 466
  size: 207, 177
  orig: 300, 200
  offset: 42, 23
  index: -1
images/effects_H/skillA/xuanzhuan/xuanzhuan_068
  rotate: true
  xy: 714, 181
  size: 174, 146
  orig: 300, 200
  offset: 54, 54
  index: -1
images/effects_H/skillA/xuli/xuli_054
  rotate: true
  xy: 2, 2
  size: 221, 223
  orig: 300, 250
  offset: 79, 13
  index: -1
images/effects_H/skillA/xuli/xuli_056
  rotate: false
  xy: 991, 1448
  size: 300, 244
  orig: 300, 250
  offset: 0, 0
  index: -1
images/effects_H/skillA/xuli/xuli_058
  rotate: false
  xy: 1293, 1430
  size: 300, 244
  orig: 300, 250
  offset: 0, 0
  index: -1
images/effects_H/skillA/xuli/xuli_062
  rotate: false
  xy: 959, 1224
  size: 294, 222
  orig: 300, 250
  offset: 6, 11
  index: -1
images/effects_H/skillA/xuli/xuli_064
  rotate: false
  xy: 1535, 1202
  size: 278, 199
  orig: 300, 250
  offset: 8, 17
  index: -1
images/effects_H/skillA/xuli/xuli_066
  rotate: true
  xy: 663, 1071
  size: 246, 175
  orig: 300, 250
  offset: 23, 29
  index: -1
images/effects_H/skillA/yanwu/yanwu_036
  rotate: true
  xy: 899, 446
  size: 197, 73
  orig: 300, 150
  offset: 41, 44
  index: -1
images/effects_H/skillA/yanwu/yanwu_038
  rotate: false
  xy: 922, 1088
  size: 200, 78
  orig: 300, 150
  offset: 41, 44
  index: -1
images/effects_H/skillA/yanwu2/yanwu_031
  rotate: false
  xy: 873, 898
  size: 181, 81
  orig: 300, 150
  offset: 41, 19
  index: -1
images/effects_H/skillA/yanwu2/yanwu_037
  rotate: true
  xy: 227, 16
  size: 212, 104
  orig: 300, 150
  offset: 63, 19
  index: -1
images/effects_H/skillA/yanwu2/yanwu_039
  rotate: false
  xy: 714, 74
  size: 174, 105
  orig: 300, 150
  offset: 105, 19
  index: -1
images/effects_H/skillA/yanwu2/yanwu_041
  rotate: false
  xy: 873, 981
  size: 172, 105
  orig: 300, 150
  offset: 109, 20
  index: -1
images/effects_H/skillA/yuan
  rotate: false
  xy: 922, 1168
  size: 241, 54
  orig: 279, 92
  offset: 19, 19
  index: -1
images/effects_H/skillA/zhua1/zhua1_009
  rotate: true
  xy: 2, 225
  size: 371, 197
  orig: 400, 300
  offset: 5, 46
  index: -1
images/effects_H/skillA/zhua1/zhua1_010
  rotate: false
  xy: 1293, 1841
  size: 361, 205
  orig: 400, 300
  offset: 15, 44
  index: -1
images/effects_H/skillA/zhua1/zhua1_012
  rotate: true
  xy: 473, 645
  size: 332, 209
  orig: 400, 300
  offset: 45, 47
  index: -1
images/effects_H/skillA/zhua1/zhua1_014
  rotate: false
  xy: 1656, 1844
  size: 337, 202
  orig: 400, 300
  offset: 41, 54
  index: -1
images/effects_H/skillA/zhua1/zhua1_016
  rotate: true
  xy: 489, 329
  size: 314, 199
  orig: 400, 300
  offset: 64, 53
  index: -1
images/effects_H/skillA/zhua1/zhua1_018
  rotate: true
  xy: 524, 65
  size: 262, 188
  orig: 400, 300
  offset: 85, 60
  index: -1
images/effects_H/skillA/zhua2/zhua2_019
  rotate: false
  xy: 1293, 1676
  size: 361, 163
  orig: 400, 200
  offset: 31, 11
  index: -1
images/effects_H/skillA/zhua2/zhua2_021
  rotate: true
  xy: 309, 612
  size: 349, 162
  orig: 400, 200
  offset: 28, 16
  index: -1
images/effects_H/skillA/zhua2/zhua2_023
  rotate: false
  xy: 1656, 1670
  size: 351, 172
  orig: 400, 200
  offset: 20, 17
  index: -1
images/effects_H/skillA/zhua2/zhua2_025
  rotate: true
  xy: 320, 291
  size: 319, 167
  orig: 400, 200
  offset: 49, 19
  index: -1
images/effects_H/skillA/zhua2/zhua2_027
  rotate: true
  xy: 1877, 1353
  size: 315, 162
  orig: 400, 200
  offset: 49, 22
  index: -1
images/effects_H/skillA/zhua3/zhua3_032
  rotate: false
  xy: 991, 1694
  size: 300, 352
  orig: 400, 400
  offset: 38, 0
  index: -1
images/effects_H/skillA/zhua3/zhua3_034
  rotate: false
  xy: 338, 1319
  size: 337, 359
  orig: 400, 400
  offset: 20, 0
  index: -1
images/effects_H/skillA/zhua3/zhua3_036
  rotate: false
  xy: 2, 598
  size: 305, 363
  orig: 400, 400
  offset: 50, 0
  index: -1
images/effects_H/skillA/zhua3/zhua3_038
  rotate: false
  xy: 681, 1681
  size: 308, 365
  orig: 400, 400
  offset: 48, 0
  index: -1
images/effects_H/skillA/zhua4/zhua4_036
  rotate: true
  xy: 840, 1103
  size: 223, 80
  orig: 450, 400
  offset: 74, 266
  index: -1
images/effects_H/skillA/zhua4/zhua4_037
  rotate: false
  xy: 2, 1310
  size: 334, 368
  orig: 450, 400
  offset: 59, 12
  index: -1
images/effects_H/skillA/zhua4/zhua4_038
  rotate: false
  xy: 2, 1680
  size: 340, 366
  orig: 450, 400
  offset: 60, 12
  index: -1
images/effects_H/skillA/zhua4/zhua4_042
  rotate: false
  xy: 344, 1680
  size: 335, 366
  orig: 450, 400
  offset: 62, 11
  index: -1
images/effects_H/skillA/zhua4/zhua4_044
  rotate: false
  xy: 2, 963
  size: 334, 345
  orig: 450, 400
  offset: 61, 11
  index: -1
images/effects_H/skillA/zhua4/zhua4_046
  rotate: false
  xy: 338, 979
  size: 323, 338
  orig: 450, 400
  offset: 65, 17
  index: -1
