
effects_31001_skillD.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/Eskillb/dilie_000
  rotate: false
  xy: 545, 797
  size: 272, 80
  orig: 272, 80
  offset: 0, 0
  index: -1
effects/Eskilld/kuo/kuo_002
  rotate: false
  xy: 711, 346
  size: 157, 160
  orig: 200, 200
  offset: 16, 29
  index: -1
effects/Eskilld/kuo/kuo_006
  rotate: false
  xy: 688, 157
  size: 186, 187
  orig: 200, 200
  offset: 2, 13
  index: -1
effects/Eskilld/liuxing/liuxing_000
  rotate: true
  xy: 728, 508
  size: 229, 70
  orig: 560, 80
  offset: 10, 10
  index: -1
effects/Eskilld/liuxing/liuxing_001
  rotate: false
  xy: 546, 879
  size: 278, 69
  orig: 560, 80
  offset: 12, 11
  index: -1
effects/Eskilld/liuxing/liuxing_003
  rotate: false
  xy: 549, 950
  size: 394, 72
  orig: 560, 80
  offset: 12, 8
  index: -1
effects/Eskilld/liuxing/liuxing_005
  rotate: false
  xy: 2, 953
  size: 545, 69
  orig: 560, 80
  offset: 15, 8
  index: -1
effects/Eskilld/liuxing/liuxing_007
  rotate: false
  xy: 2, 883
  size: 542, 68
  orig: 560, 80
  offset: 18, 8
  index: -1
effects/Eskilld/liuxing/liuxing_009
  rotate: false
  xy: 2, 758
  size: 535, 61
  orig: 560, 80
  offset: 18, 13
  index: -1
effects/Eskilld/liuxing/liuxing_011
  rotate: false
  xy: 2, 821
  size: 541, 60
  orig: 560, 80
  offset: 14, 14
  index: -1
effects/guangxian_000
  rotate: false
  xy: 539, 739
  size: 235, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
effects/skillb/julizi/julizi_004
  rotate: true
  xy: 876, 659
  size: 139, 146
  orig: 200, 200
  offset: 52, 37
  index: -1
effects/skillb/julizi/julizi_006
  rotate: false
  xy: 852, 9
  size: 162, 144
  orig: 200, 200
  offset: 27, 31
  index: -1
effects/skillb/julizi/julizi_008
  rotate: true
  xy: 870, 350
  size: 156, 133
  orig: 200, 200
  offset: 28, 35
  index: -1
effects/skilld/baolizi/baolizi_007
  rotate: true
  xy: 800, 508
  size: 149, 134
  orig: 160, 160
  offset: 6, 12
  index: -1
effects/skilld/boom/boom_000
  rotate: true
  xy: 876, 155
  size: 193, 142
  orig: 240, 184
  offset: 29, 16
  index: -1
effects/skilld/boom/boom_001
  rotate: false
  xy: 826, 800
  size: 196, 148
  orig: 240, 184
  offset: 26, 11
  index: -1
effects/skilld/boom/boom_004
  rotate: false
  xy: 477, 183
  size: 209, 177
  orig: 240, 184
  offset: 18, 6
  index: -1
effects/skilld/boom/boom_006
  rotate: false
  xy: 258, 189
  size: 217, 178
  orig: 240, 184
  offset: 13, 5
  index: -1
effects/skilld/boom/boom_008
  rotate: false
  xy: 265, 369
  size: 221, 161
  orig: 240, 184
  offset: 10, 5
  index: -1
effects/skilld/boom/boom_010
  rotate: false
  xy: 488, 362
  size: 221, 168
  orig: 240, 184
  offset: 10, 4
  index: -1
effects/skilld/boom/boom_012
  rotate: false
  xy: 426, 20
  size: 217, 161
  orig: 240, 184
  offset: 14, 5
  index: -1
effects/skilld/dao/dao_000
  rotate: false
  xy: 645, 8
  size: 205, 147
  orig: 264, 240
  offset: 10, 75
  index: -1
effects/skilld/dao/dao_001
  rotate: false
  xy: 2, 285
  size: 254, 233
  orig: 264, 240
  offset: 5, 5
  index: -1
effects/skilld/dao/dao_002
  rotate: false
  xy: 2, 520
  size: 261, 236
  orig: 264, 240
  offset: 2, 4
  index: -1
effects/skilld/dao/dao_003
  rotate: false
  xy: 2, 46
  size: 248, 237
  orig: 264, 240
  offset: 11, 0
  index: -1
effects/skilld/dao/dao_004
  rotate: false
  xy: 265, 532
  size: 245, 224
  orig: 264, 240
  offset: 9, 0
  index: -1
effects/skilld/dao/dao_006
  rotate: false
  xy: 512, 532
  size: 214, 205
  orig: 264, 240
  offset: 26, 13
  index: -1
effects/skilld/dianxian/dianxian_002
  rotate: false
  xy: 945, 982
  size: 76, 40
  orig: 176, 56
  offset: 6, 8
  index: -1
effects/skilld/dianxian/dianxian_004
  rotate: false
  xy: 144, 2
  size: 108, 42
  orig: 176, 56
  offset: 8, 7
  index: -1
effects/skilld/dianxian/dianxian_006
  rotate: false
  xy: 2, 2
  size: 140, 42
  orig: 176, 56
  offset: 10, 7
  index: -1
effects/skilld/dianxian/dianxian_008
  rotate: false
  xy: 254, 19
  size: 153, 41
  orig: 176, 56
  offset: 15, 8
  index: -1
effects/skilld/dianxian/dianxian_012
  rotate: true
  xy: 800, 671
  size: 124, 39
  orig: 176, 56
  offset: 50, 10
  index: -1
effects/skilld/dianxian/dianxian_016
  rotate: true
  xy: 841, 733
  size: 65, 31
  orig: 176, 56
  offset: 111, 15
  index: -1
effects/skilld/judao/judao_004
  rotate: true
  xy: 252, 62
  size: 125, 172
  orig: 200, 200
  offset: 12, 14
  index: -1
effects/skilld/judao/judao_008
  rotate: true
  xy: 936, 538
  size: 119, 72
  orig: 200, 200
  offset: 23, 114
  index: -1

effects_31001_skillD2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/Eskilld/kuo/kuo_000
  rotate: true
  xy: 416, 507
  size: 102, 104
  orig: 200, 200
  offset: 44, 57
  index: -1
effects/Eskilld/kuo/kuo_004
  rotate: false
  xy: 2, 453
  size: 175, 178
  orig: 200, 200
  offset: 7, 20
  index: -1
effects/Eskilld/kuo/kuo_010
  rotate: false
  xy: 2, 824
  size: 193, 192
  orig: 200, 200
  offset: 0, 7
  index: -1
effects/glow
  rotate: false
  xy: 231, 171
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effects/guanghuan_000
  rotate: false
  xy: 300, 707
  size: 112, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
effects/guangxian2_000
  rotate: true
  xy: 257, 367
  size: 104, 103
  orig: 104, 104
  offset: 0, 1
  index: -1
effects/jumian_000
  rotate: false
  xy: 713, 856
  size: 156, 160
  orig: 160, 160
  offset: 1, 0
  index: -1
effects/skillb/julizi/julizi_002
  rotate: true
  xy: 550, 725
  size: 117, 141
  orig: 200, 200
  offset: 48, 35
  index: -1
effects/skillb/julizi/julizi_010
  rotate: false
  xy: 713, 745
  size: 134, 109
  orig: 200, 200
  offset: 34, 45
  index: -1
effects/skillb/julizi/julizi_012
  rotate: false
  xy: 145, 7
  size: 94, 79
  orig: 200, 200
  offset: 47, 58
  index: -1
effects/skilld/baolizi/baolizi_001
  rotate: false
  xy: 185, 583
  size: 120, 107
  orig: 160, 160
  offset: 20, 32
  index: -1
effects/skilld/baolizi/baolizi_003
  rotate: true
  xy: 185, 692
  size: 130, 113
  orig: 160, 160
  offset: 18, 23
  index: -1
effects/skilld/baolizi/baolizi_005
  rotate: false
  xy: 871, 752
  size: 145, 126
  orig: 160, 160
  offset: 9, 16
  index: -1
effects/skilld/baolizi/baolizi_009
  rotate: false
  xy: 871, 880
  size: 145, 136
  orig: 160, 160
  offset: 7, 11
  index: -1
effects/skilld/boom/boom_002
  rotate: true
  xy: 2, 251
  size: 200, 151
  orig: 240, 184
  offset: 22, 8
  index: -1
effects/skilld/boom/boom_014
  rotate: true
  xy: 130, 88
  size: 161, 99
  orig: 240, 184
  offset: 34, 29
  index: -1
effects/skilld/dao/dao_008
  rotate: false
  xy: 2, 633
  size: 181, 189
  orig: 264, 240
  offset: 48, 26
  index: -1
effects/skilld/dao/dao_009
  rotate: false
  xy: 197, 829
  size: 181, 187
  orig: 264, 240
  offset: 47, 27
  index: -1
effects/skilld/dao/dao_010
  rotate: false
  xy: 380, 832
  size: 168, 184
  orig: 264, 240
  offset: 58, 29
  index: -1
effects/skilld/dian2/dian2_000
  rotate: true
  xy: 257, 267
  size: 98, 100
  orig: 120, 120
  offset: 9, 14
  index: -1
effects/skilld/dian2/dian2_001
  rotate: false
  xy: 416, 611
  size: 110, 105
  orig: 120, 120
  offset: 2, 7
  index: -1
effects/skilld/dian2/dian2_002
  rotate: true
  xy: 307, 589
  size: 116, 107
  orig: 120, 120
  offset: 0, 5
  index: -1
effects/skilld/dian2/dian2_003
  rotate: false
  xy: 414, 718
  size: 120, 112
  orig: 120, 120
  offset: 0, 4
  index: -1
effects/skilld/dian2/dian2_004
  rotate: false
  xy: 179, 473
  size: 116, 108
  orig: 120, 120
  offset: 4, 6
  index: -1
effects/skilld/dianxian/dianxian_010
  rotate: false
  xy: 2, 46
  size: 141, 40
  orig: 176, 56
  offset: 32, 9
  index: -1
effects/skilld/dianxian/dianxian_014
  rotate: false
  xy: 155, 253
  size: 95, 34
  orig: 176, 56
  offset: 80, 14
  index: -1
effects/skilld/judao/judao_000
  rotate: true
  xy: 155, 289
  size: 162, 100
  orig: 200, 200
  offset: 22, 13
  index: -1
effects/skilld/judao/judao_002
  rotate: false
  xy: 550, 844
  size: 161, 172
  orig: 200, 200
  offset: 13, 13
  index: -1
effects/skilld/judao/judao_006
  rotate: false
  xy: 2, 88
  size: 126, 161
  orig: 200, 200
  offset: 12, 26
  index: -1
