# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-1,-0.9,-0.67,-0.38,-0.11,0.12,0.26,0.31,-0.1,-1.2,-2.89,-5.02,-7.37,-9.93,-12.49,-14.84,-16.97,-18.66,-19.76,-20.17,-20.157,-20.12,-20.06,-19.97,-19.85,-19.68,-19.48,-19.24,-18.95,-18.62,-18.24,-17.81,-17.33,-16.8,-16.23,-15.61,-13.63,-9.89,-5.22,-0.66,2.72,4.1,3.24,1.4,-0.89,-3.28,-5.45,-7.26,-8.46,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9,-8.9
PARAM_ANGLE_Z=-5,-5.013,-5.05,-5.1,-5.16,-5.24,-5.32,-5.4,-5.49,-5.58,-5.66,-5.74,-5.81,-5.87,-5.93,-5.97,-5.99,-6,-5.97,-5.9,-5.79,-5.65,-5.48,-5.29,-5.1,-4.9,-4.71,-4.52,-4.35,-4.21,-4.1,-4.03,-4,-4.29,-5.01,-5.88,-6.73,-7.42,-7.85,-8,-7.74,-7.17,-6.46,-5.73,-5.06,-4.51,-4.14,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=-5,-4.86,-4.47,-3.85,-3.07,-2.14,-1.12,-0.05,1.05,2.12,3.14,4.07,4.85,5.47,5.86,6,5.987,5.95,5.9,5.82,5.74,5.65,5.55,5.45,5.35,5.26,5.18,5.1,5.05,5.01,5,5.07,5.25,5.47,5.68,5.85,5.96,6,5.87,5.59,5.23,4.87,4.53,4.25,4.07,4,4.013,4.05,4.1,4.17,4.26,4.35,4.44,4.54,4.63,4.72,4.8,4.87,4.92,4.96,4.99,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.984,-0.93,-0.84,-0.7,-0.52,-0.27,0.03,0.38,0.79,1.26,1.79,2.37,3,4.8,6.75,8.41,9.56,10,9.54,8.55,7.31,6.03,4.86,3.89,3.24,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.07,-1.25,-1.47,-1.68,-1.85,-1.96,-2,-1.93,-1.79,-1.62,-1.43,-1.27,-1.13,-1.03,-1,-1.005,-1.018,-1.039,-1.07,-1.1,-1.13,-1.16,-1.2,-1.23,-1.27,-1.3,-1.32,-1.34,-1.36,-1.37,-1.374
PARAM_BODY_WEIYI=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.036,-0.047,-0.058,-0.07,-0.082,-0.093,-0.104,-0.114,-0.122,-0.13,-0.135,-0.139,-0.14,-0.14,-0.139,-0.138,-0.136,-0.133,-0.129,-0.124,-0.118,-0.111,-0.102,-0.091,-0.079,-0.064,-0.048,-0.03,0,0.05,0.09,0.13,0.16,0.184,0.19,0.18,0.16,0.13,0.1,0.07,0.05,0.036,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_L_OPEN=1,0.98,0.92,0.85,0.79,0.74,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.75,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.98,0.93,0.86,0.8,0.75,0.72,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.76,0.84,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.13,0.04,-0.08,-0.19,-0.3,-0.39,-0.45,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.58,-0.77,-0.9,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,-0.021,-0.07,-0.13,-0.19,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.1,0.19,0.46,0.65,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.714,0.67,0.62,0.56,0.49,0.42,0.36,0.31,0.27,0.24,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,-0.021,-0.07,-0.13,-0.19,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.13,0.12,0.34,0.51,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.55,0.49,0.42,0.33,0.24,0.15,0.06,-0.01,-0.07,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.28,0.45,0.56,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.29,0.46,0.58,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_MOUTH_FORM=0,-0.03,-0.09,-0.19,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.36,0.53,0.67,0.72,0.721,0.722,0.719,0.71,0.691,0.66,0.58,0.45,0.31,0.19,0.08,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0,0.001,0.003,0.006,0.009,0.013,0.018,0.023,0.03,0.037,0.045,0.054,0.064,0.075,0.086,0.099,0.112,0.126,0.142,0.158,0.175,0.193,0.212,0.232,0.25,0.27,0.3,0.32,0.35,0.37,0.4,0.43,0.45,0.48,0.57,0.67,0.76,0.82,0.84,0.78,0.67,0.52,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Y_ALL=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.07,-0.069,-0.068,-0.066,-0.063,-0.06,-0.057,-0.052,-0.047,-0.042,-0.035,-0.027,-0.019,-0.01,0,0.012,0.023,0.033,0.041,0.046,0.049,0.05,0.043,0.029,0.012,-0.007,-0.023,-0.037,-0.047,-0.05,-0.05,-0.049,-0.048,-0.047,-0.045,-0.043,-0.041,-0.039,-0.037,-0.036,-0.034,-0.033,-0.032,-0.031,-0.03,-0.03
PARAM_SCALE_ALL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.024,0.034,0.043,0.048,0.05,0.047,0.04,0.031,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.092,-0.07,-0.03,0.01,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.39,0.43,0.46,0.49,0.51,0.53,0.552,0.566,0.578,0.586,0.593,0.597,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.593,0.579,0.562,0.543,0.527,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LOWARM_R=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.22,-0.01,0.33,0.74,1.2,1.7,2.2,2.66,3.08,3.41,3.62,3.7,3.699,3.695,3.69,3.682,3.674,3.665,3.655,3.645,3.635,3.626,3.618,3.61,3.605,3.601,3.6,3.61,3.64,3.67,3.7,3.72,3.734,3.739,3.737,3.731,3.724,3.717,3.71,3.705,3.701,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
PARAM_HAND_R=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.46,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.78,-0.8,-0.82,-0.83,-0.839,-0.846,-0.852,-0.856,-0.859,-0.861,-0.862,-0.862,-0.862,-0.862,-0.861,-0.861,-0.86,-0.86,-0.79,-0.63,-0.43,-0.23,-0.07,0.03,0.06,-0.01,-0.16,-0.35,-0.54,-0.72,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_youshou=0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.17,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.44,0.48,0.51,0.54,0.56,0.59,0.61,0.63,0.648,0.661,0.67,0.676,0.68,0.682,0.683,0.683,0.682,0.681,0.68,0.68,0.64,0.55,0.44,0.33,0.22,0.14,0.08,0.06,0.1,0.2,0.31,0.43,0.54,0.64,0.7,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_youshangbitoushi=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.64,0.69,0.73,0.76,0.783,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.805,0.84,0.89,0.93,0.97,0.99,1,0.97,0.92,0.85,0.77,0.71,0.65,0.61,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_LAYER=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=-0.3,-0.3,-0.301,-0.303,-0.306,-0.309,-0.313,-0.317,-0.322,-0.328,-0.334,-0.342,-0.349,-0.358,-0.367,-0.377,-0.388,-0.4,-0.414,-0.427,-0.439,-0.449,-0.459,-0.468,-0.475,-0.482,-0.487,-0.492,-0.495,-0.498,-0.499,-0.5,-0.485,-0.45,-0.41,-0.36,-0.33,-0.31,-0.3,-0.307,-0.321,-0.338,-0.357,-0.373,-0.387,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_LOWAR_L=-0.5,-0.498,-0.493,-0.486,-0.476,-0.465,-0.452,-0.438,-0.424,-0.409,-0.394,-0.38,-0.366,-0.352,-0.34,-0.329,-0.319,-0.311,-0.305,-0.301,-0.3,-0.3,-0.302,-0.304,-0.308,-0.313,-0.319,-0.327,-0.336,-0.346,-0.358,-0.371,-0.385,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.65,-0.668,-0.681,-0.69,-0.696,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.018,-0.024,-0.032,-0.04,-0.049,-0.06,-0.073,-0.086,-0.1,-0.114,-0.129,-0.144,-0.16,-0.19,-0.21,-0.24,-0.26,-0.275,-0.289,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.411,0.429,0.445,0.459,0.472,0.484,0.495,0.505,0.516,0.527,0.539,0.551,0.566,0.582,0.6,0.65,0.72,0.81,0.89,0.95,0.99,1,0.98,0.94,0.88,0.82,0.77,0.73,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_zuoxiaobitoushi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.35,0.4,0.45,0.51,0.56,0.61,0.65,0.666,0.675,0.679,0.68,0.68,0.671,0.651,0.63,0.6,0.58,0.558,0.545,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_baoyi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI07=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0