# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-1,-1.3,-2.03,-3,-3.97,-4.7,-5,-4.4,-2.94,-1,0.94,2.4,3,2.96,2.86,2.7,2.49,2.25,1.96,1.66,1.33,1,0.67,0.34,0.04,-0.25,-0.49,-0.7,-0.86,-0.96,-1
PARAM_ANGLE_Z=-5
PARAM_BODY_ANGLE_X=-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WEIYI=0,0.002,0.006,0.013,0.021,0.031,0.042,0.054,0.066,0.078,0.089,0.099,0.107,0.114,0.118,0.12,0.118,0.114,0.107,0.099,0.089,0.078,0.066,0.054,0.042,0.031,0.021,0.013,0.006,0.002,0
PARAM_EYE_L_OPEN=1,0.998,0.993,0.984,0.974,0.961,0.947,0.932,0.918,0.903,0.889,0.876,0.866,0.857,0.852,0.85,0.852,0.857,0.866,0.876,0.889,0.903,0.918,0.932,0.947,0.961,0.974,0.984,0.993,0.998,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.998,0.993,0.984,0.974,0.961,0.947,0.932,0.918,0.903,0.889,0.876,0.866,0.857,0.852,0.85,0.852,0.857,0.866,0.876,0.889,0.903,0.918,0.932,0.947,0.961,0.974,0.984,0.993,0.998,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_YANZHUGAOGUANG=0
PARAM_yanzhudaxiao=0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_BROW_R_FORM=0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.13,0.27,0.65,1,1,1,1,1,1,0.79,0.63,0.46,0.42,0.37,0.57,0.78,0.84,0.9,0.96,1,0.72,0.42,0.21,0,0,0,0,0
PARAM_MOUTH_SCLAE=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_Y_ALL=0
PARAM_SCALE_ALL=0
PARAM_ARM_R=0
PARAM_LOWARM_R=0
PARAM_HAND_R=0
PARAM_youshou=0
PARAM_youshangbitoushi=0
PARAM_youxiabitoushi=0
PARAM_HAND_R_VIS=0
PARAM_ARM_R_LAYER=0
PARAM_miao=0
PARAM_miaotexiao=0
PARAM_ARM_L=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_LOWAR_L=-0.5
PARAM_HAND_L=0
PARAM_zuoshou=0
PARAM_zuoshangbitoushi=0
PARAM_zuoxiaobitoushi=0
PARAM_HAND_L_VIS=0
PARAM_ARM_L_LAYER=0
PARAM_baoyi=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_QUNZI01=0
PARAM_QUNZI02=0
PARAM_QUNZI03=0
PARAM_QUNZI04=0
PARAM_QUNZI05=0
PARAM_QUNZI06=0
PARAM_QUNZI07=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0