
city_10425.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 738, 615
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 957, 343
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 474, 415
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 715, 45
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 902, 257
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1016, 1013
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 934, 255
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 927, 280
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 939, 808
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 897, 280
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 956, 320
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 746, 413
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 875, 566
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 748, 267
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 882, 709
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 720, 119
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 879, 416
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 300, 70
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 652, 213
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 702, 158
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 16
  size: 38, 201
  orig: 38, 201
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 742, 45
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 924, 365
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 875, 313
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 976, 306
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 978, 350
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 971, 378
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 924, 320
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 486, 584
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 944, 640
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 529, 852
  size: 298, 170
  orig: 298, 170
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 486, 619
  size: 41, 201
  orig: 41, 201
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 640, 155
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 604, 155
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 824, 514
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 872, 258
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 981, 487
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 820, 268
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bq_myyan
  rotate: true
  xy: 462, 88
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 189, 413
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 240, 413
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 927, 447
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 927, 416
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 258, 822
  size: 269, 200
  orig: 269, 200
  offset: 0, 0
  index: -1
dizhonghai2
  rotate: true
  xy: 2, 170
  size: 253, 185
  orig: 253, 185
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 746, 457
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: true
  xy: 748, 340
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 810, 636
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 809, 709
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 790, 779
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 952, 473
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 981, 465
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 829, 799
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 829, 763
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 643, 229
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 957, 684
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 978, 329
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 529, 641
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 293, 521
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 2, 113
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 2, 56
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 529, 584
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 502, 527
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 293, 464
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 502, 470
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 502, 413
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 189, 204
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 246, 204
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 303, 255
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 360, 255
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 417, 255
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 474, 356
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 474, 299
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 293, 578
  size: 242, 191
  orig: 242, 191
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 388, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 442, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 951, 718
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 957, 572
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 496, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 541, 99
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 550, 31
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 748, 213
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 875, 498
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 726, 71
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 656, 261
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 283, 467
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 663, 206
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 655, 98
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 921, 300
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 711, 411
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 468, 213
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 6
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 474, 265
  size: 180, 32
  orig: 180, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 876, 362
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 746, 532
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 474, 244
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 303, 165
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 468, 184
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 522, 591
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 726, 81
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 727, 7
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 829, 885
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 609, 3
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 462, 154
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 966, 860
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
qiyouyan2
  rotate: false
  xy: 303, 205
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 491, 88
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 502, 70
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 897, 333
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 956, 259
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 687, 45
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2-fb
  rotate: true
  xy: 998, 404
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 683, 312
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 829, 835
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 300, 2
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 205, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 687, 71
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 929, 502
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 211, 55
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 817, 418
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 538, 153
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 258, 765
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 790, 767
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 153, 427
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 765
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
toufachang
  rotate: false
  xy: 2, 425
  size: 149, 338
  orig: 149, 338
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 730, 699
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 659, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 257, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 650, 45
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 981, 519
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 960, 862
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 294, 32
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 294, 9
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 761, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 951, 695
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 872, 280
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 924, 343
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 998, 385
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 761, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 1000, 313
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 160, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 732, 218
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 698, 5
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 681, 206
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 529, 698
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
youfafa
  rotate: false
  xy: 153, 499
  size: 138, 264
  orig: 138, 264
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 684, 111
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 550, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 474, 431
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 443, 70
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 998, 333
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 950, 288
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 683, 278
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 283, 432
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 604, 44
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 609, 99
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 491, 95
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 960, 805
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 1015, 666
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 971, 404
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 876, 343
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: false
  xy: 978, 432
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 748, 308
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 925, 568
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 466, 152
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 939, 772
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 875, 457
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 529, 765
  size: 85, 259
  orig: 85, 259
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 663, 158
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 952, 509
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 941, 439
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 443, 88
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 998, 358
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 897, 300
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 683, 244
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 189, 170
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 819, 457
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 820, 361
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 875, 640
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 824, 561
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 820, 313
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
