# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.18,0.46,0.73,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-5.01,-13.02,-20.5,-25.9,-28,-27.65,-26.65,-25.11,-23.12,-20.83,-18.29,-15.68,-13.02,-10.43,-7.95,-5.73,-3.78,-2.17,-1,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.39,0.58,0.76,0.92,1.03,1.09,1.12,1.141,1.149,1.152,1.152,1.151,1.15,0.85,0.3,0,0,0,0.29,0.8,1.09,0.8,0.29,0,0,0,0.07,0.23,0.42,0.62,0.8,0.95,1.05,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.39,0.58,0.76,0.92,1.03,1.09,1.12,1.141,1.149,1.152,1.152,1.151,1.15,0.85,0.3,0,0,0,0.29,0.8,1.09,0.8,0.29,0,0,0,0.07,0.23,0.42,0.62,0.8,0.95,1.05,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.329,0.327,0.322,0.317,0.31,0.302,0.293,0.283,0.272,0.26,0.248,0.235,0.222,0.209,0.195,0.181,0.167,0.153,0.139,0.125,0.112,0.099,0.086,0.074,0.062,0.052,0.042,0.033,0.025,0.017,0.011,0.007,0.003,0.001,0
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.33,-0.42,-0.49,-0.57,-0.63,-0.69,-0.73,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.91,-0.72,-0.47,-0.2,0.05,0.27,0.44,0.55,0.62,0.66,0.69,0.693,0.693,0.691,0.69,0.25,-0.55,-0.99,-0.99,-0.99,-0.55,0.25,0.69,0.25,-0.55,-0.99,-0.99,-0.99,-0.88,-0.64,-0.35,-0.04,0.24,0.48,0.63,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.73,-0.49,-0.24,0.01,0.23,0.41,0.53,0.62,0.68,0.71,0.721,0.723,0.721,0.72,0.27,-0.55,-1,-1,-1,-0.55,0.27,0.72,0.27,-0.55,-1,-1,-1,-0.89,-0.64,-0.34,-0.02,0.26,0.5,0.66,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.323,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_ANGLE=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.32,-0.342,-0.355,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_FORM=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_FORM=-0.5,-0.501,-0.503,-0.507,-0.513,-0.52,-0.529,-0.54,-0.553,-0.567,-0.584,-0.602,-0.62,-0.65,-0.67,-0.7,-0.73,-0.76,-0.78,-0.8,-0.82,-0.841,-0.856,-0.868,-0.878,-0.885,-0.889,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.986,0.95,0.89,0.82,0.74,0.66,0.58,0.5,0.43,0.38,0.34,0.31,0.3,0.302,0.307,0.314,0.323,0.334,0.345,0.356,0.367,0.376,0.383,0.388,0.39,0.377,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_MOUTH_SCALE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.991,0.96,0.92,0.86,0.8,0.71,0.63,0.53,0.43,0.33,0.22,0.11,0,-0.12,-0.23,-0.34,-0.43,-0.52,-0.59,-0.66,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.978,-0.991,-0.998,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,-0.26,-0.74,-1,-0.989,-0.95,-0.9,-0.83,-0.73,-0.62,-0.5,-0.36,-0.21,-0.05,0.13,0.31,0.5,0.7,0.9,1.11,1.32,1.54,1.75,1.97,2.19,2.41,2.62,2.83,3.04,3.24,3.44,3.63,3.81,3.98,4.14,4.29,4.43,4.55,4.67,4.76,4.85,4.91,4.96,4.99,5
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.24,0.41,0.6,0.82,1.06,1.32,1.58,1.86,2.14,2.43,2.72,3,3.32,3.61,3.88,4.13,4.37,4.6,4.81,5.02,5.22,5.42,5.61,5.81,6,6.22,6.43,6.62,6.8,6.96,7.12,7.26,7.39,7.51,7.61,7.7,7.78,7.85,7.9,7.95,7.98,7.994,8,8,8,8,8
PARAM_BODY_weiyi=0,0.006,0.022,0.05,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.29,0.304,0.316,0.32,0.316,0.307,0.292,0.274,0.25,0.23,0.21,0.192,0.175,0.16,0.149,0.142,0.14,0.141,0.144,0.15,0.156,0.164,0.174,0.184,0.194,0.205,0.216,0.226,0.236,0.246,0.254,0.26,0.266,0.269,0.27,0.27,0.27,0.27,0.27
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.9,-0.63,-0.22,0.3,0.88,1.5,2.12,2.7,3.22,3.63,3.9,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ALL_MOVE_Z=0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.029,0.028,0.025,0.022,0.019,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_ShoulderL=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L=0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.196,-0.186,-0.171,-0.15,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.16,0.177,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_LOWARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HandL=0,0.001,0.004,0.009,0.017,0.026,0.038,0.053,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.27,0.31,0.36,0.4,0.46,0.51,0.55,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.86,0.877,0.893,0.907,0.917,0.924,0.929,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_HAND_L=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.27,-1.4,-1.55,-1.69,-1.84,-1.98,-2.13,-2.27,-2.41,-2.56,-2.69,-2.83,-2.96,-3.08,-3.2,-3.32,-3.43,-3.53,-3.62,-3.7,-3.78,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HandLC=0
PARAM_ParamArmLS=0
PARAM_ArmLChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ShoulderR=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.37,0.41,0.44,0.47,0.49,0.506,0.517,0.52,0.52,0.519,0.517,0.515,0.513,0.51,0.508,0.506,0.504,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.034,0.04,0.047,0.054,0.061,0.069,0.077,0.086,0.095,0.103,0.112,0.121,0.13,0.14,0.149,0.158,0.167,0.176,0.185,0.194,0.203,0.212,0.22,0.228,0.236,0.243,0.25,0.257,0.263,0.269,0.275,0.28,0.284,0.288,0.292,0.295,0.297,0.299,0.3,0.3
PARAM_LOWARM_R=0,0.03,0.13,0.29,0.49,0.73,1,1.29,1.6,1.91,2.22,2.53,2.81,3.07,3.31,3.51,3.68,3.8,3.87,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
PARAM_HandR=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_PARAM_HandRC=0,-0.11,-0.38,-0.71,-1.03,-1.28,-1.44,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ParamArmRS=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.306,-0.32,-0.331,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_ArmRChange=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_ROTATE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0