# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5.48,-6.72,-8.53,-10.77,-13.26,-15.86,-18.49,-21.05,-23.43,-25.59,-27.37,-28.78,-29.68,-30,-29.97,-29.87,-29.74,-29.58,-29.42,-29.26,-29.13,-29.03,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Y=-10,-11.47,-15.05,-19.41,-23.67,-27.09,-29.26,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.35,27.66,25.15,22.01,18.47,14.68,10.77,6.84,3.03,-0.61,-3.87,-6.79,-9.21,-11,-12.66,-14.04,-15.24,-16.24,-17.07,-17.76,-18.33,-18.79,-19.15,-19.43,-19.64,-19.79,-19.89,-19.95,-19.98,-19.998,-20
PARAM_ANGLE_Z=4,5.03,7.53,10.59,13.57,15.96,17.49,18,17.29,15.46,12.78,9.46,5.78,1.93,-1.96,-5.75,-9.28,-12.47,-15.11,-17.19,-18.53,-19,-18.981,-18.93,-18.84,-18.72,-18.58,-18.41,-18.21,-18,-17.77,-17.52,-17.27,-16.99,-16.71,-16.42,-16.13,-15.84,-15.54,-15.24,-14.94,-14.66,-14.37,-14.09,-13.83,-13.57,-13.32,-13.1,-12.89,-12.69,-12.52,-12.37,-12.24,-12.14,-12.06,-12.02,-12
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.058,-0.073,-0.089,-0.106,-0.124,-0.143,-0.163,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.848,-0.867,-0.886,-0.903,-0.918,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1
PARAM_EYE_BALL_Y=0.17,0.17,0.168,0.166,0.163,0.16,0.156,0.151,0.145,0.139,0.133,0.126,0.118,0.11,0.102,0.093,0.083,0.074,0.064,0.054,0.044,0.033,0.022,0.012,0,-0.011,-0.022,-0.033,-0.044,-0.055,-0.067,-0.078,-0.089,-0.099,-0.11,-0.121,-0.131,-0.141,-0.15,-0.16,-0.169,-0.178,-0.186,-0.194,-0.202,-0.209,-0.216,-0.222,-0.227,-0.233,-0.237,-0.241,-0.244,-0.247,-0.248,-0.25,-0.25
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_ANGLE=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BROW_L_FORM=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_FORM=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_FORM=-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.989,-0.988,-0.985,-0.981,-0.976,-0.97,-0.963,-0.955,-0.947,-0.938,-0.928,-0.918,-0.907,-0.896,-0.884,-0.873,-0.861,-0.848,-0.836,-0.824,-0.812,-0.799,-0.787,-0.776,-0.764,-0.753,-0.742,-0.732,-0.722,-0.713,-0.705,-0.697,-0.69,-0.684,-0.679,-0.675,-0.672,-0.671,-0.67
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.037,-0.036,-0.035,-0.033,-0.032,-0.031,-0.03,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.427,0.419,0.406,0.389,0.37,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0
PARAM_BODY_ANGLE_X=1.74,1.64,1.38,0.98,0.49,-0.08,-0.71,-1.37,-2.04,-2.72,-3.36,-3.97,-4.53,-5.02,-5.42,-5.73,-5.93,-6,-5.64,-5.07,-4.54,-4.15,-4,-4.016,-4.06,-4.14,-4.24,-4.37,-4.52,-4.69,-4.89,-5.09,-5.31,-5.55,-5.79,-6.04,-6.3,-6.57,-6.83,-7.1,-7.36,-7.63,-7.88,-8.13,-8.38,-8.6,-8.83,-9.03,-9.22,-9.39,-9.54,-9.68,-9.79,-9.88,-9.95,-9.99,-10
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4.07,-4.21,-4.38,-4.57,-4.73,-4.87,-4.97,-5,-4.69,-3.88,-2.71,-1.37,0.03,1.32,2.43,3.28,3.81,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.96,2.81,2.66,2.5,2.33,2.17,2,1.83,1.67,1.5,1.34,1.19,1.04,0.89,0.75,0.63,0.5,0.39,0.3,0.21,0.14,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,6,6,6,6,6,5.984,5.94,5.86,5.76,5.63,5.48,5.31,5.11,4.91,4.69,4.45,4.21,3.96,3.7,3.43,3.17,2.9,2.64,2.37,2.12,1.87,1.62,1.4,1.17,0.97,0.78,0.61,0.46,0.32,0.21,0.12,0.05,0.01,0
PARAM_BODY_weiyi=0.76,0.74,0.68,0.59,0.48,0.36,0.22,0.07,-0.07,-0.22,-0.37,-0.5,-0.62,-0.73,-0.82,-0.89,-0.93,-0.95,-0.949,-0.938,-0.91,-0.87,-0.8,-0.7,-0.61,-0.51,-0.42,-0.33,-0.24,-0.16,-0.08,0,0.08,0.15,0.22,0.29,0.35,0.42,0.47,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.94,0.959,0.974,0.985,0.993,0.998,1
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.25,0.84,0.45,0.15,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.885,-0.903,-0.919,-0.934,-0.948,-0.959,-0.969,-0.978,-0.985,-0.99,-0.995,-0.998,-0.999,-1
PARAM_ALL_MOVE_Z=0.13,0.127,0.12,0.109,0.094,0.078,0.06,0.041,0.023,0.003,-0.015,-0.032,-0.048,-0.062,-0.074,-0.082,-0.088,-0.09,-0.089,-0.087,-0.083,-0.078,-0.071,-0.064,-0.055,-0.045,-0.034,-0.023,-0.01,0.003,0.016,0.031,0.045,0.06,0.076,0.091,0.107,0.123,0.139,0.154,0.17,0.185,0.199,0.214,0.227,0.24,0.253,0.264,0.275,0.285,0.294,0.301,0.308,0.313,0.317,0.319,0.32
PARAM_SCALE_ALL=0.26,0.257,0.248,0.235,0.218,0.199,0.18,0.16,0.13,0.11,0.09,0.068,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ShoulderL=0
PARAM_ARM_L=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.24,0.09,-0.13,-0.41,-0.73,-1.06,-1.39,-1.69,-1.96,-2.19,-2.36,-2.46,-2.5,-2.42,-2.2,-1.89,-1.53,-1.16,-0.81,-0.51,-0.27,-0.11,-0.04,-0.02,0,0.018,0.034,0.047,0.059,0.068,0.076,0.083,0.088,0.092,0.095,0.097,0.099,0.1,0.1,0.1,0.1
PARAM_LOWARM_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.192,-0.17,-0.14,-0.09,-0.04,0.02,0.09,0.16,0.24,0.31,0.39,0.47,0.54,0.62,0.69,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HandL=0.15
PARAM_HAND_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.67,-3.58,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.73,-2.6,-2.45,-2.31,-2.16,-2.02,-1.87,-1.73,-1.59,-1.44,-1.31,-1.17,-1.04,-0.92,-0.8,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_HandLC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.025,-0.043,-0.07,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.69,-0.74,-0.8,-0.85,-0.91,-0.96,-1.01,-1.06,-1.11,-1.16,-1.2,-1.24,-1.29,-1.32,-1.36,-1.39,-1.42,-1.44,-1.462,-1.478,-1.49,-1.497,-1.5
PARAM_ParamArmLS=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.104,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.906,-0.924,-0.942,-0.956,-0.969,-0.98,-0.989,-0.995,-0.999,-1
PARAM_ArmLChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1
PARAM_ShoulderR=0
PARAM_ARM_R=-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.32,-2.11,-1.81,-1.47,-1.12,-0.78,-0.5,-0.28,-0.15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=1
PARAM_HandR=0
PARAM_HAND_R=4,3.992,3.97,3.93,3.88,3.81,3.73,3.64,3.53,3.42,3.29,3.16,3.01,2.86,2.7,2.53,2.35,2.17,1.98,1.79,1.59,1.39,1.19,0.98,0.77,0.56,0.35,0.13,-0.08,-0.29,-0.51,-0.72,-0.92,-1.13,-1.33,-1.53,-1.73,-1.92,-2.1,-2.28,-2.46,-2.63,-2.79,-2.94,-3.08,-3.22,-3.35,-3.46,-3.57,-3.67,-3.75,-3.83,-3.89,-3.94,-3.97,-3.99,-4
PARAM_PARAM_HandRC=0
PARAM_ParamArmRS=0,0,0,0,-0.73,-1,-0.991,-0.97,-0.93,-0.89,-0.85,-0.82,-0.79,-0.76,-0.745,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ArmRChange=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_ROTATE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.997,0.993,0.988,0.981,0.972,0.961,0.948,0.933,0.916,0.896,0.87,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.6,0.52,0.4,0.26,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0