# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5.48,-6.72,-8.53,-10.77,-13.26,-15.86,-18.49,-21.05,-23.43,-25.59,-27.37,-28.78,-29.68,-30,-30,-30,-30,-30,-30,-30,-29.82,-29.49,-29,-28.35,-27.66,-26.91,-26.12,-25.32,-24.48,-23.61,-22.74,-21.85,-20.98,-20.09,-19.23,-18.36,-17.52,-16.7,-15.9,-15.14,-14.4,-13.71,-13.07,-12.48,-11.93,-11.44,-11.02,-10.67,-10.38,-10.17,-10.04,-10
PARAM_ANGLE_Y=-10,-11.47,-15.05,-19.41,-23.67,-27.09,-29.26,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.22,27.18,24.21,20.54,16.46,12.2,7.88,3.69,-0.23,-3.76,-6.69,-8.99,-10.48,-11,-10.9,-10.63,-10.23,-9.69,-9.07,-8.37,-7.61,-6.83,-6.01,-5.19,-4.39,-3.62,-2.88,-2.2,-1.58,-1.04,-0.61,-0.28,-0.07,0
PARAM_ANGLE_Z=4,5.03,7.53,10.59,13.57,15.96,17.49,18,17.29,15.46,12.78,9.46,5.78,1.93,-1.96,-5.75,-9.28,-12.47,-15.11,-17.19,-18.53,-19,-18.95,-18.82,-18.59,-18.29,-17.92,-17.48,-16.99,-16.42,-15.82,-15.18,-14.49,-13.77,-13.02,-12.25,-11.46,-10.65,-9.83,-9.02,-8.19,-7.36,-6.56,-5.76,-4.98,-4.22,-3.48,-2.77,-2.09,-1.44,-0.84,-0.3,0.21,0.66,1.05,1.38,1.64,1.84,1.96,2
PARAM_ChestX=0
PARAM_ChestY=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.008,0.03,0.06,0.1,0.15,0.21,0.27,0.33,0.4,0.46,0.53,0.59,0.65,0.7,0.75,0.8,0.83,0.86,0.874,0.88,0.879,0.877,0.874,0.869,0.863,0.856,0.848,0.839,0.829,0.818,0.806,0.794,0.781,0.768,0.755,0.741,0.726,0.712,0.697,0.683,0.668,0.654,0.639,0.625,0.612,0.599,0.586,0.574,0.562,0.551,0.541,0.532,0.524,0.517,0.511,0.506,0.503,0.501,0.5
PARAM_EYE_BALL_Y=0.17,0.175,0.188,0.208,0.23,0.26,0.3,0.34,0.37,0.41,0.46,0.49,0.53,0.57,0.6,0.63,0.66,0.68,0.696,0.706,0.71,0.71,0.708,0.706,0.704,0.701,0.697,0.692,0.687,0.682,0.676,0.669,0.663,0.656,0.648,0.641,0.633,0.625,0.617,0.609,0.601,0.593,0.585,0.577,0.569,0.562,0.554,0.547,0.541,0.534,0.528,0.523,0.518,0.513,0.509,0.506,0.504,0.502,0.5,0.5
PARAM_YANLEI=0
PARAM_yanzhudaxiao=0
PARAM_yanzhubiaoqing=0
PARAM_yanjingbiaoqing02=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.07,0.15,0.48,0.82,0.41,0,0.57,1,1,1,0.61,0.2,0.94,1,0.992,0.31,0.21,0.11,0.83,1,1,0.75,0.64,0.54,0.529,0.518,0.26,0.01,0.21,0.41,0.5,0.59,1,1,1,0.67,1,1,1,1,1,0.65,0.45,0.25,0.31,0.37,0.27,0.18,0.89,1,1,1,0.57,0,0,0,0
PARAM_MOUTH_SCALE_X=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.02,-0.019,-0.017,-0.016,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0
PARAM_MOUTH_SCALE_Y=0
PARAM_JUJUE=0
PARAM_CHEEK=0
PARAM_lianhong=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.428,0.422,0.412,0.398,0.382,0.363,0.34,0.32,0.3,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.075,0.057,0.04,0.026,0.015,0.007,0.002,0
PARAM_BODY_ANGLE_X=1.74,1.64,1.38,0.98,0.49,-0.08,-0.71,-1.37,-2.04,-2.72,-3.36,-3.97,-4.53,-5.02,-5.42,-5.73,-5.93,-6,-5.64,-5.07,-4.54,-4.15,-4,-4.014,-4.05,-4.12,-4.21,-4.31,-4.44,-4.59,-4.75,-4.93,-5.13,-5.33,-5.55,-5.77,-6,-6.24,-6.48,-6.72,-6.97,-7.22,-7.46,-7.7,-7.93,-8.16,-8.38,-8.59,-8.8,-8.99,-9.16,-9.33,-9.48,-9.61,-9.72,-9.82,-9.9,-9.95,-9.99,-10
PARAM_BODY_ANGLE_Y=-4,-4,-4,-4.07,-4.21,-4.38,-4.57,-4.73,-4.87,-4.97,-5,-4.69,-3.88,-2.71,-1.37,0.03,1.32,2.43,3.28,3.81,4,3.992,3.97,3.93,3.88,3.82,3.75,3.66,3.56,3.46,3.35,3.22,3.1,2.96,2.82,2.68,2.53,2.38,2.23,2.08,1.92,1.77,1.62,1.47,1.32,1.18,1.04,0.9,0.78,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,6,6,6,6,6,5.986,5.95,5.88,5.79,5.69,5.56,5.41,5.25,5.07,4.87,4.67,4.45,4.23,4,3.76,3.52,3.28,3.03,2.78,2.54,2.3,2.07,1.84,1.62,1.41,1.2,1.01,0.84,0.67,0.52,0.39,0.28,0.18,0.1,0.05,0.01,0
PARAM_BODY_weiyi=0.76,0.74,0.68,0.59,0.48,0.36,0.22,0.07,-0.07,-0.22,-0.37,-0.5,-0.62,-0.73,-0.82,-0.89,-0.93,-0.95,-0.947,-0.934,-0.91,-0.86,-0.8,-0.71,-0.62,-0.53,-0.44,-0.36,-0.28,-0.2,-0.12,-0.05,0.02,0.09,0.16,0.23,0.29,0.35,0.41,0.46,0.51,0.56,0.61,0.65,0.7,0.73,0.77,0.81,0.84,0.86,0.89,0.91,0.934,0.951,0.966,0.978,0.988,0.995,0.999,1
PARAM_ALL_MOVE_X=0
PARAM_ALL_MOVE_Y=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.25,0.84,0.45,0.15,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.82,-0.85,-0.867,-0.885,-0.902,-0.917,-0.931,-0.944,-0.955,-0.965,-0.974,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1
PARAM_ALL_MOVE_Z=0.13,0.127,0.12,0.109,0.094,0.078,0.06,0.041,0.023,0.003,-0.015,-0.032,-0.048,-0.062,-0.074,-0.082,-0.088,-0.09,-0.089,-0.087,-0.084,-0.08,-0.074,-0.067,-0.06,-0.051,-0.042,-0.031,-0.02,-0.009,0.004,0.016,0.029,0.043,0.057,0.071,0.086,0.1,0.115,0.13,0.144,0.159,0.173,0.187,0.201,0.214,0.226,0.239,0.25,0.261,0.272,0.281,0.29,0.297,0.304,0.31,0.314,0.317,0.319,0.32
PARAM_SCALE_ALL=0.26,0.257,0.248,0.235,0.218,0.199,0.18,0.16,0.13,0.11,0.09,0.068,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ShoulderL=0
PARAM_ARM_L=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.24,0.09,-0.13,-0.41,-0.73,-1.06,-1.39,-1.69,-1.96,-2.19,-2.36,-2.46,-2.5,-2.42,-2.2,-1.89,-1.53,-1.15,-0.8,-0.5,-0.26,-0.11,-0.04,-0.024,-0.007,0.008,0.022,0.035,0.046,0.056,0.064,0.071,0.078,0.083,0.087,0.091,0.094,0.096,0.098,0.099,0.099,0.1,0.1,0.1
PARAM_LOWARM_L=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.192,-0.17,-0.14,-0.09,-0.04,0.02,0.09,0.16,0.24,0.31,0.39,0.47,0.54,0.62,0.69,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HandL=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_L=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.993,-3.974,-3.94,-3.9,-3.85,-3.78,-3.71,-3.63,-3.54,-3.44,-3.34,-3.23,-3.12,-3,-2.88,-2.75,-2.62,-2.49,-2.36,-2.22,-2.08,-1.95,-1.81,-1.68,-1.55,-1.42,-1.29,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.51,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_HandLC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.038,-0.058,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.77,-0.82,-0.87,-0.92,-0.97,-1.02,-1.06,-1.11,-1.15,-1.2,-1.24,-1.27,-1.31,-1.34,-1.37,-1.4,-1.43,-1.45,-1.467,-1.481,-1.491,-1.498,-1.5
PARAM_ParamArmLS=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.043,-0.058,-0.074,-0.092,-0.112,-0.13,-0.16,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.4,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.73,-0.76,-0.79,-0.81,-0.83,-0.86,-0.88,-0.898,-0.916,-0.933,-0.948,-0.961,-0.973,-0.982,-0.99,-0.995,-0.999,-1
PARAM_ArmLChange=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1
PARAM_ShoulderR=0
PARAM_ARM_R=-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.32,-2.11,-1.81,-1.47,-1.12,-0.78,-0.5,-0.28,-0.15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_LOWARM_R=1
PARAM_HandR=0
PARAM_HAND_R=4,3.993,3.97,3.94,3.89,3.83,3.76,3.67,3.58,3.47,3.36,3.23,3.1,2.96,2.82,2.66,2.5,2.33,2.16,1.98,1.8,1.61,1.42,1.22,1.03,0.83,0.63,0.43,0.23,0.02,-0.18,-0.38,-0.58,-0.78,-0.98,-1.17,-1.36,-1.55,-1.74,-1.92,-2.1,-2.27,-2.43,-2.59,-2.75,-2.9,-3.04,-3.17,-3.29,-3.41,-3.51,-3.61,-3.7,-3.78,-3.84,-3.9,-3.94,-3.97,-3.993,-4
PARAM_PARAM_HandRC=0
PARAM_ParamArmRS=0,0,0,0,-0.73,-1,-0.991,-0.97,-0.93,-0.89,-0.85,-0.82,-0.79,-0.76,-0.745,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ArmRChange=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_L=0
PARAM_HAIR_FRONT_R=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_ROTATE=0
PARAM_EFF_SHI=0
PARAM_EFF_QITI=0
PARAM_EFF_NU=0
PARAM_EFF_DING=0
PARAM_EFF_01=0
PARAM_EFF_02=0
PARAM_EFF_03=0
PARAM_EFF_04=0
PARAM_EFF_05=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FEE_06=0
PARAM_FEE_07=0
PARAM_FEE_08=0
PARAM_FEE_09=0