
effects_10701_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/born/P1_light_a_00030
  rotate: false
  xy: 414, 439
  size: 280, 81
  orig: 281, 81
  offset: 0, 0
  index: -1
images/effects/born/p1_a/p1_a_0008
  rotate: true
  xy: 360, 380
  size: 218, 52
  orig: 224, 64
  offset: 0, 10
  index: -1
images/effects/born/p1_a/p1_a_0009
  rotate: false
  xy: 189, 147
  size: 220, 51
  orig: 224, 64
  offset: 0, 10
  index: -1
images/effects/born/p1_a/p1_a_0013
  rotate: false
  xy: 189, 200
  size: 221, 48
  orig: 224, 64
  offset: 3, 13
  index: -1
images/effects/born/p1_a/p1_a_0014
  rotate: true
  xy: 363, 600
  size: 215, 49
  orig: 224, 64
  offset: 1, 13
  index: -1
images/effects/born/p1_ceng_a_00028
  rotate: false
  xy: 414, 522
  size: 325, 109
  orig: 325, 109
  offset: 0, 0
  index: -1
images/effects/born/p2_a/p2_a_0002
  rotate: true
  xy: 414, 249
  size: 188, 254
  orig: 304, 304
  offset: 61, 27
  index: -1
images/effects/born/p2_a/p2_a_0004
  rotate: false
  xy: 412, 4
  size: 188, 243
  orig: 304, 304
  offset: 60, 36
  index: -1
images/effects/born/p2_a/p2_a_0006
  rotate: false
  xy: 2, 2
  size: 185, 245
  orig: 304, 304
  offset: 65, 34
  index: -1
images/effects/born/p2_a/p2_a_0008
  rotate: true
  xy: 758, 459
  size: 187, 255
  orig: 304, 304
  offset: 62, 27
  index: -1
images/effects/born/p2_a/p2_a_0010
  rotate: false
  xy: 602, 4
  size: 188, 243
  orig: 304, 304
  offset: 60, 36
  index: -1
images/effects/born/p2_a/p2_a_0015
  rotate: true
  xy: 130, 250
  size: 128, 222
  orig: 304, 304
  offset: 94, 50
  index: -1
images/effects/born/p2_a/p2_a_0016
  rotate: true
  xy: 787, 648
  size: 138, 232
  orig: 304, 304
  offset: 82, 39
  index: -1
images/effects/born/p2_a/p2_a_0018
  rotate: true
  xy: 792, 788
  size: 234, 228
  orig: 304, 304
  offset: 43, 26
  index: -1
images/effects/born/p2_b/p2_b_0001
  rotate: true
  xy: 792, 6
  size: 135, 105
  orig: 160, 120
  offset: 13, 5
  index: -1
images/effects/born/p2_b/p2_b_0002
  rotate: false
  xy: 889, 143
  size: 132, 107
  orig: 160, 120
  offset: 14, 3
  index: -1
images/effects/born/p2_b/p2_b_0003
  rotate: false
  xy: 754, 249
  size: 133, 101
  orig: 160, 120
  offset: 13, 11
  index: -1
images/effects/born/p2_b/p2_b_0004
  rotate: false
  xy: 889, 252
  size: 133, 98
  orig: 160, 120
  offset: 14, 15
  index: -1
images/effects/born/p2_b/p2_b_0005
  rotate: true
  xy: 189, 2
  size: 143, 64
  orig: 160, 120
  offset: 7, 47
  index: -1
images/effects/born/p2_b/p2_b_0006
  rotate: false
  xy: 255, 76
  size: 155, 69
  orig: 160, 120
  offset: 2, 47
  index: -1
images/effects/born/p2_b/p2_b_0007
  rotate: false
  xy: 940, 10
  size: 79, 41
  orig: 160, 120
  offset: 41, 79
  index: -1
images/effects/born/p2_c/p2_c_0004
  rotate: false
  xy: 2, 380
  size: 224, 108
  orig: 224, 112
  offset: 0, 4
  index: -1
images/effects/born/p2_d/p2_d_00000
  rotate: false
  xy: 255, 2
  size: 141, 72
  orig: 376, 168
  offset: 132, 19
  index: -1
images/effects/born/p2_d/p2_d_00002
  rotate: false
  xy: 754, 352
  size: 255, 105
  orig: 376, 168
  offset: 56, 16
  index: -1
images/effects/born/p2_d/p2_d_00003
  rotate: false
  xy: 2, 490
  size: 356, 155
  orig: 376, 168
  offset: 3, 9
  index: -1
images/effects/born/p2_d/p2_d_00004
  rotate: false
  xy: 414, 865
  size: 376, 157
  orig: 376, 168
  offset: 0, 11
  index: -1
images/effects/born/p2_d/p2_d_00005
  rotate: false
  xy: 414, 633
  size: 342, 144
  orig: 376, 168
  offset: 34, 24
  index: -1
images/effects/born/p2_d/p2_d_00006
  rotate: false
  xy: 2, 732
  size: 359, 83
  orig: 376, 168
  offset: 17, 85
  index: -1
images/effects/born/p2_d/p2_d_00007
  rotate: false
  xy: 2, 647
  size: 359, 83
  orig: 376, 168
  offset: 17, 85
  index: -1
images/effects/born/p2_e/p2_e_0003
  rotate: false
  xy: 696, 360
  size: 56, 160
  orig: 56, 192
  offset: 0, 18
  index: -1
images/effects/born/p2_e/p2_e_0006
  rotate: true
  xy: 228, 433
  size: 55, 128
  orig: 56, 192
  offset: 0, 34
  index: -1
images/effects/born/p2_e/p2_e_0007
  rotate: true
  xy: 228, 381
  size: 50, 124
  orig: 56, 192
  offset: 6, 44
  index: -1
images/effects/born/p2_e/p2_e_0008
  rotate: false
  xy: 354, 253
  size: 56, 125
  orig: 56, 192
  offset: 0, 55
  index: -1
images/effects/born/p2_e/p2_e_0009
  rotate: false
  xy: 670, 249
  size: 50, 109
  orig: 56, 192
  offset: 6, 68
  index: -1
images/effects/born/p2_e/p2_e_0010
  rotate: true
  xy: 899, 95
  size: 46, 122
  orig: 56, 192
  offset: 10, 70
  index: -1
images/effects/born/p2_e/p2_e_0011
  rotate: true
  xy: 899, 53
  size: 40, 114
  orig: 56, 192
  offset: 14, 78
  index: -1
images/effects/born/p2_e/p2_e_0014
  rotate: true
  xy: 899, 3
  size: 48, 39
  orig: 56, 192
  offset: 8, 111
  index: -1
images/effects/born/p2_e/p2_e_0015
  rotate: true
  xy: 722, 320
  size: 38, 30
  orig: 56, 192
  offset: 16, 122
  index: -1
images/effects/born/p2_e/p2_e_0016
  rotate: true
  xy: 758, 715
  size: 17, 18
  orig: 56, 192
  offset: 20, 134
  index: -1
images/effects/born/p2_e/p2_e_0017
  rotate: false
  xy: 758, 734
  size: 18, 18
  orig: 56, 192
  offset: 23, 143
  index: -1
images/effects/born/p2_e/p2_e_0018
  rotate: false
  xy: 758, 754
  size: 23, 23
  orig: 56, 192
  offset: 22, 147
  index: -1
images/effects/born/p4_light_00062
  rotate: false
  xy: 414, 779
  size: 371, 84
  orig: 371, 84
  offset: 0, 0
  index: -1
images/effects/born/p4_light_b_00053
  rotate: true
  xy: 2, 249
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
images/effects/skillb_l3/flare_a
  rotate: false
  xy: 2, 817
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
images/effects/skillb_l3/light_b_00038
  rotate: false
  xy: 792, 151
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1

effects_10701_born2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/born/p1_a/p1_a_0001
  rotate: true
  xy: 970, 593
  size: 210, 52
  orig: 224, 64
  offset: 14, 9
  index: -1
images/effects/born/p1_a/p1_a_0002
  rotate: false
  xy: 185, 10
  size: 216, 54
  orig: 224, 64
  offset: 8, 8
  index: -1
images/effects/born/p1_a/p1_a_0003
  rotate: false
  xy: 190, 254
  size: 224, 51
  orig: 224, 64
  offset: 0, 10
  index: -1
images/effects/born/p1_a/p1_a_0004
  rotate: true
  xy: 921, 430
  size: 218, 47
  orig: 224, 64
  offset: 0, 13
  index: -1
images/effects/born/p1_a/p1_a_0005
  rotate: false
  xy: 403, 21
  size: 214, 48
  orig: 224, 64
  offset: 0, 12
  index: -1
images/effects/born/p1_a/p1_a_0006
  rotate: false
  xy: 411, 172
  size: 216, 50
  orig: 224, 64
  offset: 0, 11
  index: -1
images/effects/born/p1_a/p1_a_0007
  rotate: false
  xy: 416, 224
  size: 219, 51
  orig: 224, 64
  offset: 0, 10
  index: -1
images/effects/born/p1_a/p1_a_0010
  rotate: false
  xy: 411, 122
  size: 218, 48
  orig: 224, 64
  offset: 5, 12
  index: -1
images/effects/born/p1_a/p1_a_0011
  rotate: true
  xy: 970, 377
  size: 214, 47
  orig: 224, 64
  offset: 10, 13
  index: -1
images/effects/born/p1_a/p1_a_0012
  rotate: true
  xy: 977, 805
  size: 217, 45
  orig: 224, 64
  offset: 7, 15
  index: -1
images/effects/born/p1_a/p1_a_0015
  rotate: false
  xy: 399, 71
  size: 215, 49
  orig: 224, 64
  offset: 0, 13
  index: -1
images/effects/born/p2_a/p2_a_0001
  rotate: false
  xy: 2, 25
  size: 181, 249
  orig: 304, 304
  offset: 68, 30
  index: -1
images/effects/born/p2_a/p2_a_0003
  rotate: true
  xy: 725, 835
  size: 187, 250
  orig: 304, 304
  offset: 60, 29
  index: -1
images/effects/born/p2_a/p2_a_0005
  rotate: true
  xy: 216, 649
  size: 184, 238
  orig: 304, 304
  offset: 62, 37
  index: -1
images/effects/born/p2_a/p2_a_0007
  rotate: false
  xy: 2, 525
  size: 186, 254
  orig: 304, 304
  offset: 64, 29
  index: -1
images/effects/born/p2_a/p2_a_0009
  rotate: true
  xy: 471, 835
  size: 187, 252
  orig: 304, 304
  offset: 60, 28
  index: -1
images/effects/born/p2_a/p2_a_0011
  rotate: true
  xy: 456, 649
  size: 184, 238
  orig: 304, 304
  offset: 62, 37
  index: -1
images/effects/born/p2_a/p2_a_0012
  rotate: true
  xy: 696, 650
  size: 183, 238
  orig: 304, 304
  offset: 66, 38
  index: -1
images/effects/born/p2_a/p2_a_0013
  rotate: false
  xy: 2, 276
  size: 186, 247
  orig: 304, 304
  offset: 64, 33
  index: -1
images/effects/born/p2_a/p2_a_0014
  rotate: true
  xy: 216, 835
  size: 187, 253
  orig: 304, 304
  offset: 63, 30
  index: -1
images/effects/born/p2_a/p2_a_0017
  rotate: false
  xy: 2, 781
  size: 212, 241
  orig: 304, 304
  offset: 38, 30
  index: -1
images/effects/born/p2_a/p2_a_0019
  rotate: true
  xy: 721, 255
  size: 111, 134
  orig: 304, 304
  offset: 50, 79
  index: -1
images/effects/born/p2_a/p2_a_0020
  rotate: true
  xy: 972, 279
  size: 54, 43
  orig: 304, 304
  offset: 47, 106
  index: -1
images/effects/born/p2_c/p2_c_0001
  rotate: true
  xy: 642, 423
  size: 224, 78
  orig: 224, 112
  offset: 0, 15
  index: -1
images/effects/born/p2_c/p2_c_0002
  rotate: false
  xy: 416, 326
  size: 224, 102
  orig: 224, 112
  offset: 0, 10
  index: -1
images/effects/born/p2_c/p2_c_0003
  rotate: false
  xy: 416, 430
  size: 224, 103
  orig: 224, 112
  offset: 0, 9
  index: -1
images/effects/born/p2_c/p2_c_0005
  rotate: false
  xy: 190, 535
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0006
  rotate: false
  xy: 190, 421
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0007
  rotate: false
  xy: 416, 535
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0008
  rotate: false
  xy: 190, 307
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0009
  rotate: true
  xy: 722, 424
  size: 224, 102
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0010
  rotate: false
  xy: 185, 161
  size: 224, 91
  orig: 224, 112
  offset: 0, 2
  index: -1
images/effects/born/p2_c/p2_c_0011
  rotate: true
  xy: 826, 424
  size: 224, 93
  orig: 224, 112
  offset: 0, 0
  index: -1
images/effects/born/p2_c/p2_c_0012
  rotate: false
  xy: 416, 277
  size: 224, 47
  orig: 224, 112
  offset: 0, 15
  index: -1
images/effects/born/p2_d/p2_d_00001
  rotate: false
  xy: 185, 66
  size: 212, 93
  orig: 376, 168
  offset: 81, 18
  index: -1
images/effects/born/p2_e/p2_e_0001
  rotate: false
  xy: 857, 212
  size: 56, 154
  orig: 56, 192
  offset: 0, 0
  index: -1
images/effects/born/p2_e/p2_e_0002
  rotate: true
  xy: 825, 152
  size: 54, 165
  orig: 56, 192
  offset: 0, 2
  index: -1
images/effects/born/p2_e/p2_e_0004
  rotate: true
  xy: 722, 368
  size: 54, 172
  orig: 56, 192
  offset: 0, 18
  index: -1
images/effects/born/p2_e/p2_e_0005
  rotate: false
  xy: 915, 208
  size: 55, 167
  orig: 56, 192
  offset: 1, 25
  index: -1
images/effects/born/p2_e/p2_e_0012
  rotate: true
  xy: 825, 109
  size: 41, 42
  orig: 56, 192
  offset: 9, 87
  index: -1
images/effects/born/p2_e/p2_e_0013
  rotate: true
  xy: 616, 74
  size: 46, 39
  orig: 56, 192
  offset: 10, 102
  index: -1
images/effects/born/p2_f/p2_f_0001
  rotate: false
  xy: 972, 335
  size: 50, 40
  orig: 80, 80
  offset: 17, 19
  index: -1
images/effects/born/p2_f/p2_f_0002
  rotate: true
  xy: 972, 223
  size: 54, 43
  orig: 80, 80
  offset: 9, 14
  index: -1
images/effects/born/p2_f/p2_f_0003
  rotate: false
  xy: 637, 208
  size: 45, 34
  orig: 80, 80
  offset: 11, 18
  index: -1
images/effects/born/p2_f/p2_f_0004
  rotate: false
  xy: 896, 377
  size: 53, 45
  orig: 80, 80
  offset: 12, 20
  index: -1
images/effects/born/p2_f/p2_f_0005
  rotate: true
  xy: 619, 27
  size: 45, 36
  orig: 80, 80
  offset: 11, 22
  index: -1
images/effects/skillb_l3/w_c_00017
  rotate: false
  xy: 721, 151
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
images/effects/skillc_n/path_00267
  rotate: true
  xy: 642, 244
  size: 177, 77
  orig: 205, 102
  offset: 12, 13
  index: -1
