# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

PARAM_ANGLE_X=2,1.96,1.83,1.61,1.3,0.93,0.49,0,-0.78,-1.39,-1.89,-2.29,-2.6,-2.82,-2.95,-3,-2.987,-2.95,-2.89,-2.81,-2.7,-2.58,-2.45,-2.3,-2.14,-1.96,-1.78,-1.59,-1.4,-1.2,-1,-0.8,-0.6,-0.41,-0.22,-0.04,0.14,0.3,0.45,0.58,0.7,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-1,-3.13,-8.32,-14.65,-20.82,-25.78,-28.93,-30,-26.19,-17.98,-7.74,2.9,12.61,20.65,26,28,26.09,21.44,15.76,10.23,5.78,2.96,2,2.19,2.68,3.33,4.1,4.89,5.68,6.42,7.05,7.55,7.88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=-14,-13.97,-13.87,-13.68,-13.39,-13.01,-12.48,-11.82,-11.02,-10.04,-8.88,-7.56,-6,-4.36,-2.76,-1.21,0.29,1.7,3.07,4.37,5.59,6.73,7.77,8.71,9.55,10.27,10.87,11.35,11.71,11.93,12,11.98,11.92,11.81,11.67,11.49,11.28,11.03,10.75,10.44,10.1,9.73,9.33,8.91,8.46,8,7.48,7.04,6.66,6.32,6.04,5.8,5.59,5.42,5.29,5.18,5.1,5.04,5.01,5
PARAM_BODY_ANGLE_X=6,5.84,5.42,4.76,3.93,3.01,2,0.96,-0.05,-1.02,-1.88,-2.54,-2.99,-3.27,-3.5,-3.67,-3.8,-3.89,-3.95,-3.98,-3.996,-4,-4,-3.999,-3.994,-3.983,-3.965,-3.94,-3.9,-3.85,-3.78,-3.7,-3.61,-3.5,-3.37,-3.22,-3.05,-2.87,-2.62,-2.33,-2.02,-1.7,-1.36,-1.02,-0.7,-0.38,-0.09,0.18,0.42,0.62,0.78,0.9,0.98,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=3,0.34,-4.03,-7.02,-8,-7.17,-5.17,-2.5,0.17,2.17,3,2.79,2.22,1.39,0.42,-0.59,-1.57,-2.39,-2.96,-3.17,-3.11,-2.96,-2.73,-2.44,-2.12,-1.78,-1.44,-1.13,-0.85,-0.62,-0.45,-0.34,-0.3,-0.32,-0.38,-0.47,-0.59,-0.73,-0.89,-1.06,-1.24,-1.42,-1.6,-1.78,-1.95,-2.1,-2.24,-2.36,-2.46,-2.53,-2.57,-2.586,-2.55,-2.46,-2.36,-2.25,-2.16,-2.07,-2.02,-2
PARAM_BODY_ANGLE_Z=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.47,1.2,-0.5,-2.2,-3.47,-4,-3.994,-3.975,-3.94,-3.9,-3.85,-3.79,-3.71,-3.63,-3.54,-3.44,-3.34,-3.22,-3.1,-2.98,-2.85,-2.71,-2.57,-2.43,-2.28,-2.13,-1.97,-1.82,-1.66,-1.51,-1.35,-1.19,-1.04,-0.89,-0.73,-0.58,-0.44,-0.29,-0.15,-0.02,0.11,0.23,0.35,0.46,0.56,0.66,0.75,0.82,0.89,0.95,1
PARAM_BODY_weiyi=-0.43,-0.35,-0.21,-0.05,0.09,0.21,0.32,0.41,0.48,0.54,0.58,0.61,0.628,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.625,0.59,0.53,0.46,0.38,0.3,0.22,0.14,0.06,0,-0.06,-0.1,-0.13,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.33,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0,0,0.29,0.77,1.09,1.2,1.198,1.191,1.182,1.171,1.159,1.148,1.139,1.132,1.13
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1.015,1.05,1.1,1.15,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.33,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0,0,0.29,0.77,1.09,1.2,1.198,1.191,1.182,1.171,1.159,1.148,1.139,1.132,1.13
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.349,0.348,0.346,0.342,0.338,0.333,0.327,0.32,0.313,0.305,0.297,0.288,0.278,0.268,0.257,0.246,0.235,0.223,0.212,0.2,0.187,0.175,0.163,0.15,0.137,0.125,0.113,0.1,0.088,0.077,0.065,0.054,0.043,0.032,0.022,0.012,0.003,-0.005,-0.013,-0.02,-0.027,-0.033,-0.038,-0.042,-0.046,-0.048,-0.049,-0.05
PARAM_EYE_BALL_Y=0.26,0.261,0.263,0.267,0.27,0.274,0.278,0.282,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_yanzhudaxiao=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0,0.019,0.07,0.13,0.2,0.28,0.36,0.43,0.49,0.54,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,-0.12,-0.39,-0.39,-0.39,-0.16,0.23,0.49,0.58,0.58,0.58,0.58,0.58,0.33,-0.14,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.16,0.23,0.49,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_R_Y=0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,-0.12,-0.39,-0.39,-0.39,-0.15,0.24,0.51,0.6,0.6,0.6,0.6,0.6,0.34,-0.13,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.15,0.24,0.51,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_FORM=0,-0.02,-0.07,-0.14,-0.21,-0.29,-0.37,-0.45,-0.51,-0.56,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_R_FORM=0,-0.02,-0.07,-0.14,-0.21,-0.29,-0.37,-0.45,-0.51,-0.56,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_FORM=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.56,-0.68,-0.77,-0.85,-0.9,-0.92,-0.92,-0.919,-0.918,-0.917,-0.915,-0.913,-0.911,-0.908,-0.905,-0.902,-0.899,-0.895,-0.891,-0.887,-0.883,-0.878,-0.874,-0.869,-0.865,-0.86,-0.855,-0.85,-0.845,-0.84,-0.835,-0.83,-0.825,-0.82,-0.815,-0.811,-0.806,-0.802,-0.797,-0.793,-0.789,-0.785,-0.781,-0.778,-0.775,-0.772,-0.769,-0.767,-0.765,-0.763,-0.762,-0.761,-0.76,-0.76
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.1,0.2,0.29,0.36,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_MOUTH_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0.5
PARAM_BREATH=0,0,0,0,0,0,0.04,0.13,0.26,0.39,0.48,0.52,0.503,0.46,0.39,0.32,0.23,0.16,0.09,0.05,0.03,0.042,0.07,0.12,0.19,0.25,0.33,0.4,0.46,0.52,0.57,0.61,0.63,0.64,0.634,0.618,0.59,0.56,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0
PARAM_SCALE_ALL=0
PARAM_X_ALL=0
PARAM_Y_ALL=0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.099,-0.07,-0.03,0,0.03,0.04,0.036,0.026,0.011,-0.006,-0.024,-0.041,-0.056,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_Z_ALL=0.12,0.129,0.15,0.19,0.23,0.28,0.33,0.38,0.43,0.48,0.52,0.56,0.58,0.602,0.608,0.607,0.605,0.601,0.595,0.589,0.581,0.571,0.561,0.549,0.536,0.523,0.509,0.493,0.477,0.461,0.444,0.426,0.408,0.39,0.371,0.352,0.334,0.315,0.296,0.277,0.258,0.24,0.222,0.204,0.187,0.171,0.155,0.14,0.125,0.112,0.099,0.087,0.077,0.068,0.06,0.053,0.047,0.043,0.041,0.04
PARAM_zuobicengji=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.096,-0.112,-0.13,-0.148,-0.167,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.8,-0.824,-0.843,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1
PARAM_zuoshangbitoushi=0,0,0,0,0,0,0.06,0.21,0.41,0.61,0.76,0.82,0.808,0.77,0.73,0.67,0.61,0.55,0.51,0.47,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_L=-3.5,-3.48,-3.39,-3.23,-2.97,-2.6,-2.04,-1.47,-0.91,-0.44,-0.12,0,-0.06,-0.2,-0.42,-0.67,-0.93,-1.18,-1.4,-1.54,-1.6,-1.584,-1.54,-1.48,-1.4,-1.31,-1.21,-1.12,-1.03,-0.95,-0.89,-0.84,-0.81,-0.8,-0.807,-0.828,-0.86,-0.9,-0.95,-1,-1.07,-1.13,-1.19,-1.26,-1.32,-1.38,-1.43,-1.48,-1.52,-1.55,-1.58,-1.595,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_LOWARM_L=0.4,0.38,0.32,0.26,0.19,0.14,0.11,0.1,0.13,0.2,0.3,0.4,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_zuoxiaobitoushi=0
PARAM_HandL=-1,-0.94,-0.81,-0.65,-0.48,-0.32,-0.2,-0.11,-0.08,-0.15,-0.32,-0.54,-0.76,-0.93,-1,-0.95,-0.83,-0.65,-0.44,-0.22,-0.01,0.17,0.29,0.34,0.325,0.28,0.22,0.15,0.06,-0.02,-0.11,-0.19,-0.27,-0.33,-0.37,-0.4,-0.41,-0.403,-0.384,-0.35,-0.32,-0.27,-0.22,-0.16,-0.1,-0.03,0.03,0.09,0.15,0.2,0.25,0.28,0.31,0.333,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_HAND_L=4,3.9,3.63,3.22,2.7,2.1,1.46,0.8,-0.11,-0.82,-1.33,-1.69,-1.92,-2.03,-2.07,-2.01,-1.84,-1.59,-1.28,-0.93,-0.56,-0.19,0.16,0.48,0.76,0.97,1.13,1.21,1.26,1.31,1.35,1.4,1.44,1.47,1.51,1.54,1.57,1.59,1.62,1.64,1.66,1.679,1.696,1.711,1.725,1.737,1.748,1.757,1.766,1.773,1.779,1.784,1.789,1.792,1.795,1.797,1.798,1.799,1.8,1.8
PARAM_zuoshouxianshi=2
PARAM_ArmRChange=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_youshangbitoushi=0,0,0,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0.837,0.8,0.75,0.69,0.62,0.56,0.51,0.47,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_ARM_R=-0.8,-0.785,-0.74,-0.64,-0.5,-0.3,-0.01,0.29,0.56,0.79,0.94,1,0.999,0.997,0.994,0.99,0.985,0.979,0.972,0.965,0.957,0.948,0.939,0.93,0.92,0.91,0.9,0.89,0.88,0.87,0.861,0.852,0.843,0.835,0.828,0.821,0.815,0.81,0.806,0.803,0.801,0.8,0.802,0.807,0.815,0.825,0.838,0.852,0.867,0.883,0.9,0.917,0.933,0.948,0.962,0.975,0.985,0.993,0.998,1
PARAM_LOWARM_R=0.2,0.27,0.3,0.26,0.14,-0.05,-0.32,-0.7,-1.22,-1.7,-2.14,-2.49,-2.72,-2.8,-2.793,-2.775,-2.75,-2.73,-2.715,-2.704,-2.7,-2.701,-2.702,-2.704,-2.707,-2.711,-2.716,-2.721,-2.726,-2.732,-2.738,-2.744,-2.75,-2.756,-2.762,-2.768,-2.774,-2.779,-2.784,-2.789,-2.793,-2.796,-2.798,-2.799,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_youxiaobitoushi=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HandR=-0.83,-0.83,-0.829,-0.826,-0.822,-0.815,-0.805,-0.792,-0.776,-0.755,-0.73,-0.7,-0.55,-0.23,0.18,0.58,0.88,1,0.93,0.77,0.56,0.35,0.18,0.12,0.116,0.115,0.114,0.113,0.112,0.111,0.111,0.11,0.109,0.108,0.108,0.107,0.106,0.106,0.105,0.105,0.104,0.104,0.103,0.103,0.102,0.102,0.102,0.102,0.101,0.101,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_R=2.2,2.218,2.27,2.35,2.45,2.57,2.71,2.86,3.01,3.16,3.3,3.44,3.56,3.67,3.75,3.8,3.84,3.87,3.89,3.92,3.935,3.952,3.965,3.976,3.984,3.991,3.995,3.998,4,4,4,4,4,4,3.91,3.7,3.4,3.06,2.7,2.34,2.01,1.73,1.5,1.35,1.3,1.33,1.42,1.56,1.74,1.95,2.18,2.43,2.67,2.92,3.15,3.36,3.54,3.68,3.77,3.8
PARAM_youshouxianshi=2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_R=0
PARAM_RUYAO_X=0
PARAM_RUYAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_1=0
PARAM_HAIR_2=0
PARAM_EARRING=0
PARAM_HAT=0
PARAM_RIBBON=0
PARAM_Effect01=0
PARAM_Effect02=0
PARAM_Effect04=0
PARAM_Effect05=0
PARAM_Effect06=0
PARAM_Effect07=0
PARAM_Effect08=0
PARAM_Effect09=0
PARAM_Effect10=0
PARAM_Effect11=0
PARAM_Effect12=0
PARAM_Effect13=0
PARAM_Effect14=0