
mcity_jiguan02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
k1
  rotate: false
  xy: 205, 229
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
k11
  rotate: false
  xy: 295, 379
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
k12
  rotate: false
  xy: 2, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
k13
  rotate: false
  xy: 375, 422
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 115, 83
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
k3
  rotate: true
  xy: 140, 137
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 205, 291
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
k5
  rotate: false
  xy: 205, 364
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 2, 22
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
k7
  rotate: false
  xy: 2, 136
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
k8
  rotate: false
  xy: 2, 222
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: -1
k9
  rotate: false
  xy: 2, 82
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
