
main_effect_11212_texiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/texiao/glow
  rotate: false
  xy: 732, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/texiao/hudie/hudie_add_000
  rotate: false
  xy: 805, 869
  size: 192, 153
  orig: 250, 250
  offset: 29, 49
  index: -1
images/texiao/hudie/hudie_add_002
  rotate: false
  xy: 406, 660
  size: 192, 160
  orig: 250, 250
  offset: 29, 46
  index: -1
images/texiao/hudie/hudie_add_004
  rotate: false
  xy: 564, 308
  size: 166, 164
  orig: 250, 250
  offset: 42, 45
  index: -1
images/texiao/hudie/hudie_add_006
  rotate: true
  xy: 406, 527
  size: 131, 167
  orig: 250, 250
  offset: 60, 44
  index: -1
images/texiao/hudie/hudie_add_008
  rotate: true
  xy: 395, 421
  size: 104, 167
  orig: 250, 250
  offset: 73, 44
  index: -1
images/texiao/hudie/hudie_add_010
  rotate: true
  xy: 600, 593
  size: 99, 167
  orig: 250, 250
  offset: 76, 44
  index: -1
images/texiao/hudie/hudie_add_012
  rotate: true
  xy: 575, 474
  size: 117, 167
  orig: 250, 250
  offset: 67, 44
  index: -1
images/texiao/hudie/hudie_add_014
  rotate: true
  xy: 204, 285
  size: 151, 166
  orig: 250, 250
  offset: 50, 44
  index: -1
images/texiao/hudie/hudie_add_016
  rotate: false
  xy: 2, 54
  size: 183, 163
  orig: 250, 250
  offset: 34, 45
  index: -1
images/texiao/hudie/hudie_add_018
  rotate: false
  xy: 608, 865
  size: 195, 157
  orig: 250, 250
  offset: 28, 47
  index: -1
images/texiao/hudie/hudie_no_000
  rotate: false
  xy: 372, 205
  size: 143, 102
  orig: 250, 250
  offset: 54, 74
  index: -1
images/texiao/hudie/hudie_no_002
  rotate: false
  xy: 372, 309
  size: 142, 110
  orig: 250, 250
  offset: 54, 71
  index: -1
images/texiao/hudie/hudie_no_004
  rotate: false
  xy: 517, 190
  size: 116, 116
  orig: 250, 250
  offset: 67, 69
  index: -1
images/texiao/hudie/hudie_no_006
  rotate: false
  xy: 744, 472
  size: 79, 119
  orig: 250, 250
  offset: 86, 68
  index: -1
images/texiao/hudie/hudie_no_008
  rotate: true
  xy: 190, 9
  size: 52, 121
  orig: 250, 250
  offset: 99, 67
  index: -1
images/texiao/hudie/hudie_no_010
  rotate: true
  xy: 67, 5
  size: 47, 121
  orig: 250, 250
  offset: 102, 67
  index: -1
images/texiao/hudie/hudie_no_012
  rotate: false
  xy: 787, 743
  size: 65, 120
  orig: 250, 250
  offset: 93, 68
  index: -1
images/texiao/hudie/hudie_no_014
  rotate: false
  xy: 635, 189
  size: 100, 117
  orig: 250, 250
  offset: 75, 69
  index: -1
images/texiao/hudie/hudie_no_016
  rotate: false
  xy: 187, 63
  size: 133, 113
  orig: 250, 250
  offset: 59, 70
  index: -1
images/texiao/hudie/hudie_no_018
  rotate: false
  xy: 198, 178
  size: 146, 105
  orig: 250, 250
  offset: 52, 73
  index: -1
images/texiao/lizi/lizi_004
  rotate: false
  xy: 2, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_006
  rotate: false
  xy: 2, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_008
  rotate: false
  xy: 204, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_010
  rotate: false
  xy: 2, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_012
  rotate: false
  xy: 204, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_014
  rotate: false
  xy: 406, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_016
  rotate: false
  xy: 2, 219
  size: 194, 197
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_018
  rotate: false
  xy: 204, 438
  size: 189, 180
  orig: 200, 200
  offset: 0, 0
  index: -1
images/texiao/lizi/lizi_020
  rotate: true
  xy: 608, 694
  size: 169, 177
  orig: 200, 200
  offset: 0, 3
  index: -1
images/texiao/lizixunhuan/lizixunhuan_036
  rotate: false
  xy: 787, 689
  size: 63, 52
  orig: 109, 108
  offset: 24, 31
  index: -1
images/texiao/lizixunhuan/lizixunhuan_037
  rotate: true
  xy: 799, 305
  size: 63, 51
  orig: 109, 108
  offset: 24, 31
  index: -1
images/texiao/lizixunhuan/lizixunhuan_038
  rotate: false
  xy: 2, 2
  size: 63, 50
  orig: 109, 108
  offset: 24, 32
  index: -1
images/texiao/lizixunhuan/lizixunhuan_039
  rotate: true
  xy: 792, 240
  size: 63, 51
  orig: 109, 108
  offset: 24, 32
  index: -1
images/texiao/lizixunhuan/lizixunhuan_040
  rotate: true
  xy: 792, 175
  size: 63, 51
  orig: 109, 108
  offset: 25, 32
  index: -1
images/texiao/lizixunhuan/lizixunhuan_041
  rotate: false
  xy: 921, 814
  size: 64, 53
  orig: 109, 108
  offset: 25, 31
  index: -1
images/texiao/lizixunhuan/lizixunhuan_042
  rotate: false
  xy: 732, 313
  size: 65, 55
  orig: 109, 108
  offset: 24, 29
  index: -1
images/texiao/lizixunhuan/lizixunhuan_043
  rotate: false
  xy: 854, 757
  size: 64, 54
  orig: 109, 108
  offset: 24, 29
  index: -1
images/texiao/lizixunhuan/lizixunhuan_044
  rotate: false
  xy: 854, 813
  size: 65, 54
  orig: 109, 108
  offset: 23, 29
  index: -1
images/texiao/lizixunhuan/lizixunhuan_045
  rotate: true
  xy: 737, 247
  size: 64, 53
  orig: 109, 108
  offset: 24, 30
  index: -1
images/texiao/lizixunhuan/lizixunhuan_046
  rotate: true
  xy: 737, 182
  size: 63, 53
  orig: 109, 108
  offset: 24, 30
  index: -1
images/texiao/lizixunhuan/lizixunhuan_047
  rotate: false
  xy: 769, 635
  size: 63, 52
  orig: 109, 108
  offset: 24, 31
  index: -1
