
city_10311.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 760, 215
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 943, 493
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bohudie1
  rotate: false
  xy: 210, 761
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
bohudie2
  rotate: true
  xy: 394, 77
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bohudie3
  rotate: true
  xy: 879, 257
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bohudie4
  rotate: true
  xy: 599, 106
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
bq_haixiusaihong
  rotate: true
  xy: 363, 580
  size: 179, 87
  orig: 179, 87
  offset: 0, 0
  index: -1
bq_haixiuy
  rotate: true
  xy: 509, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
bq_haixiuz
  rotate: true
  xy: 977, 746
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: true
  xy: 534, 842
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
bq_pingjingyany
  rotate: true
  xy: 997, 965
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
bq_pingjingyanz
  rotate: false
  xy: 933, 467
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 941, 770
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 1009, 418
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 1009, 369
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 992, 160
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 921, 649
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 943, 543
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 238, 115
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 539, 877
  size: 145, 216
  orig: 145, 216
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 2, 522
  size: 251, 206
  orig: 251, 206
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 210, 570
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 242, 392
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 242, 288
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 247, 872
  size: 150, 290
  orig: 150, 290
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 856, 467
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 757, 920
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 247, 816
  size: 54, 285
  orig: 54, 285
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 507, 623
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 847, 292
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 617, 229
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 650, 312
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 757, 865
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 247, 761
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 187, 321
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 398, 379
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 539, 822
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 740, 810
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 183, 64
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 534, 767
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 735, 755
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 452, 615
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 453, 414
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 508, 422
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 563, 422
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 618, 422
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 673, 423
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 728, 423
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 2, 44
  size: 179, 219
  orig: 179, 219
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 265
  size: 183, 255
  orig: 183, 255
  offset: 0, 0
  index: -1
maohua1
  rotate: true
  xy: 238, 2
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
maohua2
  rotate: false
  xy: 676, 364
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
maohua3
  rotate: false
  xy: 492, 162
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
maohua4
  rotate: true
  xy: 588, 293
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 552, 241
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 552, 189
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 957, 402
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 957, 337
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 534, 102
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 526, 50
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 617, 164
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 676, 312
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 791, 307
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 363, 570
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 650, 128
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 608, 158
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 187, 265
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 453, 387
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 997, 921
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 2, 10
  size: 164, 32
  orig: 164, 32
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 508, 393
  size: 166, 27
  orig: 166, 27
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 933, 497
  size: 150, 8
  orig: 150, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 400, 128
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 714, 260
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 332, 2
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 380, 118
  size: 168, 18
  orig: 168, 18
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 238, 77
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 432, 129
  size: 163, 26
  orig: 163, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 507, 778
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 959, 170
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 617, 128
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 718, 624
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 559, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 957, 326
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: true
  xy: 960, 287
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 669, 321
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 977, 547
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
quan-A
  rotate: true
  xy: 648, 332
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 997, 940
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 460, 218
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 517, 293
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 790, 229
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 783, 443
  size: 179, 71
  orig: 179, 71
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 895, 372
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 412, 2
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 389, 294
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
shoushi_L1
  rotate: true
  xy: 648, 358
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shoushi_L2
  rotate: false
  xy: 941, 819
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shoushi_R1
  rotate: true
  xy: 996, 206
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
shoushi_R2
  rotate: true
  xy: 960, 252
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 741, 314
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 986, 467
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 955, 756
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 633, 624
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 515, 234
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 760, 251
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 540, 199
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 852, 630
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 775
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
tu_hua1
  rotate: false
  xy: 210, 542
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
tu_hua2
  rotate: false
  xy: 977, 610
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tu_hua3
  rotate: false
  xy: 654, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tu_hua4
  rotate: false
  xy: 394, 90
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tu_qun1
  rotate: true
  xy: 460, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
tu_qun2
  rotate: true
  xy: 669, 173
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
tu_shenti
  rotate: false
  xy: 587, 331
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
tu_tou
  rotate: false
  xy: 791, 359
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
tu_youer
  rotate: false
  xy: 517, 328
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
tu_youshou
  rotate: false
  xy: 856, 443
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tu_zuo
  rotate: false
  xy: 460, 62
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
tu_zuoshou
  rotate: true
  xy: 617, 104
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
wenhao
  rotate: true
  xy: 790, 263
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 454, 312
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 986, 506
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 879, 219
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 889, 168
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 924, 162
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 936, 788
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 936, 766
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 955, 751
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 955, 746
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 526, 115
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 992, 182
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 1003, 272
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 591, 53
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 540, 154
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 959, 151
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 492, 137
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 168, 19
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xiongbian
  rotate: true
  xy: 492, 234
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
yaohudie1
  rotate: false
  xy: 679, 104
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
yaohudie2
  rotate: true
  xy: 759, 168
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
yaohudie3
  rotate: false
  xy: 930, 213
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yaohudie4
  rotate: false
  xy: 856, 272
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 977, 791
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 840, 170
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 715, 225
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 941, 854
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 507, 784
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 790, 212
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 616, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 591, 72
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 895, 287
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 650, 230
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 210, 522
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 788, 169
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 187, 272
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 895, 320
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 2, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 614, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zheqiu
  rotate: true
  xy: 598, 33
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 709, 141
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 955, 715
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 955, 684
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 955, 653
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 460, 137
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 856, 310
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 959, 206
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 676, 138
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 508, 63
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 616, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1001, 241
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 895, 254
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 850, 207
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 1003, 304
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 183, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 958, 854
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 650, 260
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 713, 172
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
