
2021chunjie_5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/db_00004
  rotate: true
  xy: 465, 107
  size: 167, 177
  orig: 217, 237
  offset: 23, 33
  index: -1
images/db_00005
  rotate: false
  xy: 649, 606
  size: 176, 189
  orig: 217, 237
  offset: 21, 27
  index: -1
images/db_00007
  rotate: false
  xy: 463, 586
  size: 184, 205
  orig: 217, 237
  offset: 18, 18
  index: -1
images/db_00009
  rotate: false
  xy: 211, 329
  size: 194, 221
  orig: 217, 237
  offset: 14, 9
  index: -1
images/db_00011
  rotate: false
  xy: 2, 85
  size: 204, 231
  orig: 217, 237
  offset: 10, 4
  index: -1
images/db_00013
  rotate: false
  xy: 2, 788
  size: 209, 234
  orig: 217, 237
  offset: 7, 3
  index: -1
images/db_00015
  rotate: false
  xy: 2, 552
  size: 207, 234
  orig: 217, 237
  offset: 6, 3
  index: -1
images/db_00017
  rotate: false
  xy: 211, 552
  size: 202, 234
  orig: 217, 237
  offset: 5, 3
  index: -1
images/db_00019
  rotate: false
  xy: 213, 788
  size: 205, 234
  orig: 217, 237
  offset: 3, 3
  index: -1
images/db_00021
  rotate: false
  xy: 2, 318
  size: 207, 232
  orig: 217, 237
  offset: 3, 3
  index: -1
images/db_00023
  rotate: false
  xy: 420, 793
  size: 208, 229
  orig: 217, 237
  offset: 3, 3
  index: -1
images/db_00025
  rotate: false
  xy: 630, 797
  size: 200, 225
  orig: 217, 237
  offset: 8, 3
  index: -1
images/db_00027
  rotate: false
  xy: 832, 801
  size: 186, 221
  orig: 217, 237
  offset: 15, 3
  index: -1
images/rq_00006
  rotate: true
  xy: 900, 663
  size: 136, 117
  orig: 160, 137
  offset: 10, 10
  index: -1
images/xb_00000
  rotate: false
  xy: 931, 2
  size: 68, 71
  orig: 87, 86
  offset: 9, 6
  index: -1
images/xian2_00001
  rotate: true
  xy: 407, 313
  size: 226, 61
  orig: 326, 65
  offset: 5, 0
  index: -1
images/xian2_00002
  rotate: true
  xy: 415, 541
  size: 245, 46
  orig: 326, 65
  offset: 21, 0
  index: -1
images/xian2_00004
  rotate: true
  xy: 823, 300
  size: 304, 55
  orig: 326, 65
  offset: 22, 0
  index: -1
images/xian2_00005
  rotate: true
  xy: 764, 298
  size: 306, 57
  orig: 326, 65
  offset: 20, 2
  index: -1
images/xian2_00006
  rotate: true
  xy: 632, 276
  size: 308, 52
  orig: 326, 65
  offset: 18, 5
  index: -1
images/xian2_00007
  rotate: true
  xy: 880, 307
  size: 301, 45
  orig: 326, 65
  offset: 24, 10
  index: -1
images/xian2_00008
  rotate: true
  xy: 739, 6
  size: 285, 38
  orig: 326, 65
  offset: 24, 9
  index: -1
images/xian2_00012
  rotate: true
  xy: 644, 2
  size: 272, 36
  orig: 326, 65
  offset: 22, 10
  index: -1
images/xian3_00001
  rotate: true
  xy: 827, 610
  size: 185, 71
  orig: 308, 74
  offset: 6, 0
  index: -1
images/xian3_00002
  rotate: true
  xy: 407, 100
  size: 211, 56
  orig: 308, 74
  offset: 17, 0
  index: -1
images/xian3_00003
  rotate: true
  xy: 336, 94
  size: 233, 69
  orig: 308, 74
  offset: 18, 0
  index: -1
images/xian3_00004
  rotate: true
  xy: 779, 6
  size: 290, 74
  orig: 308, 74
  offset: 18, 0
  index: -1
images/xian3_00005
  rotate: true
  xy: 855, 6
  size: 292, 74
  orig: 308, 74
  offset: 16, 0
  index: -1
images/xian3_00006
  rotate: false
  xy: 242, 2
  size: 294, 73
  orig: 308, 74
  offset: 14, 0
  index: -1
images/xian3_00020
  rotate: true
  xy: 208, 89
  size: 227, 47
  orig: 308, 74
  offset: 29, 14
  index: -1
images/xian_00000
  rotate: false
  xy: 538, 28
  size: 102, 77
  orig: 337, 79
  offset: 1, 0
  index: -1
images/xian_00001
  rotate: false
  xy: 2, 4
  size: 238, 79
  orig: 337, 79
  offset: 9, 0
  index: -1
images/xian_00002
  rotate: true
  xy: 257, 77
  size: 250, 77
  orig: 337, 79
  offset: 29, 0
  index: -1
images/xian_00004
  rotate: true
  xy: 470, 279
  size: 305, 79
  orig: 337, 79
  offset: 31, 0
  index: -1
images/xian_00005
  rotate: true
  xy: 551, 276
  size: 308, 79
  orig: 337, 79
  offset: 28, 0
  index: -1
images/xian_00006
  rotate: true
  xy: 686, 293
  size: 311, 76
  orig: 337, 79
  offset: 25, 3
  index: -1
images/xian_00007
  rotate: true
  xy: 927, 362
  size: 299, 70
  orig: 337, 79
  offset: 33, 2
  index: -1
images/xian_00008
  rotate: true
  xy: 931, 75
  size: 285, 63
  orig: 337, 79
  offset: 33, 0
  index: -1
images/xian_00018
  rotate: true
  xy: 682, 3
  size: 271, 55
  orig: 337, 79
  offset: 31, 6
  index: -1

2021chunjie_52.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/db_00000
  rotate: false
  xy: 503, 528
  size: 40, 42
  orig: 217, 237
  offset: 86, 104
  index: -1
images/db_00001
  rotate: true
  xy: 837, 871
  size: 151, 156
  orig: 217, 237
  offset: 30, 45
  index: -1
images/db_00002
  rotate: false
  xy: 216, 492
  size: 147, 150
  orig: 217, 237
  offset: 31, 48
  index: -1
images/db_00003
  rotate: false
  xy: 67, 655
  size: 158, 165
  orig: 217, 237
  offset: 27, 40
  index: -1
images/g1
  rotate: false
  xy: 464, 372
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
images/rq_00000
  rotate: true
  xy: 469, 253
  size: 117, 73
  orig: 160, 137
  offset: 3, 30
  index: -1
images/rq_00001
  rotate: true
  xy: 357, 89
  size: 123, 111
  orig: 160, 137
  offset: 3, 13
  index: -1
images/rq_00002
  rotate: false
  xy: 218, 70
  size: 137, 127
  orig: 160, 137
  offset: 5, 6
  index: -1
images/rq_00003
  rotate: true
  xy: 365, 495
  size: 147, 136
  orig: 160, 137
  offset: 6, 1
  index: -1
images/rq_00004
  rotate: true
  xy: 216, 340
  size: 150, 137
  orig: 160, 137
  offset: 7, 0
  index: -1
images/rq_00005
  rotate: true
  xy: 218, 199
  size: 139, 137
  orig: 160, 137
  offset: 7, 0
  index: -1
images/rq_00007
  rotate: true
  xy: 357, 214
  size: 136, 110
  orig: 160, 137
  offset: 10, 9
  index: -1
images/rq_00009
  rotate: false
  xy: 67, 542
  size: 137, 111
  orig: 160, 137
  offset: 8, 8
  index: -1
images/rq_00010
  rotate: true
  xy: 355, 352
  size: 138, 107
  orig: 160, 137
  offset: 8, 11
  index: -1
images/rq_00012
  rotate: false
  xy: 218, 4
  size: 127, 64
  orig: 160, 137
  offset: 18, 28
  index: -1
images/rq_00014
  rotate: true
  xy: 544, 268
  size: 102, 55
  orig: 160, 137
  offset: 44, 31
  index: -1
images/xb_00001
  rotate: false
  xy: 527, 8
  size: 73, 75
  orig: 87, 86
  offset: 7, 4
  index: -1
images/xb_00002
  rotate: false
  xy: 475, 711
  size: 78, 78
  orig: 87, 86
  offset: 3, 3
  index: -1
images/xb_00003
  rotate: false
  xy: 602, 16
  size: 79, 79
  orig: 87, 86
  offset: 3, 2
  index: -1
images/xb_00004
  rotate: true
  xy: 470, 85
  size: 80, 82
  orig: 87, 86
  offset: 2, 1
  index: -1
images/xb_00005
  rotate: false
  xy: 470, 167
  size: 82, 84
  orig: 87, 86
  offset: 0, 1
  index: -1
images/xb_00006
  rotate: true
  xy: 554, 97
  size: 83, 79
  orig: 87, 86
  offset: 0, 6
  index: -1
images/xb_00007
  rotate: false
  xy: 357, 10
  size: 83, 77
  orig: 87, 86
  offset: 0, 8
  index: -1
images/xb_00008
  rotate: false
  xy: 442, 8
  size: 83, 75
  orig: 87, 86
  offset: 0, 10
  index: -1
images/xb_00009
  rotate: true
  xy: 503, 572
  size: 70, 60
  orig: 87, 86
  offset: 13, 11
  index: -1
images/xian2_00000
  rotate: true
  xy: 554, 182
  size: 84, 51
  orig: 326, 65
  offset: 0, 13
  index: -1
images/xian2_00003
  rotate: true
  xy: 2, 2
  size: 263, 46
  orig: 326, 65
  offset: 22, 0
  index: -1
images/xian2_00009
  rotate: true
  xy: 59, 262
  size: 278, 37
  orig: 326, 65
  offset: 23, 10
  index: -1
images/xian2_00010
  rotate: true
  xy: 179, 5
  size: 279, 37
  orig: 326, 65
  offset: 22, 10
  index: -1
images/xian2_00014
  rotate: true
  xy: 104, 2
  size: 274, 37
  orig: 326, 65
  offset: 20, 10
  index: -1
images/xian2_00016
  rotate: true
  xy: 143, 6
  size: 270, 34
  orig: 326, 65
  offset: 24, 10
  index: -1
images/xian2_00018
  rotate: false
  xy: 288, 932
  size: 270, 34
  orig: 326, 65
  offset: 22, 10
  index: -1
images/xian2_00020
  rotate: false
  xy: 284, 897
  size: 253, 33
  orig: 326, 65
  offset: 36, 10
  index: -1
images/xian3_00000
  rotate: true
  xy: 472, 644
  size: 65, 54
  orig: 308, 74
  offset: 0, 20
  index: -1
images/xian3_00007
  rotate: false
  xy: 2, 963
  size: 284, 59
  orig: 308, 74
  offset: 20, 7
  index: -1
images/xian3_00008
  rotate: true
  xy: 98, 278
  size: 262, 56
  orig: 308, 74
  offset: 20, 12
  index: -1
images/xian3_00009
  rotate: true
  xy: 156, 286
  size: 254, 58
  orig: 308, 74
  offset: 18, 11
  index: -1
images/xian3_00010
  rotate: true
  xy: 50, 5
  size: 255, 52
  orig: 308, 74
  offset: 17, 13
  index: -1
images/xian3_00012
  rotate: false
  xy: 270, 791
  size: 246, 47
  orig: 308, 74
  offset: 17, 14
  index: -1
images/xian3_00014
  rotate: false
  xy: 227, 743
  size: 246, 46
  orig: 308, 74
  offset: 17, 15
  index: -1
images/xian3_00016
  rotate: false
  xy: 227, 693
  size: 243, 48
  orig: 308, 74
  offset: 20, 13
  index: -1
images/xian3_00018
  rotate: false
  xy: 227, 644
  size: 242, 47
  orig: 308, 74
  offset: 18, 14
  index: -1
images/xian_00003
  rotate: false
  xy: 2, 822
  size: 266, 75
  orig: 337, 79
  offset: 30, 0
  index: -1
images/xian_00009
  rotate: true
  xy: 2, 542
  size: 278, 63
  orig: 337, 79
  offset: 33, 0
  index: -1
images/xian_00010
  rotate: false
  xy: 2, 899
  size: 280, 62
  orig: 337, 79
  offset: 31, 1
  index: -1
images/xian_00012
  rotate: true
  xy: 2, 267
  size: 273, 55
  orig: 337, 79
  offset: 31, 8
  index: -1
images/xian_00014
  rotate: false
  xy: 288, 968
  size: 275, 54
  orig: 337, 79
  offset: 29, 8
  index: -1
images/xian_00016
  rotate: false
  xy: 565, 969
  size: 270, 53
  orig: 337, 79
  offset: 34, 8
  index: -1
images/xian_00020
  rotate: false
  xy: 270, 840
  size: 253, 55
  orig: 337, 79
  offset: 47, 6
  index: -1
