
fight_11212.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hair_1
  rotate: false
  xy: 2, 84
  size: 144, 394
  orig: 144, 394
  offset: 0, 0
  index: -1
b_hair_2
  rotate: false
  xy: 281, 666
  size: 142, 356
  orig: 142, 356
  offset: 0, 0
  index: -1
b_hair_3
  rotate: true
  xy: 425, 666
  size: 93, 333
  orig: 93, 333
  offset: 0, 0
  index: -1
b_l_calf
  rotate: true
  xy: 806, 135
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
b_l_forearm
  rotate: false
  xy: 148, 89
  size: 121, 389
  orig: 121, 389
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 806, 174
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
b_piaodai2
  rotate: false
  xy: 271, 125
  size: 251, 354
  orig: 251, 354
  offset: 0, 0
  index: -1
b_r_forearm
  rotate: false
  xy: 158, 633
  size: 121, 389
  orig: 121, 389
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 935, 136
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
b_toushi1
  rotate: false
  xy: 243, 2
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 425, 761
  size: 169, 261
  orig: 169, 261
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 314, 482
  size: 149, 265
  orig: 149, 265
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 283, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 844, 512
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
c_head_01
  rotate: false
  xy: 596, 825
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
c_l_forearm
  rotate: true
  xy: 555, 2
  size: 131, 287
  orig: 131, 287
  offset: 0, 0
  index: -1
c_r_forearm
  rotate: false
  xy: 844, 195
  size: 174, 315
  orig: 174, 315
  offset: 0, 0
  index: -1
c_yaoshi1
  rotate: false
  xy: 158, 480
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 760, 606
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 619, 787
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 596, 761
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 681, 635
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
gongjian2
  rotate: true
  xy: 844, 2
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
gongjian_0001
  rotate: false
  xy: 2, 480
  size: 154, 542
  orig: 154, 542
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 721, 295
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 952, 2
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 719, 540
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 695, 761
  size: 261, 325
  orig: 261, 325
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 409, 3
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 524, 135
  size: 169, 345
  orig: 169, 345
  offset: 0, 0
  index: -1
l_forearm2
  rotate: true
  xy: 596, 635
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
l_forearm_0001
  rotate: true
  xy: 766, 518
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
l_jiandai
  rotate: true
  xy: 535, 634
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
l_uparm
  rotate: false
  xy: 760, 642
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
l_uparm_0001
  rotate: true
  xy: 281, 633
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 271, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 271, 100
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 695, 369
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 695, 136
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 596, 956
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
r_forearm2
  rotate: false
  xy: 996, 8
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
r_forearm_0003
  rotate: true
  xy: 687, 582
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 687, 482
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_jiandai
  rotate: true
  xy: 972, 95
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
r_uparm
  rotate: true
  xy: 721, 375
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
r_uparm_0002
  rotate: true
  xy: 370, 633
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 806, 233
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 118, 3
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 201, 2
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 687, 512
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 581, 483
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
wyl_shou_0001
  rotate: false
  xy: 844, 174
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wyl_shou_0002
  rotate: false
  xy: 865, 174
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wyl_shou_0003
  rotate: true
  xy: 695, 407
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wyl_shou_0004
  rotate: true
  xy: 695, 386
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wyl_shou_0005
  rotate: true
  xy: 695, 347
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wyl_shou_0011
  rotate: false
  xy: 695, 428
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wyl_shou_0016
  rotate: false
  xy: 619, 761
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
wyl_shou_0017
  rotate: true
  xy: 760, 540
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
wyl_shou_0018
  rotate: true
  xy: 500, 633
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wyl_shou_0019
  rotate: false
  xy: 454, 633
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 237, 481
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 2, 3
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1

fight_112122.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_l_foot
  rotate: false
  xy: 520, 315
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
b_l_jiandai
  rotate: false
  xy: 271, 34
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b_l_thigh
  rotate: false
  xy: 202, 243
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
b_l_uparm
  rotate: true
  xy: 581, 446
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
b_piaodai1
  rotate: false
  xy: 2, 416
  size: 211, 271
  orig: 211, 271
  offset: 0, 0
  index: -1
b_r_calf
  rotate: true
  xy: 575, 616
  size: 40, 163
  orig: 40, 163
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 945, 679
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
b_r_jiandai
  rotate: true
  xy: 336, 32
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b_r_thigh
  rotate: false
  xy: 511, 608
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
b_r_uparm
  rotate: true
  xy: 265, 236
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
b_spine02
  rotate: false
  xy: 871, 653
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
b_toushi2
  rotate: false
  xy: 447, 144
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
b_toushi3
  rotate: false
  xy: 818, 531
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
c_houyaoshi
  rotate: false
  xy: 322, 97
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
c_l_uparm
  rotate: false
  xy: 265, 95
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
c_r_forearm1
  rotate: true
  xy: 2, 42
  size: 101, 197
  orig: 101, 197
  offset: 0, 0
  index: -1
c_r_uparm
  rotate: false
  xy: 400, 401
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
c_toushi3
  rotate: false
  xy: 740, 647
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 92, 2
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 173, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 952, 786
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
fuzhou
  rotate: true
  xy: 2, 2
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 575, 658
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 808, 441
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 952, 823
  size: 55, 199
  orig: 55, 199
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 581, 513
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 255, 539
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
jian_0001
  rotate: true
  xy: 215, 402
  size: 285, 33
  orig: 285, 33
  offset: 0, 0
  index: -1
l-foot
  rotate: false
  xy: 739, 441
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
l-foot_02
  rotate: true
  xy: 423, 242
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
l-foot_03
  rotate: false
  xy: 379, 116
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 265, 303
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
l_forearm1
  rotate: false
  xy: 852, 786
  size: 98, 236
  orig: 98, 236
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 397, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 202, 88
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 255, 767
  size: 320, 255
  orig: 320, 255
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 577, 755
  size: 267, 273
  orig: 267, 273
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 2, 689
  size: 251, 333
  orig: 251, 333
  offset: 0, 0
  index: -1
r_forearm1
  rotate: false
  xy: 2, 145
  size: 198, 269
  orig: 198, 269
  offset: 0, 0
  index: -1
r_forearm_0001
  rotate: true
  xy: 555, 314
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
r_forearm_0002
  rotate: false
  xy: 517, 159
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 397, 60
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 945, 630
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 740, 602
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 511, 449
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
r_uparm_0001
  rotate: true
  xy: 201, 42
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
r_uparm_0003
  rotate: true
  xy: 981, 683
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 447, 109
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 572, 401
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 683, 328
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
shou8
  rotate: true
  xy: 511, 405
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 530, 260
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
tanhuan
  rotate: false
  xy: 250, 412
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 620, 315
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 723, 531
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 620, 335
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wyl_shou_0006
  rotate: false
  xy: 446, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
wyl_shou_0007
  rotate: true
  xy: 586, 269
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
wyl_shou_0008
  rotate: true
  xy: 981, 738
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
wyl_shou_0009
  rotate: true
  xy: 630, 288
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
wyl_shou_0012
  rotate: false
  xy: 393, 313
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
wyl_shou_0013
  rotate: false
  xy: 651, 401
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
wyl_shou_0014
  rotate: false
  xy: 447, 62
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wyl_shou_0015
  rotate: false
  xy: 555, 334
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
