
fight_11212.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hair_1
  rotate: false
  xy: 2, 84
  size: 144, 394
  orig: 144, 394
  offset: 0, 0
  index: -1
b_hair_2
  rotate: false
  xy: 281, 666
  size: 142, 356
  orig: 142, 356
  offset: 0, 0
  index: -1
b_hair_3
  rotate: true
  xy: 687, 539
  size: 93, 333
  orig: 93, 333
  offset: 0, 0
  index: -1
b_l_calf
  rotate: false
  xy: 936, 9
  size: 37, 127
  orig: 37, 127
  offset: 0, 0
  index: -1
b_l_forearm
  rotate: false
  xy: 148, 89
  size: 121, 389
  orig: 121, 389
  offset: 0, 0
  index: -1
b_l_thigh
  rotate: true
  xy: 575, 961
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
b_piaodai2
  rotate: false
  xy: 271, 125
  size: 251, 354
  orig: 251, 354
  offset: 0, 0
  index: -1
b_r_forearm
  rotate: false
  xy: 158, 633
  size: 121, 389
  orig: 121, 389
  offset: 0, 0
  index: -1
b_r_thigh
  rotate: true
  xy: 575, 897
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
b_spine02
  rotate: true
  xy: 888, 465
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
b_toushi1
  rotate: false
  xy: 158, 2
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
b_toushi3
  rotate: false
  xy: 802, 137
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
body_05
  rotate: true
  xy: 314, 482
  size: 149, 265
  orig: 149, 265
  offset: 0, 0
  index: -1
body_06
  rotate: true
  xy: 375, 2
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
c_l_forearm
  rotate: true
  xy: 647, 2
  size: 131, 287
  orig: 131, 287
  offset: 0, 0
  index: -1
c_yaoshi1
  rotate: false
  xy: 158, 480
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 118, 3
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 271, 89
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 780, 897
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
gongjian2
  rotate: false
  xy: 803, 853
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
gongjian_0001
  rotate: false
  xy: 2, 480
  size: 154, 542
  orig: 154, 542
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 805, 639
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 687, 482
  size: 55, 199
  orig: 55, 199
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 454, 634
  size: 261, 325
  orig: 261, 325
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 501, 3
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
l-foot_02
  rotate: true
  xy: 695, 137
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
l_forearm
  rotate: false
  xy: 524, 135
  size: 169, 345
  orig: 169, 345
  offset: 0, 0
  index: -1
l_forearm1
  rotate: true
  xy: 781, 719
  size: 98, 236
  orig: 98, 236
  offset: 0, 0
  index: -1
l_forearm2
  rotate: false
  xy: 225, 4
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
l_forearm_0001
  rotate: false
  xy: 781, 819
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
l_thigh
  rotate: true
  xy: 781, 961
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 256, 5
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
l_uparm_0001
  rotate: true
  xy: 281, 633
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 914, 821
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 355, 93
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 355, 99
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 695, 208
  size: 320, 255
  orig: 320, 255
  offset: 0, 0
  index: -1
r_forearm2
  rotate: false
  xy: 198, 2
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
r_forearm_0002
  rotate: false
  xy: 781, 636
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
r_forearm_0003
  rotate: true
  xy: 425, 844
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 975, 59
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 803, 819
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 853, 138
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
r_uparm_0001
  rotate: false
  xy: 734, 897
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
r_uparm_0002
  rotate: true
  xy: 370, 633
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
tanhuan
  rotate: false
  xy: 425, 897
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 927, 648
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 581, 483
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
wyl_shou_0001
  rotate: false
  xy: 914, 832
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wyl_shou_0003
  rotate: false
  xy: 1002, 846
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wyl_shou_0004
  rotate: false
  xy: 1002, 820
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wyl_shou_0005
  rotate: false
  xy: 1002, 872
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wyl_shou_0008
  rotate: false
  xy: 975, 16
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
wyl_shou_0009
  rotate: false
  xy: 425, 793
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
wyl_shou_0011
  rotate: false
  xy: 425, 670
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
wyl_shou_0012
  rotate: true
  xy: 936, 897
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
wyl_shou_0014
  rotate: true
  xy: 734, 967
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
wyl_shou_0016
  rotate: true
  xy: 425, 724
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
wyl_shou_0017
  rotate: false
  xy: 936, 820
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
wyl_shou_0018
  rotate: true
  xy: 879, 820
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wyl_shou_0019
  rotate: false
  xy: 833, 820
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 237, 481
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 2, 3
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1

fight_112122.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_l_foot
  rotate: true
  xy: 507, 420
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 571, 175
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
b_l_jiandai
  rotate: false
  xy: 501, 292
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b_l_uparm
  rotate: true
  xy: 349, 433
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
b_piaodai1
  rotate: false
  xy: 524, 751
  size: 211, 271
  orig: 211, 271
  offset: 0, 0
  index: -1
b_r_calf
  rotate: true
  xy: 178, 384
  size: 40, 163
  orig: 40, 163
  offset: 0, 0
  index: -1
b_r_foot
  rotate: true
  xy: 630, 556
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 946, 634
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
b_r_jiandai
  rotate: false
  xy: 498, 231
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b_r_uparm
  rotate: true
  xy: 741, 579
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
b_toushi2
  rotate: false
  xy: 362, 118
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 178, 426
  size: 169, 261
  orig: 169, 261
  offset: 0, 0
  index: -1
body_07
  rotate: false
  xy: 349, 500
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
c_head_01
  rotate: true
  xy: 235, 6
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
c_houyaoshi
  rotate: false
  xy: 313, 245
  size: 55, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
c_l_uparm
  rotate: false
  xy: 305, 104
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
c_r_forearm
  rotate: false
  xy: 2, 372
  size: 174, 315
  orig: 174, 315
  offset: 0, 0
  index: -1
c_r_forearm1
  rotate: false
  xy: 527, 552
  size: 101, 197
  orig: 101, 197
  offset: 0, 0
  index: -1
c_r_uparm
  rotate: false
  xy: 202, 246
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
c_toushi3
  rotate: false
  xy: 370, 325
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 566, 341
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 501, 155
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 501, 118
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 2, 4
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 366, 28
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 255, 705
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 202, 104
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 737, 768
  size: 226, 254
  orig: 226, 254
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 737, 538
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
jian_0001
  rotate: true
  xy: 965, 737
  size: 285, 33
  orig: 285, 33
  offset: 0, 0
  index: -1
l-foot
  rotate: false
  xy: 432, 126
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
l-foot_03
  rotate: false
  xy: 878, 648
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 370, 216
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 566, 292
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
l_jiandai
  rotate: false
  xy: 539, 170
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 255, 749
  size: 267, 273
  orig: 267, 273
  offset: 0, 0
  index: -1
r_calf
  rotate: false
  xy: 630, 592
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 167, 2
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
r_forearm
  rotate: false
  xy: 2, 689
  size: 251, 333
  orig: 251, 333
  offset: 0, 0
  index: -1
r_forearm1
  rotate: false
  xy: 2, 101
  size: 198, 269
  orig: 198, 269
  offset: 0, 0
  index: -1
r_forearm_0001
  rotate: true
  xy: 366, 8
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 944, 578
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 507, 455
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
r_jiandai
  rotate: false
  xy: 527, 500
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
r_uparm
  rotate: false
  xy: 741, 646
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
r_uparm_0003
  rotate: true
  xy: 612, 237
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1000, 961
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 946, 671
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wyl_shou_0002
  rotate: false
  xy: 349, 412
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wyl_shou_0006
  rotate: false
  xy: 563, 234
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
wyl_shou_0007
  rotate: true
  xy: 541, 125
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
wyl_shou_0013
  rotate: true
  xy: 899, 574
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
wyl_shou_0015
  rotate: false
  xy: 501, 353
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
