
effects_10209_skillB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/1_00112
  rotate: true
  xy: 783, 380
  size: 114, 237
  orig: 202, 282
  offset: 52, 23
  index: -1
effect/skillB/bao/add_00111
  rotate: true
  xy: 329, 578
  size: 181, 90
  orig: 377, 361
  offset: 95, 121
  index: -1
effect/skillB/bao/add_00117
  rotate: false
  xy: 2, 17
  size: 323, 340
  orig: 377, 361
  offset: 24, 8
  index: -1
effect/skillB/bao/nor_00113
  rotate: false
  xy: 783, 189
  size: 210, 189
  orig: 377, 361
  offset: 79, 73
  index: -1
effect/skillB/jiguang/jiguang1_00075
  rotate: true
  xy: 424, 188
  size: 283, 357
  orig: 293, 365
  offset: 6, 0
  index: -1
effect/skillB/jiguang/jiguang1_00077
  rotate: true
  xy: 424, 473
  size: 286, 357
  orig: 293, 365
  offset: 7, 0
  index: -1
effect/skillB/jiguang/jiguang2_00077
  rotate: false
  xy: 329, 437
  size: 84, 139
  orig: 202, 321
  offset: 60, 24
  index: -1
effect/skillB/quan/xunhuan_00083
  rotate: false
  xy: 767, 121
  size: 252, 65
  orig: 292, 121
  offset: 10, 27
  index: -1
effect/skillB/shifa/shifa1_00028
  rotate: false
  xy: 790, 750
  size: 226, 117
  orig: 261, 152
  offset: 4, 8
  index: -1
effect/skillB/shifa/shifa1_00030
  rotate: false
  xy: 767, 11
  size: 202, 108
  orig: 261, 152
  offset: 15, 26
  index: -1
effect/skillB/shifa/shifa2_00031
  rotate: false
  xy: 424, 2
  size: 209, 184
  orig: 270, 257
  offset: 41, 27
  index: -1
effect/skillB/shifa/shifa3_00033
  rotate: false
  xy: 635, 6
  size: 130, 180
  orig: 170, 207
  offset: 4, 9
  index: -1
effect/skillB/shifa/shifa3_00035
  rotate: true
  xy: 829, 869
  size: 152, 191
  orig: 170, 207
  offset: 14, 8
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00040
  rotate: false
  xy: 2, 892
  size: 414, 129
  orig: 436, 129
  offset: 14, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00043
  rotate: false
  xy: 418, 892
  size: 409, 129
  orig: 436, 129
  offset: 17, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00046
  rotate: false
  xy: 2, 761
  size: 392, 129
  orig: 436, 129
  offset: 26, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00049
  rotate: false
  xy: 396, 761
  size: 392, 129
  orig: 436, 129
  offset: 26, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00052
  rotate: true
  xy: 2, 359
  size: 389, 129
  orig: 436, 129
  offset: 27, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan_00045
  rotate: true
  xy: 327, 6
  size: 370, 95
  orig: 370, 136
  offset: 0, 18
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan_00049
  rotate: true
  xy: 133, 378
  size: 370, 96
  orig: 370, 136
  offset: 0, 17
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan_00053
  rotate: true
  xy: 231, 378
  size: 370, 96
  orig: 370, 136
  offset: 0, 17
  index: -1
effect/skillB/xuli/xuli_00021
  rotate: true
  xy: 783, 496
  size: 252, 237
  orig: 293, 314
  offset: 18, 29
  index: -1

effects_10209_skillB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/3_00032
  rotate: true
  xy: 130, 327
  size: 336, 96
  orig: 371, 107
  offset: 19, 6
  index: -1
effect/skillB/bao/add_00120
  rotate: true
  xy: 554, 724
  size: 298, 290
  orig: 377, 361
  offset: 25, 21
  index: -1
effect/skillB/bao/nor_00110
  rotate: false
  xy: 846, 680
  size: 170, 169
  orig: 377, 361
  offset: 100, 86
  index: -1
effect/skillB/bao/nor_00111
  rotate: true
  xy: 846, 851
  size: 171, 172
  orig: 377, 361
  offset: 99, 83
  index: -1
effect/skillB/bao/nor_00121
  rotate: true
  xy: 842, 251
  size: 209, 179
  orig: 377, 361
  offset: 79, 73
  index: -1
effect/skillB/jian/jian_00035
  rotate: true
  xy: 589, 109
  size: 122, 243
  orig: 169, 263
  offset: 27, 9
  index: -1
effect/skillB/jiguang/jiguang1_00079
  rotate: false
  xy: 2, 665
  size: 255, 357
  orig: 293, 365
  offset: 23, 0
  index: -1
effect/skillB/jiguang/jiguang2_00072
  rotate: false
  xy: 844, 462
  size: 178, 216
  orig: 202, 321
  offset: 17, 0
  index: -1
effect/skillB/jiguang/jiguang2_00075
  rotate: true
  xy: 354, 2
  size: 105, 146
  orig: 202, 321
  offset: 60, 17
  index: -1
effect/skillB/quan/quan11_00112
  rotate: true
  xy: 273, 21
  size: 312, 79
  orig: 336, 106
  offset: 14, 12
  index: -1
effect/skillB/quan/quan11_00114
  rotate: true
  xy: 228, 335
  size: 328, 72
  orig: 336, 106
  offset: 7, 17
  index: -1
effect/skillB/quan/quan11_00116
  rotate: true
  xy: 75, 4
  size: 300, 78
  orig: 336, 106
  offset: 19, 12
  index: -1
effect/skillB/quan/quan11_00118
  rotate: true
  xy: 2, 3
  size: 301, 71
  orig: 336, 106
  offset: 20, 20
  index: -1
effect/skillB/quan/xunhuan_00081
  rotate: false
  xy: 302, 336
  size: 270, 66
  orig: 292, 121
  offset: 15, 26
  index: -1
effect/skillB/shifa/shifa2_00033
  rotate: false
  xy: 354, 119
  size: 233, 215
  orig: 270, 257
  offset: 32, 17
  index: -1
effect/skillB/shifa/shifa2_00035
  rotate: false
  xy: 594, 233
  size: 246, 233
  orig: 270, 257
  offset: 24, 8
  index: -1
effect/skillB/shifa/shifa2_00037
  rotate: true
  xy: 594, 468
  size: 254, 248
  orig: 270, 257
  offset: 16, 1
  index: -1
effect/skillB/shifa/shifa2_00039
  rotate: true
  xy: 842, 26
  size: 223, 177
  orig: 270, 257
  offset: 47, 32
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00055
  rotate: true
  xy: 2, 306
  size: 357, 126
  orig: 436, 129
  offset: 43, 0
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00058
  rotate: true
  xy: 155, 12
  size: 313, 116
  orig: 436, 129
  offset: 66, 4
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00061
  rotate: false
  xy: 502, 4
  size: 273, 103
  orig: 436, 129
  offset: 85, 11
  index: -1
effect/skillB/xuli/xuli_00009
  rotate: false
  xy: 259, 714
  size: 293, 308
  orig: 293, 314
  offset: 0, 0
  index: -1
effect/skillB/xuli/xuli_00013
  rotate: false
  xy: 302, 404
  size: 290, 308
  orig: 293, 314
  offset: 0, 0
  index: -1

effects_10209_skillB3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skillB/2_00110
  rotate: false
  xy: 536, 803
  size: 207, 207
  orig: 249, 225
  offset: 21, 6
  index: -1
effect/skillB/bao/add_00113
  rotate: false
  xy: 2, 472
  size: 273, 240
  orig: 377, 361
  offset: 50, 53
  index: -1
effect/skillB/bao/nor_00117
  rotate: false
  xy: 281, 793
  size: 253, 217
  orig: 377, 361
  offset: 58, 60
  index: -1
effect/skillB/jian/jian_00037
  rotate: true
  xy: 281, 669
  size: 122, 243
  orig: 169, 263
  offset: 27, 9
  index: -1
effect/skillB/jian/jian_00039
  rotate: false
  xy: 218, 227
  size: 122, 243
  orig: 169, 263
  offset: 27, 9
  index: -1
effect/skillB/jiguang/jiguang2_00070
  rotate: false
  xy: 2, 6
  size: 140, 258
  orig: 202, 321
  offset: 41, 63
  index: -1
effect/skillB/jiguang/jiguang2_00071
  rotate: true
  xy: 211, 36
  size: 189, 165
  orig: 202, 321
  offset: 13, 58
  index: -1
effect/skillB/jiguang/jiguang2_00073
  rotate: false
  xy: 484, 515
  size: 138, 152
  orig: 202, 321
  offset: 30, 11
  index: -1
effect/skillB/quan/xunhuan_00085
  rotate: true
  xy: 144, 2
  size: 262, 65
  orig: 292, 121
  offset: 0, 25
  index: -1
effect/skillB/shifa/shifa1_00032
  rotate: true
  xy: 342, 289
  size: 211, 89
  orig: 261, 152
  offset: 34, 46
  index: -1
effect/skillB/shifa/shifa2_00043
  rotate: false
  xy: 745, 843
  size: 217, 167
  orig: 270, 257
  offset: 53, 37
  index: -1
effect/skillB/shifa/shifa3_00031
  rotate: true
  xy: 745, 721
  size: 120, 166
  orig: 170, 207
  offset: 0, 10
  index: -1
effect/skillB/xuanzhuanquan/xuanzhuan1_00067
  rotate: true
  xy: 433, 301
  size: 199, 89
  orig: 436, 129
  offset: 122, 18
  index: -1
effect/skillB/xuli/xuli_00005
  rotate: false
  xy: 2, 266
  size: 214, 204
  orig: 293, 314
  offset: 62, 44
  index: -1
effect/skillB/xuli/xuli_00017
  rotate: false
  xy: 2, 714
  size: 277, 296
  orig: 293, 314
  offset: 8, 0
  index: -1
effect/skillB/xuli/xuli_00023
  rotate: false
  xy: 277, 502
  size: 205, 165
  orig: 293, 314
  offset: 39, 69
  index: -1
